rem 1111. ’ , rozo

1111111 resolutionis felicitatem, mirari, 1111111111 ’1.11.1111111111·11111111111111111.
glorificare studuerunt. 111 quia in Grandimnnte Patruus etinnr, quo saera. ossium ejus reliquiae
1111111111 principes et potestates, 11111111 mundi inveterationem sacerdote qui decentiori parrum
rectores tenebrarum 1111111 milites Christi, 11 per· eas 1111111111, semel et iterum atque iterum pre-
derent eoeiestia, semper erant pugnaturi (pres. rrl, iectus in ignem comburi non potuit.

merito ibi auditum cst nomen ejus, ubi 11111111 Lv·peoeppq,s0}m10rpp, Μ popm ‚mnf mm.
qnam ab antiqno humani generis ltostc Christus 1111 1111111111, inspeetis miraculispest 1111111111

babuit quotidie celebratur. , 11111111· · ⁵ . .. ..
inspeetis itaque prior miraculis trmurt 1111 11 dus

quietem minui, ct internaesuaritatis dulcedinem
tardius experiri, si populpmm turbae miraculorum
eausa, locum ad quem venerant irequentarent. Et

t. De edificio ejusdem 1111.

Pergentes igitur ad locum 111111 revelatione
compertum (111111111111111111111111111 [1111111-
elesiam et donros ad habitandum jussione [lumini
curlus erat, omni eum testinatione iecerunt. Quibus
rili sebenrateutcunque pactis, reuersisuntliuretum,
ubi nonnulli de iratribus remanserant, et accipien-
tes sanctissimi Patria sni gloriosum corpus, transtu·
irunt illud in Grandimontem, paucisque scien·
tibus reconderunt subtus presbyterium 11111 altare. ·

tt. llirncslnnt de pune dcte cuidam ntiliti.

Crem Pater pius 1111111, 1111111 11111111, illustri
uiro, die saneto eoerrae patrem distribuit, quem ille
iliu reverenterque 11111111, 11 multis languentibus
frustatim distribuit, quos omnes uirtus diviua
sanitati restituit, multaque miracula uno pane per·
petrarit.

111. be milite sancto 1111111111.

1111111 11 sepulerum bominis liei 1111 altare,

tanquam spiritualis paupertat's 11111 amator, ei ae

si vireret, ita loeutus est :a Serre bet, tu ostendisti
Bnobis paupertatis 11111, 11 toto conaminetuo dn·
euisti nos incedere per eam. Nunc 111111 aretaet
ardua ria quae ducit, ad sitam, 11 latam et spatiu-
sam quae ducit ad mortem tuis nos miraculis ris
1111111111 1111111111 solitudinem, nuncin sulim-
11111111 nundinasque ris congregare. Non duci-
mur curiositate, ut tua miracula uidere aelianum

ea miracula lat-ias, qun tuamextollant sanctitatem,
et 11111111 destruant bumilitatem. Nun 111 laudi

tua provideas, ut nostraesia immemor 1111111111

Postmodum 1111 miles quidam, qui Raimuudtts Quod εἰ alim

111 1111111111 1111111111 111 111111 111111 1111111111, tiam quam tibi promisimus, constanter asserimus,
plantationem se 1111111 1111111111111111111111· quja οὓς, ω, inde extrahemus, θ, swam„ ὴ,
111111 111111 1111111111· 1111 11 111111111111111111111 flumen. r Ergo quia pura ddes et ebaritas rera ma·
. 11111111· 111 1111111111 1111111111111111111111111111111 gis amant opera quarn signa, taceamus muita uti·
illa parte nullum eius membrum in aliquo 11111111- mula, que, dum ,dhuevqm' 31,qu „umqum Ι
1111· 1111111111) 111111 111111· 111111 11111 11111111* 11 legimus luisse laeta, et qnotidie in procuratione
petiit ut 111111111111 11 altare duceretur. Cunrque „umqum „omum „qne pqggegsqoqqqus pchqqgmq„
aquodam illio suo cx uno latere, et ab ipso priore ac reditibus· beo comme, qm pidem gg.
ex altero 11111 lere portaretur, postquam super la· quamq„ ,mem imum W ostensum „ogig „nest
pidem sub que ante altare secretissimi bominis conqemqqmqs 010¹„qu 5950 wippam. quim
1111111 1111111111 1111· 1111111 111111 11111111 1111111 etregnat lleusper orrrnia 1111111111111111. Amen.

soce exclamans ait : 1 8111111111.11111111111111111, m De Pam-Lemonum ”emmunmiom μ
111111111111111111,111111111111111,11111 ' „qq-mm ‚amfgvggmqpm '³

1111111 1111111 111111· 1111111111] 11111 1111111 11111111· Petrus lemovicanus presbyter 1111111111111111
etus jacet aliquis 1111111111, pro cujus meritis et quqmomqs, „eporpwq gemm, mundi
³⁰¹⁰f⁰ '⁰¹¹¹ ⁰⁰⁰⁸ ⁶⁰¹¹⁰¹¹¹i 1111111111· »rneoepnn 1111111 1111111111, cornuum sempternus n
11111111 111111 11111111 11111 1111111111 11111111 (111111101111111 virginitatis splendore 11111111, fluvioque
11111111 11111 1111111111· 1111111111111111111111· 1111 11111111111111111111111 affluebat, et 1111 11111111
quanto instantius 1111 prohibebat, tanto qui sanus quam qqffiae „ffiqqum 3011choe gerebat· quq qqqqm

111111 111111, prae gaudio validius clamabat: 1111 laermqsqqonecoepq 20..qu wopam cumque pondu,
1111111 1111111 111111· 11 1111111111 1111111111 1111111111 grauissimum languoris amarissimi ris portare

11111111 1111111 11111111 111 111111 111110 11111 1111111111 subiceret, prinro Patri nestro Stephano sanctissimo,
trun potuit, solius divinae miserationis auxilio ad patronoque suo praenominato, qumque„ suppum

(lonium propriam nnuc incolumis remearit : sieque m dimam dammim clementer exosam, qum,
tutus sanus iaetus est, ut deinceps in ejus cora nus dolorem nimium sic mmmmm, m ipsum

’ 'pore illiusregritudinis nullum remaneret vestigium. quoquo modo=sufflnm vam· poste? divina m,
¹¹¹¹· 11111311111011111111311110· tia benignitatis dues 1111111111 medicos fulgentes et

Nihilominus aut‘cm quidam ejus discipulus, qui 1111110108, 81111011 811111·111111111)1111111 1111111111 11
11111111111111111111111, prostratus et 111111 ad l’etrmu Letrrovicannm patruum strum uidet aeger
111111111111111,11111111111111111111111. ’ 11 se renientes, linteamenque niueum 1111111111,

leceris, dicimus tibi, et 1111111111-

(¹¹⁰¹ [1111111111111111111111 Grandisrnous a 1111111.

 

11111 tua eredimus sanctitati. Care igiturde 111111 -

tibi precipimus, lmc a tua poscimus enaritate. ’

