let itt collectionem t'tttontrttts CdllblNdllS etti

ctttn certat colligendi 'regulas eibi 0001101000, Altus dein enirnodtersionern quern ltie exhibemus
cique strenia argumente in illie loeis pertractasse 1111111111. 111 11111111111111 11111 1111111111 1111111111
10001100000000001100100001000000110001000 revocuri dotto. Sicut ecee uidetur colleoiune aliquorum in
poterant quarn in ordtrnnto universo opere seeu- 0000000110000010001000,111111111101111.0000000000 in
ttts eol. enum rontim connecte pluralitoe,· ced in 0000 1000010-
11100 100 eecttndo oneris eui libro unice egil de 1111 1111111111 11111111 ·' 1111191111 1111111111 1111111111·
degradationibus elericorutn¹ utque in quotuor elus 11111111111111111 1111111111 111 1111110111· 11 1111111·
* 0000110000,000015,28,1000 tinientosconnptecnm. tuter, contectus. lucto quod Ariete eocrilequo exstitit,
tur, crimina oninia enumerat propre.- qum cleriei qtrio mortem centetum in injurient recten Clerieti.
depectendi erint. Toleni liene rent ita disposuit atque 111101 3011110000000000010001000000, tel quemlibet
ordinavit, ut singulo que ed elerunt pertinent ex Ε11111111111111111111110 11 11111111111111 1111111111 fis·
ordino consideret ‚ doctrinam nempe , officia, debe. eleeie,· sed etium ille qni clericis, 0000001010, ileo de·
tent clericorum erge superiores obedientium, ee de· 11111111 11111 1111111111 1111111111· 111111111111111111111
reique ipsorum vitte rationein. Cupitnin summo stu. eit iu perronae, ont ree, ont loen, uel temporo, pro
dlo ct lubere ex universa secunda nectent pam 0001010011αο0000000000010000000110010000000 citrie-
0000010101ος queque lune illue ‹lisnerso et conlnso Β111111111111111·
courgestu inuenerat, 001 ordinem etunltetetn reeo- 1111111111 11111111111111111111 111 11111111111111 1111·
000. seqneut terito nnn ue restitutione 00000- 01100011010111101101,01111100110001011
tortnu disserit, etque ltunc tractatum hilarioni tti- . 1111111111· 111 11111111111 111 1111111111 11 11111111111111111
uidit egens 1) tle restitutione depositorum oi 00100300 1811 ι, utque 111 11111 11111111 1)111111 1111111111111 11111111 11·
recollecto, et 2) ol celerino occultu, 0000000100·- ltellos oe luentes iurandi 0011000310,οι0000000 aliquot
ct'ttnt 0000101 Deo reservatum eeu potent, irie apponlnttts qttae opud Gratianum deeitlerenitte.
Agit porro iile client de tnieericortllc etttrt' quo 111111111111111111111 11111 11111111 11111111111111111.
. nette inlliqi deleant, sieque eredunt lueit edlllrrurn quc 1111111111 1111111111 1111111111 11 1111111111·
0000000000, ubi de coelestusticte poetnseorutnque usu 1111111111 111 11111111111111111 1111 17)· .
dlsserit. incipit enirn eli eeconnnnnt'cotione, de qna lu porte octavo tle modo accommodationis, et tle
in triltns prioribus libri 00001110001000100.10000010 1111111 1111111111111111 11111111111111 1111111110 1111)
dein purte nd saerilegium 1000011, 00 locos (10000 1111111 11111111 111 1111111111 1111111111, 1111111 1111111111)
cinciano mutuatos, nicenum thimonis c, 20, q, 2, notissimo isidori lot-‘o atrirnotlrersiones grotieeintee
e. ti, et alterurn eoneiiii quarti Toletani C. 17, c 1111111111 (¹¹)-
qt l, e. 51, qni tie sacrilegio egunt, praemisin qni. ln 00010οο00, decimet et undecimo tle trtotrintonio

lli e iuramentum calumnie vel ceteris. , · ‘it Ν· 11 11111111 11111111 1111110111 111 11111110 111

0 Eoo lt. non ntocco litem aulocrene 011. 0001000 00· 11110 1111111· 31111111111111111111 111111 11 11111 11111111

immundi, 0001 00001000 crditror me donum lnelerc 1111190110. -111111111111 111 1111111111111111111 111 11 ³.

¹ 0000000. Et in toto lite ciculi querere 0001000000, 11111 rotundumque! 1111 11111111 111 1111111111 11111 1111111·

000 uer occationem dilectionis lroc loeium, ced nro 111111 1111111111, 1111111111. 111 ’11110 111 lore? 11111111,

1000100000 terltnte. Sic nte liene, ete. Volo et 0000010. ’10000 jurator ott z llcc uerbum Lo·

e Reus autern ita iurat tle 0010000010 : utente, 1111111111» 111 11110111 11110 1111111311· 11

01300 N. potone nte lottu inetutrtio nti. 000 co· 11111111 11111111 111111 11 11111 11111111 1111119111· 1-
lenticiundi unlnto nd reluctandum percertislc't t'n tote 1111· 111 11· 111· 111· 1111111111· 111*

1111, ete.. 11111 1111111· 18) 101000οι00 itu continuet tractentur S. isidoti:

¹ 1111 111111 1111111111111111 111 1111111111111· 0 Praetcr iuuentutem scetes naereticorum, quiue tie·
1111111* 1111111111111111.111111111111111111,111 notavit isidorus. elios securitl'nnt Epipltuuiurn (ἴῃ,
1110 ed qnos tn m⁰¹¹.'⁰. judicto migrare, qnod 00101 rim„ episcopm, „01 entrasntun, episcopum
11111111111111111111111111· ¹¹⁰⁰ ²¹⁰⁰* 1111111111 111 ficinensem, irritus 000101111000011000010Ιί1000000
1000 eurise, nec protnrseruut. nec posteo 01010000, vel

per oe tel per aliurn 000011οι0 utrumcunque neroonnrn.
Exceptio oute propriis advocetis pto
eliis personis quilius ltornnnc 1000001
t'ttnt.

0 Eoo tl. refuto ei nitotltentotieo omnem intererint
extollentem ee cdcerettt 000000001100000000 00 Cotino-
lleom Eccleeionr et 00010000010100000010000000οι
toulant . (luidonis remotaeneie ettennon Stennten·

' tie ,· 001100110οε0 quoque eurum irritae eece pronuntio.
et ol ltoc lcoto in antecedatis et obediens ero deoto

· Petro et 000000 11000000 Ecclesia et 01000100 nteo
puple Alexandro ejusque successoribus 0000010010·
1000111000, et cicendelum quod milti certer ltoe delicto
lecerit, 000 froude cicercctto. Sic me iletre adlucet

111111111111111111111111111· . bue et isidorus, oiee ilnterniuni seu 1000001001,
⁸ 1111111111· 1111111 11111111· toettovnae, ret coenant enetonae. 000 ureeuuune

ξ’]000000000000000000 {emergentium 02
eicco, cel eeu, cel lore, 10 enimc illiue ’00000000

010 pruine 0000011000 sitii notis 10000οῑ000 scribit 001
. . , 0 tlieeonunr Quodvultdeutn. Quare eontrnoda cetis et
³¹¹⁰d⁴3¹f¹¹⁰ 111 inoliter ltie 0000100 tentunnnodo poenitens. non ct.b
m '’¹¹⁰⁸ue‘ rures‚ no tedium lorte getteret eorutn protelandi«
positio. Sunt ergo ι Saturniuni. 50000001, 1100001,
seu Eleeseite. Seterrdiuni. 1100100001, Marcioni. Co·
10000011, 1100001100100, 5100001, i‘epudleul, e loeo
eine Quintilliani a quadarn Quintillo, ’1100000ιί001,
llurdesunltte, lluleoiuni, Origeninni, 010 0010000,
000 illo tractatore lere omnibus noto, lti sntu inc·
narrabilis «incultorum 1101111001, vadiani, 5000100-
cinni, 110001111οι01 tel Eucltllae tel Etrunetnitae vel.
llertyriuui rei snttnniani, Seleuoltinni 0011100·
001001, Proclinienistre. 1001000, 1100001οι10010100 otti
ot Dactylollueltitae, 1110000οἰ0001, Paternieni, de qut·

et vene odiunt elice tenuero 80000010..- ¹¹¹. 0 ileo herecee in prenominatorum late ectio et

 

