ι sis ' 1111111111. Ε. cnurrtrtitts ste

est 1111111111 ct caliginis, vitia eum nou solutu Alata sunt secreta coelestia, illud trrarriieste couleur:
φ non sulrJugareruut. sed ei potius diriuo sunt auxi· 1111111111 girum exprimitur, 111111 specialiter docto·
1111111111111.-111111111111 opud Danielem septem, 111111 11111 solet, 1111111111 tautum revelatione, po·
-ee tres lentum leones 111111 dicuntur, ita recte nusquam 11 11111111 meditatione aot 1111111111-

intelligitur, ut in septenario 1111111111111111 genera tiotrc. 111111111111111111111111111111 ipse cour·

designentur, sicut septem demonia do diaria 1111-1111111111,11111111111111111111111111111111111111,1111
111111111111111111111111111111111111111111111.-111 111111111111111 Gur. 1111. 1111111 tila Petri, 111111
1111111111 crctcra 1111111 oriuntur, superbio superins utemiuiurus, tle ¹¹¹¹¹¹¹ ¹¹⁵¹⁰¹¹¹t 1111111
11111111,1111111 1111111111, Bene eutem lrec trio ¹⁰¹¹¹¹¹¹⁸¹e¹¹¹¹¹¹0n¹¹‚ 0¹ ¹9¹¹ 0¹¹¹¹t¹¹ coustru relt-
ieonum nomme erprunuutur 11111 111 1111111111111111111 licet autem 1111111 lterum trium' 111
peritissimum, ltindrnnstssuuum ci voracissimum esse siugulis trium predictorum apostolorum emineant,

periclitetur. licrito igitur triginta 1111111111 1111 isti ¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹ ¹9¹¹ ¹¹¹¹ l¹¹e¹¹¹ ¹¹¹i¹¹ perscore ¹¹¹ ¹¹¹¹·

terroe dicuntur, 111111 etilios uon latuit, qni guliseorumct omnium etiatu ceterorum aposto

,1111 tricesimum, 111111111111111111111111111 assi. lorum luisse credendum cst. Recte 1111111 ipsi per
gnorunt. Sed qtraruurnrnnque 1111111 lor-tem se tres lectissimos 1111111111111111111111,1111111111
1111111111,111111111111101101111111111111101111111 corn. 10111111 ltotuities,ciiorii0res 0011113 (1111111011βὸ, lor·
parere ; quia etsi docti 111111 1111111111 intelligendi, tissimi autem etiarn couiru ileum, orationihus 111111

“ 111111111111111111 1111111111111111,11111111111111· Ι11111111111111, 11 suis meritis 111 1111111111111111

11111111111111111111111111111111,1111111111 sniis iiccteudo prevaluisse leguntur. Nec soluru omnes
11111111111111111111111111111,111111 [requenter do· iu 1111111111 iu ipso 111 111 principe i‘ctro omnies
ctoriltus intelligere 11 meritis subditorum couce- possunt inteiligi,‘currt 1111111111 Sedensiucatlre·
Ἥκω ¹i¹¹⁰d ¹¹0⁰ ⁵¹¹¹ ⁸¹¹¹¹¹¹¹¹, uecsua 1111111111 (111, sapientissimus princeps iuter tres. 1 Doctrina
contomplatione 11111111. Merito igitur lectissimi oretrirnspostolica, 11111 111111111111111111, maiori
-ὓ11111 tioclol'eii inlelliguiliul'‚ qui seipsos sibi abile· 1131111111Ηοιῃῃῃοωιῃςςίἱὶςθι poniiiicurtr atque
1111111,111111111111111 propter Christum irunt, ut doctorum nnn solum-anctoritate, sedetiam 1111111,-
⁰n¹¹¹0¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0¹¹¹¹⁸¹⁰‚ 0¹ ⁰¹¹¹¹¹¹¹ 1101δίηι ¹¹¹ ¹⁰, lire luce prefulget. Unde uecuomiuatursedens ille
rpri eosconlortat 1111111111.1111111111111111111111111 1111111111111, quia doctrina apostolica 1111 111 eis,
precipui 111111[1111111111111111,11111111111111111111111 sed a Christo per Spiritum sanetum est eis inspi-
i‘etro dicitur, quud luit iu 111111111111111111111111111 rata : nec corum, scd ejus potius est dicenda, 11111
princeps iuter tres. Nec ipsi siue causo, cum siut (3 eis, unaucus curn eis, repromisit dicens τ Cret uenerit
duodecim, tres dicuntur, sed triplex iu 1111 docto- Paracletus, onem 111 mittant 11111 a Putre, 11111111
rum cilicium iuuui nobis ridetur. Primum cst do· 1111111111111111111111(1111111111 11111111 :cute 11111·
cirine, secutuiuut conversationis el vilre spiritualis, ritis anic reperet presides, nolite prumedtinri, Ι1111·
111111111ᾱί111111111111111111.111111111 inillis liter revpcudeotirrdcliturenim 1111111 iilo ’11111

’ 1111111111111111111 designata, 111111 1111111111 seorsum 111111111111111111111111.11;1111111101111111111

111 11111111111111111111111111,111111 duxit iu 11111111 ιι sapientiam, ror· non 1111111111 resistere 111111 111-
et suam ei gloriam transfiguratus ostendit, Petrum 11111111 1111111111, xm). 1110111111111111 mm.
·¹⁰¹i¹¹⁰¹2 ¹¹¹⁰¹¹¹¹¹¹¹2 ¹¹ ¹⁰²¹¹¹¹¹¹¹¹¹ ¹¹¹ ΡθῑΝ) ¹⁰¹¹¹¹¹¹¹¹ 1111111111131111111111111111 emeretensi, 11111 este
11111111 specialiter expressam ¹iliud nrarriioste osten· mr, rec prr tronrrnrm accepi 1111111111 per rerelntio·
· 111,1111111111111111111 11111111111111111111111111 1111111101111111611111.
11111111111111. 1111. iit iilud: Et ru 1111111111 crrirrdra igilur Petri, curisti purius est, 1111111
⁷ ‘mmm ¹¹¹¹l¹¹¹¹¹¹¹ immi ¹¹¹⁰⁸i¹¹¹⁶· ¹¹¹¹)·¹¹¹¹¹¹¹ Petri: scdusceudensClrrisiusadregul.soiiutu,tri··
¹i¹¹⁰ii¹¹0t (1110ιι ¹¹¹⁵ ¹¹0 ‘¹2¹⁰ ⁸⁰¹¹¹¹¹⁵¹¹¹¹¹¹ ¹⁸¹ ¹³⁸¹ prte- 11111111 11, sive tirrenum introimus potestatisprotni·
⁰³¹¹¹¹¹¹¹¹¹¹¹· ¹¹ audire initialia eonium, Mucia ¹¹ sit, 111111111111 doctrine 6111111111 commisit ε 11
’ 1111111111 (Act. 111. 1111111111111111111111 interpreta- p 11111111 apostolice doctrine cathedra sacri rocce-
tur spiritualis exercitii lucia intelligitur : 1111111 dentium iiotnuuorumpontilicttm canones, eieccle·

sancti doctores nou solum· 1111111111 luctando

Ι 111111111111111111, sei in ipsis spiritualibus 11111ἱῖ

,1111111111111111111 transeundo sepius experiuntur.
1111111111 mediocri lucta cst, sicut norunt, qni
,11111 1111 experti, cum 1 dulcedine 1111111111-
punctionis, 1 sedulitate divinorum officiorum, 1
pervigili suorum circumspectione 11111111, 111 111-
11111 compassionis 11111111 11 spiritualibus 111111 dc·
1111111 sollicitudiuem 11 1111111111 oliieii 11111111 co·

111111111111111111. Unde ct 11111111 1111111111 ritic- ·

tu, 1111111 dicitrttt esi: 1111111, ilortitn, sollicitares,
et 11111111 erpo 1111111111 (111 r). lu lemme 11111
supra peetus 1111111111 cerua recubuit, ct cui 1111-

siasticorum doctorum sapientissima docorncntsnou
discrepent, 11111 romeu rarione cidem 1111111111
coequemur, sed reiut scabellum perium 1111111111
111111111111,11 semper lutmiliter obsequuntur, et in
tucdioe'orutu i‘etrus sedet, presidens auctoritate
sapientissimos ¹riiriuac revolutionis illustratione,
princeps gratiae el magniliccntiae potestate. Audia-

Ι1111,(111111 11111111 11111111111111, (1111111111 precipui

ductorum ecclesiasticorum super 1111 sentiendo
proicssisuut. dii Celusius papa (in 111111. 1011111111
15111111 llnutaua Ecclesia post ilias leteris et Nori
’111Ι torriculi Scripturas, 1111111111111111111111111111, ’
eliam itas suscipi uon 1111111111 : 1111111111 synodum

 

