atu ' 1111111111111111111111111, erc. - 1111. arr

A 611 Qui ierit insontem, 1111111111 dante ideurn. A Ι011111111111,1111111111111111111111111.
Quid 111 persequeris? oquann victoria pnr- iod 111111111111111111111 mersa 111111 suurn.
(11(11) Decidit in 1111111111111 111111. 1111111111
Est: miserum moitis dedere posse 1111111 31111111. innumeras invidiosa 11111.
Desine. pud 1111111, parurn (28) si 111111 ide si unitapsd 111111 nolebat smera.
[10111111 Ponere debuerat perfidiore (57) ioco.
Ε( st 'seminem comem flector equo, 105 1111111111 Septinia 1111111 (18), rei soiis 111111,
65 Nant quoties miserum probus expugnare 11111111 111 ubi 10111111 “ciiii (³9) ¹¹³⁰? e‘1⁸¹³‘-
Se misero similem pilitus 03ae probus, Aut uini perfidior (1111111181ωὸ orbis habetur,
dd lacrymas redeo, (1111111 111111 eopia. qoa- ' 1011101111111111 1011111 111111 calet.
[mm dnt 1111111 peiore ioco, qui 11111 uacaret„
- Excursns sniis potibus ora rigant. iiii Quo miurus opprobrii cognita danna ioret.
111111111111111111;11111111111111 poenia3 poena 01111111 0⁸¹ 11111111111111 111111 terri·
11 rante innarenn 11111111111111. · Quam 1111111 nde, 111 singen 111111 na·

(11111(111111111111111111111,111111111111111, · [tent. l ·

indicat exsanguis turpiter 1111 eutis. Β iratenens seiri longinquis dedecus indis.
11111 111111 1111111111 meniis studiumque 1111111, (11111 qnos ricinos edicit ipse tuens.
itensqne qnod intusapit nuntiat 1111 11111, 115 1111 11111 11111111111111111,11111111111,
75 internique status iiber 111, 11111111, vuitus. 1111111111,1111111111111111111111111.
11111111111111 intus 111111 11111 (aa). Osonibus invideo melioribus: inuida sernper
dien miser, 1111 111111, 1111 demensi Semina 11111 tantum rodi pro 111Ιί111 soiet.
, [mundi Qrtod suit 1111111111111111111111 meliores,
iratos animos in 1111 1111 trahunt. {20 Sirn 11111 11111111 (td), qnnatis 1111111111 111, ’
Est 11111 terra nocens, ignis 111111, unda no- 0111111111111111,11111111111111111111111111,
1[1111. ⁴ quod
110 111 11111111 perddiore 11111. ’ Reciproea earet 1111 transitione doioi.
Sic 111111 septenis nocet impia turrita planetis. 11111 1111111111111 1111111111 miserrimus iiie
Quilibet in nostra morte pianeta 11111. Qni nimis 1111111111 prosperitate 11111.
Saturnus iaicem‚'inimen 1111 iupiter, 11111 115 Quid sirni qnid 11111111 cuias? 11111 11111 uu·
11111, soi ferverent, dira 111111 Venus, c [1111 unde
15 1111111111 uirgam, rapidas 1111 1111 sagittas. 11111111111111111111111111111111111111.
Septem septena concinat arnna eninors3 111 domini, 11111, 1111, qnod magis est, et
Quo ingiam? 111 quid 11111111 dors undique [111111
(1111111, Proin! scelus, in medio deseruere mari..
111 inopiam, cunctas imperiosa rias. 11111 zephyrus 111111, moitis sociabarantieist
11111111111111111111111(11111111111111111111 111) 1111111111111111111111111111111111.
ad 111111 1111111111, 1111111111 orbe nocet! Ut (1111111111 canens frondes sonitumque cauo·
Er quo prima parens 111111 (11))111111 [regiis . . [num.
1111111111 1111 misero raro miser 'orbe init. Et nemus et siivas 1111111 11111 11111.
Nec Tityus (51) lacerus (11), 1111111111111· · Sic iriensis casus horrendaque nubila ritans ·
[taius undis, · Omnis 11 adversis rebus arniens abest.
Nee maie ((111 rexit iora paterna (1111(15). 155 111111111111111111111, sed tempora hrnruae
do 01111111 Niobes; Job nermes; 111111(11)(1111111; Deserit, abiate 1111111 tarsus amor. Ι

. 111111111111(15)111111(111111111111111111. 11111111111,1111111(11 niger,praesagaque(iil ’

Ergo quis inieiix patitur pejora? Quis iiie ¹7 , [cornis.
Τ111111111(56),11111111111111111111111. · Ventris sd ingluuiem semper adesse parant.

111 Mt· 1111111111· 1111111·ο ι mois 1111111111. lia Giotsa 11111111. 11111111. ari n. Ι.
(28 1111111111. darirrrdicttnrsnim indei- (17 Peiore.

io Troiano nuliius reputationis puio u
reodesindi, et deditior {ortiset 1111111 reputationis. iisd) 111. 11111111. concidit.

¹¹² G¹⁰⁸⁸² ¹¹¹⁸·90d· fimum· (10) 111111 Glossa rns. codicis Heirnstadiensis 1
(ῗ9) ⁰⁸¹⁰¹¹¹¹¹²· Artarut dieitur (11111 1111111111 muitum probas 11

(3⁰) pi'rdd· . , , 1111111111,1)1111111111 certamenramquodonr 11111111
1511 T¹¹i¹¹sn ffl¹¹¹⁵¹⁰i¹⁸ ⁰¹ mm· “b ᾸΡΟΙΙῙΜ ⁸²· perdidit 11111111 aaut. tondeat intersecet 11111111 111.

pinis coniectus, cujus 1111111111111 apud inferos pum, ,m mm noma· ravennatum, 1111111 (1111111111
diviseeri '¹⁰¹¹ d⁰⁸¹⁸¹¹¹¹¹¹· ’ [nit 1111111111, uude aditae a Britannis respectatur 11
52) 1111111111· ueniat. 11111 arpo iiinnius quod ti esset (111111 ditari,

dii) liminius 111111 esset rotisdssprrtnta.

(511 iis. iieirnst. 11111111. comparata. (11) 111111. ·
1311 Tritit'ttttttt {ait paidom tuiiet, unimodis ’

pupnonduor 31 scythia terra 11111111.

 

