11 . cultuum. lli tultuttott. arbustat. 11

cu». X. ue quinta antiphona: r 0 oriem splendor 1 justa pollicitationem suam permanente nobiscum
111111 “uma 1 0¹⁶? usquead consummationem 111111. lluic totum quod

Quinta qnoque antiphonarum: (l 011111 splendor intelligimus, aut possumus, humiliter ascribentes,
laets eteraaeetraljsstitioe cunr qnlnta gratiarum, ut nos miratione sempiterna possideat. 1111111
qam ομηιῐοῃῑηηιω,ῃοη damna evagante. lldelitur dicimusque: 111111 selaaadsat aot, Do·
militudiae. Verus namquo Oriens Christus est, sic· 11111 Dm noster.

111 111111111111111111111111111 1111 0111111 1111111111 llas. xttt. lle 111111 antiphona: t 0 Virgo uirgi-
eiea (lech. 11). iititem in Evangelio: Viritaait soa attaminatione fitted? 1

ether ee alto (111. t). Splendor est 11111 eterna, (κω, ,μω ,npppqonmmp vom, ,afim

11111111 11111111 “numm 1111111111 1111111111 resonat concorditer curn ea gratia, qne genere
1111111111 0111111111 luce· 1111 ’11 311 1111111111· linguarum dieitur. l'ox est namque animarum tide-

ffllffl 1101111111θὲ 11111 1111111111 1111111111 lium lu cunetis generationibus, linguis omniluts

Ι* 11111111311111111111 (1111111111111111111111111 liei Genitrioern beatificantium, magnitudinemque
1111011111· 11111111 111111 101111 (1111111111 11111 11111 tantorum, qum io ea completa sunt, ttqstcriorum

Μ’* ’1111111111 1111111111ο 111 “m *1111111* 111111 ⁰¹¹¹· continuatam atque dicentium s 0 Virgo uirgineas
⁸⁸.. ¹⁸³⁸¹¹⁰¹⁶¹⁰ 11111111111111 11111111 1111111 111· qutosaodo liet istud, eto. Quibus illa uoco strati 11
11111 ⁸¹¹² 1111111111 11111111· 5111111 11111 11111111 11111· jucunda: Filia, inquit, Jerusalem, quid nte adonira·
1111111 111111111111111111111 111111111 11111111111111 minii Divinitas est mysterium hoc, quod corruitis.
1111111111· W 111111 11111 11111111111» 1111111111 111· iliriute operationis estet gratia toturn, quod ad·
11111 11111111111111111 1111111111 111 1111111110 1111111111· 111 miramini iu me. llequxit beas ltumilitatent ancille

quen nimirum 111111111111111111111111111111111 sup· ese (111. ι). Per tne salutem operari diguatus 111
1111111111 1 11111111111111111111 1111111111 111 11111111* 11 in medio terrae. 1111111111 11 hoc lentam nte liceat

‘'⁶'' 11111111· omnes generationes .· qaia {ecit milti magua, qai po⁴
(ise. xt. 111 aesta antiphona r t 0 llea gratiam et tear rat. (ibid.)

, , 111111111111111111 ¹ ⁸¹⁰⁰ , cinxit. Dertona antiphonam 01111111 artisces
besta ittdcm antiphonarum Olisa geatam pro· μοι, mm„ ,uum ‚

ptetiae convenit, quat est sexta gratiarum. lienique
tiScripturant propheticam diligenter attendimus,
11 utute gentiam ianuiliarlus semper eloqui mani·
lentissime reperimus.1lam post celebrata in Christo
atpateria reparationis bonanae, quid aliud sonarit
oetaeo Scriptura· prophetaram diuinitus inspirata
nisi uocationem gentium, repulsionemque iudaeu-
mani 1111111111111111111111111111111· et deai-
derasss aaran. ludaei namque, quos et propria ea-
rarit praedicatione, ct multiplici sanitatum erexit
opere, ipsum, ne regnaret super se, importuna ni·
mis repulerunt negatione. Non habemas, inquiunt,

Ultima lam antiphonarum 0 cumane artifex
ultima· gratiarum, quae est interpretatio 1111111111
concordi habitudine respondet suaviter. Natu quid

c aliud verba haec inetteru probantur nisi quod clau-
sas eatenus Scriptnrarunt socos, sermonesque pro-
phetarum nobis aperiunt, rel interpretanturl Sasu
ma quippeoorutu est : ditissimum Altissimi Filium

per intemerate Virginis uterum dlgnantcrdescen·
surum ad homiues, ut elus erigat humilitas, quos
proprian elisit superbia-ternarius. ,

lpse est cauimus artifex heus, uidelicet Creator
.. . tul lubricatur omniunt : qui a principio potam,
ΝΜ ⁸¹⁸⁸ cmm (Jm' ¹¹¹)' Gema '⁰¹⁰ ”m sire uteluto innumera depinxit lampade ε siderum,
quorum per 111111 inerrato regit ordine cursum.⁴

. . .- . lluic profusa supplicamusdetotione cordis, ut do
’Μ ⁸⁰⁰¹¹¹⁰⁰⁰² mmmm ⁰¹⁹e¹¹⁰m¹¹¹' ”¹⁰ ⁰⁸² occulta prodiens habitatione lucis inaccessibilis

'⁴⁷⁵⁸ ’.9111111111 1 ’111 'mm‘ 'wi (EM. ¹¹) ² dignanter ad nos hotuines descendat sedentes in te·
erutraqoe scdrcctpopolocredentes tn seuntt,et ”mmmmm - ·

unam iacit icelesianr bdelium. iluiu donodono sup- p .

plicatam itali r Veni, aulea homiaem, quem de litua 1111· xv· 11111111 111111111111111111111111 11 1111111111
rattotua proponite conciano.

primum per apostolos predicationis 1111111 aare·
perata, toto ad eum corde converse ad regnandum

1111111111.

gn, χιι, ῃ, „mgna mmmm, ,·, ogmmqqu Euuedum 11111311111111111111111111111111111
tter et legifer noster, 1 111. paulisper immorando substitimus, eanum ad iuri·

sepum quoquc antiphonarum O Emmanuel cum concordiam sire consonantium dds mentis.
teptirnsa gratiaram, quat diseretio est spirituum, intelligentia nausimus. Unde noa tarongruc dictum
11111111 sustiter. Per ipsum enirn Emmanuel, id putarimus, his notent antiphonis ennam exprimi
est, per hou, quod nobiscum 11111111, id est, 1111 plenitudinem gratiarum, quautam euidenti ratione
et Legiler aanor, exspectatio gentiunt et salrator sibi per omnia consonae sant. Qtrarum proiecto
ureae, discretionem babemus spirituum discet· gratiarum distributionibus braum decuitlirgiuans
mesotimas inter sanata catholicorum doctri· 111111 1011111111 ⁰l‘lllllllfflli 1111111111, 111 01111
111111 insanam hereticorum, experientiam ha· 111111 1111111111 Filium, 111 110111111111111111
hales pmbandi spiritus, si et 11111111ι111111111 plenitudo dtainuuts corporaliter, sattulo superso-
iuter oreada titae discrimina tati ipso llego nostro> aiente spiritu, integris-illibatisque sisteribus aon·

 

