161 lttthtttnt carrdtttttiu'sts tttcttthrtst'. 161

ueritatis aperitur. lie 0010 putet per significationem Α dhel (llelr. ιιι). i Pro illis 0000, 001 secesserint,
a Christo de 011000 diei a r 1110 0οι sanguis meus, r loquitur 0100000010 ad indulgentiarum verumtamen
rtruniieste ab· ipso ostenditur, quiid diter-it, 0011 000000010001101011101000.Ετο0000 oumihus pro-
1001100οι10001010 nohis credi uoluerit. Nee licet dest 0000010 0110000 ed remissionem peecatorum,
¹ nohisqnusi per simplieitatem 10000010000110101- sed nrultis. Propterea dietum est: «Pro multis .
lexerit, 000 0000000 uehis sit, οι 11 eredere 0001 effundetur in remissionem peut-ntorum (110111.
10 his uerbis intellexit. et iul eotdlteri quod dixit. xxvi). ι Non te morent,qnod scriptumest : r Pauci
ln 1111 111111 1111111111 111111 11111111 11 1111111111 sunt electi (lintrium), ι quasi uon pro 001110100-
000100010010 testimonio non suliteit simpliciter ere· dntnr, 00100110 prosit electis. Licet enim punct 0.
, 11111, 111111 1111. (11111 Ε1111111111111111111111111· 0000001οε11, eorttpnratione multitudinis peecato-
00110010Ι 10 his intellexerit, non 101011001000111001 runnu muniti tnnren snut, et super arenam multiple.
naid dixerit; sed intelligentia et 11111 verborum 00001. 1100 010οι scriptumest : i hlulti uenient nti
tauto exactiusa nohisrequiritur, 000010 clarius et oriente et occidente, et recumhent eum hltrnlntu,
00000001000001100011100000000101οι001000. 1100 tnnc, et incoli in regno «telorum (1101110, t·ttt).r
111111 lieet ⁰00¹¹¹l³2 11 111 11111111 1110111 panditur· hem: ‹Ehurrdetur‚ 100011, 10 remissionem peneu-
et 1111111111. 11 ignorantia 1111111 1111 111111111110000, r Qui sanguinem Christi iniierunt, nou ltoe
excusationem, el 1111ρί11118 l'ix lnt‘ettiutert’utls lle· ageba1n‚110n hoc cogitabant, attollerentur ppe-
00010000. Dixit enim ε ι 1110 001 sanguis meus noui cara mundi, Qnanfflm enim tn ipsis futu, mgis
intumentia Clinclllcal, tqttipro uohlseh'untlelur operati 0000 guam pepdnmequmn nostram gp.
111 1111111111111 1111111111 (Luc. 11111111 11 1οι00; tnagis sihi damnationem, 0000 nohisre·
11111111· 111111111111111111111111111111 11111 111111 missionem. httumeu sulutilerae dispensationi tre·
111111. 1111111111 1111111111 titnnu 1111111. 111111· 001001000010100001.5010000110 rtttrndi,quaeseeuta
cundum ueritatem meus 0000010001, 011110 ipse san· ρει, „00 popum 0000, sup, „ec 00οῃ003, „00
1111111 1111 111111111111111111· intentionis, nee operis3 sed hei virtutis, et nolun-

11111 1111111 11111 111111, 1111 111111111111111· tatis, et intentionis, et 000110.Ιο illa enim 0110·
01ιο : illum 0000100000001000001110 dari in po· stonesangupnpsnonsotumopesaraesp persequenrtnm
turn, 0000 iudnhitanter, credimus pronubis tuisse iuiqttitas; sod operata'est et silvatoris charitas.
11111111111111111111101111011111111111111111,1 Sed 101001ιο0 0110011 opus iniquitatis; charites
11111111111 11111111111111111 11111111 111· 1111111111 perierit opus 010111011οΝ0101οιιίιο0,0011011οι1ιο0
dtcit· tQuipromultiselirtndeturlllatth. unul.» coperataestsatutenr, iniquitas tumeo Christi satr-

000 quantivis uideantur dit·,ersa 000 suut tamen guinem ludit, et sese effudit, ut suiset homo, quau·
aduersa. Pie 0010 credi potest, Christum utrum· tum diligeretur a neo, qui proptio Filio 0110001
000, dixisse, uel alterum separatim post alterum, pepercitillour. utu).‹ Sic enim heus dilexit mnu·
uel ttlterum in altero intelligendum. Quondam 0010 dunt, ut unigenitum sumn daret (lonii. ur). r Qui
modo dieitur, quod in dicte intelligitur. illud ruo· quidem unigenitus ohlatusest,nun 0010101000, po·
1111 111 11111111, quod Apostolus dicit: i Christus tuit, sed 0010 ipse uoluit; quicum dilexisset suos,

pro omnihus mortuus est (1100. ut): r eum diunt,
nun pro omnihus, seul pro 001110 sanguinent 00ιο1
10000 iri. Sed alter uidetur attendere euentum de-
nuttauntnnts; alter sufficientiam inlinitae uirtutis.
1100 nitentum in ipso 00000100 001, tam potens est
ad redemptionem, ut ouruihus sullieere possit od
salutem ; tant incomparabilis ad pretinm, ut eo re·
parari possit 1010000000 humanum. Pretioslor est

in linem dilexit costinis est mors pro inimicis
suscepta. 1110 est lluis onmis cousummationis; il·
nis consummati 000010Μο1000 euim charitatem
nemo hehet, ut animam 0000 ponat 0010000001-
cis suis (loun xv). 1100 Christi elraritns' in morte
Christi uiolentior luit, 0000 iudeorum iniquitas,
000 potnit et iniquitas, nisi 0000100 permisit cha·
ritas. ludas Christum, rel lrtdaeus morti tradidit, et

λ 0010 omui aestimatione redimendorum, 01000010·110000011000101001100. Tradidit Pater Filium, tru-

lihet numere captivorum. dt 001 0010 uiuendo suu·
001οω testamenti pollutum ducunt, 0010 sacra·
inreritum redemptionis vilipendunt, communis pra·
tta heneheium nou percipiunt. 11 Christo enim nun
s redimitur-,qulnrommunione generalis 0101ῐο0000ιο
eximitur, sieut seriptum est: thl conliduntur
uirtute sua, et 'iu ruttltitudine diuitiarum surarum
gloriantur. Frater non redimit (Peri. 00001. i Qute
0100 utilitas in 00000100 Christi, his 001 deserni
dutrt in eorrttptioneml Burrum erat 11110, 01 0011
nou luissent. Bonum erat illis, si 0000010 Christi
otiosus uon esset. Erit 001000000101010 iu testi·
100010ιο 1111οτ 11000ιείοι10, 100011 Apostolus, til
sanguinis 0000010000, melius loquentem 00ιο

didit et 00 Filius: et 000 ex charitate. Nee traditio-
nis rea est eliuritas ;sed innocensest, etiarn in morte
Christi. Soli euim charitati lieet, quidquid lihet
impune. Sela Deum 000000 potest. 00001 imperiosa
charitas. llaee de coelo 11οι00 deposuit, haee in eruce
posuit, ltaec tarn innocenter, 000ιο salubriter, sun-
guiuem Christi ludit iu remissionem 01000οι0000.
Ergo teta gratiarum actio pro salute mundi ehari-
0011 debetur sque ita nos urget uiolentia suae ratio·
nis, ut pur sit. uos tarnum Christum diligere, 0000-
tum ludaeus potuit odisse. llumunurn lorte dieo,
propter lullrmitateru cordis nostri. 10110000 est
00100010000100,οιιί0110000111011,0000 iuimicus
001010110000 est tentissioue peccatorum, 001 tic

 

