,111 . 1111111111111111111111 ³ 111

- llil 111111111111111111111111111111 Α Nam teuui semper omine pendet 11111.

llic milri :quimorem queo rita, quis 1111, lie- 155 Ecce morlernorurn priscis exempla relictis.
[roni Paupertate uilril tutius esse potest.
Urbis el 11111 opes, imperiumque (ledit i 11111111 ille 111, 1111111111111111·
cece, sed 111 taceo, ruulti probitate vetante 1111111,11111111(51) 11111111111111111111111.
Nomen lralreut, quillus est uomiuis umbra [iux lerusetnostrac moratusqueausmtruts,
.·.[putior 169 Corquin magnus erat proditione perit (51),
1Ιό Tuueea: 1111111111, 111 te ignorantiajnris Qui ruoilo regnantes et sortes fregerat arces,
Excusat, tinniens, imperiose. rudis. Cui penus etceusns 111111 multa dnbauti
Quam pravis 111 labor, ot quanr tuaque 111111- Nuper idem (57)1111111111111111111111111111111
[stria mentis, Caput 11111111111111111111(58)1111 luit.
11111111 rcraci cognitione (111111. 165 0111111 mortale genus! quirl tutius erqo
Salpe nouos mendax mentitur opinio praros Paupertate? 11111111. 111111 absque 1111. f
111· Atque e 11111111 promovet ipsa melos. ’ Vnde per llispanns, et nigros rade per indos.
0111111 quae uireo volucris plumescit amictu, · 11111 per 1111111111111 per omne nemos.
Nou est 1111111111 vera columba tamen. 11111111111111111111111, turmasque latronum:
Saepe 111 aquina latet hircus pelle ¹Lyca‘on3 tio Dummodo sis uerus tutus egenus 1111.
stoquecatoue piu perllrlus ipse 11111. Quill 111111 vacuus coraru latrone viatori
115 licentra, 11111111,11111111111111111111 1111111111 ¹¹¹¹¹⁰P¹¹¹¹¹s [1111111111 11111 ”¹²¹⁰ss-
' ⁸ Tegmina ,anguium quoqa mum 1032, 01111111111111111111111 prosunt crqotiarae?
Tamque duces claros ltltacum (29) prolemque 0¹¹¹ ⁸⁰⁰P¹¹¹¹¹¹¹¹ (11111Ι 11011111 (11111Ι 1111111111
(1111111111) -· [suunt
Membra per 11111111 littera prisca 111111. ¹¹5 (11111111 1111111111111111 11111ἀ 11111111111 ⁸¹¹P0¹¹⁶¹’
llulta 111111· rqitnr plrnleris circumdata tictis. P¹¹¹P¹¹¹¹¹¹0 ¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁵ 0⁵⁸0 1¹⁰¹es¹
151 0111 sc louqe aliter. quam ritleatur, habeut. ’1111111101811111111111111 111111 ¹¹¹¹¹¹¹⁸ 01111 01111·
1111111111 habuisse tloles lastigie reruru. · , , [stupra
Longa 1111 status 111 eausa doloris erit 1111111111 1111111111 deterioris erit? .
Quam sit ad alta tralri miserum mortalibus ¹¹¹¹ (1101111111111011 11110,1111111 exuetlanma·
[omen [(1111111,Ι
Nesei. st scires 1100 sqqffise retr, c ttttt Quot· jacet, iuielix stabit ru esse suo
165 Promovet injustos fortuna 1111111111, ut quos [lic tamen, untle supra memini, 11111111 re-

51111111 praecipites lecit 111 ima rotet. [tulisti.-
· llaru qra'riore ruit turris 'ttiutelacta ruina, 11111111111111111111111111111111 111111.
Et (1111111 pulsat alta cupressus 11111111. Tutin ea: 111 umbram 11111111.Ρ11111111 re·
llens honriuum quantis errorum caeca tenebris ’ · ' [11111
llll Mergitur, ut reputet sola uelauda 1111111. Solvere propositum luciditate queunt
Nou 11111, qui nou, 1111 crescat honore, sed 111 115 liuuquitl etl argeutum puro venimus al) 1111,
[qul Alter ab argento cursus 111111 11111.
1111111 decrescat quo neque possit habet. Tertius iu terrum m cursus alr acre. 01111111
1111111111 mortale qenusi qnod semper 111 . ⁴ [nunti
, [alta llecirlit iu cursu deteriore lutum.
11111111, uttrpsu perlldiore cadas. Delieiente luto quid criti Veniemus 111 ipsum
11511111111111,111 poeula, 1111111111111 et 199 stereus. el tn talr leteat ornnls 11111
. [hospes Eece rides, quantus putrescit 111111111111
· Temperatinterius dirsreuena sui. ⁰ limatius, ct 111 rpso nomeu lraltcre nequit
Aspice eni (51) 111111 capitolia celsa triumphos Omnia terruerant. Pejorilrus munia¹ currunt
eluleraut i'amulum lata tulisse suum. Cursibus, et 111111 remige uaris abit
1111111111“(11)111111111111111111111111. 1951111111111111, spernit, tenuat, sectatur, alr·
151) 111111111111111(15)(1111111611111111111111Η ,. - -ῑ [turrem
' 111111 111111111εά11111111111111111111111111 Pessima, iustitiam, iura3 11111111,1111111.
“ 1111111111111111111111111111 11111111 alit 11111111, relevet 111111, arcet
01111 liarinrn 1111111111 Quitcuunt quitlre (1111111, ·
(1111111111 11111111111111111111111’1111111111

·29l lllysses dicitnrltlracm. (15) 11111111 111 1111111111111 qui pugnaverat
l Alexandrum 11. “ coutra Saracenos.

51111111111111110559111111111111111111111 occidi. 1611111111.

- (51)(11111111 . 11 llel tum

(55 1111111111111 · ()57 111.. ’

(ll 11. ll 11111111.Ι · - (58) 1111111111 rer luqlrm captnsa 1191.

 

