‘105

conversatione, sape abstinentia precati. «pue a ileo
'irraponitun necessitato temporis nihilominus olrsor·
ιἰιιιιι, seul processu temporis ιοιιιιιι ιιι ιυιιιιιιιιιιιιιι,
quoti ab initio ιιιιιι potuit osse extortum. l‘cecatnm
retus ιιιιιιιιιιιιιιι cst, qim alistimmiurn est toto noc
numero septem dier-tun. line lcrtttento tota praesa
eorrttpta est ιιι praeuaricatione illato, rt [tristeris
ejus. Unrle et retus dieitur, et ml veterent immi·
nem pertinet, cul longe dissimile est ierrrientnrn
justine, aio otro seriptnm' est ι ι Simile est regrnun
emiorum termento, quoti acceptam ιιιιιιιιι aliseon·
tiit irtiarinae satis triims (ιιιιιιιι. xiii). ι illul retus
lerinentntn corrumpit et infiat, et ιιοιιιι consper-
, sioni eontrarium est. list antem conspersio larium

ιιι. or sacram. aerinis. :on
Sic cum exitur ιιι regno peceati. et ιιι tuna srerrali Α iniquitate imminutam

ons servantes: ι ιι rrrita·
tis‚ ι itona qttteennqne sine tiolo ιι ilctione incientes.

Ex euclem Episteiar Ponet nostri οιιιιιιι ani ιιιιιι

[aierunt. eto.. usqum ari illuri: Petro autern eret
Christus (l l‘or. ι).

ι Aiaraitat otene erint promissiones (Galat. ιιι). ι
[lictu sunt uiridem, et nnn statim exitilritae, seri in
longa tempora ιιιιιιιι. Fides autem promissionum
in exspectatione enrnm crebris signis ιι ιιιιιιιιιιιιι,
signis a ileo laetis eoniirmata est, ιμιιιιιιι notam

ιιιιι lictis potentiam suain, no non crerieretur po·

tens lacere qun promisisset. Ιιι signis autern auti·-
quis patribus uisilriiiter euitibitis annuntiavit Deir·
uirtutem operutn suorum. eorum qnae tacturus ent

per liuptorem conglutinata sine lenocinio, ιιιιιιι ιι 11 ’11 1111111110111 sum 0111111 ‘''im ‘mum' ⁰¹¹⁸
mma· Nova amem conspersio w! azymus panis promissiones nutriminis, tulta iecit aittequam ariim.
-cmtsms cst, al) omiti corruptione peceati ianmnnis. ⁹¹²³&- Talia, Ιιιιιιιιιιι, secl non eadent, sed ιιιιιιιιις
ιιι si nos per timorem et numilitatem eomntinnti ‘¹¹¹ae ⁸¹¹² ‘³⁸¹¹'ae inruptum praesignare possent, et
sanutus, ιι arptis baptismi cei penitentie conspersi, ¹Q0⁰⁵¹f²oe 1) mmmm smmum ⁰¹ mmm· Μ’ 1
et liquore supercaelestis gratie pnrsdsi’ el W dm· trttssmnee 'multae erant, et una; quia nuuue in ιιιιιι,
ritatem conglutinati, ne per naria 'erroris desideria “¹¹¹'' millite tina. ιιιιιι entim Citristus iluis est pro-
·n'idamur' mne nm conspersio vel azymi sumus, trutenonnm, qum ai) omnibus pistis desideratus et
ct expurgato reteri iertrtento et corruptione uine ⁰¹⁵⁹²⁰¹³¹¹¹ff’ ⁸⁰‘“'''³¹'¹' ¹¹⁰⁹¹¹¹¹¹¹¹¹ ⁸⁰⁰⁸¹¹ ‘¹² 11111111
neretum, ιιιιιιιιιιιιιι ct nos eum Corinthiis, ut simus 11111111· ‘vm' ‘¹‘ 11111111 11111111 11111111111111· ⁰¹ 1111111111·
m conspersio (1 Cor· v), Μ est m pommus ettonem ct salutent daturus. lloc est ιιιιοιι Zaclta·
sine ιιιιιιιιιιιι, sient per gratiani iacti snmus :tzynrif '¹³⁵ ¹¹¹⁰⁵¹² ¹ L⁰⁰'¹¹¹¹⁸ ⁹⁸¹ '¹⁰¹' ⁰⁸ ⁸³¹¹⁰¹⁰¹¹¹¹¹¹³ 11111 ¹
id est'iiltetia poet-alm rel ιιι sitnns nom comper· ⁵{¹'⁰¹''⁰ ⁸¹¹'¹'· 11111111111111111 ‘5¹¹⁸‘ ⁸²¹⁰¹⁰¹¹¹ ⁶¹ 11111111·
sio, per opera justitiae :rntbnlantes ιιι ιιοιίιιιιι ritae, ⁰¹⁸ 11151111 (1111· 'i’ ’ ²¹⁰· 1111101113 ''mmmm''
sient litterati struttnsa corruptione veteris titae. Si 3111111151· 111111 1111111 111 ''aium‘' ³ ⁵¹⁰⁰* 811111ι
ιιιιιιι secunlum legem a fermento abstinentium init ⁴ '¹¹¹¹‘ 11111111 111110111111111111Ψ1119111 1111911111981111·
ιιι esn paschalis Appi, qui in ligura pracesstn intrito ”¹⁸¹¹¹⁰· 1111 [1111111111111 1111111111* ¹¹5⁰ 111 ‘amm’
nrapis ιιιιιιι a ιιιιιιιιιιο spiritualiter abstinentium 1111111111111 1110111115ι11113115Ρ111Μ111111· 1111111111· ’
est: ι Etenim past-irennstrnrn innnoiatns est Citri- 1111311111111111· 11111 111111111111111· 111 *111111111111111
stus iilum). ι Poseita nornen solemnitatis est, ιι so· s¹¹¹⁶¹¹¹⁵ mmm 1111119111111 1101101 ‘mum‘ 111101
lemnis hostiae. ιιι utraque Citristns signilleatus est. 11 1111111111 ‘¹ 1111111 1111011 mmmm 1151111 11·
lpse enim est solemnitas nostra, et gaulitnn no· 11011111191101111111011111111511111· ,
strum, et ‹lies laetitiae ιι exsultationis· nostra. ct 61111111151111111111111111011111111ἣ 111 1111111111
laostia nostia pro uoltis ululata, ot in esnm a ilco 11111111111111111’11111111111111111111111111111111 pm'
praeparuta. traque epnlemur. Si nora conspersio 11119ι111ι11111131011ξ116111 111111111ι311111111111ι11131111
sontus et panes azymi, qarorrioio ιιοιιιι, ιιι a noliis ⁰¹ 1117111111 1011111111 1111· 111511111111111111111 ¹¹⁰³ Μ’
· dieitur, ι epulemur; ι uisi prtia ipsi conuiuium et 1110111111 {mmmm 1111111111111ζ 1111111111 ω’
convive sumus. rolieiendi de Christo, qui noitis 1111119111οω11151311111111111111111111111111111111111111111·
panis est, ιμιι ιι ιιι nolis relicitur! [le qino seri· 1111 filiun· ¹¹3⁶ 'mm‘ q¹¹⁰¹¹ 1111111111 1111111111
ptum est, quain ι pascitur inter lilia (Cant. ιι). ι Et ι) 1111113 1 pm 11111111 1111111θ5 11111 1111111 ''m'‘

ιιι Apocalypsi ipse de se llicit: ι Epo sto ati ostium (l (οΝ 1)· 1 1111111110 11511111* (1111111 1111111111 nm
et pulso. st quis attulerit rocem meam. et aperuerit lsrael (¹⁰ s⁰⁰⁰¹¹¹v 0111111111111 111111 111 Ε111”’ 11

januam, intrabo ari illuni, et eoennlto eum illo, et
lpse rrreeum inponunt.» Eprrlemnr ergo in eon-
speetn oei, et delectentur in letitia, ι non in ier-
rnento reteri, nerpre in iertnettto nralitin et neqni-
ne (ι Cor. r). ι Agnus eninr ittuocens est, qni tol·
ttt peecata ιιιιιιιιιι. Νιιμιιιιιι autem et mulitia sie
,distingui possnnt, nt altera intelligatur in iis quae
sttntt conica ιιιιιιιιι, tulleta in tis quae tium contra
p'rouitnuru. Quocunque antem nunilo discernantur,
sie omnis inlpritas lugiernla est, ιιι malitia et ne·
qrritiat et vitae incorruptio sie sectamla est, ut epu·
lari possimus ιιι azyruis ι sinceritatis, ι ab ourpi

extremis iniibus solitudinis. llotttitttts antem praeee·
tiebat eos, ari osteniletnlam riam por-tem in columna
nubis, et pernoctem in earlinuna ipris, nt ιιιιι esset
¹itineris utroqnetentpore. t Nrroqitam ‹lnirtit columna
nrrbis per diem, nee colomna iguis per noetetn
coram populu.» Et inira : ι Tollens so angelus llo·
mini ‹pn precellebat eastra lsrnci aliiit post eos. ιι
enm eo pariter coiontna ιιιιιιιε priora tiintittens.
post tergum stetit inter eastra AEgyptioromut ,
castra lsrael. Et crat itubee tenebrosa et illuminans
noctem, ita ut aii se inuicem accedero non celeret
(Enoc. ιιι). ι ilistorice nitidem omnesqui egressi

 

