ιε ttucn courutuzuususss. ’ εει ,

ειιιιι, nisi propter differentiam ritu, quarn quisquo Α 'cunti tu.

gossit in corporei iiiuc et beatusGregorius io· Contra eosqui dicuuueouiem spiritns defunctorum
quens sit: ι iios sciendum ost, quia iiiic saitcnt 1111 1111111111. 1111(1111111111ιἰιίιιιιιιιιι1ιιςηιιι,

dc ministris nihii quisquo digua) purgationis obtine· ud.⁰1⁶⁸⁶⁰'mu‘'i..“⁶e.¹n.mm' “
bit, uisi bouis iioo actibus in isac aditrtc rita posi· '‘summm‘' ⁸¹⁸¹ ‘¹⁸¹¹ ‘heum' ’1111111111111111

tus, ut iitic obtineat, promereatur. ι Ιιιι1ε εει quoti ⁰⁰⁰ infernum mmm ²⁰¹⁰ 1111111111· 5⁰¹¹ ”inm

m, quia supradictus paschasius ι ex suarum em. justonun piscinis contineri renuptacuiis ; reprobamus
nrosynaruur largitate obtinuit Ιιοε, ottone potuisset

uero spiritus, in iocis paenalibus. Piortrnt voro re·
promereri vertiam. ειιιιι jam nii posset operari. ι

ceptocuia cocart paradisorum sicut straiorunt ioca
erod autcnt ait Apostolus per corpus, inteiiigentiurn 11111111· inremum‘ P⁰⁸² judicium ⁹⁰¹⁰ ⁰¹⁰⁰¹⁰⁵ εἷ’
εει, pcc tcuqtus quo risit iu corpore.

ι cicreas p· ssictcre mansiones, ot reprobos inierni cru- ·
N (APUT L ¹ciatittus torqueri.

Coutru eos qui ueqrnu ignem qrttrqatoriurn, et nium, 11· Sed ot 1ιι tu sna ‘assertione iaiiuutur. Tria
spiritua ocarrre astutos coartiano irc od cutura, 11111111 ⁸⁰⁰⁸ ¹⁰⁰⁸ (118111111111 “⁰¹⁰ ⁸⁰¹¹¹¹⁰⁸ '⁶⁰¹‘
cei ιιιιειιιιιιιι. piunt. Paradisns recipit spiritus perlectorum. inier-
1. Sunt vero haeretict quiqam, qut amm sqq. n ιιιιε vatus malos. iguis purgationis eos. qui uecraide

uias a carno solutas corstinuo ascenderent curtium. 1111111 111111 1111 111111 111111· 111 111, 1111111 11111111 111111·

aut descendere in iuicrni supplicium. Negant euim 1111111111 1111111 1111111111 1111111 11111111 101111 1111111110

ignem purgationis. tus ottoquunun auctoritates, usius: mediocriter matos iocus mortuorunt sistus,

ειειιιρΙε, ratioque Catitoiica. Apostoluseuimait: 111 111 111111 1111111111, 1111 1111111 1111111111· 111 1111111

ιῑιιιιειιιιιι csse <inritamentum ι atque subjungit a ι st 101111111111111111111 (111111111111 1 111111111111111111·

quis superauiticarcrit supra iton fondamentum au· 11 1111111111 1111111111111111111· 1)·1 (3111111111 11111111

ιιιιιι, argentum, lapides pretiosos, tigna, foenum, estin dertosa iiei Patris, ubi etiarn interpellat pro

stipulatu, uniuscnjusque opus quate sit, ignis pso. nobis. Quocirca. qui cunt Christo esso post stissoin·
tutat. Si crrquqpus mmm, quoq ggpmqqchqqg ιίιιιιειιι corporis cupis-hat, itaud diuisioni quin in
irrcrcedonr accipiot; si cujus opusarserit, detrimen· “²¹⁰2 11111 13111111111111.1111 desideum Unde eti·
ιιιιιι patietur: ipse igme„ sats-ug θήῃ 310 gamen cientius ad Corinthiun sit: ι Sciutusquouiaut si ter·
quasi por ignens (1 Cor. ιιι). ι Hoc de igue [utum restris ι1ιιιιιιιε nostra hrrjusirabitationis dissolvatur,
purgationis „01052 ,ωερε quoti aedificationem ex nco inobrutus, dotutun nort

11, Purgandum tgjqff ,qqchg ,μ’ quq„ mum ,fige manufactam aternani in coeiis (11 Cor. r). ι Ecce.
sit per ignens posse saivari; non qni super ιη.) qm. siue orsini aorisignitatc soit nputstuius. post utseotu·

ιιιιιιειιιιιιιι iccium, ωε sei plumbum adiurat, 1ιΙ εει “mmm 1111111111101111· 111 ⁶⁸¹ 1011111111111011111
peccata mainis, ει 1ι1ε1ιεε titurium, atquo tunc in· 1111111111 ''m“ ¹¹¹ ⁰⁰¹³* ‘¹⁰¹¹'¹¹'¹¹ ²¹⁰⁸¹²¹¹¹³ ''⁰''

sntubiiia; sqq tigna, sgnum· 5254,qu gg m mi, tnauuiactanr, to ost ministrrio alterius, seo ea tiro.
uinta peccata atque levissima, quae ignis iaciie con· 111 ‘⁵⁸ ⁰⁹⁰¹³¹³⁰⁰⁶ 1111111· 11111111 1101111111 1 111

sumactuuuugustuusu sustinone ‹tuereoutu 1111111111 1111111111111111111 11 1111111111·

non εει, aut inueniri, aut latero uounuiios 11ι1ε1εε, 11111· 1 01111 11111111 ‘mmmm‘ ⁸⁰¹⁰¹³ ”¹⁰¹⁰ 101110·
ρει igncru quenuianr purgatorium, quantomagis ris ascendunt so coeittm. ubi Christus est uon sninnr

ηιίιιιιειιε bona pereuntia dilapsum, gango gardius· scctttuiunt ttaittrttm 111ῖί1111111, sed ot Secundum itu·
citiusque saivari3 uon tanton tat'cs. ι1ε qualibus tii· 1111111111· 11111111 101111111111111111111111111111·

ειιιιιι εει, quoti rrgunnt [ici non possidebunt, uisi 111· 11 1111111111 1 Si 11111 1111111 11111111111111 1111
coriscuicntcr poenitcutibus eadem crirniua ιειιιίι· 111111111111111111111111111· 111111111111111111111111111
tantur. Conuenientcr ιιιιειιι disi, ut steriles ineirc· 111111· 1111· 1 111 11111111 1 1 51 11111101 11 1111111111·
ruosynis uon siut. ι 1ιειιι beatus inattnes Baptista 1111111111 1111111111 1111111111111111111111111111111111
att puputo oe curtus: t ipse vos tapttzaou ιιι Spu· n ue ipsun, ut ott ssu suu. st sos stus (toas. nv) ι»
ritu sirtcto ct igni (ituro. ι). ι Purgat quippe iio· 111111111111 11111111, (1111111111 1111111. 111111, 11111111
niinns pecata in itaptistnatc ct igni triltuiatiouis 1101111111 ,11 1111 11111 1111111111ι111111111111 111111111111
toruqtoraiis. εειι ignis purgationis. iteru scripturo 1111111111111111111111111111111 11111111· 1111)·111111111 111·
est: ι noue ottsmsuperprunss vacuato, tuneo u· quesn merces suoru et oneris nont, esse cun
calescat ot iiqueitat aes, et consumatur rubigo Christo. Revoca inaestirnabiiis 1ιοιιιιι, utsttattoptirus
(Euri. ιιι). ιὈΙΙι εει, quasis atticus tiociis nuuc cnm onico; ιιι ε11 utri εει ιιιιίειιε, ιιοιι cnaquuiitcr
piona uirtutibus ει oporibus botris, ιιιιιιε vacua, id ι11ι1ιι1ιιι11,εει1 consociatus aternitati.

cst imperfecta. Et quia iu sanctis desideriisot ope· 11. [ie satientatis aitApostoius: ι Nolite errare,
ribus porioctn pianenou εει, (scd) peccatorum ιε- neque fornicarii, noque idolis servientes, nequo
ntuliurn rtibigiuo εει [ωιιιιιις ει ideo super prunas adulteri. nequo inuitos, oeque ntascuiorout oottcniri·
iguis purgatorii poni jubetur, quousque crucietur tores, noque intres, neque avari, neque ebriosi. ιιε-
iguis ardore, ει sorcius pcccatorum leniunt in igne que maledici, 11111111 11111111, 1111111111-11111111111111·

consumuntur. Tanta cuiur‘rrit mora pcrruaucntii baroti! Gor. ιι).ι Et iu Apocalypsi Dominus τ 1 ’11-
in igue, quanta erit rubigo pcccati. ιιι1ι11ε rt inc-redistis, ct exsecratis ct innuitis.

 

