Ul ι tto. llll coartationibus tibet. 632

Ιιιιιιιιιιιιιι fidei ιιιι ιιιιιοιιιιιιιιιι taeroe Scripturas· Α pore suo tmpiett sttnt ιιι dtlattotr ilties probantur
111111111111 ιι impletione ιι ιιι monstraretur, ιι ιιι maiora ere·

01111 11111111 1111ι 11111 1111111111 111 11111111 alen ιι lom· gtttsque lutura, paratior ιιιιιιιιιιιιιι.
creando et qua operatus ιιιι not retlimcntlo, et pmdmp Deus No„ de ,ptum summ mdiu,
1111 1111111111 11111111111111111111111111111 111 111111 librabant tle benetitettone universarum cognationum

811111111111 11111 1111 1111111111 1181111111· 1111 11 ierne inipso, et ιιι peregrinatione sentinis ιιι · ·

1111111111 1111111111 11ι 111 1111 111111111111111 11111111· AEpypto, et tie reversione ejas tle AEgypto. ι1ιιιιιιιιι
runt ιιι immittam lectatusctt, boettstinte dismana- ¹⁰¹ „meum 'pluentem ap ¹⁸¹¹ ,ιθ 'maele mm,
trebentensem tlebet quod munimenta litlei no· ww, prmum ει de epm, manete οι pe supper,

atrae ati auctoritatem saone Scriptnrae retitteotttur z ,tm Sodoma comm. empna „pem οι ιι.
11111 11 1111 111ι 1111 111111111111111111, 11111 111111 coit patrina-tta, 11ιο ιιιιιιιιιι, quac-erant ltttnra itt
¹0⁸¹¹¹¹¹¹¹¹¹¹ 111111ι11111111111111111111111 1111111 111111· notissimis anons, dicens nd illios suos ι Conprrpn-
11111111111111111111111111111111311111111111 1111111111· atini, ιιι annuntiem robis, pttae [utura ιιιιιι tiebat
⁸¹ 1111111111111111111111111111111 1111111111ωῆ 1111 1111ι ιιιιιιιιιιιιιι (Gen. ιιιιι. ιιι tate atttetn protensionis
11111 1111111111111111111111111111ι111511111111111 111· att Αιιιιιιιιιιι dictae, predixit loscpb quod intutum
111111 11111111 01111 111 1111111 11111 111111 1111111 1ι11111· 11 erat,et loeutus est iratribussttis: Post mortem meant
1111111 111111 11111111ι 11 1101 1111111111111111111111111 111· labitabit ιιι ιιιιιι, ιι ascendere societ tle terra itta ιιιι
entur siti Dicet itaque aliquis ι Pretiicas milti amam, qm, jum} Aprum, pm„ ,p pam,
ἳθιιιιιιιι 111101,0181“01101“οΠ10111181]11361 Vefbuill,ll(lil Aet-pompe nobiscum ma mea de {pso ξαρ (Gen. ι).
1111111111. 1111 11111 (1111111 11111111111111111111111111ι Ριιιιιιιιιι bantinus lloysi mirabilia quae [aeturus
1111111111111111111111111111 1101111111 1111111111· etat itt egypto, et itt ntati littbto pro liberatione
llntle, inquam, mibi probas quoti bottttnns terimur 90¹,th eut (sanat, ttt); praedixit et multa qttae ’
iocatus sit, rel quoti Spiritus sanctus iis, qni pro· facturusemt„pewf10‚paepp,pq„0q„0 muna (με
phem ttonllttuttitll', libcleVbittt'etiiiProbtt ltor,itt· facturus 0pr {n [em promissionis per mamm·
tt¹¹⁸¹¹¹t 1111111 11 1111111 1111111111 1111ι 1111111 11111111 losue ιιιιι ιιιιιι, ministri llnpsi. Post tnortem losue
11111111, 11 111111110111111 111111 111111111111111111111111 excitarit betta iudices ati liberationem 1ιιιι1,ιιιιιι· '
1111111111 1111 ’111111 1111111111 1111111111, ¹} qua taque praedixitque pereoslaeturoserat(lttdie. ιιι
111111 1111111111 111 11111 11111 5111111111ι111 11111 ιι, sicot ioctttns eu, implevit. ln diebus Satnttelia
energumenae potest, reticeri oon debu. nnita preerat oens ιιι ιιιιι et sana et ιιιιιι
catu Petrus itt canonica epistola prima dicat: llouti· (ι ¹¹¹9· Μ), pp, prm„ quoqu„ pmphfflm smum
aeut letan Citrittttnt sanctificate t'n ιιιιιιιιιι uestris :C ρηιιιιιιι ne ipso ιιιιιιι et illio eins post ipsam te·

prareti untpet etl satisfactionem ontnt' potentat· cot ιιι· gnamfp, Ep pe ,ἤι’ ,esibus W πίω prophan · .
1111111111 111 111ι 11111111 11111111 1111 11 Ρ 111· ¹¹¹l· multa praetiixit, et tle captivitate populi lsrael tici ’

Quibus modia olint Dent te tnoaisettnuetit. eun rege Babyloniorum, et ιι reversione ejttstetn
1101111111111111111111111111111 1111111111111111111 5111· populi: et, sient locutus est, sic et inplevit. liae
ptura loquitur, Deus tnultilarie multisque tttoiis ιιιιιιιιοριιι, aliaqttentttlta queoperatusestlictte

Ι111111111111111111111111111111111111111111111111·1) 111 adiebttsantiquitusqaerecutitaattentata, aqttn ‚ ‘

- visibili apparitione et praesenti allocutione, tel' ιιι patuerant presciti et praedici, nisi ab tpsorunt ope·
risione, rel nominis sui expressione. tel virtute ai· ,um „morengo qui „om omni, mquam nam
8111111111111 1111111111111111111111111 1111 1111111111111 11111 ιιι abtpsis quibus ltaee revelare dignatas estl llli
alictiotte et ttnplettone; etsi qut tutti-titt motit,t1tubus nutent ouibus locutos est licus, ιιιιιιιιιίιιιιιιι scire
innotescere ιιιιιιίι itis, quibus se ipsunt «lignatus potuerunt, tton lrotttittis, seri liei esse terltttm. qamt
eet revelare. Quibusdam euim itt specio, quum at! ιιι eos luctum cst :quo quidem verbo ita illuminati
ιιοι eligere tolttit, apparuit, ιι locutus est, ιιι sant, ιιι divinorum mysteriorum llerettt conscii
Abrabae et ιιιιιιι. ιιι quibusdam scripturn est ²⁰⁰¹ futurorum pmcn ς unde [tropum ιθ, pi,
Tttttcloetttatestittoisioaeaottctittut'ttl’tal.trxrtttt). tientes nominati sunt. lili antem qttibus‘propltetae a
Quibusdam aulem 1011111111, [111111111111 11 11111111 Deo misti locuti'suttt, prophetia terbutn quoti ele
qnasi ex nornine nicanum tum Deus vot¹¹t¹⁰¹e¹¹¹t ptaetlicatutn est liei esse terbum indubitanter cte·
ιιι Ειιιιιιιιιιιιιιιιιιιίιιι. ιιιι); tel: Epotuatllettt tlcre debuentnt tum ιι tonetttate nte propbeta·
’1111111111 (131111 111)·1111111111111111101111111111111111 rum, oui tautptatn tiri litielestt remees mentiri
eei: 1111111111111111111111111111111 (1111111111 1111111111 ιιιιιιιιιις ιιιιιι ιιι tpsa ιιι tentate mutones st ler-
ep'ea, et judicio oria ejus 111111· cili· 111 0111111111· itibita, enm sepe uiuerent impieta qaae a pro ltet' ιι
11111111111111111111111111111111ιι11111 1111111111 ¹¹¹ scirent.esse praetiicta. Et ιιι quintanam retbnnt
ete beatitttts Deus (ctat. ιιιιιι). Multa 11111111 praedicaverunt, nott snum, setl ilci esse ιιιιιιιιιι ιιι·
11111 11111 1111111111 1111ι 1111111111111 11111111 11111111 cebant, adjicietttostlloer dicitDontitttta, ιιι ι Os ιιι·
predixit, ut et anctoritate prastticeatis dicta cretle· mitti locutum est (lto. t), ιιι aliquid ltnjusmotli.
retttot, credentibus iitles dictorum ad justitiam te· Ergo cunt quaetlam viderent impletaque ιι eis

· putaretur. Praedicta autem antequam implerentur, praenuntiata tanquamprophetasiiontini illoscertiasl·

per aliquod tempus dilata, et post dilationem tem· nte habebant,qui ltaeeprtenuntiaterant, et pereaqua

 

