955 obustus S. t'tuout bruburc· · unt

rats. 5111111111111111111111111111 Α 1252. ObntTrcrrcns abbas Gobertus 1111111111

ttt50tnuttadnttnsepiscopostrntnooonssuc· 11111111111111111111111 Ourueprtnrdccnrbr
11 ssit 01111 de vriognci; qui eodeni anno obiit; pocy. ⁸⁸ κ

111011111111111111111111111. Sedicinnnrpnainter 1111011111111111111111111 in 11111111·
111111111111111111111111 1111111ς111111111, eo· 11111, qui ibi irerat propter discordiam oriam
1111 auno 111111101111111111111111111 episcopa· babebat contra eires virdunenses. 8111111111·
11111;111111111111111111111111. baanes de itieheri-curte dictus de Aspero-monte ’
1255. Obiit iunoccucius papa; biictandcr succe· tun.
1110111111111111111111111111111111111-111101111111111111111111111111111111
111111;111 cx provisione 1111111 pape 1111111111- biennis.
111111111111111ιι111111111111ι1111111101111111 tuus. 01111 iohannes de 11111111 11111 episcopus
11 errrtatc ’11111111 virdunensis; succedit Tbornas de 11111- nroutc. .
’ 1156. lacobus virdunensis eprscopus er pape 11010111111111111181111 vitunt;tuccedit
precepto translatus est ad patriarcbatsnr 11111111· baudocus 1111111111, prior de 111111.
tuis; cni succedit bobertus iicdioianensis. 1305. 01111 baudocus abbas3 succedit Nicotaus
1150. 01111 0111111111 abitas. vacarit sedes pcr Β ttatsct celerarius Obiit Thomas episcopus virdu-
uctotnnos, 111111111111 111111111111111111111· 1111111;·11111011111110011111 (10 1101141111 111101
cct [tourinirnru prepositum 11 1111111111 prroretn ”orne (851·
8111111 Sancti 1111111111 1111111 obtinuit; et pro· 11111· 1110011111 0011001100 virdunensis 1111101111
pter boc surruptuosnrn opus rnooasterii cessarit, orreri sui episcopatus; 111 succedit iicirrricns dc
struitis 11111111111111100 11 daruputs per curn huic 1000101001110·
11111111111111.011111111111111ι1ς11111111 1111 obiti tternrtcns us 1111111111 rupert
⁴ lacobus prefatus virdunensiscpiscopus patriarcba rator quui iu perceptione eucaristie 11 1111111111-
ierosolimis, dictus 0111111 papa 11, qui 111111·111111111011111111111111111111111111111111111-
pnitateut sanctissimi sacrarncnti instituit. lice intoxicatus cst-iu 111111. ¹
teor. Obiit Urbanus pnpa; succedis Ctemcns. 1110. Obiit Nicotaus abbas sancti vitoni; eui·

1105.11111111111111 burdegarensis, 1111111111- succedit 811111 11 Narrccyo, prior vinciuinci. 111-
1111 regis 1111111, dnx c'xcrcitus christianorum, pna 111111 et urratiruu mortibus 11111111.

decicit 1111011111 tocius christianitatis 1111111- ists. Obiit Syracu de Naoeepu abbas Sancti vi· .· Ι

curn. ’- 1111; 1111 succedit Tbeobtidus de 11111111, prior de
teat. Obiit Cierircns;succeditdrcgorins. . Cbirroan. ’
1110. Obiit sauctus 1111111111 Frartconnn ret. 1110. Obiit Tbcobaidus 1111111 Sancti vitoni3
1811. Obiit 1111111111, episcopus virdunensis3 succedit consanguineus elus Ertrdns 110111111;
successit 1111111111 5111111111 ’0, prepositus brute qui debita ct impinoraciones m suornm predecesso-
tiarie tingriaicue. runt ticicrit.
tsts. [Obiit ⁸⁷] Gregorius papa; succedit Ιιιιιο· 1115. 1111111111111 Trercreusis, rer 11111111,
cericius. - corucs 1111111111 et dux Lotboriopie crrrn eorntn
rats. Obiit Uiricns episcopus virdunensis; post , 1111111111 tcr in annu inerunt ante 111111. Propter
11111 vacarit seties per tres 11111. tuscanus· tota brit combusta
tcto. [0111111] innocencius pnpa; [intercursu] tots. Facta sunt· tonitrua et corruscaciones in
Adrianus papa,et 1111111111111. Succedit in cpi· crastino natiuitatis 11111111. 11111111 111111111111-
scopato 111101111111110111111111. deuterosis a 1111111111111111111111 religati inerunt.
itii. 01111 11111111 papa· succedit Nicboieus. i555. Corrbusscrunt circs virdunenses 1111111 11
tutu. Obiit Gerardusde Grundissonoepiscopus 1111111801,111111111111111111,1ι11111111111
1111111111111ς11111111 1111111111111111111 11ὓ11ιγ181)11111111111111111111111111111111οι-’
1111111111111.1111111111,11 virdunensis episcopatus 111 tradicio· .
111111111111111111111;111111111ι111.11111.
nos , 11111111111111111111 t'itoui 11111 jussit

1180. Obiit 11111111 abessa succedit Tiericus. duas majores 1111111 1111111111.
Obiit lieiuricus de 0111111111111111111111111111· tatu. Oetdrrpiornrnpropecuxoi (8811111111111,
111111ς ιιι :avit pert annos. regern Francorum, ct ibi occrrbuerunt ret 11111111,
1800811111111 1111111111 virdunensi lacobus dut Lotboringie 1111111111ιί principes.
11 1111111111 clericoruru generalissimus. tutu. Obiit 1111111111 episcopus virdunensis3

tttttAE brettones

’111111111111111111111111111111,·511111111111.01111111111111111. ”ancisus-
tinnec. ¹⁸·irac. tc ¹patresc. patria 111. ’captasse

NOTAE.

(stt 111111-111-0111 ιιι barrensi territorio. (87) 1111111111 1.
180) Base. “ (88) 1111111111 ιι 11 cressy intelligitur.

 

