133 tutet. DE esnmnttttrttn cribrare osi. - Tllei. xt. 311

condescendant. ste sic cultores litrjrts aorniuis sal· t 1111). reu pro donis suis eum bcttcdsseeudu 111111-
·1111111 et liberantura mulo. lo boc ctiam nornine - sumt : Sit nornen einr benedictam, ente selem prr·
beoedicuutttr, promoventur et corrumpamur 111 burro, 1111111 1111111 ejrrr; et benedicentur in ipso 111111 tri·
1111111111 quod arat sacerdos in catione 11111111, 1111111111111111.). distribuitur aulem 111 benedicen-
111 oblationem suam benedictam.. ascriptam ra· tibus 111111 larga bet 1111111111 : aliquando 111
tarn, bees iacere eligeretur. 11111111111111 ad saucti· affluentia temporalium; aliqnando in exteriorum
ficationem, ascriptam ad perfectionem, ratam ud eminentia gratiamne aliqnando in spiritualium lur-
confipmatjppem, Sic quipppe nep-{splot ip concessio. gildone virtutum 111 1111110 ultitnntn 11110118 1111018·
nibus principum, sire institutionibus testatorum. rendam romtncndasse ridetur Apostolus, nbi alt'
Primo namque apud principem rel precibus, 111 1111111111111111111, 111 benedixit 111 ourrri benedictione
alio modo, rei alicujus cotrccss'ro 11111 obtinetur : 1111111111 lucelentius (11111111). Nam cetere bene·
debinc ut concessio redigatur 11 scripturam ad illationes enturunniter dantur et bottis 11 malis:
periectioeem elaboratur : tandem, ut scriptura si· iure [esurientius mulis quam bonis. Sed nonest 11-
11111 principis ad eottttrtnutioucm reiteretur. ln lutae· ridiose 11111111 oeetdtauda atat retinenda a benis,
ctiam 1111111111 11 benedictio Domini sit plena, 111111 quia 1111 abscondit tramenta, maledicetur a populis;
tecuurlanda serretiticat, deliine perficiendo multipti· Β sed sicut 111111 accepta, et ita et gratis danda, pie
111111111111111111111111111111111. Sed boc aea est distribuenda. distribuitur autem iu minores a
11111 1111111111 neruiue 1111111111 1111111111 operatur. 11111111 benedictio spiritualis, ant imprecando eis
Legitur 1111 benedixisse 1111111111, sed 1111111 111· bena que nondum babent, sicut cst illud, quod di-
111111111111111111,1111111811 bomine 1111111, ite ctum est 1111111111 1 parentibus r Crescer in mille
1111111111111111111 donnini benedictam (11111). 1111111;11 perrideot aetiten 11111 portos inimieorum
Legitur lletninus benedixisse bbrelne, sed snum ei 1111111011. xxtr). Aut congratulando eis 111 bonis
111111 revelando et commendanda, dicens r Epo 1111 jam babent, sicut illud itaguelis ad Tobiata:
Dens Omnipotens, 11111111 eorem ute, et 1111 peri · Benedictio ‘rit tibi, pli ml, pale boni et optimi oiri
11111611. 1111). [1111111111 benedixisse 111111 silio filies 111111. stt). Aut praeterendo, sieut 1111111-
suo, sed in 11111111 bomini, dicens: 1111 tibi 11111 de nedictio 111111 ad lorepb dicentis: 111 benedictione
rere 11111, etc. (Gen. 111111. 11111 triplex trenedictlo Domini terre ejas, de pentir eecli, et rere, etque obprre ,
lu scripturis frequenter reperitur. Prima, qne iteum subjacente. De pentir 1111111111 reiis 1111111111 ner·
benediciutus dicentes : su nornen bomini benedi· tice antiquorum 1111111111, 111 porcis coliium eterne·

ctam5ctbancsipaat 111111111111111111111111111011111 de 11111111 terroe,et de plenitudine ejas . ’

dictionis, 1111 111111 111 11 1111111, quia primo (1111111111). inquibus uerbis salto altiori myste-
benedicendus est Deus pro jam acceptis deiris 11111 rio predicta triplex benedictio invenitur expressa.
intra suot, nt dicamas cum Proplreta 1 Benedie, be pomis 111111111111111,11111111111111“111111
11111111 mer, beminen 1111111 que intre rae rent nes procedit benedictio, carn ex intimo cordis edecta
trini 1111111 ejus 1111111. Secunde petenda et 1111111111111111111111111111111 beurttbenedicit,dioenr
exspectanda de 1111111111111111111111111111111 gra· com Propltcta : Clemebo ed Deum eltirrirutun, 111111
tire, quae nondum babemus. 11111111 111111 namque qni 11111111 nitri. 111111 de coele et liberarit me. 111111
adjutorio nibil boni 111111 possemuszet lroc non beurmieericoediera 11111,1111111111111111111111. urile ,
solum corde 1111111111 et in secie Ecclesiae con· et per 11111 qnasi coeli poma breuissima liberarit
titeri debentes, 1111111111 illud :Corde creditur ud me. 111 pomis iructuum solis et tune lromo a ileo
1111111111 ere entem 1111111111 ed 11111111 (11 ilem benedicitur, cum donis spiritualibus et temporalibus
x). lloc ostenditur in eo 11111 episcopus signe crucis bouis ab co cumulatur. 111 vertice autem 1111111111

111111111111111111111,1111111111 11111 recedicit: antimrorum,siretle potuis collium aeternorum, ad .

Adjecerunt 111111111111111111111111111. Turdo 111111 terram frugibus 1111111111111111111 benedictiorem
populana sigenam, benedictionem 1111111 inuocatione 11 de sublimitate 1111 stre 1111111111 doctorum 111111·
11111111111111111 concludit. Prima baram benedictio derorum subditi debriatrtar; ret meritis 11111111-
dici potest Domino attributa,secnnda a Domitio retri· albus spiritualium uirorum sola aterna quaerentium,
balanitis 11 111111 1111111111111111111111 siquidem interiores 1111111111111111111111111111. 11111111-
111 11111111 ejus pratia et benedictio pru donis suis, men sublimiora 1111111111 ia lais uerbis atysteria, quar
ur 11111111 ex effectu er 1111111111 : 1111111111 tiene si subtiliter enucleentur, portae dc qua loquimur, '
1111111111111111111111111111111111 11 omnibus operibns dignitatetnet 11111111111111 reserabunt. ioseph s'l·
astisinateilludProplretaezlieufiteentur tibi, bomine, quidem Dominum nostrum desum Christum, 1111
earnie opere tue (Ρ111. creir). Et illud qnod 111 eo. 1111111 nominent et 11111111 contuitione, ctAEgypti
dean psalmo legitur : Fidelis 1111111111 in ornnibrr dominatione, et occultorum prophetica interpretas
rite 1111, 1111111111 in carnibus operibus 1111 (trid). tione aperte pmbeurasse, neruo qui dubitet. Terra
lteuediceadus quoque in maiestate sua. Quem ordi· autem eins caro est 1111111111 beate Virp'ttis
1111 ridetur seruasse propbeta, ubi alt : Benedictus dexteteras Christi caro processit, de sola llo·

1111111111 nere 1111111111 feeit mirabilia 11111 .· 11 mini benedictione soracti Spiritus bpe‘ratioue ebucc-
’11111111111111111111111111 1111 1111111111 (Ρ111. ma, cajus benedictionis mysteria tieyses ia Spiritu

 

