otuddttt'li os 110010

lNGlPlUN T
dtttt itttttttttttttt tltittttttttt 1111111111.

Venerabilis. ¹ 1111111111 virdunensium 11111111 angelice ¹· visitatione illuxisse Fratres l'benlogii
ctomnl ejus ecclesie 1111111.. ⁸ de leodiensi cte· ¹¹ monosterii dicunt, de suo coenobioses munaclms
moin 1111111111111111111111111 1111111111Ι bominem 111 abbates restrae ¹' ecclesie episcopos datus (17).
(11111111 11 Christo risere. laedenda esttamen liertltnril pia industria, ‹urt de

Ante 11111 antrum 111 urbem vestri 1111111111- 11111 cineribus et ruinis lncensae urbis et eeclesiae ¹*
1111111, 1111111111 ea deprehendi illud 1111111111ιί1 ’111111111111111111 predecessorum '⁴ 1111111111
(cup. 1), quin omniu sub sole tendunted interitum, 1111111111 nudo nominecruit, 111 nundum gestorum
11111111111111111111111111111111111111111111111 nobis ¹⁸ scintillrrit 2⁸. 111111 ipsam 1111111111 de
mortalitas, et iustissimorum 1111111 et tyrannorum, nostris presulibus notitiam ub ipso nceepirnns. Non
11111111 magis 1111111111, sanctissimorum quoque enim proporro tinxerim, qurud insignio resta ma·
msrtymm 11 1111111111111 11111 solnm gestu,sed ,1111111 11111111 scriptorum eripiuntur 111 interitu
’ ¹ etium ipsu tollit abdominibus et sepelit eum ossil oblivionis. lleiert llieronymns (111) 11 prologo super
1111111111111111111 prodecessorosrestrlsun· 1111 suncti Hilarionis, 11111 Alexander ssa'gnus
ertum, 1111111111111111,111111111111111,111 llueedo, quern rel arietem 111 perdum rel hircum
111111,Γ11111111,1111111111111111 alii, quo temnere - ¹' 1111111111 burriel (cap. 1111) 11111, eumad 111111·
11111111, nuce 11111, 11111 gesta riti eileecrint, bodie Β lis tumulum 11111111 : r Felicem te, 1111 juvenis,
- mucimus, 11 1111111111, proh nelusl patronorum qul magno irueris precone '⁸ 1111111111) 1 llomc·

. nostrorum pnttmur ignoruntium, qrrorum meritis rum uidelicet signillcnos. llrce 11111111 dieiusint,
1111111111. lle ipsoetiam nomine beatissimi 11111111 ut 1111111111 nostris qunque 1111111 gestu petrum
lis pene inambiguus cst. 1111111 monimento (15) 1111111111111 1111111111111111111111 transmittun-
, 1111 ’11111111111111111 cui 1111111111 vulgaris· 111, 11 de prosimohubcant qums menime imitentur.
lingua magiscmnsonut. 81 qua inveniunturde his ⁸, 11111 queque civitas nugis suorum amplexatur
111111 ineerta et quusi per nebulum narremur, nt exemule. Pmindeet 11111111111111111111111111111,
·' 11111111 ilde reputentur. 111 quidem primum isto- 1111111111111111111111111111111111 invenimus, lule 11

’· rum beatum sanctinum nliqni tle 11 discipulis Sul· urrrtmbreritercollectuvobis transcribimus. '

satoris⁰lnisse lerunt. 1111111 Berthnrius l, qui Quorum primum illud de 11111111 lristorinoccur·
1111111111111111·111111111111111· ponit 116), 111, quae 11111 decennale bellum Cuii tulit caesaris
quod in multis legitur, luisse suncti Dionysii Peri· 111 Gallias describit, 111111 obnitimur firmissimi
niensis ⁸ discipulus et lleldunsium episcopus, iude· 111 bis uerbis nterninit (11)) : 1 imeres 11111111 usa·
que 111111 predicationis 11111 virdunensium 11111. que berterius, 1 1111 dubio duces Gallorum, 1 eum

*Q-

’duos de ipso opiniones 11111111111111, 'quae ct ndbibcem, 11111111111,111111]1111111111111
1111111111111. utrumque constet, duos Sometimes dirersis teur-
'² 11111111, 1111111111 saneti servatii legitur poribus 111111111(111) virdunensi 1111111111 prese·
,sanctinus urbis Clarorum episeopus concilio Agrip- disse, 11111111 orimum idem rel 8111111111111 71
pinensi, ubi n 11111 de heresiarche (111) Ellrutbe discipulum rel 111111 lieltlensettt episcopum marty-

· 111111111111111 mil 81111111 subrogatione, inter· 1111111111111111111.1111.1.

luisse. llui 111 1111 duobus opirriunibus tringis sudem

ttdtttAE incitemus,

’1.111111111111111 11111111 1111111111 utouaclri ad domnum 1111111111 1111111111. ld. l. 2 11.
1111111111. ’1.11111.81111111111111.1111111111. ι1111111111. ’11111111111111 1111.
luenti. ’1111111111 1111111111111. ’111111111111111 ¹· 1111111111. ¹⁸ 1111111111. ¹¹ 1111111
1. υ1111111111. Ι*(1111111111111111111. ¹⁸ 1111111. ”scintillent 1. π11111111111111111111111111,
11111111, 1111 1111111111. ¹⁸ (11111111 1.. · .

1111. “

(idi 0111111111 nnn 1111111111111111111111111 Clouet. 11111. 111111111111111 dd 11 province deTrlrra,
iso. 111. 11) 111111111111111111111111(88.11111, 1, p. 58³.

1111111111111111. , (18) 1111.111111111,ρ. lb. Ι
lto (1.1. (1910111111 (ct ilistorrt rtusccllu) cx 0111111.

(11 intelliguntur Porcius. Gislonidus, Gercbertus, Qtrte bic tle Uxellodurm (11111111) 1111111, Lauren·
drunoinus, bertalamius et 1111111 1. Celtnet, 11111. tius nd 1111111111 111111.. ’
1111111111,1,1. tot. tlibi de 11 episcopis 11 (10)11.01111111 oppidum 1111111111111111,111
'llsrslosisurl monasterio 1111111111 est; rid. Bistonicmisrellsecditionibusrecolendunurrlcgitur.

 

