111 ’ 1111111111111111111111111111111. 111

11111111111111111111111111 volebam, agens 1111 geum· A (1111). Possum 11 111 dicere a (bum Paulus 1111111111-
11111111111111111111111111,1111 magisne gemerem, 111, ego sortior sum. lnllrmltas 11111 Pauli aulierat
- 111 1111111,1111ο111111111111111111.11111111111111111111 me apud me, 11 uirtus elus adiuret me apud 111111,
11111, boclabor est ante me. Tuncconeepidoloremet ut eripiat mea tentatione, animam meam de morte,
1111111 iniquitatem :propterquod lavabulectum dolo· 11111111111111111111, pedes meus a lapsu..
1111111, 11111111111111,11 imruundusseeundumim· , 111 tertie inpendi 11111.

mumditiam mulieris parturientis. Lectus dolorisearo 111111 mala, 111 nostram man manuteneat
11111111, delectatio mala, 11111111111111111111ιί mala quiae uos ad culpam tentant. urpeut nos alia,
larandusest 111 secreta noetis silentia, ubi Deus 1111 culpam 111111111Ιί11 recte dixerim, 11111 alis¹
111111111111111111111111111111 (1111111111 (1111 sunt genera tentationum, 11111111 resistitur non
divisattsseto conscientian. ¹⁰1⁰ de melis (111ae feci. consentiendo. alia genera passionum et tribulatio-
11111 de 1111111111.1111111111111111111111111111111, 11111, quibus erenemur toleraudo. Et 11111111Ι

- 111111111111111111, stratum conscientiae 1111111111 in eisdem rebus plerumque tententur ad eulpam,

1111111111111111111111111, lacrymis meis rigabo. ei exerceamur ad 11111111, aliud 1111111 est.

111111111111111111111, 111111111111111111111 ant2 quod tiuiciuus 11 1111111111, aliud quod do-

· 1131111θῆ silorte uelut ”⁰³ wttiltlull eetmlnel·¹3leuutits in tribulatione. llic eulpa iu causa 111. illle ·
llam innocentia pro 11111 malorum qum uon leci, et poeua. liabent autem et lucc 11111, quibus sctttect
'conscientia mea pro parte bonorum querelem, utra· tribulamur, taedia stra et lacrymas suae, 'l'estis 11
111 mibi lucta est infructuosa, per 111111 1111111111. Elius, qui 1111111111 subter umbramuuius juni<
um 1111111 11111111, ubi requiescere 11111, 111 dolendi peri, 11 petiuit 1111111 suae, ut moreretur, dicens:
1111111111, 11 lacrymandi eausam 1111111111. Nam 111 8111111111, 1111111111111111111 (111 11111). Te·
1111111111 corruptus uou suut: Quid dico, ubi cou- 1111 1111111111, qui 11 ipse dicit : Supra mudum 1111·
111111 11111 sumi Ubi enim incorruptus 11111 Natu 111111111111,111 1111111111 111111 111111 (11 Cor. 1).Ι
1111111111 1111 saepe sie existimo, ut magis ex 1111 lestis· ollonae, 1111 dicit 1111111111111111 ad 11111-
1111111111.01111111111111,111111 memet, dico 11111 11111 (111. 11). Et de taediis sie dictum sit. Nam de
Ι 11111111111111111 1111111111, sicut ille uel illc; 1111 gemitu 111 lacrymis 1111111111 (111111011111111-
11111111, 111111 1111. Et dum superius de 1111111111, 1111 1111111111 1111111111 1111111111. Neu 1111111111
111111111111111111,1111111111111 debeam 1111113 1111111 11111 ipsi primitius spiritua 1111111111, 11
1111111.(11111151(1 ρ)1111111’1111 peccam 1111111, quae meti. 1))δῖ illim llod yellll'llilld (Rom. l'lll)· El pfflillllmi
culose cogitata 1111 111111111111 C 11111111111111 1111111 1111111 deleri 111 increpationi·
, 11111111111111111911111, 1111111111 iniquitatem corripuisti 11111111111 (Paul.

Cum peccata lugens lugeo, et de remedio poent. xxxmu). Et de lucrymis 11111111111111111111111111111 ’
11111111 consulationem quaero, adest etalia lugendi metitis-Domine, ‘l d‘t'leflil‘ffllssm vlessmtflttrt‘ltt
eausa de tentationibus immissis, licetuon admissis, 16111111 ‘infima' ”¹⁶⁰³ (11111151311111111 ¹¹³¹*
1111 meuudique 11111111111111111 circumcingunt, ut ο1111111 0111111111 1151011111 5111111 l¹¹⁰m0d⁰ wilm·
111111111111, ubi exitus pateat. Nam millia 111111. 111111 11111111111111111111111111111111111 11111111,
11011111115111811111 111 mu; 311ae 1111111 me, 1111111111 quioniam 111111111111111111111111111111111 1111111111-
1111, 1111111111 me, et omnes contra me; 11 eum ‘itm pati? (Act. v.) ¹3² (111οἆ P³l¹¹l¹⁵ (Ηΰῑῑῑ 111 ‘'¹'‘
uua dereliquerit, mox alia apprehendit 2 et dum uua 1111110116 liffeim imm· ¹¹¹)3 ebibi<¹ 3110δωῖ
cedit, altera succedit; et nou est 111 spiritui meo Omne 1114511111 existimate, lilim· ‘lli iu ’11ῆο
1111111111.111111111111111111111111 tentationes 1111111111 (111· 11311111 rnumt
²⁸80, quod 1118110, quod p010,qu0d 11111111, quod 1)).- Sillii, iu tribulationibus dolum, qui aulem perfecti
plicet, denique tolum (11111) vivo, 1111110111111111, 811111, etiam de it'ibulttliottilttls gundoni, quod virtutis
11111111111111111111111111111 1111 1111111111 super cebet tairtendoleut‚ 1111111111111111111111 estliequceuim
terrum (111111). 11111 luas autem tentationes tam 0 uuila est iufirmitas perlectorunrllauu virtus eorumin
11111111, tum malas, tam importunas, tam perplexus inlirmitute perficitur 111 Cor. 1111). 11111 siquidem tuo·
etlnextricabiles‚ quibus me expedire uon possum, dn lteussanctos suos de inliruuitate conductui, etde
saeperita 1111111111 11111111, etdunt consulationem virtute 1111111111. 11111111111111110111 cinerem tun·
qitaero, 1111111 eam 1111111 insatietorutu infirmitate, 111111 purtem ntauducubum, et 11111111 meum 111111
quam 11111111111111111.111111111111111111111111111· fletu 1111111111 (Puri. Ct)· desi 1111111ῑὲ Mentori&
dio tentationum ita coarctatum, ut clamare eoanpel· irulruuitatis et conditionis meae, 1111 111 metuunt
11111111111111111111111,111111111111111111111111 cinerem et puluerem, panis mibi estet relectio
1111111111εέ (Rom. 111.) 0111111 consolatio Deo 1111,1111111111 et roborans-me; potus¹ spiritualis
dispensante inllrmitati nostrae prouisa esti llam iu· laetitiae, quod me 1111111111. 111 1111 amaritudine
irrutilatessaneturum interdum nos plus confortant, 11111111 gaudium dolore temperatum est. Si 111111
quam iirtutes eorum. Virtutes desiderium aeeeu- cssetrirtus eine inlirruitate, esset et gaudium siue
111111111111111111111111.11111111111111 11111111. Nune autem et iufirmitas proiecit ad
dictum est :⁴ Virtus in infirmitate perficitur (tt Cor. uirtutem, et boe est, 11111111 tunquam pauent 1111111·
111). lpsede se dieat, dum infirmor, 11111 {ortior 11111 duculum .· 11 uirtus humilitatis 111 'tutllrmitatem⁸ 11

 

