1115 unnnuint CANTUleEb'SlS rutinense. ’ 116

11011101011111010111101110111.011).110011110111010100 01110111,11100111 011 dilectionis, (1111010101 011. 110-
11111011101, qai nre seem iniernum 1011011010011101Α 11111 1010 111001111001111111001 est emulationis, quas
etan 11110100 0111οι111 noluerunt. Si 1010111 pate· loris est. liceo 11101 signa a signaculo impressa.
·⁴ ris, 01 ob 1000111000ηο11101011111100110101 in· bosniae,qui 010111100οι000111101001001101101
1111111 proximius 1010111111 babes, nt mccmn dicero cor 11111011 iaeqnod jubes. Unde enirn nriiri, ut 10
possis 1110111010 011 unalis 01111110 memerito 01111111- porram super cor 0100101 Quomodo boe 1101101111
¹ 101110 appropinquante. AEstimatus suns cans 0111011010- Verumtamen nisi boc aliquomodo possein, sle ts-
’ 11101101001001Ρ101.11111111).Ρο11011101111111110010111 nien quasi per te, 1100 rnilri 01001011Ρο1101110. 001-
. supe„ 1111110, nt 1110 tora 1111010011111111 pone 1011101111, 00111111010 111101111011111011110101, llo·¹
1110 super brachium tunm, ut qnae mibi placita 1001, 0000111011 00011011111011110 a serra luo porri 1111101
1011 0110011000 1101111111. Ροι10 100 super cor tnurn, cor servi tui! et me tarn 01111001 reputasti, 0111110·
11011111οι001 artioris3 pone. 1110101101 bracbimn, per 1001 arbitrium mibi dedisti, qno possem reprobare, .
ellectum operationis. iiabo rne in 0110011110ιο 01 arlia· quidquid tibi displicet, et eligere bonum, quod tibi

ι torimn pure sincereque 0111100111 ; 10 cronopium et placet. et per electionem boni tibi placere rel adbae·

adjutoriam 110110 operandi, 01 sortiter 0011011111. Polie repe, ie, participare, te 111 me habere, [e snpra 1111,
1110 super eor tunrn, 1111101 onme qnod cogitas, qood B sicut dignus 01, 11111101 1111011 1110, 11011111ιο, 001
illias, (111011 11111 0111111 est; 111 011111011οθ0 0111111101 isi lapideum, aulercos-coagulamur, aufer coi· 111ςί111111.
postponas, et me semper superponas, et me semper 01101ος da mibi cor 1101010, 101 0111100111, cor mun·‘
pius 01111111 0011 101010 1111101 quod extra 10011. 100 001111 ’10 turdis mandator, 01100001 cordis 11110101,
et piusquam quidquid intra te cst. 1100111110 plus, 1011100001010010011011111111,0001111001οι10110001,
qnam te,ut 10 011111111011101 me, uon solnm rne superior 10111010 11100 01 111101101 1011010 nreoi 'lu
propterte. Sit amor tai secundum 1110111 smmno 101011 pulchritudinisetsignacniuni sanctitatis, 111111
· 001011, 111 amor‘ mei supra summum 001011. Quo· 0011110010 in imagine tua ; 1111111 001 0100111 snb rni-
nlam 11110111 1110111110 dilectionis eslribitio est opo· sericordia tua, Deus 1010110101,11 pars 00111 ἀει,
111, pone me super brachium tuum. Sic pugnes, 110 111 eternum (Psoi. 1101101000. ·

te exerceas operando pro 1110, 01 opereris ex 100. 0010111110 01 01110110 leontinis 01 culpam
11101110 spes 111101011011011101, 010101111ιο10 1101110 per 0111111111 inobedientiae 0110000010 co,
tua, 010 patientia 111101111101011111001101,1110111101 reatus sni justissimam poenam luit. 1101101οι11 001111
a iuuentute mea (Psoi. 111). 111111 dicas: 0111100. te, ab incommutabili beo, delicit etipse ln se, 01 per
Domine, 1011111100. area (Psal. 11111). 111111 dicas: 100100111100011110111101011101110111010110001011,
01001101011111111110101(11111111. Milli dicas: C 001100 norissima morte dissolvatur. Quod enim 1111·
. 11111111111111111111110111101111(Ρ111οῑ11111 Ne i⁰¹¹³⁸ 1110110101 senescit, prope interitum est. 1101000111
0110010 111101ιί1110 10010, 1011 101111 010111 Esto lra- 11111110 s beo, qui semper est 01101 01 100111, diuisus
clrium nicotrum ln 010110, 11101111 nostruin tenrpors esi sn ira vuitus ejus3 divisus aurem in 111110 1111
‘'studuisti'‘ 0⁸⁰· ωΙΙΙ1· 9111111011111181110 111 111 semper 111101 01 idern. 10010011101111011111110
001111 11101 111 hil (1118101118 sunt, aemullllfflleffl, 111 alius, et impleatur illud quod scriptumest: Stultus
bis 111110 loris 111111. Sed ul scits 00 1110 511 duellii). ut luna mutatur (idacii. 1111111111 enirn a se dissidet
fortitudinem 1011111 11100001 quae enim 101111 1100 1101010110 1111111111 er 1111101111, 111111 1111111.
est 010101011,1011011001101100 est. 1110000111- teri 101111 00111111101 queat 1111011111, quam arras
0100110 01100110001110101100111100101011οι11 ineant 1101110 1111011111110110111111 et non rult; idem 1101111111
pro 10. Cum perierem 1111111101 010110 pro 10,ζο00 0011 01 111111, 1110111 01 retractat, probat et 01101111,
· persequentium malitia vel potentia, non 11101111 (1010-1101101101, 001110100111111. 5101101011 010-
11010011110101101 10011001101111 me invito, 1000111- ptum 00101111ιο erepti taedet, post laetam laeti preni-
ritas ipsa me compulit, ipsa 000111, ipsa mibi 11111 tet, 1011 sua et desideria, studia et consilis, 0011-
iecit. Quod potnit in aliis 111011, 1100 111 010 potnit ¹ tationes et allectioneset intentiones, quasi semper
0000110001 obtenuit 011 mors. 110001 111 cureris sibi 0111110001, multiplieiter 1110111, 01 111 1111 0111011101,
qnid possit mors, quid 1101111 dilectio, ut 50105 stille ipse mutatur. Sane, cir duplex 01111110 inconstans cst
lortis est nt 10011 01100110. 11011 diuidit elrarissima in orrtnilrus uiis suis (lac. 11. Quartam cst pax rni-
nomina, ioederaque junctissima, diuidit 01 dileetio. sero bomini interna mutationum uicissitudine, iu
Qrsi enlm reliquerit doniam, uel streties, 0011010111, rapta 10000111111111010111011111101 Nanestpssiarpia,
aut¹ patrem, 11111 orassem, 0111 ararem, 1111101101, dicit Dominus (isa. 11101Ρο00001 artimus 1100,
propter 11001011 mcum, cerituplnm accipiet, et 111010 11111100000111110111110111111011010110110101011101111
1111111011 possidebit 11101111. 11111). 11111011 111011 arrianam poeriss a se semper 011111, 01 semper solsit; er qui
01 earnem, diuidit et dileetio. Qui enim non odit 00010111111011101100101111011111,(101,1[1011010111οι
1011111111 suam. 11011 potest meus esse discipulus (Luc- est 10 exactione 11101110. Vide, quonrodo mali ab irs
sir). AEmuiatio veroin 111 quse 1011110111 non appa· vulsus Dei divisi 10111, (1111111111 sihi 111 saprum ..1
10111111111011010110011000011. Potest 0011010 versantur, nt sese persequantur, quantumbeoeou .
1 prosperitate 0111010, 11111 raecum 000 permanet in 111111,11010111011101 sibi, ut qui 101111 rolnursts‘

· 1001111000101111000 0110 101111110 01111101ιο 1111- 1110010000 inreuluat, quis ia 1010111111 01111111

 

