st ’ 11111. temutes. -111111, ’ R

'sias 11111111 atqsr 1111111111, real 1111111 1111111111. 11111111111111111111111111 spiritua-
per 11 merear migrari. 111, Sic profecto 111111 risum viri sancti columba
8111111111 1111 episcopas : 1111111111111111111, nigra, et multis inuoluta sordibus in lavacro aeterni
1111111111 quidquid intendis 111 cogites, ei 11111111- candificata 11111111 111, putetnqne reviruit 1111111·
11111 111. Humilitatem 11111111 111 1111111111 11111111 tute. sicut 111111111· juventus aquiiae.
’111111 peccam 11111 minimus 1111111111 Christi. oret . beo itaque serrior gratificans dixit ‹lianonn sana
se' tsae' 11111111 desideriam 111111, 111111 nidere eia, 11111111 agamus 1111111111 1111111111111111111111111111
1111111 corrm'eoepieeopie 11111 me 11111111, elisee satan 11111111 1111111, 11 praeter consuetudinem 11·
sidere 1111111111. num sumamus 11 111111, qnia 111111101111111111·
berto mulier indiculo 1111111 ad basilicam 11111 111111 1111111111 1111111111. 111111111111111111·
11111 regenerationis desiderans 11111111,11111- 1111 1111111 qun 1111111111· 11111111 1111111111 11 11
mnodum 1111111111111111111111.11111111111111 1111111111. 1111111111111 11111111 11111 (11111
egroto 1111111 est: peetuseompunetnrn renuiter aliquorum violentiam patientium. Princeps ergo
111 euram tenrlit celeriter. Nuntiatum ert Nptuno perditionis bec in sarnetum conuicia jaculabatur:
episcopo,qui 1111111111 eptsenpns procantu gan.. ‹eridnam meeum decrepitus inteillea tollit, 11111 .
1111111 oblata mulier conventui procidit ad pedes diripit! lam impostoris 111 sustineo contumaciam.
episcopi, poenitentiamque agens dicebat enm iacry· Nou 1111111111 1111, quod 111 Saracenorum millia
11111 : 1 obsecro, mi sancte, imitare Cirristnm borni· cunctosque lleliopolims mco subduxerit regno, qnod
num et monearis 111 me uisceribus pietatis ac mise· 1111111111 fecerit rapinas, sed maguum insopor

ricordim, faciasque Christianam. ligo enirn suna, 11111 man nune tulit emolumentum. 0 senem 11111·
11111111, pelaqnspeccatorunr, egn 111111111111111· 1111111111111111 deniquo 1111 redarguebat que·
ditias: supplico 11 Christo purificari. 1 Cnidum 111 stibus: 1 Ε11, domina Pelagia, quid fecisti! 'fn
persuasisset episcopus 111 surgeret, ait : 1 Sacris est, meum 1111111 imitaris. illc grarin et bonore prore·
lita, 111111111111111111111,111111ῐί111111111111111 ctus apostolico tradidit bominum et llagistrutn
baptisari, nisi fidejussore dato spoponderit, nun se sunm, sic tu quoqne nribi fecisti. r

malis denno prioribus involvendam. r td qnod itc- burn horribili itaque latraret 11111111, 111· 11111111

rum illa sese in terr'arn dedit, pedesque stringens pueliam commonefaciebat attentius. era· erucis
11111111111111111111111111,11111111111111 peceatri- irnpriurens sibi signaculum norrreuquo llunrini in·
etserangeteau rigabat lacrymis, tergebat capillis, uocans 1111111111 11 1111111111, 11 sient deficit
figebat oscula,nrulto eum supersafutesua obtestansqfanus, sic defecerunt phantasmata ejus. b'c'c
gemitu. quierit deceptor animarum. botruo quippe instan-
CAl‘Uf 11. 11111 tentationem. Tertia delrinc nocto aneilla
1111111111 onmes tanta satisfactione, collacry- oet 11111 Romana fn 1111111111 quiescebat. td·
1111111111 paenitudinem se tanti affectus ultraquam luit, dormientem pulsauit, enrrrpctlausquea 1111111
11111111111111111111. 1111111111 ltaque 111 episcopum tibi, iuquit, domina l'elagia, lecit ln quo eon·
civitatis, et causam insinuantes, uuam petierunt e tristari, ut mc dimitteres? Nonne meis opibus di·.
diaconissis exhiberi. ¹ tata es? Nonne auro atque argento, gennnis atqua
Qui gavisus 11 11111111, misit liornanam diaeo- ornamentis 11 insigniri pretiosisl decentemque
scissarum primam 111111 111 remandans episcopo: laeserim, quatenus satisfaciam tibi, tantum ne op-
r Bene, Pater honorabilis, te exspectabant opera probrio me facias ebusitanis.»
ista. sciram qnod os 1111 11 dicentisa Si ejeceris 'fum illa signo crucis bostem repulit ita irrere-
prerionnn 111 indique, tanqum demessuerint le· pairs a‘r Clrrlstus omnipotens qni de 11111 11111111·
niens ergo 11111111 inuenit mulierem sacerdotis bus eripuit ,etad sui 'agrrltionem norninis uocare
adbuc uestigiis inhaerentem, monuitque dicens: dignatusest, ipse tibi resistat pro nte.» dd luno
1 Surge, fllia, ut exorcizeris. 101111111111111111, 1111111111 urraiigunm infremlens euanuit.
disitepiscopusarconflterepoccata tua. 1 Ε1 illa: , cetur 111.
«st, inquit, sancte conscientiam cordis mei frrspe· agnon certo uirginem, qnae uirtutum lantpade
xero, nou 1111111111 111 momentum in me 11111111- illustris, oleo claritatis, quod conscientias retinc-
ris. Peccata rero urea sunt indulta, uec facile scl- bat mundo vase, praedira. superbisse nuptiis erbi-
11111111 1111111111111111111 11111 1111111 111 cumulatum. bere diguam satageret. 01 artioni nrodestum corrso·
lliseratione autem bei indulgentiam 1111111111· nabat,laisiluquium uitabat omnimodis. Ea mibi
pisci.» fatebatur, sicuti sanctae simplicitati lanriliare est
'furo omnen edicere suum 11111 a rl‘elagia qui· quaedam interdum ex suis retegere secretis, danto· ⁵
11111, ait, aparentibus dicta sumt uerum ob iusi· nes 11 aliquoties et uidere et audire objurgantes,
gnis ornamentorum, quibuscirea ministeriumorna· quod immissis tenuere stragestionibus uel tentamen-
bar diaboli, llargaritam ciues denominant 1111111111· 111 resisteret. Nee fabulor adulatoris labio z qnippe
111. 1 111111 episcopua a rlPelugia 11111111- Etiam» jam emenso ilia stadio laborum iustitia accepit bra·
inquit. ’11111 eatccbiaauit 1111 11 baptizarit, cru· rirrna: beata uiuendi principia beatiore conducit fine.
esque muniens signaculo curisti corpore partiei— l'idi ,11 fratrem prolrabliis tite, qui tumentia

 

