lili , , Gt'tttdtttt undatim . — im

Cum uirorum illustrium sollicitudine, iratres h nisi ut trno caralis rt oris concerno omnes par'tsr
charissimi, per diversas mundi partes multa ttet ia ogmlootis benesonantibus laudemus unnim in
monasteria saerosanctis reliquiis martyrum, con- sanctis ejus (Psoi, cti, et delicat uniusquisque tto·
iussorumct virginum, plusquamgentmisrt aura strum peccatasuadiccnscnru Propheta ε Laruis
redimita leguntur, illi procul duhio animantur ad 11111111111111111111111111 111111111ι1111111111 1111111111
agendum similia qui to'to ποιᾶς lictum diligere et 11111 11111111 119111 (P 111· tt). 11111 11111111 01111 111111
sanctos ejus colere eupiunt ac uenerari. Constat 11111111111111111, 1111111111111 [11111111 1111111111·
euim ia ecclesiis, uhi corpora sanctorum in pace ,111111(111·11·101111ι (111111, 1111111, quid 11111·
sepulta suut, non solum claustrales viros, uerum 111111111111 11111111, 11111 11111111 W 11111111 11 ft·
etiarn clericos saecnlsres circa Domini odicium ma- thum pervenisse ¹¹⁰⁰ dubitamus? verumtamen 11111
gis esse sollicitos ac libentius conuenire ct orare 11111111, 111111111111 (1111·111) 111111111θῦ11.
deuturus. Qnae prolecto hona lldelihus Christianis 11111 1111111 11 11111111 1111 1111 11111111 10111110 11111·
,01 ,orum Pmoun, mgisque mengum, qus pm verso, apula spirituali Patre tao tihi providente in·
Christo luderent sanguinem suum, rel sine sau· 111111111111ιβ1θ 1111111111 1118111111 11111 1111111111·
guinis edusioue longum duxeruntmartyrium. Uude 1111111111111111111 11111 11111 11111 1181111Ψὶ 111 11
si diligentibus heum omnia cooperantur itt honum, B 111111 111111, 1111111111 1111111111» 1111111 1111111
illos specialiter aeterni et incommutabilis boni prae· 11111 testimonium 11181111 11111, 11 1111112. bullit
mio credimus non carere, qui per suae sedulitatis 1111111111 11111111 11111111111111111111111;111111
studium acquirendo exuvias hig qui suntet qui tihi itt auxilium suis intercessionibus fllOl'loeit, sl
iuturi sunt deuotionis lormam oderunt, et caule 1111111111 11111111 1111111111 11111111 1111111 1111·
runt compunctionis materiam. Quorum sane unus 11111118111111111111111111111111111111111· 011111·
est rit venerahilis Guillerntus, Grandimontls prior 11111 1111111 1111111111111111111111 1111 ⁰ 811111 811111

sertus, uui in sna pluriter rt nostru ccclesia Gratt- 11111 111119 1111111 1111111111 1111111 11111 mmm·
drmoffifflsj d, diadema„ chrispi septem coeppsoe, tionis, si lorte irruerit. llaltes tttttle tttae claritatis

margaritas, hoc est septem virgines gloriosas mg. terror suscipiat incrementum. Visitorit te Oriens es

· ruit collocare. llahemus crgo, tratres charissimi, 11111111· 1)· 11111111111111111111111111111111111111

hahemus, innuerit, et speculum in quopohis uo· 1111111111 11111111 11 11111 111111 1191111111 (1111·
stra fragilitatis excessus reluceant, hahemus et di· ‘millis 111111 111· 1111111111 1111111111 1111111 11·
rinae laudis conrmonitoriurn surripiternum. Quid 1111111111 1111111111· 1111111111 11111111 111 ‘geillo
euim clamant! quid innuunt signa martyrii, quae c 111 1110 1111111011* 11 11111 1111111111 1111111111 'd 9⁰⁸⁸?
itt ceruicibus virginum ceruimus? quid gladii, quos 11111111 1111111111 111111111111111111111111111111·

inter sacra carum ossa oculis nostris perspcxtmnst

trtuuattuun ratrnun' u'mnntrtonruttstuu.

Anno igitur ‘incarnati lechi tttt, summo et ilis ita devotissime gestit, jam dictus Guillcitmat
uniuersali pontiltce Alexandro tertio, Frcdcricu prior, oui charitatis hujusdator exstiterat, dextr
llomanorum imperatore, sernudo anno regni l’hi- genihus cunt 0111111 contenit! 1111111111, 1181111 111111·
oppitulante regis francia nttt, hienardo, lions tem nt uuam de sactis virginibus, qus entonis
rici regis hogliae illio, Aquitania duce, Girardus, ltro ernisto mttlttlztlae luerunt, tlt archiepiscopo
sibergiae (58) ahhas, rir inter Patres monasterio· illius tltlttlit tt eisqui super hac patestatem ha·
rum preclarissimus, ad Sanctum AEgidiunr et llu- ὓ behant, ecclcsiae Grandiutoutis, in qua trater la·
pem... Amatoris orandi gratia de Germaniae parti· ctus luerat, dari suis precihus impetraret. Cujus
husadrenit. Qui, peractis orationihus suis, cum piae petiti0ttis allectum tit ttttclut consisitunt·
ad patriam et gcrttem snam Teutonicum remearet, ait : r Domine, si iratrcstestros cotontu ad aas
divertit ad Grandimoutcm fraternitatem ordinis pe· miseritis, 0011111111ῦῦ mitit 1111111, 11 1111111111, Ρ·
titurus. Non enim modicum sihi proluturum spe· terimus, lieo aunuente, nnume duobus laciemus.
rahat, si taliter eontcrsautium iratrtun orationihus 1111 111111 (1111111111 111111111111111, qui 1111111111 ¹¹⁰⁸
lnlcirctur. Receptus cst itaque honorilice, sicut ta· diligit, ad preces nostras uuam de sacris virgini·
ten recursuum uosptnnnn tam stur, qnam vs uus, sicut perlustraremus, ruinosum de
nerahilibus sociis suis, Guillermo scilicet mona· illis ortas in monasterio nostro hahemus, restra
eho, et magistro Guuleramno Bonnensi cauotrico devotioni transmittemns. r ttd hac prior laetus
in capitulo coram cunctis iratribus totius ordinis elhcitnr, et conlidens de verbis riri, assignata est
Ιιιιιιιίςίιιιιιςοι invitaet in morto concessumest. dies, qua praetatae ciuitati iratres uenire dulic-

· mildi stolon la conjecture de hl. lc harou de lloiziu, il s'agirait ici do l'shhsye de Siehurg, londstiott
rtetltetute dtr ut· secie.

 

