last QllAE [Ν tlon tollo cotillastttt'tt. tiis

l'ar. 111111. -11111111111111 pauperum. llus 011. 011-11111111111111111. 1111
011. 1111. - De discretione necessaria ad bonnm Car. 0111. -De doctrina salutari ad unumquemque.
&ww mum arthemium allqttls retianum 011. etv. - De (1111111111 cujusdam discipuli tactfffffft
pnsspiiurlralooemgherdtssngb, Qubus m meu “¹¹2ng 3283ng cumdooraticne loqueretur, etde 11111111111111
consuerit 1119 Cata. cll. - item alla qua-silo lacta ad 111ςί111111 1 sn·
Car. 111. - 111 111 qul in prasenti sna bonarece it. pradiclo discipulo. 1119
ι 1 1119 cto. 011. - Quod 111 perfectius Deum laudare quam
Cor. titt. -Ratiocinatio subtilitatis divim erasmus. are. ll&
1109 “ a. 0111. - item questio supradicti discipuli ad ma-
011. 111. - [1111111111111111111111. 1109 gistrum. 1111
’ cta. 11.-111 (11111111111111111111 on'osllbet 1110 cta. 01111. -De horrore justorum. 1110 “
011. tit- 1111111111111111111111 1111. 1110 Cae. 011. -11111111111111 tn qna 1111111111111 justus
011. till- e aliquis desinat operari bonnm dum all nando. . tlsu
permanet ln crimine. 1110 r. 01-111111111311111111111111111111. 1111
cta. 11111. -lle assiduitate stulti malum operantis 011. 011-11111111111111. 1111
1110 Car. 0111. - lie dono Spiritus sancti. 1111 ’
Car. 111. - Qualiter aliquis debet muudum relln- l'aa. 01111. - lle autumnitate Pentecosten 1111
quere. 1110 Car. 0111. -· lle dill'ereutla boni et mali. 1111
tta. tlt. -Tractatusde usura. 1111 cta. 011. - lie anxilio solutorum. llis
Car. 111. -De tiro sapiente. llll 011. 0111. - lle remuneratione justorum. 1111
Can. tltll. - 111 justitia. 1111 lita. 01111. -111 mutua charitate regni coelestls, er
011. 11111. -Quumodo miles in expeditione se lta· aclirnplotinnn ejusdern. 1111
beat. 1111 lna. 011111.-0111111111111111111111111 ln medita-
011 1111.-11111111111111111111111, 1111 tloulbnssnls. 1111
Cas. 111, - Qualiter 111 oblatio altaris. 1111 Cae. 0111. - De misericordia quana 1111111111 Su-
Caa. 1111.-01111111111111111111111111. 1111 sanna. 1111
01211ὲά11111.- 'e aliquis laicus clericos inaniter¹ Ιτῖξ 03. 1111.- De eo quem 11111 permittit 1 se 11 {iffi
prce a. .' - rec ere. ' ·
Car. tliillll. -lie concilio dato unicnique 1111 sar. 0111. - 111 sermonibus diuinis ' audiendis
011. tlttit. - Qualiter 11 11111111 viri religiosi rum 1111
111111111111111111. titt 011. 01111-11111111111111111. tiss.
1. 111-111 liceat culquam, tel pastori, 111111111- utilitia sancit still‘tltrtt coxisssottts.
pulo claustrum eslre 11111 orandi. tltt Prologus. ·- ile unitate 11 diversitate Regularum.
011. 1111. - Qua iter sermo divinus audiatur. 11 11 ilai
sdmsd‘ “ff - lle bono quolibet, qualiter, tel qnffi'b ss 111111 Clementis popelli qua S. Stepltaui liegulam 'affini
m« 111 1. mia. · ·
011. 111111. -De majori labore quem patitur ali uis Car. l. -De obedientia. 1119
111111111111,111111111111111111111. tila 011. ll- ilenon eligenda obedientia. 1110
Car. 11111. -Dc iracundia et ansietate nequam lto- 011. 111. - De praemio obedientis. tt 10
minis, etde udlo et dulcedine viri justi. ttltl 011. iit-[le terris uon trahendis. 1110
011.11113-111111111111111111111111111111- 011. 1. -De ecclesiis non habendis. lttt
mints. 1111 sar. 11. - 111 bestiis non habendis. 1111
cta. 111111-111 poenis quas tinntur iniusti. 1111 (lau. 111-0111111111 bestiarum amordlrtnns rni-
011111111-11111111111111111 nltndlne. tltl nueretur. · illd
0111ςο 1111111111. -111 timore tiri sa entis quera 1111111171 siaa. tlltt. -Quod ascensuros in altum deccat 1111111ῗὲ 1
11 11 tv ua. rar.
a. ttittt. -De reprehensione verborum stulti qua· 011. 11. - 111 quaestu vitando. 1111
liter el tirsa iens respondeat. 1118 Can. 1.-0111111111111111111111111111111 nas
Cas. 11111-11 oonsilio dato'unicuique ne aliquis rendum. 1111 ·
stultitia sua bona diderat operari. ⁸ 11111 Cra. lii-Quod Deus nunquam duslt adlaterantibus
cta. 11111. - 111 festinantia ad bouum lactendnm. sibi. ttlt ,
¹¹¹9 011. 111. -Quod bens pauperibus sit dispensator pro-
m mm - De mi ammone cujustibet jp'stll9 ciffi ”¹¹⁰- De permissione quarnarii 111111,
011. 1111111. -ltemdeeodsm 1119 011. 111-0111 ileos in bac rita perseverantibus
car. tltltltlv. -ltem de eodem. 1119 semper necessaria provideat. 1115
Cra. 11111. ·- Qualiter aliquiss bono aliquando re- 011. 11. - 111 modo emendi. 11111
trahendussit. , 1110 Car. 111. - 111 modo vettdondl. 1110
eo. 111111. - 111 bom humititatis cognoscendo. 011. ltvtt. - De modo mutandi. ills
1110 cta. ltvttl. -Dc modo accommodnmll. illl
cta. lxxxvii. - De recordatione poeoniorum qulbus 011. 111. - De nno esslgendls muneribus. 1111
1111111 ”·1111111111111111111111111111 sacculo. 1110 01111. -Decoulraternitate 11111111. litt
mgna. 11111111.-111111111111111111111111111111ῑὲ)ὀ tib: 101ΧΙῘΙ-1110111ἑῖιιέῗί11211111331111ξὲἓέῧῇ mluiallssz
. ,Α . . · ·-
cta. 111111. - Qualiter 11111 bonoratur tam in re· nisi qnid et quatitum sll prins destringunt. 11111
probis qttam ln electis. 1111 Car. xttll. -Qualec redditus liceat habere. ttttt
011. tc. —- lle divinis miserationibus erga 111111ιὲ11. ἀ011. 1111. - 111 chartis rausa placitandi 111111111ιό19
ts.
011. itti. - De nel misericordia et eiusdem justi la Car. 111-0111 sit claris nostra religionis. tlttl
quar ali uando displicet homini. 1111 (Iar. xxvi-be eleemosyna mortui juste conquerenti
Can. 111.- lie magna misericordia quam 1111111111 persnlrenda. 1111
ltomlnl justo. 1111 Car. 11111- Quod 11111 humilitati ubique 1111111111
011. 11111-11111111111111(1111111111 Del. tiss hospitium. . 1110
can. 1011. - Qualiter sit corpus t'bristl 111111111ιῖ1ξέ 811.ἔθ’ἑῐῐ.-ι-ὶι111θ1ἀ111118111111111111111.Γυ monum ,411119
tao. rtet-ne erogitatlone necessaris circa linem. tur. lits
1111 Cae. ,111-111 tremoribus petendis. 1150
Car. 1011- 111 1111111111 1111111111111 &ammi ' effi {illl-lie causis aun agendis et 1111111111ίῖοῶ
,r ι 11 ts. ·
011. 10111-οε gratialesu Cbristierga electos 1111 mdia. 11111. - 111 licentia ab episcopo postulanda.
, Car. 101111-1111111111 justornm. titt 1150
Cas. 11011. -’- 111 inhonestate reproborum. 1111 Car. 111111. - Quod in possessione monachorum noo
011. 0.-111 securitate quaa debet baberi talttuttnnotlo ndiilcetur. 1151
itt 11111111. llis 011. 11111. - Quod tratres entra cellam noo eteaut
can. el. - De quastione discipuli tarta ad pavorem. carisa visitandi inllrmos 111111111. 1151
litt [aa. 11111. -Quodlratres cellas nou escant rausa

 

