iii iiENillCl S. it. E. enuntiantis tls

Sereni super repetitione ipsius ccelesiae perpetuum Α debuit uon audiri ; audibilium appetere viros ptr-

tilentium imponentes. dent, pudent ciericos quod eorum primus ad ipso-

batum apud Pictavint per martum linitntrndi de ,rum gloriam, primus in coutumeliam'tonsurttnr,
. capella, sauctae Romanas Ecclesiae subdiaconi, actuo eiiam mulieribus interdixit. lion manicae, non eal·

bootinicae iucarnationis trite, liniendis Aprilis. ceamerita eornm. Si rero etiam ministrantium eis

xm quotidianis egeant consuturis, nc subtilitas buce
Epistoioiienrict' epitco ' attanensis oo oalrersot 1181111111 10111111 1111111111 11 1111111119 111111111111θ
Eeglesreproiuton -ltortamr ad modestiam, 1111· beant graviora converti, vel ne rideantur funiculos
,1111 11111111 11 i'oe’lssgl‘l‘lm· 7 terere, uude ligatis pedibus suis et manibus iu ex-
( 111111118 ·) teriones tenebras demergantur. llau'ieatas etiarn

[1111111111 11111111· Qum* ¹· 9⁷⁵· θ’ 1111· Hemm‘ cappas uon dissimuletis abjicere, quae ex cappis et

venerabilibus et in ‘33:3³⁰ sibi cbarissimis ar· ¹¹¹¹¹³⁰⁵⁸ 11111111 (1111111110 111111111111111 “diffluum
animarum. Qui ex lino et lana eottterium testem

ebiepiscopis,episeopis,eaeterisqereclesiaepraelntis ‚ , , Η
ii. (ii) bibonensis episcopos apostolice sedis legnttts, ¹³¹⁰'¹'¹{“¹¹t 1111111111 ⁸¹¹⁰ ¹⁰¹⁰9⁰f⁰ '‘⁵¹‘' ⁰¹ ‘²9⁹²
W “mrim saluum crucis ad pergem 'ucis B ct tumet liert, nott laudasset. Prima luit itt coelo ge·
gagga pervenire· ueris bomani transgressio, primam ct ternam es
publicani gg peccamus ,Memor mimum fe, edversario ieiunans Cbristus victoriam reportavit.

’ gaunt bet, quod ab ipsis rim perpeti gratulantur, 5111111111 11111 1111111111 111 *1191111111111 11111111
,g qui duces esse gegugmng „ec squumug inopter eoncupiscentia caruis, in coucupiscentia oculorum
quod personis potissimum ecciesiasticis attenden- ⁰² ⁸¹¹Wffl² '³¹²⁸ (¹⁰ '⁰¹¹¹l’¹²¹02 (¹⁰ ⁰¹5⁰⁸⁵¹²¹⁶r (¹⁰
gum, ng· quod Deus mmm ex meorum damna, ambitione triumphans. Retio sibi et numerum isiei
tioueittcipiant resarcire principes tenebrarum, quse 1111111111 1011111111· ¹¹¹ ‘mmm 1111110111] 11111
cx laieorum conversione sustinent detrimenta. Ca· ⁶⁰⁰¹0¹¹²5r ‘¹⁰⁰⁶ ⁸¹ '⁰¹¹³‘ (1111111111 ⁰¹¹⁰ ‘⁰¹⁰ 10111111·
rendum etiam ne mars dicat ut Sidon embesest. ¹⁰⁸· 101111111111111111111111111111111110111111111111· is·
Cavendum est ne subjugale muium bominis voce ¹⁰⁰¹¹²¹¹¹0¹¹ 1111111111 ⁸⁰ffl0⁰¹⁰ qood 111 limem
loquens incipiat redarguere insipientiam propbeta· 1111111101 11111011 [1118111111ο11111111111 erit 11111111101111
rttm. Litteris itaque, dilectissimi, nou motio inscribi 1181111111 1111111111 ‘fldem 1111101 (1011111111111 ilii)liii
icontibttssignum iltatt, signum botttmteae passionis, dicullindss· 111 (1111118111 11111111 1111111 1111091111
sedet cordibus inprimibis praescrtim diebus oportet, iiomaua Ecclesia statuit et decrevit (i) omuibus sex·
Atrum est atramentum, atron atramentarium, tpuod 11 1131111111 0¹ 5¹¹ 1111111111 1101111111 111 11110 vidndi·
arentibus ejus dependet, tpui itt iiueo babitu singu· ’1111111 11111111 11111111 0² 111111 ieiunandum· 11113
hri, candoris, qualem mg„ supe, gemm pacm quarta ct Sabbato a eerttibus ct sagimine abstineu-
„eq mg offingmggae scfficeg „iemps quam pmpoeng, dutn, transgressores constitutionis buius sacrorum
tras nullus attingat signatum et insignitus advenit. ¹²⁰³ 1111011111 111111 decemb& 511 1111 1111011110 θῑ 18·

- Cottsideraverat atramentum boe, altitudinem banc, 1111111111111111111110 imiimi? 0² [millii 11111111
panc „agrestum qui (ἤρξω, ppgpmm „m ,1 m„ secunda ieria eadem abstinentia carnium est injurt-

erot species ei trequettecor (itui. stit). Obsecro ros, ⁰¹³· ‘i¹¹⁰¹¹ 111 101111 1111111101 11110111 1111110191 1111111111·
dilectissinus, rte vos bule deformitati pigeat eonion· 1111 1111110111111111118111111111· 1101101111111111111 '3¹¹²
mari. AEtttvtlnmini ejus bumilitatem, qui pro tarbis pigmentis 1111111111» 1111111011 111110 10111111111111, 111111
nnnorum induit iniantiliuvu paupertatem, iguomi· 111111 11111111110111111111· 111111111111118011111111111 111
tiam crttcis subire uon renuit, reputari iuter mor· 01111111, nunquam 1111115 comparandum q¹¹⁰¹¹ ’θ’
tuos uon rcbtgil. Depottite veterem bominem cum 11111111111111111111 1111110111111111· Propterea 1111011111·
acttbus suis, et ctttrias veteris exuat Salvatoris orc 1111θὸ111111 dedititii· suerii· nune 1111111111 iiiiii*
prudentia commendata serpentis. lion competit bttie ⁰¹⁵⁰⁰t³llt¹1¹mt ⁰1 1111801111 tum 111118111111111111 11111111·
tempori, ttou tuoerori. b'ou pius calcaria qoam aita- 1111· ilidii elericorum, ⁰¹ ⁰il⁰ili³³¹ 11111113 ,1111101111

, rra turgeant, carn et rua forsitan oporteat orrens svtvtortrre et lopus vobis. ut et lusis si vvis ao·
firtterittt cooperiri. idem quoque de sellis, de irenis, 11111111111111111111 1111131111111111111· 1111111111111111111101

de phaleris nozabilibus el inanem praeiercntibtts
strigorem sentiendum. lu vestilnts suis deponant
elerici, quae ctiam reges abjiciunt, quae signatorum
Citristi universitas noscitur abdicare. Abjiciaut va·
ria, grisea, zebelinos, et pelliculas ejusmodi grandis
pretii, sed eoramiieo periculi grandioris, nec minoris
in veritate dedecoris, dum ad imaginem liei creatus
bomo pelliculis mucium sese credit ornari. Audia-
tnr Petrus saltem diebus istis, qui ttulio tempore

Reprimunt scripsisse videtur ilenricus oc-

riana Salatiiuo itt Christianos reportata,
ltllviut nt utrrtren placere valeant, bor-

ambitionis, nec bydropis avaritiae et divitiis reira-
gatttr adeptis. Quid gibbum gibbo camelus adjicit in
vat-iis dignitatibus et multitudiue praebendarum.
lion sutri ista tpttae divinato erga bominem miseri·
cordiam provocant, sed iram potius ntereantur. nd
negandum coelcstis regui per ioramea acus introitum
gibbus poterat abundare camelo. itane studia robis
ltoucstiora non suppetunt, ut nee in atibus ludere,
nee venationibus pudeat oeeupaciiiium robis su-

tatttt eruce signatos adittttttilitatem et poenitentiam.
¹¹(gili Decretum illud edidit Batonius ati anuum

 

