313 ratur. obtentuobtentn clvtrttl: 1111- 11111111. ’ ttt

inexstinguibili, praua in lrorrea congregabit, et tra· Α pax qnae deciano constituitur loco bnnrinmn lfilintu ’
dens 11111111 beo et Patri, eidena pcr munia mqua- net lacit, et paternam intapinem in i'ilio repan-

1111111111111111111111111. interim iudico nailrl, quem tentat, jarria iliud Eratagclicunttlleatt' pacifici, ’

alilipit 1111111 area,uii pauor, 1111 cubet a'n meridie quonium run 011111111111111111111.111Ιί111111·
(caat. t), et qui de meridie tua radiosum aposta· qne in Eraargetio quae sit ista pax edocetur, cura
111 11111111111111111 11111 1111111111 11111111111111111111 dicitur : Discite a ute, quin mitia 11111 et 1111111111-
a dextris 1111111111111111111111111111 osteaadens, ue, ea intentent requiem animabus restria (1111111111.
sire· iu varietate rirqarunt, site in multiplicitate Eece bane requiem parit bumilitas; into non aliud
stellarum. llam et post caetera quac praedicta sunt, 111111 pax, quant ipsa nomilites.

risa est etiarn babere in capite coronant stellarum Quid enirn {nocere potest bono aemulatori; qnid
alraodreitus (dnos. an). llario eoronam eredo eso 111111111111111111111111111111 sentientem, vilitate
giorinmct 1111111111, qno bcata llirgo coronatur ct gaudentem, de illatis injuriis et curtiumsliis 111- -
bonoratur inpraesenti Enclesia, ln qaaa duodenis riantemiSic quippe humilitatis magistercontumo· ·

festivitatibus tattquaru stellis totidem, tanr in ee liis et tormentis interrogatus, acc enannantiis tnr· ,

t qnam in illio suo, colitur 11 pinrillcatnr. ilatum bari, 111 tormento potnit superari, 111111 denarius
prima est l'irqiaris ipsius nativitas, 11111111 ilii Β luamilitatis, qui dnm totum qttotl est suanno attri-
auaanntano. aerata eiusdem naris, quarta 11111111- nata ittuittri. 111 aaran declinata, 11111 parandas s
sto, quitata ejus per stollam declarati03 qnae , etsi in bonoruaa sarnrnnt 1111111 exbibet sacerdoti, coronae
bae lestititotetantnna apparuisse describitur, tarnen tletttttii principiani nniotas llari, tn in tanum eoearat

nulli aliarum sua stella deesse cognoscitur, per alpba et omega. (111111111111111111111111111111 , ..

quant'salntit bumana gradus aliquis declaratur; castitas, qaum per incoruaptiunem proxinnnn 111
11111, loetum purificationis, acutiano, octaua et tunna iat-it taontaan, ct sintilem; et ilnem tutrciudet lut·
triduum passionis, cicciano resurrectionis, undecima militas, quae eat castitas auimae; per qrmna ι1111 so-
asoensionis, duodecino propriae assumptionis. Vel 11111111 qlorideandns cognoscitur, bona uoluntas
et moraliter libet bas stelias intelligere, dicantus 111111111111111111111111111ς11111111111 iauapo .
eas duodecim virtutes, quat 1111111 Spiritus Apo· bei, sed et siartilitudo in botuine reparatur. 1111
1111111 1111111111. uicena: claritas, pandion, 1111, corona qratia Dei operante et gratie bei boanioo
patientia, lenioaitos, ianitor, loapanimitua, 1111- cooperante, in praesenti rita perliciturpet secun.
rueledo, fidet, modestia, continentia, 1111111 11111111111111111111111111111111111111011111).
(Galat. r). ilatum tirtntnnt nterita sibi llirqo accu- Qaneuero'seqnnntur, gandium scilieet 11 cltarites,
milhma 1111111111 1111111111 111111 1111111 1011111111(1 111111111111111111111111111111111111111111 circuli sui
ereditur a beo coronata. l'er castitatem siquidem peraddita, diadema regni perinciunu ipsa 11111111

8111111111111111111 1111111111ς11111 10111111111111111 alzae· praepentiuitanon solum uoq perfici, sedqtdimi. .

111111 11111 1111111111ἓί per 11101111111111101111111111 11111 111 passunt. Unde et lactum esse dicitursi·
1111111 111111111111111 111111111111111111111 babuit pn· lentium in coelu, qnasi media bura (Apoeal. 11111.
11111 111 aterne. 11111111 111 prasentia 1111111111111 1111111· Propheta dies illosrocat diuaidios, inquibus duau
suetudinem 1111111111 1111111111111111111111111 attane (1111, spectatissime agaraeni 111111
111111111111 110111111111 11111111 111 (1111111111 11111· 1111 1111111111ᾚ111111111111, alenrsnm a se iuti«

1111111111,1111111111111111.011111111111111111111- ρθιῃαῑςρῃηῃιῃ, petitque singuloqnaeqqe taceam ⁶

11111 1110111· 11111111· 1011111111111111111 1111111111· 11111111111111.1111111111 siqnidem a lant-a 111111-
111111111111111111 1111111111110111111111111111111,11111111· 1111 in dexteram, suo lrenaisplnurio cognitionem
811811131111111,1111111111111111111111111111111 1111111· prtctnndit aeattatts; ebaritas suu beutispltatrioe ἲ
11111111111111111111111 11 1111111 que est aergo aenaeae torneamentis satana saperent-
1111111111 11111111011111111111111111111111111111111011· 111 t 11 praecellens caetera qnasi spiritus principa· .
1111111111 11111111 (aeq ,111111 1111 na 111111 0 us nanrnnn cananum ta amare atraere. tune
1111111111 111111111111111111111111111 11111111111111111111 itt satannntate coltaerel gaudium, tpttoal parit notitia
111011101011111 11111111 111111111111·1111 111, 111111 veritatis, qatoniam sursunt 11 ibi aniana adlaaerens
init aneeu1,eaattne=as 111 11111· 1311 0111111 1011111111* Clrristn taraus spiritns est; arnor ipse notitia est, ct'
’,1111111111 10111111111111111111111 111 castus 11· tritaet snartma ibi uirtus cst, antaee quod rideas, ,
11111, qui non continet ab acui: qualis credetulus ct uidere qnod 11111. Sicqnippo per ebaritatem ani-
est 1111111 Abrabam. diadema rictu et babitu, 111111 rua uantur verbo, sicut corona 1111111111 qao
siae rupa situatiationis; 1111111111,11111111111111111ζς tuta pendere cernitur, lapidi, ut merito dicaturco·
11111111, 11 inexorabilis; bona, ne irnplacabilis; rona de lapido pretioso; non qnod sit tota de sub·
' lonqauititis, ne inconstans 11 1111111111 : patiensme starnia lapidis; sed quod de plenitudine pretiosis·
imclhilit3 pacidca, 11 perturbabilis. llis decern situi lapidis Christi, *qnialquid pretiositatis ant pnl-
rirttttilttts 111111 circulus coarsmunratur: et lorte 1111111111ιί11111111,“1111111111 sit accepisse. d' Claristo
1111111 denarius qui laborantibus iu 1111111111- siquidem emanat nd animant, quidquid percipit
1111111111, consummato opere pro mercede datur. gaudii de notitia veritatis, quidquid meriti de aurore
Sicuti onitu denarius lingis praefert tanaqtnenr, sic uirtutis. 1111 ipso 1111111111 ,1111111111111111111111 111·

 

