18 numiui S. itbbubttt lamii. dottctn 61⁴,

111111111111111111111111111. Sed nobilitatem car· Α lecta imperialipagioa 11 0111111111111111111
ulsnobiiitato mentis, divitias paupertate praeceiie· cives tacturi 1111111 ilum 1111111111 1111111111
iret. Pinrls est enim virtutibus pollere 11111 opibust possttmna sententie! 1 bd prtem cnrire principesz
estnequam cttrporis potior est claritudo. 1 liumanins 111, 11111111,1111111111111111111-

igitur Natalem lilii celebrante Tertvnllo epulis 11- mvn. 1 'lunc gna dicerentur, adnotare preses im·
. 1111111111111111111111111111111111,1111111111111 perat.

. 1111111 jejunium, conservamque suam, qum obsc- . · curbi tit.

unia seotmt prestabat, nc proderetur, 1111111111. Surrexit ltaque iiitbagorasffscltolasticus, atque ut
11111 11111111. Qua 111 111111111111111 latere non 1111 inaurati 11111111111111, omnium 1111111111
potnit. Evocatnr ergo a domina, cur abstineat, te persona tic elocutus 11111 Egregie princeps
qnid babeat moeroris, disquiritur, jubetur, cibum nostrat civitatis ac populi decus, benigne nos audias,
cupiat. Cum Christianam se ilia diceret, ac semper 11111111 pro vestrm 11111111111111111111111111 gin·
observasse ieiunia, renueretque obtemperare, tum ria. Vir iste multis [vinctionibus publicis, nata·
verodomina lunens gravia iiii uerbera, ipsam in· 111111111111111111111111111, maguum curie prm·
1111111111111111 1111111111.11111111111111111, 111111111111111111111 1111111111· pontifex,
11111111111111, eccea loris Tertullus ingreditur. Qui Β1111111 11111111111111111· ’1111 legationibus 11111·
1111111 11111 llageitart ancillam jubet, graviterque mie pro publica utilitate anteceptis tautum ribi glo·
1111111111 11111111111111811,1111111111 itti 1111111111 1111111111 amoris ascivit. Ejus dcnitpno stnnnvis
ί el silent cibum, utto non satiaretur iatnes, iuto dett- 1111111010011 00010 101 10111100 0⁵²· indniiunt pecu·
cicns quotidic ad 111111111111111111111111. Verum niae 1111111111 diversis 1111111111 1111111111 expen-
derota Christo lrangi 111111 nou putuit, pitin 111111 dil caiclactinnibns. Sunt et ulia majora, gntae per
lngtbns incumbebat orationibus, el erant iiii la· 10011001110100101010·1110οΡ1110010 010113101011011
crpmae 1111111111 die 1111111, ’ 'iu quo lubrica rita, rudesque anni calore juvenili
, CAPUT n. flammentur, divinae obtemperans religioni euicit, nt
² linierat diesjnm tricesimus, vinculis gaudebat ct 10011111011000 0110101010 1111100 1001111111·
tribulationibus iliud reputans : Qui perseveraberit 11111110 11111111111111111111111111111111.
usgue iu finem, bic 1111111 1111 (1111111. 1111111111. . 11111,1111111111111111111111111111111111111111111
11111 1111 sanctarum gloriosos agoncsaupnc palmas 11111111 (11111 11111111, 1111111. 11111111 igitur tnui
uirginum, pute 11111 fragiles, sed sensu 1111111111- 101111100111 011011111011110100011 1110111111 11111111 .
tium triumphassent, cl nti side-rcus Sponsi 1111111111 c ⁵⁰¹¹¹ii¹¹¹⁰⁸² 0010111000001001110110 1011111110Ρο11 ⁸²·
illiorum ac 111111111111111111111111, quas listina 1101110011110101 1001 11101 ima 1010111111 01001101 10·
’ gnebat vel pudor servatus, rei cruor exspersus, 111011 00010 1111101· 0001111 01001 praeiii 10·
ascendissent. , lnptates gladiatorum interse dimicantium eirlbns
,11111111111111111 111 tertuum 111111· non 1111111· 111110111111111111 et n 111 te·
palem illins civitatis contra principum decreta Chri· 1111111 1111111111 111111 11111111 1111111 1111111111
1111111 111 donno sua religionis celare ancillam. 11 11111111111.1111111111111 diis sacerdotio, mune*
11111111 Tertullus statim. perducitur, a'c primoribus ribus civitati. 0011 111101, 110011 111 1111100111
advocatis, assistente etiam vulgi corona, praeside 11011 11111110, 1011011 11111001 1101011101110111100
1111111111 charta recitatum est : 1111111111 aon repudiandam in grauioribusannisroluptnteto.r
atquelintunina pii, felices, attgusti,omnilnts nostro “ CAPUT 11·
iureviventibns. 1111111111111111111111111111 ' 11001 Ρθῐο1011111111011101110111111113100111
quibusdam nuper inventa; esse enim periclitentur 1001110001Ιο 1111010101 10110000 1110 10010110·
111111111, pinibus 11111111111111111 sint,neccultns, (111. 11 110011 intenditur 1110101 001 11111111 Cili·
quintilinam, per quos 1111 dupio, ,1111 0510 9⁰³⁰ae pam ridetur agnoscere, qui dissimulat excusare. 1
111111111111111111,11111111111111111111111111111111·11111111111110 11001111 inquit, 1011111101011111
litas cst, rcncratioque exstinguenda urniorum. lia· dominus 11111 10111010, 111111 11011111 1111111111 11·
111111111111111111111111111111111311111 singuiis 1110101011. ib 01111 1111111 clivi 1111111 111 2
itanc observanda jndicibus etlicta proponimus, ut l ’101101110101101100011111 1111100111 :t 10100001
compellantur ad sacrilicitnn singuli, rebelles gladio 1100 11 0011110110 0110110· 1100111οθ 1010· 0110 111
ultore 1111111111.1Ι11111111 namque paucos interlici, 1011011111οῑ0 Ε11101111· i 110111 111111 ² 1 1300110·

· uutmuutueaerrare, 1111111111111111111111111 rata est brec ancilia, an vernaculi educatione

nnius sentcntiae. Si quis'itttpne lutjnslcgie 111111. susceptat 1 Tertullus ait : 1 ltin quidem domi vi·

, tus occttltandumaiiqncm putauerit cujuslibet utatis 1110111111 11111111 111 111 iiiii 0¹ 1010100110οθ

111 111111, 11111 ipsc erbalet spiritum edictis repu· venerunt. 1 Cui preses ε 1 Socer tuns, opriuceps,
guantetu, iacuitatcs nero illins liscc inserantur. lle· incolumia est, anne iam lati munus 1111111111-
11111111111 11111111111111111111111111111111- 11111111, 111111111111111111111111111111111 '
driugeutorntn donatione denariorum gratuletur, 1111111 contumacis puellae parentes strpersunti-
uitatenus agnuscant universi, nec peccatum perire, 1811111111, concessere stuporis. 1 1111111111
1111111111. 1 vllrtjns eraut perditae rengionis deorumne enl- ,

 

