'etit · obsti obiso. vittotid. ΕΤ tubat. 8 tttott. 11111 .

solimitani'templi senodochium quoddam jostaltsnmptu ipse primns inrepit. lta nrbl 1111111111 ll·
liudonis-castrum constructum 111137), 11 adbuc delis, et bonnm exemplum relinques posteris,
1111111111111111.,1111111111111181111111111111111 omnes tlresanros suos in 11111111ιὶ11. eruli stert
‘meliora utreque tribuit; quod coenobiunt Cister- elemosina evehente collocarit (11). lire illud de
111111111111111115811111111111,11111111111111111111- lande episcopi praetereundum est, quod perquln· ·
tls de liisnellu (59), 11 condeio episcopii de suls decim (111 anuos, quibas praesul sedet, plebiculae
construendum tradidit. Nun valeo, ut dignum est, eure ita pepercerit, nt percussorem numismatis ⁸⁸

memorare, utranta ipse uenerabilis episcopus istis depravatam mox post primum annum deposuerit,
'⁸² 11111 11111111111111111 0111111111 Sertis ⁰05 etiam et Catlralaunensem monetam inuaserannmpuam
pretermemnrata 1111111111(111111110111151111101111118 deinceps nummi percussuram, oe pauperes indo
1010111113θ1111“1111111111111 1161815101 coopera- prararentnr, mutari lecit. Ecclesia qouque liala·
tur in luis omnibus, liberalissima deuotione soper- diensis, ab poc 'mmmm comm„ ,ι 3„ hoe
addiderit, putante onmis popolus eius de tnta urbe 'episcopio superna, p„ „ppapm „hep cpssefcpensp,
eoepiscopus m omibus superadjecerit 11111111· orirentur· proteum 1111111 ιιι susara sanare
111111 ⁰¹¹0 ‘filei‘ diffisum, 1111011 111 01111118 15118 memorie Gunteru militant regno coelorum lere
1101111115 11111110 limi! (1311111 *1111111111 111111 trecenti serrorum lleisCoepit antem sub lieirtrico
10111111 lli8⁰8 ⁰⁸¹ 101101 0⁰⁸ frequentare, 1111111 preside, quando lbi itatenus, reueraltilis nostri

sedulitate assistere, mperes simplices columbas in eoenppii monachus, epm ,inopus sopp, „ppmpmpp .

111111111111111111 111 11111111110111111111111 temitarit, ecclesiola et quibusdam mansiunculis
mella eortlectnres circa llnres volitare. llos illi ut lubricatis. Sed eo ud abbatiam Belli-luci assumpto,
gallina pullos 81108 silit alis recipiunt, amplectuu- cum locus uenus tempsisset, 2 pipo nobili Wal-
lttt, oottlnvenl, lOEIOS plo 1111118111118 tttttttoribits ed pepo nepote, θήῃς em, dnus ppt penpppbffi 6111.
sua remittunt. be sna etiam ecclesia, id es't sanctae dont ,bppp de pppppsfflpm, κώπῃ, ponppoe

[111 delinifici& dignum θ11151111ῃ 11115111111311111111111 1111111111 monente et 1111111111 1111111 tiro nobili
11111111ιί111,111111111111111111111 presbiterium poc popm, pnnpenpete ,ι poppam Qup flemus,

et urrtnern pene statum duabus turribus el inserti ubi idem locus merito rebus et numeru serrorum ‘

aedilicio ⁸⁸, urrrnibus peregrinorum oblationibus ibi nei poemen, ω poeppppg popum „Socim „emmo
ἱ 11111111115, el 1111 suo ellatit 111111115 additis. 1111011 mirabili, Nam uxori, upicp mio ”modoque οι om.

111111111ῐὶ111111111111111111 incomparabileadbtte· nibusejustbrenuurians,tiroptimnsunmnserro· ’ q

1111111 1111111111111111111111, quibuspresidemus-crum errorum ed 1100 compulit, pp pipi domino ,ιω
riuus, ceteris doctior, ut sub Salomone ille ilyram laqueum in gula sua nodaret, et ita se tanquam
nde Tyro. Nec praeterierim Constantium optimum latronem a domo sua rusque ad locumbeati Sulpi·
eeclesiae custodem 11 famulum, qui corpure- per· tii ⁸¹ (tti per duo milliaria protraheret, concds
rrrndieus,‚sedarrimo et ilde mapuus, de nido patt- mirantibus, lacrymantibus et Deum in buc laudas·
pere magnas opes 1111111111, omnes 11 opos cto· tibus.

1111111111111111111111111. llt eninr taceam, quantos ab. buno no'no episcopatus domni llberonis re·
1111111110) ceteris 111111111111111111111111131 nerabilit Laurentius post quadraginta annos et

Officia, lleo revera olliciusn, domi abluerit, roupe- tres menses, er que abbas feliciter 11111 coerrubio “

111111 etlorerit: pontem ¹itt loco 1111111111(11), praesederat, beato excesso obiit (an. tito). llic
ter inundantibus aquis destructum, bis ligno-et 111111Ι 11 lingua Teutlmnicus et nragnse scientim
semel sato super blesam extendit3 viam publicam et industriae pratia praeditos, a prima indole apud
ipsios pontis molto aggere construvlt; xenodueltia Sanctum dgericttm in palaestra monaelticar proles·
pauperum addictis redditibus aedillcarit; ad 1111- tionis exercitatus claruit. lude eum liudulfo abbate
tuum boc ecelesias opus ceteros adlmrtatus magno coenobiu nostro instabitur ternpore nostrorum sub

⁸ VbiilAE Lectiones,

‘'eil. “111111111111111111111111,111111111111111111. “1111111111111111. proprii med. ⁸⁸ lia
scriptum 1. ⁸⁸ iutnrittetrte 1. ⁸' supplitii 1.

NOTAE.
(571 Appnremment Duueottrt oue Templiert pris (15) lulra se 1.-11. 111111111111111111111111111·

de darton-mmet. crta. tius testatur: ideo 1111 post addita srva rtrtrtanda .

(38) Suim-llenuir en totum 11. fragmenta tradi· sint oportet, nisi telis scriptorem buc locu 1111111111
tionis ap. tvisseuourg l.' CCC. computasse, ut priunum ct ttltnuuut, prm scrtpstt,
1311) 11111111. plenus numeraret. Sed uerba: Nec rllud .....

(ld) 1. 1. leprosos, vulgo indres. cusa. pretereundum est lottmse serioris trumonis adie-
111) En l'endruit dit le l’ont des lluioet, 11111 111111111111111111.
Mille 1111111111 ‘¹⁰2 pm· ‚cill- (⁰¹¹¹¹¹ (tt) ‘kaladienses murtasterium S. Sulpicio dedica·
Wtss); a quibus lloussel p. iat recudit. pm„ em·
s &lcig'ffioustautii epitaphium 1. apudWasseltourp

 

