161 satutant cntintnten'sts anetttuetse. 168

veritatis aperitur. Ne quis putet per significationem Α tuot (11111. 111). 1 uro ntis sane, nui 1111111111,
a Christo de atiquo diei 2 r 1111111 sangnis meus, 1 innuitur irie sangnis ad indulgentium verumtamen
nraniieste 111, ipso ostenditur, qnid dixerit, nnrid contra 111111 111 vindictam. Ergo 1111 omnibns pro·
intellexerit, qnid 1 nouis erodi 11111111. Nee 11111 dost serignis ediusus ad remissionem peecatomm,
nobisquasi pet· sitnpiicitatetn ignorare quid intel· sed mnitis. Propterea dictum est: ‹Prn 11111ιὶ1
1111111,11111111111111111 sit, ot id crederenuod 1111111111 in remissionem peeeotornm (Notat.
in iris ternis intellexit. et id 1111111111 qnod dixit. nnn). 1 Non te morent,qnod scriptumest : «Pauci
111 hoe euim 1111111111 ndei artieuio et publiee snnt eiecti (1111111. 11), s quasi non pro 1111111111-
confessionis {estimonio non 11111111 simpiieiter ere· dntnr, 111 sotis prosit electis. Licet enim pane} 1,.
dete· 11111111 11111 (111111 (1111111111 1111111111111111· 111111 iderti, contporotione multitudinis peretto-
potdqntd in 1111 111111111111, nnn intellecto 111Ιί111 nnn3 multi tannen surrt, et super arenam multipii·
1111111 (111111ῑὶ 1111 111111111111111 11 111111 neruorum 111111.1111111111111111111111111111111 1111111111
11111111111111111110111111111111111,(111111111111115 11 oriente et oeeidonte, et recumbent 111111111111111,
expressius,nuoderedi oportet,nCirrietodieimr. 1111 isaac, et innon in regno nortorum (1111111. ratri.»
1111111 11111 1111111111 111 111 11111111 1111111 1111111111· 11111; emundetur, inquit, in remissionem perra·
et 11111111111, 11 ignorantia omuino nontrabeatssnnnnnn, 1 Qui sanguinem Christi fuderunt, nonime
exeusationem, et 1111ρ1111118111 111119111118110118 01· agebam, non {100 Cossilabdnl, among-pentuma.
easionem. Dixit enirn ε r ilie ost sanguis 111111 novi cana mnndi, erantum enim pn epp, epp, mgr,
18111111181111,1 1111111111,111111111111111111111111· (immi sunt guam perditionpm‚qnpam nostram η.
111 tetttissionent peccalorum (lauc- 1111).)111 Si lulessu magis sibi dpmppptipnemtqupm nohim.
diceret. 11111 1111111 1111111 1111 1111 1111111111111 1111) 1111111 missionem. Attamen satutiiorae dispensationi ne·
vtnt. secundum 111111111111111111 1111111111 111111· 111111111111111111.8111111111 rtrnndt,qu:eseeuta
enndnntt'erittttent 111115811131118181, 11111111158 11111· ρει, pec popum virtutis fuit, nec polup1⁸u3‚m
1111111111111111111111111111111111· intentionis, 111 operis; sed 111111111ιί1, et solon·

11111111111111111111111111 sn consessio 11 raris, 11 intentionis, n opens. tn 1111111111-
stra: iiinnt etttttdem §angitittemittiitis dari 111Ρο- gjonesanpuipis pop solum operata αι persequentium
tum, quem indubitanter, eredimus pronubis fuisse iniqnitas; sed operato'est et saltatoris ebaritas.
1111111111111111111110111111111111111111111111 Sed iniqnitas 1111111 opus iniquitatis3 charites

ttuouam nro 11111 discipulis dictum sit. 1111111111 periet-it opns eharitatis. Non iniquitas, sed charitas
dteit 1 1 Qui pro multis 1111111111 (1111111. ustis c operata 1111111111, iniquitas tomen Christi sae·

0111 quamvis rideantur divorsa, non· sum tannen guinem fudit, et 1111111111, 11 sciret homo, quan·
adversa. Pie enirn credipotest, Christum mmm· tum ditigeretnr a Deo, quiproprio Filio mo ooo
que, dixisse, tei atterum separatim post 11111111, pepercit (Rom. 111111 Sio enim Deus dilexit mnn-
vei aiterum in altero iuteiiipendum. Quodam enim dum, nt unigenitum suurn daret (11111. 111). 1 out
sinodo dieitur, quod in dicto inteliinitur. tuno mo· quidem unigenitus oblatus est, nnn qnia iudeus, po.
rere uos potest, quod Apostolus dieit: 1 etntstus tuit, sed quia ipse rotoit; quicum dilexisset suos,
1111 1111111111 1111111111 111 111111· 11)ῑ 1 111111 ditm, in tinem ditexit eos. Finis 11111111 pro inimicis
11011 pro omnibus, seri pro nndtis sanguinem sttttttt susceptu, Hic ppt finis omnis consummationi„ ss.
1111111111. Sed aiter videtur attendere erentnm de· „jn consummati amoris. Maiorem enim charitatem
duitaetttiiitotis3 11111· 1111111111Ιὶ1111 indnitaerirtntis. nemo habet, ut priimam sunm ponatqnippmmi.
111111 qrrnmum in 111111 1111111111 111, 11111 11111111 111 111111111111111). 1111011111ιί charitas in morte
ad redemptionem, ut omnibus sufficere possit od c'trrtsttntotennor fnit, qnam iudaeorum iniquitas,
intereuntem incomparabilis ad pretinm, ot eo re· nee potnit et iniquiter, nisi 11111111 1111111111-
parari possit totumgenns 1111111111. Pretiosior est 1111111111 Christum, vet 11111111 morti 1111111111, 11
enim omni estimatione redimendorum, 111111111- 1) troo maligna iniquitate. Tradidit Pater Filium, 111-
11111 numero captivorum. 11 nni maie virendo sun· didit et 1111111111 : et itoe ex charitate. 1111 traditio·
guinem testamenti poliutum dueum, quio soora· nis reoestcttoritas3sedinnocensest,etiaminmorts
11111111 redemptionis vilipendunt, eommunis gro· curisti. soti 11111 otraritati lieet, quidquid ttuet
tite 1111111111 non percipiunt. Α Christo enirn non impune. Sota 111111 copore potest, qrrasi imperiosa
1111111111,111111111111ιηί111 generatis pratiasponte charitas. 1111 de cuuto 1111111 deposuit, haee io 11111
eximitur, sieut seriptum est: 1 ont eonflduntin pnsnit; naec tarn innocenter, qrrorn salubriter, 1111·
rirmte 111, et ’11 rutdtitudine dinitiarum 1111111111 guinem Christi indit in tentissionem peecatorum.
gloriantur. 1111111111 redimit (11111. 1111111011 Ergo tota gratiarnm aetio pro sainte muudi 111111-
ergo utititas in sangnine Christi, his nni descen· enti tenerosque itu nos urget timentia 111 ratio·
dum in corruptionem? 11111111 1111 iltis, si uati nis, nt por sit, nos tantmn Christum diligere, quan·
non fuissem. Bonum erat iltis, si sanguis Christi 1111111111 potuit odisse. 1111111111 1111111111,
11111111 11111111.11111111111111111111 intesti· propter 1111111111111 cordis nostri. indignos est
11111111 ntis: 1 1111111111, inquit Apostolus, ad eotnnnrntntnonttno,qnt nrirttrsdiiipit,quam inimicus
sanguinis aspersionem, metius toquentem quam odit. trntipnns est remissione peccatorum, noi sie

 

