59 nuruum s. irunaurn troo. 'uoractu ι.

utilium sum pasaloolr traduxerat, et alr aquis surb· Α ilomos aut ladere; sic etiarn uuae qni utromque
latos 'passibilitatis atque mortalitatis resurrectione postem, it est ananam et corpus aut superliminare,
et appensione luerat glorificatus. Etenim lactarent itl cst rationabilitatem suam title properaremus,
¹¹l¹¹¹¹¹ pe ΜΟ mm„ tanquam aduenientis ,prilla ut ex passione curisti, qtrae per hyssopum signatur,
eeltententis. et repleuit telum riomttm, uli ercet re· 11111111 1111111111 1111111111, 1111111111· 1111 1111111111,
Ι pm„ apossoli, et mmmm prr, prpppfrpoe pn. mininie scandalizetur, imo precordialiter crerint,
‘pare tanquam ipnis, seditque strpra rinpulos eorum, 1111111111· 1111111111. 111111 11 111111111111118111 11·
e, „pseu- ,um mmm Spina„ ,mro et mmm mal eucharistiam, percutientis non iuciilet manum
¹ loqui ror-ils linquis, proiit Spiritus sanctas datar elo. diaboli. qula sauctae Trinitatis signabitur tremine, ·
pai illl} (ace ul. Tunc sane bitorino tatu sotrorre 11111111111111111111111· ¹
praedicationis perstrepente contenit mullitutio cl 1811111111 11111118111111111111111· 1111111111·
utente couiusu est. panitariam atriliolrat uniusquisque 11111111111111111 1111111 1111111111 1181111111·
iingna suta illos loq-tientes magnalia ilci. Tune, iu· 1111, 1111111 1111111 1111111111 11111111 1111111111 ⁶¹ ¹²¹⁰
qrtaur, pcrsouuorc tornitrua, ac nriotrcre sulpura, 1111111111 11 1111111111 1111111111· 11111111111 11
ilum cl ruit-arula corruscarent, ct tlirina ex Scriptu- 1111111111111111111111111111181111111·1111111111 1111111· ·
ris jrulicia intentarentur. ul pttlo illua {Propitelam 1111111 8111111111· 1111111111111111111111111181111
suscitabit reiis Dontintts Deus uester de frutribus 1111111 11111111111111111111111 111111111111111 111.
restris tauquam tue. ipsttruatttiietis juxto omniu qrtoe 1111111111 1111111111 111111 111111· 11111111111111111
locutus [tri roais. Erit nalem : omnis optimo ruta nott 1111111111 1111 1181111111.1111111 11111111 101111
nuilierit proplietam ilium, exterminabitur tie plebe [11111111111111 [1111111 (1111· 11111111 1111118111 111
(Bruti. rrttr). i'ei illuc luciis :El quidem superser- colltlr¹¹¹¹3¹2 1111111111111111· 1111111111 1111111·
. costucns etsuperunciiinsnteas t'tt dieiusiiiiseffrtu· 111111111111111111111111111111111111.111· 11111 11111111
uiant rie Spiritu ntea. et prophetabunt, et tinio prorii- ι 1111111111 111181111111111 11111 1111181· 1111111111
‚pia in roeio seorsum, et ripun ln terro deorsum· rnu· 11111111 Ι11111181111111 81111111, 1111111111 111111111111111
pum a ,pm et „mum [mm-0 sol mmmm p„ dc toto esset colligemlu orbe multitudo orerleuliutu,
tenebras. el irruo in nemorumnemorum teniat tliee 1111111111 111111 11111111 11111111111111111 1111111 1111·
Danuui ntapnss et lrorrilrilie el ntonifesltrs (ioel. n). '¹¹¹¹¹¹2 1111111111111111 11111 1111111 1111111111 1111..
Quippe quanin ex latere lariceato lesu Norat-eni, 1111111111111111111111 1111111111111, 111 1111111111
per nnauus iniquorum patibulo ausit, cum iarn cmi· ¹¹¹¹¹¹¹¹8¹ 1111111111111111111111111111·
sisset spiritum, sanguis et aqua praeter mortuorum G. 111 11111111 111 1111111111 1111111 0⁸¹3 ¹l¹¹¹²s uum 11
exivit corporum na'trtram. tunc sanguninem in pro· 11111111111111111111111111111111Λ11111111111111111111111·
digium ceula Dotttiuus. Fuit siqttitlou't elinguis illo 11811111111111111111111111111111111 1111111111· 11
aliis prodigium rnortis in mortona, aliis ritae iu ri· 1111 11111 11111 111 1118111111 1111111111111111111111
latu qtromatltuoiuut et agni qttonrlant s aguis, cunr 111 1111111111, 111111111111111111 11 1111111111· 11118111
etniasasunl signa etprotligia inrrreumAEpyptlin 1111111111 111111 111»111111111111111111111 11111111 1111111» ’
i’lraraouem et ln omines servos ejus, fasciculus 1153. quoti scilicet secundum lunae cursum qttartaaleciurs
sopi ln eo itrtirsolas est. uec non uspersus uterque 1111 1111 1111111111] 11 1111111111 11811 1811111 11111111· ’
’ poslie ac superliminare. cl dtun transiret Dominus 1111111111111111· 111111111111111111111111111111·
percutiens AEgyplios, uitiit salttpuinetn, alpinique 11 1111111111 1111 1111181111 111111111111111111111 ¹
transcendit ostia, ct uon sirit percussorem inarari Sl¹¹³t⁰t² 1111111 111111111111111 1118111111·

Cularo desiderantur.

 

