un 1111111111 11 carn

nrarbii ........... g ,11111111 ...... 111011. 11811111111. 1188

1 S. 1111111111. . . . . . . . .. 1111’1111111....11.81101·1. 1188 ·
1 S. 111111 ............ loannes ..... 11181111. 11881111111. tabo
1 8. l‘rtri 11 Vincula tit. Eu· .
11111 ............ Petrus ...... 1 b'llai. 1188111 1811111911
1 S. caseon .......... 111111111....11811111. 1188 11111111. 1188
1 S. 1111111111 111. Pastoris.. 1111111111....11611111.118811111111. 1100
1 S. 8111111111. Aietius. . . . .11811111. 118811118111.1189
loanrrechlix..a 11111. 11101111111. 1190
iliae. 1111. S. 11111111 .......... Geraruus. . . . a 1111111. 11881111111. 1189

1 1 S. Angrli ........... llobo ....... ‹tataros-trus ·

1 1 111111111111111111..,. (11·1111111....115011. 11811111111. 1100

1 1 S. Eustachii juxta templum.
Agrippa .......... Joanrms Folis. . a vb 11111. 1188 ari 1181111. itta '

1 1 S. 111111111111111111111111. 1111111111. ...1151111 1187111711111.11118
1 1 S. 1111111111 Arrisit-o ...... Gr·cgorius....a 61111. 11881111 lou. 1190
1 1 S. llario iu Crrsrrredirr.... lacinthus. . . .113 bec. 118711111111.1100
1 1 8. 11111111111111111111 ...... Gregorius.. ..1 bilai. 1188111110111. 1190
1 1 S. 1111111111 1“111111.... 811111·1111....111 Febr. 118811111111. 1110
“ 1 1 8. 1111118111. 1111111111. . ,1 1111111881111111. 1180

0

0

0 0
0 0
0 0
0 0
0 0
0 0

1 S. Nicolai iu Cancro ‘lul-
liano ............ 011111 ...... 111011. triumuiratum

1 88. Sergii et 11111111 ...... 0111111111. . ,1111111 11881110111. {tta
1 8. 8111111111. . . .. loannes ..... 111111111118811 llun. 11110

bars bullae suut p. tn.
0111111111111111111111111111 11111111111111111111111111118 bec. 118111 1 11111. 1188. “
lloysis S. ll. 8. subdiaconi ricem agentis concellarii a 11111111188111 Sept. 1190.

, ι.. ,.-,.-,, -ι, ...st-ss-..n-..v-.-Q-..fflr

ouuunuus 111

rourtrlcts ROHle

11111111 nu rnivrunon.

be libris adhibitis 1111 inlicem tomo Potrolooio clxxix [11111111.

ANNO 1181.. 11111111111111111111. Romanorum pontificum. re·
- . stigiis inherentes statuimus, et prasenti· 1111111
1· 111111111111111111111,’11 cuiquam omnino persona·

01111111 monasterio congregationi Qontolrlateasi corr· 111110οζ 1101111101. 11190 ⁰¹¹l”⁸⁶'f'⁸q⁰⁰ 0111113 ¹⁰⁸
firmas, 11911 rafinum prsom quaem 10191191. dignitatis, presentibus 111 lutuns temporibus, li-

tionis subjicet. , ceat congregationes illas et loca iila 1118111111-
(Plsls. Dec· 23.) ’ lensis eremi sire coenobii disciplinam et 11111111

[1111111111.1111111.1.’11111111111., tt.app.,p.t5u] susceperunt, quaeque bodie sub illius regimine
Caeneus episcopus, sersus serrorum llci‚dilcctis 0011111101οἣ ab 01⁰⁸ 0110111000 subiectione et ttul-

111111... priori camaldulensi eiusque iratribus tarn 1111 (11111161θὶ (1118110811θῶ ¹⁰0² el 0011101111ωὸ
presentibus quam lutor-is regularem 111111 protessis consenantia unitatis gratia, singularibus risa sant

inperpetuum. 1111111111 adnotanda :

011111111111 nos admonet ct inritat auctoritas ln episcopatu Arretino nonasterium 811111811-
pro ecclesiarum statu satagere, et earum qrrieti ct tatoris Berardingorum, Sancti Petri in llota. Sarr-
tranquillitati salubriter, auxiliante Domino, prori- ctae llariae in ignauo, Sancti Quirini in liora. ero-
dere. Dignum namque et honestati conveniens esse B nrum Flcri3 monasterium Sancti viriani, Sancti
dignoscitur, ut qui 111 earum regimen, 1111111111- Bartbolomaei in Anglare3 Juxta Balneu- monaste·
soonentc, assumpti 1111111111 a pravorum bo· rium Sancta liariae in 'lririo; in Galliata mona·
urinum nequitia tueamur, et beati Petri atque apo- sterium in insula. ln episcopato llontis Feretrani
stolioe sedis patrocinio muniamus. Eanropter, nonasterium 1111111-111111111; 11 episcopatu Foris·
dilecti in 0111111111, vestrisjostis postulationibus P·›nrniliensi 1111111111 1111111111ς 11 episcopatu ce·
111111111111111111111,11[11-111111111111111111111111 1111111111, nrorrastcriunr 811111101111111, eremum
1111111 1111111111 Poeninis, litiganti, 1111111111, 8131111111111111111811111111111111111τί11 8111-

 

