915. ousia uutsc. Tiilbiiil. st abuit. S· utrobi. · eie

000010 1110101100οῐ (55). Nam in bello, quod apud 11 episcopum 1010010101,ουἰο etipse nominati eomi-
1100100110160101001110101011001110001000011100 10100 principatum ei 1100 recognoverat. Secundo
01011001 comitem, totis Francis viribus hotlrariatn 0000 episcopatus ejus ipse dua ct 1101101000 comes
invadentem, nobiliter coniecit, ubi et ipse 0do oc· 1100100000 0001 manu salida hane irritem irrupe-
euhuit, idem walerannus sub praedicto (idone mili· 1001101.11111)οι100110000010000000100001(11),
10111, succisoque ⁸· calcaneo grauiter uulneratus, multimoda 010000 commissa. uolebat autem dun
(101011101111110101, 011 abbate {lithardo susceptus, monasteria 1101110 illaesa ab igue 00000001 101 subtus .
10101000 1100101001 0001101 agebat 111 palestra mona· majorem 0001001010 sancta [111 6111111111 iiiiii!
11101 ordinis. iiie per quindecim annos 110100000- daturne comprehendit, el dirce turmaque 1111111001
1110 00101011,ουοι 000 011010 abbatiam 1100010000- irustra obnitente, penitus absumpsit. Plurimus the·
sem (16) ex douo Tiebaldi comitis, iiiii 0101000011 saurus et litteralia monimenta rerum 00010010 ibi
. 01101110,0000010000000011;’11111 01 11000 tumulatus combusta 01101. Tantum 1000 0101100, 1001001 1010Ι
requiescit. ecelesia 10110 rerum pertulit dispendia ¹9, ul 01011) ·
2. 11110 dicbus 0011100 imperatorem iieinricum⁴¹ 01100, 010111 0100101 locum istum inperiul 01101111·
1001010010101101010110101011011101001010011, 10001111100001. 1101011 quatuor ceueu'nros 11
1101010010 10010 illins, pro sublato sibi 1100011000 ipsa concremata ecclesia tune 110000ιί001 pre 1110·
ducatu, quem cnm patre duce tenuerat ioco patroni 010 0011100100, quos constat 0011101001 inisse 00000·
0011 obitum Theoderici, ducis 1100000011,ου11011 nos. Proinde 10110001 1101 01010001,00000111111
dilus 0011110010110010 Frederiei et Beatricis, 111100- episcopo tecit, centenas potestatum 0001001311 prv-
010100110010,11011οο0001100100000010111100 11111110 dia qna. inuaserat reddidit, pubiicae 010111110ῑί1) 111
Theoderici iuit junior Trederious, qui mortuus cst addixit, Neri, pene 00110101 01000)010111.,ορῃῃω.
(110. lusa) 0010 patrem 0110100010 0011110 iiore ju· qno et brachiorum poplitibus 110110. rependo se per
10010110”.00)1ιο100100101 duae 11111000οι obitum 110000110011000, 110 01 00111010 urbis ospaci· 01110
11113 110111111111111111111111111 11111111 1 reue 11101 100100 011010 ecelesire qnam incenderat processit. lbi

1100010010,11011010000111001, ct Sophia tirannicae neroqueuiuitisrerbcribus,uldicitur,sesubmisitiii).· ·

de ilonzione 00111111. 11000100 001010 patris earum villas puroque suijuris i’usrillare ”et hreiuru (11)
’111111 ’1011111 ⁶¹ 1310111111 mili· 111] datus est (38) 0 01110 portu 01 piscatura, 0101001100 10111101000010”
repe Gerardo castiniensi (19) 0001111010. 11118), 10000000001111000110 ccclesiae contulit, 001111001011
1100 1110 Godeiridus, 001”00100000 eis datus 0001, 1111000011101101110110. 1000111 urbis comitatum (01001
iusta 10 ” imperatorem 01010 01011000 11000 ”001 legitimam ⁸¹ 0 patribus hereditatem sibi 1001100111.
sibi. iiunc idem 1100000100 111100 010110 alia cor'ui· Curiique imperatori infestissimus lieornagum pala·
1010 ” liujus urbis, quem 0 praedecessoribus suis tinm miri 001111οἰ1 el irreparabiliter ” exusserit,
' 10001101)οω 111 00010 000 01110101010001, ipsumque 001111100101110111111001001 (11) 10 Lougoi castro, 1010111
00101ιο111111 1110110110 urbis episcopo 1110001010101, super se ille ducem statuerat, 110110 counierit, om·
01011001, 000011100001011111000001, illum traderet. nem 10111001001”00111100100011111010010100001010- Ι

Pro quo ipsi 0001111οἰ 11001 dna 1101100 extitisse 11011001.11111);ιο100110001101011100000110001111011 1

10100000. Sed 0110000100 sub ternpore ilamberti postea uixit (11) 1101110000 00110 virdunensibus 1011,οι
episcopi nobilissimum 001οἰ1001 chisneiensem 111· 0001000001111010 11010001011001, 110110000010000100110.
doricum ”, illium 0110010 ⁷¹ 00101110 01 patrem al· archidiaconum, regi reconciliari meruit (on. 11111111

terinsLudoviei 101001000111101011001011111000010 011, 0011000100110110010000000, nobile obsequium Bone· ,

bullonienses ”, milites 001010 ejusdem ducis, 111100 iacio ruarcbioni 0001011111, 001010 111001110, 1101101-
urbem oppressurnextinxerant, eo (0101 illum episco- 00111 ejus ” uxorein 111111, filiamque ipsorum (15)
palis 0001011100 predicto 001110”0010110101”0οε0- unicam 1101111110111” idio sno Godesrido desponsa-
iecisset. Eademducis iniensio Theodericum 11011 ” 111, 01” exinde ambo rnarehiones 110100 01111000

vililAE LechbuEs.

· ‘⁰ 0101100100 2. ” 1100010010 he. ⁸¹ dictus gibbosus 0001110101 odd. 2. ‘⁸ 1010111101. ” 1011001100 Ι ⁶⁸ 000100
corr. 1100101 i.. “decu 1. ” 0. 000100 2. (e 00001) ” 110110 0000. nisus 1. nbi sibi 110011. ”000111010101.
1’1010011οι00 i. et post. '¹ 0100101. ” 11011100000001. ” 1101111. ”000111010 1. ‘⁷¹ 1100111. ”
dispendium pert 2. ”111100011. ” deest 1. ” puinillarei? ⁸· 1000 2. ⁸¹ legitimam 2. '¹ 100. 2·
⁸⁸1. 11011001. “u 0.-1. ” 10011110111 2. ” 1100111.

NOTAE. ι

(35) De 11001ιο11.(1011010000010100100 ab lingone 0. lit. ..
erni. SS. Viii, 0001011. (11) (lt. humberti 1000100 SS. V, p. lai.
· (56) 110111100-1100100. (11)Ρο01111000 (Prruilier 1111100.) ei 11100 000οο

(51) 1100 000011 tribuendum esse 111010ος 01. 1101111011110001111111. θ ·
Stenzel. Fratris linisser li, p. 116. (15) Qnii ante Gerbardum snpra 11011110 belisa·

(38) Quod diu post Friderici mortem· iactum esl; rin 1001010011ιο erat.

1. Stenzel i. 1. (it) Obiit a. 111111 110100οι1111. ’
(ab) be 1110110011. tihi beatricis 01 1101111100.
(ibi 1. 1100110001 1100. Annales a. 1111115. i',

 

