1511 ‘eristum tit ruttitecttt. -· nit. itte. 1311

1187; portiterem reru domiui Clementis 11111 111 Α successoribusranuuice substituendis, inperpetuum.
1111 11111. iis 11111111 nobis 1 1111 11111111111111111111-
Ego clemens cartrrrticae Ecetestae epscnpps, tribus et coepiscopis 1111111111111111111111111111
, Ego 1111111111 ustionis et 1111111111 episco- postris, paterna nos convenit provisione rorsuiera
pus, - et eeclesiis in qrribus Domino mititare noscuntur
Ego Laborarrspf031‚,cafrt.s, praeta), ¹ 11111 justitium conseruare. AEquum est euim et
Ego 11111111 presb, capp, 1,.,15111111111 1111111111, 11 11111 beato Petro eiusque vicariis
611111188.1111111111’1111,111. ’ devotiores esse noscuntur, 11 sancrae Ecclesia 111·
1111111111111111.1.1111111111. 111111 parmeno 1111111 senioreti. eiusdem pre
111011111111111, εει-1111111111, eard, matris uberibus nutriantur. Eaprupter. 11111111-
1111111111, narras, 1,, vra Lm prae, paru, iis in cbristo irater. tuis iustis postulationibus eie·
Ego 1111111111 S. Georgii adiciunt Aureum nrunter annuimus, et 1111111111 1111 caminensem
diac, earu, ecetesiam 1111 beati Petri juris csistit, 111 ejusdem
' apostotorum principis ct nostra protectione susci-

ffl· 111111, ct prasentisscripti priuilegio commuuimus. ’

”iii 1111111111111111111.111111111111111111·1111111*

aiiio 1111111 et conuentus, possessivum creterrarum eadum 91111811 imdffliffliiffliffl 11191011 11111110
11111111,111111111 conferri r 1111111111. possidet, aut 11 iuturum concessione 1111111111,

1111111111 Febr· to) ¹ largitione regum rei 1111111111,1111111111111111,
[1111111111 cluniacense, 88.] ι 111 1111111111111111, 1111111111, poterit adipisci,
Citii—ii 0113101118, teritis seriorum Dei, venere· 1111 tibi tuisque successoribus et iitibata perma-
biiibus iratribus archiepiscopis ct episcopis, ia neam, tn 111111 1111111111111111111 exprimenda
orturumparoeiriis prioratus et obedientia Ecclesia· vocabulis,
6111111111111151111811111111111)(131111111111· Videlicetciritatcm ipsam Camineusem,eumta· -
”iiiiciifflieiib , ’ berna ctioroin 111111111111111111111111111,
Ea quae 11 ecelesiarum perjudicium per preta- castt‘a tec, seilicet, 11111111, Treboscs, Cbosorr,
11111 inscientiam attentantur, nostro imminent 11111111,11111111111111111111111, stargard cum
1111111111111111;11,1111 ipsarum fuerimus pro- ⁵ riiiis et omnibus 11111111111111118111111, 11111-
risione remissi, et earum 111111 prore sustineat 11111111 1111 11 taberna ct suis appendiciis, Cui-
detrimcntum, 1111111 negligentia possimus 1111·4 berg cunr tugurio soiis et 11111111, 1111 11 taberna
tremo 11111111 reprebendi. Unde quia ad 1111111- et omnibus suis appendiciis; 111111 pomeraniam
tium 1111111111 111111 persenit qrrod priores et usquead lebam 111-1111111 ioris ct taireruis; de·

·’ obedientiarii cluniacensium iratruur, siue 11111111 cimam Fuirri Sitben. statuimus autern ut 111111·
abbatis 11 conuentus, possessiones ecelesiarumsua· ritas, que Woiiin dicitur. in 111 episcopatis sedes
rum et contra institutionem cluniacensis ordinis 111111111111,11111111111111111 incommodadcserta
iiiieite detrabunt, ¹ et quasdam iaicis conterentes, 11111111111111, ipsa sodes iu ccclesia Sancti ioan-
111111 debiturn in graue prejudicium eeclesiarum 111811111181111111111111111 Camunnorum, ‘1¹¹²
mirmerc non errentur. Nos fraternitati restrae 111- 1111111111 estet securior, babeatur; libertatem·
sentium auctoritate injungimus irrutitcrquc 111111· 1111111111 sodes ipsa soii 11111 Romano pontiflci a
mos, quatenus detentores bonorum predictarum primaeui institutione subjecta, sicut est bacteoas y
ecciestarurn 111111111111111111,11111111111111 observata, 111111111111111 11 perpetuis temporibus
1111111111,111111111111111111, et, si 111111111τί1, 111111111111111111111111111111. Praeteree ‹ieci- -
excommunicatione pariter et interdictu, remota mua quas ecclesio ipsa tamea resignatione laieo-
1111111ιί111, copatis¹ ut possessiones 11 prejudi- rum, quam 11111111111111111 possidet, tibi ct per ta
cium ecclesiarum. priorum seu aliorum procurato-¹1) ipsum 11111111, auctoritate apostoticaeoudrrnamus.
111111111111111111111111111111111111111111111, tu brec statuimus ut omues clerici tum iurisdi-
et eettsum irrationabiliter imminutum non diiierau‘t etioni subiecti, 1111 religiosi quam aiii tibi debitara
integrare. ' in omnibus reuerentiam ct obedientiam exhibeant.

1111111111111111111111111111111111,11111111111 1111 per apostoticae sedis privilegia sint exempti² ,
1111111111 111111. Proiribemua insuper ne 11, rei tuorum successorum '

xm 111111111111111, prr principis terrm rei eulusiin

&dm camimum rotumam mi ,ι ω k m bet alterius rioientiam bona episcopaliadistraban·

spffipm mom„ ξ,- eju, ,mmmmukp unga& tur, 111 iiii 111 canonice ioerit substitutus iiiibata
tire 1111111115) ruri 1111111111 perroiuurrt. et integra conserventur. Auctoritate quoque apostom ⁴

(11111111,1111.11.) , 1111 probibemus ne iaici quilibet ecciesiae rei ors-

[tnnc 81111111. scetes„ Suppiem.. p. 1.] ’ 11111 irr tua dioecesi construentes. sacerdotes in eis

cinarus episcopusservus serrorum bei, senc- ponere, 111 canonice institutos sinc ¹assensu dimoa·

, rabiii iratri Srrnruo Camiueusi episcopo ejusque 111111111111111111111111.

(1) 1111111111 111111.

 

