ιιι uns s. mooeoooms. ” ’ ιιι

ιιι gestiendo nongismis, quod non inseris soiums Α sors exteriorum eunom negligebat incuriosum, sed
sed, quon prosumnus ιιι, ,e bono, enam mom nie ιιιιιιιι, diocese disorfeous, omnem coinocnu
nccs snoccnccns scholares.» onoc cn symmac-ons indisciplinationem: pcccnccqcnocnc cnsdcnncmcc.
(iiivircicnissimun iincnanae ncois nraeiccms, 'siceo- eieae 1115ῑῦ11118 11111111· 0110111111 11811 1111111111·
dnsio ousiosis dongusio :lusos precipuo negotiorum 1191111111 11111011111111, (1111111111. 1111101111111111·
suepe connium esi, ιιι erudiendis noiiiiims nodoso· 8111111111 sueonos, 0² 0151111111 11111110111111111111111
pm „memores ,χ Λαὶς, „mesenum mque non. ΙιιΙιίιιι esse segniores, iiiud suendcns Solomonis:
nnniios jus ei unctos-ius'pnoiicc in nsum nusum un· 11111, fiii· disciplinam, 111 1111111111 eam‚· 11111011
icis occepit, domiue iuspemioe: nune nessei saecnd 1111114111 11111111 1111111111 (pm 'Vc ¹3)
nonninus nisro opsimaoem souicnniae dommum gynmo· 1· 1111111101 1111111111 (¹2). 11111 1111111111 1111181111
siis arrogavit. Siquidem Celsus, osius Anthemio 1111111111 8111111111 111111111111111111 'immistum 111
polee. quiem memoria iiioesosunn Aristoteli suppe— 0101108113, W⁰¹b⁰1¹⁰¹¹iffl 11118111 bombos, precipuoque
sem inisse concensu. juneniuii nosses magisterium 111511111010 1111111 infimi. 0¹ 11116ιᾶ1111 dolensi ιθ·
merum ossium uoiiiceiur, sudium qinaesoum peu- oum in petissio incommomodum, oonsiiiis oe
essionis adeundum eique ideo dignus in ennpiissi· 11118111111111·01111111111110111011111Ρ11111111ι111111
ιιιιιιιι ordinem coepturi, ιιι sisinnum viniis avarities 11111111 [1111111110 111101111ι111111111111811111111 111111·
,ιιΙιιιιιιιι ιιίςιιίιιιιι nsaemio muneremur. Sideseum sicu, 1111111111 1111111111111811111111111111(1111111111ιωῦ
“8⁰ εει mmm numini, vesun, hum gemm, sessionum noqnneopum munificentissima iibemiimis·
eusdiiione, voiuninie laudabilem. adjudicare no· 1101111111 111111111111111111 11111111111111111111101111·
mmm pignore dignum& cum mmmm ‘effice‘ doniis icoi euius. Pnonsii nonnique co··poris heredem
malm, Μ summum eilmkmassis qnam mam, non iubens, Cincisuuu ιι ejus meniyrem ιιιιιιιι doc
rim„ ΜΝ videamur „on sine mmm now, nonio suorum neo non patrimonii inermies Ιιιιιιιιι,
55 ab ω munia publica postulemus, qui spondei ιιι num qni onie regnum uei insomnium, dos ruisset
‘mmm mmm· Ι pcaepoions stunsiorum.

5· mu„ Woffiodo, mmmm, adolescens, ben, 3. Ιιιιιιιι Boionico (io), ιιι genere. sie eim eo
mmmmm Μ semper ὴ, ,mem ω emendem, memorio iiinsoriopiseopo diem obeunte, oui sue
iius de siumc in sirinuem3 ιι summopere sobrie· “ioe‘⁰⁵i³ “dms ’1111111101ῑῦ ‘¹¹¹³qm'mum 1111111
osii uniens ne pudicicie, sicui Sumne! iu ι berno· 1110111111 ³¹¹ ''mmmm'' 'm ³¹¹ ‘'¹⁵¹¹'' 1111111111·
onio dominii, sie 'nones eeclesiam ιιΙ cionsmnnn enei sami 1110111 1111111 ⁰⁰¹¹¹3¹¹⁵ [1111111111 1111011111·
assiduus, ιι ne lenociniis ieiceoi scneuiuniiucs, iosusC ‘nm ‘⁸¹ ²²¹ 'mmmmm ¹²⁸³¹i⁰ Ecc¹⁹⁸⁵³'L⁰⁰'
erogari omnimodo refugiebas curem nummus· diensis, ulium sibiposoorem submissi pes limosus
Quippe, ssisosipi'um esizoei ieiiqerii picem inquinabi· 'ir⁰⁵⁰¹¹⁰„i⁰⁸¹¹¹⁸ ¹3⁰⁵ ⁰¹p⁰²²⁰¹i⁸⁸ Em quippe ¹¹¹”0
euroieaiiiccii.xnn,ii;sienonenisoiienusoconiugio, '⁰⁸⁵ae 1011111111 1111111115* 1113101101 'd ⁸¹¹⁰m ‘¹⁰⁰
qui oncrioso sectans non se snoucxecisc suenio. ⁰¹⁰⁸ “fbmfflmv 9⁶¹ ’111111111111111111111011·
Dehinc imme spemin ul palma florens : nam iem investire, nee nou destinare ecelesiis sum sna
a procem corvom, et membris „m oicccns, omnes commendandum sed ιιιιιιιι onsnoinoo religiosi pein- .
in eienooraeoeiieboi Ecclesiu- Uienniecieusis, in quo 111115111111111 ¹¹⁰¹¹⁰¹⁰¹¹¹ ‘³¹⁶⁸ ²⁸⁸⁰¹¹¹⁰¹⁰⁸ 1111 ‘⁶⁸¹⁸’ ,
eniam inemo senoniense piceno, ιιιιιι ιιιιιι sunnonis ⁵⁰bie⁰¹i⁸q¹¹² ⁹⁰⁸⁵⁰¹¹⁸ ”mdme' ¹¹² mmmm 111·
reiigione pariterque divinis ιι inuuienis sigeum disci· “¹¹⁰⁰ di'mss mmmmm W dmm ¹⁰⁰⁸· ⁰¹⁰¹³⁰⁵¹¹⁸
piinis.dismisseedeniquescholarumiacous‚enudiebei “W'e ⁵¹¹¹P⁰f³¹⁰fs ‘¹¹¹³ “mmm emisa ‘mmm'

monitum quomam insuc sanccii iob, lucerne Domini 1111111111 111111111111111111111111111111111111111101111ι (1111· ’

solecicius suuper euno, ιι Desinini appropinquans μθ, isos ιι wolbodonem assignavit, quo digniorem nui.
dibus,aeeiuisbside doeseinn iiiios. iisque uro gredo, 11111111111111· 111111111111111 111 110111111111111111111
oro ειιιι, proconnesus singniorum. affabilis ιι 11111111113101111’11111111111111111111 11111111 11111·
benignus. seeundum Apostolum emi omnibus omnio ὓ ¹¹⁸¹¹¹⁰2 ’111111811111111 ⁸⁰ 1111111111 1111111111 11111·
sm, Ad mmmmm deinde majoris ecclesi„ missores, imo ne jacintum obedientia eui nomin
pruinosus, sanagcom sunnonem iideiis dispensatores P⁰f¹ff¹¹²05² 1111111111· 11111111 1111111111ῐῦ 11111011·
scindens, qualem in Evangelio commendet Dominus, 111111181111111 1111111111111111811111111111111181111111)
daec in tempore misici mensurum connsccuionc suis, 11111 11 1111111111 : ¹¹0⁰ 1111111 W 1111111111 *1111111111
cc cciccuoc non nccnqccnoccc omn accrescens sioiocnccccn,scocccccccccocnincunqnsmeamn.
inope hocce, dimum Pharaonis, [ιω came„ pm Proindequio iaciebat iiinm Dominus creseere m

(ii ι Videsne is inisse osmer celeberrimus, qui s esi ιιιῑίειιι 131911111111, <iii 111119 11111111 11111111 111
iinnnano senam Consomninnpoiinn missus esi ud onnmm eoos religiose ccinnnnucus. .
eisssdem Theodosii iibecns. rogaturus ιιι ιιιιιΙιιι (ιῦ) iiuidrious Noigem ριιιςθξιθῐ, 1111111111 1⁴0⁰·
Christianis non destrueremur, eujus onuiionem (11311518,11111011111,111111111111111 ⁸⁸⁰² ⁰5¹¹
S. nosocomus ιι Prudentius reinserunt. eodem 811110111111111111011111111111111111, 11111111·

,iim ilenrieus cognomento Sanetus, qm cum ,Cn ιιιιιιι ιιι. Ηιιιιιιιοιὶιιι nnno sequeno¹ conmmeatum·
uomenda suncsissinn uxore episcopatum Bombos· cognanum magd 11181111111111151811111111· ²³
oensem iunianis onceo som : primus ibi insumus

encncc. cciv.. ⁴ ' ⁷

 

