stt 111111111111111111111111111111.-1111111 tar s

quippe 11111111 operis materiam, tc 1111111111 Α sentat. Quid enim aeternitati incorruptione rici.
dignitatem assolet declarare: quod satis titulus ille ttius? De ipsa quippe sic legitur: incorruptio 11111
cruci superpositus declarat, de qno prophetatum inmittent prnainrttm 11111811 1111).111111111111 quam

longe ante luerat'. inscriptionem tituli nererrunrprr de rena propriae infirmitatis cognitione 11111111, ,

(Pani. 111111111111 quippe tltuli in se inscriptio·
nem corrumpit, quisquis crucillxi sanguineredem·
ptus, iactos semel cairi itlius, a moribus postea pa·
rerrtis degenerat, et operibus mortuis a nomine sa·
lutis, qood est lesus, et n novitate 11111, quod sonat
1111111111111111111,1111111 gloria regni excludi·
tur. De guilrus scripturn est: Filii alieni 1111111111
11111 milri, filii ulierrr' inueteratl tttrtt, et clrttttlirttae·
rant 1111111111 tttir 1 Ρ111. 11111). Filii autem regni
nott claudicant ; quia rectus Dominus Deus noster,
et recti 11111 ejus, ac rectos decet collaudatio. itc-

summae itt uoltis veritatis speciem prefert. 'ln quo
euim quis veritati vicinior asse 111111, 11 verissima
soi cognitione Deo attrilrttit, non solum quidquid
lrooi ltalret, sed et Donum quod iactus 111 1111 ont·
nia mala, nou solutu quae sentit, sed et quta 111111
llitrc oritur charitas; quin, 11111 111 lrumilitateta
ltotuo silri vilescit, nee jam in se, scu alia ereatura,
requiem extra Deunr inreitit, super omnia Deus ei
dulcescit; et quanto magis ereatura nitescit, tanta
Creator suarius elucescit. Serl et incrustare incipit
creatura 1111111111 11 111111 111111 nou iturae?

ctos quippe iaclt cognitio invisibilium 111111111--811111 1111111111· Quid 11111111 111111111111111811111111111

tet-norum, 11111111111 et claudos cura et appetitus
terrenorum. Qut ergo perlecta calui, irontent libere
erigunt ad aeterna, paternae sitttllittrdittis et regie
liltcrtatis titulis insigniti, sponso canticum nu-
ptiale, canticum uotum decantant tltceuter: 111111-
1111 regnarit, decorent induit (erut. xctrl. Et illud:
Qttid retribuant 11111111, 111 1111111111 autu retribuit
ntilti 2111111111 eiurato 1111111111 1111111111 1111111111
1111111 (erut. 111), llis 11111111 cantici tttcrilo
(licitur conuenire, qui non jam 111 tristitia, rel ct
necessitate operantum sed 11111111 111 1111 Deretini,
. 1111111111 arogno 111 glo'rin Domini (Prudentia).
Dpcrantut· non 11 timore, quoniam tiruorpoeuam

lronltati 1111111111, qua 1111111111111111111111· Deum,
ct antici iu Deo. et Deus nonnisi propter seipsum
diligitur? Per ltancquippe 11111111 1111 111111“1111,1111
aula bonitate 1111 taient 111111 oriri 1111111111 11111
1111111111 et 111111 superjactat 11 1111111111 (liuttici).
Sic sic Pater, 11111111 11 Spiritus sanictos, testi·
monium dunt in coelo; in lromirte scilieet taliitrtt
uirtutum lttmiuarilrus illustrato, quod Filius sit ea-
1111111, qui iu 11111111111111 et Spiritus testimo·
nittttt pcrltilret spiritui 1111111, quud 11111 Del, et
Cirr-isti 1111111111 sarnus, et Spiritum 1111111111
11111111 111111111111, clamantem in uultis 1 11111 Pa·
ter (11111111). tremimus 111 uobis imaginent Tri·

1111111, 11 timore paenae operati serrorum potinsc nitatis :superest 1111111111 inTritritate, et Trittita·
est quant irlinrurn, qui etr 1111111111 1111111111, 111 11111 1111111111, aliqua itt noltts sirtrilittttlirrr, licct
non solius patris, 1111111111111111111111111111. longe dissimili, reperire. Quirl igitur suut lete tres
lstos primurn, jam coelutu dixerim, in guo l‘atcr, trirtntes, nisi tres, sicut dirimas, 1111111111 11 ordl-
terbum et Spiritus sauctus testimouium dare, et natae affectiones? Quid autern suut 11111 affectiones
1111111111 esse dicuutur. 111 1111 siquidem manile· in ltoruine, uisi utta ltonrittis uoluntas, qua, cunr
111111111111111131111111111111111111,1111111111 tres lrarttm adactionunuttatteat 1111111111 opera
' in Trinitate, sicut solet iu liliis propriis apparere exterius. ona tamen perseuerat irtterins; 11111111-
effigies iaciei paternae. Sed ulti imago rel effigies, pliusutta,t1u'artto 111 Deo 11111111 111]111111; 111111
111 ipsa solet esse expressior iacies in relros ltu· alt unitate remota, quanto in 1111111 111111, sectur-
manis, 111 ipsa raritas, scd imago. Quatenda est · dutn illud :Sollicita er 11 tttrltttrirerga plurimu, rttrrt
ergo lrtec imago in dliis ; natu veritas reservatur 1111111111 11111111111111111. 11.) Quam unitatem
amicis. lianc igitur imaginem dixerint tres artiutae habore se gloriabatttrProplreta, cttmdiceret: Unartt ·
jatn spiritualis uirtutes, castitatem scilieet, ltumili· petitu 1111111111 requiram (Prnl. 1111). aliter
11111111111111111111.1111111 1111111111 1111111115 liet igitur 1111111115 hominis unp est per notingam, aliter
operationes, jejunium, orationem et eleemosynam, 1) per grauiam, ιη 20 qug pgr pe,- mugram, amp.
relut corpora aut quasi indumenta non immerito uem; in eo quod est per gratiam, Dei similitudinem
11111113, elimet 111111 uirtutibus 1113 1113111111 el 111· repraesentat, Substantia quippe quadam inpagitre
silicani lralteaul, el nonnisi per eas ad oculos ditirtitatetn videtur imitari, 11 qua taliaestcrenta,
1111111111 prodeant, et eor sut oblectent reuu· utto cn 111111111111111111111.1111111111 nature·
11111· 111 initium, teum tamen igtrorctoceasutn, quid :etet-
1111111111111111111111111111 quaedam alle· 111111 similius, nuodnou sit ipra aeternitasliioo
rtiones atrimae, Spiritu sancto moderante et ortli· enirn rationali carent uoluntate insani, inianter,rel
uppremo siut ad quod esse debent, etqttoutodo esre etiarn dormierrtes; licet usum discernendi nou irae
1111111. Allectus siquidem 11111111 ad sororem, licet ltennt. Quidratiortali uoluntate potentiae 111111111-
1111111111111111111,“ quia tamen nou utromodo milins, (1111 111 libera creata est , ut nulla 11 cogi .
11111111, nec uirtus, nec aSpiritu sancto 1111111· 111111, trullo necessitate mutarit Neruo euim nott
tendamus igitur quomodo in iris uirtutilttts imago· rult quod tult; aut rult,quod uon tult. ¹
reluceat Trinitatis Castitassiquidcm, 1111 111 antor Quod euim negarit Petrus, non necessitatis 1111

incorruptionis, eternitatis uultis speciem 111111- scd 11111111111;1111111111111111111111111111111,111

 

