901 ’ cista Erisc. t'tlibttri. tt iunii. S. virosi. 902

Benedicti in istis evulsit ct destruxit, ita '¹ 000-Α 11010 00011101000011100 00000010110000011000000011.
0000010000 ejusdem protessionis in 001000100οι0 11ιο1000000 0000 00 praeparandum locum 01000100
01 plantare paratus pia liberalitate rectoribus , 00111010010110011100010111,00110110000000011111011Ι
cisterciensis religionis, a quibus ltegnia 110011 100001101100101111,0001000010,100101010010000
110110οῑ011 districtius teueiiii, forestem llaginien· jam 0111100011,010101000101101001 000000110000001· >
⁵⁰¹⁰ (²5l ⁰ff0i0¹tsi 111 ibi Ω1111311111111111)1011811110· 111001111011110110111 iore lain sanxerit. Salia pace
rent, monebat. Cumque liutadieiises iratres, in omnium 01010100100000, tit haecomnia 1101001001

000 abbatia inliricamia occupati, 00 istam trio· itnpiocedeieiit, domnus lingo monnclins 1100100, ’
. lieniiam iiou 0001000001 , uenerabilis ilnnnullns ab· iiii ferventissimi zeli, enjus lioitaiu et relatu lioc

1100(110110100110100011011110211100010 100010111011110· totum opusculum confecimus, apud ⁸¹ omncs et

merita mea me praedicarent, in episcopum 0000000001,οι 0001010011ιο 0000100010 0111010 miriti
militare deberem edocuit, 10100000 inarime inordinatione ecclesiarum 01101110011101100000111 in·
uigilare persuasit. Orilinntioiii igitur illi. ouinsaiis liie'apiiil nos necessaria est, pro parvitate niea
’ invigilans. reperi 00000οι0 ecclesiam liiejiitta 01011010111000100010110000000 per inciiiinni ei ir·
religionem 0000οο001 0101ιο01100οπ1 1111 degentium 00 tantam infamiam maincia inerat, itt jairi
non doinus [100000 dicemini esse qnasi prostibulum. De 01ιο 0010 egerim, 0110111 certissime potero
pauits ilicani. lii ecelesia 1110 10 bonore beati Pauli apostoli consecrata aprima positione per tein-
0000 decem et 11010111 episcoporum luerunt prins 0100101, 000 000 irreligiositatem et ¹¹ negligentiam
illorum ilereiiit ail tantam inopiam; ut, 0000, inultis prins sniis erat, ria ricini iiiiius sacerdotis
stillicere posset. 00100010010111 predecessor 111000 witti-iilos ¹⁸ nomine, amator religionis, cle·
0101011110011 1100 00001010, religiosos monacbis in ea posiiii, qui longo temnere iii 1000000 reli·
gironis perseverantes, et bona dissipata eeclesiae restituerunt et insuper piurima ailqiiisierttnt.
Siicceitoiitesileiiiqne nlii peiletoiitim ab illa religione declinare eruperunt, etsie declinando,
'. bona ecciesiae littoriose 00011·00000,0000000100010001100100 pervenerunt. Ego doletis uiuiiam tle-
structionem iliius ecelesiae, 01110 magui nominis a priscis temporibus extiterat, abbatem 1001 ill'ns
prins solnm soliis, postea cnm ceteris abbatibus et religiosis correrii, uinlta capitula, cornui
‹ligiiitnte 100100 nee nominanda ¹⁸, niiae de coiere piiaeilicabanliir, ei proposui, et ut 00 1110 0001
snos iiiortaclios corriperet et iii ei·i·icsia sna aiiiiquain religionem ielorniaret, paterne aniinonni.
Promisit se lacinium 0111001110 rellein causa bei et nostra, sed qui-i ιο000 ¹⁸ sinnii 0011011010
recens soi-iabit '⁸ testa ilin (18), 101101 debuisset corrigere '¹ 0000 deliquerat, infamiam ‘snam
, coratio nuginentabat. Tandem post t'ieqiieuies ammonitiones ranas et inutiles personae ecclesie
nostriset religiosi abbates iii praesentia nostra conuenerunt, iiioiiaclius illos dedecus esse sni er·
011110 aiceiaiiiaieiunl, et titillos expellerem et aiios religiosos stilistitiiercni expetierunt. Con·
pulsus precibus illorum assiiliiis, conuocatis iii capitolo religiosis uiris abbatibus 01 clericis, illuni
incorrigibilem abbatem nd cansam 100001, 01 0001 eo muita 00 sua mala coniersaione causatus,
, 0011100000 001, tinae inauilesta negare non potnit, scilicet se et regaie 0110· 10010010 contempsisse
ι*0101ιοιο 1111011000111111101000. Cninmtiuicato itnipie consiliii religiosorum, monui cuii per obe-
dieniinni, iit 00 000100101000001111110010οι1εο 1001011000 paenitentiae iuter religiosos transiret. et
0010110ιο10011000010010 eiii praeerat 10000011011 poterat, liuciilicaiiies intrare peruiitteret. Con·
sensit, sed statitn ipsa die 00001 00 ininitnm 00010110, 01100 pronus ini 100000 recusarit. 1100111
audirimus, iu crastiuum ciiin clericis et abbatibus ct eiiam 0001100 011 atibus ile ordine 61000001-
lensi ¹⁹, atiliaie Trinin-Foirtiiini 01 00 Caindin, 00 ecclesiam illam uenimus, et noliis quaerentibus
eiii susceptam obedientiam noo implesset, respoudit, 0000 claristiuiii 000111000011001010 per jii-
dicium. ’100001111010001 cleriei admirantes tantam inpudentiam illius. 0000 0001 susceptam 011ος
. dientiaiii judiciuin 00000001,0010οι0 eornm, abbas seilicet Sancti vitoni, 000101111οι0 beati Gregorii
00 praevaricatoribus abbatibus protulit 1010001001.οιιο 10010, 0101001001 1010111011 omnibus, nt
ο 01100101 nollet in 00010010 recluderem et ecclesiae 010 desolatas consulerem. 0110 recluso 010, pau· Ι
010000 0100001110 0010000111 innle vivebant inter religiosos 001100οι10 0100001100, 0111 statum pristi-
1101110001001010100000001, 000 tantuma nostris iel vicinis, verum 011οι0 nClniiiaeeiisl ecclesia
pernostias, pei· 0001101 arelalepiscopi 'l'ieiireiisis, ieriini etiarn pir doniiiii regis litteras 00001·
sitii 01001000,οι100000111011000 non possem, pauperes illinisti [00010010 ⁸⁶] Piteiiioiisiintae,‘secuii- ·
diiin ilcgulain lieati diigiistni'i 1000011111100110011100, in ea posui. inde 0001ιο011 0101100111, nuit ie· '
ligiosi. sed 0111111 simili 0011111001 parti sitm, ireniniit contra nos cotidie, non tani 00 expulsione
predicti 01111000,01οιιο111011101000οι ipsi detestantur, 0110111 00 inritatione tituli coiiqiie'rentes. 111
1100 00ιο111 1110100100111.11“00 0111111 titulum iioii mutunus, seii* iii 100100 piiniae positionis reposui·
mus. liisiipci accedit nd 1100, 0000 0111100 1001111100 vicarius estcpiscopi. 0000 01110100 inagis eou-
senit ordini clericorum 000111 1110110011000111. Supplici 101100001011011001010οι01010 vestiarii deposci·
iniis, 11110010111 nostruin, 0000 011 uniuersis, exceptis linjnsniodi monacbis, landatur, iiiainns in·
’01010 auctoritatis continuare dignetur. Valent iiia vestra al lionoreiii sanetae 00010οἰ10 longo tcin·
porei

b'dlliAE Lectiones.

Ἰ100010010000000001 odd. 1. ι1100. ’'witiridoso. '‘noiiiinandisrec.monueorr.noniiiiaiular.
Ἰ0000000.11101010001·.000 0. 16000000100010101100000. ¹⁷ corripere c. ¹⁸port 000. 0. ”οΙ;ιο01·.11·

100010 000. 1110110 corr. clarerallcusi c. ³⁰poaitttid.c. ⁸¹ a. o.bia scriptum 1.

NOTAE.

(15) nannieno. eit. ilonss.
01100010010101οἱ1060011110110001000101001, (1111110110000000000οΤ00000. ·

atine pria 10 deniq de 0100010111100001001010ιο d'Ol- (28) liniat. Epist. l, , tis.
10100010 trenes oii eiiairori 00 Verilim oerr tenori-

 

