1111 ι S. 111111111111111111011111111 ¹ 'tttt

11 mendicanti ex eo qnod 1111111111 11111111-111 quasi coram oeulis suis mortem 11111111, qusti-
⁸ scrioordiaur quam si subrenIret alii curam uon ba- 111 quoque bona opera Iaceret pre unius diei iuda·
besti. hupins 1111 nullum 1111111 allectum uec 1111111111,111111111111,111111111111111111111111
curam salutis; justus suspIrat ct plorat quoniam 11111 mutandi iu aliud saeculum. ’
1111111111011111111111 major est misericordia ut ι 2. Postremo cnm 11 agritudiueru venerit et
bens 1111 desiderium adimpleat. · cognoscet nou diutius se victurum, postquam cca·

Cae. xcttt. - be 1111111111 diuitiarum Dei. 111111 111111 11 1111111111 de peccatis suis, 111111·

1. Tanta 111 111111111111111111111111111 1111 111111 1111111 gratiam Iesu Cbristi et 11 aare
”itte nihil amplius sciret uliquis, nisi solummodo 111111111111111111111111111111;11111111111111111
scriptum reperisset, 1111111111 in coelo totius. majorIsbnui qnodei Deus Iacere tribuit, et indcei
muudi urerninisset ,’ magis deberet bomo bomine gratias agat, tandem cum memoria bonorum cpe-
deserrire pro 1111 1111 memoria, qnam seruiat ei ruru, cnm lide qnoque 11111 salutis migraret er
111 omnibns quae lecit, ct quotidie, 11111 11 salutern boc sarculo.
homiuis. , 5. Verumtamen uuicuique necessarium essct ut

Ξ. Item si Deus dixisset: c Illos, qui 11111111 11 lroediu laboraret, et ut saltem auderet obIrc,
voluntatem aucam 1111 111 salvabo. 1 1111111111- B deberet ansque 11111 11 justitia permanere : qui
1111111 : r 111111111111111111111. r Ipse rere mi- enirn Deum dibgit, aliquando mIgrare appet't Ipsius
, nimediceret, 111 ab aliquo lieret, tuuc posset 1111111111111111,111111111111111 debet aliquis
lromo qualemcunque exeusationem babere 11 pec· relle mori.

11111 quae 11111 per superbiam, possetque 111111 0111110111.- 11111111111111111111111111111111111.
1111111 11 judicium ε r, Ego malum nou egIssem, l. Vera charitas snum babet bonorem iu coelc,
si 1111111 quod 111111111111111. 1 bens antem mini· et majori excellentia, qula Deus 111 1111 amicus,
rue 11111.111111111111111111; 11111 per patriarchas ,1111111 11 degenerare. Ex omnibns qnae corporali
ct propbetas eam annuutiurit; ipse etiam iu terram 111 1111111, 111111 semper 11111111111111 resti-
1111111111111111 1111111111 111, 11 postmodum meula. et deterIorem cibum. 1111111111 111 (11111111-

’ apostoli, 1111111111111111 ; 111111111111111111- modo presentem diern transIre valeat, et trequentes

cuique homini 11 11111111111, quaudo tribuit ci revisere tlrcsaurum thalami sui, 1111111111 111111
discretionem bcui et mali. ¹ Christum, quern babet-in corde suo. ’

s. Quin etiam diviua praecepta snut tanta dulco- 2·Plt¹rislacit rex hujus saeculi quemdamque-
diue plena, quia, quamvis ea Deus non dedisset, c lum, quarn ebaritas urrirersas mundi diritius : 1111·
11111111111111111111111111111111111111111111111 quarn euim meliorem rnlt Iruberedomum quarn
111111 : ’1 bomine l'lcns, concede nobis hoe agere, coelum. Potest 111111 1111 quo‘d 1111111111 cupida,
quod nobIs erit 1111111111 11111111 diligere, et iu curn totus muudus ei sulllcere 1111111111. Quisquis

“ 1111 consistere.» Itaque, cum Dens bor praecipiat. 11111111 eam habel, nou curat ttt aliquis de ille Io-

troune cst multum 11111111 11 uragua poena dignus quatur; 1111115 tull absconditus el abiectus in lree
' qnisans 1111111111 agerel saeculo permanere, observatque plenius 111111 111·
m· 1111, „wag-m „7 ww„ cmm, 11111; non enirn terret curn adversitas, 111111111-
necr'pIeudum. pertassllcx nero cmlcstIs iacit admirabilem pul·
1111 rationabiliter diei posset communicare vo· · 1111111111111 111111 cunctis suis ciuibus, quia 1111
111111 c Frater, 111 r'ecipere corpus lesu ClrrIstiI abjecit : uurrsquisqne augelus 111 mellus laudare
' nisenam 111111111111111111111111811111 ct lronorarellci amicum, quarn 111111 11111111
’ desideras, Deus 1111111111 1111 1111111111 tribuat 11111111, A
1111 pacto, nt totum 11 similiter te praebeas, quando· 1. Item multum 111111 uerae charitati, quia bena
quidem illum babere toturn exoptas. »Considera ei praeemit inimicos snos diIIgere, levius 11111111·
quoqne in 11111 tuo si Deus ultra modum ailquid p net dum cos diligit, quam si odio baberet; et peni·
11111111,11111111111111; r Te totum minida, ego tus gratulatur, quia Deus ei jubet pro suis orare
ure toturn ubi dabo. 1 111 irater qnod illi tribues persecutoribus. lloc etiarn crrusideraus maximam
retiuebis, eritque tunm. Caeterum qnod retiuebIs, 111 111111111111111 111111 Dumium qui pro illo labo-
nec 11111111111111111111 1111111111. Qui enirn res patiuntur, quandoquidem pro 1111111 anricus

amnt 11111111 sunm perdet eum, et qui perdiderit, suos torquentibus 1111 rogari, eisque 1111 tuisc-
Iucrisnciet eunt, quemadmodum dicit Eroupelinm 1111,

(burcurt). t. liare 1111 11111, 11 cogitationes rerae ebarita-
11.1111.-111111111111111111111111. 111811111111111 11111 ailquis: Ecquis eam po·

1. Cum Irae cogitatione oporteret nrrurnqnemque ‘ test lrabcrci Procul dubio lraec est 111 per qnam

surgere, atquc cubare et 111111 opera sua lacere, nt sauctus Petrus 1111111111 electi ascenderunt in 111-
1111111111 1111111111111 : 1 Domine Deus, bodie 1111. Qui rcro tantumdem 1111 babere, quantum

tautum me 1111111, uc discedama :e; heri quippe unns 11 ipsis, 111111111111 11111111111111 et illi,
nou 111 benc contiuui, 111 111111 rue mudIs ourni· 'nounc 111111 quidpiam 11 1111 qnod ipsi 1111111111
. bns emendabo, quandoquidem lluis urens adest: r sultcru tanturn Iacirt. Crcrlat absque dubio qnod

Ἰ.

 

