11111

tt‘tstotrtt Et Pittt‘tttcth. - tt. 1188.

ttod

ttirrrentmn iu Poncsnuo curn littore 1111111 111 pista· Α 11111111111 snis; in ioco noi dieitur Frisian.‚cceiesiam

tinne sna. 11 1111111111 ’111 ..... 11 pertinentiis suis
irritationes Trartsrnundi comitis ....... curn ecclesia
S. Crucis, castellnm de 1111111111 cunt ecclesia S.
indiscussum S. 11111111 cum pertinentiis 1111,
ecetesiam S. Stephani ad cesule, ecclesiam S. Ger·
sosii, ecclesiam S. Laurentii cunr casteiio do Pa·
11111, ecclesiam S. dugeii in cucero, ecclesiam S.
Laurentii ad blonianum cunt tenimentis suis, cc·
11111111 8. 1111111 111 Rorueiiano eum pertinentiis
sais. castelium de Casa Domnicn cum duobus mo·
londiniis, curtem de Antanuo in integrum cunt ee·
ciesia S. Crucis¹ ecclesiam S. 111-111111 opacum

S. i'iucentii cum pertiuentiis suis et nuo moieaatino
in 1111111111, 1111111111 de Pecsano cum ecciesia
S. 8111111111, Pnjnm de Petra capellata, erim 11-Ι
111111 S. Petri, ecelesiam S. Archangeli in Poppicto

1111 111111 duo miliia modiorum, castellum (11 dn-
carsuo 111111 ccclesia S. 1111111, 11111111 modiorum
1111111111 marchia, ecclesiam S. Benedicti in Saibn·

1111, juxta tiri-tun Tisinutn, ecclesiam S. Para·
1111111111 casaie suo, eeclesiam 8111111111 811111,
eum pertiuentiis snis3in dictio, ecelesiam S.Crucis,
ecclesiam S. Apollinaris. ecclesiam S. Valentini,
ecclesiam S. Petri in Cerreto, ecetesiam S. Quirini

cunr pertinentiis 1111, ecclesiam S. Fiatiani, eccie- juxt„ flua-ium menoccle, ecclesiam s, peu-p j„ 1,.ι
11111 S· 11111113 111 1151111011 111111, 1111111111 S· auenniensem pertinentiis 1111, ecclesiam S. hieria

1011111118 ad Bacclitttttttn,ctttn (1881111118 (11 [1011111111- in Libitine), ecclesiam S, &ptholomaei 1η cumpo
tiis de Cassiano, diversa tenimenta in territorio dc Fudouis cum pertinentiis suis; sanenoraiinm 11-

111110· ecclesiam S· 1111101111. eeclesiam S· Ε111111, strorum qttae propriis manibus aut'snmptibns colitis,
it S. Rustici enm pertinentiis suis, castelium de sire de mentionatis ........ erigere, 111 extorquere

Pharaone cum pertinentiis suis, iu comitatu Pin·
1111111. in 1111111111 dc bassano tenimentum quod·
dam cum uno molendino in durio de 111111, eccie-
siam S. loannis de Geminaro 1111 pertinentiis suis,
ecetesiam S. idariae snper ipsam ecclesiam S. Josn·
1111, 1111111111 S. Crucis de Scaieniano, Polum S.
dttgeii dc camarda cum 11111111 S. Angeii et S. 81·
1111, 11 terrae per diversa ioca modiorum dno 1111-
111, 11111111 de Caesoniano cnm tenimentis suis,
ecclesiam S. Petri ad Colieaitum curn 111111111-

praesmnat; 111111 quoqtte robis ciericos ..... ,11111111
et absolutos ad convertionem 11111111111111 absque
contradictione aliqua 11111111. ·

Cum antem generale interdictum terrae 111111,
iiceat robis, clausis jannis, 11111111 interdictis et
excommunicatis, non pulsatis canrpanis,suppressa.
soce divina oibcia celebrare. Probibcmns insuper
ut 111111 11111111 uestrorum, post iactam in eodeni
loco protensionem, ias sit nisi arctioris religionis
obtentu, sine abbatis sni lieentia de eodem ioco

1111111111111111 S· 1111111 11 1311111101· 11111111 111 c 111111111,11111111111111ο111111111111111111111·
1111101111 tenimentis 111111111111111111 11 Caesei· terarum cautione, nulius audeat retinere. interdici·
11110· 11 1111011110113· 11 1110 11· ’111111111οΛ1 nuncetiam ne ros rei eeclesiarum uestrarum 1111-
tissimus· 11118111111111 1111111101111118111111 iares persone venationibus, 111 exactionibus aii· ·
rrcntiis suis. ecclesiam 8. Petri, et S. Crucis de qidbnsiuquietaro audeant, autin ros, 111 111 ipsa·
hirsute, ecclesiam S. Agnetis, ecclesiam S. 1111111, rum ecclesiarum exerceant, potestatem ........ 11
tecle-ihm 81111111 11 15011111111111111 11111511 inquietin. nux. reiiginnis propositum, qitod sttui·
pertinentiis suis, ecetesiam S. 8111111111 de ‚Cas- pststts dii-inis possitis obsequiis imminere. Seput.
tciiis cum cssteiio suo, ecclesiam S. 1111111111 puram ,,,,,, 111111101111111111111111111111111, 11
11110, ubidicitur ad Coeseliatt· et 1118111111, 11111· eorum devotioni, 1111111111111111111111 se iilic
1111811111ὶηὶ in campo de iore, ecclesiam 8. ¹ sepetiri deliberaverint, nisi 11111 1111111111111ζ
Petri in ineo qtti dicitur valdaresco, ct in siro Eu· 111 interdicti 11111, nuilus obsistat.

tuso, et S. 111111, 11 tien Nercca juria tinnio tine, Deererimus ergo nt mdii omnino bominum iussit
castelium. de Gettestruie, eum eeclesia S. 11111111, praeiatunr monasterium temere perturbare aut ejus
⁶ Pojtun de Pecsano, cum terris de iioceto modiorum possessiones 1111111, 111 abietes retinere, minuere,
1111 miliia, ecclesiam S. Victorini, S. 81111111111111111 quibuslibet vexationibus fatigare, sedomnia'iu-

S. 81111111, ecclesiam 8. darie 11 ioeo md dicitur tegra conserventureornmpro quornm gubernatione
(1111111111,11111111188111111111 11 Biiero cum ⁹ et sustentatione concessa snm, usibus omnimodis

pertinentiis suis. ecclesiam S. Crucis in Gerretn,
ecclesiam S. biartini in Solenirtnum, insulam de
1111111111 1111-11111111111 1111, ecclesiam S. itariae
tieCasaieneja cum pertinentiis suis, ecclesiam S.'
Donati ....... eum pertinentiis suis. 11 1111111111, ec*
11111111 8111111 dc ...... terico, tenimentum de
111-1111111111 aquia. ct piscatione 111111, 1111111111
1, surgat ni uonieanu 11111111 tentam,
curtmn dc dior-uie curn ecclesia S. Sairatoris ad
111111 qui dicitnr 11111111, 11 tenimentum per men«
11111 ducentorum modiorum, curtem de Toiiomati.
1111 tenimentiis 1111, eeclesiam S· sai-tut cum perf

protutura, salva sedis apostolicae auctoritate, 11
praedicti monasterii cassinensis dcbtu obedientie
et reverentia. 81 qua igitur in intusum ecclesiastica,
secularisve persona, banc nostrae constitutionis
paginam sciens, contra cam temere scuit-e tentare·
rt, secundo 1111111111111111111,1111 111111111111
digna satisfactione eorrexerit.potestatis honorisque
sui dignitate careat reamque se diuino jndicio
existere de perpetrata iniquitate eognoscat, eta
sacratissimo corpore ac sauguine bei -et Deretini
Redemptoris nostri iesu Christi aliena 1111 atquc in ·
extremo examine districtor uideni subjeccubcunctit,

 

