1110 ’ 11011111101 ebobio 050

gesimo 011110 (ts) post Theodericum electus 11111 tramite riam redituri bostis 10111 tenebant: cites
01111111 1111011111 11110110011111101 11,111 pius 11 etiam armati 0101100110 10111010 sequebantur. 111
booetius. Qtti, quoniam 1110 ria non patebat, du· 1110010 11 0 tergo ltosies 1111111, valideque 11 pugna
10101110 0011110, 000111 11111010 apostolicae sedis commissa, multi interiecti, plures satietati 11 11
t Gaesire pontificalem baculum suscepit, iratres capti sunt; reliqui cunr ipso 10111110 vitabundi 11101·
1101 0101111101 tib), bezelinum ⁸¹ 11 lobannem, 0001, Militantium quidem mque ,q mie, 11 pice,
11101 00111111111101, 01 00011 01111011, 01100 alideli· 001, equorum et armorum tanta 10101101 copia
tate et commuuione ejus uunquam recederet. lie· capta, ut pene nostri inde 011011110111. 1111011101
ἢ 01101 1100011011 110101 0111111; 100 quia Romanas tamenab impugnatione virdunensis ecclesia ,11011
1101011001100100111110110101,11011111(11)01101111110 destitit, donec 1001111110 horrende 1101111 incurrit,
episcopali benedictione permansit, donec abbas duditis enim a 01111 0011011100 01 clarissimis 1001·
¹ . 110001101,011001001110ωηί011101111100101111111 11111101111101 ejus rebus pro ierosolimis bene pestis
honorilice revocaverat, dato consilio ,cum Lugdu· (1111. 1099), secundam expeditionem post eos 1111110
nom Bumnndiae duxit, obi eum predictus 111110 tutundit, virdunum 10011, cruceni 1111110 accepim
necitiprresul pust abjurationem lleiuriciatue partis 111 sed lici ira preoccupatus 01 amentia captus, 11
1111110 paschali ⁸⁸ Sabbata (011. 1095, 1101. lli) iu Β 1011110 ibidem 1011011111011111111.

“ 01111101110111001110110111,1001110100101100101111 11. 01111000000001011101110111111,001 101101· “
10 101111111100101110111. lnde cum qratia et 1100011 scopii prostrastratum mansuetudinem presulis
apostolice sedis reuersus, a coepiscopis suis 000- non curans bospitatus esset virduni, 1 0101101111 ‘¹
pone liciensi 11 0101100 1101101111, 110011 1010 ito· est ibi captus et 1110111110 1110101110.Ι Quod 1 1111
111110, decentissime 1 1010 0101 1111010101011 iu bominum genere commissum cum primates 11 111·
0001111111 Misericordiae 00111101 (iloni). lpsc 01 . rones indignarentur, 0111111111· pro satisfactione
nuntius 00111 11 1111111101111010 mox cuncta sere? 11 quinquepertitum stadium scolarem librom 0010·
111111, 1111111 episcopio consopitis. Solus llcinricus lerunt(75).
delirandi-prato antiquas 0011111 1010110111οε exer· ti. 111110111011111111001111111101110 episcopatum
101111. Qui quoniam, latrocinanti similis, clanculo 01011010101 apud Cl'arummouiem 01111010 11110-
depredatus quecumque posset, mox reltrqlebnt, (lum 01100101111011.1095),01111100110 0111011111
110110 opprimi noo 0010101. Quod cum ei Galba· 111011 1110111101 01 transmisit. ln ea sinodo inter 1111
leonis 1011010111011100101001011010011011011111, plurima praedictus pqpa rocem peromnem occi·
1111111 0111111111 Tullensis, trous 00 baronibus cpi· (100110 0001001010 epictriti, 01011110101101100111011
11001, 1111 101011101 respondit 1 0101110 01110 Virdu- 01000 1100 00000101 0101010010100011100001 101101-

’ num 00111001,· occurre 1111111, 11011011,01101110111111101 rande sacra 1001 ierosolimae 11, quse deliciente bra·
1101 1111011100. 01100 cum 0011111 1111011111 excepisset, clrio- Constantiuopolitaoi imperii sarracena prola-

tttrique 00010101001111111111111111111111,01100 mm 11111111111101. td quam rocem 011001101101111
0111111011111. Vetuit dics constitutus, 01 001101 111111 mota 111111, 110011111111011111111111111111011111111011·
barouibus episcopi promissum bostem virduni 11· rabuntur regna occidentis et septemtrionis 11,

’ spectabat acutatus. lleiuricus per quosdam es urbe multi nobilium arma 0101011111111 11101101 pro
11111 intimosct 1010010101,001001001011111111010111010 sacris locis. luter lros de 1101110 1111110110 11111111-
1101110111111 1001110101 admonebatque luebant agnovit Ι01111000 iratres, 0111 0001111001 01 comes 1111011-

11 1010111001 10001 distulit. Eadem nostri 1011110· nus, 1100100111001001011101110101101110000001

oere arbitrantes, quasi desperarent eum neuturum, 1111101110 10111111110010 1110110111ῑὶ (illl 01111101 liet ‘⁰

0100110011,11011110111011110011111. dt ileloricus 11110110 ciuitatis 1111111 1111010 alter 00111 alterum
en solitis notitiis eos 00 100 lapsos audiens, mox 1001011011ὶί reges luerunt· lpse uodelridus sanctitur

cont suis 11110 111οι111010 1010101, ex proximis sicis liei 01011111010110096). iiiiii 11110 innitimini
predam 111101, iterque suum sulita recursat. Scd 0101111110”.111101 cum episcopo Riclrero compo·
nostri, qui 011011 reditum simulaverant, transverso snit, llusaemu (io) et 511011110001,11(11)0011111110

vtittAE tetribilis

Ι00101. 11 11011Ιί1111ιί. 1110011011ιί1 repensent. 1100110110. 1111111102.

11110010011. 111011111111. sexcies 1. 110101. 11111101011101. ⁰¹ 1101101101011. 2. ⁴¹ clericis
1011. 9. ‘⁸ Anno incarnationis {lominica millesimo nonagesimo-l· Urbanus incipit [rupmeutum cot. i.

¹ 1111111-11111111111111111111110,001001011.·111001110000. 1111111112. 1111101. i. 111101011118. “ib
1111111103. 111011. 1110111101,01011-00101111101111111. 1111111110111111.

Ι’1011111111 1.111 1001111110

’ nors.

is) 10119.1111000101111,0. tii. · 001111110011011010110 0110111000 11 impu ti 1.· aa
'lb De uriqntbcrtcus. precedent. ii'tss.
(71 0101111011 iam a. 1095 ecclesian recunci· (111) 11011100 01000 8101110
. 11100111101111101100110115. (tit 8101100.
. . (75) Chore 11011110 pour 110111 0111011 1110 01011111

 

