811 · ttENtttct S. lt. E. cultttttltLts m

m Babylonio, licet secundnm Ezechielem (Cup. Α ueritatis scuto circumdatos core ostendiculum
nr) Sablrurororn otium non innitetur, etqrrnsi lro· etiarn propheta ostendere arlrer'nru qua 1111111
sm cousuluisse oraculum em pewmgnpo ,ο istorl rnoniat. universa lerrtarnenranouclropliei ul-
oateoclit, ipse tannen recumbitur iniquitates uu cu. etirrcriono curupretuntn «licent ε Non riraetta ι li·
plenclonr. Sed in hie ororribns Christi milites snpe- 11111 1101111111· 1,11 1110 10010 00101111111111111111111
runt. propter et per conr urii eos dilexit, et nrunirii intelligitur quia, recourwrn Apostolum (1 Tiar. 1),
urntis justitiae a dextris ct a sinistris. Qun· uolent 11111 111 1111110111 011, 111111111101111111111· 5111111111·
. sini liare anna justitiae. sire qnae itenere, eive qrrae 11011 101111101111111 11111111111111 11101111110101111
oiniurra, psulrnou prodictus sire indoctos Apostolu carnalia voluptatis· aeneos animer alr uternam·
per onruia concinens innuit. dicens : Scapulis uuir cognitione inlaturi. orror qui dormiunt, nocte dor·

⁴ obumbrabit riui, et aui pennis eitra sperulis. Scuro 1111111111 01 1111011111 111111 10010 011111 1111111 011111

mumdum u ,,,,·,,, eju. 3 ηρ, rumpi. α amm iurtiasinri lsrael accincti uuirt glarlio cuper feruor
nocturno, urupitln nolonte 111 uie. Coclent nlntm ltro ⁸¹¹¹¹¹¹¹2 1111111111 1111111111 1101111101·.50111111111“ 1 A 11·
urire, u recen mitro aucun· run (ruat. xc). our 1111 uranu 11 (11.1 per lanc 1111111111κὲ
enini ait Apostolos: ln suanilane, in Spiritu cuncto, 10111111 11111 1001111111, 11111 11111110 11 1110 1111111·
ilti Propheta uictu z &apulia auia ulruurlrulrit tili. 11111111110111111111111101010111111011·11110111111111110-
Quid „pm mpups pem„ obumbrare pomini, nisi pheta nonrlesiclerusse latetur. ln negotio reru peraur-
uonrirute Spiritus et inlusione gruriae justum ‹roem- 111111111111111111· 1111011111110100011011111111111111111
mm ,, “mmmmm 3251„ prorepere, quusi in aps. auaritiae ocgotiatip. seo oculorurn petulantia capri·
counito larciei srrae a conturbatione ltonrinunr alru- 111111111111111111011111101111111111111111111111111, ,
cornlerei Uinde et in aliu psnltno irlenr Propheta qnia, seconlour Salomonem, uon rutiuturoculurrtau
gloriator cliccus ι Olumlruari cuper copul meum ira (1111· 1111111111111111 a 1111111111 not inpugnant. '
ctio letti (Prot. cxxxix). Et utria in scapulis onera· Sed ei scoto veritatis circumdamur. caiuut alu·
portari uolent, recte in scapulis Dei patientie ejuu tero nostro naille3 et ne adeatrls inermen erae ri·
οι lunt-animantis benignitas designaut, qua pap. deletrttlr,strblltnxil Ξ &dmm mimulam] 1111.
ruluu auos exspectaus loret et sustinet secondum 13110110 111 1111101110 1111 100111111111111111111·
moli: Expandi! aiau uuas, et assumpsimus, atqu 1111111111,11111111111511 1111113111ῠηὶ1) meridiani) inlelii‘i

, ’ purruuic in nuruum uuis plicui. :nrm ecilino 1523ae roloil. Dreroooionr nurnqoe nterioiuouru non toccu·

Pueri eorum in liunteria portabuntur (bonurn), 1111011111111111 1111111)10111111 011· 011111 11181111
donec excrescentes in rirunr perlectum lunt rroueolour ο 5111118 lratnllgural ae in angelum locis. Colat 1111111 .
puriori „021 indigeam, ,ep ,ι 1110, posim san. acl perversa et ruarrileute cirula liornlnern inclinare
ciant. Penuae quoque tulitin scuputiu'sutnccruurur‘, ¹¹⁰¹¹ l¹⁰¹el¹r 111 01111111 11111111 11 1111011111 1111·
uuio quos longanimiter portat, elium plrnuis spiri· 1111 11011 11111111· 111 1111011 11 1111101111, 101·
tnaliour currsolutionuur calefacit cl inlorrual, reiut 110111010111111111111110111111111111111 0111111111 11·
gallrna telurcou pullus suos soll alus, et relut aquila 1111111101111111110111111111011011111111011· 1111111·
Ι,,ο,·ο,-,ῃ,,,,1 mimium „unos μω, ‚ ,ι super ,0, oet. Et truc terrtatio recte urericliana elicitur, qnamlu
tolitana (Dent. xxxo). Seri ne errb irie peririis epe· 110110 111011 1111111110 0110111101. 1111011110 110111·
ruudo, et latitando, lronro securitate torperet, et 0101111110011111111101110 01101111111110111111111111 ·
uezrrper cruciereluulescernlurn, ulti Apostolos rnittit 11111101111101 11 1110011111 1111111· 11111001 1111·
110stafniajustipiae,Pfoplpppa conchpeppdo,91d0 luttt 1111131 lianc 111 alias lllsslei 11111111111108, quinium ἒ
pugna nos aditionet uicena :Scuto circumdabit te 11101111110111100011 111111111111111111111110 111101 ¹³·
veritur ejnr. llurnu quippe posi intimum diuina gra. rain et dexterum tanreo sicot scoto ueritatis oro·
tint consulationem. ao rouro redient inilrmitatenr, 111111111111111111111011111111111 110 1111110111 1111·
quaro louge a veritate existat, ut qrrunlum ltoua 11111110010111011111111111111111110110111111011111
transitoria a reris distent bortis ipsu reruni expo [11100011 111111111111111111 1 1101111· 1111101111 1101
ricutin verius eclocetrrr; et liae veritaris cognitione 1011110 11 1111011.111111111111111101 011111 1111110 1111
rclntuooclanr scotoin superioribus luto, in inlerio· cipiti, 01 pertinueris usqne acl ‹liriuiuoeur aniona ae
rilron urrprrsto circumdatur, conrnronitor ad transi· 1111111111 111111· 1111 11 (111111111101111111101111111111111
’ turia deffinienda, uului ua quae nun ceresam ep et subtilissimus durnouoro terrtationetcliriclen'a et
arrgostu soor : et ouioeruuoa eterna, quae rere disceptent. Etlorto trec tentorio meridiani incinunt
eunt. Sic Petrus pout angelicum visionem, ci edu. in sequentibus ejuslcn psulnri per aspicient deui-
ctionern lle carcere, et portae lerreae ultronearn 1111111· 510111 01111 11111101111111111110111111 ,111
apollinarem, acl se ruuoern revereor elicita ll'uuc ocio vocem inottttaotiroo ration sic qui ista⁸locit traua·
uere (Act. 111). attor quoqne post risionern lintei, tpuarioue ac borni sirrrnlutione decepti sont, contra
io uuo crant uoircrua quadrupedia ct torpentia, onrnia saniora consilia et inunita obsurdescunt.
lrleru Petrus 111 ue revereor uit: lu ueritate comperi itan reliqua iorte tentationes in cureris anirua·
(Act. x). licceiti reverencie. luicio raritate cotu- lilino exprimuntur, ut in leone soperbia ritu, in
- periure ue uelatur, quur prior lucrorusoe non cre- draconocoucnpiucentia carnis‚in basilisco quirion
dicor, recl diviua ructatione cornicatur, «lirina nocet, ocellorum concupiscentia intelligitor3 qun

 

