· 0170070 demonstrat.

lits

rntcrarusouinrusnnctuus.

170 verbis iliis Cantici candoorum: 7 introduxit me in
“iiiiiii'ii’oirii‘rus 00077700. ’ ⁵⁵⁹
, 0770770007· ,oi

170 communione 007070 007 annectitur commuuio cul·
με170 communione 0707770. {ff

170 communione gratis quae iaeltrltam commune&

170 mutua charitate iuter communiter 7770οἂ
17000000000070000707707. 558
item de commuuione pratia 07 00 0070000100οᾓ
[1701611708171701110881377118. ι Ι
Perfectorum 7077 osorum 0070777700 0077770000 70 77·
100 ; candidiores 0170, nitidiores lactc, etc. 561
1700000070770707007070. < 567
, De nitore Nazareorum. · titii

170 7017070 Nararaeorum. {363

575
577
575

170 7010071000 1700700700.
· LIBER Dii communionum-itu riost.
170 700 00 proximum.
Quod 17000 000 701177.
Quod duobus 0007000001)οο debetur.
Quod 71770 0000 minuant 701 exstinguant.
170000, 007 007 07100710000 00070707. 570
170 haesitatione in iide. 577
170 hesitatione 10 periculis. “ 580
= De 17701 certitudine. 585
ε 170 eoquod scrinium est: Fides ut substantia rerum
sperandarum, argumentum uon apparentium. 587
170 argumentatione 710οΙ, · 585
170 non apparentibus. 585
Quod tides 00000 adjuvetur. 586
’ uod tides cogitationibus 0707007707. 586
uodildesdouum sit 1707. 587
uod tides sit 0000 Dei. , 587
. uod obduratio 0007700007 01 surditas. 588
0000 0000 700 e'st et verbum. 588
170 co uod scripturn est: Ne dixeris in corde ino:
0070 osce el 7770707007 70 007, 6777707077 deducere. 589
1170 e? quod scriptum est *lu Ι10707010 2 Qttt't waideggg
Quod (71777070000070771007, divinitatis 0070 potentiam

‚ 077000170700700777, 070007 7777070777 figuravit. 591

Danova creatura. 597
Quod 007 0000 0177 1701 07007007. 595
Quod Ber 00070 ex Deo uati sumus. 595
Quod deuestrnrtiumsubsiauuae 0700. ¹ 595
uod per fidem iiiii 1701 sumus. 597
guod tides 007 tundamentum et signaculum. 595
170 probatione 0007. iiiii
Quod iidcs 07 000100 sibi 1077000 700770077700 dent.
Δ Quod 000007 oratio se uicissim adiuvant. 5377
170170 quae scripta suut 70 Evangelio de monte trans·
terendo, 0777001000. 598
Ρο700717 0007 ex incredulitatis potentia monstratur.
,177 00100700 signorum semper 0007 adiuncta sit. 831
Quod 0000 07 070770 similem 17017007 commendationem.
Ι 10000770 possibilitatis sit, 07700 7000007071700001ΞΞ
mQffod potestas signorum sanctitatem 000 70077, 000
0·ῑῦξὲᾞοιο securitate. = 8637
Quomodo 070070 sslbiiiasuntcredentl.

170 eoquod scrptum est: 8707700770 qui crediderint
MQcozqmda siniclrcaildem. ι

Quomodo Dominus quorumdam 00007 0007000050)ῑὴ

, Qualiter Dominus increduiitatem 10070007, sibique 010 07 1707000, 070 0707 eiecti et 0077071701.

6716

Quod tides 007 semen.
uod iides est granum sinapis.
' uod 0000 007 termentum.

’ 0700 nunna

576

ltili
ει071000111711000 00 comparatione 7001010170 lauden ingla} Ι

000 0770017707 aiios 0700707700 aiios 1110177007

De 70077000 contra ildemei pronde. 777

Quod 7700 testimonium dicontin 07070, et 7700 10 70770

0000 0017170007007770007007 sit. 777

177 8077070770 ostenditur, quiunt 700700. 687
Quae sint testimonia. u
eullimurlt'lmenta iidei ad auctoritatem 00070 surptus ng}
ssgffeus mogssgililrll 1170οἷῃ se manifestaverit. 571
07000 ees 700 0007. m

1777701 07 077 gentium tempora 0700700070 7700 norunt,
000 solus 17000. oei

⁴ 000070 070 prophetarum ei apostotorum 0707 007-Ἠ

0007.

170 concordia testium et testimoniorum, ei de colia-
tione dictorum 07 tactorum. ‘ 571

Quod tauta concordia testium 0770 Spiritu sanet-n¹

170 101710110071110000 negligunt, 00710 8071070770 mmin-
nonme gu .
Ι Varias 0071777000ιο 00 Christo esrum, qui eum 00000700
000700 77 0700 .

Quod Christus justus comprobatur.

Quod Christus propheta comprobatur.

musicalium 1707; 07 adrentus eius

170 iudeorum excecat 000. -

170 vocatione gentium, 07100101077707 subversione.

170 nove legis institutione

iodiiiiiitlliid 8105151070 11111718.

0000 -

000 70 Veteri 7007000070 contineantur.

170 mutatione promissionum.

De mutadoue judiciorum.

Demutatione praceptorum 707 superadditione. 515

Demutatiouc sacramentorum. 685

Quod t‘irristus 71070077 promissorum. 575

170 7007077000 10 ’0. 516

170 mystica signizj'catione legalis 77007707. 517

170 7070771700 projiciendis.

Qun 0007 vetustissima 70707007.

170 7770 sacrificandi.

Probatio 07707070101770077.

Contra rationem Graecorum.

833 2322&ss

ΕΞ
·-

579
619
nio
itt
Decoquodluttmosacrttumestzs' do
mormtoiondem. p Q
0070000 0017070700770700 proponuntur. &a
De 0000077000 calicis. 655
170 0000077000 00070. ff
0170070077 0000 supra. o'ti
7770070000·
170 mystica significatione mutationispardn di!
170 mystica significatione mutationis rint. wi
Decihoqui perit eideciboqui 000 00717. · 587
170 707070 Apostoli. · 705
7700 00 calice. 788
item de calice Nori Testamenti. in
liu iibro Exodi. - 751
1700 cx libro 7700070700. iffi
Er libro iosue. 'lna
iix libro Sa 70771707. “ im
ilursusde 0107010 prima ad 6071071100. ΤΘ

nonsctilistis 171 1107787100 cardonetis.
1188110800117111 7117171108.
Cur. 1. - Quod 00010, 700 7107771170 qnam invisibiliaffi

605 1700 creata suut omnipotente.

niu. 11. -Quod omnipotens 1700010007 01 Eram, at-

605 que omne genuslromiuum crearit. = 778

ι Can. iii. -170100010007007711701, 0000017 omnig*
0070 Deo daia sit. ⁹

Car. lv. - ioannes Baptista, 1777017070, 10000 07 70100κο

gg} miani. uod 07700100000007707770700,οἛ

609 070. vt. - Quod Filius 1701 veram 0070070 assumpsit,
609 70000 00707777, manducarit et bibit, etiarn 0007 70007-

possumus 0017077.

0000 Christus, 0770 tides 71777077, thesaurus eui, et rectionem. 7771

bona mar rita. 609

Quod lesia. 0170 0000, sagena 007.

Car. vii. - Quod panis 007 70 017070 ponitur, et risu

610 00070770707000770007171007100070 177 00700001

Quod 17, 007 salubriter iidem habent, omnia 70770- Domini, 07 quod nuilus, nisi qui manducaverit, 707770.

quoni, 7010007000 renuntiant. ‘ , 810
Quodiidesrincltmuudnm inbonis. 617
Quomodo 7000770017 mundum etiam iu 700770. 677

si ¹231> viil. ·-Ile resurrectione mortuorum 70 070 0οΞ

 

