1011 S. STEPlith Gnsnolnonrt'nsrs ‘ lm

hymrls et laudibus in ecclesia 1111111111, 11 snper ,l Venit antem pater ejrrs quonn eernltis, et obtulit
1111111Β. 11111111111111111 ponitur. Dorrrnm 111111 curn Β. Stephano cum lacrymis, quatenus ei auxi·
1111111111 bituricensis arehiepiscopuset· 1111111111- lium 111111111111111111111,111 jam 1111111111-
maiesataam et precepto domini legati, praeparat ruscat rit-tutibus: qni, dum orationi uehementer in·

, 111111111111 missae in bonore S. Stephani, et in· sisteret, et auxilium diuinum quareret, c'tepit ne·

eipitur a 1111111111 solemniterantipbona 0111111 1111 lugere, ruentum 11111 pertore disrumpere.
1111111 111, accepta lieentia adomino legato, in Turre puer correptus dolore niurio clamare eoepit
1111 crypta praeparamus nos oum ministris ad mis· ’ denuo. o fleus, quia 111111, sana me pro amore tuo,
111111 111-11111 in botterell. Stephani celebranda. sana me per ejus merita, enjtts postulo 11111111.
61111111 missarum solemniis ¹cunt 11111Ι deuotione Cumque puer 1111111111,1111111111111111.Ι Nosne,
et timore intenti essemus, 11 11 canonem post ergo, Pater mi, Deum benedicite, qui nos visitarit
Sanctus ingressi fuissemus, cece subito ea 1111111- husie.» Ecce duo miracula ternpore sunt parre.
riso frater quidam presbyter, nomine Simon, 111111 dd hane rocem presbyteri, 1111111 11 nne contremui,
1111111111 eee'esia, quem 11 custodiendum Β. Ste- cernens llei 1111111111 qnae facta sunt pro beati tiri
plrnni eorpus ibidem reliqueramus. adducens secum 1110111. lter-run 1111111111 perfundimur, cr ad terram
. puerum, et dixit: 11111111Ρ1111,1111111Ρ1111,11- Ι111-(1111111111, manns ad 1111111 tendimns. curn
dne et aspicite signa et miracula qnae Deus nmni· hymnis ct cum laudibus domnum laudare 1111111111.
potens sna rnir'a omnipoe.la modo per beatum 111111111111 congregantur 11111111 spectaculum
Stephanum Patrem 111111111111 11111·1111111111111·’ ielis ³0 111111 1111111111, 1111111111 11011111 1101111111 111
liter nobis ridentibus operari dignatusest.» Nos wlclildlttn beati Stephani.

v'ero eum de tarrto elamore ae subito perterriti ad· 1. 1111111111.
1111111111111111, 11111 11111111 qni tantu pondere · Complosis igitur missarum solemniis, adest pro
pressi et obligati erarnus, tamen, ut potuimus, re· 1111111111111111111111111,1111111111111111111111,
spexrnus‚et ipse qut tati necessitate 1111111111 111 ciosum· Puella quedam de Bercincotieo mares·
lowtfolateral, quodnequaquampraesmneret, nisi teris aduenerat, quae manum dextram curnam et
miraculorum stupor ι11111 uergeret, loqui nugacis: aridam ex utero matrissuae habebat. 1111111111-
1 11111, domine, puer iste qneru ridetis, ex uteru 111,11111·1111111111111111111 ad orationem stetit,
tn 111 1111 claudus exstitit ct 1111111 et manibus et quae eterra et arida marrus exstiterat, ilci rirtnte
1.·1111. Ecce pater ejus quem ¹agnosco, llelias-l'a- erigitur, ad signandum se extenditur, 111111 11 in·¹
iuris 11111111, 11 1111 ejus mater istius pueri, qui c ricem disjunguntur, opera llei a populis 1111111111Ι

· boc testantur, et idco a Lenrnrieeusi rillacujns extollenduma clericis hymni et 1111111 11111111.

eires sunt, huc eum adduxeruut, ut 1111111111- Et qnid dicam 1, repletur clamoribus ecelesia, mi·
tens per Β. Stephanum 11111111 risitaret. Ecce, 1111111111111111111111Β11 magnalia, reiterantur
domine, eece ridetis, libere loquitur, ecce ambulat, atque laudantur Β. Stephani merita, eognosc‘tur a<
1111111111 lihitum suum moret. Pueriste jam de· recipitur praesens Ilei gratia. Quare? quia 11111-
, eenrdscsseputcsl.r (1111111111111111111111111 1111111111111111111111111, claudi et curantur,

. dicente, stupefacti ac mirantes frenesim cerneremus, muti 111111111,1111111111111 liberantur, amentes ct

‚consolationis ne risitationis supernae 111 gaudio 1111111111,1111111111111111,11111111 1111111111111,
palrrras ad coelum tendlnms, lacrymas perfundimus, tottii et 1111111111· ⁰⁰ 1111111111111111111111110 sitm· ·
et ad terram prosternimur, bominum omniputcn- γ1111 panea 11111111, 11 possumus, admodum 11111
fetu. nt potuimus, eorde et ore 1111111111, atque 1111111111 transcurrere, ne uerborum proxilitas sit
11111 bis qui ad spectaculum istudconfluxersntipsum legentibus rel audientibus orrerosa. Βο11 enirn 11
benediximus. Puer autern loquebatur, ambulabat, breuis lectio aliquando legentibus flt utilis eruditio,

· 1111111111111111111111111111111111. Eratautem quantoque frt prolixior, tanto est onerosior. Et

puer prraesumendum facie. Nos antem Β quid plura 'l quaunis multa diuinitus apparuerint
¹ad locum canonis, quem reliqueramus exsultantes. 11111, 'tamen pauca ponuntur in bac 1111113110
ao oonsolati, de 111111111111111111111. Cumque ex quibus vestrm dilectioni vestraque utilitati meliora,
more ipsum musonem festinantes prosequeremur, certiora, gratiora scribere proposuimus. iiam die
⁸ post consummatam· jam Dorrriuieam Orationem, 111-1111111118. Stephani cum noctesubsequenti dc-

¹terte isdem presbyter qui supra 1111111111 alium
11111111111111 majorem pri-ure, tilium cujusdam bur·
'sauls Lemonieeusis, nomine Petri de Userebia, et
ι clamarit, dicens: 1 Domine, domine, ecee recens
miraculum et rum modicum; adolescens 11111111-
1111 1111111111 11 111 modicam 11111111 babebat,
qu'oe 11111 pariter affligebat, nec 11111111111111
1111 ere, nee faciem suam aliquorsum rentem. nlsi
111111 cum toto 11111111, qnia mmmm 1111111111-
tinatum 11111111111111 permanebat curn corpore.

cern et septem, qratia llei operante ae meritis
ipsius, patuerunt miracula. eraedam quidem ridi·
111111, quaedam minime uidimus, sed audita eredi-
mus. Nam vicecomes Lemouicarum, 11 1111111111-
111111 puerum a nativitate eaecum ipsa die revela-
tionis per 1111111 Stephanum diuinitus illuminatum
11111 seeum ad nutriendum. lloc audivimus, sed
non uidimus, enm in illo locu fuissemus. Non enlm
omnia quesibi ipsa die faeta sunt uidimus, etsi nou
vidimus, non credemus? 1111111 11111111111111

 

