11 li S.· STliPllslb'l onsdbbtolttessts a tttt

Cer. LXXXl. - De festinantia od 11111111 [ueien— A sudenttsntatinnetn,et postmodum in ipso benges
dum. tulatus.
l. Omnibus bonis atque. aetatibus intuitum lieo 0„ mxv· .. ⁰„01510,0154„p,0pompm„
placet, si quis ad eum convertitur: sed dum ali· retrahendus rit.
quis est juvenis et corpus 111111, sanguisque lerne- l. Est aliquis· cui melius est nt a borno retrahatur
tcit, omnino placet Domino si quis ei servire lo· ' quam a ntalo.¹ Non est enim nnecesse 11 1111 buno
cipiet, membra retrahens 1 111111 quodpossunt age- dicatur : Cane ab bomicidio 111 'ab aliis criminibus.
re, et ad bonum 11 connectens. Tunc 11111111 hostia Si enim bonus cst, 11111 quantum 11111.
tiva et Deo placens. 2. 81111111 bonnm operatur, tuuc debet 11 dieue
2. ideoque deberet quisque festinare ad bona quandoque pastor 1 quo regitur: llelius posses boe
opera faciendaquuntam illequi urnam orationem agene, quatenus discipulus eo magis 1111111111-
1111111111111111 bouum, nunquam 11111111111111 tatem custodiat, quia reprehenditur atqnne retrabi-
recuperabit, quemadmodum tompus praeteritum re· tun ab ipso bono.
teo redire non 11111. Ν11 tantummodo reddet bomo Car. lxxxvi. - De iuno tumttitum sumersate.
rationem Domino 11 superllnis cogitationibus va· l. ln boc potest 111111 bonum lnnnmilitatis ε nul-
· nisque sermonibus ac malis operibus, sed debonis Β lus enim tam peccator est, si 11 eorde se humiliat,
quae deberet agene, dum nnala perpetrat. Quoties 111111101111111111111111111111111111811111111·
enim quisquis non ogit qnae 111111111111111111111,1 gel virtutes 0101 justi, (1000001οῑ0οΙ 000001 delet
criminaliter peccat: nec dc boc solo peccato ’11111 mala peccatoris :et ualde lleoplacct equando justus
quispiam agere poenitentium, nisi lieus ei remittat sese humiliat, cum sibi tantum placeat de peeca-
per gratiam suam. tore, quia curu ezr concordat.
Gne. 1111111111.-11191111111111111111111111111111111. 2. Super-bia econtra virtutes destruit cum se
, l.Aliquandocontingitninojustogratis tentatio virobono insen-it. Selii potcstitsque quiamaluspe·
in oratione sna ; et ecce cum ipsc' dicit: 1 1111111111 10000 reddit·
licus, adjuta me, 1 tentationes ei crescunt. 1111111- 3· 0101Ιο00000οῑ00000001100000000000000οῙ0
11111111-111111111 spernuntur: «111111 un· 1011111υο111010010000ιο0101011111
juso; quantu, validius tentaris, tauto melius tibi gratia, (10ῑο δί 0100100100οῙΙο 00000 0001100 00 000

¹ subvenio, 111111111ιοί111111111111111111111 permit· 0000 000 010οΙοῑ· 000010000000 00000 00001·Ιο-

to, 11111111111111111111111 nisi legitime 1111111- quntum 01000 llil 00000 10000010 (1οῙ (10000ῑο ¹¹¹·
ets: qnid 1111 111 nouo 1111111 consonano, 11111, 1111011 1111111111111111001 0011111110

angustias pertranseas, ct quam tibi necessarius sim Α infernum·

²8¹²⁰⁸⁰³⁸· ³ (111. LXXXVll. - ite recordatione peccatorem qui-

1. Fidelis autem 11111111, nec tatum nult suum 111 uir retipiosur [uit aliquando 1111111111 111 se-
11111111 jumentum, quamtis videat validum, utel culo. ’

spina frangatur, nec verberat ut illud prosternat, ¹· ¹¹¹ 00000111000000010000100001110000000
sed ut in 111111 1111111111 citius pergat. · erat in saecolq qnia contingit aliqua dierum ut
· cns. Lxxxttl. - item desudem. 111111, 11 11 11111111 se accuset' quod Deus 1111
1111 ratione 111 justus validius tentatur-quam 100ῑο1 ab omnibus criminibus ἰ00000001· 30110000
alius, quia magis sibi displicent tentationes. Non bonum 00011ῑο000οῑοΰ0 instertitio 0010000100000·
eninnpeJuseogitatotetems qui malam volumtatem 00100000 ipsa dieque 0000000011 110000οἱ0 1000
sequnntur, sed quanto melior est, tanto magis 1³⁰³nitentiarnnon 001005001000000οᾸ0 0110100· ”
tibi displicet mala cogitatio, et amplius inde se ²0⁵1 intelligere 10000100 Ῑο 1000000001000000101
reum existimat quam alius, dum mala opera pcr- (1000000010 000 010101000000000000·
puteat. 2. Aliud 1111111111 semetipsum, et aliud vincia
qn„ Lfflqv. .. 11,„„1„04„„‚ b semetipso ι qui uitia calcat, seipsum snperat; qui
l. Eodem 111111 placet Deo cum 111 bonus 111111 0 titiis 100510010ῑο0, 0 semetipso del'lssl'lffll'·
tentationes, queamdmodum placet 111113111111111 (ζμ), Lxxxvnt, .. pe admiratione satam
11 uisitatione diuinae dulcedinis ι quod boc exemplo qaudimum.
potest aninnadsenti : Quisquis uxorem babet, si co Ι· 1100 000 10ῑο0οἰ10 0· eoelesti 1110οῑ0 0010 wie·
absente alius cum illa de adulterio loquatur, uec 0ῑο 00000· 001000 01000 puniun- ibl adluen·int; 001·
1111 consentiat, nullatcnus 11111 ideo minus diligit ¹⁰⁸ 0000000οῑ 0100001000ινίς 100ῑο1 00100 00100
ornando revestitum imo tantumdem placet ei quia 00000ῑὶ 00100100 videmur ¹²f¹¹0 00 0000 0000οἱ000·
sese defendit, qnantum placet gaudium quod liebus ’ (11111111 enim simul videbunt qualiter 1111111 Proni-
quoiam ipse 111111. 1111111 in reguo 11111111111111111111,1111111111 1111111·
1111111111 etiam cujuslibet munitionis si se ab 000 tieret.
111111111111111111 exercitu, absente suo domino, 1. Cognnuseent etiam quomodo pro peccato suo
tunntum placebit aduenienti domino quiasese de illud gaudium arnniserunt, quod postmodum eis

·.. lendorint, qnmntnnn 11111 babeluint de suo adventu 111111111- gratiam sunm restituit, 11 sicut laudabunt

111-11111. Similiter placet lieo quando virbonus immitium, qnia salassorum 11111 11111111, lauda·

 

