tm ’ · wa · *· tm

eternis uultu dissimulans, uerbum quod inceperat Α quentibus iacere consueverat, bumiliter respon·
urinime pretermisit, dans¹ iratribus exemplum, ut dcns. dedoctore suo venerabili ililonc, beneven·
nou in nubeculis, sed in solo Domino gloriarentur. tanae urbis archiepiscopo, primii mentionem iecit,

Deinceps completo scrmonc, iurcs‘ ac proditorem illum Christi sermonem in corde suo recogitanss
avinculis quibus crant religati solsit, et cunt ira· Si erpo glorifice meipsam, gloria mec uitii est
tribus ilco ct beatissimas virgini llariae gratias (dean rtur). §resarcinantes de tam celebri nire
agens, tutas et liberos abire permisit. · illum lunari audientes, ia serbis ejus paululum bac·
dlix. De affluentia sirenum ne mulierum seuam. sitaverunt. Sciebantcnim illius sanctissimi viri obl·

y tium cd earn. . Ιιιιιιι longoretro tempore exstitisse. Quo agnito,
Verriebant itaque 111 011111 11111111 111111 01 magni, bei scmus ait: c liubitatis super boc, domini mcii

0111110101 01 11111101· 11111 0111111 00Ιο1011111ῖο 0111· cane si non destituaretis, el liccrct auscultare
niorris, omnibus proficiens, uccensnulli. Non enim „pp-„m vm diceremus, illico pmbaretis. r'Ttme
0001 11111111 01111 01101111 111 accipiendum 1111111111 illi arsque ad ultimum uerbum, qttirlquid illc dioe-
dtlm collecta, 1011 11101111110011101011111110111 0111111111, ret, sc libenter audire promiserunt.

spiritualem temporalemque alimoniam mendicanti· xxm.. D, gumfo„ cuj-„dm appan-⁸ bemon-
bus laeto auimoet bilari uultu liberaliter erogabat, crusis ad supradictos cardinales nro mati 'Ste-

, arguebat peccantes, ct de pcccatis sois moestos con- 111010·
solans, quid agcrcnt indicabat; justis pius, amicat, biccbat autem 'cis quidam abbas Lemoctoemi.

compagem, “egenis mgsflfjgopg, omnibu, pagg, qui cos adduxerat: «Nequaquam suspicemini qrrod
erat. istc lici servus lalsum prolerat uerbumr prinsenim

xxxt. De fragrantia miri odoris qaoead ipsa pro- 11111111111111111111111111111111111 1111111 1110110111
cedebat. aliquo mentiretur sermone. »Tunc onus a princi·

vam aurem 0410,ss magunum cum ω loqueum pio seriatim illis retulit qualiter in pueritia ad Be·

ct astantes circa cum ex ipso procedere sentiebant, 10101111011111101110 11101111 011, 11111 1111110 111 ·

cujus rei plures adbuc legitimi testes inueniuntur. 10110 1101001111 111111101111111111»1111110 1081111111 (1111·

Quae prolecto fragrantia non solum sicut sentientes 00111, 110 0113111 011110 1111 01 1100111111 1111111111 11111111
fatebantur et aliis predicabant, totius suavitatis' (1¹¹ae 1011101011111111111011111· 00001101 0111111011
auctorem in eo reqtricsccre testabatur: serum 1011111 00010101111, 01 1111111011 1111011111 11110111,
etiam, duantum nobis datur intelligi, meritum crat 1010111111 100οΡ010111· 101111101801111110111100111111
ques integerrima uirginitas et humilitas anima etc (100111011100, (1001111111 0111110111 1111111111111111 10111*
corporis, quar iu co eminebant, ctiam in bac nita, 11011111 111 011111111101101110111111 0010011110 1111011011
dnm uiueret, donabantur. Baticntiam vcro quta jc- (11 1111111 1111111111 11(1111111111 1111111111 111111
jupam, vigmanno, pagg, astusque tolerando, cm, locutionis susc subjunxit, et ait: simque com de
cent Dominicam carde bajulabat et corpore, clra· 1111111 11111111111111001110 1011111111 811111· 101111·
11101010, saturietatem,discretionem, et bilaritatem 111111 1111111 1101111110 1111111111 111 011111 11111 111111
putoris cuncus indigentibus consupebgg' seque prae qundam cardinali a transitu sapientissimi ct satt-
lmbm adanitmn,10ngum ρει enarrare, 00„ng ctissimi doctoris nostri archiepiscopi Milonis lne- '
uranicum-it: nos enjm per omnem ,patrationem ramus, prout melius potuimus, nostram suscepi.-
nostram, e'a de ipso tacenda lore censuimus qraae 11110011110111111111νο1011111111101110001110 01 0110·
pastri temporis tidem ‘lnrsitan lacerent haesitare. (1101111111110011110101111100011011111111011101111111111101
Redolebat tamen adeo conversationis eiussanctitas, 1100011111 01 11100110111111111 1011111 01010111111101
quodetiam supremos tornines sd gui poppam„ μμ, ct si sanctos ct laudabiles eremitas, quos per urtam
terat corruscare, ’ 7 septimanam absque corporali cibo diuinas contcm- ι’

mmmmmwmmmmmmm pmmmmmmmmmmmmmms

Excellentissirni natuque cardinales, Gregorius ⁰ 11111111 11111111ῑὶ 1011100, 111110 1 110 1111111101 1111111111·
sidclicet et Petrus de Leo, inter quos postmodum· tulum declinavimus, et iratres qui in Calabria sinc
dc pretatione bomani papatus, ut notrum est, scut· pecudibus et possessionibus beo serviuu uscunque
suna luit, curn a summo pontilicc in Galliam missi 1011111101, 10011101010111010, 011111 1311110101 10111 ’
legatione suain partibus Lenroviciuiae iungerentur, filissdlwe 11100 0110001008, ejus misericordiam
an lruuc uirum liei pariter conuenerunt. Qui primo 01100011111111· 1110000100111101111011101101111 01 01·
uiuendi sormam qrram babebat, deinde a quo cam 1011001010, (10 quibus interrogasti. 1101 1111111111, 111
didicerat, vel si esset canoriicus aut monachus seu vidctis, (1110111010 eliam 1011100 100011111111000111110
err-mita, tandem cur in arido gelidoque motrtc, cnr nobis non usurpamus. Nam canonicorum institutio
in terra sterili ct inculta, sine animalium et omrai qtraebabct potestatem ligandi atque solvendi qnem- ,
temporalium rerum adminiculo, curam bominum admodum apostoli, supereminet potestati monacbo·
agcrc coepcrat, diligenter qtraesicrunt. rum, ideoque, ut diximus, usurpare uitam illorum
xmnmmmmmmnmmmmm mmmmmmmmmemmmMu

‘ ; nalem· s gimenecclcsiarum'est necessaria, ‹prrod perlaetus

eribus illc, qtrcruadmodum cunctis secum lo· earnm rcctorcstia aut rrnrrquam inuitari sulliacum·

 

