913 ilditttct S. tt. E. cabbtdttts ili

reniota, terminandam. Nos 1101010 mandatnm 000-001110 possideret, a monacbis Sanctae Crucis Bne·-
stolicum exseqrri polentes, partem utramque ante “010110110100111111100000010000οη1000010000, 01
nostram praesentiam convocavimus diem in octaris 00000 euclem expulsione corant Romanis 0001110110ιο
1101101101108.1000010 assignantes. td 101000 diem et in synodis multas lecerunt proclamationes, ct
tum ill. 1111111111 111111 3111101111, ad castrum 10 jus litterae inerant contestati. Quare possessio·
beseura, 1111111 in 1111111111 1111101111151. ad nem ejusdem ecelesiae sibi restitui postulaverunt.
· 00010000 praesentiam paratus et instructus veneris, Ad qnod per advocatos tuos respondens, 1001010-
0111100 S. Severi nec venit, nce responsalis 000 eo 10011010 100010 expulsionem, et proclamationes, et
’ 0111 pro monasterlosno comparuit, apd cansam 001101 11110 contestationes constanter negasti; sed¹ 00010,
subire, lieet ipsius auctores essent, 01 0000001λ 01001 de Solaco monasterie Sanctae Crucis per
eanrdem eoram 11001οι10 pontiliee suscitassent. ’10- ‚ denatum quondam 0100000010οι llugonem biensem
men abbas 00 altoponte et dno 0100111 0100 11110010 episcopas, tunc apostolieae sedis legatos, in conci ·'
abbatis vei capituli venerunt, utri dieentes se ab lio quod burdegalae celebraverunt, 01 postmodnm
tabbate S. Severi transmissos, allegavemnt eum per papam 11000110100011101001001001000 101000,οι-
gravi aegritrnline detentum, 101000 00 01001 assigna· severasti. Quarnm sententiarum munimenta prae¹
tam non venisset. ilerum iidem super 1110 001010 Β manibus dixisti babere. 1011101011011010, 1010110001
rudlmn iecernnt. Et lieet 111, Sanctae Crucis abbas, ipsas sententias, non, solnm per urradraginta 011000
per advocatos tuos expensas tibi adiudicari 0000100 ecclesia Sanctae llariae de Solaco 0 monasterio
deiectum adversm partis, instanter 0001010000; 8001011000ῑο in 0000 possessa 10000101011101110,
1010001010 011001100001000000001100, quam totam 00001100 utram bominum memoria exstaret. Sed
eausam 0111111111ιο protelandam ; diem utrique parti 0010 omnia volebas tibi restitui expensas, 1000011111Ι
pereruptoriam assignantes octavam Natiuitatis S. apuddnicium adjudicaveramus.

blariae. 1111101010 01010 apud 1111101010, 00 000111 Cumque super 111011100 1000 010 disputatum inis·⁵
nihilominus 00001110, 01 1001000100 testibus et in· set, etpropter mutuas inficiationes tle'iaeto uobis
strumentis, cnm 0011110 0111101111οῑ0 10100ου01 01 1111111000 constaret; praecepimus nitrique parti et¹
expensarum venisti, nec pars S. 800001 veuit, 1100 1001000000 produceret ad 011001 intentionenr 000,
responsalis apparuit, 001000 eo vel 0011110 causum bandarn. Ubi abbas Sancti 801011 quatuor testes
absentiae allegaret. Sed curn 10000 plnres 0100 00· produxit, et tn consequenter qrrarnplures. Quibus
1111111111, 1111111111 111111 1111111111, 11· 0001100110, abbas Sancti Severi pro 01110 testibus
:Jonas et allegationes 1000, 10111 011000 00000 0010· producendis 100001000001010011, allegans 000 mg.
11111111 quam snper 11111111111 111111111111111111)11 01111101100010010101001011οιἰο80001011011010100100
11111111511111 11111111151111 (1111111111 de 1111· snos sibi inisse subductos. Sed utramvis boc, tu,
11111118 daremus sententiani, instanter postulasti. 21,ng Sanggae Crucis¹ constanter-negares ,01100000
11110 vero eum venerabilibus iratribus nostris Pieta— 10100 0001 01100 0100 000001010οἰ00 01101 assignatos
0101101, Aiiieieusi, 1113111111111111111111111 1111· induciae ulterius non essent 00110ος tamen aliumv
' 11111111111111111111111111111 1111111111 jure peritis, 01010 peremptorium assignavimus, tertiam diem
, illiti} tiobls assistebant, consilio babilo abbatem 01 0)(051Εο010)1000000οῃν {gaqum} [unc aa} senientiam 010.
· tttlttttslct'ittm SssIiCll SCVCl'l 11111 condemnabimus 111 narie ’Ιο10ορ inde 0000000003 instructi, Ad camdem
1111111111 111111 1111011 1111 1111111 1111 1111111111 111· 111010 00111 arrrbae partes 00 nostram praesentiam
111111111111151111111111·Ε1 11111 1111111111 11111111· 80010000 1001000110, 0000 abbatis S. Severi praedi-g
11101 nostrorum ineo eonvcniret, 10100 toturn 0011· ,gg-1, 5u1‚gucgfo„gm ,esuum 2¹10, appas sancum,
81111111111111111’111111111111111111111111111111111131111· Crucis, sibi 1001010 constanter 1100010 allegavit;
voramus. lit quia pars Sancti Severi, (1¹¹ae monoste- super 1100 1001100111110 1000100001 01 01100 servientes
,011110800οι01101101010010001 111 causum, 00111000, 0000 100100 produxit, quibus 00001110 juramento
01000100001100100100,0010000000001100110 ejusbreccptis et diligenter esuritionem, 01111100 10010
absentiam 0010110000, appareret; tannen carad-un minime convenirent, 01 viles 01 suspecti essent,
partein mansuetius portantes, 0110111 01001 perorn- 1011111010 nobis in bac parte 110001 iecerunt. Verum,

01001001 assignavimus in octavis Kalendarum lle-
runrbris, credentes quod in eadem 10000, 111110 esse-
111110, 011111 0100111000 001100 1101110 posset liquere.
Sanc 011 00111010111 00110 10001001, 0101 venerabiles
1101000110οι0 dormianus archiepiscopus et 0111100-
ganci 0111, 01 0101011 ejusdem provinciae 00 00001-
liurn 011011 1111 celebravimus converterant : 01111000
000100 0000111 nobis praesentes fuistis. Et abbas
Sancti Severi pro 00 01 100110010010 000 00110010 per
deivocatus snos 0101οι10, 00000011, quod obnr 00111
01000010010111 Sancti Severi per priorem 01010110-
01100 suos 0001001010 San‘etae 1100110110 Solaeo iu

licet tn et adrorati tui attestationes publicari et
sententiam 11001 postularetis, 01 0000111001 nostro·
rriru esset assessorum, qrrod id agerennrs3 tumen
sacramento in 0110010 1110110011001110 1001111 010 abbate
Sancti Severi 00 100100 oblationem suscepto, quod.
dilationem, 00001 ridebatur, 1001111000 1100 requi·
00001,011000011010111 utram sibi assignaremus, sine
subterlugio de cansa ipsa sententiam nostram re,-
ciperet, et 10100 0010 observaret ac iaceret a ira·
1011100 0010 inviolabiliter obseruari; ed 00001000ος
110111 ominem malitiam, quartum 01001 percrnpto·¹
0111111, 'tertiam 0001100110 eradragcsimae bornirii·

 

