ω , EPISTOLAE. m

L 0011101 assignavimus, 011001000001 sibi subtractos A se ipsam non 001011001010001000131101001 idem papa
a 0000101101, subexcommunicetionis poena 001 litteras Alexander prelatum 1100100111 abbatem Sancta
i- 11101100 districte commonuimus, ut super canusa ea· 0010101100011010000100100000100110110100100110-
ζ·- 0001 perhiberent testimonium 10111011. 001; ipsi Arnaido Sanctae Crucis abbati ct successo·
' Et interim personis ab ipsis partibus eiectis, te· ribossuis,apostolieaetconsilii initus auctoritate,
stium ipsoram commisimus receptionem. ’10110100 ecclesiam sanctae ilariae 00801000ου10 0001110000
signidem 000100010001110001100 0000011001 prae· cam pertinentibus perpetuo 'jure possidendam ad·
sentiam apud bernericus, urbi 0000111010 de 01010110 1011100111, 01 curm exinde revestivit, et privilegium
bituricensis et burdegaiensis provinciarum celebra· sigillo sno impressum exinde sibi iecit. Porrexisti
vimus, instructi accessistis, 0111001001001010100 ctiam nobis privilegium llrbani papae', in quo ¹
abbas Sane-ti 801011 produxit. Quilnvs receptis et eadem sententia 01010000000111010101.100000ῑο011
examinatis, 0000001100 011100101000111000111100111000 11 aliud 1111111111 1111111111 bilia 11 (1101111111
· attestationes;cumqueatteslationosipsaspartescnn. 010 0001010101, quodcum inter Savariam Sancti
, 001100100001,0100001010010010001000001,0010800001 801011 abbatem, 01 Falconem Sanctae Crucis abba·
00101100001001101001010010100100 001 narr, aa ven 1111111110 ecclesia sancia narra 11111101.-
010100011οο0100101001010110011000 00101001100010· B 11 1111111111 11111111 1111110 11111111 1111111 11111·
saara 0000010010, quam 10 praesen ecclesa 10 0100111100011100100111 agnava, 11001110
siriaco 0011500010 erucis par'mulwg 000100 50 hg. strumentis utriusque 0001001000 diligentius inda·
1010001100110101 probasse. Ad quod advocati 101, 11111 11 1111111111 11 111111111111 11111111111111111
abbas Sanctae Crucis, responderant, quad 00110 90. praesentes aderant, judicatam inisse, praefatam difl-
nitus dilatio 10101 11100 ulterius concedenda, eum 111110111011111 8111111111111111110 111111 111·
1010000100100001001011000110110000, 0110101 01110010 1101111 11111 1111111 1111111111 1111111 11111 1111·
jaris sormam, prasertim eum abbas et iratres San· nere; atque 11111 1’1111111111 11111111 1111111
011 801011 0110100000001, eis concessissemus, et 1111111111 111111 1111111111111111111 1111111111·
violentam expulsionem, 01 00001101 00000001001010· 11111111 ³³²1ie 111111 1111111111 11111 111111 11
1011001100010 10101 0111000 11110 covrgressus luissent 5⁰¹³⁰⁰a 111111 1111111111 11111111 511111 111111
. contestati, 010110011101011110 01 interruptione 000000, 0000010110 quiete inperpetuum possideri, 01 0011110
querum attestationes erant 001111001001011001100, 1111111111111111111 111111 1111111111 111(1111 ·
100101 examinati. id etiam contra testes abbatis 1111111111111111111111(111111111111111111 rationibus,
Sancti 801011 000100100000111000001000000000, 01 allegationibus, et attestationibus, atquae instru-
rnm 00 000110 10011110 1001000101001100110101100110 1111111111111111111111111111111111111111111111110 ’
ais 10011110οι1 01001, 000 quod ipsi dertusensem, 0111011110 plenaria deliberatione curn 1011010111111100
alli 1011111010, 1001 00 violentiam uidisse testabantur, 1111111111115· [1111111111 1111111111 G· eavi-
et vacillabant, 01 10 attestationibus suis 110 000110111 1111111111 1111100 111111 511111 1111111111 111111111
ad invicem 0100110000001010 testimonia ovnnino 11111111111111111111111111111 111111 1111111111
repellenda 01001 01 contemnenda, 01010010100 quia jure 11111151 111111111101111 11111110, 1111111111
in probatione violentiae deiecerant, 1100 erant ad· , 0000101οι 001 multos testes iuratos, 000110 0000011111
011110001000101101100001 101011001100101010111010· dicebatur, ecelesiam 00110101101110 00 Soiacn a
testabantur, 110101111011100010 probare non potue· ¹monastrio 8000100 Crucis, per praedictam ensal
rant, inisse subsecutam. . oiim dionensis et iiugonis olim biensis episcoporum,
1100 000 Amasi 00000010 olorensis episcopi, lunc 01 apostoliea sedis legatorum, sententiam 0111111001
apostoliea sedis iegati, privilegiam ejusdem sigillo 1111101111111111110111111111111111111111101110
signatum nobis‘ tradidisti, in 1000 continebatur, 10000 1100 001010 001 quandraginta annos, sed etiam pet·
coram se 01 lingone [110001 00100000, qni similiter septuaginta etpiuvcs 001010 possessam luisse, 110000
legatas eret, in concilio 01100 0000 Burdogalam ee- 1100 violenta electione, quam abbas 800011 Severi ai·
lebrarunt, in quo Burdogaicnsis, auxitanus, Ture 1111111111·11111111111111111111111111111111111101·
uevtsis et balensis 010111001000010010 suffraganeis ² 11011010101001 suspicionem, 111100 nobis aliqua 10010
suis residebant, inter Arnaldnvn 'lrenranli 01110 011· 1010001, 11001 quatuor 01000010100101100 00 testium
1101010800οι10 Crucis, 01 ernaldum Sancti 801011, productionem ei assignavissemus, 01 nuliam conce·
snper jam dieta 00010010 sanciae blaviae de Solaco dentiam sibi amplius dilationem cognosceremus;
00010110 ventilata 1011; et ad ultimum ila 001111110, considerata iorma commissionis, 101010 decadem
0000 0010 in 1000 burdegalensi 000011101001110 testi· causa dominus Alexander papa tertius nobis injuru-
dcationibus canonicis probatum luisset Gregorium xerat, abbatem et monasterium Sancta Crucis ab ·
abbatem predecessorem ipsius 0100101 800011 80· 11000111100001111011001 111000010111 Sancti Severi sapor ,
1011, Romae coram Alexandro papa de injuria 00001 000100100000100110111000 801000001000100110111011001·
neema Arnaido abbati sanctae Crucis, de Ecclesia 11100011111011111101,01000010010001001010011011110111100. .
1000101101110 00 801000, 0000 0001101001 101000000οο 01 100000101108000110 1310010, 0100 iniquietatione ab·
ipse abbas Gregorius in m'ann ejusdem Rornani pon· batum 0111011001810011 Severi, aliiudicarvmus pev-
iilicis ecclesiam ipsam 11101111, llrmiterpravnittcns 00100 0000100000οη abbatibus 01 monasterio 8011011 Ι·

 

