1111

nicae anno 11871111 11111 trent, 1111111111 nero
domini Clementis papae tlt 11111 primo

xxxi.

1111111111 episcopis 1111111111 de 1111111111 fratrum ¹

S. 1111111 de lieno, t nt 1 quaeautque maluerim
Cntlrolico arttistite ordinentur. s

(Laterani, llart. ὅ.)
[Tranassem 11111111 lieno, 1311]

Cisseus episcopus sersus scra-nrum ’ttei 1111111·-
bilibus iratribus uniuersis episcopis ad qnos littere
istae pervenerint, salntem ct apostolicam benedi·
1111111.

Cum dilectis nttts nostris liugoni priori subdia--
11111 inostro, et 1111111111 sanetae 1111111 11 lieno
ab episcopis Bononiensibus lu'erit 1111111111

11 a 1111111111 1111111111 catltollco 1111111111 ordi·
11111111,11111111111111111111 11 debemus, nt 11111·
bertas ista tuturis temporibus 11111111 1111111. 011-
propter fraternitati 11111111 instar lelicis recor·
» dationis Lneii 111111111111111111111 nostrorum

pcr apostolica scripta 111111111, 111111111111
» 111 aliquiscornsu accesserit ordinandus, iuxta tc·
111111 privilegii sni, nullius contradictione vel ap·
pellationc obstante, 111111111111111111111111111.
Nolumus 11111 ut pro eo 11111111 aliquo 11111111
saepins receperint ordines, incutitur cis adcundi
11111111 nel 11111 aliquatenus denegetur. ’

ilatum Laterani, r donas llartii, ponitnmtnsc

nostriannoprirno. .
xxxtl.
11111111νὶ1 Clttrtioeensi Sanam 11111111 auserit.
Ι ⁸ (Laterani, 11111. 5.)
[11111111. Cluniae, 92]

Cisseus episcopus sersussermrnm 1111, 1111·
1111 liliis 1111111 abbati et consensui 11111111, 11-
lutcm et apostolicam benedictionem. .

El‘lSTOLAE· ET emittente. ,- ΑΝ. titt.
1111111, ,1111111111 sexta, incarnationis lierni- Λ

0

1311

xxm .

dd ll'illebnnns re ns Scotorum. - desudatione
Ere esinrum terre snoe.

(Laterani, 11111. li.)
[illust. Camil, xxti, 511]

Cum uniuersi Citristl jugo subjecti 11 sedern,
apostolicam patrocinium 1111111111111111 et 1111.

- 11111,111111111111 specialius 11111111 1111111111111-

1111111111111111111111111111 bdem sc teintona·
nt pluribus cst experta :ut ad ipsius electionis lu·⁸ .
rorem tanto amplius prosocctur,et ejus mserentise -
11111111 affectione subdantur, quatita beneuo·.
lentius ipsius et 1111111 pignus se noverint oertius
111111111111111111, charissime in Citristo lili,
resemuuam ac devotionern qnam ad Romanam te

Β babuissca longis reiro temporibus Ecclesiam nosi- .

. . . .. . . 11111, 1111111111, praesentis-serium 1111111111-
tudnltnm ‚ ct ¹apostolico ets 1111111111 1111111111,

rsus statne'ndnm, ut Scoticam Ecclesia apostolice
sedi, eujus lilia 11111111111111111,11111111111111111-
beat strbjaeere. la qna brec sedes episcopales esse .
noscuntur ε ecclesie uidelicet Sancti 1111111, 11111- ,
coensis, buszkcldcusis, Dnmblinensls, brehinensis,
Aberdmensis, llomuieusis, 1111111111, llatiaon·

111 :ct 11111111 liccat nisi Romano pont‘illci, rel le· ,
gato ab ipsius 111111 destinato, in regnum Seotlus

. interdicti rcl excommunicationis seutentiam pur·
nrnlgare, ct si promulgata inerit, decernimus nou “

ralcre. Adjicimns ut 111111 de 111111,,111 11111111
Scotiae 1111 luerit, nisi quern apostolica sedes 111-
pter 1111 11 conpore sno specialiter destinaverit, li· .
citum sit in 11111111111111111111 exercere. Probi·

111111 auteur ut couuosetsite 1111111111 in regne -, ’

1111 11 possessionibus ejus esortae, adesamen
esua regnum positorum judicum uon trabuntur,
nisi ad Rauranum Ecclesiam luerit appellatum. Si Α

qua nero scripta contra hujus libertatis statmu . .

apparuerint impetrata, rel iu posterum, istius eon· .
cessionis mentione non babitu, contigerit inspa-
trari, nullutn tibi sel ipsi regno circa liujus prara- .
garine concessionem prejudicium 1111111111. Pra-
tecea libertates et immunitates tibi rel cidem rc·

Preces quae a rationis trastsitc non discordant, guo, 111 ecelesiis in co constitutis, a 1111111111- ‚
111111 111111111111 decet admittere, et 11111111 11· bns 1111111 11111111 pornilicibns indultus, ct 111111·
bito 1111111111.11111 111 qnod nestra justa 11111- 111 obscuritas, ratas 1111111111, et illibatus laturis
latione 11111111 nillatn Sarrum 1111111111111111...11111111111111111111111 permanere. Nulli 1111 ba-
llcspirc 11111111 uenerabilislranis nostri'lbeo- 111111111111111111111111111111111111111111111111· .
1111110111111111 11111011,111110 111111 1111111111, 1111)· bibitionis instringere, uel ei aliquatenus 1011111111. ,
austerio 111111 111 ultima ,1111111111 legauit, sicut st quisauoem 1,oe attentare „mmm-ip, indign..
1111111111111111111111111111111111111111111· cionem 111111111111111 es 1111111111 Petri et ,
tute tobis apostolica 1111111111111, 11 pressistis Pauli apostolorum eiusne 11111111 incursurum.
scripti patrocinio cotsrmnnimus. llatuns Laterani, 111 1111 1111111, 1111111111111· .

Nulli 111111111111111111111 liccat banc pagi· 11111111111111. .

11111 1111111111111111111111 intringere, 111 11 1111 . mm

1111111111..11111111.81 quis autem noc atterutro pomm- sam pm pompm 'mmuffl
presumpserit, indignationem omnipotentis bei et 11111111, possessionesque ¹ac 1111111111 coufir- “.

beatorum l’etri 11111111111111111111111111111111 ’¹⁸⁰'-
incursurum. ’

111111 11111111, 111 Nonas 1111111,111111111111
111111111111111. Ι

, tuscanensem.) ,
. 1111111, 0. P. 1.,11,1>1.,1.1111.Ι .

Ctsssus episeopus, 1111111 sessorum 1111,- 1111·Δ

 

