au ’· 11111111. 1111111111 ι aar

conlisus, supra bonriucm absque ulla necessitate 11 etquasi terminus, cst 1111111111 qua 11111111,
vel utilitate praesumerem. Sequitur: Laetare, ierusalem: ¹alteram dietum, quae 111111
1111 reliquit euru diabolus (ibid). Quem euim 111111111111111111118111111111 geminum dile-
aliquo istorum quatuor modorum uou seducit; taiadecautatur. llarumprimavita activae prole.
prorui 1111111 illaesum contusus derelinquit. tu erce ctum designat; quae iu bac rita habet strant perle-
nccesveruut nvuqeli, et 11111111111111 ei (1111111111 1111111111 111 11111111111111111 bureau prolicienda
ln 1111111111 pust enumeratas uarias tribulatio· pcvducituv; ut completa hebdomada copulae liae,
num molestias, 111111111111ι11111111111, iu Spiriua tandem ad optatas llaclrelis nuptias pertingatur,
111111 (ll 61111), et multiplex ouiuccps distin· Sceuvula contemplaturae vitae quietem significan
guitur varietas quartarum. llic quvaugelio legi· (111111111111111111111111111 dicbus 1111111111·
tur: Et accederunt 1111τὶ1, ’11 11111111111111111 ri· imo 1111111111 nee boris integris,·quin potius 111111
11111111111111111111111111 uraunu divinae conso· dimidiis percipitur. llaec uon nisi 1111111 primo
lationis inpraesentia exsilii deserto lugentibus et 11111111111111111111111111111111111111111.8111111111
peregrinis, 1111111111111111, rclut illisqui 111111- 11111111111111111111111, atque vicissim 1111111·
«litatem eapiuntsalutis, uviuistratnr. Sed istud di· 111111 , 11 alternatim sibi inuicem succedunt, ut
rinae suauitatis mauua aliquando tentationem praa· Bmmc Lia 1111111111, 1111 11111111 lie auum taceo
111111, aliquando comitatur, aliquando sequitur. 11111111,11111111111111111111111111 praeripiat avi-
' Praecessit culm lu Elia, eui dictvrm est: conrade, ditate3 benectiam istae duae 111111111111111 in
prandia enim tibi reatut 111 (111 1111, 111)ι 11 cum 111111111111111111111,11111111 111111111111111111111,
comedisset, iu fortitudine ipsius cibi quadraginta 11111111 ram quaequam uua vitientur, et 11111 esse a
dlelursetquadraqiuta 1111111111, absque omnirilm 1111111111ιί1 cognoscatur. Sed buc sacramentum
anrbttlaudo laborarit. [lauricii 111 ipsit tribulatione &elegiam Romanamlateve ῃοῃ p01u113quaein nni.
⁰b¹³¹¹¹¹¹¹ ⁰⁵¹ dimidium» ⁶¹¹⁰] 0⁵⁵0! 5¹¹ ¹²⁰⁰ 5¹¹ 11111110 versati Ecclesia frequentandum instituit. Et septi·

, 1111111111111111111111111 per llabacuc pmpbetam mm.. prjmae septuagesima 1111111111, pe.- quiam
1111111111 (boniet 1111. Dominus vero noster, qui activae vita consummationem significavi 1111111111,
1111101118 [eblanditi 1111011111, illud 1111111 gravius 1111 aureae gestatione iusiquirit. Sed ipsius vose
estelcgit, ut peracto jejvruio, et devietis variis nvystcrium minime parvipendendum, 11111111 1111
tribulationum tetttattrcntis, 1311111111] angelico liti· ‘dici reservatur eppq'pqlegndum ⁹ cui specialitep' qq.
rvtsterio 1111111111, ¹1² 11111110 ¹¹⁸ 1011111 posset: qnoscituradaptatum. interim dc aliis bovuiuicis,
Patientiam Iob 1111111111 0⁸ finem 00115111 ”Mittite quae illam praecedunt, quod bantinus ministraverit
’ ‚tina 1). 1111111111 siquidcmiob muliit preventa disseramus, 11 quaeretro sum obliti, iu anteriora
'cst benelctia‚sct multiplicioribus remunerata. noscxteudcutea, ordinem praeposteremus. Primo
’111111 11 solam patientiam 1111 considerandam, igiturmundoreuuntiautes, et de AEqypto 1111111-
uouad 11111111111111111111111111111111. Domitii stabilis et tenebrosae exarantes, 1111111 canda ve· ·
1110 fideti intueri [11010111111111101011111ὺὶ 1111 septem illas AEqyptispicas tenues et uredine
quadiu regnorum muudi, et gloriae eorum, 11111111ιῖ11 percussas abdicavimus, et irtacus spiritus uelut
’ crucem causacione contempta (Heli. 111). 1111 septem alias plenas atque formosas, in 1111 ellari·
quoque spreto corporali cibo, angelicas delicias tatis culmo amplectentes, sicque becaloquvuspiri·
usquein linem equanimiter exspectarit. llis dictis tualiter intelligere et adimplere preponentes, Sep-
dc ollicio Dominicae, quae prima eradragcsiuue di· ⁶ tuagerimam iuitlarimus. Secundo peccatis mortali·
citur, ut quousque ab iuitio Septuaqcsimae proces· bus plene renuntiare volentes, et iu lroc angustias
1111111,111111111111111111, bveriaev quadam su· non modicaset amaritudines exipsorum peccatorum
predicta epilogari oportet, ut quaeda septuagesimae consuetudine, et 11111 quorumdam AEqyptiorovu
1111 dicenda eunucis qnae 1111111 principio jam persecutione sustinentes, miraculoso tandem 1111
dictasunt, convenientiuscoaptentur. , auxilio ipsius amaritudinis ruborem et dotorem,
men-fug xpm· reiut quoddam mave llubvum. 1111111 multo 11-

mmmmm ,mmmm Μ smmum bove transivimus, et sic 1111111 activa ritae deca·
111, logum 1111111111111111111,5111111111 celebrare

, buas quippe Septuagesimav historialiter Scriptu- contendimus. 'lertio' uon solum peccaris resistere ,
11111111 ennimempnanr: primam, 1111111111 rem. sed ipsis etiam corporeis sensibus imperare voleu-

porumrel rotatumque ab Adam usque 1111111111 111111111111111111111111111111111111ιί111111
1111111 protenditur, seruudam auuorum, quam lilii becalogum adimplere 1111111111, Quinquaqesimam

1111111 111111111111111111 in 1111111111 caparrum 1111 nau 1111111111 celebrantes. exsultavimus. tt
peregerunt, ln {aarum repraesentationem, et spiti- - 11111111111111111 solitudine, itt 1111111010,011111111111
tualium 1111111111 11111111111111111111111 signi. habitaculi 11111 irrreuerimus; tamen per llara traus-¹
ficationem, Ecclesia duas celebrare septuagesimas euntes, 11 dulcorata aqua baustu suari delectati. -
cousuevit: uuam hebdomadarum, quae septem dis- taudem iu lleliru pervenimus, ubi palmas uictoriae Ι
terminatur bonumne quarum ultima seu sapatum, 1111 1111111111 ipsorum 1111111111111 inreuiruus: et

 

