’111 11111111111111111111111111111111. ¹ ’111

’ Deum sd sslutem, nonomen 1111111111111111111111111 non licei. b'nde 1111111111 pia dubitatio
rocem inerim 11111 111 exaudit ad uoluntatem : 1111 licitae ignorantiae ad uindictam ct custodiam liumi·
1111111111111111 1111111111 qiiiit 1111111111 Spiritui, litatis justis necessaria lidei pietatem nou destruit, ι
11111111111111[111111111111 pro renciislllom. riti). nec utentis condideritiani desperatione suliterti13

lpse euim notit quid sibi placeat, quiid bomini sed, sicut pium est indubitanter 11111111111111111
’ expediat. llonio autem euni postulat, 1111111 igno· credcnila monstrarit, ita impium non 1111111111Ιί-
111,111111 quid petat. uoto ad lilios Zebeilaei di· citer ignorare, etde liis simpliciter dubitare 11111
11111 est: Nescitis 11111 1111111 (1111111. ii). Si [lousiioiiretelataabsconditllultnmautern nelei-tori
autem geiieraliteraticiii intelligendum iiiletiir‚i1iiod dc potentia bei 11111 1111111111 111111111111111.111
Apostolus dicit : Quid 11111111111111111111, neiri- potentia risus est dubitasse, 1111111111 utto 11 losum,
111111 (lieni. rtttl3ad petieralem intelligentiam valere apud llu'rcnm dixit: Si 111111 poter, adjura 1111,
potest, qumi Apostolus non ita-dicit, Quid 11111111, 111111111 nostri. 11111 1111111111 ilii .· Sl 111111111-
1111111111; 111 addit, 11111 opertet. Scimus euim 1111111111111111111111111111111. ltittte: Credo,
11111 11 qiiae iii lioiniuica oratioue postulare tuo-2 111111111, adjura incredulitatem iiienm (11111. is). 111
1111111, 1 lieo postulanda rum; sed qui dat cui rull, potentia dubitauerunt illi, qui dixerunt : 1111111111
11 quantum 1111, 11 quando uult, et qiioinodo' uult. B 11111111 11111111111111111111111 11111111111(Ρ111.111111,1
11 eausam et mensnram donationis suae, 11 moilum , ne 1111111111, 1111011 ite potentia (1111111111 leprosus,
petentibus uon semper revelat. Propterea cam sa· qui apud ilattliaeum ilirit 11 lesum: 1111111,11” 111,
- pientiam 11111, cleritatem, bumilitatem, patien· porei inemunduresoni 11111111111111111111-
11111, mentis tranquillitatem, qim certissime pe- ’ aare (uuirt. mii). Attendite 1111 : Qui ile sola uo·
teuta sulti· l¹⁰S¹¹¹¹³l¹¹²¹¹⁸l icissltlel quid petamus, luiitaie dubitarit, certitudinem uoluntatis cum 1111·
nescimus tamen quid petrinum, sicut optinmm cit tia 11111111111111111111.111111 ilo potentia dubsstarii,
nos accipere, tel illum dare. Nam et Paiilns iu re ct dixit ε Si 11111 potes. uiuri ad se dictum audiuit:
certa tiaesitat. Scieiis'eiiiiu quie multo inelinsest· Sipotes 1111111, omnin possibilie 11111 11111111
11111 cbristo 111111, qttaiii niniiere in 11111; atteri· , (llere. rit). libi ostendittur, grauiam quaesitio inise-
dens 111111, qoam necessaria esset. 1111111111 eins 1111111111 1111 omnipotentiae eins pendere, qiieiii
lii earne iis quibus loquebatur ; ignorat qnid eli· dubitarit iii liac parte aliquid posse.
111 iaspis orandum, magisque secundnm tempos 1111111111111111111111111.
optandum3ao ciitiiCliristoesse,anproptcrirattes ttta dubitationum in perieulis 1111111111, 11
111 etrite manere. l‘tupter quod dicit = litut uiserec 111111111111111111111111111111 1111111, es 11, 11111
Cirrirtiis 111, et morilucrum. Quod si 111111111 corne 1111111111 per increpationem nil Petrum dixit: tto·
’1111111111 1111111 est operis, 11111111111111, iquoro.¹ 1111111111,11111111111111111111111. sir.) Dubitasso
(111111111111111111111,1111111111 1111111111εοὶ1, atgebun tel 11111 11 111111111111111111, euni tideus
siesse 111111111111111111111111;11111111111111111 rentum ualidum reuieiitem timuit, rel qitia ilo
irr 11111, necessarium propter uos (Piiilipp. i). lu saltatoris praesentis turbatus dubitarit. 11111111
tauta caligine incertitudinis 11 ignorantiae, qua supra inare ambulans. 1111111 uiderant turbatis, 11
nmium· ΒΘ jusu 0111111111, 101 quid a ⁵0· ⁸5⁰¹st dicentibus : Quin pliniitnsmn 111(1111.),11 prat ι
oportet, debeat peti, infirmitatis suoe certitudinem timore clamantibus, 1111111111 1111111 : tipo 1111
babentes, et justitiae sure 11111111 plenam nou lia· (1111), iioii iiebuit Petrus de praeseutia Saliatoris
ι111111111111111111 11 misericordia liei constanter seso proderitis. et adesse prolitentis, dubitare.
reinildam, taincii pro fragilitate 111111111111111 11111111 11111 diceret ε 11111111111111111, 1111111 ti-
· 1111111111, 111 siue timore sperant, sicut etsiuespe 1111111111.1.111111 cum 11111111 jussus liduciam
uoiitrepidant. Si inritum timerent, quomodo noti babere, 11 non timere, jussus ctiam, sicut ipae
· desperarentl Si tautum sperarent, mminuilopcr 1111111111, ad Dominum super aquas anibulantem
iiiiiiiam securitatem sese riou resolverent? Consti· uenire, ambulans etipse super aunus; inter tot
ttitiautem interspeinet 11111111,111111111,1111, lidci ct securitatis 1111111111 timere tion ileiiiiit.
modo postulant in llile nitiil haesitante? Sed iulide 'liniuit tamon ut liuino, nen taincn onmiuo ‹lespe-

uoo haesitant, quain iii omnibns ct per omitia teram
csse non dubitant. irroratione reto. eum pro ineer-
titudine exauditionis rel opportune petitionis dubi·
tant, non tamen diffidentia iiiesitsiit. liiijnsniodi
cuim dubitatio. 111111 11 Apostolus de 1111111111
negarit, cuin diceret ,1 lion 1111111111 diffidentia
(11111111, semper periculosa 111, ueraque llilei
contraris, et a lideliter orantibus semper atiena.
Quis enim orat, et non sperati Credere 111111
11111111 oportet. pio tamcii timere et dubitare licet.
utttuemta autciii ltacsitare in promissionibus ilci

ravit, uecotniiino 11111111111111.0111111111 :Douri-
iterationi iiie 111 iiiiii). Quomodo antem inuocaret,
iii 1111111 non credidisset? i'ctri titique dubitatio ta·
lis liiissc ridetur, qum 1111111111 111111111111 tur·
baret; sed 111111 omuino noii exstingueret. Sicut
apiiil ilattliaeuin Petri arguitur dubitatio. sic quo-
rumdam timiditas apud ilarcum increpatur. Cum
ciiiin lecta essct procella inagna, et boiiiimis iu
111111111111111111111111111111111111111111111111111·1
1111111111111 111111111111111,11111111111111, exsurgens
ditit niati : Tere, 1111111111 ,· e! iai ta tranquillitate

 

