22} nunntnnt tutinus eonrts Cdblbl dil

eornm laqueos lucile transcendentes, ed supernam Α timebis dicitnr : ι Monens lecti estis specularium
⁸ pertreusennt scientiam. omues ms, et expensum rete suuper 'lbebor tue.
lx. Sedneuntete'us, qtti ueritatem, seu charite· n). r Lutttteur suut et ¹0¹⁰» per 1111111111111111
tem nou recipiunt. Vel, si recipiunt, uon recipiunt oet curem irretirentur iu speculatione coeleetium,
nt eniri bettt; et eos, qui consentiunt iniquitati. quatu illis promittunt.
tftute Apostolus nttleusete diabolo, qui jum perpsen·
doeitrietos operntnr mysterium iniqnitatis, osten-
dere. quos decipiet per Anticbristum, eit :r lien

xttt. llerito nero per locustae instabiles. seiten·
tes,ore nocentes frugibus, pius prtem catere mi·

note euiuteiiu, ltaerctici designentur. Quin, t in

11111111 1111151111111111 1111111115 11111 11111111 1111111111· ueritate nou steterunt, sed exierunt er nobie; quie .
remus secuudum operationem Satorum in omni uir· “,,,,,, mn, e, nopes, sp cup„ surm„ ο, „0pr

11111 11 1181111 11 1101111111111111111111111 11 111 11111111 mansissent utique uobiscum. s Etin disceptatione
1111111111111 111111111111ι11111111 1111111111 ² ⁰⁰ 1111111 positi quusi ceilmundum in ulique errore consirti

, eltaritutem ueritatis nent receperunt, ut salui lle· ,d ,ῃ,,,,,,,, ,,,,,,,,,,,ν pm„ samm, ,,,,,,,,,,,, ,,,,,,,,,,,

rent. idco ntittet illis lions operationem erroris, nt ῃ, ,pepp videamur· 0,, ,pro „mmmmm spem

11111111111111111111111ι111111111111111011111111,1111111111 11· seriptum est ε ι bonerum liutgerus sues sicut ser·
1111111, 1111 1011111111111111 inimicati (11 111111· 11) 1 Bpentes, t'rtretttuu usptidunt snb lobiis eornm (Peri.

11· Ε11111111111111 111 131111111011111111111 1113111 11· xtu). ensuerunt linguas sues sicut serpentes, ιιι
ut iu nomine Putris urci et nou accipitis nte. st padule„ ,ermonem benedpcponmffludmfflm
niins vetuerit iu nomine suo, illutu accipietis mmmmm&{dommumaspidum ,mmmm
1111111111· 1 13111 qni 1111111111, 1111 Citristns ⁰⁵¹· in lobiis, sed sub lubiis; quianon operte, sertor-0
ttou recipit, districto liei iudicio, eredit ntettdncio et ,uste pedum e, ,,,,,,,, ,emmim p„ pnsum
11111)11 11111111 11111111111111 113111111 111111 1111 1111111 morsn venenum erroris insatiabile immittunt. i'nde
111111 1111111111, 11111111111111111111111 111 1111 1 teritute ⁵0 et plus qurum cteteri pruni nomines, qui per minute
11111111111111111111111ῖ1111811111111111111111111111· enitttelie figurentur, ure nocent frugibus. id est
111111 111111· 1111111 11 1111111111 1111111111 ² 15111111· operibus et uirtutibus quorumdem utettum. Quis
ditm opere triennum ejns tribue ipsis: redde retri- ω, qum „0090an mmm, quandoqn„ ,mm ,,
butiouem eorum ipsis; tpnottium uon intellexeruut corrumpunt : pt put eg 1010 priventur pn„ capo.
11111111 0111111111 in 1111111111111111111111111 1111111111 licn; aut iu rete baesitent.Qnodttuuntum eit ure·
1111111101 1111111111111011111111· 1111111· 1 inm, ex uerbis beuti tuconi petet, qul eit: t ortt

¹¹· 1111111111 1111111111 ⁰⁰⁸2 111 1111111111 111111 111 110 uero trusbut, ι iu lide scilicet, ι siruilis cst ductui
guttum Dei, id est oburitur, seu uirtus strici. Unde in ,,,,,,,, qu} , „mo ,,,,,,,,,,,’ Μ ΝΟ, „3⁰ mum„

Α1111111111 1111111111 111 111 11111111 11111111011111 bomo ille, quod uliqnid uceipietn Drsttrinu (loc. ι). ι
, lucustis, ue taedereutiennm terne, neque omue ui·

title, neque omnem ruborem, uisi totunm bouniues, .

qui non babent signum lici in irotttibussuis. Quid
beic terre sigtrillcet, uisi senceum Ecclesium, sicut
scriptumest ι ι Terre iu eternum steti tEeeie. tir
liujus terre letentu,suut incipientes, editoe iortni·
tientes testum tribulatiottnttr;scd temen lidei et
uuiteti Ecclesiae totis radicibus proposse iuberen-
tes. Viritierero quiid elittd signidem, uisieos, univiro·

remeniustertdunt,qniritenttldeiopernmprolcctibus

uetcnduuttQuidteroerborsiginificat,nisicontempla· jusum ,ΜΨ malignis spiritibus ,ΜΠ m qum

tione et oportun seu uirtutum excelleutiesublimes?

xttt. Saue et esuri, plenumque erigentibus cni·
prs suis merentur seduci. Unde legitur, diabolum
dixisse contre bcbeb regom, sed idololatrum :t Ego
decipiam debeb. Et diennu est :ln quo decipies?
Qui respondit ε Egreditur et cro spiritns mendax iu
ore omnium propbetanun elus (ll Per. unu). e
debeb enim rer, peccetis magnis precedentium,
diguus eret ut tuli tleeeptioue debuisset denmrtri ι
quatenus, qui supe rolens ceciderat in eulpam,
quaudoque uolens reperetur tul poettnm. Occulta

Duolentes in percuti luqtteo strangulent, lu peccent

tn. llis igitur tribus lldclium generibus lueretiei poem emm nepem ,mm

nou nuceum seul bie, quinon babent ι signum liei s

idest citerinnem, ι luqno, ι ιιι beatus loentues uit, 11· 111111 11» qui 11111111 1111111111 1111 1111111111
ι tneuilesti snut ntttttet et rtttdnbutttttoau. nt).r 11111111111111111111111 1111111111 111111 11111111· 111111 1

Ε, pompm = ,1, hoc cognoscem, qui, Μ, epid, propbeta aliquid requirit, iile ettditlteo disponente,
discipuli, ,5 “nemnem hmani, ,d iutieeut qum tueretur erudire deuturmdus. Eece et· domus
pm„ mn). pel ,,·,,,,,,,,, Μ, Β, ,mus Μ, d„ ,,,,, isreel e cultu liei snb idolorum seruitute recesserat

„pm pom„ : , nm, ω, ,,,,,,,,,, qm, ,inest ,,,,,,,, et tunten ad propbetas, e unibus decipi consueuerat,

,,,,,,,, ude, ,esua tl pm ,p , ῃ, igin„ qui ,0, spe vestiebat prospere requirens. ¹tium uero ex ore
signnm nott ltebeut,tlignutnest ιιι ludentum ut 11101111111111111 ”emm 1111151 11111111η amum?
,,,,,, 5„ pompm, ,,,,,,, mem, adhuc (ppo,- quiri uliud superne judicie egebuntmiei, ut peccator
μυ), ,a ,0,,,,,,,,,,,,,,,,,,,,,,,,, ,mmmm (pm,¹ populus iu sno eorde caperetur? urimenus, ‹irriper-
tn). , ΒΨ, ‘um’ ,,, „103 pabeam mamm, ,,,,, litium sequendo deliquerat, sie prophetarunt suo·
,,,,,,,,,,,,,, ,,,,,,,,, ,0,,,,,,,,,,,,,,,,, Deum· ,,,, quo, tutu blandis sermonibus deciperetur; ut jem nec
mooe ceci in tone'em cudent. tlte iu Osee ltere· 11111111111111» 111111 deliquisset: 0¹ 1111111 111111 111·

 

