‘tte-

ta· cottncntonntltanontttrts cattotttltts

976

101011111111 sint, et 11111111111111111111111 douram er ,1 Ea quae iu 111111111111111111111491111101, 10111111 111

Ecclesiasticus administrent. 11111. 99 agit de litigio-
sis corripiendis et nou ordinandis. 11111. 91 0191.
11011111 eeclesia, bist. 93: De obedientia sttbdito·
rutn erga majores. nist. nt. De iegato 11111111 pon-
1111111 101 non de ei'tts potestate. 11111. 95. Quod pre·
1111011 sabjecti episcopis bis presentibus sacra urg-
' sterio celebrare possint.

bist. 96, 97, 98 nullum omuino nerum 11011011
01111 precedentibus. 9111111110101111111111011960197
agunt de laieorum conditione in 111110110,1111

dist. 25 01 16 10101011111 luissent, ubl argumentum
sane amplissimam incredibili alienarum rerum·
commixtione perturbat. Nec rectior clucet iu dist.
tit-ot , ubi 1101111111 personarum generibus disserit
11110111 sacerdotium 11011010111011110011,00 1111·
quam breviter de 111111 presbyterorum egerat, ad
aliamquaestionem divertit, expendens utrum pa·
lruu'r uitia 111111 1000011. 111 1111011111. 61 01 65110
consecratione ordinandorum 1111011, plurima 1111·
1111001 que ad 011110111111111 praerogativam spe·

11111, nempe, 111111 into rpsi imperatores 1111111 11·. 011111, 01 dist. 79 0191 iterum ad ordinationem cpi·
diacre, neque de rebus Ecclesiarurn iudicare possunt, 1111111111 10 001νο1111, supplens iis quse 1111111110·
1111110101110101 imperatores et ceteri principes· 1111111100 de ordinandis, inquit, et ordinatoribus
seculares precibus cerunt Ecclesiae jurare possint. atttuedesiugnlorumgraduum distinctionibus, et 11·
Disl. 98 agit, quin pateat ratio, de clericis pe· 1111111 dixisse uas sufficiat. lerum, quia aliquantulum ·
reprinis et ultramarinis, qua'd sine testimonio 1111· 11 itis 1111111111 111111, quodam precedentibus ra·
' que episcoporum uon siut recipiendi, qua de re iarn durentia 1111111111 admemoriam subjiciamus. De-
· · 111011019111.75,111111101111011111111111101111111· betordinandnsinepiscopum, ut Apostolus scribit,
soriis sermo instituebatur, agere debuissetlllti· 11111111 crimini, 111,
111 denique tres 1151111110118 99, 100» ¹⁰¹. 111991 011110 male iuter 1010111101111, quamque praue
¹¹0 91169111916 901131911101191 ‘¹ 11991 9911111 ap· ea sint congesta, quae in dist. 91 usquead 191 111·
pedandae 11( 11111111111111 991119 11 9111111111 bet,nemo estqui uon 1111011; quare 110 111 satis
qnod 111 prouincia ia duas uon dividatur. 1111111111 11111111 credimus,

1111111011 11111111οη1 a 9111111111 disponendo iton minus 11 i„ „gumentoiiim dispositione lm·
prima partis argumenlo 0161111111] t ¹¹¹5 0¹¹¹¹¹ ¹¹1ss insurodi ordinis ae eotrsilii delectasio 1111011011οω
⁰¹tltl⁸l¹iffil¹⁵r²l²0¹¹l⁰ 111118 0199199619 1 119111 pro· ditur quar Gratianus iu ⁴singulis distinctionibus 111
sstebiturnon 0199191116 Sibi 1111190111 1101ὶὲ111111, 11110 coniungenda dinei-ga 1111111111 inseruit, neg 111111 111
vern 111111 elne delectu ae sine consilio 0110 ebur· ,immitis qim 1111111111 1111111111, liujusmodi cii.
· sarcinata. idipsum etlam atque etiam 1111101,11 c tiuni partes et dicta, uti vulgo nominantur, ab 11111

singularum distinctionum rationem 10 dispositionem qui glossas in decretum 0111110111 rix unquam 111·
‘consideres Saepe 011111 argumentum de quo agere spiciuntnr, utpote qure parum apte ac 1111101101
deberent ris attingunt, nullibi 1010 01 integro il· concinnata sunt. 1011101 1111110111, qui dicebatur
1111101101111. Quodsi aliquoties paulo eneruatius tuba etpoterjuris canonici , 01 ubique carpit ae su·
rem 0111111110, atque adductis 111111111 1111 1011· 1011101101 0110 demonstrat (l).

tilieum decretalibus tum 1111111011 Parrum loeis Certumest Laborauteru nostrum 110110 tutela

· qui ad eam explicandam iacere possent,rem ipsam 1011110111111111111111611111111101001101110·

prehendenda, atque lrae 1111011111110011111 totum
ipsius argumentum in 11111111 0111111110 meliorem

, conlirmure videtur, saepe 0111111 qualibet 11111 occa-

, tione ab argumento recedit, et alia quaecuuque ert·
tranen iu medium 1111011. Pauca 01011111 111111- ordinem digerere noluisse, quod uon soluruiu ar-

ciant: ln distinctione 6, 11 qua disserit de digni· 1919691019199189051110116» set! 111111 111 seligendis
1111 juris naturalis, agit quoque de illusionibus ltttn conciliorum 'tum Patruus testimoniis praesti-
nocturuis, nunt ad peecatum imputentur,· in distin· 11131 dicendae 111·

0110110 911, qne est de moribus ordinandorum, 010110 pretium erit ipsius nretlrodnru 1110 paucis
postquam ean. 5 exposuerat, 0111011111 ab omni nerpouere. ,

011111 iube 10111111 imtnuuem esse oportere 10· 111111011011 primae Gratiani partis argumentum
cesse 0110, agit in 1110110 11111110 1111111· Laborausiu 1111110111 collectionis librum recepit,
ric. 111 distinctione 16, 11111 de bigaruis nou 01111· eui praelationis 1001 1111111111 adjecit, ln quo gc·
11111111 episeopis agit, 11110111 11 bigatuiae 111101 10111111 (10111111 origiue 01 progressu 1111110111, 11
per baptismum 1111111111 11101111 11 distinctione generaliora quaedam principia expauit. Agit porro
29, 50, 51 0151, 110 1111111101111 sacerdotum, aeque dejure publico ae dejure 010101111110, 01
arcuationem 111101 de quibusdam juris positivi dil· nrasiure 111111 ecclesiastici 1011111 1111101 coucilia·
Ι1010111111111011, lus 1111111111οι causis, loeo, ram canones 01 1011111οι111 decretales agnoscit,
tempore 0111011111 considerandum 0110, ibique Dein brevibus quibusdum animaduersionibus con·
multa de 111111011101111111 1111011111111111111 congerit. cludit, quibus omnium legum 111011, quent 1111111111

(1)111111111111,11111111, librum becretorum compilationem, nen quoad dicta Gratiani, qnae
luisse per papam approbatum, quis 100 boe eau· qnotidie tentabamus.» Commeat. 111 capi 110
stat. Ε111111,111011 constaret, approbatio-luit quoad rescripsit it, b).

 

