ast. . desta suscitanda. ET altittt. S. tttoat. Ι

seui·
habitunt monaclti snb nortvinc nostrl coenobii, cui Α abstulit; ratus opportunum terrtpus, qttia illl nt
praesidebat irater suus, a comitibus suis Clunia· utians legitimo duci rot et mttltl 'repul primates
censibus monacbis quaesivit, accepit, feliciter er· armis insurrexerunt, et nobilissimo biberto Na·
cessit, inter obitus nostrorum asscriptus 11 est. crucensi ’ comiti, tptti ttnns crat ejus bostium,
5. tlt Theodericus praesul plurimas deinceps eundem comitatum beneficavit. curretiam ideut
molestias a militibus pertulit. liant curn urbem et albertus bullionium castrum quasi tnagis sibi bo·
episcopatum, quod ilii ante affligebant, iu libertate ’ realitariuua super pradictum Godelritlttm obsedisset,
sibi ab eis vendicaret, comes lioduilus 111 dc Cri· ci cmn omnilms stri episcopii viribus suppetias re·
spcio (51), vitricus i’lrilippi ¹ l'rcucornm regis, istam nit. Sed dns bellicosissimus inclusis suis cito alluit,
urbem iterum incendit, co qttod episcopusdcuc- etcontraclo exercitu, obsidionem bostium solvit,
gabat ci viginti atrttuas libras, quasapraeneees· tnnltis nobilium interiectis. Sulinde plurimum
scribas accipiebat ne regionem istam impugnaret. olleusus episcopo 11, cortritcm de Grandi-prato
ltcrn blo dc buno castro, vir ingenuus, dnm epi· lleiurictttn ¹¹, pritt¹0¹ 11111 1111111111111111111111ι-ΜΙ
scopus praesidium ejus in llouro (55) vico, qttetn 1111111 cepisset, 11111111 1111111111 111 1111111111οὓ
illc es episcopio violenter invaserat. obsidens es· stem territorio misit. Qui jussa ejus uon sdutlter
pugnaret, istam urbem conflagravit, absentiam epi· Β 1111111111, plura 1111111111 111111), 1111111111 illidimus
scopi et militaultium ejttsaucupatns. Uterque tanton 1111111111111 1111111111· 11111 1111111111 11111 ἰ11 811111·’ .
per industriam episcopi armisrcpressns ac repulsus ⁰ 111111 ¹¹ (⁶⁰) 1111 111111 1111111111 1111111111 1111111111 1111·
est, ct res episcopii suae libertati vendicata cst. 1111111111 111 stilibi} 1111110111ι11111111111 111 1111111111
lta snb boc episcopa urbs ista tertio succensa cst. 111111 11111111111 1111111111· 1111111 11 1111111111
6. puppem Mem „mul Manassen, r compen, illud obsedit, contractis undique auxiliariis ct prae·
dc castro Rctcvto(5litarutis suornm coercuit ab 111110 1111111111 111111 0111111111 111111 111111 1111111
invasione ecclesiastice rei. 'adt-ersus castrum San· 1111111111 11111 1111111 11111, 111111111 111111111111 ¹¹ 1111111
etac llancltildis (57) sibi infestissimum armatam 11111111 111111011111· Α11111111111111511111111111111111111·
expeditionem utuvit. Quo metu castrenses perter· 11111111111111111111111 111ο 111111111111111111111111111111· .
riti, ei in nteriio itineris clares castri miseruut, 111111 1111111 111111111111 1 18111 “ 1111111111 111·
⁴suppliciter pacem petierunt⁸, obsidionem precibus Ᾱ1111111 1111110111111111111111 1111111111 Τ111111111111 111111
evaserunt. Sed episcopus, nc nibil ad ecelesiam .111115111111111111111111111111 111111111111111111111111 (1111·
reportaret triumplti, canalem expeditionem in ca· 11111611· 1111111111 parti 11111111 11111ῑὶ ,1111 1111111·
strunt Sautuntniutn 1 (58) aeqtte sint inleusttnt 'c 11111, 11111 11111111 1111111111· 11101 1111111111, 11111 1111·
consertis, illud obsedit, cepit ct diruit. lloc ntruut· 11111 111111 11111111 11111111· 1111111111 11111111111111111
que castrum erat praedicti blattassce consitis. lin· 111011511111111110111611111111111111111111111111 ’
danem 1, virum ingenuum, l'ratrcsrpuc ejus, lilios 1111 111111 Ettslacbium ¹⁸ 11 11111111111111111 11811111
Hanltcrti ⁷, sibi insurgentes similiter domuit, et 1111111111 111111111111111111111· 0110111111 11111111111111

tnnuitiunc autc Clarum-utentem (59) brtuata, ipsum
castrum snperens cepit.

7. [lnce qnoque dortotmto Gibboso ln t* cisia ᾗ

sicatrie ttturtno (uu. 1016) el lu bac urbe a tlnce
, Guilelrido tertio, qttetn es sorore nepotem sui lae·
rodem illc moriens designaverat, justa patrem bo-
noribce sepulto, nisus est ipse episcopus aulerre
ipsntn urbis comitatum desub jugossuilonicttsis⁸
principatus, qui uiuus urbctn oppressisse rideba-
tur. Unde ipsi Coclelrido Bolonicnsi, qui bullio·
nico castro possesso in dttratunt successit, illurn

de irruere certissimo nuntio accepit, expavit,
sanguine judicium lacere extitnuit, obsidionem
solvit, eodem nuntio boc ipstttu agente, bor-
tattte et monente. lpse erat lleinrlcus vetterabl'· ,
lis Leodicnsium prccsnl: cttjtts reassumendum ·

comcs Tullcusis, fratrisque ilii 11. llainaldus et
Petrus, post iu ierosolymitana expeditione insignes
transuectum ibi sub Tltcodetico presule milita·

bant, eratque ipse ct nostro pontillci et duci Ge· ’ .

delritlo carus ct lidelis; episcopo quidem, (prtia sub -
co ln virdunensi ecclesia prima scolarum tirocinia

tatttAE tbdttoass.

11 ascriptus t. ²⁰⁰ rodulplrns l. ¹ pbplippi l, philippi 2. 1 manassen 1, 1 pecierunt l. ‘sapumnium 1. sed
um e corr. Saptimininut ed. castrum tle setania ,liberisue edit. ¹ impensum l. ⁸Orionem etl. 1 baibcrti 1,
ilnntbertied. ⁸bullioneusis 1. ‘nantuensib 11 cpc. t,2. 11 bettricum t,s, semper. 11 munseo
1. 11 αεοίιιιυε1. 11 sedes. ‘'eustaciuml. 11 deestl, oiri iratrisqnc corr. fratresque.

ttOTAE.

(511 Crers· ,

(55) Rouore. calm. lionss.; sed ille alto loco
(inira c. 11.) fortusse, inquit, liuuurop. - nouum
villa prope ssstain sita est, liuurroy inter Spinconrt
et llottlntedp.

(55) lletltcl.

· (5¹1)S.lleuelrould.

(58) Fortasse Sumpiptrp ati Mosam. Gau. lta
ctiam Wass.; scd dubia moret Reuss

(59) Clermouteu-arpouue.

(do) btcrtup.

 

