111 1111111111111111111. ⁸ sao

ῃ 1005. Obiit 1111111111111111 Sancti vitoni: suc-A 1099. Obiit 1111111111 abban succedit Laurentius
μ cedit liiclrardus. iherusalem 1 duce Gedeirido bulloniensi et 1 cbri-
η, 1015. 00111 1111111Ι episcopus virdunensis3 sue· stianis capitur.
Ι cedit daymbertus, qui 11111111 1111111111111 Sancti llOd. imperatori lleiuricu patri mortuo 1111111111
ι, dgerici. succedit.
,Ι loeo. Obiit daymbertus episeopusvirdunens1s3 1101.1111111111111111111111111111111111 lll-
. 11111111111111111111. 11111111 1111111. ¹
Ι· 10111. Obiit 11111111111111111 Sancti vitoni; 1111· 1111. 1111111111111 Sancti vitoni espnlsis mona·
p 11111111111111111. 011111Ι lticlrardus episcopus vir· cbis 111111111111111111111111111. lleluricus, tilius
u 11111111;1111111111111111111 ’ 11111111111111 repis, 11111111 quasi pape Psscsll '
Ι 1018. Ciuitas virdunensis aduce Godelrido et satisfacturus veniens,ipsumcum cardinalibus lnirs
ι. balduino capitur, depredatur, etuua 111111111111111 beati Petri ecclesiam tradicione cepit 11 11 cenoso
i· Sancte 111111 1111111111. ’1111111111
Ι 1010. Obiit beatus Odilo abbas cluniacensis. 1111. ldonaclri Sancti vitoni 11 monasterium
ἱ [11111111 1111111111101111 1111111111111111 redeunt post mortem liiclrardi episcopi. vocarit ,
Leonte papa ut. episcopatus tribus 1111111 semis.
, 1050. Obiit 1111111111 imperator; succedit 11111·Ι illd. Succedit episcopus 1111111111 virdunensis.
ricus puer. ¹ lllv.¹ Bellum snte virdunum 1111111111 llayneldi ei
1010. Obiit walerannus abbas3 succedit Gri- 1111111111.011111111111111111ς successit (11111111.
’ uiuidus· 1118. Obiit balduinus 11111111111111111111.
1061. Sancti Bsrtlrolumei capella cum 11111 11· 1119. Obiit Gelasius papa; succedit 1111111111-
dicatur. Et stella (111 1111111 cometa apparuit ς 111 condus.
111111 anno llaroaldus duplorum* rex interimitur. 1110. Ciuitas virdunensis a comite liaynsldo cs·
succedente Wiiieuuo· pictur, ct maxima pars urbis cum monasteriis San·
1019. Obiit Godeiridusdup‚ dliusGozelouisducis; cti Salratdris. Sancti Petri Sancthue dpericl ln· '

ι succedit iilius eius Gadeiridus Gibbosus dictus. cenditur et spoliatur.
1011011111111111111111111111111111111111111 1111. circs virdunenses comiti llclnrico de

,11111111 Beate llarie llagdalene. Grand'sl’ruto lianc orbern per tradicionem reddi·
1011111111111111 invasit saxoniam. derum3 a quo aliquantu tempore possessa, 1111111
tutu. Obiit Gndeiridus Ι111111 dus; succedit G⁰5C 11111 ibi commisit. ’

deicidas qui dicitur bulloniensis. 1111. Concordia lacta 111 11111 11111111 11 sacer·
tuit. liudulius abbati Grimoldo succedit. (1111 docium.

Ι 111111111111111111111111111111111. ἡ 1111011111 111111111 papa; succedit 1111111111.
.- 1018.. Obiit Grimoidus abbas. . lleinrirrrs quintus imperator obiit; succedit Lotba·

Ι 1079. Bellum in Sassula, ubi 1111111111 dux inte· 1111111 Sasonis.
rimlurr 111111111111111111. 1111. 11111111111 episcopatum reddidit. 01111 ab·

1080. Translatum est corpus domni episcopi 1111511111011111111111111111111111111.

1111111111, 11 sepultum cst ante 11111111 11 noram 1150. Obiit 111111111 papa i succedit 11111111·
basiiicnm Sancte llarie. cius ⁸¹. ' ’

1081. 8111111 magna 11111 regnum et sacerdo· 11111. 01111 episcopatui renunciavit, et 1111111111 ’
cium. 111 qrra a monasterio sancti vitoni per se· 'archidiaconus eligitur et dic sancto pasche Parisios
pterrninm nrorracbi suut expulsi. scilicet usque poet consecratur ab innocentio papa.
mortens Theoderici episcopi virdunensis 1111. Turris virduni capitur 11 evertitur.

1080.11111111118111111111. ' 11118. Obiit Lotbarius imperatori ⁰⁰5 lvioedii

1011011111 11111111111111 1111111111111111111 Corrrardus. “ ’
duplorum. victor papa. translatio 111111 1111111111 1119. 01111111111111111111151111 1111111181·
111 Bais. . pardus successit.

¹ 101101111111111111111111111111111111111 1111. Obiit segardus abbas} 111 9110 ⁸¹¹⁰*
· 111111111111111111, 11 Urlranus papa. ' cessit. '

.lOOl. Obiit llcrirnannus llettensium episcopus. titt. innocencius papa obilli 1111111111, ⁰⁶³0· .

1005. (11111111ιί1 11111111 episcopi. Concilium stinus.
episcoporum penetotius orbis, exceptis botlroringis 1111. Obiit celerima popul lavedi* ⁸¹¹⁰⁰⁰⁸⁸i¹·

Alemannis uarrgariis. apud clarununontem 1111111 illd. Obiit Lucius papa; Superrius 11111111 ter·
cst congregatum. , elus.

¹ 1001. Stella quc dicitur commotu apparuit. · 1111. 1111111111 papa corpus beatissimi Putris ’
1091011111111111111111ς11111111111111111111. vitoni in ipsius die festivitatis iu noro leretrc

vstitu tuuituuuu ι

”- 111 1. sapius.

 

