111 11111111 ostsooto ’ ,111
111111 Raynaldo comiti, qul etipse a virdunensi· 1 110 latera urbis iterum assilientem fortissime re·

³ 011 100 recipiebatur, communicans, eum in suos multoplures 01 10 capit. Contitatum ejus ultique

accendit. Ambo etun tnaqnis copiis virdunum ac· superior iulestat, 1111111111111111111111111 11111,
cedunt, et resistentibus ciuibus pugna salide com- eum publico certamine secus oscaram (1) villum
missu, introgressi, ignem immittunt, quo eeclesiae superat. ilnynnldus ad artes se conterens, in cas·
8111110111 sanctique Petri (100) sanctique tigerici trum Clari-montis stipendiarios milltes collocat,
combustos sunt cum marimo circumadjacente ur· qui cotidiano incursu ltnstem infestent. lleinrieus,
iris parte. Cedis et prede neque modus neque ut erlem bostis arte deluderet, suos stipendiarios

= notuerus luit. 011 111111 urbs reddita ct 1011111111 instruit et monet, ut illos de claro-monto 111 con-

1 est itt manu ilaynnldi, ct lleinrieus 111111 11 cutlte- pressionem eliciant diuque litigent. ipsc subito
01111 episcopii, et in tanto tumultu capta urbm superueniens, bostrs (111 lassos cum marm 111111
11110 1011101 110011οθ011 1111 lamentante: Stuti· fortiter invadit, iu castrum compellit, subsecutus
ttulimus uocem et 0001111111 1101111011· quesierimus iguem immittit, et omt'tes illos cunr castro reddi·
bonnet ecce turbatio (111111, 11), receptus, mou tos turpissime 11 latrones pergulam captos ebulu-
admissarum sollempnia accedit, adbuc tumente eit. itaynaldus, 1111 dampnatis armis, de pace
belocaoslo, 11 1111) 11111 rettuli 11110111 urbii et meditatur, et mediante Frctlcrico 'ittlieusi comite,
suarum orium ruinis, ductu et o'attsa sui perpetra· 1111 1111111111 (i) ipse et lleinricos 11. pace
tls· sequeno tinternensis tte 01111110 cortun, 11111111. 1111111111 cornutorum 11111111 11111111.
ad ecclesiam sancte ilci 0111111111 tertqttnnt ati 1111 paciscente, qrroq (1111111 1111511111 11111111

ssylnm misericordiae couitrqiunt. 11111111 illo ob· (1111111, et permittente el quos ceperat exspn.

111111111111 ⁰² 11111110111111011111· liare. 111 1111111 sub iiaynaldo comite et lleinrico

26. Anno dominica incarnaliottislffl Calixltt's pontifice demum requiescit, lpse pontifex Ray.
1110111 11111111 ad 1001111011111-1111 enim 11111 11· 1011011111011111 oestrum ct quatuor tillus , epi·
4111110111111111·1111111111111101111111111111110 111111· ’ scopii, id est liouretttm (5) et uulnndlmontomqt)
mam discordiam, illut tlempore Gregorii itt etilontem Sancto 11111111) 11 1111110111 de 11-
reqnom et ecclesiam turbaverat, investituras cocio· 1111111111 er qq nomqomeqngo t· ((1), qq„ pugnos,
siamus ot regalia beati Petri cesare exfestucante triginta librarum. Petro rero de 11111111 (1) dedit
³ et reconciliationem suscipiente: etita regnum et quicquid (1111111111 Retinet-uillam (8)· et ad
. ecclesia ab ipsa peste requievit. Eodem anno, quia 1111111111111111111110), exeeptis quatuor louti-
virdunenses secretis nuntiis ad aures imperatorisc llis, pro adjutorio sibi impenso. ipse deinceps 1111-
190101111111111101011 mala 111111101011111111, rum se existimans, bellis suis itemque regni 11 .

. , 11110ῐὶ10 de Grandi-prato imperator cornitattttn' ecclesie consopitis, voluptate resolvitur 1011111

· 1111111101111111511111111111111111111111011111111111111 ‘decus episcopi. Proinde suscitarit 101111 11111
mandaverat. ille civibus loquutus 11 ‘quid laceret ileos animos ttthl seditionibus multis ei ineuntem·
docens et doctus, cum equitatu matutinis boris tis, cleriqunque, missis iugatis usque ad autres pn.
. virdunum tutudit, et adttlteriuis claribus intro· 11111,11111101111111111111011111111111011110111, '
1111111111.11111111111111 discurrentibus militibus, de dilapidatione rerum ecclesie. Praeponderabst
“ episcopus sompno excutitur, et to 11111111 111111111111111111111111111111111111111111

’ 1111111 11181 11111010111011011011 1101101 10111101 dignissimi caessris 11 legatorum apostolicae sedis

. 111111111111111111111ς1110111111 et lleinrici ipsiusque apostolici querimoniam aduersus eunt
comitis coquito pridem molimine, ad sua conser- egebat, quod quedam succ 11111111 sub tempore
1111111 recesserat, custodia 1111111 titutum tum· discordie inter regnum 11 ecclesiam apraedeceseo·

⁴ misse. linynaldus, tristibus auditis, mor cotrtraxit ribus eius sublata sibi, multotiens corruentes, non

hosticum, secedit 1111111111,1110111111111111 ad restitueret. lleinrieus obstinato auimo, 111 audien-
11111 lleinrico et cluibus, pugnat ct uincit, non 11111111 evocatos calisti papae, ¹¹⁰⁰ 1101110111111
tatneu urbem recipcre potuit. 11 comes lleinricus, oblata Laurentio, ut jubebatur, restituit. , ,

tte viribus essct inlerior, quosque fortissimos 1 110111111111111(1111111)11111111111111.
Flamlrio et alias stipendio contrabit, et hostem sit3apudquem clerus accusationem et Laurentius

utillud bucltottds.

11 1111111111 l, “diecti 11111110111111111.11 1111111011. 1110111111. 1111111111111
corr.papc . Nom

’ (100) saint-rterre-te-cnntre. uoess. celle 1111111 aujourd'ltui ies dlirtitnes proclre 81111-

· i 011111,11111111111111111111111. , omnpotens.
t 111 Lu ciclade, ad tirum Riemtne. (11) 1111110111 11 licat-ilenti.

l 1111111111. ι
1111111111111 Wnss. 11 Cius, sed onbrtnt

(5) llot'tueroy ou llouuret est 111011 11111 1111- (8

nu 111111111111“11111-11-0“11111. etqui 111 11111111 iiouss. ¹ ,
11 Mente ott-dectores de scirit-illirici. Reuss. “ (9) 11111 11 8011111111, done io (11101111 dt rut,

(1) linlaudmont prope Commercy. iiouss. 11011111 rie Cbaumont. ilooss.
lli) 11 1111111111 tle Sto-Lucio, npanemmtul

111111. ll q etto 111 done le 1111111111 Bur, 1101111

 

