tier tristem 1111111111. - Art. 1188, , latri

nostro praecepto de calumnia jurasset, abbatissa de A tione, ut dictum est, et testium depositionibus,
calumnia iurata,etanobis interrogata dixit, qnod praesente utraque parte, perlectis et publicatis,
alicui sententie de bae eausa non interluit, 111 omnia seriatim : domini papae Clementis mandato
testes aliquos produxit, 111 produci iecit superbae 11 autoritate, et consensu et voluntate cardinalium,
causa, nce qnando chartam instrumenti accepit 111111 protulimus sententiam: 111 nomine Potniai.
11111111111111111111111111111111111111. Nos dicitius bel miseratione tituli S. Susamne
Post bace pars clericorum, habito 11111111 adro- presbyter, et ioannes eadem miseratione Sancti
catorum scilieet domini toarrnts archipresbyteri 11111111111111111111,.11111111111, 1111111111-
S. llagnti,ctdornini ’1111111111 causidici ad ma· 1111111 papa delegati super querela ialsl instru·
iorem ct evidentiorem cautelam testes produxit. nrenti quar 11111111 iuter ecclesiam Sanctae itariae
Presbyter Carisornns juratus dixit quod super 1111 Campi Martis ab una parte;et ecclosias Sancti ’111-
1111111111 quie inter ecclesiam Beatae blariae in plionia, Sancti Nicolal'de prefecto, et Sancti Sal-
1311111 1111111 11 ecclesias S: Tripbonis, S. Salta— ratoris de Sere cx alia : de quadam charta 1111111111 ¹
teris de Sere, S. 11111111 de Praefecto, de statu pa· Agnes abbatissa Sanctae llariae Campi llartis et

roclriarnnr 11111111, sententia data nou 1111, 111 1111111111111111 deserebant, perquam se asserebant '

testes ab aliqua parte producti, nec P. Albertini Barcctoribus 11111111 fraternitatis 1111111111111Ι
oeeonoruus supradictarum eeclesiarum, sieut eon- omni quercla 11 molestia quam praedictarum ee·
11111111 11 instrumento in ist'a cansa nisi 111 cecle- elesiarum Petrus Albcrtiui oeconornus, ut in illa
sta S. triphone urrrum,er pro tris omnibns dixti clnrta continebatur, tartonam scilicet a domo
instrumentum laisum, 11 dixit qnod pro ltac causa 11011 (10 Nuso'ct 1011010 (1οΙ00 0000000000 01
nunqnam inerunt 111111 11111111 obicione, neo 10111, 0 010 001000101110000100101 111001·
1111111111 11 delegata 1111. Presbyter Glrardus ju· 01111 50010000010110111101) 0110101 101010 010,
rarus 1111111111, cum pm quer-ep, super sur„ pa. a domo monaehi et 11111,111 domo benencase
1111111111 quae tunc vertebatur et bodie rertitur 001101000010011000· 1001111 0010010010001108
rnre,- ecetesiam [3421ae prm ,10 campo pra,153‚02 allegationibus diligenter examinatis, auctor itate et

praenominatas ecclesias, in praesentia rectorum ipse 01100οῑ0 11001101 (1100100118 10011 1101)0 01 1001100· ’

curn aliis sociis constitutus inisset, ct sentirent 11001 00030050 οῑ 001001010110110010051000101010
quod non 11111 debebant procederent, ad dominum 00111οΙ0 1011100 0⁸⁵⁸ ²² 010οῑ 10011010 lilibus 00·
Lucium paparn appellaverunt. Qui cansam istam an· 1001 el 01011011 imi(liciarum 100101ῖο1010 10018001
odiendam {registro nanneto s, indm draconoenadi julienrus,et quidquid ad ejus clrartulae larse
111111111111111111111111111111111111111111,111 00001111111001011 1111011111111001 1011010 180.
testes alr aliqua partium in bac eausa producti 111· 000001 1010 1310010000 0001011011111101008 111111
runt; de P. bipertiri, et 111 αοιηῑιιοοουῑρῑοῃρ idem cassamus. llaec sententiadata 111 presentibusdgnele
dixit quod presbyter carisomus, presbyter Petrus 0110011050 Campi 11001101 01. 110000000οὓ 00111011
teterrimarum 1111111, oe commissionum odolina oe 0111111, tueri, Sentisne, amoueri,
1111111111111111111111111111111111111111111 111111, catharina. reno de rosata procuratore
de testibus 111· productis. ldom dixit qrrorl aliis, 000013101001050001 10 1100 000101 0¹ 10110 0110
11 addidit etiam qnod curn archipresbyter Sancti Ecclrrlarum, 0111111111. archipresbytero S. 'l'ri- ·
ioannis de insula secaretur Nicolaus 1111111111, in P¹¹⁰¹¹4⁸r 11100100 103ῑο 11000000 00001103 clerico.
instrumento conscriptus est loannes, et arclripre- 11001000 archipresbytero 300οῑ1 5310010118 00 Sere.
, sbyter S. blasii curn vocetur 1111111, ibi seriptrts 01010110011101011010 500011 11ῑο01οῑ 01110010010,
111 Petrus, et cum presbyter Carisoruns nunquam· Garisomo presbytero ejusdem ecclesie, lordano do
1111 rerepente, 11 1111111 cerneremur· 1111111111, Corradr nepote suo. septimontio
ter. Et pro bis omnibus asserit instrumentum esre dorcam, 11001 erud ⁰m⁰in⁰ bominum 1111111111
1111111. ioannes llauneii 1111111111 iuratus dixit D norlrae conflrmllfflir 11110110 011101010101111
idern de sententia 1111 data etde testibus non pro·- ausu temerario eontraire. Si quis antem boc attent-
ductis‚ et de commissione 111111111111 blagistro 1111 presumpserit, indignationem omnipotentis ber
111111111οὰ alii, de appellatione 11111 111 bomi- et beatorum Petri et Pauli apostolorum 11111111·
numpapam 1111111111111111111111111111111· 011·1111101101010·11100· ι ι
lebam, premiorum, idern dixit quod presbyter Ego Clemens 11111111111111111111111111111. ι .
1111111111111111 «pron 1. nontin eusrrer 1311111111111111111111111.1111111111 .
judexa rectoribus assessor 111111111111111, et 1111 10105010ῐο 10000· 0001· Ι
1 domino papa bracio , ad quern 11111 noudum ap· 1310300001· S· 100100010080· 0010·
1111111111111111111111111111111. Ero 101111 01· S· sosanna-presb. card·
Quibus omnibus auditis utraque pars saepe 11111- 0101011005· 10000010 1011010οξ0 presb. 0001·
pins si quid nori addere vellent, urjnris ct moris 38⁰ 100· 00οἶ 0010· S· 1100· 10 00000010· ,
111 1 nobis interrogata, 1111 allegationibus de coru· ¹38⁰ ⁰tl²ls1²¹¹⁰8 SS· 51111111 Baccbldrac· card.
1111111 rolurrtateet de eonsilio advocatorum certon· 58⁰ Gredffl'llss 1111001010 1010000100· 0010·
tiarit. 11111 itaque ab utraque parte renuntia· 1310001οθ1101ὃιΝ11111Νο110111·

 

