sm oonaanmamtmsronrtscamm ’ sss

sinemo, spirim io inlernorn descendens erlarxit iride Α protinus, mann son (ledit oblationem, juliens. nt pro
snos r quid ignor tnirnnt si electi, ad lara progatio· cis olierretnr. Qnae dom pro cis inisset inmolatam·
'nis descendentes. inde postea erlrreantnr. eorn pro' saint risa‘ alterins ab ecclesia exire. commonionem
ipris illa victima immoletur, qliae singulariter ali qrrippe a Doiriinopcr serrant lloisdnl receperam.
aterno interim animam salvat, qnae mortem Uni· Ecce et ex linc patet, natantum prosit oblatio lide·
cerriti nobis per mysterium reparati lit si oratio linos spiritibus deltroctormn. Ut enim caro indicare
’ pr'o alio locta conicrt εἰς qnid anirum, si eleemosy· de spiritibus possit, hoc largiri dignatos est, iactos
nam ant jejunium pro alio erliimtmn ei prosit? Snnt pro laoniioilms lieris raro

llla enirn verba Apostoli : ι Sine intermissione orate xil. Sed orl lroe objiciant inimici veritatis; post
(l Tlrert. r).s dit sanctas dangostitmsrrlosms rnortern laone, prodicta nrdli prodesse. Et adsai
rnrnqoam desinit oraro, nisi desinat justas esse. erroris assertionem indncnot' naec testimonis. llo
Sernper orat, qni semper liene agit. s ntinnsenim dicit : ι dnalmlate, dnm. lacent liabens,
’ llll. lternsrSicutinonocorporernnltamomlna ne tenebrae ros comprcltendanlllorn. utlaii
lralscnrns; oninia antean arsemina nrm ottrtnlemactmn dposl⁰¹¹1⁵² 1 131111, 1111111 11111113 1011111111. 1111
insilient: ita trtirlti utinm corpas stainans in Christo: 1111111 11111 11111111 (11 1301 · 11)· 1 111 1101111111 1 1111111
singoli autom alter alterius membra, Boos autern 11 lettapns Ιιι11111111ι11111111111 1111111111 11 11111111· 1111·
terrtperaritcorpos‚ utnon sit schisma. ι id est dis· 111111 1110111 111 1011111110111111111111· 11)· 1 ΕΙ 51·

cordia, ι in corpore (dona. inl. ι idest in Ecclesia, ¹0¹¹l⁰¹l² 1 0101011110 101111 111111 111,11111111111
ulti debet esse onitas. t Sed in id ipsunt pro indcem 011111θὲ 11111 1110 01111· 1111 111111· 1111 scientia, 1111
sollicita stml membra <l Gor. rm). t Sollicita, in- 11111111111110111111110101· 11110 111 11011110 (111110
pan, sim m m sollicitorttais‚q=10dsit ipsum, m ul· ⁸ 11111111 ⁴ denominandam arriserioemls
, est indifferens, nt non latinnspro alio, qtrarn pro so 11111(Ρ1111·11111)·11111111-111111111111101· 1110111011

(taboret), «st qum paup„ unum membrum, 001„ .. rnortem teoeltris ptenarom involvitur, qni in lr'ac

pationtnronmis arsemina. Sive gloriatur onum nterii· 11111 11111 1111 11111111111101011111110111· 1111111111
ΜΝ, comptem omma ¹11...an (ppfp ),, berre operantibus misericordia [lei tribuitur. llalis

xm, Ex Μ, pam quod ,scut W campen, ani, soro post lianc ritant nnn inrisoricordia, sed judiciam

⁹ 'mam diversa inerrilira tirnnt ct colligandum sic et 1111 etit. 0111111011111111101111111111 0011111110
per eamdem Spiritum Christi diversa cios mrernbnt 0111111111111ι1111 1111111111· Quapropter 1111111010 110·
regntdnr et in trinitate cormarrantnr. inde estquod 10111111 (111111111011111011 1111111010 1111110111· 101

prose invicem solliciti suat onmes lideles in Claristl c 111101101- 11011 10111 1110110101 1 11111100 1101110111·
cofpm constituam „135 quid pamm unus, comvp· lestari oportet ante tribunal illusisti, ιιι referat ιιιιιιι-

tiantnr creteri. Et idco, lldelilms in igne purgatorio 1111111111 110111110110111· 11011 101011· 1111 11011111
patientibus. caeteri compatientes solliciti ιιιιιι pro 1111 1111111 (11 (101· t). 1 1111· 1111111111 11101 111111
eis: t Sollicitudines roro ι non pigri (iloni. xit), ’. 11101111011110101111111 11 1100100011ῑο 111 1111111011

’ tedqtmi prosolaliorant, pro eis absolvendis. lnde (11011101111111110111010110111111 11011111111111·
estquod jejunando, vigilando. eleemosynis aliisque 11111101 11011850 11111· 1101011111 1111511 ”m ‘⁰⁹

piis acttoarsiuslstendo, orationibus instando, talibas 1011 1011110101 00110111· x
remediis ot ritis et dolnnctis in Christi corporo per 1111· 1111110 ⁸⁰¹⁰¹¹¹¹¹¹¹¹¹· 11111111111110110011·

tinitatem lllei et 'corrapagcm dilectionis constitutis 11110111011001 11011011-001101 101011101111111111
subvenire procurat, sibl aliquod meritum. Nullas enim. qni in ltac nite
lim. Et nimirum ι sanctos ct verns, qni inaltet 11111111111100111111101111111· 110111 1011111110110·

ΜΠ, ΒΗΜΙῙ daupu,elnpmoappr51,ape‚.pep reri. Verumtamen, si «prais in lidooperantcpcrdi-
nem stanna, qut nano claves inorsa et ristona, 1111111111111111111111111111111111111111111111,

desiderium pattpornm exaudit, et aures rins in pre· ²¹¹² 11111 1111111111011111 'dim' ”eie Μ’ ''¹⁰³⁶‘’

m eornm (Am. ,ΗΜ Μ 003 sulm, quos Ecclesia ι) nt ab ipsis fidelibus jrnaretnr, qnia inter ipsos ddc-
,flffiu ω, '5301’ quos Ecclesia ΗΜ siem ipse an: les lideliter sinendo lldcot serras-it. et inter nternlira

ι Quodcunque ligaveritis snper terrain, erit ligatum (0110115 emim ''¹⁰¹”³''¹¹¹¹'⁰¹⁸¹m¹· “¹⁰⁶ “²¹¹³ Μ’

ct in coells; et quodeunque solveritis snper terram, 111111111111 ‘ “⁰3⁰ 0111111’1011111111111111111 ‘¹¹¹⁰
crit solotnrn el in roelo (Martia. ιιι).ι ldeoqne si 1101111 9⁰⁸¹ ¹¹²¹¹⁰ 1111111 mem (1111111111 111111·
Δ qnos Ecclesia solvit snper terram,solvontorotin ¹³¹⁵·N⁰¹¹¹⁰⁸²pmp³‘⁰¹·‘¹¹¹³ ¹¹⁰⁰¹¹⁰⁸¹⁰¹3¹lc¹⁸¹¹¹ 'b'

coelo, sire visentes et morientes lldeles. tllt sirint: 11111· 110111 1101111111· 1 11011 igilur ista. qoae pro
Quopwm , defunctis commendandis ireqnentat Ecclesia, illi

xp· Legum epm„ ᾗ, mm, „galogonnm quod apostolieae santadrersa sententiendo dictum est:
’ r oozam Benedictus pro vitio linguar, nisi'soeorri- 10110100101111100010111111111111011111001·

gerent, duas salictirnonialcs excornsnnnioanil; qttre, 110111111111111111100111111110· ‘¹¹¹³' W 1011110111·
pristinismorilms non anulatis, post panlnlmn delon- 1111 1111 1111111111· 1111 'mum' 11100· 1111111110

02ae mm, 02 ὴ, ecclesia sepum· Sed dum sanem etiaim lioc rneritnnt silsi qnisqoe cum in corpore
communionis liosda deret. ab ccclesia crire vide· ,11111111101111111111 1111110111111111 1101010111

banton. 'lonc oraro llcncdicto indicatum erm qui ⁰¹¹¹¹¹¹ 0111111111 mmm· m (11111 ¹¹⁰⁰ 0111111115. ⁹¹⁰⁸

 

