Ι 111ι · 11111111.1111111111
nortun 1111111111. .

11111, 111111111111111111,1111111111.) ’

1111111111 11 Castro llarsiaeo, 111111111161 1111111111 1181111111, 11 11. 11116111111111111111,
ord. (1111111, 111111 11111119 sult Alexandro ΙΙΙ episcopus 11111111 sire libanensis in Campania lin·-
11111 et 1111111111 11 utusque apostoliens sul» 61111111 tttt, cliom olriit 11. 11811. 111 11 1111111111 torri. l
1111111118111111111111 titi, pag. 11 1115111111111111. 11 , 11111519. Ejus scripta lraee 1111111
tu tomo terno ltrlrlrotlmcae cisterciensis 1111111111 Tortores sire 'lussierri ε Commentarius sire sermones
De percerinnute ciuitate liei. 1111111111ο11111111 1111111111, quse ex Β1111111111.1118.11111-ὅῖ exstat
etism in Clrrpsostomi 1111111111 libro u, F 11111111 1111111111. 1111111111.. dist. 25. Epistola 1111111·
111, conterendae oum epistolis undecim 1111 ox codice claraevallensi edidit 1111111111 11111111 tom. 1
1111111111, pag. lilii 111. 1111 nuper accessit (icarum ntorum ct corruptela 111111 elericos 111111111111 rui
ternporis, uam rrrlgauit loannes 11111111111111111111111111 mss et diplomatum ineditorum 111111,
1118151, l, st Ι111111111411311ἓέ conuocat 1111111111 8111111111 11 comitio 11111111111111 11 1111111111 odefr-
11111111111,...1 1111111111..1111111111..111111111111.111111
11111111 11 corruptrice 111111111111111 1111111111 rut temperiem 11111111111111 integriores sunt titteris
retorquam apud Martene; uicissim 111111 1111111111 illm multo correctiores sunt Lmtewiginuis. Praestat
111111 {titttrtttititultttti'lt L'tltttttt't‘ttuttitt'tt'ti'tt't'¹¹¹1‘³⁸⁵¹¹¹¹¹¹¹¹ ‘'³⁸¹⁰‘'¹‘¹¹¹²¹

, ⁸ Ι , s· ᾸςΙι

—···-.=..··:.======n

11011111 amtor
onuusvuutsusts ouououu nostrus

1011101111

1111111111 11111111·
EPISTOLAE. ᾗ

(tt. Tusstsu, utiliori. 1111161111, t. 111, p. 151.)

ffl

Ι, ’ 1111111111 hilarescit, ita ut sentientes in en 11111111·

11 papam Alexandrum tertlunr.- 1111111111 proedi· Μ 81)θί ¹³⁰9ae θχῗιΙ-Ιιοηῖυε ⁰⁸. Ιὲιόιηυὶἰῃ 5⁰⁵⁰',⁸³'¹'
1111111 lelium 1111111. 1111111 1111111111 1111- illim 11οἅοΝ ‘'8‘' plenu, ⁰¹¹¹ 16110111119011111·

11111ζ111111111111111111 assumpsisse, continenquue Nuper euim circa Domiuiei Natalis proxima 11111-
mm 'emm‘ ’Μ ”⁵³⁶3me 'imm‘ 111111 11 1111111111 vestri 11111111 crusis signum
llt 11111111 et exsultatione metatis, 1111 pia pia deuotione suscipiens, potuere solemnitatis 111·

Ι sollicitudine seniensis, 11 notitiam rostrum, Pater diurn inopinatae laetitire lestiuitate praereniu ut 11

, 1111111111111111,11111111,111ιη1111111111· 11111111111111111111111111111111111111111111
tica 11111111111111111111,11111111 aliquibus et ae· 1111, 1111 terra pue 1111111111 111111111111111111.
septebiles 11111111,11111111 merito parturi· u). Eece igiturpro eocoram uobis affectuosissimo
rit, ita ut et nos delectet exsecutio boni operis. et deuotionis preces prona humilitate prosternimus,
uos oerte poenitere uon 11111111111111 salrrborrimae rogantes ut terram suam, quam patrocinio uestro
1111111111. illustris namque coruos Horrricus, nostor 11111111 multa commisit, memineritis, prout de
specialissimus princeps et dominus terreo peregri· eet, apostolici praesidii tuitione vallandam· quete-
nationisnostra,eornpunctus et inspiratusa lto· 111111111111111111111111111111111111111111111-
1111111111111111111 primus arripuit, et 1111111 Bcipis unacnlnatus incommodum, indignationem ve·
Domino spontanea 111111111111111111111111111, stram se 1111111111 incursurum. Nulli 111111111-
1111111111111111 pii muneris ducem secaeteris pre· stius diligentia sacri apostolatus impenditur, 11111
stitit pictatis. lam iu lrortulo sordis ejus 11111111 siqui tollens erucem suam, per tot muris terraque
1111 repullulant. lamloturae fertilitatis ipsius aprica discrimina 111111 Dominum imitator.

 

