, 001 · 1110111101 0111100000010 - sss ,

llam ierit auctorem (72) sepe sagitte snum. Α 80 1100 00001, in 000 nil lucc tuo probro 001001.
11000010001010010001010010010,ουἰο perlida liortc nocere potos? Foret 0000101111 00001 sa·
¹ [peculisi . [lutis.
ΡΜ 0101111111 Sceleris 1101111111· 110118 modum. Dupliciter mors 001, morte carcre 101111.

Dic milri 1111111 feci. Responde, linguariulosa. Quam. [2103. quamcunque neus donpqepit
to Responde per 0010, qni super 0011000001. ’ ’ ’ [plomb
Si 00011118ίῦ0 ¹¹¹5 ⁸1⁰⁰llia detur, , suscipiam. Post 0000 0101000 10 010 100.

0110001010 1011110101111 88001111θὸ· 85 Quid toties 101100 summis luriosa iugurrus?
Quis 1111011 Unde 1111181 0111111111 11111031 ¹³ Nunc 010011011000, 0000 lacrymose gennis.

[0181181 Aurea nuncnunc sordida, nnnc niqra, nuuc
50 1011001οο010 1001011, 011000100000100010. ’ habitanda:

Talibus ⁰l¹l² 0111010111 1111 1111)10111 81111· 1100000000, nunc es 0010100100ιο luto.

{¹³³⁰ 8111111180115811111111 (111111111 11111111 . Proteus esve, vagusque. 1101011υο uiscera uern-
· 0010 0100 mordaci 1000100 rape (0100010100οἲ [quq

0111111 1011811111111111111111111111 1101111111 1711 Β 00 101 tun 010001001100010 010010 moret.

to 1100000100 0101101 0100000101 regna= 01ξὲ1111111 l 81111111 111 1110111111· 11811 1110111113· illisi»

Nonne mcum regnum climata cuncto tre . .. ι loures,
[mum (W instabilis, 101101, perlida, suppa, pm,

’100000 subridens: 0 quanto puluere noctis
1101110010 mentis lumine caeca 1010111(81).
05 11000010 0000οἰ010 0011110000 ponderet 11000,
Quisque (8801000 sopiens„ cogite ante lo-

· Grecos ct Hebraeum et Barbarus, arque 10
. [110001
110 0100001010, 00100010101,011111.
Nonne poteststes 010001, mundique minores, ,
(10 lmpcrio coqo 0000010 00110 mco? , , , 1111111191
‚ Nuper Alemonnus (16) Siculam 11010100 111 01010 11811111 1111111111111111· ⁵¹ 1111111111 5¹⁸⁰
emoneo (11)10110οι(101000100100000. , 11111511111111111· 1111111 1111·

Pernjpp pic ωας, rochos (79), peditesque Nonne sua licito sic quilibet utitur 0110.
[bovesqueoepq 100 0000-01010010 0000111 011101 omnishomo.

leonton 01 ‘calphos 3· m pene qums abst lliles equis, piscator equis, 01 01011000 011001οι
licque 8011101000 (81), nimium vexilla satuens c ,110011- iretis, pugiles marte, pocta metris.
05 Expingitque, 1105101„ senqpeppgqpmffimfflq· Rusticusasper arnt, numerat mercetur 010100,

Quid 1010100 reserem, quorum terp fama m. Virgo 10111001000101100 0100101001οι.
⁸ , [iunml 1115. Ast 0101100 0000010, 000001100010011010100,

' 110101 Pompeio, 00111000010100101. illem 11118ι 0⁰⁸ani ⁰3l⁰¹¹¹⁰⁸0fb0 ⁵⁸¹⁰·

Verbo sic naq-10, ρος) mmm meppea εγω, vlionne meam 110110, stultissime, prosequar
70 8011000011,0011111000010000001. [8110011
Tu quem lemn 01101, quum noscit 0000000, 11010- , ⁵5⁰ ⁰1³¹ss 0611 01 10 praecipitemlo ¹⁰¹0ffl·
Opprobciis laceros opprobriose 010010. ΕΓ8111111111111111815· 51101101 delibem ‘¹¹¹¹‘
- Quidve 101000 (8110000103), 032 Procrimque· 110 Quam iaciat. Sic 10 praemeditare, miser.
ι [qm Λο1000001100100010010000001100011010100ιο

1quaequ 01 hoc 1012 ,ΝΜΟ pm, llorsibus, atque meum 00011000 00001 opus.

Prospice quid 100100, 0000010 perit omne vo. 810101 (00) 01111100 digitis porrexero luris
[nonum. Laudibus 01101101 imperialis eqo.

15 ’ 1111000 monendum 0001011000 mee, 115 ’10110- eqe, summa parcns, 01 tuuc reqinn re-

' Quas 00010001001001011101011000,0010100, ι’ [rende.
· Pessinra‚'lledea dirior, hydra ieroxi ’111000θὶ sumti 0000101010111581011·
tto nihilum 1001 (85). Restant nunc (88) spiro 800 01 10110 010010 retinentem clausero 00111001,
’ [100 osse llorsiltus 01011100Ιί0 mordeor ipse 10110.

(10) 110. li. actorem. (80 110. (1001011010. 1111110111. ”’ ’

tls) 101111. ’ (81 , 8010010υο tt. 1181. llierosoipmam ct raro-
· (11)110110111100100101.Ι 0110001000000111. -.

(15 Timent. 88 testiumque. ’

(10 11001100011,111100110111000101000111100111. 88 1101110001.

1101 1010110010 io Apuliam expeditionem suscepit 83 1101101000000.

adversus Tancredum siottiae usurpatorem. 110. 11010101. meni.
(17) Pugnando. 0) 11011. 1011011100.
(18) 110. 11. Ρ111110111.0000101 uxorem ilenrici . 111011011001010110111.

Constantiam. quam Teneredns cepis 88 Unusquisque conjungenda exutroque tenu.
118) Vocabulum ox terminis scoenicis 1001 0000- 80) Antequam loquatur.

’ cirici, innuitque 11Ιο 1001 procul 00010 duces 00111. (00) Generi hunuano.

 

