55 ’ 1551515555 5555555515555. nonaum . - · · aa

taum 551 assrrruptus 555551οι11151515555,551551555515 qui ¹ue laboretis, non enim praetermiseramus
1551, sed celemus 155. 511 5551515555151 eur 511155 15151511 15υ gratitudinisgratias nou agere Grauitudiuis
quarta 1551555511111115 515 deputata, dum uon lacile 11111155115515551115551551555555,1155511511555555,5551
55555151, 51551 urire passio illorum provenerit. llaec 1511 ouem bea dependimus, 55 per aurem antiphonas
itaque priora, deliine caetera questionum, quas 551151115511511555551555,5515555155555551515155
sciscitatus est‚' 5115555551, 1555 5515511515 5551511115 555555115551155555,1151551551115555115515515
1511551515 tractando, ticet strictior 5555551515- 15151515 illuminaturo 1115555515. Siquidem m Cirrista
5555. iubabi tat omnis plenitudo diuinitatis corporaliter

51511. Caenonem antiplrunue alittera Oincipieu· quitanqaamspoasuspracedeusdedralrurorrrprnee ’
· tea nauem alteim erute 11511515 bennun ad 5511555155 1111 111111111111111111111111111111111111 1111111 ,1111111111

“mmm · 15155151151551155555 sa irroratum ‘atque inlasuat

ῙΙΨ ωωῗοῗωίΰῌᾱ 113111111Ῐὶ ⁰oe 3991ῗο0111 exbibnit. ltaque duur 555 15511551151551555 155115-
1931101131 mmuh ΨΜ huge'uws ⁰⁰¹ 'mmm cue ’15151151155511111555·1555151ι siut tcr 1555555151

tus de Spiritu saneto et llaria uirgine lruuto lactus 1011101111 1111111111 111111111111 111111 111 111 ¹¹·

⁸ ,551555515555155515555151151111111111111111111118 terutra 11155555 consonarum, 51 uetur desursum,
aedilleuntesibi 1551555555115515.1111111·““0“11111,-,...,,555 . ’

luituras septem gratiarum mirabilis illa 5515555515 ¹¹¹¹ ¹¹¹ 111111111111111111111 ¹¹¹¹¹¹¹¹¹ 1111111111.

555555155555111551555551555115 curaluit atque cele· 0 ¹¹¹¹¹¹¹¹¹¹=¹¹ ¹¹¹ 1111111111 1111111111, 1111111111 ¹¹¹
- br uta est uirgiucuuq 5 os acque uotcnt «liebus claris cru 55155155.

eam recolimus laudern celeb¹ rris Pro inerme eterriru Prima 1555155515, quas Ephesiis scribens 55515555-
diem subornamus. Quippe editt el tiliis 5511515155-15111111151551151110 sapientire est. lluic prima art·

⁰² 0¹¹¹ss debcant ⁸²¹⁰l³¹¹¹¹0¹¹¹³ (1110111111111,1 celebrari; etiam ipsa litterali superdcie consonat. Omnia rere
51511155 1515555511 ant rationabile esset in 5551511155 iu sapientia lecit 11555, 55155555 per uerbum, quod .
occupari. Assiduitateur imnmnum 11511111 inge· ca ure illius proclirit,lllrissiums crearit, quie 11155
nium 5 quod cst rarius admittit gratius. 11151151 [erem aurit, ipse mandauit et ereuru‘ 115511

0111111 ‘licii linem 11111· 1111111Ι 11111 0101111111 10118 (Paul. 555111951555155515515555111551155111559115155
“ ‚caedunturpraeconia, illud 111111111011111811011151111011 puppe dd finem 15511151·(81111,51111111111111111111111111.
is, qui erat et Pam 115155 515551551555551511555 5155 5515 5555 suas eum liliis ineuntium.. a 1151511515,
15 beo, luttrea de luudue, garritus nou laetus. ubi 51155 quarn nibil est, 51 immanitatem se inclinarit,

1 uenit planitudo temporis, laetus ae pertitus ea 5515- C qum 5111155 iu 55555 currerim est.

lere est, quaudo scilicet visitarit uos oricus ea 5111111111 iraque [1511151111 propinquaturum .
ul:o illuminare 1115 qui in tenebris ct 15 51111155 saturamur quam potenter opereeonsumruata,quod
· mortis sedebant. llam et ipse iu Apocalypsi lo pri- dederat sibi Pater ut laceret, ascendit, unde descen-
1551 19511551511555115155115515551551555,1511151551 (151511 quonjam mqmw (αι, 'emenso‘ ,1111 et π.
15151111555511), quandoquidem ornttia per ipsunt. rursus ejus usque ad 5551151155 ejus (Paul. 155151.
ll 11111150111111111111111181111110111111 del 1111·11111 A lieo euim precesserat er uenerat charitatis vae
et ab ipso instaurata, siue per-tecua auttt· misericordia aurea rediurirus corona gratiarumque
'lloe utique quemqrmm insinuent superiores Ι111- fuitus pleurirudiue, ut ipsum etiam elementum
111135 1111111111 156111111111111111111 51111111. a postrema quod sue invocationi proscutionem, Oscilicet,
est; subesse tamea 5155155 51555155 mysterium. plenaria rotunditatis sure lorrua inuuere monstra·

· Graeca siqnidem clementa rum solum verbacompo· tur. Denique boe idem cnidum luisse fideli coelitus

555151, sednuurerosquaquc efficiant : et sieut uuum· irrraginatum didici. ilerum parvipendere solent qui·
quodque est ordine posterius, ¹itu cltaraetere titulat darn et subsannare illud objicientes sapientis : Sern-
auoprumeruur ampliorem, 51111151 uerrunasiguiucat triu extollant imprudenter quari qui apprehendit 555·
115ιί5155155. ¹lit-mre misericorditer, uere ‘dignanter 15555, et persequitur aerarum .· aie etqui attendit
qui erat uuicos siue urrigeuitus l’atri·l⁴’ilius‚ iri-stne ed eim mendacio (15·5511. ruric). Quibus ecurura
saeculorum lilios liei seeum nou quidcm genere sed respondetur, quod idem etiam paulo post subdit:
adoptione uoluit babere quasi octingentos, idest Senuria neele facientium 5551515155 eat, etaient partu-
inuumeras‚ beatitudinibus octo generose preditos. 51511115 cer tuum pluenteeim 11511155, nisiae Altbsinro
, Opus itaque pietatis, mysterium miserationis ctiam 1555115511555515115115 (1111115555 canonicis quip-
ipsis arrqelerum rrauem ordinibus admirandum uos pequam 51 aliis plura suppeditant exetupla Scri-
omnimodis admiramur. qud etsi nec corde nec ore, ptura, nouomue 5155111, 1555155515 samnium mendax
’ 155511 adequare passimus 1555511511 gratiaram actio- ‘esse aut erroneum, et interdum ad pias lambres, .
nea, cam Sapiens dicat :Glorilleaarc's bantinum trraaime qai 151515 bauieleru suat 5151 desiderio·
quaritumcunqne peruenire, supervalebit adime et 555551, ab ditissimo emitti nou tanr sonrnia quam re·
admirabilia maguidecutia ejus; benedicentes Domi· · relationes. Siquidem et apud deb legitur: Per rent·
· 5551511 exaltate illum, quantum peresus: tuajor est 5115155 in risione necturna, quande irruit seperanper
cniru in laude; exaltantes earn¹replcnrininrirtute¹ 15555115115115111515511511551515, turre aperit 511555 ei-

 

