rn Α - 1111111111111. 11. ’ tro

sen negligentia sordes insederint, se exhibet sere· q 1111111111 belluini nec uon deterrimi homicidn‚dum Ι

riorern, 1111111 quadam acriori et ardore excoquat tortitudlni deputant 1111 probitati temerarie ao pra. ,

1111111 (11101 displicet. cipitanter. mori, dum stelliferas sedcs, aut Elysios
Ceterum, pradictus 111111111111111111111111111- haereditare 111111111111111,011111111 nesciocuius

¹0³ 111110 maiestatem viderit, ⁰⁰⁰0 reticebo. (1¹¹5i uaricula, trans Stygem seu Acherontem erecti, qe-

111111111111 noster in opusculo, 11111111 titulus, hennam mmmmm qnaenqpq, eq Μ , cmm,

mmuh& MWM· ¹¹0⁰ 11111111· 5111111111» el quern 1111111111, sed a suana, quem 1111111111, la·

²¹5³} lulbuffliffl· 111ω ῑῐ] ⁸¹¹l⁸ 2⁰¹⁰ opusculis 11611111 errandi, corrodendi, ct 1111111111111111111111111,
scnphtasse 11111111. lqnota requiritis, dicam qua οι rgnqseomm 1111111111111111. '

{llllbfflillei-(lhllllss 111111 (1¹¹²m belm· (11Ιί Spi· lnqerit seillud etium lloratianum:
ntes saneti qratiam, attactum, dulcedinem bene

[eremos nameus! sue nigrioremve 1111111 tuta „qm “pq mmm, a
tutus eat, sensuslmbens illuminatos, el discipli· , insiluit. '
nata mentiret oris modestiam. 11111 quam 1111111, fimf-2 Art. 11011, 181166·
Ι11111111111111 spiritu maligno possidetur et aqi· Milli? 11110 ⁸¹5²*ss ¹³0⁰¹¹¹d²⁸ Μ Sillim·
Ι11111 videre talem. et audire nimii est horroris, 11- 11 1111 '08³⁸ Plinium xiim· id Gloeciiffl 111011·
111 cuidam occurri aliqnando. ln quo exhorruissetis We '⁰¹⁸⁰fi2· inullllfflbflss 90³⁶ copias il)ud
⁸unguimur rum aa quadarn 1111111, cu non 1111111111 anmoins cum sexcenti· run-
111111, uon color unns, non compte mansere 111111, 11110118 0111118311 10010530· 011 (stuwi ¹⁴¹
red corpus anhelum et 111111111 1111111111»- 111111101 ⁰⁰⁰¹ 1015111110θῆ ⁸0 119101 00111 0¹
{que rideri uec mortale sonans. suos deuouit, atque priusquam pugnarent, redcera
CAPUT t. - illosadbortatusrs 011111111111111111,1111111111·
Denique, irater quidam inhrmatus magnopere dete, tanquam apud 11111111 cenaturi. »Eheu qualis
'puppem qqurpr οι eum cumpo 0⁸⁸0, 1022 „nrum adhortatio lqualis contemptus mortis 1 quantum
'see tempora in corruersatlone 1111111 bona ct pre· dillert corna inferorum ab illa, qua dieitur: 111111,
cibus instans et lacrymis, quatenus hoc mereretur. qui ad 111111 nuptiarum Aqui 1111111111 (11111.

. hd modium lere tempus cuiusdam noctisqunham. 111). 111111111 proculdubio hanc magnanlmus 111 ’
'mn gnum pum cop-pus tspiritum pemnsiqppofe. 1110,11111Ι)1001111111111011 10111101 8101100110] 10111111·
’1111111111111111111111111111.Νὸ1 111111111111111111; 111111 ⁰⁸ 8111111111 1111110» luuram 111111δῦ11 101ῑο90,
pm„ pupparum pmqmq prspere, pfochsoenqem utique ad infelicem cnm suis 11111111 sic moriendo
insequi. 111111111111111111111111111111111111111110 1051111111111111111111011111] 0111011080ῐῦ 0⁸¹ ¹²¹5b¹¹⁸
oricula inter lupos exposita, anxiari admodum cm· immorari, lllllhlwl» (1111 manlii ludim·
pit, cum reponte‘ite'rum se incorpore 1111111. lta· CAPUT Vl·
⁸qae expertus, quam 1111111111, quam districta prole· Sepulcrum ,contigit quoddam aperiri, 1111111111
ctio sit 1111, 11111111 quarn {egritudine magis praua. iu 11 orortuus 111111 sepeliretur. 11111111 111111
hq„f‚50q„0,.1qg⁴q010,qq-“perum pier cum iaceret sepultus, pene iuthro adhuc corporo durabat, nisi
qmqmo pem„ suspenso, „spuere cmm 50 ,1111 'quod teneriora 11111111111111111 erant exesa.0
duos cmlites qloriosos, sanctum 111111117 Paulum lugubre lacrymosumque Sileffllulllffl ²⁰5² etiam
wopam, et „nepum prmum, q„ quorum μη. turn sibi coherentia, 11111111 11111111111111111·
tetttia et cortspectu tantm suavitatis illum atque re· cavi orbes, ⁰¹⁶⁰ donunn ”difflui 0111101 (1¹¹0 derp-
iriqeriiaurscircunrhrdihulparadisianae serenitatis 111111101101112111111101111111101008151111111110011· ‘
'vitum “nup-et, dum οι ignea febri& qua graviter QUO 1111111110,οΙ1111011110111011111Ιᾶ1ῑῦ, 00111811001018111·
mg, munao mque„ sqq, et valetudo pona tatis, monstrabant miserabiliter. demoratus iuter·

1111111111. 1111111 111 siquidem quod sanctorum nou flii irater, miilffl‘dle tribulationis 0¹ ⁶⁰¹⁰?ss ⁰¹

raiecntiobeomerha. hoe 1111111111 multam, nomen 0111111 invocabat

Et qm jum parmpqqm qupra pfl· «191111 ⁰ multiplicius, 1111111 assiduo meditatu, quar apud

¹helea (Paul. rrrr); qui ab origine 11111111 tot penc- *tou lequn'tur: Per 1111111111 in risione nocturno.⁸
rationem bourines sui habere iqnnrantiam et irc iu tilam fml'l ⁸⁰70? ”llll 1101111111, el (1010111111 111
damnatione! permiseril, quorum plurimi caco ac lectulo, 11111 operit 111111 uirorum 11 audiere 1111111111
nimir erroneo mortis contemptu hauc preoccupan· disciplina, 11 euertat hominem 11 his qooe {eeihet
⁵13 qimi. gemm. moriendi longiora 11111111 1111111 euru de superbio, eruens 11111111 ejus oror-
111111 11111 sibimet preciderunt, ut summm 111111 ruptione, et 111111 illioque non 11111111 in qlodiem: .
apud 111111 11111οω1111, aq senium 'epicuree η. increpatqunqueper dolorem 1111111111, 11 ortuis 1111
tendere ruqos, quibus sese injicerent et 1111111111. ejus marcescere [1111 .· obonriuuiilis ei fit in rito 111
me minua miseri, imo crudeliores 1111111111 besni. pertimet 1111111 1111111111 antecesiderolrilir,lohe Ι .
inhumaniores, qui euos parantes, dum adhue reperi ecel 111111111111111111111111111111, nudabantur. ⁴
mm eq mnibus merim, impie mmmmm, qq. Appropinquorit corruptori 1111111111, 111111 illiue
qne bis epulabantur, quasi pietas esset prorediue 1111111111 (lob rxrru).llludquc itcm Psalmoqrapbi:
illos 1111111111 11111111111,1111111111111111111111111111,4 11111 plorent et transeut, uespere 11111111. inderet et ,

01111 1111111111111111111 V
rdeuteru [rtqr'dee AEtrrnrn

 

