ese sutor. ιιι tutuo: ussus soso. sic. sse

mum mum gemeus ω enim „on ωῃιπῑ, Α dis nostri semper tuebitur, ιιι erudiantur in ⁰²3 η
mm cm„ mum magnes, papiu, αι enim retrusurusnnutstrastisrteest.censuraquenpupienus.
mnu„ pom· a Μ). „2 „pem ,up pimenem Nititie est euim eita turrinis super terrane (iot. ιιι).
mmm, mn„ Μ pompm ,50 pomp orm, pt. ilree autera eoncupiscentia iniirrnitas nostra ert,
tut-Orate, rte intretis in tentationem (Hnttir. nrt). 0111118111 1111111111 111 111111» 111 1111111 1111111111
Μ. Ν pmphe„ pem : prm ψ, pompm, ,g in notris. Ostendit enirn notris, pruriet siraue ipsi ia
esta mih-t. rau), art tttnn tentationem perurerer, 11111111 uubis. 0111111111111111111111111111
q„ gemm„ jum [Μ’ qup 10⁰2„ epm suos, et uincitur, supru nurrduru infirmus ipre invenitur:
,ι imi„ 3110, ὤμω ,0, Qui ,mem 2 wne ιω, nans ipsa infirmitate qrrn vincitur, indunior esre
mur, ,ι 10,‚„250„100,112‚ pp„ e„ quq mmmm κῃ. conuincitur. ιι is qui ab indemitate tentatur‚et nun
tit. et omniuo conteratit3 tauto nunpisearnaiis homo 1111111111 11 111111 1111111111 111 1111 1111111111ῑῦ
«ιι, qrrsaumsetseunmcmusrn moronensem, 111111111111111111111111 1111 111111 rents
aon spiritui eonsentienr contre eernerue see emp ntra rniirnritntinon wusentit.iirmuirtes itu iufirmi-
erquiesoeus. pute enrrcupiseit adsersus spiritum. 1111111111111111111· 11)·31111111111 1111111111·
iionuo ἰιιοιιιιιιιὶιιιιιιι et pinguis, diurn, et seeuri· 1111111111111111111111111111111111111111111111111·
mem, et „mmm pnpup pum„ ,ι pm epu, n rue post supervenientem Spiritum pie ereditur, in irae
μή quondm ,910an qumque pamm„ „cup mortail earne nuiiarn nraii concupiscentiam ouruiuo
qm, m„ mmm,- οἱς, omne, pappefpa w, p„ pm. sentire; siruut' est tune rei rare, rei singularis grstia,
peturn retrursus relaxat. Quidquid deliciis earnis 1111111111 1111111111111811111· 111 111111 1111111 11·
non servit, rarrrun reputet :et hano ratus est partem 111 111 1111111111 11111111 111 1111111111 1111111111
maun, si irsrntur burris suis iu rita sua; nihilque 111111111111111111 1111111111111111111111111·
surpiius iethet de universo iairoro stro, quo luberet 11111 1111111111 1111 1111111111 11 11111111 1111111·
suis soie. Quis sit tinio carnaiis hortinis, inperatore 1111111111 111 1111111111· 1111 9111111111 11111111 111
evangelice de dirite et paupere ostenditur, uiri tis 111111 1111111111 1111111 11 1111111111 1111 1119· ¹¹)- 5111
eitun: ssuttere est nutem diser, et reperitur ert in 111111 11111111111111111111 111111111111311111111111.
ΜΝ μη, m), Ει de p3b510n0 mimum m: quialpacratanr nors indemne, ipsi nos sederimus, ot
Quantam eraitauit re, et in deiiciir fuit, tanturn date 1111111111 111111 11111111 (1 11111· 1)· 51111 1111 11111·
mmm et pum„ (pm, um), mus “8⁰ tusione diguus est. qut eb infirmitate vincitur, sie
. ause en, uujuenout uomentem ιι intertum canes 111111111111111111111. 11111111111111111111οιιι
mileto moni, qmm cum ipso mhi in puteum in. 081 'enitet 1001011103, 0181111000 dicitutitpttid estitit!
mim, flopiisscpndp est itaque cm nostra et cru. instrumente}echitnas, 0181101100111111530020010
‘30390p2m14311uflm comus pmppjuflmoem giorin est aut qun rietus iniirruiteteru riueerei
Prapuetae dicentis ad Dominum : conpertinentiis Merena quidem pteris est. et mepna rirtus est'ti·
mm mag (Pul, uum). Quoniam pel-0 ad cam.. ttttn sinsusirtssrtnitttte 11150 infirmiores, 1001101111οΝ
tem hominem pictum est: p„ „ms oppa· puppem„ rineiurus. terum itaeo gioria, htee rietus uostrn uou
(Pori. sti, uuila dignior erus inuenitur qunrn au· 11111111111111111 11111111111111 111111 0111111· 111
,mem “gulam disemum, qu, efficiamur w, gioriiieatur in eieetis suis, et miritioat misericordiae
neiis hesuro, cni eruciatus est disciptina‚ quarn odit. 1111 11 11111111111111 1111111111 111 111111 1111111ο
Ressuieris discipiinn crux est, quse es lepidus alosti- 11111 0111111111 911111 11111111 11111111 111 11 (Ptol.

' nentiee et rorrtineutinr. quasi ex duobus liguis es· 11111111) 5111111111111 111111 1111111111 1111111 qui ’

strepitur, Abelineniia enim gulam mutilem, pt 101 1100 ipsi iuiirntitati 10δί81010 nostris siribussudici·
continentie in omuibus sensibus utentis et corporis 111111, 1111111 111 11111111111111111111. Sed Propirete ⁵
insutu irenen et in uis est oruuis carnaiis uouere. dicit ² 11 11111111 1111111 1111 infirmatos (Posi. ,
item undeeeprn. ssu). Et iteruin ι dontinus fortitudo pIeiir stroe

Luxuria in nobis frenari, et puis temperuri sie 011111· 1111)· 51 111111 11111 1111111 111111 notin

possunt, ut passionibus peccatorum quere habitant in 111» 11 1111111111 111111111111 est virtus nostre. ·

retentoris nostris non consentiatur; non eie nutem, (11111111111111111011111111111101111111111111111
ιιι ies qrrae est in membris uostris, omnino non seu· 111 11 11111111111111111111111111111 ,1111111111
tintur. Corrcupieceutin eninr, quae nobis innata est non possumust Onrnin, inquit Partitis, porrum in ee
et connato, longo usu disciplinae et assiduitate spi· etti ute confortat (Piriiip.rv).cunr ergo indentitasrin·
tituatis exercitationis in siris justis debilitari potest citur, quia tortitrrdn nostra tion est. 1111111101111
et intimari, ne presulem onrnino nutent esstir· 111ῐ1111111111111111111111111111111111 1111111111·
pnri non putest; suisa temen spiritus Dei libertate, 11111111111111 1111111111011111» 11111111111111111·
cujp„ ψῃ, „upa 1330 constringitur. quo mim„ 9⁰⁵· uetur victorie. Dominus euim uirtutum ipre est rear
sit uei rbursdare, rei superabundare, in ortibus ueiit piariae (1111· 1111)·111111111111111111111111111110111,
&quantuni reiit. Sed, sicut pentes in medio iiiiorurn Dominus potens iu praeiio. iiiuc Propheta dicite
lsraeidereiirtae sunt, ut erudiret in eis domiuus 111111111111111111111 11111 1111111111 (1111· 111101
israeten, nee poterat iebusaeus ejici de ierusalem 1111111111 111 010111, 1111 111 11111111·111111111111111111
rie roueupisuentia earnis in terra eorporisrei eor· 111 1111111111 1111111111 111111111111111111111

 

