‘ rara ntra. rma

⁸ rrrrnpatielramur ei, ex altera congratulabamur ci. bseere. l'identes ararem eius parentes bauo, prmr⁸
llxlll. lomn'tndmburubrn. patuerunt, in Grandimonte ad memoriam berti

Adbuc autemnon pigeat ros audire mirandum 5111111111111111111. 11 1111111 11011111 noster
sagmm „que gloriosum, quea {trus omnipotens eum proamotoipsins adaemoneliberaret,et seu·
arramirillca bonitate per beatum rirum Snpbaenm sunsei redderet: quod Deosolente rt beato So·
apud Glntorum uillam operari dignatus est rodem pbano intercedet te ita lartum est. Deinde jur-als
arrrrosnae revelationis, idest in lesto S. Michaelis. isle sensu temperato ac lberams a ἀειιιιω, ano-
ln praelata tilla nundinae, ιιι morls illins rillae'esl, bis (11 iratribus nostris ea ittiuria iratribus no·
celebrabantur: et ecee subito bomo 'orridaun no· stris illata reniam humiliter petiit el impetrarit, ae
nilne sslndreas, in ipsis nundinis lebrlbns anxie in· 1111111111 1111111 deinceps 11111111 111111111111111 11·
rud tur. Cumque bbrieburet pene usque ad mor· 1111 brudmere& 1181111111 11111111 corduba·
tem, et rideretur albi quod amplius rivere non pos· 11111111111111 Deus ruat pro tanto lariners
set, erraverant Ecclesiaepresbyteresuqneelericos, ad flagellandum &ranae rraddbct. Sic nini·
ceterosque amieos suos, et confessione laeta, eor· rum· 111 11111 11111111. 11 piae-t. 1111111111·οω

Α por-ecnsanguincbontninostriJesucbrbn muni· 111111111111111 111111111111111111111111Μο-
uit se. lleindc jussit praeparari otnnia qrrae luneri 111111 1111111111 1111111111 1111111111, 01 bontnrun

suo erant neeemaria, et dum exsequiae, ut nisum 1111111 11 111111111111111111111111111 11111111 F·

luerat, pararentur, inllrmus illo praviter eoepit ni· 11111·
nnio dolore affligi, et ad mortem usq'ue perditui. 111· 111111 11111111111111111·

Quod cm„ pjppfenp (μή astabam, deposuerunt pum lleirnle enarremus aliud miraculum qnod non
delecto interra super stramenta, ιιι muris est 111111111011111111111111· 111 1111 11111111 11111111·

Clrristlanis muri, manusque ejus super peetus elus 1111111111111111111111111111» 11111111111111111111111,
implicantur, oculi claudamur, aribelitus ejus lere apul 11111111 11111 S· 1111111111 11111111 11 1111111111
ex totu exstinguitur. curruque cerneret se mori, ιιι 1111111111· 1111 1111111 11111 111111111111111111·
potuit, in eorde suo exorare et inuocem ρωρῑι Β, taretur, uspue ad mortem perductus est. Audien-
supnbunuranurnonennsenirnpastorem pn· 1111111 neten 1 regnan conveteranis
marn, ut sibi coulerret auxilium: qnod sl luceret, 111111, quatenus ei exsequias prepararent ς sed
ad tumulum snum, dum convalesceret, coneltns 1111111111 111111 1111111 11111111, 11111111 1111111111
properaret. Et quid dicaml Ecoelstt'a quisie in stupeum 1111111, 11 1111111111 11111111 11111111 ‘lul ’
eorde suo loquebatur (nam ore nequibat), „apo iu terra jacebat exanimis, nlbll penitus ridens nr·
cumstantlbus lam mortuus putabatur. lit qrridl (1111111111, 1111111111 1111 11111111 1111111111
Ecce ll. Stephanus conlessor pius ae renuardus 111111, 11 111111 111111 1111111111, 111 111111 11111111.Ι
apparuit, et in speeie bominis candidissimi, cuijus et pro quoei humiliter supplicabat, candela derel,
barba prolixa et candida; vestimenta autern ejus 111111 111111 lurenis, 11 11111111111111 111111·
erant alba sieut nix, et capilli ejus candidi ; errius 1111111111 11111 11111111 11 1111111111 11111111· 111
lactes relut sol rutilabat, babens phialam aqua sa· 111111 1111111 11111111 11111). 1111111111 1111111111
lutilera plenam in manu sua. eumque Dei satietas 11· 5111111111, 111111111111 11111111 1111111 11111·
tunderet aquam illam snper eorpus inliniri, quasi 111111111111111111111, 1111 11111111, 1111111. et 111· '
mbriuensae brionnam ιιι anm« nur ereren, nes 11 11111 similiter 1111· cena-nnn ιι
nulamodo non morieris, sed sanaberis.r Quod ¹¹¹⁰f¹¹¹¹¹¹¹¹2 1111111111111111111111111111 111111
rum dixisset, disparuit , et illico qni putabatur 1111151111· 1111111111 11111 11111111 1111111111·
mantuus surrexit, et sanus lactus est, el narrarit 1111»111111111111 1111111111111111111111· El 11111
circumstantibus omnia quaesibi acciderant, et nu'r· 111111 1 ad 1111111111 11111111 1111111111 sactes 11111·
rati sunt uniuersi, Postea uenit in Grandirnon- nist 1111111111 1111111111 11111111 111111 111
tem, ut sanctu uiro promiserat, visitare ejus se. ”ineolumem circumastantes aspiciunt atque susci·
· pulcrum, et bac omnia nobis ceraeiter rita voce pinnt. Omnes autem lirum tune laudaro ineipiunt,
retulit, et queamdmodum ejus eorpus stagnum et sazre'btatent beati Stephani dignis lauulbus ex·
eoepit refrigerium ad effusionem aquae illins salu· tollunt. Cujus utiam mater fereper totum artnrrm ·

tilerae, itaut rideretursibl quod esset in paradiso uerit surlarium, qarod postea erolulo anno adsurr-
llei.› uti riri liei sep lorum in Grandimonto detulit su·

xxiv. ltemub‘ud miraculum, per eaput suuni. llaec autent omnia ab eo dl· '

· lsto iu tempore juvenis quidam rusticus de sil· 11111111 11 1 111111 1111 11 11 111111111111111, 11
lula uua rocabnlu boissi dicitur, repletos spiritu 1111 1111111111 111111 11) 1111111111 1111111 1111 11 111111·
maligno, atque ira et indignatione plenus, adsersus· moute. '

iratres rrrrstros de Exclusa, errrees quas pro melia 1111’1.11111111111111111111 ⁵ .
eirca euentus suarm posuerant, riulentcrexlraxitet bpud durerianr oppidum erat quadarn rldna,

igni combussit. Quod cum lecisset, arreptus esta nomine Dea, eujus filius, numine bettnm, bidr-
dornone, et erepit enm veliementer exagitare rt natatur usquead mortem. Pallebatnr antennor·
pariter ailigere, ita nt neminem posset cogno. ltnnr gutturis gratissimum, lta ut nee quidemn·

 

