tiss . cunnenrts 010ιοιο “ tuse

ris portam majorem et alrunrrn Vestapurta cantionis llorniniear 00001189, pontillcatu uero
ttellum Gallicanum ecclesius Sancti Pastoris, San· domn-i Clementis papae lll anno seeundo.

eti huqeli, Sanctae blariae, saneti Laurentii ru cxvffl

111111111111 111111 0111111111 11111111 110151111011111131 Ecclesite Ferraricntia protectionem suscipitetpot·
Roorae, monasterium Sancti Erasini, curn domi· terriones juraque confirmet.

bus et bortis et ceteris possessionibus atl rpsuru ’ (Laterani, April. 20.)
pertinentibus. , . [linearem. Antiq. 1101, l'l, teu]

Ad haec, propter trequentes iniurias qnae ab epi· Cernens episcopus, sertus serrorum bet, re-‘
scopis,rel ipsorum ministris monasteriis ingerun· nerabili saernnro ferrariensi episcopo, ejusque
tur. dataro restro eoenobio lacultatem a nostris successoribus canonice substituendis, in perpe·
predecessoribus robis qunque ratam manere tle· tuum.
cernimus, ut ad ecclesias, eum expedierit, decli· lu ennnentr sedis apostoticae specula, 11001000ιο-
caudas, aut clericos nr monasterio, sire in cellis, riu, disponente Domino constituti, iratres nostros
sive in castellis aut rillis monasterii ordinandos, a , episcopos tatu vicinos quam longe positos fraterna
nobis episcopum postuletis. Quod si atl nos iu tem· debemus chazitate diligere et Ecclesiis a beo sibi
pore venire nequiveritis, quero malueritis episco· commissis paterna sollicitudine proridere. sapro-
porum Catholicnm adeatis, qui apostolice sedis 0101,111111111111111 Christo irater episcope, tuis
· 1011ιο auctoritate, quae postulantur erlribcat; nec 111111101111111111111111 clementer annuimus. et leli·
1 0110011001 Ecclesiae alicujus episeopo, super hoc eis recordatiouis predecessorum nostrornm luno·
contradictionem aut quaerimoniam patialur. sapro- centii, 01111111111, 1111111, Δ11111111 11 Gregorii 1111·
pter omnem crqushbet ccclesiae sacerdotem tn prae· 111111111111 1111111111· 111111111111111111111111 111111·
lato Beati Benedicti monasterio ditionem quamli· tatu Ferrariensem Ecclesiam, cui beo auctore, ptae·
Ι bet, preter seduc apostolicam, babere prohibe· esse dignosceris, subbeati Petri et nostra prote-

· ,mus thunteverq tq nunc ejusdem loci abbate ellone suscipimus bi plaessllils scripti privilegio

rel tuorum quolibet successorum, nullus ibi quali· communimust statuentes ut quascunque posscssio-
bct subreptionis astutia seu violentia praeponatur, nes, ¹1¹¹¹0¹¹¹¹¹l¹1¹¹ 1111111 1111111111 131111311111111111111·
nisi quem tratres communi consensu, rel lratrum ¹¹¹¹¹¹¹¹¹ 11311111111111111 11111111, 111 111 1111111111
pure consilii, sanioris, secuudum liei timorem et 1111111110111111111111111»,1111111111111111111111 111111·
bcati Benedicti Regulam, prenderint cliqerrdurn3 ⁰¹l¹¹¹¹¹¹= 1111110111 1111111111, 1111111111 1111111 1111111111
clectusauternaRomanopontitlce consecretur. (1111111111 1101111111, 111111111 1111111111, 1111111 11111

secernimus erqo ut uulh omnino hominnm liceat 111131111 11111310111111 11 11111111 1111111111ῑὶ ¹¹¹

¹ = prelatum monasterium temere perturbare, aut 1111111111 11111 1111111113 1111111111111111111111111111111·

possessione-s ipsius arrierre, rel oblatas retinere, ¹¹¹¹¹¹
minuere, seu quibuslibet vexationibus fatigare, ¹¹⁰¹¹³⁸¹¹¹¹¹¹¹¹¹¹ S¹¹¹¹¹¹ Sl¹i¹¹s¹¹¹i 111111111111111

sed omnia integra conserventur, eorum pro quorum Sancti Bartholomaei, plebem Sancti Georgii ultra
gubernatione ct sustentatione concessa sunt usibus ¹²¹¹¹¹¹¹¹rl¹¹¹¹¹¹0¹¹¹ 81111111 11111111 11111111111111111111111
omnimodis protutura, scien scitis apostoli& qu. Sanetae llariae de vicoventia, euru castro et curte,
ctoritate, et Praenestini episcopi consueta justitia 11 111111, 11111111 11 (1111111111 1111111111 1111111111
in Pontia rel lluratc sicut tn instrumento compo- 811111111111111(11111111111111111,11111)1111 8111111
sitionis de utriusque partis assensu lacto exinde 11111111111111 1111111111 1111111111 5111111 1111111111111
continetur. Si qua igitur in tutorum ecclesiastica 11111111111111 1111111111 1111111111111111111 11111·
saeculrriste persona, banc nostroe constitutionis 111111, 111111 11111111 11 1111111111· 1111111111 Sancti
. paginam sciens, contra eam temere venire tenta· 1’111111111111111111 1111111111811111111111111 (11111111-
rcrit, seeundo tectiore commonita, nisi reatum ¹¹¹· 1111111111 51111111 1111111111 111 1111111111, 1111111111
, suum congrua satisfactione eorrexerit, potestatis 11811111111 1111111 111 1111111111 9011111111, blebem Stuetae
honorisque sui dignitate eareat, reamque se dirino 1111111111 1111111111), 111111 111111 1111111111 11 11111
judicio existere de perpetrata iniquitate cognoscat 11111111111111111111111111111 811111 11111111 de Pe·
et a 000001101101000000000010030100110101 Dorrrini 1111111 111111 111111 8111111 bonati 111 dictricte , ple·
Redemptoris nostri lesu Christi aliena liat, atque bem Sancti stephanide Bolonitico, cum curte
in‘extrcmo examine districte ultioni subjaccat. bolonitici ct'lronore ac districtu; plebem Sancti
Cunctis atttem eidem loco sua juraserrantibus, Georgii de incente, cum curte Trieeota, ct ho·
sit par Domini nostri lesu Christi, quatenus et nore ac districtu, plebem Sancti Antonini de rt
hie lruetum boore actionis percipiant et apud di· 00001000οε050οω11001010110150110, plcbcru
. strictutn iudicem praemia retornae pacis inveniant. Sancti blichaelis de brancantino, cum curte lle-
hmen‚ amen, amen. = laria et toto bonore ac districtu; ecelesiam Sancti
Ego Clemens catholicae Ecclesiae episeopus ss. Stephani dc 8111111111,111111111 11111 1111111 11111·
'batum Laterani per maurum ttoysi, sunctae llo· siam Sancti llonrani de Tartaro, ecclesiam dc
niune Ecclesiae subdiaconi,ricesagentis cancellarii, ¹Cadaldo, cunr hospitali3 ecclesiam Sancti Thema,
¹ duodecimo llaleud. llaii, indictione rti, incarna- 0001100011οϋ001100110000οη0001001101 sancti

 

