tsul [PlSTOLAE Π unltlltctt. -· tit. 1181. im

lips 111111 Sattcti Georqll ad Velum Aureum tt. Α natus l'lius ejus monasterio coutulerunt3 1111111
sard. subscr. ' 111111111ηηὶ1111111111ς1111111118.111111111111

llata apud 8. Quirinum per manum llnpsi Late· terris et domibus circa se; castrum virli 111 curte,
ranensis canonici, ricemagcutis cancellariis. lia- ecelesiis, et omuibus pertinentiis stris. Praeoem .
leod. Februarii, indict. tt, 11111111. 1111111111 quicquid de donationellonilacil 1111111 Benedicti

11111181, Pontii. verodomni Clementis papss quondam abbatis vestri lepitinm possidetisetomnes
111,11.ι. 111111111111111111111111111111111 boun

iiix. 1111111... 1111111111 episcopi et 1111111111 ds

eumenum pro uiouusterio S. 1111111 Florentino. illudio seslro (1111111111 Casaqlis, de ι’11111 et
(Laterani, Febr. ll.) de lloccbetta, 1111111111 ipsam, de concessione

[11111111. sustu. cassu, u, 111] curuum qemueutuenmt eptem umere·
Genusus episcopus, seruus sertorum lici, dilectis 1011111110 0011110101, 1001101 0001110010 vetito nu·
tiliis abbati S. llariae de Florentia ejusque iratribus ctoritateapusmtiea 1111111111. Nihilominus 111111
111 presentibus quam luturis regularem uitam pro- 11111101 101111011οη11] {semustum interclusis ts·
fessis, inperpetuum. stris, sicutesrn wormatiensis 111 lpsl
· Cum onmium Ecclesiarum sit nobis, quanquam 101, 10 10110 001111 1000000111 00001111 0011110101.
immeritis, cura commissa. et de omuibnsteneamur 00011 dmm* 0101010110 1100101100 0001111000·

solticitudinem perere, illis propensius adesse de· 1010· 0101100001 1011111001Ιο 11011 episcopus 101
„aqum quaesppcqamefjfflq, q, paq em nom, 11111111111111111,1111111111111111,1111111111· ’
111.11111111111111111111111111111111111111111111 '¹⁰⁰⁸ 1100111010 0010010111οΜ 000 0100110110 000000

nuntiationibus clementer annuimus et prelatum 101110101101111101010001111111111111111111.1111 11 ins-
rrioiiasterium S. llarise de Florentia, quod specia- 010011001011101111110101901 0001000001 0100 1000·
11111 jurisct proprietatis 11111111 Ecclesise esse (1110110011οῙ101001111010010110010101 11101000·
dignoscitur, in quo divim estis obsequio manci· 111011110πο 1101111111· ⁸²⁰⁰ 0010011110 mmm·

pati, ad esentplar lelicis recnnlstinuis Alexandri 1010110111110100100110100011110010011110011010
W „mppoemps Μὶν sub pm„ pem et· no· nutrimentis sessionum animalium 11111111 111111-

1111 protectione suscipimus, et praesentis scriptiprl· ’1111010 10011101 Ι01001001101000100018000 00100
11111111111111111111;11111111’1111111111111111111 ''mm“ mmm ’1101010010 0111000101 00000·

nt ordo monasticus, qui 1111111111 licum 11111111
Benedicti ltequinm in collem monasterio noscitur c
institutus, perpetuis ibidem temporibus inviolabi-
liter observetur. Praeterea quascunque possessio·
ncs‚ quecunque boua idem monasterium iu 111-
sentiarum juste 1111111111111111111, ant itt lutu-
rum concessione pontillcum, largitione regum uel
principum, oblatione bdelium seu aliis iustis nao-

dis, prestante 1111111111111111111111,1111111111 um immod 'imm mmmmm· m mn
uestrisquesuccessortbus et· tiltbata parmaneant; damni οι “mmmmm qummiwpdffl ,
111 quibus 11111 proprus duxunus exprimenda 1111 defibemmm. ,nisi pom excommun 'el um,
¹'¹'¹¹⁵² 11111111111111111 1111111115

1111111111111111111111111 monasterium si· mm mpesqqpumpqqibus mortuorum 1011011 0010·
tutu est, cnm ominibus pertinentiis suis; castrum mum ’

de Siqua ut tertiam partem castri 10 (11010010 0110 lieeernimus erqo ut nttili omnino botniuutn liceat
ecclesia ct pertinemus suis; curtem de Grere cum mmm mmmmm pem penum ,m eju·
ι ecclesia S. llartini,caeterlsqne possessionibus suis; ”gamm nutem, ,ep ,ΝΜ mim, ,upum
1111111118.111111111111111111111111111 lieri· m quibuslibet ,mmm mim „d mi,
1111111111 uxoris ejusde liedda. Insuper et ter· putem commem, mmm pm qum gum„
Μ’ ⁰5⁰⁸ ἀΰ Pam* ⁵⁰⁰ ⁵¹¹ quibmunqoe ¹⁰⁰³ done ac sustentatione cortccsss sunt usibus omni·
11111111111111111111111111; castrum de lladda modi, 'mmmm up„ „dh ,quOE mori,

eumenus ct 1111111111111111111111111111111· ,Μ sp qu, 53qu pn [mmm ww„ m,
tibus; 111111111811111111111111 loco cortduenti, mmmmm, m· ·

cum pertinentiis suis; ecclesiam Saticti 11111111 qua papum Laws, ,ῃ sqq, pepp,
111 intra civitatemjuxta prelibatum monasterium xx,

41111111111,1111“11 etomnibuspertittentiissuls3 eccle· pedm, 3, pm crapppmqq, mmmm pp. ’
1111 S. llart'ui in llertsuia cum omnibus perti· rripit, possessionesque ac priuilegia coepisset. ·

neutiis suis; curtem 11111111-1111111111 omnibus . isannes, Febr· lb.)

ad eant persistentibus; curtem dc 1111111111 11111 · [11111011.1)1111..111111.,1, ur.,p. sod]
per·tiuentiissuis; terram 111111ιὶ1 lilii 'l'cudl cum Ctnssss opiscopus, 11111111111111 lici, dile· '
casis et reliquis possessionibus, sicut llaria 11111- ctis 11111 1111111111 abbatiocclcsiae S. 111111 Gran·

1111111111 111 clericorum uestrorum qui ad tt·
cros ordines luerint promovendi 1 Florentino rs-
eipietis episeopo. siquidem catholicus luerit, 11 pta·
tiam et communionem spostolicae sedis babuerit, st
ea gratis, et absque pravitate aliqua soluerit eslii·
bere, alioquin quemcunque 1111111111 malueritis
adestis antistitem, qui nostra lullus atrctoritsts
tobis quod postulastis inpendat Sepultusam pras·

 

orationes altarium scu basilicarum, ordinationes .

