873

orseutsmo omues, er musaeu tenueramus.¹

lll

mu portes et si'rnuteriom raon informent, sunt temen Α 101101101001,111111101111110ιὶ1ὶο ministri cananum,

trisormuntilus et quibusque sequentibus opus.
lin-rsus cutem libertatus anterioribus est adlectio

rusticani quaudoque putentur et contemptibiles es
rqrruri.

t ll. besontinus quibus loborans usus est, decue modoque eor disposuit.. ,

td ejusruodi de: retorsum opus coniciendum nul·
lam aliam canonum collectionem arlbilrultLaborans
qsranr Gratiani Decretum. blisum sune rtdertdebet
quod Gratiani optus, quod simttl ae editum luserat,
ssrmmis plausibus exceptum atque iu academiis neu
solum sed in loro ct in iudiciis quoqueadltibitum,
ctjrrris Rurirnui collectionibus adjunctum luerat,

uir. D. 97-51. lie clericerum castitatem 0011110111-
tis truisersimdt. ts. lie clericorum qrmlitstibus,
seu de irregularitatibus, ne bipenni, corpore uitiati,
ammorii, publice prenitentes, lusores, ru scene luders·
tes, furiosi, arreptitii, accipientes meretrices ur see
res et rerreubines bnlerrtes ad saeros ordines 11111ιί1·
tantur. o. tt. De moribus episcopum nimicus 10·

11111000111111110 urutare ae nuovo 1111111111) 01111111 udlr’arirateru domesticorum perrenorum etium cerr·
ejrrsdem argrrrrienturu disponere babemus conare- ’11191111111111 11111111 11 11 1111111111 11111 111111·
tur. (1110111110111111111111111111000111’11101οι, iilud cst 1111111· 11111· 5151· 111 1111111111· 11 1111111111 11111·
1111011, uix elapso post conlectum aerariam beere· 1111111111 1111119111111111 1191111·
101111111111 auuorumspatio, suum opuselaborare 11·511·11·11111111111111111111111111111111111111
11111111 1111111111111111111 [1111111111 11111111111 Euge, iu rebus secularibus ue corum imperitia Ecclesia
1111111 (11111. ,111151 1111111111 1111011111 1111, 1111 damnum patiantur, de orrratu interiori episcope·
1110101111101101101101111111011 operi suppose„ rum, 11111111101111111111111 ruirabrtutem·
giuti arsuros, qrros iu iiio elucubrando· insumpserat, 1111111111 1111111111 pudici 111 1111111 11111 1111111111·
1111101110 1111111111111111111 11011 percussores, neu litigiosi, nou cupidi, 11011
Attamen su ipsam Gratianei Decreti indolem at· 1111111111 111111111111111 1111111111· 11111· 1111111111
quse natmam accuratius perscrutabimur, lacillime 1111111111111111111111111· 11· 5151· 0111111111 1111
intelligemus qua de catrsn lroe consilium ceperit. 1111111111· (11111 11 111111 lam 1111111111· 3³ 111·
illue prce orrrrribus ordinem quem Gratianus seeu- 1111111111·11111111111111111 11 111111111111111· ’
tus cst explicabimus. ae dein cum ordine quo ιιι-(Ξ 1111111111111111111111111111111· 11 11111111 111111·
beraus suum opus corriceit conterre studebimus. 1111111111111111111111 1111111 1111111111111111· „
(1111111111, quoq 111111111111110111111 111, cottecqtpu numissi, ue corpere uitiati, biqorui illiterati, pollici
ucru suam iu tres partes divisit, quarum prima 1111111111»11111111111111111111111 111111111111·
centum ct rursum tiudos amplectitur, quosPaucopa- 1111111111111111111 111 1111111111 11 1111111111111111· ·

les, qui primus in ces glossas conseripsit, ‹listin-
ctinres s'rppellatit Agit bae prima parsdejure
personarum, atque in boue modurn disposita
cst

l) Agitur de legibus' ru 11111010, tum nationalibus

tum positivis, diviuis'et lrrrruauis, de 11οΗ0111110,-

sle cousuetudine, de irrue cutrortico, sc de ejusdem

uerutur; ne uronuelri sine licentio ablutis ordirreutrrr,
ne laici litterati subdo urdenentnr Ι). 60 il sq· nt
tle stetu personarum, qsue promereri possessu, et qui·
dem de electione episcoporum, urclriepiseeporuur,
presbyterorum quomedo socienda, et quibus pru cti·
qendt et consecrandi cenrpetit, tle ordinibus 11011
iterandis. et de tousuru,tle litteris {ermetis et diruis·

curu lure ciuili uesta. Dist. l-il. soriis, D. 'li-80 agunt de tempere 'et die 101111111-

2) pejoris eauouici origine et iosrtibus, sle con· tionis episcoporum, nee raon sle temporibus srdine·
ciliorum canonibus et ll. porumouru litteris decre· tionum eliorum elericorum, slep‘ep‘smiis deesses· Tem·
talibus; de ipsis eorreiliis, qrraudo et a rpdbus ce·. Ῑ) porum eorumque uriqiueet russo, tle interstitiis terrr-
lebranda. deqrtc eorum auetoritatc3 tie SS, Patribus peretur, deutote secerdotum ordinandorum: de 01·

seorsumque auctoritate. D, 15-10. clinatione summi pontificiae selis cardinalibussu·
blPiurimae denique liujus partis distinctiones rierrdu.

lab. stusqoead id) 1111111ιά0 personis ccclesia· llist 81- 8900111110011111111010110010110111110· ¹

stitis, do ipsarum qualitatibus, turribus, edicio ae resseffrrmt sede necessariis qualitatibus eorunm dis·
corrsecratione. Quod porro argumentum its distri· seuruu qm ‘ad sacerdotium admittuntur. Gratianus '
inuit: l). bl. De drgurtate et anctoritate Ecclesiae lrir denuo agit, qued episeopus ordinandus sine
[lomaniae. caeterarumque principalium, strasime summouit, etue elericieuus mulieribuscelruolteut,
Orientis, Ecclesiarum. D. 23. De personarum ee· qued prelati tmurunes 0 percute siut,et quod prees·
etesiasticarum. a papa usque ad ostiarium ordina· tis oliorum consentire neu debeant, de uiqiluutis ’
tione. li. ll. tte exaruiuatioue ordinandorum. D.
eminentissimorum qutalitate atquc officiis, ituci· pauperum, miserationes oppressurum, tle despituli·
pieudo ab ostiario usquead episcopum. tute musione episcopis necessarie, de euru episeopo· '

Md. de episcopi risoribus, ut sit uuiusueoris rumrircu uiduus, erplrnnus, uenrupiditutis ceusu .

Parnes. cctv. ’ ’ 28

prutenorum circo res Ecclesiu, eirea defensionem

 

