1111 1111111111111111111111111 “ tosa

sueruma [it-rr sibi wutmissarttml ejicit tres ideo Α Car. Ι. -’ Quid dicotur ¹et ostendatur Neritia
pastor 111111 ab ordine sel Regula, quia mosen-st “hiim mmm·

luter 111 communitatem emnium rerum, eum oet l. Sicut lesus cbristus ait in Evangelio: Qui rsit
mljuturie nulli perntittens babere preprium, nisi uenire 1111111111111 cracem saorra et 1111111111
tantem amandi ar ceteris serviendil intimate ne· (boe. tri: similiter paster 111111 cis dicebat qnos
bis, res qui mores nostres reprehenditis, sipaster ln distiplina sua recipiebat Cum aliquis causa'
norim ab ordine tel Regula nes expellit, quoniam reniendi ad eum ebaritatum ab eo postularet, ante·
ad regnatorem nestrorum demes, quas reliquimus, quam ei tribueret, boe mode respondebat ι r l’ra·
111 minime redire permittit, uec rult ut eis ad nes ter, quomode poteris enus sustinere quod tibi ris
venientibus paupertatem uestram indicemus? Er· imponere? Aspice erucem, multum est dillieile ibi .
eludit nes prepterea paster nester ab ordine rel 1111111181111111111111,1111111111111,1111111-
lbqula, quoniam in castella rel civitates 1111 in· tes dominationem quant babes in temetipso, iu
trare nen patitur, nisi itera nobis exigeret aliunde oeulis, et 11 11111 11 caeteris membris. 111111-
transire nequeuntibus? lterum ejicit nes paster 111111111111111,(111111111111 11111111111111 re·
uester ab ordine uel liequla, queniam nundinas et 11011000 001001010οΙ, multarumque 01ῑο00ῑο rorum
iera nos adire non 11111111, 111111 111 esse nege· B ol bue (1000 tn· soooio diligis continget tibi odie
11111111, neque praecatores? [uunquid pastor „oster babere. Exinde nen reuerteris ad domurn cognato·
ab ordine vel liequla nes ejicit, qnia decimaret 0000 tuorum, ⁰¹ Si ilii ad ¹⁰ reuerint, ntiimiimi*

reditus magnasque'terrarum possessiones nobis ba- 011 tuam paupertatem ostentes.
bere nun permittit, unde frequenter cum saeculari· 1. r Ρ11111111,111111,1111111111,Ιί1111111111111

1111111111111111111111111111111111111111111111- borloso. θῑ 000008 iratribus 50001001 ¹¹⁰⁰ tetum
pellitam pastor 111111111111111111111111111· 11111 1111111111 ceptus tali 111111111111111, ubi
niam ecelesiae 11111 ad eas pertinentes nes acei- nonest iotomoo· 1000 10010100001000 revertaris,
pere non 1111111111 11111111 pastor noster ab or. nisi tuipse leceris: et ege tui euram nun 11111,
iioo 0οΙ 11111111 1111111111, quia sine cura be. nee temetipsum agere sinam, 1 saeculo quippe 11111
11111111 nobis vivere praecipit, ut ee liberius lieo abscidi 100105 ² 01 Si propter ¹¹¹0 ¹¹⁰⁰ red⁰⁰· proptrr
1111111 1111111111 ttursur paster 111111 ideo trans· io 000 redibo· Adhuc 01001 superfuerit: tersitae
1111111111 rel Regulam, qnia feminas in sua mitterem 11 in aliquod nemorum, et annonam quatu
religione nen recipi, nec eas 111 ln cellis jacere, manibus eum ligneo ligone laborando acquisieris,
nec eum iratribus permittit laboraret Nunquirl 11- c ege acciperem, et eis 111 me bie custodiunt tri·
1111111111 ab 11111111111111111 nos ejicit, qnia bootem·
vadimonia nen accipit tam ipse qnam discipuli ejus? ὅ. ‹Attud t'oro restat norrtbtttus, centupliciter
Tandem expellit 1111 partor noster ab urdine rel tibi melius 0⁸² 1101000 ἰ0 mllio· 10000 Ιῑῑθῑ (lii
llequla, qnia nultum 11111111 negotium quoq rell: eninr ab altiori radit, amplius laeditur; 1111 bine
quimus nobis concedit recuperare, praecjptens ln inlcruum caderes, omuibus aliis perditis interior
uubis ln eremo tauquam mortuus et 11111111 1 05800· Το 000 Posteri ll⁰iii ³¹¹ (1110(Ηιὼθι 10003·
mundo permanere. 1111111111, nbi magna 11111111 1111111111, cibosque
r Fratres, 1111111111 verba, viram vestram fe. delicatus 1111 temporibus constitutes; illie bestias
prebendentibutr respendere potestis. Qut 1111 veliis reperies 100010001οθ 1011041000, 1010 linium 000·
estenderet qualiter a negotio saeculari amplius cem ol paupertatem.»
elongaremini, de troc ei libenter crederetis quieun- 1. Talibus verbis virbonus experiebatur si itte
que 11111, 1111 deintus, 1111 (11111111 111111111- bimum roiiooooooi seculum oor 1111111511
nteutatioue mundana nulli unquam credatis, quu- niueum 10100000000000001 Si cuiuslibol iorrooo
111111111111111111.811111111111111111111111111 0οὶ promissione io religionem veniret· Similiter
advertimus meliorem tiam ad ascendendum in ete· Deliam, bosioooto 0000000οί, oi ooid ox eonsuetu-
lum paupertate sciret, illam eligeret, 11 peream 11100 1001010101» taudem oorooltoodooiet «Propter
incederet. Paupertatem erqediliqite, qnandoquidem boc totum sustinendum buc venire desidere, uec
0010100111 Chrisiot ut meliorem 1111111111 111 11111111111111, sed minuendi, 1111111 eum inter
lntelliqatis ut eqo me uel 111 commendem iu bue 01ῐο8 iratres recipiebat, 10000100 0001 05⁵ commu·
quod vobis locotus sem. lieus enim selummodo niter talibus teritis edocebat:
11οζ1111131θῦ 110θῦ110018· ΗΜ ’¹0¹⁰ iiia (1ιΙίῃ 510· cn. ll.-Sermo od rturiter concertor de qratia,
eta stt nulla 111 ambiguitas. Sia quelibet vitupe- 11111111, utque custodio toties retiqienis.
ratur, a vebis exaltetur; siquis 111 laudat, bund- l. [11111111111111111111111 atquecustodia. Cotin-
liate res: 111 euim sanctus Paulus apestolus la· que Deus aliquem ineam adducit, 11111111 1111111-

* elebat. Sciatis autem llrruiteraliam nen 1111 regu· sum reducit. 8111111111111111111111111111111111

latu 1111 divina praecepta: aqnoeunque tenentur, cratei rietessarium probibuit, cetera 1111 emnia
religiosus est‚· quisquis abillis discedit, extra etu- eidem cotteessit, 1111111111 lacit 11111 qui in veritate
urm ordinem, rel {legulam existit. Quidquid enim 1111111111 111111. lium contenti sunt iis quaesibi
11111011 ttt, utibilest. 1 1111111111, in requie 111111111101111111 aeas

 

