i8o¹ btsolltstlto estates nt etbsostt rutenensi. 8110

lac in diversas compilationis partes distribuit, prout Α blici iurisiecit melius 1111111 ex quacumque alia rs
argtmteutorum, 11111 ibi tractalaauturnatura postu· dignosci poterit quomodo taboram Gratianei be-
1111111111. Quo 11 loco landandus proiecto potius croti argumentum in stonum ordinem redegerit, ae
1111111 vituperandus Laborans nobis ridetur. stratu compilationem disposuerit, ad bane proinde

lam reru et totius compilationis titulis quosdam dissertationem betrerolunt lectorem remittimus.
caria ia dissertatione 1111111 supra laudavimus, 1111-

1111. lie modo qno taboram capitulo es· Gratianus Decreta desumpta disposuerit. ·-
- 1111111111 ear loborantis libris s De Justt'tt'u et 111111,αά Marionem, magnam Sicilire¹
arianonorum, 1 et s De uero libertate, etl Bugonem Panormitonnm orcltiepiieopum. a.

lietlrotlns 1111111, 111 snperins demonstravimus, sit. 111111 etiam ierit 11111 ea qtrmrocantur 1111116111--
laboraris secutus est, postulabat ut capitula ex 11111· insimul cum-capitatis recipienda esse toxtt.
Gratiani Decreta blac inde conqurisita excerperet Nonnunquam 111111111111111111111111111111111111.
atque ordinatim suar compilationi insereret, Licet demetiam 11111110111111 (1111111111 111 nntpliorcro
itae de causa septenne Gratiani seriem irtuortere', lortnam redegit. eras Gratianus res historicas com·
argumentoque ab co minitata ad aliam nmnlnoior- ttteruural, eas laborans accuratius 11111111, 11111110,
mam revocare debuerit, non raro tanuen integras alias addit quas maioris momenti nnll-

distinctiones, rel quaestiones, si pauca carum capi·
tola excipias, recepit immutatasrgue srrae compila-
tioni opportune attexuit. Qua dere,curu1am steps
locuti sinsus, uiiril dicendum superesse putamus, ae
potius 1111111111 explicabimus quo singularia titulo·

Plerumque ingenioso admodum ac miraeum eru· .
ditione disputat, tantamque turn llotuani, turm ec· '
clesiastici jurisscieutiam ln bisce animaduersionis
1111111111111111111 rorulentos 1111111 reto« ’-

mn, „appula conium· ¹ porum io‘rl usus cognosci possit; Laborantcm sere
1111111111,111111111111111111111, 1111111111 mque, 11 eiusdem iuriesercltatiouibusversatissimnmluisse
nbi opportunum ridebatur, brevi 11111111 tttlnota· [11111111111111.Νο11110 (1111111111 tantummodo 11

111111111111111111, anpne nunns cnm altero nexuras bisce dietis adjungimus, quibas lora ex Gratiano
1111111 aride signibcore studuit. Aduottitinnes uero desumpta nempe 1.1,11. 1. 1. n, deprontotioneltoe·

ipsas non raro curn iisdem Gratiani uerbis etpres- reticerem (¹5¹3 e. to. 11. 1, c.2l ct 11, tle promo.-

ffl) 1111111111111111· ¹n 1111- 11. p. 111. 111. 11111- consecrationem sacerdotalem ant episcopalem aene·
stt, 1111111 er Gratiano alestnnpta ita sc excipiunt.¹ G perurat, 1111 111 11111111111111111111111111111111 atilio· ,
C. 26 11. 7, c. 1119, ts .· Ι). 5. De prettit. e. 53, 1111111111111111111111111111 snaeunctionis-aecipinntant '
11. b. l, be potnit. c. 5. b. 5. bepetitio. l, 5.li, ab ajars administratione perpetuo cessare 1111111111.
i. 8. C. ll. 11. b. c. l. C. 53. 11. 1, c. ts'. C. 50, Similiter illud drtgnstini de eadem 11111111 1111111111
11 1,,1. 5. b. 35, 11. 2. c. 7, li, 9, to. 11. li, 15, 16, 11 de sacramento baptismatis intelligitur. Sum au· .
11111111. 7.1.δ ε.11,11.1.1.17.1.11,11.1, tent in Ecclesia alii ordines 1111 sine sacramenti·
1. 5, et 1, ’1, 8, ib, t). b. 1, De poerrtt. cap. 5,s, unctione sola episcopali benedictione cnm 1111111111
ligeto. . uasorum roi indumentorum distrilmtione par-ostano,

1111111111 modo citantur in 111111, p. 111111. aar, tur, nt levitarum et inira, bi rprtamris ab lrmretieis
capitula 'l-2l distinet. primm Dc poettitrntia. ordinentur tamen ad Ecclesiam redeuntes in ejusdum

,iffi «Porro ntriajtrata Leonem et innocentium 1111111111111111111111111111,111Ι111 tligui incomesta
nudetur qttod ordinatio tuiis inalteri rata possit et Ecclesia ordinatur, nee lit in nis iteratio intineris,
rrrtta, 111111 etiarn Constantinopolitano syrtodnsalias eum nibil eis ab traerettcis doceatur lauisse collatum,
rata culpa 1111111111 1111111111 111 irritum, ad 1111111· 1 Sed 1111111111 tamen est bareticnm posse carinus
cortina ortrninmdam 11111111111111111 : nam lidentnr tribuere maxima ct non minima. dare presbyterium¹
.l,.nocentins, baratasus et [1111111111111111111111111111 et pontilieinm, uota vero posse diaconium et (1111111
111111111111,111111111111 proiarris, accepitne! or· 11111151 non 1111111111111111111111111111 terit ma·
‹lirrrsalicni tribuit, irritare ct deputare qtrasi non ximalonapropter aut diaconas bis or inari ualet
1111111, quam ob rcrn ltaibortus nstornlitnr ordinan· alianis ab haeretico, aut uon episeopus neque sa·
1111111111 autea luerit ordinatus. llrtgustinus [icerdos.

:anatem ad sacramentorum sulttturnorln loquitur rori· 1 Distinguunt aliqui sie z llarctieornm aliquis or·
tatem. §arcnnnentorum 1111111111 alia sunt nenessi- (11111111111111)1111111111, alius intusa Catlrolico.
1111111111111111111111.111111 necessitas legi, sed lox et postutotlum tn ltaereticus. 0111 post eattnolicam
successuram subiicitur. Sacramenta salutineressaria, snam ordinationem tlt inat-eticns, aut reordinatur
111111 iterari 11111 possunt, 1111111111111111111111111 ab baereticn 11111111. st reordinatur, per reversio-

atniitttnoudobont; scd cum poetnilrutlia rata csse
11111111111111.5111111111 reto ‹ligaritatis nisi digne
suerint adrninisttuta, ita nt a dignis provebanturet
dtgne esse pro certo desinunt dignitates. Non nt
111111111111111111111111111, sed ollloium cesset ad-
tttttllslrattll.

allbjicimriternm llaniaso, lutmccntio et Urbanot
5111111111111111111, ut ait lt. Gregorius, iterum con·¹
serrari arou dubet. ltunt sacrmncnta upum ab baere-
ttctstn lurma Ecclesiae ministrantur, sit-ut astruit
tragoedum, reiterari uon debent, ne 1111 bomini,
sed sacrtrrneuto lieri uideatur injuria. llespondetnr
a'utemqnia illud (11111111 dc bis intelligitur 111ιί

tacut ad Ecclesiam trec ulteriorem suscipit ordinent,
nec retiuetjam susceptum. Uinde saluberrimum 111,-
pra lib. tu, p. 11. 111. 111. Si non iterat ordinem. re·
versus lorle retinet jann 1111111 lorisre susceptum, sed
trou aliurn suscepturus. Uinde 8111111, Omnis ettius-
libet, lib. 11, p. t, coll. t. Si 11111 1111111111 supra. lle·
tinet 1111111111 uisi ad subversionem botei ortitltetur
luris. Utule lloaruenientibns p. tt, tit.·rxnr.

«Qun vero ioris ordinatur rel ab illoquiultitttttnr
ranarius impositionem receperat in eeclesia ultuma
utactione pronrotus est, ordinatur. sacramentum ae·
cipit or-liuis non autem ordinis exsecutionem. 11111,
uirtutem sacramenti, 1111111111 dante rirttts tii

 

