1111

111111111111111111,(11111111111 11 ladignns luerit prte- 1 11 111111111111111; et adoraverent 11111111 proter 111 111·

ventas. l'atcor, Domine, 111111 me malignone seio
Ι1111 itndlllcientarn; neegalinnde attidem 1111111 111 1111
conlisus gratia optas istnd aggredientis ipsa nie
contldere ‹lncet sola 1111 pietatis tnae 1111111111 11-
11111111, 1111 praeter nterim 1111, 111 bonosi qna
1111,1111111111111111111111, 1111 eis promoveri in-
numeris experimentis probati. 111 11 igitur nunc,
Pater luminum, solito more cottl'ngio; 11 invoco.
belismensi, [lcttsreritas. in atto, 11 1 qna, et per
qnam 1111 snut, 11111 1111 sunt onmia ; licus sapien·
111, 111 11111, 111 quo, 11 1111111111 sapiunt, tptte di·
gne 1111111 11111111; 1111111111 11 sunttna 1111, in
1111, el a 11111, 11 perquem 11111111, qum 1111 stnn·
tneque 11111111 omnia ; 111 11111111 11 11111 sapiendo

1111111115. 11. ld. cittttttNstS

111,

ram. Porro lettt'ltr sideralium {atteiam itt 1111111111
audiendam lepent,· 11111111 autem 111111 itt 1111111
etto. 111 1111111111 itt liltro lepis oet distincte et 111111
ad intelligendum, et intellexerunt eum legeretur (ll
111111. vrri). Et in sequentibus 1111111111 11111111 dle
mensis conuenerunt 11111· lsrael itt jejunio 1111111111
ltnmut snper eos. Et separatum etl 11111111 filiorum
lsrael 11 omni filio alienipena; et steterunt, 111111-
fitelntmnr peccata sua, et iniquitates 1111111111 ruerunt.
Et consurrexerunt ad standum ‚⁰ et 1111111111 itt salu·
mine legis 1111111111Ι Dei 1111, attater in die, 11111111
confitebantur, el adorabant iiomittttm Deum 11111111
(11 dede. 11). 111 confirmatione ejusdem itt 1111111·

,tilius liltris sic legitur t Super 1111111111 liis percutimus

11 1111 etstnntna lrni vitu; 1 qno 111111, 111 mori; B ledae (1111), 111. ltern : llaltitauertmt autem pritt-
1111111111 redire, reuiuiscere; 111 qno 1111111111, est cipes papali in 1111111111 ,· 11111111 1111111111 1111111
ἡ 111111. 1111111111 111 11, viram en 11, 11 111 1111 Ι1111· cartem, nt tollerent unam partem de decem, 11111111.
‚¹¹0³ss 111 ¹⁰⁰3 ¹¹¹ 1111111111, illd omnem, 11111111 ⁸¹ ie. taturi 1111111 111111111111111111111111111,11111111 aero
non 11 111. Ex te 1111, qnod proplietto tuo 111111 de partes in ciuitatibus (ll 11111. 111. confirmationem
tua 1111111111 111 11111111, qnodque 11111 decadem aurem pp dicimus, no„ sotum qim popurus pompm
11111 eunt revelatur. Quod 81 ei aliis revelatum 1110111 5110, sed eg Dominus populo stro quarumdam impin.
1111 1111, 1101011111 ¹¹¹⁹· ⁵0¹¹ 1111· 1111011011ῑᾶ 1111111111 promissionibus obligatur, sicut sub llopse
intus medens ² ie 1111111111, (lidii aputl ²0 11118111 lactum 1111111111ὼί11111111111111111111111111111
Dividi 1111111 lnris 111 1011111131111011191111 ²⁰di2· 11111111111111,111 1111111 111111, et emittet in uiis ejuaj
. mus. Fundamenta 11111. nequii, ¹⁸7² 11011111111111111 et custodiae ceremoniae 11111111 mandataatqtteiudi-
(Ρ 111· eunt). '¹¹¹¹'ss 1131111111 1111108111111111111111· eia, et obediat ejus imperio. Et Domitius elegit 11
mus lundantento, ne a prophetice 11 catholicae regn- poppe, ,p ,p „¹ popprgf puppam, ,ppt pomp, m
lte rectitudine iu 11Ιί11110 deviemus· liic 11111111· lisel- 1111, et custodiat omnia precepta illium 11 [aciat te
tnns septem distinguitur uersibus, 11111111 sepulcr-c excelsiorem 11111111 gentiles 11111 creauit (Denter.
titis exprimitur nostrae ciuitatis prolectas. ln ptimo 111). ltem: 01111111 loeus 1111111 calcaverit 111 111111,
11 metando versu agitor de ciuitatis ipsius lundetio 1 1111111111.111111111,111 1111111111 1111111111 maone
ne, et gloriosa 1111111111 scu metrorum consumma· 1111111111 utque mi nmis oceidenmle eram termini
tione. 111111111111111111111111111 in medio civitatis uestri 1111111. unt). 1111 Dominus non solnm lsraolis
collocatione. ln quarto 111 civitatis populatione; in 1111111111· 11111111 1111111111111111 patribus jn-
1111111 de ejus itrlonnatione; in sexto de conlirmtt· insse perltilrctnr, sicut est illud t l’er tneotetipsrmt
tione; 1111111111111111111111111111111111111111111111-11 juram, dicit 111111111111111. 1111ς ierem. 1111). tati

dedicatione: et ltaee 11111111 111 111111111111111 sine reto·
dilicatione Jerusalem in lletcti Testamenta repe·
.riuntur distincta. ln etlilimtione sub 1111111. 111 rete-
* dilleatione sul) Esdrtt ct 1111111111, lttndatnentn posi·

111-1111111111111111ιί1111 quondam gloriabatur popnlus
1111111111. Sed longe digniori priuilegio insigniens
est populns Citristianns; de quo, 1111111 llotttinus .

1111111111, sno toea titeemns. lledicationcnt nmri ae

11, muri 1111111111, portae cnm seris 11 tectibus sta· totius civitatis 111 Esdtn 11 1111111111 iactam legimus
tute leguntur. Asylum 11111 commune prestet· eiri- ¹in linnc motlnm : ln dedicatione autent utari 111111- ,
tates refugii, templum ierosolymitanum omnibus -lem requisierant leuitas de 1111111111 11111 suia, nt ad-
ereditur exstitisse3 non ad quod congregaret impios 1) ducerent eos in 1111111111, et [acerem dedicationem j
‹puotomliltct impunitas delictorutti,·obquant eausam (lt Esdr. sn), etc. 11111111 ltistoriu icteris ‘lesta-

asylum llontuleutn legitur institntttm; sed in quo
pra delictis uniuersi satisfacientes impii 1 suis ini·
aptitatibus mundarentur, juxta illud 1111111111, Verte
1111111111, 11 naa trisittiam). tte populatione in
lisdra sie legitur: 1111111111 edificatus est 1111111,
11111111 1111111111 Eirinon), 111. 111111 dedit in
caree ntea, 11 1111111111 optimates el mapislrattts, et
11111111, at secernerem eos (itta). lie liilortnntiozte in
' 1111111111 ltistorin ita legiter : Aperuit dodras lteram
earam omni populo ; 111111 rtnieerrtnn 11111111 populum
1111111111, etcum aperuisset eum. 111111 omnir populas.
’111 1111111111 lisdem 1111111111 Deo magno, 11 respon·
tttt ontnispopnlns : dinen, antea, eleuonrmartnt 11111

111111111111111111 duximus, ut solide lttndataenlo se·
eure superaedificemus. Pro 1111 igitur septiformi
sancti Spiritus operatione Ecclesia septies landem
Domino dicit in die (Psal. 111111). ut sieut in tedi-
stcatione tlontns snae sapientia coltnnnas septem lc-

*gitnr 1111111111, sie certis et distinctis 111111 tempo·

ribns Ecclesia septem predicta soletnaitereommen·
dtttttio [1111111 noscitur 1111111111, ut ltis ditinte
landis preconiis, relat septctn' 1111111111 inveniatur
11111111111111.11111111 plenius explicanda singula
singulis propositi psalmi uersibus reseruemus. Sed
prinsqntnn ad psalmi principium secedamus, tle·
ipsitts 11111111 1111111 11111111 dicendum osse ridetur.

 

