839 bllbbltll crttltlttttbnsffi Allelllbltsc. , blo

‘ai eiboa desiderabiles oo uolutat ot dilatat. ot qna Alienorum ambitionem ; babet ettam prolanditatem
· tnrttttato glutitur ouotl eunt magna nullitate per· per simulatam bumilitatem. reinbernum exalta-
ulpilur. stc elebantia all aaeculrtriu desiderit quae bionum: ltubel el longitutinenr, per irrevocabilem ¹
ttourecipit.eorangttetat‚ ad quaeque salubria et continuationem babet et latitudinem per lnertplo-
vecla voluntatem tlilutat, et libertatem ‹lesiderii bilem etpaeitatem. Nos igitur, qui mundo renuntia·
ani relaxat. Cupiditas uero atl brec transitoria so ¹rimus, qui uon spiritum lntltts munuli accepimnn'
dilatat, quantum se aul eoelertta cometam et mmu- aetl spiritura qui ex beo est, ιιι ebaritas bei iu
tum eor magis retrahit, tantum al minima ron· cordibus nostris dillusa ιιιιιιιιιιιοιι,ι aient ‹lecetreli-

stringit. llagua autent et atriola stmt qun· atoma a'onr'm nostram, dilignmttsllenm toloconle.lotnani·
aunt; parua rero aunt, que attgustia temporis mox um. tota virtute, eorlem Spiritu inlus otrentum, mul
rlnutlttntur, elbreui voluntate cito lluiuntur. liabetf est stupor onmia beris bettetlietus in oaeetrla. buten.

, antem crupirlsstas auam altitudinem per affectatam ι

uutorttusttutntusuuetnus ’
a SEU sutttto

De vorbis illia ι Introduxit ttte t'rr cellum trinarium, ortliuntn’l in tue alteritatem lalcile trae rioribus,

tlipale me molia,· quein uttrnre tartaraco (Ceut. ιι).

Aurorlanguor est et inllrmiauiml nassiostthmm BSetl, oi amor boi oltaritas eat, el obtritae virtus
inritatum asserendam ai indigua et utinua ltlouea eet. et lutor virtutae aununa est, quantulo atuor
11111111· artemam, ponem, (11.1 dien ς bet tongum esti tin amor beleel rltaritasinllr-

lleirrtilti,qrtotlutriliromorerl ntedt'cnbr'lialterbie: 1111111 1111 El 1111118 languor. el eunitae nrorlma
apud religiosa. mentes sufficere (lebetum 1110111111, el mediclllithlllmiltlb saltim l'el medicina tlott
quae loquitur enodarunt, et dicitzlmore lnnoueo. 0⁸¹. 1111· 11111111 ab «1111111111 0111111 1111 De qua
lllrleamue argo an omnia amor languor sit. Eat tta· 1111111111 1111 1111111111 1111111 11111111 1111111 1111·
toralia amor, ouoparentee se diliguntur liberi; et 1111111 111111 1111111111 (111· 1111· Quomolo cbari-
in brutle animantiam rim suam obtinet. llam et 111 11111111111111111111 1111111111 11111111 ml·
ltrucsuper letuosuos rarle alliciuntur. llrsu qrrlppa ’11111 1111111, 11 1111111 111111111111111 1111111111111
catulla suiablantle murmurat,el'gallinaauoorpulloa 51 11111111111111 11111111 111 (11111111 1111111
'auor inllrmatur. butt nisi arnor ellecit, ut plange. esti Et si languor, quotuotlo incumbitis languor
retlarob.e1oieer‚et:Fnapessima conteditfilt'nm 1111111ι 111111 111111111 111 ³ 11111111 1111111111
nrenm,lertiotlerorooitJoaeultllb'en. uttan.) Quid 11111111 11111· 1111111 11111 111111 11111111 111
uisi amor impulit banio, nt plangeret, dicens: Fili 1111111111 1111111 1111111 11 1111 1111111111111 pla-
nilllaolon, Aitnlott filimi,··quia milituln, ut «101211111111111 qnippe 11111 1111111111 111, 111111 11111
nemorumnemorum 1111 mi, fili mr· 1111111111 uruat, aesluat, witelai, el sospitam tlum non
(tl lieo. ambilet eoeialis amor, quo amicitia [ωας. imitetur, quod deliberatum tlutu cruciatur, qttaea
ra junguntur: quoquinam amore buritl el Jonatbaa 11111111 11111111 11111111111 1111111111, 11 1111 1111111·
rna arternum, cnm toton eructabant unm, nn. sm, qrtrnln onnes tetrantorum, ο snott-
(ιιι diceret r Doleo anper te, srttler uri, lauritio, 11111111111111111111111111111111111111111111111111111·
tlerore ur'utt'a, et amabilia anper atrorem mtrlr'erum: 111111111111111111 11 1111111111 111111111111111111ἰ
el elcut utater unicum ntrrot tilium, ito le dilioelnm 11 111 (11111111 11111111 1111 111111 111· 1111111 111·
” (111189, 1), Est 11011111811111111101, quo me caste itt-n, 110111 tttl 1110111111 settle! (11 jungenda, nl 111) ‘illi
'diligunt attonsus et attonsa, qui plerumque amarius 10110111111111110111110 et 1011111111 nunquam 11²⁸·
aeparatttnr‚ quam dulcius copulantur. liet' incestus 1111111111· 11111111 1111111 1111111101 111111. 1111 11111·
autor, rel alias impudicus. llabot ltic amor passio. quam arnor tutta. Nou erit, ιιι tuuc elicere possis :
nea anae, et dolorum angustiae. Probat brunon di· 1111111 1111111111 1111 1111111111 1111111 1111111111 ; et 11111
ligem Thamar, cui looutttaest lonatlma: Quare aie 1111 gaudium, 1111111 11111111 11111111 111111 '‘1³⁰¹'-
καρὶς cumgratia, fil. “9559 W 1111φηὶ01 dja ,1 sant, 81 811111181111 81111111 10 Deli! ittus. 'lle ssttis
(tl lieo. am.) Probat et blebem, qui lllua'nt dilexit, 11 languoris. aetl uoullttis amoris. lutorim autem quirll¹
,2 aarum„ 052 ,nrm ‘1¹¹⁸ 111111 1111111, Est Sponangrariua internum, et languida lecto truotnr
vanua atuor, amor bttjua mutuli, quo dilinitur qtrnrl Duntluna ouem [eret illi anper leonum nlolorie rjna
1111111111 {mm obem 1101181, en prodesse 11³0„ ρο. (Ριιιι. tt). anl opio, ι1ἰιίι1 consilii, qnltlre solatii
ml, Quem „norem coarguit Propheta dicem ξ dultilul' 11111 Nam 110 111111θά10 31110115 lion 1111110
prm amm-„m „mequo 91111 conte· „3 qnid 11119111, agitur. Procul eninr eut, et ultra bues terne, et snb

, tertianam? (Paul. tr.) llic ranna amor, elom ot im- 1111011111 1111111111· 1111 11111111 1111111111, 1111111

1»ιιι11ιιιιιιιιιοι·,ιιοιι solum languor eat, eorl et ritium ⁶¹¹oe 1111110111 1111111. (11111111111111111 ¹¹00 lembore
mmmm, 11111011, [111111111115111ῃο1, 111111 [husim. W! 1000 sperare ltolt {lolem §0¹³1le 81110111 a 110·
rante pureque dilinitur, quui et inse lnugnnr ost. mentcts ruis postulat, qrtllms consolentur earu,
llor enirn anule laborat, qim ‹lirit : lurore lanquen- eloneo trauseat iubentibus. Sul rt more lattttttett·

 

