trus senrnurunotr umen. - ' uss

tur ε nullus enirn bonus spiritus aliquid norit, nisi Α gualie iuturus est in regno liei : sed penitus lto·
oum eilleus ostendit. Cum tero saneti in neo num etl ut assidue cogitet qualis debet esse in iroe
cernunt miserationes ortas pro amore illorum lucit, saeculo, quandiu vivit. Bene iacit qui a diabolo te
laudanteum gratias agentes, et una conspecta sia· uinci non permittit; sednon multum perlectus est,

timaiinnt sspieiunt, neo habent necessitatem ro· nisi diabolum rincat. ltte se rineiadiaboio uon -Ι
gandi, ced laudandi, atque diligendi, sicut ait usu· permittit, qui se a maio custodit ε ille vineit dicito-

tnista : Beati qui inolitum in domo tuo, Domine, itt . lum,- qui caeteros alt eiuscemitio remorer, majorem
nenia roeruiorum laudabunt tridentinum). , iaciens perlectionem. Nulla major est peruersitas
Cur. CXVl. -lle remuneratione iustorum. quam aliquem uelle laborem tolerare ut eat ed

l. Nullus in ltoe soeculo vaiet Deum cognoscere poenam, et nolle in paee permanere ut eat ed
rel laudare digne : et quidquid proplietae, et apo· gaudituu. s
stoli caeterique saneti de illo dixerunt, lere potest Cre. cxlx, - &misericordia quem iletre fecit ι
diei qrrod ninii est, et dedecus, ad comparationem . 11111111111· ·
divitiarum uei. llagisenim uni dubit electorum, 1· 1113111111111111111111111111111 Missum& Ι
(vumcnncfimwumemmm’ nedum dim delemlens eam ne lapidaretur3 sed majorem ei
Nune etiam in praesenti rita aliquis vir burnus lan'· Β 11111 miidfuionem protegens earn a peceato, ¹¹⁰
,um quandoque de divim-mm dimone, quod falsorum perdicum voluntati consentiret. st euim
ipse rreqnit dicere, nee in seriptum mm. 1111111111111111111111111 1111111111ο11111111111 0⁵⁸st iil·
2. Cumque lroo qrrod inaltet in semetipso uon rt· 10111110111111 11111 11111111 1111111110 i 31 imm· infer·

leat horno toturn cognoscere nee dicere, quid digne 111111 11111 1111111·
de lleo loqueretur respectu magnitudinis ejoti ²· 111 priorem le¹¹⁰ mittendorum Deus nulium

Quin etiam de uno solo membro, ei diligenter iu· 11111111 11111111111· 11111 11111111Ρὸ1111] duh 001 mu·
mmmm, „emo ΝΜ „nouem Μετίου, ο, „on lrerrs aspiravit : unde penitus major luit, et etiam
arrriiat, cur oeulos non loquatur, cur auris non ri· 111111 11111111 11111ν 111111 iiim ¹⁰¹⁸0¹5⁰⁰¹d5² 111111111ῑὶ
deat;eum iraee tria in uno sint eapite,etunospiritu 11111 111 1111111111· 11 *1111111111 11111111 11111117
,egewnwh ,ῃ hoc ,if sapiens divinam pompm strum hahuit Danielem, eui dixit r r liade, et dic

admiratum stultus etiam non valetau's'euitarequt· 1111111111111111111111111111111111111111111*11111111·- ·

genus hoc δὴ mirabile· risorunes ignorent: illa namque permansit iu reri·
tate,et iili insulsitate.»

e, ndirnpietione ejusdem· ’ Car. cxx, - De eo quent Deus permittito te in pere

. . . . . C recedere.
l. iirarrtas non emt piena donee stt tn regno cel·

¹ ι , , , ‘l. llajus infortunium esse nequit homini, quam
' 1111111.1.111111111111111111111111111111 1111111111 1111111 ’ cum Deus eum paciliee permittit a ee discedere.
rnm diliget unumquemque altorum sicut semet-

ipsum, et omnes alii diligent eum tauquam semet· 11111111111111111111111111111111111111111 1111 ponit,
ipsos. Postmodum uero pariter omnes tam angeli 111111 11111 11111 11111111 1111111111’11111111111111111(1111·

quam homines amorem suurn convertent ad llo- 1111 111 1111111 1111111111111111111111115111111111111 1111111111Ψο
minum, ipsumque magis diligent quant semet· 11111111· cm& ‘¹⁰⁰⁵ 111111 111111 1111111111ΰᾶθῦ

ipsostsed nunquamlleusvietus luerit; nam mass 1111111111,11111“11111111111111111111111111111111111ῑῖ ’
353 unumquemque illorum (miset, quam omnes trt,undeerbr graviores poenaelnenmnlemates.lou

inuicem sese diligere noverint, vel Deum diligant. · 111111 111 11111111111111111111111111 110111111111111111

Dabit etiam se totum unicuique non particulariter, 11111111 11111111111111111111 11111111111111 ¹¹⁰0 wculo strum
sed integre ι siout multi homines solent aspiciunt, 1111111111 111111111111111111111111111·

nullosque alii lacit impedimentum ‚ used unusquis· ΜῘΙΒΝῈ ‘mm'ffibfflmfflfflzl 12313ξῖ ·
11111 mmm 11111111 non habent oeulos, nisi tantum incarne :spiritua-

1ζ sed 1111111111 111 11111111 1111111111 1 11 111111 11Ιεε eninr claudit eie cupiditas, ideoque deterius eii·
eerlssfflme 11810111111111 1111111 1111111 11111 1111111111 gunt. Boni riri melius eligunt, quoniam iliud etam

Dei alieubi descendisset, et loqueretur ad popu· ,d Ι, ¹ . ·
lum, quam plures immines illoc concurrerent! Cur 11 1111 1111111 1111111111· 5¹ 111111 11111 111 11111111

igitur illue non curritur ubi sunt omnes? idcireo 1111111 11111 1111111111111111111111 111111 1111111110
. eiarrmtern, eum dies esset praeclarus, certe posset

1111111 1111111 111 11111111111111,ῑ111111111 11111 111151ἑὶ1ἰ1111ἷ1ζ dici quod nihii rideret. itaque penitus eet caeeus
111111 111 11111 1111111111 1111111 111 ’ 111111 11111 11 qui uei claritatem non intuetur, a quo sol illumina·

ceant. Sicut enim larus dulcior est lroruiui illurn ‚ Ι . ι ..
comedenti quarn aspicienti: sic sermo diuinus 1111· 011111111111111111111111111111111111111111·

Crr. cxvii. - lle mutuo ciuritoie regni celetur

dulcior est animm· illurn perficienti, quant st
andito rel scripturis sciret, et minime perage·

m Dominus intuetur omne muium quod cogitatetnpe·

ratur, nullo modo iaceret. . ,
Cur.CXVlll.-Qooiisdeieterreeirjttritttlaotedi· ’ 039· cm ,, ῃ, monim mppr, αα.
tutioniiur retr. (Μὴ,

Bonum estut uir ltonus dignando conrileret l. uilicumque divinos sermones m rclt opere,

 

. git, ridetur sibi quod Dominus non sit memor il· ,
iius, nec coram haheat. Si enirn sciretguomodo. .

