toli 01111 10010110 commonitio. 1518

011. ix. -Qoodcarnen 111111, ora ellae absque pec· 011. 1. - De 8. 81111111 parentibus. - Pater e'ue
cato rnandncarr ponunt 7811 Barium orandi 11111 pergit. 1011
1111111111111111111111111111111111. 781 011. il. - De infirmitate pueri apud lienet'eninnarn
011.-0111111 iiosaica ait spiritualiter obaer- civitatem. ι , lotz
raeda. 785 011111.- De archiepiscopo Beneventane civitatis
01111-0111011111111111 oeus, Patri 1111111111 111111. iola
warnhatantiatir. 788 01111.- ile puero instruendo ab archiepis« .
011. 111.-0111 Christus eit genitus. et quod idem 10109
curn Patre. 708 011. 1,-01011 roridentiaergapuerurn. 1011 -
111111111111111111111111,111111111111 1111111111111111111111
01101111111111111111, non tres on. ε 'teo 111. vti. -'0ualiter appetebat virorum supradictorum,
011. V. 5- 01111 eit morticinum, el· qnod quedam in imitari exemplum. ι 1011
lege per ergnitrauonern ad esum prohibita eant. ’790 011. 11111- [le visitatione terra) nativitatis 1111 ac
11111111111111111111. ·’ 791 parentum suorum. 1011
1111111100 S 11111 nonnis 011111. 011. 11. - Qualem se habebat apud Romanurn ponti·
1111111111315111111101811111. licem. 1011
Proiofua. 793 - 011. 1.-01 confirmatione beati Stephani per sorn-
011. .- Esteontra lroe. quoddlcunt, Non 1111111- murn pontificem. 1015
dietarium nonnroporrlificr', nliirre pretoria. ’1911 011111.- De ingressu 111111111111 patriae auae.
011. ii.-Tractat. de dignitate praelatorum, et quod ' .. 1015
111111111111111111111,,111111 111111111111111’111111111
ί Ι- , ⁸ ι
¹¹¹⁸l'„am:¹.¹'il¹. - Contra hoc quod ornnes, etiarn laici. praffi ω’ Μ’ - De loco eremi 'pm ”metum ¹mirl'lli'ss
eant. 11111111111111111,11111·111111101 eos.. 805 011. 1111-0111311111 erenrl. ¹ 1010
011.-01101110111111111111 Der ministrare 011. XV. -De professione crusdem. 1016
fidelibus. ι 811 011. XVI -De cibo ejusdem. 1016
01111. -111111111111 obacetionl quadicunt eum 011. 11111-οο11110111011111111111111. 1017
Apostolotolredrre oportet 111,1111111111111111; etde 011, xviii-De indumentis eiusdem· 1οΠ
(ιυὲὴυεᾶῧιῦι 111ιῖ). ¹ ἱ Μ 817 011.111-0111111111111111ό, ,ἱ m ι, {3ss
111Α vus ⁰⁰²³³¹⁰Lq¹¹⁰⁸ ¹⁰²¹¹¹⁰⁰u 1111111 1111 111ἰ111111111110111οξ1 11· ill
1111111- 111 111 ’1 11111111 11111112111111111111111131111131.
111ῗέ11111χὲ11Ενῗῗὲῖἶηξοῖιὲἓὲᾶοεῗίξὲξῑῗξῗιῗιῖξωιέιόεξέἷῗιῗιῗ pufflsr. XXW. - De humilitate ejusden. ι {gig
solemma, aliasve orationes. . Ι818 011. XXV. - De doctrina eJusdem taeta ad discipulos.
111111ίῖἐρῖηιῖἶῃῗεὲῗῗιὲἶὲῖἷιῖἓῖζιῖῧῗιῖῗ111111ᾞῖἶὲ 1111111-1111111111 1111111111 11111119-
relrnlemnm. ι 811 1111111101. ,tolo ·
sar. 11- Contrecoean dieunt eoerlenrspiritusde. ι011. xxiiii. - Quantam vim obtinebant orationes
iunctorum, ente Judieiurn, nec coelnrn nec rnlernum in- eiusdem a uillicum. 1019
gredi, sed aliie contineri receptaculis. 811 011. x 011.-1111111111 per eumdem a quodam cri·
011.111,-01)11111111111 ecciesiaorare nolunt;. minelibcralo. ¹ ¹ 1019
nee celclesram essednuncupagdarn asserunt. Ubi probatur 011. xxix. - De laffirlliari 1111111111 11111111. 1010
11111111111111111110111111 „diddiloni” 1111111 1111111111
eommdem hoereticorum ob ectlonr, qna ex verbra beati 011. xxxi. -lle fragrantia nnri odorio qne 111111ςέ111

Stephani aiuntquod 1· arta 1111111011 in 1111111101, procedebat.
et ideonecineecieaia. 855 01111111.- Do adventu cardinalium ilonranornrn.

11111101 11111111111311. lilii

Nolilla. ⁸ 811 ,011. 1711111-11111111111110110 Stephani ad car-

1111011 DE [111111811Δῖ1 1101110111 11111110- drnales. Ι ‚¹⁰²¹-

11111111111111111111111111 ⁸²³ 11111111111111111111111111·
. . . . moricenssa supra rcoeca rnaespro ea ep ano.

ssfggfissfflo 01111101 {N 0101110000 0011111.Ξ 011. 11111-11111111111111111111111111111113

111111011Εᾶ1 011111 111110111Νὸ 1101111111. 869 libgs. mv 8¹ ‚md 233}

.- s rtrro. 11. , .- mr 1ο.

111- croffious quibustaoorans 1111111, de ne 011. 111111,-11111111111111101 ejusdem. 1015
modo no eos disposuit. 375 011, Xfflssi-Deperlecironeeruedernorationisrt
1 11 . --be modo qno Laborans capitula ex Grallaneo 01011111111131111111011111101111. 1015
011111111111111111-111111111111111οο11111 libris 011. xxxix. .·.· Quomodo conquesti eunt discipuli
1111111111Μὲ111121111111113Ἧ11ᾞξὲηω1ξ1111ω111111111 ψὲἳνῇἦρω lre!mraeffp'grnslone ejusdem ad 1110111115 ’

r l a · ο- ’ ·
arguit . -opil‘gl'lontiboa qnos praeter Gratiani Decretffl 011. ιιι-1111111111 beati Stephani 111011111ῗὶξέ ‚
La oranradhlbuit. 895 · tolo Ι
. 5V.-·1)eeolleetionis merito, inaximo 11 cum Gratiani 011. 011.-1111111 transitu ejusdcm. 1018
becreto conseratur. 897 011.111111-11111111111111111110111111, ioan ,

Appendlx quens cimina quedam collectionis a Labo- 011. xilv, - De revelatione transitus ejusdem 1 11

mm α(1οη.11111111111101 DE 110110 ⁹⁰¹ heronem! ρἰνιὸῃὶ11111ηοξ1ι1ν1111111110111111111111 per 11115ἐέ
. ΔΡ. .·- 1

11οο01. 915 revelarit cuidam canonico. roal

1110111011 nosonvinotlltffltsrotlepiscoporum 011. 011.-[1111111111 legator Romanoa miscis.

ET 11111011 S. 1110111. ,919 roal
lneipit prologo· sequentis operia dc gestis ilirdonen· 011 11111- De electione domni Petri Lemovicani
rium pontificum. 923 secundi riorie. 102⁸
0110111111. ’ 971 011. vili-Deinquisltione diversorum locorum.
Annales saneti vitant virdunenils. 987 1010 ’
sideros ”affligi ‘eliso riost Γ11801110 11 1111 111.111141111111111111111111111111ιείιὸιῖὶξ
11111111111110111881111111111. 997 , 011. 1.-011111111111111111111. 1019
1110111110111111. 999 011. Li. - iliraeninn de pane dato cuidam militi.
vila 8. Stephanianelore Gerardo priore Grandtmon- 1⁰²9
11111 repilmo. 011. 111. -01111111111111111111111111, illio
observatio previa. 1000 011. 1111-0111111111111111111 renato 1011

 

