lit ' litter. 1111 lteadle coeaestl. q “2

110001 sentiat per timorem. a praedictis tarrren qnia· q jicienda. obedienti 001001, [leoque servienti, pro
qne sensibus spiritualibus tiator 1100οι00111ιο 0011 001111110010111001100011110010100111011101111ος00οι0
estatloqmis eninr adjunctus eet. ettotam spiritua· da obedientia 01 0000 euntis aal 0011110111,οι11100
1010 consonantiam temperat et serrat, 00 001 seca- dieitnr citltara; altera 1100110001 obedientia spiri·
ritatis remissionem iu discordiae porictrluru 10101ιο- 10001110010,οι11100,111ἓ111110001100111111. la bis spi·
tar. m ad 1111101 principium sermo recurrat, rox ritualibus orgauis 1101110 0οι 0001110011110 1001111001υο
0101011011011100110100101100110010110001100110011100 a 1100,οι da rarorte in uitam 100ιο0110100, cantat et
Patri (1010000110, baec esi ι Porottmt eor 001101, licata, psallit, sed iu gloria. Cantaba. iuquit. et psallant iu
00011001001001101 (Perti. ortt). ratast la bac cou- 01οι1110101. 1101101οι1010 resurrectio 01011010 stratu,
geminatione 0001100 obedientia 110ιο0001ιο11; attera 0100000010ιο010101101110000000000010000 100

secumdum animam 1100 sttbjectam, altera 1001101111 0101001110 utraque qlrrria 110 prasenti cuitu gloria
cararent usquead 1011001101οι1ιο11ιο1011110111101010.00010110111111100100111111101011000111010000
Vos 001010 Christi de 10000100110010010110010111· bamini aaerri ieaaclrriati (110111. ι·.1) ltennn: si
tantis. 11100 001, qtrae arquitur: Cantaba et psallam ur 01οι1011 oportet, qao infirmitatis utere 01011, 01010101·
0111ιί11 uteo,- excerpe psalterium et eitllnrn (taidi. lla· (ll Car, rr). [le gloria reru anime dicit ι Gloria no·
buit 1101011ιο geminam 01011001,οο11110110000 1011· Β 0011111110,100101001111110001010010 nonrmlli car. ‘

tiamgalteram de glorio 0111100,101010100011011100, a). lteram:Glorianturirrepeodoptiouie filiorum liei ,

111 (1110 psatlzn 11111111] de 110111 cardis, 111111 esi (11001).11111011110010111000001101000100011001011110
eithara, ia qus cantat, Deo ⁰⁰¹¹fl¹0¹l⁸ 111 “imboldo 0111οι, 01011010 0111100111 visione [1010000110 1111101111
000110010001000011001001111000. Nabis 1111010 0001 110010 10 gloria saa, et gloriam carras ln ineam. ·
cbristo resrrqeatibas 11010 prima ror secundum pri· 0110000111,ου01001100111110110010110011110001100110.
mara ressurrectionem nostram el secundun aptari 0001, et mortale boe induerit immortalitatem (1 Gor.
‚⁰¹⁰⁸- 1οῑ ⁸⁸² “lim lloessiwdlfl· 111 obedientiam aralababuntsinguliuaetigeminamstolamctstolad
1011111111ῑὶ1. sl ⁰b⁶d50¹¹li⁸¹¹¹ brlmlllenlll ² 1111111111 et candidati teneateepealteriumetcitbaram.carrtaburrt
eor 11101101,11010,01011100 eor meam. Paratum ad et psallent in gloria aaa 000ιο11010ιο tanaesma eoa·
110111 110161111111111111111111111111 101111111111111· sinentea3et replebitur gaudit os 001010, 01 linqua
111011111101111111111111111111111181101·ΰᾶΰηί eorum 0100111110οο, ad latidemetlranorem 11010101 ’
panna aa obedientiam aratura, 11111100. aent- 00101 taracinam. qni eu 1000001111 bena berre?
11ης paratam ad obedientiam carnis spiritui 0011· alatae 10 maala naeniarum. 101111.

Ν

1010111110 aurnuns,

bii asabis abati §lat ΕΤ uasis ctlulsws QUAESlVlT 111 radalli.

lu illud Εο010. arrr: 10 00011101 requiem 01111011ιί etin ltoeredrtnte 1100101010.

Sapientia liei, ln quo lusturrata 01 restaurata c nos, requiem sibi 1010001111, 111 nobis, et ia se uobis.
sarit 010010, 10 Ecclesiastico introducitur loquens, lu orurribas 00110, qna· propter bominem crearit,
eteommcmoraus qaaedanropcrr uirtutis summi· 10111111,ιο10011,11011,01111,0111101000101011·
rauda qmdemet 010001111001000100000101001000 licet in se,tel 00 qlorrlcctru 11010100 etrcanera·
011, 1110000.10111001100100 requiem querimini. mrrllimolis parasitum ia alterutro 11010001,ὓουο
011011011101110001011101 0001011111 [1100001001 001001010110011111 placens, 0111001010011110110011·
qrraedam 0010100 pas 001, samariaque quies, napata ccas 1100. Si cursura temporis cogitemus ab 011110,
prem, 0011000001 100001011110 01 inrariulrili's3 1101111 inuenitur 11000 0000οο01000,οι non laborans: 1111110Ι
’ quem non eal transmutatio (100. 1), qnia nou utula- laborans 01 uon upcrans; 1111110 laborando 00οι000,
1111· ab eo qaod 1011; nee vicissitudinis obumbratio 01 operando laborans. la creatione 1000111 operatua·
(trid), qnia uon tnrrtabitar ab eu quod est. 11101001- 1100001 una 11110110111000 septima requiescit. ιιιιιι
101100010οο101110111100011110101 101 mutabilis, 01111 0 1010100011 ab opererio qua re lromini exeru-
lleuur 0101ιὶ00000 cudit. Nou 011110 uicissim 101110 11111111 01010511111111111111111111 811111111018011111111111
passionibus 0110110001ιο alteruis permutationibus 01 00οι1001100 quiescemli. Propter qnod 1100111ιο01
obnoxias iurenitar; 0011, 01001 0011ιο01 est, quod 001, 111 paradiso 000011, 111 operaretur et custodiret illmn.
1ἶο semper 001, 01 0011101 cst. Seraper itoqae stabilis D Post 0001010111 1010 111 peruersis lrominnm rasoribus
ol quietus est; 1100 necesse 1101ιο1 quietern sibi quoe· loborat 110110,οι uon operatur. 1100001111 iniquitatis
rereinse‚quinou 0010011100011101000011011110 dicit: auctorest, 0011 detestatur. 11100 curura ‹proruanlam
,10 omnibns reqaienr 00110101. Cati crgo requiem qna· maloram opera, quamvis etiarn ad 100100 reuera·
sirit! sibi, 1000111000 nraqis sibi 01 uobisllta plane tionem pertinere rideantur, apud 1001001 1110110,
eet. 111 0100110ιο qaae ab initio' opcratn‘s 001 propter Laborasi sustinent(lrn. ι). Et aliu loco 00011 eamdem

 

