119 . tusci. bE 111111111111111111111111- lileT. 1121. “ sto

cbristus sul noster 1111111111 dimensus cst 1111111111 1111111111111 patientissimam immittentem ipsu.
ltuntautemurtalitatis, lbi tere stetisse et 1111111111 1111111111 leuitatem. llam 1111 11111 isaias: l'ru
berittum bama 11111111111111111111111111111111· 1111111111 aurum, pru {erre arpentum, pru 111111
1111 periurantlu, (1111111111 eiecisse et leonem ru· tra, et pra 1111111111 serram (111. tx). 1111111111·
1111111111111 1111111111 111111111 superasse. Stat 1111111111111111 tere, lcrru ct 111111, praedicta
etiam 1111111111 111 in bac purta; quia 111 lu eurt- virtuter, cuttt sintin sulo actu; pro 1111111 pipinum
temptatione diuinitatis 1111 111 stare nnn possumus, a beu illas qute sunt 1111111111. 1111111111 Saluum·
opponentem 11111 corporis 1111 corrumpitur ut nis incongrue buic sensui aptari petest, 11111 tle
11111111 aggravat, 11 suae immanitatis butttilitate beuta 1111111111111111 111111111111111111 0111
suaviter 111111111111111ς1111 ipsius luetluet verbis paciemur serari ttoatrcr, itt diepam alloquenda eati ·
11111 1111111 1111111 111111111111111111111111111· Si mursa ert, 1111111111 supereum prupupencnta
calorem reperimus, spectantes 111111 Salumuuis :bt· 1111111111 al 1111111111 cautpirrpumm 111111 tubulis
1111111111111111111 1111111111 (Curti. 1). be ln¹ cedrinis (ctat.- tttt). 111111 siquidem luit, 11111111
111111111111111 subtilius nosipsos metimur, 1111 111 11111111111111 aaa 1111111 11111111111111 111111111-
11111111111111111111ιί111, seu terburutu in. 1115111111 tera butnilitas ttuttquaut 111111 esse
(imbibit. quantum 11 eunt prutuccrimns, 1111 ¹¹ utiusa,babuit etiam bic 111111 propugnatum af.
quatu 11111 11111 11 eu distemus agnoscimus. settleitcum seipsam per 1111111111111111111111
(inarctat 1111111111111111111 1111111111111111,11 ⁰l¹¹¹ii¹¹¹¹ pictatis, 0¹ claritate enituit perpetua 02.
catera 1111 sequuntur breuiter¹ 1111111111 11111111. 9111118· Fa¹¹² ⁰⁸¹ 01111111 offiium, ¹1¹1ae prius uturum

1111 1111111111 1111111111. 111 attat tn· 111111 eum superveniente 11 111 Spiritu 11111.
11111111111,11111 beatam llarium, (111111111111. 1111111111111111111 11 obumbrante, qtuu 11111111·
turae 11111111 1111111111, qun 11111110 perimi, 11111111 1111111111111111111111111111111111111
1111111111 tegumentum stornatum tiata esse cu· 5¹¹ ⁰⁰¹⁴¹⁸ ⁸¹¹⁰· ¹¹⁸ ¹lui ¹0¹¹ss ⁰²¹ (¹¹8¹st intenti 11111.
1111111111111 1111 1111111111 gratim cum tanta ¹¹¹0¹³¹¹¹ per cbaritate'm. Conspectum 111111 111
ptenttuutne ptaeiuu se 11111 irrepsi, 11 111111- ¹¹00 ⁰⁸¹¹ttu tabuiis 1111111111 et tumtunm pu-
ptatitt 11111 11111 1111111111 nt de ejus pippt. nitietu in buutilitatia 111111111111111,1111111 111-
tutline tuta humanm 11111111 1111111, usque ,p turam incorruptibilem retinuit iu uirginitatis iute-
iiiutl ternpus sicea et absque butuuru ’1111111111 1111113119311101111111198110011111111111111111
²¹¹& perstiterat, inuenitur 11111110111111111 enim 11111111 1111111 111 11111111 babitmn transierint itt
spiritualis 1111111 Ecclesiam 1020 0pr nitrum ¹¹¹0 allectum 1111111, tauta inuicem inueniuntur uttitate

membris ruis ntajuribus 1111 prirnoribus percipit,
tutumaibi 11 bajus 11111111 1111111111 1111111111,
et suae capacitatis 1111111111 expresso uellere rute
11111111, bumilitct· recognoscit. Et sic 1111111

111111 111111111ιί autc 11111111111111111111 se· ·

gregavit 1111111 sicut pluuia iu 111111 1111111111,
11111 descensu 11111111 omui bumure carnalis
1111111111111111111,11111111, 11 1111111111; 111
aream tali bumute 1111111111 siccitate 1111111111111-
11111 et 1111111111,1111111111 11 iniquitates um·

cutttpaetae, ut nun jam utiutt 111 11111111111 11111111·
tas, quatu ebaritas, ct iu unu 1111111111 pra-cepte
precepta 111111 caetera 11111111111111. b'uu autem

sic cst de 1111111111 aunt in actu, curu 11111 11111111,
11111111111111111111111111, 11111 inco, pru pet·

suna, pru tenapnre, upus ipsum upurtcat 1111111111· '

termitteutlus etiarn aliquantulo 1111111111 actus, ut
11111111 extendat, sccuutlutu itiutt : Qui minutatur
actu, percipiet rapientium (Eruli. 1111111). 1111111-
111 11111111111111111, paululum 111111111111111-

uium 11111111 1111111111 1111111 scelera nostra.
Quinti ai propensius Trinitatis 11111111111111111111111 iiiiii, (11¹ae 1111111111 11111111 explicemus. 1111111
vestigium, 111111111111111111, 11111 cum 11 carue ¹¹⁰⁸ 1111111 «id 1¹³¹¹S³¹¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹1⁸ ¹¹¹0 1111111111. qut
trabat 111111111, 1111111 1111111 castris 1111111111· 9¹¹¹¹⁰ diissiibffldl's ⁰⁰⁶¹¹¹¹l¹ ² ¹¹0 ¹l¹¹⁰ ¹¹8¹¹¹¹¹ ¹l¹¹¹⁸
bilitatem, bumauae castimoniae tentastatsm. 11 areta, ὓ ¹¹⁰¹¹ 0⁵¹ siclum ¹¹¹¹ ⁰l¹¹¹¹ ¹¹¹ ¹¹¹¹¹²¹¹l¹ ¹08¹ss (ΠΙ
11 1111111111111111111111111111111111111111111 1111· 1)· 1111111111 autem vettium 1 1111111 1111.
altitudo 1111111111, 1111111111111111111111111111111111. l¹¹¹¹³ promissum, '¹⁰¹¹ ⁰¹¹¹¹¹¹ i¹¹²¹¹i¹¹¹¹ ⁸⁰¹¹ 111111111-
impluvia divinae 1111111111 dulcissimam 1111111- ¹¹¹⁰¹¹¹¹ 0⁰¹¹⁰¹¹¹⁸i¹¹¹¹¹⁸r 11111111111 sl¹¹¹i¹¹¹¹¹¹ d¹¹⁰⁰¹¹¹ sequi-
trm; 111 buturum castitati 11 ltutuilitati 11111111 ¹¹¹¹¹¹r0¹¹i¹¹⁰⁰¹¹¹¹¹l¹¹¹¹ (1111111181 ¹¹¹¹*ss ¹¹¹ ⁸¹¹1*st 111-00150
initium, proiectum et consummationem, lion ap. 111 rotatu 1111111111111111111111.111 1111111111
1111111111 bac pluria snper 1111111 Gelbes, super 111111, 8111118 ¹¹¹0· 8111115111 1111111 11111111 11111 et
11111111111111111111111111111111111,1111111, 111111(11111101311111010111111141561111811111111111 -
11 spiritum procellarum (11 liep- 11). 111111111111 1111111 et 0111111, 111. ,

et argentost lapidibus 1111111111 barini, 111111 TileTleiS xm,

‘imbibi ¹¹⁰¹⁰¹i¹¹¹⁰¹¹¹⁰b 01111118 ¹¹ 5²3» lucrumst 111111111,1111111,1τ1111 tuerat 1111111111 11
ligna cedrina jungantur; nun erit absonum iu aere, turtusttuus 1111111.

⁴¹„op mm, mmm, 111 11111111, „m ppepp. 111111111111111111111111111 ciuitate 11111111 a
1111111 1111 1111111, 111111111111ς11 1111111111 David uraithi et ³ 11111111 1111111115θι b¹⁰l¹¹¹²¹¹⁸
11111111,1111 111 11111111111111 11111111111111111111 praedicta et 1111111111 1111111111, tantu 1111111- .

 

1111111 labore 111111111111,11,11111111111111 re· .

