1511 01100 nanum ‘ '⁸ {seo

Cn. le. — ne panno quinon potuit comburi. ¹0²0 XV. — Item de eodm, - 11111

Cae. LV. — De verbis correctoriis quae habuit prior xvi. — De extollentia sennonem illins-atque acientIn.
secundus ad eumdem, inspectis miraculis post transitum ioes
‘Iulidem- 1050 Incipiunt versus de virtutibus ejusdem. 11111

Cae. LVI. —De Petro Lemovicum, nepote secundi LIBER SEN'IEN'I'IAIILH SEU automni S. STE-
prioris, per visionem sanato, miraculum. 1050 PHANI.

mr. LVII. —Item atiud miraculum de quadam mu· Pr0¹⁰8⁰⁸· 'm

Here. ¹031 Responsio hairum. 1⁰oe
(ξαν. LVIII. —Item alind miraculum, 1052 Cae. Ι. —- Quid dicatur et ostendatur novitio religio-
(Ar. LIX. -Aliud mirneuium. 1⁰53 nem intranti. 1⁰oe
Cn. LX. Item miraculum 1111011. 1054 [lar. ’ , Sermo ar] iiffl‘iii'l· contremui de gratia, ’
en. LXI. η Item 11Ιί1111 miraculum. 1054 stitia. al *uetusuuiia 11111113 religit-uis. ’1ιῇ
Cn. LXII. Item aliud miraculum. 1055 (fin. I l. ·— m* lenimiimw prima [seriphum-um inm
Cn. LXIII. lem miraculum 11111111. 1055 Cu». lif. -d Πε- eunllieiu viri reli 1011111101 zahuin. ime
Che. LXIV. ἡ Item aliud miraculum. 1056 Car. V. —— lle diversit-sue lentateuum quas patitur nn-
CAe LXV. Item 11111111 miraculum. 1057 viter conversus. dfflss
Cu». LXVI. ν Imm 11111111 mii-arulum. 1037 (ine. vl. —Qualiter evitentur a viro religiono zaboli
(Eae. 1.,’1 Ἦ.. Item mii-amalum 1111111. 1038 insidiae. , ww
Lae. 1311111. = 1111101101οω 11111111. 1058 Cn. VII. --Item de diaboli insidiis vitandis. ἴ imi
Cu*- inx. ff ilem aliml miraculum. 1059 Cu. VIII ν lle. 11111111 gloria qum alisiuamiu anseri. flio-
Cn. Lx 31. ’- Item aliud. lose. mInI fidem quam dehet hahere 111 [luminu. ei. iratribus et
Q· LXXI· —De mnne curato de igne inenungniibII-''jss ‘effi‘ IX. iiius *termo 111 noviler mure-rme Iti-3³²

ο .». ,. Ι . . -
Cn. LXXII. ff Item aliu-:i miraeulum. 1011 Cn. X. De 5111111ιεὶ11 [necessaria ad serviendum Dee
Cae. LXXIII. - Item aliud miraculum. ¹042 rationabiliter. ¹095
Cae. LXXIV. — De visione quam uidit domum 11030 Cn. xi. — Item senno tle tumtunm. 1090
de Lacerta apud Muretum. 1043 [ae. 1 = Π De. misericordia quum Deus Inest honi-I
Ammo. “ nd religionem uenienti. ¹0⁹⁸!
en». I. -- De revelatione beati Stephani. 1045 Cae. XIII. - De comparatione Imperiti mimis et veri
Cae. 11. 1111111 admonitio ad inires. 1016 religiosi. 1097
Cn. III. imm 1111 revelatione Β- Stephani. 1017 Cn. XIV. — Quomodo uuicuique sit Deus fidens. .
[11³. iv„ — 1111· miraculo quud ante revelationem beati ¹⁰oe

Sirpium widn- 1050 en XV. - ne dilectione nei erga bominem. ¹⁰oe
11111. 11. ,- ne puella 5111111111. 1052 Cn. XVI. — Quid sit centuplum evangelicum. 1099
Cn. Ἣ. Item aliud miraculum. 105³ ‚ cam. XVII. - Quam sit horribile a Ima separari. 1099
CAP- Ἣ iem 11111111 miracu iim. 105} Cae. XVIII. — De lide iusti quam? hahet in Delminu-
Cn. iiiii. lem 11111111 mirarulum. 1054 1099
mr. 111.. - imm 11111111 miraculum. 1055 Cn. xlx. Ile dilectione huminis erga neum. 1099
cao. X. — Item mii-:muium aliud. 1056 Cn. iii. lie dulcedine mandaturum nei. ¹⁰oe
Cn. XI. - Item alim] miraculum. 1056 - Cae. 111.. Cur lmmn danii-tetur. 1100
Car. XII. -111-11111111111 mii-arulum. 10:5⁸! Cn. xxii Quiumorlu fideles hujtis coculi eur·-
Cu’. xm. — ili-m aliud mirae-nium. , 1057 su ru Dominum [1111111111. ¹ 11oe
Cn. xiv. — lium miraculum alind. 1057 11, ulii- — Uunmntin intelligatur dulcedo divim-
Ωιι». XV. - Item 11111111 mii-mullum. 1058 rum prame iurum. ΗΜ
Cau». XVI. — Ili-m 1111111 01113υο1010. 1058 ew. :ili V. — Qualiter homo Dominum invenire
Cn. XVII. - item mirantium aliud. 1059 test. iffi
CAe. XVIII stem 111111 miraeulmn. 1059 CAr. XXV. — QnaIIter homo delectetur ia operibus
cn. XIX. ff item 11111111. miraculum. 1059 Christi, et uaula sit virtus ‘lentim . 1100
Cn». XX. ilem 111111 mii-arulum. ¹0:59 Car. XX Ι. - De dulced ne in verbis Det eximente.
en». XXI. ν Item 11111111 [miraculum. 1060 ΠΜ
(ln. XXII. ν ,ιε-1111111011 min-anulum. 1060 (Συ. XXVII. — Ne aquuis terminum interp-natan Dei
aen». xxiii. ilem aliutl mii-aenium. ¹061 servitium furientium. 1¹⁰1
(2⁴¹³. XXIV. j ilem 1111011 miraculum 1061 {ti-1. :titii Ι, Ile veritate prust-renna. 1101
Cn. xw 1111111 mirae-ulum 11111111. 1061 Em mitt. -— Qualiter humo exemplum sumat de unio
Cn. XXVI. — Item iniraffliium uliud. ¹062 ad 1111111110 satiandum. ¹¹⁰²
Cae. XXVII. — tem· miraculum 11111111, 1061 fn 11111.- 1101111101ιί 111 religionem advenit uo-
(ΣΑΡ. xxvii. item 11111111 numenium. 1063 modo s quatur exemplum minutiem-ium. Im
Cn. XXIX. — lem mii-arulum a 11111. 1066 Cn. XXXI. ψ lguuruniia rel efflent· delictorum.
Cn. XXX. — Itum 1111111] mirac-ulum. 1067 · ’.θ’
cn. XXXI. —- 1101111111ι;1111111 [tillim 1067 CAe. XXXII. -- De modo audiendi rerhpm Dei. Im!
Car. xxxii. immunitas-ulum 11111111. 1069 (tn. XXXIII. —Qualiter se accuset 1111· ρει-1111111111 iu
(Ine. XXXIII. κ ilem 11111111 minat-ulum. 1069 bonis quae operatur. ΗΜ
Cu. XXXIV. 11111111 mimffllum. 1070 Cu». XXXIV. —De rngitaimne quam debet haben
[Tan. lilim? — Item 1111011 miraculum. 1071 aIIquis in dulcedine commistorum diminutum. tien
uicit ET FMITJ. Η- ffi'i‘iwuffi (lae. XXXV. —Qualis debet ene quinquis eet Iu rh

11111111111-11111 vnmprelwnduntur sique 0000100011- Dei. · · 1¹03
tur rii-tulleta ruptorfflitmuis 1111111111111111131111 beati {¹35¹- ι(1111». XXXVI. - Qualiter vir JusIus eleemosynas 303³-

· « ι = ass 11.. · ⁸

-μΙΙΙἎΙῑῩἝἻνΙιΣιΗ[1111111111 ejusdem, mansuetudine, longani- pugn. xxxvii. — De Christi pauperibus. · · 1101

:miiaiin επὶ-1011111101· viriani-uzu.- 1073 CAP. XXXVIII. —QuaIIIeI' pauor 0¹8⁸ 8111138610. Ἀ

Ι, - [m enimili's quihus-alum uatis. 1073 habeat. ΠΜ
lii -- [male culminum mi 1111211111 ad rapinas currere Cae. xxxix. [le retributione justorum (Imm

vnit-nimus 11111011. 1075 pra-bem 1101111111 excisurum. · , 1105
V. -Item ne anquis de rapina eleemosynas 1·οἰτῦῃὸ ΕΜ». xl.. - De oonsilio unicuique bomini 11οωιῖἷὶἕέ
1Ἷ.-“01131ἰιει· clericos et sapientes viros ut bene (211». XLI. ne :litim-entia poenarnm infernalium et

ΞῧῖῗῖἷὲᾚιξΣΙῗιᾞτὶᾎὶιοε religiosos ad justitiam ἰιιῐοιέιὲιζεὲ gafflffirfflfuffafflfffflm divino quaiiter habenduskioui}
im. — Oua ratione meretrIcibus et histrionibus δορα Cn. XLIII. — De gratia et bonitate divina qua ιίίοςᾶ

terefoffjiffluissrffiil-ffitenreuniri-„aternitait-5 saecularium 11111ἓέ ἰυίέιζῗὶἳιξῗῧῖ --Qualiter se aliquis apud 110100001κῖιῶ
ι i· ami. a ea .

mi? u'ss distribuimus· Εῖεμιηωιςηιεπιῑιηι. 1077 Cn. XLV. — De remuneratione eleemosyna ab al}-
XI. [le *littei-mnia nit-mnffiummm. ' 1078 quo per tratae. 1106
1¹1. Qualiter 111.- hubelini erga paul-eres. 1078 (lae. ffvi. - DifferentIa stulu 01117180 enti.. tte?
xlii. -— 1101111111 <amiam 1079 Cae. XLVII. - Item de meditatione v ri sapientis.

XIV. —- De extollentia viri iusti. 1080 tto?

