Ι111 , 11111111111111111111111111 ’ sss

batumum rulrlto dissiluisse boiam mirata estsere: Benedicta plocio Domini tle loco tato.eitrrcrt.
animoque usa rlrili 1111 humero imposuit, cum ea
prorupit, quam et continuo perorantum pratlat amman&
agentem, sancto Laurentio, qui solvisset compedes, Equum cst practerea illius meminisse precor·
destinauit. dialiter, illum sdoousse celebriter cujus ntusimr
leolt ctiam puercttm boia deductus a patre, impensis, cujus precipue cura necessmiar, ouem
quomodo et ipse solutussit, et ad invocationem exscripsi, olere unitas ost recuperata. Paterfami-
martpris in ipsius lesio ereptus de inimicis, iuno· 1113 11011111 1100111111 11111111 1101101 stepelinus 1111111·
1111101111 ipso, Unde et nobiscum populus dedit illm irlsial' 1111111 111101) 1111111111 sii culn Angeia,
laudem Deo. qoanrttrnprccilnus, lacrymis, atque, ut ita dicam,
1319111111, bracltiis elcemosynarum institerit Christo, piuut
lpitur a prima tlctlicatione hujus ecelestae ad 50. luerit memoratu. Setl bonarum sinceritas actionum
cuttdam dedicationem 1111 supputantmtsl, ab 11011110011 11011 1111111111 11111111 (10111010111111
111111111111111111111111111111111 isse. lienique 1011111111 1111 11111 1111111 1111 11111111 1111111111
11Κ1Ι.Αρ1111111111111111111 animadversione pla· 1111111· 1)· ’11111111 11111 111 11110 1111111 ⁰⁰⁰ 11111111
pati, setl eodem nihilominus anno rr scilicet Nomas Β1111111 snpra dieto luctatore propheta dicit Osee:
lloremltris divina miseratione sanati. llup'tts satta· 11101111111111111111111111111111111111110 11 lasciuit
tinnis laetitiam, ltoc cst dedicationis solemnitatem 1111 1111111111111111011111111111111111 11 11111111 111111»
exemplo Salomoni, pe} uaepmpaeomm pe, g egimus itt Betitel inoettt't earn, ct stilocone erl mediarum
dies, atque, ur scriptumest, obtulimus holocausta 1011· 1111· 111 11111111, 1111101111, 11001 11011111 1111
precum et salutaria laudis in canticis spiritualibus 1011011111 10111011111111011110111111111111111111111011·
ct gratiarum actionibus tanquam itt uasis 1111111- 11111111111111111101111111111111111111 1111111111 1111 1111111
rum diversi, 00„1110„195 pomino, mmm pom, ororioais recolitur. 111111 locutas erl aoiircttnr
poparum r„ ,mmm mmm„ ,j„(p„,1·ffl„)‚ ntisctieordiom post iudiciumne Ecclesiae mitteret
otcttaoton tosto utros sonan : 11111111. m- Lcoticosis 11111111 11 est cristarum· soceros·
mittum 11111111111111111111111,111111111ὺί1 aditur, 1111111 1111111111 1101111111 1111111111111 11111111 1101111· ’
el rdotiralilir ntopnilt'certtia cjar,· iettttliocrttes lio-'⁹ 111111 1111111111011110111111 11111010011111111111101111,

1111111111111111 ilementorum potestis .· mojorem relortnarct nolis novae dedicationis uiridem atquo
coint in laude, exaltantes eum replemini uirtute, 111111111111111111111·011010010111111111111111111111111·
1111111111,111111111111111111 (Ereti. n). crelioum abbatem ita spectasses officiosum quasi
Ergo quoniam reposita estentona captu popm, llartltattt satagentem circa irequsttr Claristi mi·
idest majori altari reddita est sua consecratio, 1111111011· 51111011 011101 11111111 11111101 1111111011
trec pertenire possumus ad condignam landem et lesu ilio Siraclt predicatur, qttod io rita soa sul·
‘ gratianum actionem, romanco hartmoti, procede dulserit domum qood itt stenar sors corroboraverit
. 1111111111111111111111111111111 Apocalypsi ante 1111110111110111111111011111111111011111111111111
sedentem in throno, et adora pro nobis uirentem 111111 11111111101111· 511111 1111111111 11111 11111111 11
in seculssarculorutumtitte, inquam, tuorum coro- 11011111111 1111111111111111101111 10111011111111 11
stam meritorum ante thronum, adiunctaque ad lucerna super candelabrum posita omnibus, qul
1111011 111110 claritatis tumme ad 111111 pratiae 1111 in domo uei, est conspicua, et in Evangelio
stephano, quemadmodum in ctslo, sic etiam in legitor t Unaquaeque arbor extructusuo cognosci·
sepulcro 11111 mirabiliter coniuncto, exona enm 111111111111111111111111111111 Ecctmtaeoooaa
illoetimpstranobissemientibos ltociu loco tuo, ipse est novenaritts,quom norom esso ordinis
11111111 diune possitnus dicere omni seculorum angelorum consortem et cupimus, et oramus.

w

REINERI MONthHl ·
1111111111 oe tmcsmoto occussis s. 11111111 ssoomstsrs. ,

wmmw

Ι· 1. Grrrl st 1111111 delemus lndrmitrte distuli 11 circuitor terra et perambulator insidiosos, ‘eujus
0111111111.1111111 md, ratlslacerc 1111111111· instabiliores topatio sempor intendit, semper
stra ac petitioni, scilicet ut pemminpam breviter grassatur ad nocendum ille, inquam, qul tam· ds
demun malignitatem, 111 nos iu commuue, ld est lenter lolrauctum percussit, oec nostra· squidem
1111111 tt uetulum imuetlit «rariter ¹et geoacussit. aoetcussionc abstinuit, dunt 11111111 nostram, ri-

 

