051 ¹ 61111116161616116 · ’ 111

6166166161 6161 66 archidiaconatum 6666666661, Λ 1166 161116(61)1111661111 (65) 6116611666111616666
(laci 61111611, qula opera ejus 1616 illud septennium 1616616616116116611616111661 (61) 1 11611116611
’6111166666ςί61611611666616 Leoplqrrsem episeo- marcbisa aetprisiuit. 111 66 aliis ccelesiis 1666661.

³ pum assumptus luerat. (16161166 apim 11 161116116- nostro, id est beati 111661, 616661116 661616 altaria

paraturi expeditionem agenti eontra 1166611661 611· eeclesiarum, qrras nobis predecessores ejrrs 666111-
com, qui assumpto diademate 616111-11166116 llo- lerant, 16611661666666 6166668666ιί 111661 661111
titanae ecclesie regnum su'secpe'rat et jam Saxo· 61666111616611.1116616661) 6661616611 611116. qui
niam occupauerat, idem Godebidus 6111 reconei· waleranno ntorluo (65) 111116 1666 per 61666666611
lictus, cum 1616116 milite in 1111111661 1666661; 61116 annos praesedit, religio per qarortrndarn insolentiam
ecee, interiecto 1161111116 (66. 1636), 6661 celebratur deperibat¹⁸, 61116 6611111161 non poterat corrigi, 6661
uictoria, 6611166 legati 1666166616666166161666- 6111611161 166616111661 ilodullurn, S.rncti agerici
utut. quarentes sibi ex 11 dono et sententia can- 6116111616. religione, 11161611 er 61611161 1611611-
116 episcopunt (611. Turre, aperite eodem 6666, 16 1661 , substituil‚qui 661 66 aliasque probabiles per·
- 6161166111616166161611661111661666666166616ιί 666666666611186661116611616661661661166616·
pooliileii eisdem 6661116116611166 6161116166611616 1616661161111616 ordinis et plurimo 16616 11616 1666
irae 6116 transmisit. Quem et ipse 661 ulduleemBinduait. 116111 61 161166 odor religionis ipsorum

· consanguineum abbine 661666 Leodium comitatus, etiarn 66 16616116 161116 616166 166661116611616 cecle-

ilii urbi pontillcem assignavit, 1111 1116 111161 prae- 616616666111661161666661661111, quorum probitate
decessores praesules omni 1661116 6111116111116666- usque modo locus iste nobilitari ct rrraguilieari
rieus igitur, 66166 libertatis defensor, 116 61 retu· promeruit. Tune 66616616 Beati agerici, de qua bie

. 116666, 611661 snpra vires 616 661116 pugnabat. 61166 6666666116661,1161616161611161611116616,61

16166616 bujus episcopi llal. brrgtrsti 1616 matuti· illa contemporalitate de liliis ejus duodecim abbates
nali 16111166 66 eaelo irrumpens 6661661666, 16 166616 per diuersas ecelesias ordinati sint, omnes magno-
psallentiseleri ruit, 61 Dominicum presbiterum, 11666661616161111. t
(1616611661111116611611111,6111661666111111111601111111, 9. 1661616116 6111666111 pravissimum, in quo,
6111611616 praesidebat, pereussos 6616111161·1111,66116· quod 61611161 dolemus, periculosa tempora pluri-
116 consternatis. nrum laudibus digni episcopi detraxerunt. Causa
. 8. llicarnus aliquid et de libemlitale ae devo· 161166161666 episcopatusejus 1111116161 regnum
11616 ejus. 861661 ierosolimam ad sepulerum llo· 61666611161166111 illadipladiabllisseditiojam surrexe·
mirri, multotiens autern 11661661 1111, 66 sanctos c rat, quaa totum itomanam imperium 16161111. 116·
- apostolos oraturus rel apud apostolicam 666661 166661611166161666661666116611111161666161661
6666666111 616611666661611616616166. ipsius euntis 1161661666111 61661116 criminibus, 6611 61661616 16-
liberalitas ipsi Graecorum imperatori itemque papae rebantur,excommunicaveratlan. 16161116611661616
Romano risa 611 6111611116 61 predicabilis. Gerra· conjrrp'e reginaPraaede,quam ignominiose serrorum
’61111666616611161611166166666. etti 11111111 F 111· stupris et opprobriis ⁸¹ suboriserat,'pro uariis in·
6116661666 6661116166 frequentia 61161 116666 11166· (6111111661 eeclesiarum oppressionibus ⁸¹, 61 61661-
116161161161661 6666161 , 16611116 suae curialitatis re· 666 quia investituras eeclesiarum per baculum 61
66666666611,6661 6661616611 enaritate Lotbario· annulum 661661 consuetudine priorum 66611666-
' 11161 66 6661 revisendum arsque llemorum nruros tiquos saeros canones, eum ab 66661 atratlreurate
accessit. 66166616666661 portas ilernorum clausas esset inbibilus, non omittebat. At 1161611666 611661
661 duos cantores 61 16 occursum occinit ε 6616616· 166 infensus Romam bello 1616611 (66. tuta), lp-
’ 6611166661616661116161116161161161. 611). 6611116 sitm papam missarum solempnia celebrantem sacri·
llidem duobus cantoribus respondit : 8666 contri· 166666666116116661666616611, indeque a 6666116-
’ 1161166166,661666666161616116.)611666 apud 6611661661661,1161116666161111616111,616661166111 in· ¹
81661666 Remigium missam celebrans, 16 memoriam b justitia 66666661116161166111111166666661 pseudo
s'ai capellamsuam magni pretii 1166616 repatrians 6166616111, qui per septem annos apostolicae sedi
- (limisit. Ecclesiae 6616 11616111 pra-diurn eum omni· inobediens, rebellis etarratbematiaatus luerat‚ea-
’1116 appenditiis ruagno pretio ab imperatore 11616· tbedrae ejus intrusit. 16116 6111116 regnum 16 16 16-

vltttlAE lectiones. '

11661616 2. 11611. ¹’examinarit 6661. exanimavit t,e. ¹⁰d. tloqtte 2. 11111661616612. ”rna-
1111611161166111116616161ς61611166666616.1. ’1611661661 111111116166111166611116. 116666·

§obnitefffflsslerimamb 116661. 116666616161. 11666666116661. 1111. 1616161111. 116169. 116161.

. builli.

iseopatus 11666161 leodiensis opi· (ds) 16116166616616116 ilrinrici 111 dicitas

66661 perperam 1111616161 66111 nece 1166616111 repis. 6661111661116161166161 curn [oreste 6116· dicitnr We·
Anno qrrrdem tdttd 1166616166 1111611661166 661, 11611- 1616.

11666 uero aldis 661616166166616666666661116166 (61) 16116116,- 61. Cbroo. Sancti liuberti cap. 111
66111666 , Qus. · SS. 1111. p. 561.

(11) 1. 116161161 61611161 6. 1686 66611 calleret, (65) 1116616611. 1. 1166. 8. benigni 1111166. 88.
Probi). 6. illi. 1, 6. la c'l 1161611166. 1111, 6. tue.

(111) 61111616

 

