1155 1111. . · · emp
’ r Redde, redde eutn veientonem stenes afflixisti? Α trennretn. s Nee more, pest trs-ationem tactem, re-
quare ires sustinuisti? Cito, citu appareat detritas cepit juvenis ritum. Gaudet prior curn iratribus,
tua, rirtus tua. Si quid putes, et certe stertimus quia retisit adolescentulum inde laudatur tuntnus
quis potes‚ed1ura nes misertusnostri. s Cumque et extuiiitur bertus 8111111111.

complesset orationem, ddus de ttet misericordia et pp, pum mmm affl

de Dei Genitrieis auxilio. et de beuti Stephani ite·
11111111, eum truriuns necessitati eurpus dduneti,
diseouperieusque eunr apprehendit manum ejus dex-

Per idem ternpus iratres operabantur in nests- ’
re, et durn redient tigna redere, oportuit erbonem

. . . 11111111111111111111,1υω11111111111111111111111111,
“²¹¹¹ '²⁴ ΨΜ mmm Μ ³⁶ ⁰⁰¹* ² ⁸ ω’ ioannem numine, ridente iarn dicto priore, qui ibi

'³¹⁶⁰' ⁸”rge'su'ssedif⁰’⁰⁹⁰¹⁸oe’ ‘³‘ &⁰⁹⁰⁸ “mm iuqueiutur iuste eunr nundum religioso humine.
nerestere,surpe velociter, nee morenssddirene nm mem 'harbon tenebatur· mm eiu, Α

’ 101111 1111111111* ¹¹⁰¹¹¹⁰ ¹⁸¹³ 11111111 11111111 'censecutodesuuetatueeratratribuscun euteu'r
«Eece, domine, adsum et nulium beben rei suestre 'rim mmmm ι Quid ,εἰς’ bem sapham

'‘mmm‘' mm men ‘mm qui 'dmm’ ‘i' iuti tuo discipule iu articulo rnurtis posits festinus

'mim' a μ’ ΜΟ qemun* a hufflyffmm Β succurre. r Etcum lues dixissent. illies liberatus
mum ει mm mmm mmm ⁰⁰m¹¹¹'’ α est, et laudaverunt Dominum, et serto Stephane

beatu Stephanugratins egerunt. Tune uenerabilis gratias egenum

Stephanus prior aperuitiiiis numinibusque inde ‚ ,
emm, djoem 055 2 ,pm mim mm ὼ, th. item uirud serraculum.
rprdus senus et inendumiepersenent, {revertimini iu territorio itemnsicensi prope demum nestrum Ι
igitur eunt eu sd epus'vestrunr. r videntissimus 111 1’111111 (11111111, 1111 111111 1111111111, 1111 1111111
uorrdneu ritum, quern mentuunt reliquerunt, stu· ,1111111111 (1111111 (1111111111, 11 1111111111 11111111
petentes admirantes clamere coepmmg .0 uo. manentibus nruite beneduis' conserebat. liic habe
ndns deus, qut teet, prinnina pugn, sotus, cuju, irat snutrenr retuirnr et multitudine dierum invete-
nurnen est impensorum tn muta 1 'ru wrm 120„ ratam. decidit autem quadarn die ut snus febrium

peramplus} qwenoes ιε, omnine, ΒΜ spem„ morin uerriperetur : Tune ait itti fliius euus:

opera ntegruetprudigis qnaedunt per beati Ste- 1111111111111 1111111 sacerdote¹¹¹· 1111111111· ’

,pieni merita gronna, ‚ Tunc sepham pm„ quas. cipiet de mersu rjus eorpus uemtnt et satrguinenr. s
imm Deo dignus increpavit ρος , dicens: 1 Vi. (2⁸5 11111111·οὲ t Utique, 1111 mi.) Perrexit itaque
dete, silete, curete ue eui merriiesturn reveletur ‘C 111111 111111111111111111111 11 11111111 1111111· Qui
rsutsnoestgnun. Si eninrn ruitis revelabitur, du 1111 1111111111· 111111111111111111 1111111111·
tubis deutereses, et ita cunr gennis 111111 ets «ιο Tune uit iiii sacerdus ε 11111111 quia mortus est
uetere operis consummatis.» uretur tue et ninii petest 'ei predicere admonitis
Lix. Atreu ederemus.. ntea, prtepura quse ineturnses, et mene, lieu ru·

Aliud aulem miraculum nou minus mirandum 11111111, revertur ud 111. 1 ΕΙ 1118 dictis 1118111181· re·
narrabimus etrarttart omnium tressi-um. 'semim 1111111111, et honre iste coepit contristari etrnoestus
liujus reiteranti prieris erus puer in Grundimente, 1811, 11111 111111 eius 01111111 ubsque eorporis et

Audeenus numine, progenitus nutriti 11111111,1α1· sanguinis Christi perceptione et sineeontessione. ’ ·

deditus erat uiutite iuiumiae. Sustineisutur autent⁸ ’111111111111111111111111111 1111111111 1111111111 111111*
propter rrinrium teneritudinem juventutis suae s ire· 111111 111111 5111111111 1111 1111111 11111111 1111111 11111·
11111111 qui curn prudens die reiiet tudere, aseendit 11111111· 1111111111 1111 1111 11111111 1111 11111111 11
iile puer super quamdam porticum, et ex trans· 1111111 1111111 11111111, 1111111111 1111111 1111111111α
serso posuit se super mm, et coepjffl mlum 11111110310 1111111011111111 Cui 1111 respon·
true etque idue. -vtdens autem esur presbyter qui· 1111111101111111111111111111111 1111111111
usn, 111111 uero, 11111111111111111 „renumesenenutenst-uttueretur 1111111111·
errurnritste puer iiie periclitaretur. et ueeurrens nt ’ 11111111111111 1011111111111111111111111111111
enur increparet, autequam ed eunt secederet, tor· iterum redum sd presbyterum, et trsdst tibi eorpus
teitu stridit, et euiiisus suspiravit. Ctteurrit autent 11 1111111111 111111111111111111111111111·
auredus itte sd patrem spirituatem, et 1111111111 et. tenen tua. ν trit auten uerum nense itte sd sese
Qui audieus. euredus seuit ed puerum, et terenu- dieturn presbyterum, et attulit 1111 veterane serpo·
eunr iarn defunctum. Et :resipiens eun inuisus 11111 11111111111111111 1111111111ῑὶ 11 11111.
suus, attulit eurn ed besti &spitui septim. primitus eetrtessiune eonrmuniusriu et 1111111111-
quud tunc temporis erut incursuum eonditum ruer obiit, et letati sunt qui sdereru universi, et
disit : r Eeee, Stephane, rir amantissimum iliius ieudsrerunt numen‘iiuntini et mentumrerrst use·
tuus. eoee dicipulus tuus jam, ut eernts, est ntur= ritu teau sephan. pru euius 11111111 trie signum,
tuus, redde dium 111111, redde, eut eerte a· isee iius veiente,- wengiu 111 sutem iste annuatim
1111 prsiieinru te. Vide ne terdarerts, nequemursnr ruditus est eandeisnr ederre snprediete· demut in
teucris. Vides quie demus, quis adigimur, quis· teste ss'seti Stephani, ob mensurium-et mremtuu
tribulanum da nobis eensetrtienetn‘et tue nomini ι111111111111111. Qui iure riderent et audiemus
Perses. cciii. 31

 

