toa

conversatione, supr abstinentia precatione a Deo
'irrumuitrrr, necessitate terrtpnris nilrlluruinus rrlrser·
sauir, sert processu temporis totunt lit uoluntarium,
quiorl ab initio lurte potuit osso extortum. Peccatum
relus fermentum est, qttn altstinrnrluur est toto litte
rrttntero septen ‹lior-run. line lrrrrtentn tnta pressa
corrupta est lu prevaricatione siriam, et posteris
rejrrs. Unrle et retus dieitur, et arl veterem linuri-
nem pertinet, eui louge dissimile est serrueutuat
justitiae, rio qrro scriptumest: ι Simile est reguum
coelorum fermento, qunti acceptum rrurlior altseou·
rlit iu larino satis triluts (llottlr. xttt). r tttut retus
fermentum corrumpit et inflat, et troiae consper-

l
tro. os strenua. ntrat'nts. aa·
sto cttttt exitur tle regno petenti, et tle rana saerrrli Α iniquitate tramarutatos

uns servantes: ι et recita·
tis, ι linua qius-cunque sine rlolo et lletione toricatos.

Eu eorlern Epistola: Patres nostri ournes sul utris 1

[uerunt. etc.. usque aul illuri: Petra autera erat
Cirristar (l sor. a).

«alcestae dictasunt promissiones (Galat. ur). r
Dicte sunt arrident. st ntra rtatim esliilritre, soal in
longa tempora dilate. Firles autem promissionum
in exspectatione saritur crebris siguis et virtrrtilrnt.
signis a lton laetis cnrrllrmata est, rprilrus notant

iecit lieris potentiam strepa, ne raon crederetur po·
tens laceroque promisisset. lu siguis auteur anti·-

quis' patr-itura uisilriliter exhibitis artrt'uutiarit Doris
uirtutem operum suornnr, eorum quae tacturus erat

,strunt curarat-ium est. list antem conspersio sarirra , , , ,
per lirprnrorn conglutinata siue termento, irlem et 11 ¹¹¹ ⁸⁰¹¹m¹¹⁰¹¹⁰ 111111· 11111111 ‘'¹¹¹'‘ 111111111111

azyma· Nova amem conspersio w! mm panis promissionesadimplens, talia leeit antequam silim·
Clericus est, alt ntrrui corruptione peccati irnrnrruis. 1111111· 11111111111111111111 (10111111111111 1111111113
lit si rins por timorem et lrurnilitatern comminuti (1111111111 11811111 ttttttlrtutlrne praesignare possent, οι ι
suruus. si anuis baptismi rel poenitentia conspersi, '’s“(ff'mm'm 110111111101111111 1111111111( ⁰¹ 11111111· 11111·
et liqrrore supercaelestis gratiae perfusi, et per rlra· (1111111111111111111 1111111· (1111111ῖ (111111 1111111111 11( 111111»
ritatem corrglntiuati‚ ue per uaria 'erroris deslrleria (1111, (11111111 11111· 111111111111110111111111 111111 111 1111)·
dividamur, mue nom conspersio κ’, azymi snmus, rrrrssrnruun, quara alr otnnrltus Justrs desuleratus et
ot expurgato reteri lerrneuto et corruptione viae ⁰¹⁵W¹³¹¹¹fft 1111111111( (1011111111 11111111 (11 (1111111
reuoluta, rtruuemur ot nos eum CorintlriiS, ιιι sitntts ’1111011111111 ¹¹⁰ ''⁰⁵¹¹'' ”¹³⁰⁰ 11111111111111111111111111
m conspersio (Ι Cor· v), Μ est m pemmneamus ctrnrrerrr· et salutent daturus. llrro est utrorl Zarlra·
sine serrueutu, sicut per gratiam lacti strrrrrrs'azynti‚‘ ¹¹²⁵ 111111( 1 1111111111 111 ((111 ⁰⁸ ’11111011111ι 11111 ¹
idest lilreri a poco-:um rel ιιι siruus trova oorrsper· 11111111 111111» (1111111111111111 11111· 5111111111( ⁶¹ 11111111·
sio, per opera justitiae atntbttlantes in nouitate rita, ‘¹⁸ 11011111 (1111· 11· 1 (111· 11111111 11101111110111111
siout liberati srrriursa corruptione veteris vitae. Si 1111111111111111111111111 111 balim ² (11111 811111·
raim socrunluur legem a lerrueuto abstinendum luit ¹ (11111111111111111011111111111Ρ11111111 11111111111111111·
ia esu pascualis Agrii, rpri in ligura praecone inulto ¹¹¹⁰'¹¹⁰j 1111 (11111111111111 1111111111· ,1111 111 1111111111· Α
nraats uum a lorruento spiritualiter alrstiaenrluut (111111 1111111 1111111111111111111111111111( 1111111111·
esttrEtenimpascltanostrum irruuolatusestClrri- 11111111111111113111(11111111111111· 111 111111 [1111111111
stus lituu). ι Pascha nonteu solertruitatis est, et so· (11111111 (1111111111 11111119111111· (1111111 (1111111111 (111111
lemnis hostiae. lu utraque Christus sigrrtlrcatus est. (1111111111 ‘¹ 11111111 11111111 (1111111111 111111 11·
ipse eninr ost solemnitas nostra, et gaudium un· (111111111111111111 (1111111111 111 511111· ·
strum, et rlies laetitiae et casrrltatiouis- austra. et 1111111111(11111111111111111111111111ι(11 P'f'm'ffl'·
hostia nostra pro uoltis rutilata, et iu esum a [teo 111111111111111ν 111111111111111111111111111111111( im:
praeparata. ltaque epuleruur. Si truta conspersio 11111(111·(111(1111(11111111111 111 antra, scilleitibililss'm

sumus et panes aspiri, quomodo tretis, rel a uoltis (1111111111 (1111111111 1111 1111111111· 11111111( 11111111·
’ (licitur, r epulomttr; ι nisi quia ipsi conuiuium et ‘unm’ 11 111111111111 111111111111· 1111111111 11·

enutritae sunaus, retirientli rie Christo, qni uoltis (11111111111111111111111111111111111111111111111111·
pauisest,qui et rie trolrisrelieitnrl [ie qrrn seri· 1111181111ι 11111111111111111111 (11111111111111111111 ’
ptum est. rpria r pascitur inter attaminant.» ta tt (111111 1 11111111 ,11111111 1111111111 1111( 1111111 1111111111
tn Apocalypsi ipse de se riieit: r Ego sto atl ostium (1 (01( ¹i· 1 111 110110 legatur, (1110(1· 91111111( (1111
et pulso. Si runis attuierit rorem tueatur. et aperuerit [Sl-'¹0¹ (1131110111ν 1111111111111 111111 111 11111111* 111

jamtum, intrabo au illum, et corratio euru itio, et
ipse rrteeum (Apor. uti.» Eprrlemnr ergo in eon-
spectu liei, et delectentur iu terius, r non in ser·
mento reteri, neutro iu lorruerttn ntulitiae et troqui·
tiae (l Cor. ι’). ι Agrius eninr innureas est, qni tul·
lit peccata rtruruli. Nequitia utitem et ntalitla sie
,distingui possunt, ut altera intelligatur in iisqttte
lrnru eontra larrium, altera in iis ‹puae lium eontra
protimunt. eroorruuue autom niodo discernantur,
sie onmis inipritas lugieurla est, ut malitia et ne·
‹pritia ; et vitae incorruptio sio sectanrla est, ιιι epu·
lari passimus iu sapiatis r sinceritatis, ι ab ouini

extremis linibus solitudinis. mutianus arrtom praeee-
tlebat ros. ari ostemlerulam riam por-ttoni in columna
uirbis, et pernoctem in eulnmna larris, ut rius esset
'itineris utromtetemporesr Nunquam ualuit columna
nulus per diem, neo eolruuun iguis por troetem
eoram populo.» Et inira r r Tollous se arrgelos lio·
nrirri utri precellebat castra lsrael abiit pust eos. et
eum oo pariter oulunma trabis priora dimittens.
pastrengum stetit iuter rastra AEgyptiorum et Ι
eastra lsrael. Et erat trabes tenebrosa et illuminans
trorum, ita nt ari se inuicem areeilers nnn valeret
(Earn. ιιι). ι ilistories qrritleur omnesqui egressi

 

