aot boumn 11111111111111111111111- 11111. · 811

115 Fistula dolce 111111, 11 non 1111111111111111, Α 11111111 11111111,11111111111111,11111111
bum lyra dulcisono carentino prodit arcs. Actibus, exemplum roee, rigore gravis,

Nec 111111 astutis t·ulpescatlingua qtrerclis; 185 llura,modcsta,probis;patiens, maturus,abun· .

Natu dubiam grariont vulpida verbanden. [dangg
Nero taum jactes alienum deprecor bymnuntt l’erler, ama, tribuas: 111111, rigore, niano.
111 Ne volucrum synodo 1111 cachinnet avis. Contra ventosas rabies et lulminis 11111,
Nunquam 111111111111111111 pingere tontes; Plus querco solida leuis arundo potest.
11111 sine 111 111 primitiare 11111. Praeralot in 1111111 discreta molestia rebus.
- 111111 11 opprobrium, surdusoucadmtirumrn, 111) Quasinevirtutumgrandeperibitopus
[11111 llam pravisdare nil eliud quam prava lorere,
‘ 11 ranutn, stolida claudusad artis itcr. Unde probis tantum debet 111111 manus.
115 1111111111 11 te tuanen, 111 ¹ror alicna; > Sint licet obscuri ne spernar corporis artus, Ι
11111111111111111 stercorat illa uiros. lu quibus ingenium plus brevitate potest.
Sit tibi plus inimica 1111111 superbia morum, 115 Lampadibus templum ditans, dulcore palatum,
Qttam quac Christicolas gens Solarlina necat. Est brevis et lructu tiriplice 111111 apis.
Sitque tnagis solito 111) 1111111111111111Β 1111111111 accipiter, volucrunt 111111 obruit
[1111111 : , [agmen:
111 Nam scio qnod scio quiid tu 111111111111111 Et lugat elatum ripeta parra bovem.
[11111.Ι Sit tibi perpetuum spolians derisio 111111 Ι
Quid tibi cum gancai quid cum oterolricis 211 1111111,1111111111111111111111111111. ’ 4

[alunlool ’ 111111111111111 sapiens, 111111111111111,
Credis tu paridi? stultus es atque pater. Providus, intentus, strenuus, esto vigil.

Spurius ille puer nullum suadebit 1111111111. Scripta legens vetorum rigidum sectare tuin· ¹

Natus 1111111111 semper adulter erit. [nem. ἱ
lali Qum erenritat amor potins deremitat et ipsc, blorigcrom Senecam, pacillcumrpre Probum.
111, annet 11111111111,11111111111111111. 2d5 Dulichium, 111111111111111111, Nestora, ’1 1·

Est fugiendus ob 1111 tide iejunus 1111111, 11111,

Qui nimis orbiculat seque crumenat, 11111, Pectore, consilio, niore,'loquendo, mano.
11111111111111113111111 eliustibusipsnm, ludus uirtutum trabeam, silentemque tyran·

tuo Et fugiendo luga, quoeiugasola lugat. C ' 11111111) . ‘-

, 1111 11 pigritiae consors dilatio tardet: Exue, 11111111111111111111111111111.
. 111 bona nam cupiens omnia tarda putat. Non llypocras, nott ipse suis Podalirius 111111
llum 11111 denigrat donum, meritumque tni· 2l0 Non lieet ingenium iaudat Apollosuum.
[norat, Omnia verbosis memorant medicamina linguis,
Sed 1111 grandificat ututtera parta 1111111. 0⁰³2 sl leniatem singula. lembus abit ’ ⁴
115 Ne eredas solos magnates 1111 timendos :¹ Εῑ milli seclnwl ubi 110111111131111111103,
1111111 111111, 11111 airricus 111111. , ’8111111 propositum 111111 1111111111.
Maior liorror l’yladout clarumque timere sor sta Ergo 11111 tuisjnngas medicamina morbis,
[dalem, Et qiraectmque rides prolicienda tibi.
Qum Syriae regern caesareosque duces. Litibus bostis, fraudibus ltostis,criminis bostis;
invidiam logiis morsusque sororis iniquae, Et quae depravant omatibus bostis cris.
111 Qum rapido clarum 11111 1111111 opus. , luris amicus, lionoris anticus, amicus bonesti,
Nec 11 praetereat humanae sortis origoa 111 Et 111 justificant robus amicus cris.
Terrca testa, luti gleba, miserque cinis. - 111 praecepta libens vigili trabe morbidus 1111, ⁸
Heremo 111111 dolor,plus llorc caduca caduco, ⁰ Qun permista simul combibe, 11111 1111.
Qui parto spatio 11 puer atque senex. Et 11111 lraec bona 1111, inulta potiora relinquo,
115 Quam lrsgilem textrix conterit aranea telana, · erae non sunt berneris officiosa tuis.
’1111 lragili tegitur tegmine rita breris. 225 liaectibi sufficiantdlon omniapessumusomnes.
0111111111111111111111111111111111111111111 'lu quod babereralcs suscipe, rclle sirm
Optimitas tibi sit plus bonitate placens.' drgcnto fruitur, rutilans cui delicit aurum :
Simplicitate lruens 1111 Scotica 1111111151) mi· Et riolas carpit, qui nequit ungue rosam.
11111, Tuneiterarripiens,ait:llaec,llenriec,recondo,
181 Qui plus atquo minus aeqitat bonore pari, 111 Et llncm vorbis 1111 dedit illas 1111,
Fermentat claros numerosa pecunia mores, , 0 11111 alter ego probitatis alumnos ct bospes,
Quae tibi si 111111 lrospcs et bostis ego. Longcpres llctrricum suscipe 111111 luunt.

(11 tillemontio. untm 111111.

(ab 11111. uere. ‚ Ι . (51) 11111111111111111111 indiminutam
1511811111111111111 1111111 miscere ommam ren. Ι

 

