ras uernum s. canosam troo. noliacui 'raa

mm qm · Αίῖιιι autern iu tautam Orio iprartmuotb eruperit ab·
⁶ ’ › > solraru paucis. ¹
18111111111111 911111111111111111111111111101111111 lindolphus Bnrqunrliae rer diu runlturoquo insn-
pacis, (1101111111 ‘ibidem 1111111111ῐῦ 1111111111 ‘¹⁸' leatiisBurqurnlionnnr'affectosctirritatos,riiarienuro
1111111111 [1011111111 “mmm ⁰² 1111111111 1111111111 abrlieato,impcraroricunrado requam tradidit,qnorl
focio 1011111111111111111111· 1101111111111111111113 11151111· a tenrpore lrnnlpiri imperatoris por annos plus
bat eleemosynis ac refrigeriis egenorum, recogitans quam ,mmm m ,ἐμὲ ,⁰2 qemi, mmmm,
Christum injudicio uictorum: Quod uni corripiaris mque qn provinciam „mum qumumq, es, md„
otefft 16011111, 1111111111111111111111· 111’)· 1111111110 cta. Seri praedictus Orio ab imperatore, sno rirlelicet
11111111111111 fami! 1118111111 111111111110119111119111811113 nepotc, reguum aurrnculi repetens, ιιι liurguarlisnr ·
rniileetduceutospauperesquotidianasripc susten· ,ub ἱρῇ) ,ΨΜ magnopere,qqqqmq-,q „ec qn„
tarlt3 trecentos beorlii, trecentos linii, trecentos mmm· Unde οι comm, Ἡρα-ΙΝ, ,qq οι ww}
111011111111111111101 101111· [11111101011111011111110111111 adorsus cst. Cujus insolentem niuris arrogantiam
aliii⁸¹⁰¹⁰r (111111111111111111111111111*1111111111ωῆ Gozclo riux lluscilanortua atquc Lotiraricrrsiurn unu
111111111111111ι (1111111(11116111135111111111111111· iercns, Leodiunr scuit, et aggregato uarie uncie
1111111111 11111111111οι111 11111111111111111111111111111· B exercitu, episcopum, quod erat ruaguanimus ot
¹0¹¹* 11111111*1111111111111111111111111111111118 111 ¹¹¹ ⁰²¹' rerum perspicax disponendarum, pro lirielitatc irn-
11011101111111111111110111011111 1111 1111111111101111111· perii ac defensione eeclesiarum expeditionem inire
reus attoltr,qnornn redditus iu eornm usus prolice- mcum „qnomqq 1110 „memus peqqfflquqqae
11111· · essent lici, et quae casas-rs Caesari, nequaqnam ιιι
[1111111111111111111111111 11011111 (1111111111111101111111 biii Ephrem intendentes ct mittentes arcum cna·
atquc sumptuoso laboro pontem mariarum erstrn- ,mus „q q, ,qe qpqq, ,eq mmm ex adverso, ,q
xit, ulteriusque post insulas locis palustribus diros „mmsuq se ,nusum pro qap, Ecclestaeqrfegqqce
pontes lapideos, tertiumque ailriloruinnssopor Uriam cm„ ,qqcha equium, ,ο popum„ ,mnu q„ 0231„ ω
tiupiura inuia paludum, et ‘aquarum uoraginem, comum·
quibusque commeantibus resera utilius constcr· qqqmqs pqgnaecongwssqqqs qino eq 1an prm-imi
1111111011 11111111 1011111111οι ‘luam 1011111111Πῶ conciderentur quos etiarn biberius corncs tiamnr·
’.11111111 1111111113 ”²¹³⁰ 111111 ⁵¹¹³ 3²¹⁰'¹³⁰'¹’ ‘'m'‘ censis, cluru perrumpere consertas bostium turmas
aerlilicaretllclio. Numerosa etionr multitudo riircrsi comum· q, qoquqeqses strage ,uorum musis
⁸0¹¹¹⁸ 11811111111111111111111111 ²¹⁰ 1111111115 0111111111ῑὸ relternentius arrinris, nt urori quarn rioci nrailcru,
tunc eonllnserat rerunt inopia ct bellorum quassa· ,qm q„ Francos caeqpms grassari-,unq „q odonem
1101111111 ⁸⁰³³ 1911111113 9111111111 1111 111111111011118 ipsura cnm onrnilnrs pene nobilibus prosternerent,
libtrlliillil 01 1111111011ῑὲ porrigebat episcopare ignominiosa caeteri iuga sibi consulerent. bur nra·
nranrnu, ut alterum potares rie Alexandria loannem gqqch view, ,eq-mus est, ψῃ] mmmmm ct
111111110111111111111· aulicos raon rninirnarn uictoria partem episeopo
111111111110 111111 ingenua 1111111110118ι 111 0⁰⁸2 Lcoaiicusi attribuens. Qui ct pra animabus s'u'oruru
qni crrrcndicare crubescebant, cornlnecret in opera. ρο iq penno peremptorum per concas episcopatus
11110111011111111111 1180 1111111010108 111111111111111111· ccclesias supplicationes aguet sacras oiicrri bestias
1111811111111 1101111118 11111111 111111111163111111Μῑ instituit ι ut stans oliru aaron inter ruortuos ae ri·
juror qnorl in Apocalypsi legiturlcap. sarri, tolia ucntes nun plicetuosius pro lsrael lico supplicaverit
rjus, ιιι est lrcuelaeta ejus, nd sarritarrur protinus, sei tbymiama obtulerit. ipsc, qunrl ait Apostolus,
quandoquidem iniserourio rotun se auseris irnpeu· neu habentus lric rnarnntenr ciuitatem snt iuturrru
cieret, subiectosque ari lrlonr insonuissinre arturonc· inquirimus, aroditans dio ae noete omnibns sotis ari
ret, detestans ornniruorlis cocullam, qrroe. occorrrlunr . supernam suspirabas Jerusalem, „qq cst· tongum.
aqnsrotnn, ³⁸⁸· riotulocrortm senine (t'ol. ru). linior ritae' ct rictus, nbi cst lumen oculorum et
Tunc [eorporis ouo Carnpauiae curares auxiliis pax, ¹ “
Francorum atque Burgundionum iretns Lotirarin· igitur rur sui praesulatus anuo temporalis rita
811111 18111 11 111110 81111111 incumbitis 0⁸ divitia strlrtraetns est luci, et ducatu laurentii a valle la· ,
1111111111111111111 bumana, 1111111111 aperueritis ee· crpmarunr ascendens intravit in gaudium liourini
etesiarum curtat uinoaur exterminabat, ct tanquam sui, lost quidem lionrinicae iucarnationis anun, iq.
sinqnlaris ierus esur depascebatur. lienique castrum dictione u usuras Decembris, arrno autern taur regni
barense expugnarit ct cepit. Urbem Leucorum qnanrirnperiisoCrrrrrarli.Suiriit mortenase‘o nro·
11111111’11111111111001111.11ι1ἰι1ιι obsidione circrnrnlctit, rnnria illins pones nos serrrper'ririt, quonlam qui·
1111101111111 1111311118 01 incendiis circumquaque clcnr in lrac, quam exstruxit ecclesia, ct quonrsibi
vastans,eui tunc praeerat· lirano, uir sanctitate, ologitin requiem, aute majus altare spectabili ct
. 111111111101811111111111111111ι ilui'popaur liornaaae operoso conditus sepulcro, scilicet aui ipsos san·
urbis postca insignitus, curn Leo buius paratinis cinariiqrarlnsassiriuc spectatura nobis, ct quasi
uoons dictus sit, nestiqia Leonis elo tribuiurla pio· niueos nos ariruouct ut assiduis orationum nruniis
ratis atone humilitatis tortitudine imitari struinit uicina illurn corunacrnlamos propitiationi. cnjus ct

 

