ibid lithbttlltlttlt tnatubtt chshblatoul. lm

rent llelrino recessit abbas, ad propria rediturus. Adici parte permaxima, postquam dormiendi acces·
Cum autom dies bomimcae passionis instarent, sititora, ivimus cubatum; surgentibus monachis
qrrarsdo ituri erant qul, beo volente, hunc pretio· ad matutinas, surreximus uos et more nostro otu·
sum ¹thesaurum iude transierrent, displicuit iera etum matutinale celebravimus τ mane uero pastea·
eunctis iratribus assumenda peregrinatio iratrum3 lebrationen missae, capitulum intravimus, ubt ab·
sed solusl'rierlbll) nullis dehortationibus ab inraepto bas et amnis iratrum conuentus nos ot omues or·
potuit revocari. 0 calliditas diabolil o antiqui ser· dinis nostri iratres in beneliotum donnus ea condr-
peritis astutia! qui se transfigurat in napelum lu· tione receperunt, pua in capitulo nostro rpst lue.-
eislll Gor. xi),etiam per eosqui iantassetlmn- ratu recepti. Corteorditcr etiam indictum est ut pro
hant iratribus suis, et perictdum itineris et iatipa· 11111111151111511111111118 111 ,11051111 11111811, 11 1111
’ tionem laboris. perationem ildeliutu et honorem ¹¹0⁵¹l¹⁵¹¹¹ ⁸¹¹² Slnssultsabnrs quinto Nonas Octo--
selectorum conabatur exstinguam sednon cst pru- 111158111111111118111111(1111)· ο ·
dantia, non est consilium contra ileum Quod ab llis ita peractis, uenerabilis abbas, suae sponsionis
mmo pfaepespnafflm esp, „upa 'pomp „20 110„ tion immemor, tradidit nohis cunt summa reueren·
lieri. Ex precepto itaque domini prioris eumelus 1111 111111 11111111 1111111111, 1111811111 11 1111111111. 11
benedictione quatuor ex iratribus, duo uidelicet ea· 11 1111111 c⁰¹'l¹¹¹s 11111κῖ1 11181111, fusus 1101111111 1111111 =
cerdotes ot duo conversi, iter assumpsimus ser· 1111113111111111111111 1111111 111111111118111111111·
sus Coloniam ad qurum saue Sabbato ante hamos ¹5¹¹· 1111111 (111111111111111111 1111111 1111111111 111
palrttarurn, iuter asperitatem hiemis, arinis, pran- (1111111111111111111111111111111111111111111111111·
dinis ac pluviarum intemperantiam, diversitatem 11111 1111111011 1111111111111111111111111111111 1111111111· ·
quoque terrarum, et inconsonantiam liuguae, tauta 111111· 1111111 1811111 1111111111111111111111111111 111111
incolumitate renlmus; tamque honorilice suscepti 111111111111111111111 11111111 1111111111111· 11111
et procurati ab incolis civitatis ot indigenis term 101111111111110111 1111111111· 1111 1111111 111111·
uspucpost resurrectionem Domini luitnus, quod 11111111111111111111111,1111111111111111111111 11111111 .
nullus nostrum dubitabat rel dubitare poterat to· 1151111111 1111111111· 1111111111 1111111111 1111131·
nn troeutatnaeusposmonu essequod eirea nos 111110111111111 (111 11 ¹¹⁰⁵ 1111111111» seque
’ gerebatur. Quiesceutes igilur nocte illa juxta elau· 111111111111111111 1111 1111111 11111111 11111111111-813-
strum majoris ecclesie in hospitium praedicti ab· 1111111111 1111111111111111111 1115111 111111111111111113
batis, nam ita cum Patre nostro ipse iuerat prolo· 11111111111111111111· 1111111111 1111 11110111111111111118
cum, qui, „on invenimus Μ’ mm mmmm, c oratiorubuscum canonicisBonnensrsecclestae, inqua
milenum, perreximus gibos& ubi cum san, ipsecanouicus erat, etcum quibusdam sanctimp. .
ctis iratribus suis borninioam processionem et 11111011111111111111111111111111111811111111111111
diem iestum ieliciter celebrabat; at uhi nuntiatum 00000110111001111110 11111111111111111111111111ἱ11111111·
ost ei aros aduenisse, egressus de choro iratrum 0000 ’10111011001101111111111111111111 111111 11 1111111·
venit obviarn nobis in eeclesia, laetus et gaudens 0000 0010101001(Ϊο10111 ἕ 1310111111. 11111111 1111111ν
suscipiensque nos iu osculo pacis, introduxit ia 0οἷ0 00000οἔ 010οἓ10001οἷ11111101111 1111111111
uamalam parram capellam seorsum, uhi iamiliari· 00 0 000001 ³ effe( 1111 110111 1111111, 1111111111, 11
{ier missam audiuimus Primo itaqua reiecti cibo 0000111000 0000 1001001 00111111111111111111111111111,
mm demam ab'ipso pam οι quibusdam mirantibus cunctis cernentibus, oseulatuscsl uuum· z
. ‚ ·
religiosissimis monachis qui eum comitabantur, 0100000100 00οΙ00001* 00 ad 0111111111 111111111111111
ad hospitium dnciruur corporali esea relicieadi; 0000000000· 000001011115 011111 11111111 111 11111111
.. d diua mensa, el honestas petitio nostra continebatur, ct litteras domthctra
ffzfflsspgffizpfflnpomml a prandeum [a. Tusculanenstseplscopi RomauaeEcclesiae cardinalis, .

tebanlur, non ierculorum copia uuae nobis appo·

‚uehuntur lrls praelerenda crat. Esca enim ventri, elii

uenter escis; Deus tutemet ltunc et has destruet.'
lionestas terebintus estet prudentia. Caeterum

(nisi nostram abundantiam charitas excusaret)
mensus monachorum parcitas eam merito argue·
lrat. lllam postmodum audivimus et legimus in
pallidis et macilentis uultibus claustralium, quos
in nronasterin, in claustro, iu refectorio, et caete-
ris cilicinis suis ordinatissimos esse perpendimus.
bihil enim ea his que ridere roluimtls oeulos no·
stros elingere, nihil cx his quainterrogavimusau·
res poluit preterire. Consumpta ergo in talibus

sm] Domui Geraldus liberii in speculo Grandi.
wsslttensi. .- lta. tu i. aa la carue, ispo, . ⁸
obt Nola quoda Nonas 0ctotrts delicat ilem tn

Parnoi. CCI V.

et allemania legati, et episcopi heodiceusis,ct cos ’
utitis Flandriae, in mribus ut nos audiret rogabatur,
benigne aceepit: quibus libenter acceptis'el inspe-
etis, jussit ut al Sanctum pantaleonem duceremur,
ubi diurrra sibi reiectioparabatur ; volebat enim taos
et in hospitio et in mensa seeum habere. Deus au·¹
tem qui quod uerbis expediebat nouerat, inspirarit
ei ut, mutate consilio, ad vitandam hominum tur·
bam, ad abbatiam Sancti llartim, quae propa arat,
nos mitteret; qrrod etinctum est. Gratanter igitur
suscepti, tum propter mittentis reuerentiam, tunt
propter gratiam hospitalitatis, quia illic reliquiarum
copiam csse audirimus, rogavimus abbatem mona· .
sterit llcxisneoibua ut pro bei aurore ds masura

Grandlmoms anniversarium pro iratribus nostrts'

id: &min ln dio sahmi Gereonio. Has. das i do Ι,

Ὦ.

 

