, mabilloniano sterilius et infructuosius possident.

lii ottoltlltl ctrttttttttsttSts tttctttttutso 1118

virentes. 'liu qttaliiitts 'Psalmista dicit : ι stanuum· Α et propinetis, sire ιιι est in terlio predicationis sire
retunt, et saturati sunt nimis, ct desiderium eurum ιιι cst in cordibus electorum per tidem, stre ut ert
attulit sis Dominus, non sunt fraudati adeslderio ubicumque-per qratiam. llane crgo ros lacuit prr
suu. ddltuc escae eorum erant in ore ipsorum, stira circuitum castrorum, quando per resurrectionem
liei ascendit superous (Prot. txrrnlr Et isaias: clrrtstt mane 11111111, et initio gratia gentilium·
ι Eoo gaudium et laetitia, occidere titulos. et ju· relata, verbum ilci· per circuitum petilium etna-
pulare arietes, comederccarncs, et bibere sintrm. li⁰¹¹¹¹¹¹lr 111 Ecctesurum, rol curdtutn udetrnn.
comedamus et bibamus, crusgeulru moriemur, Ει disseminatum, et quasi per circuitum castrorum
revetata est in auribus meis rut donnini exercituum. 1111111111 jacuit, in credentibus lutmiliter et reru·
Sl dimittetur iniquitat lraec tobis, donoc moria· 111111111111111111· 111 11111111 1111111, 1111 1111111111Ι
ιῃῑῃίι dicit Dominus (Ιωὶ, χχιι), Hpq-um bona ECCltlSlae &illeillW orbem iettttrttnt longe illeque
transitoria. et teria, et illicita desideria, per cu· 1111111111111111111111, 1111 1111011111 1111111111θί1·
rumices, sisu volatilia murrata, quia volatica sunt, 1111111111111111101111111111111111 1111, 1111111111 liff-
etcitopertranseunt‚ signillcari possunt. llae sunt 1111111111111111 1111101111111 1111 11111111 5111·
carnes, qnos pluit nomina„ 110„ sotum pona w. rttus sanctu, tta ut abientsalcm pcr ctrcultum usquo
napa, φη ipse paq, 01 pipp super bonos οι maro„ 1iud illyricum repleverim Evangelinm Christi (ton.
sod plttitsoper peccatores iaqueus, et dimittit eus 1111 0111111 11111111 1111111111 1111 1111 111. ostendit,
q„ desideria corpis sorum, flae ,mem carnes [0010 qui dicit: ri'lnat utruscloqnium tttettm (vestutatis
apud Psalmlstam pulveri et arenae comparantur, 111111111111111111111111111111111ζᾱιῡι11111111 t'u ull-
ttrm pro multitudine diviliarum¹ quilius aliundnnt, 11111111111111111 111· 1111111· 1111·

. . . . Cum rus otmanna‚ ut dictum est, cotttmunitcr
’11111111111111111ῘΕωθψεἮωωΜ111111 possint Christum significare, tol gratiam curisti,
dantus tn ruuntquttmuerum drrrttas (Puni. ιιιιι),ι sive mmm chrm distincte mm hoe loco m·
tum qnia putrere terrenas cogitationis insistitur, ’

, . , butu Clnisti in rure significatur. llic ros per prn-
q⁰¹h²² 1111011111111111111111111111110111 dicationem apostolurum circumquaque dillusns

terram operuit, jutta illud‘lsaiae: rileplcta est
terra srictrtia Ιιοιιιῑιιίι sicut aquae maris operientis

, , , , , . , (imi. stt: r ct tunc mamm iu solitudine apparuit,
1111111111 de ,11111111 Domum ‘¹¹⁰¹‘ 1111111111101 id est Christus genitibus innotuit, secundum illut:
ι l'atrcs restrr manducaverunt manna, m deserto, ›

et mortui sunt (loun. tri.» ltcrn carnus possunt c ’,110111111111111111111111111111 1111111111111111111·
aliter accipi, sicut colligi potest et tertiis B. Αιι- 11111 1111111111 111 1111111 1111111111 1111111111 1111111111
usunmpermum mummuli: ‘Elphmsuper priorum terripurum solitudini corrtpnrart potcst;
ξω siem pulverem carnes.» sum quidam boni in quiakanteconversionem solae bestias liabitataut itt
- Ecclesia. infirmi, et quasi carnalos, qni prolnnda ⁸²· ,11111111 111 1111111111,1111111111111111111111111111111
tidei mysteria. supersessionis tittn instituta capere 11111111111111111111 111 11111111 1111111111 1111111111·
οι apprehendere non possum sed parvula fide mi, Potest autem secundum praesentem statum solitudo
nimis pampus commi simplicum, credunt, οἱ dici, uel in Ecclesia, uel in animatqqia tumultuat
innocenter vivum· »palibus „hm „enum sive. stultequcntiam cruorum et tiliorum lugiens, nt
volatilia pennata; quia ct nubibus, id cst dc prm. quietern montis sc cunr-ertit. Unde et poerritctts di·
dicatoribus ministrantur eis siqua vuarim carre 1111 11111111 111111 111111 1111111111 1111111111
edita, ct per aerum transcurrentia, sirnt volatilia, (1111· 1111 11 1111111111 11111 1111111 11111111· 11
de verbis predicationis carnalibus congruentibus„ ,¹¹¹²”⁵¹ 111 1111111111 111111·1111·111111111 1111111111
ct paruula lide, et innocentia vitae. quati carnibus 111111 1111111 11111111 1111111 1111111111111111111111 1111111·
mmmm· Hine Paulus dicut *Humum pico. rlrcatur. propter etus lrraernnatnlem lrurnilitatcur,
propper mmmmm emis ,ΒΜ (pom, up, 51⁰ quasi propter· nimiam exiguitatem, subtile est et
imum: ‘Non potui loqui vobi, quasi spitum, incomprcltonstlnle: et truc est apud fideles, apud
bus, sed quasi carnalibus (1 danunt.» Secundum 111111111111110111111111111111111111111· 1111111111
(trigenum teto per carnes perfectionis doctrina, ,1111111111 1111111111 11111111 111111 1111111111 11101111
per vesperam tuisperlecttunirstqntttcamr; telper 11111111 11 11111 regnum 1111111111 1111111 11111111
carues ad vesperam, Verbum io vespera mundi iu· 11111111111· 1111111 ‘1¹¹²si 11111 1111111111 1111, 11111 111111
tammum· · Ι quiaCltristus tonsionibus'pcrsequentium sescus·
⁴ unna quoquo jacuit ror prr circuitum castrorum 11111111ι111111111111111111111111111111111111111111·
(Esou. xvi). diceretur. Et teritum ssdei in pilo contradictionis

Cum rtntne datum optimum, et omno donum per-' tonditur, quia a multis impugnatur, et in ipsa tun·
luctum, desursum descendensa Patre lurninum sione litterali sensu exuitur, sicut solet lolliculis
lius. r), per ntanna possit significari, principaliter trumentum, rel milium, rel aliquid talc. quod in
tarncn ineu Cltristus significatur. sivo ιιι est in mortario pilo turitur. Christus erqo tunsione pss-
eu-lo, site ut luit in carne, inter homines homo, tionis ct pilu crucis mortalitate exutus cst. Christus

sireutcstin sacramento altaris‚sit·o ut estin lege 1 per pruinam uariis ⁸dc causis potest signiticarit

Spiritualilms quoquc lturtis sape abutuntur mali,·
· qni siqnttcatt snut per malus, qui mantra mandu-

Q.

 

