111 1111111111 tte. tt. ’ ui¹

11111111 pandent, tuum merentur 11111111, 11111111, 11111811111111 sanetae erueii troiuemoeutoa pee-
1111 interpretatur in otto 01111, neu hujusmodi trisque signauit, ne aliquod 11111 pbautatuta 11111..ι
repes, id est superbi, o Christe Deris 11111, 111 spi· Attamen qiti ridebatur, nee cessit loeo, nee siguum
11111 consolatione et mysticarum digni tutu notitia ritale 1111111111. Tum Spiritu! saneto 1111111111·Ι
btripmrarumzqrtia 111111 111 11 loquendum solui- dens ivitati ilium 11 dieendo psalmum 11111
etas, tibi seientia inuasisset poculo inanis gloriae ostimentum notui et benedicet trolia‚· etenim
debriatis deest ad tedilleanilunt ebaritas. Proiecto scriptumest :Omnis termo Dei ionitae elypeum mr
ti biberem tales, obliviscerenturjudiciorum, id 111 sperantilatt'n se (Nolunt. 11), juxta corruitis, intem.
tuate judicarent 11 5111111111, 11 unitatem eausam debatque omnino ad faeiem illius. Quam 11111111·
11111111 pauperis, eas scilieet interpretarentur 'retpratissirno quasi pondere eumtoto eapitesup· ·
obtenturam 1111111 expediret auditorum. quos tu pressant 11 obvelatam, videre non potuit. interto-
pauper filios libi ex apua et Spiritu samem mgmm. pauit tamen qttis esset? ille tacuit. ddjtiraiit euru
rasti. Pauper, itiquam,quia mitis et bumiliseotde: pet tremendum numen sanetae et'tndtvtdua Trini-
imsuperqui non {imbueris in hoc mundo, ubi caput lulis. 011111 wilelmi, adjuravii secundo, iorllo oi
tuum reclinares, culn uulpes foveas habeant ep avem quatio :exigere uilril poluit. Unde mirabatur allino·
toeli nidos, Nam el propheticum dm te 1100 ppoecp. Β (lumel reptilobol Siue 1111111111 esse unanimantem

,tum 11111111 clmmaiitmqmammim mmmmm, ue nutum quidem ab ille 11111111 sie adjurato et· ’

uendieturforia eon ejus, calamum quassatum uon iorqoero posset. nisi qued importabili quodam, ttt
conteret, et linatur semipane non cassiopam itt reu·- (ll1l 110011θῐθῙ11001 0150101001οῑ 0¹ ”cml 1001190·
111111111111111111,11111111111111 treptie turbulea· debat, ideoque stri forsitan nott baberetpelestalem..

mallio. 11). 'libi ergo competit, ,o lamuel juste, 0010 el illul ὅθ <illelmi 010οῑί ²¹”lll‘llssl‘1 ⁸⁸⁶⁰.

tibieompetit respicere ad pauperculos 11 enutritos *0101111301 0011 “lii“ 011011 0110 00101004
spiritmet trementes sermones 111111 1111 siceram 10000 0011 0010 0181Ρ1000001110οῑ 01100
tumentibus, 11 uinum bis qui amate sum 1111111, lilim ²⁰ “llll ⁰¹¹¹⁵¹⁰ ⁰⁰¹⁰l0 0¹ ¹¹¹¹l¹l⁸ W‘llllbll‘
11111111 illis aperias tenatumo elaris baril, ul 1000110100] 10θο00008 8100ῑο* ’001Ῑο 'melmin

. intelligant Scripturas, et ita bibentes de spiritu tuo, esse (tuom 101101· -
l uenat samnii et incomparabili iim 1111111 Sed 1111110 fervens curiositate proeium tri·

ilo consolentur 11 parte, donee veniat, qmm pes. tet quintam timesstt denno adjurationem, eujus iile
ieetum est, mirando absterges omnem lacrymam at) edieaeiam etenim'jam 11111 111 1111111 quasi pluri·

t oeulis eunitae, et dulcedine reficies tue tisiottis. curumpraratut se in pauimentum dedit. Subntiiit

l

01111111, 11 etiam trater ae propius sedit, complectique

Jmm mm mm mmmm, ¹¹¹⁵. {mmm mmm mmmm. illumne 111111 cogimini. Quod iile ilum praesen·
11111111111111111111111 attimo quidam pauper· 0001100οὖ0ῐο l¹¹²⁵l ⁰¹²¹¹⁰¹¹l millii 1011001·

· 1111111111111111111111111 stupida, compunctio· 1111111111111111111111111111151111111111111

nutatque lacrymas Spiritus saneti praeeordmtitm· nolens eitius retraxit. Ardebat etenim 11111 1111111
lisquentabat invocationem, Hm vespere mmmmm 1111111111. Quin eliam levarit uindice copul, lriste·
ieiu lectulo otrielttrtu, composuerat. Adfuit pia quenirnis 11 grate suspirium emisit. intellexitjam
eleatem paracleti mmmmm, mmmmm mmmm tandem 111111, quis 11111, intellexit doloriseau'
soporatum excitauit. ille precibus instabat allecum· ⁸²⁵· Atque ⁰⁰⁰¹ praenimia ε0011050001 01 tri·

. sismtmmejmmmmpmmpm, stitia eoepisset 1111111111 11111 uetuere ntem·

l

8111111111 1111111111111111111 prius ae dulcior bris, ll¹¹⁰ 0155οῑ1 01010 Vel 000οθ 10 ⁸¹¹⁰ Ῑίθο101
somnolentum concussit, 111111 1111111111 ilium ὅθ 160000 inuenit. Neque “illisum 0¹ (100 Vl·

. miramo omreseiinquot-iciunumactuum, diro 01 interimeremur quasi muium iiim

.’ euru viee septima idem 11111111 nostro repente compunctionis, rino amaritudinis 11111 eonsti-
, nonasterioieinrenuame attare §.uertentem Etblionis assidue 11111111 auimo, quanta distric-

ζ rolens eertitts experiri, 111111 111 spiritu 11111111, 11111, quibus post mortem angustiis· expendantur

' aretin corpore illie esset, attrectabat seipsum, 1111111, 11 11111 11111111111 quina 11111111.

oque palpando discutiebat, 11 1111111 manu pel· 11111111.

' lleulam sinistrae manus suspendens uon minimum Oquarnleiiusestbiepeeniterequnutibilquomodo

minuatur, euni letes monasterii 1111111 essent, 111111111111, qui carnalium istie corruptelarum
quomodo rerum 11 palpabile eorpus eo 1111111111, ustiones 1111111 exstinxerint 1 Quapropter timorato

1111 reste insuper, quatu radens dormitum 1111· cuique eunt 111111, qui iuterpretatur pertimuerim,
rat, sese adrertneitndutun. curiosos nibilominus tuoni Carmeli ascendendus est, qui 11 11111111

l dmmierebat oeulos ttd lucernas, quie per mo· 111111111111111111111111111111111111111111 ·

minu ardebant. et 1111111111, alias subobscure propbeta 111 corpore tie tuente acclinis. portent lio·
1111111 laeereo atinum lorti bumilitate imploret, 111 imbre saneti

Propterea 1111 intendisset 111111 occidentem, Spiritus septiformis arentem pectoris sui terram

k 1111111 introitum 11111 11111 altarium Sancta irriget, quo mollitus eum beatoiob (cup. 1111)·

’11118 ᾊκήὶοιιπήικωᾱιω quati 1111111111 stan· 111111 possit: Deru mollitis eor meum. lienique lit-³

 

