1111 11111111 11 1111111111. - 111. raas. · 1111

1111111111, cum hospitali tle Rupta Petri Scorti; Α ,1111111111111111111111111 cardinalis Sancti Eu-
lrospitale omnium Sanctorum, hospitale Fratris 11111111 111111111111111 Agrippae subscripsi.

1)1111111,1111111111 dc caudalonga, ecclesiam San· Ego Greporins Sanctae llariae in Agru diaconus ’

cti Lazari cum hospitale de eampo llercati, curtem cardinalis subscripsi.

Francolini, cnm toto 1111111 ctdistrietu, 1111111 Ego Bernartius Sanctae llariae 111111 11111111
vadrignanai et Bragantini, eum toto 111111111111- cardinalis subscripsi. .

111·1111;1111111 Theodoram, eampum Ducis, dos· ilatum Laterani per manum lloysi, sanctae llo·

11111Ρ111111111,11111111111111111111111111111; manae Eccleaiaesnbtliaeoni-nicem agentiscaneclla· '

ecelesiam Sancti llartini de Bosebo, hospitale 111 111, 11111111111111111,111111111111 111, incarnatio·
Ruptulo, eum omnibus capelliset tenutis, et earum 1¹³⁵ Dominicis ³⁰⁰⁰ ¹¹89· ll⁰¹¹²ffi⁰²⁸¹1¹s l'010 d⁰ss¹¹¹i
pertinentiis. , Clementis papae tertii 1111 secundo.

1111111111 igitur 11 rationabiles consuetudines, cm· -
quas antecessores aui tn pampica majori, 01 t„ 111111111111111111111111101111111111111111111·
ecclesiis 11111111111111111111111 babuerunt, tibi '‘⁰¹²‘' mmm ¹¹⁸ α’ ⁰⁸¹⁰ ⁶¹ mmm ‘mm‘ ¹⁹

. . . , episcopi 3111111111111,111111111111111111111, 11111-
²¹ ⁵⁰⁰⁰⁰⁵⁸⁰f¹b⁰⁸ ²⁰¹⁸ ³⁸⁰²⁰f¹¹²¹⁰ ³P⁰S¹⁰¹¹⁰² 0⁰¹¹ssi· 111,1111111111111111111111111111, 11111111111111111

mamus, statuentes 11 11111 liceat aliquem in eccle· B declarent..

111 majori canonicum „rel in aliquam prelatio· (Laterani, April. 29.)

nem, non requisito consilio 1111111111111 111 suc· [1111111111 , episcopatus Bamberpensis, Pt·ob.,
111111111111111,11111111.111111111111111111 ‘ , ¹35]

111111111ζ111111111111111111111111111111111111- 0²⁸¹⁸¹⁴⁸⁰P5⁸⁰⁰P⁰⁸2 “ms mmmm Μ’ “¹¹⁶2 Ι

11111 11111111111 111 11111111. correctionem quo· ”buum ‘'²²⁸¹'ss Ε· ”emmena ⁰⁸ ⁰· Eism‘

quc canonicorum Ecclesiae 111, et aliorum cleri· “⁰⁵⁵⁶Piw0pis’ ⁰¹ ‘5¹⁰⁰‘ss Μ’ s· Bmmmmmi
111111 111 11111111111 11 monachornm libere lra·' ⁸²¹3⁵P⁰m¹¹⁵i ⁰3 s⁰hw³r¹¹⁰¹¹⁸i “bbaflbmt ⁶⁰⁰²5¹⁰
ppe35‚0100pumppm ordinationem ‚ ,pem mmm, et scholastico wirtziburgensi salutem et apostolicam

sores 11111111111111111111,11111 1111111111111111 llemdi⁰¹⁵⁰¹¹ffl
tuis 11111111111111111111111. 111111 etiam, ad exem· Ad illdifflflim ill⁰5>²⁰¹²lus ”0⁵⁸5 0¹ (11111111111111111

piar supradictorum pmdecegsofum marorum, serie litteramm et relatione multorum persenit, ·
omnimodis sancientes, ut ferrariensis Ecclesia quffldivim 1³&an ¹¹¹⁸m² ⁰² mmmmm
11111111 parocbia sua ln jore et domitrioacpri· Μ 011011ῑὸ1 qui Bambergensis} luit ⁰Pl⁵⁰⁰l⁰³r
1111111 1111111 Romane Ecclesia beati Ρ1111,11·’ΰῐῃιιιιζὶῐῃ ⁰⁸¹ ⁰P⁰¹³¹² ⁵³¹¹¹¹⁰¹⁰2 Pmllui 5¹¹ 8⁸¹¹ae .
jus est patrimonium, perpeauo commeant, 02 ,11 pomeranica, ad quam luit abapcstolica sede trans·
sempersub nostra nostrorumque srrcccssornrnelec· missus· θῑ 111 0²¹ c⁰¹¹¹l³¹¹¹ribus 1111110111ῑὸ (10118111
concordissimae arque musefflfione, ,η quacun, illi Dominus coruscare. Quoniam igitur juxta tli-
4(1111 1111111111, marnam, ep consecratu, suem, 111111811111111111111111111111111111111 sub mo-

111 pompas huju, 20 pomp, ammam sun, dio sed snpra candelabrum est 11111111, discretioni “

catur. Decernimus 1111 11 11111 omnino 1111111111 ”⁰⁵²¹ae ΡΨ ΨΜῘΟΙῙἊ ’ΜΨ mandam& q⁰²³⁰¹¹¹¹⁸
pm, 111, -1111111111111 et miraculis diligentius inquiratis,

Ego Clemens whom Eodem episcopus sub», qrrae nobis 111111111 permultorum litteras indicata';
scripsi· - et si non inveneritis aliquid quoti obsistat, ipsum , .

530 pamm mis, cardinalis Smpoe pm„ canonizatum auctoritate [reti apostolica solemni-
tfflns Tiberim ep Canni ,ubsfflpsp . ter et publice nuntietis, anniversarium 1111111111

transitus iacientes 11 publice nuntiantes ad 11111-

EpoPanilnlplrusbasilieae Drrodecim Apostolorum , , , . .. ,
rem Der 11 111111 11111 1111 memoriam ‚solemnem .

presbyter cardinalis subscripsi.

Ego Albinus presbyter cardinalis titulo Sanctae ham· , .. . .
crucis in Jerusalem sabasam D Datum Lateranr, 111 1111. 11111 pontificatus nostru

Epo Bobo presbyter 1111111111 1111111 Sanctae lina- ³¹¹¹¹⁰ ⁵⁰⁰¹¹¹¹d⁰· ’

, , , . CXX.
, δῑθὲίῖθ 5118111131· , . .. . · ottonem 11 ‘episcopum Banaberpenaem 11 1111111111
10 Pelius ῑΙῑῑΙῙθ asibel! ¹0³⁰f⁰¹¹¹¹¹ 1191111110 111111111111111 11 Eircirtetenai 1111111111111, 111-

presbyter cardinalis subscripsi. 1111111 [acie. Α
Ego lacobus 1111111111 cardinalis Sanctae llariae (Liminis Milli Ι·)
in Cosmiclin subscripsi. ' [1111]
ligo Gratianus Sanctorum Cosmae 11 ltamiani dia· Caunus episcopos, 111111 servorum liei , rene·
conus cardinalis subscripsi. rabili iratri 0111111 11111111 11 dilectis 1111111111-;
11111111111111811111111111111(111111111111111111- nicis et universo clero ct populo 'bambergensi
15⁸ subscribsi· ’ montis 8. blielraclis, salutent et apostolicam bene·
Ego 0111111111 Sanctorum 81111111 Bacelri dia· dictionem. ’
111111111111111111 subscripsi. , 111111111111111111111111111111 canonarlsaln«
ligo Golretlus Sancte 1111111 11 l'ia Lata diaconus tem pertinent animarum et devotionem cleri ct po·
cardinalis subscripsi. puli manilestis 1111111111 respicere comprobantur,

 

