1111111011. R. 111111111111

³¹¹ ers

liter enim aperiuntur 1111001110, cum rel 111 Α 1111, quae 0111101111 Apostolus 1011111111 aaran
praetenturis rocem, rel per solam divinam inspira· semro 1101111110, ulii 11101010111110,111’1 prophetin,
· 1111110111001111 peccalorum,tprae prius mala 111 munuli alil 1111011110 spirituum, ulr'l peuerulirrpeurrtmjss
coucupiscentia obclurata, et cuilibet admonitioni Gor. xm), 01 caetera qrmscquunturrnurc, si aliqrtis
' clausaetobsccnta erant, adpoeuiterrtiamoperirm· soluerit d‘nlgernins considerare, 'cogeturcnru alpo-
tur,et compunctionisdoloreseimluutur; ita utetiam· 11010 exclamare :0 nltitrnlo dinitiarum· sapientire
digni poeniteutiae lructus, qui eunt iu confessione et 101111101101111011 incomprebensibili· 11111ιῂ11110
011011110011010, 00111010 omui dillleultatls repagulo ejas, 1111111119111111 11001111111011. ιι.) Seri 110
subsequantur. Sie sibl Propheta portas justitiae tarrta altitudo gloriae, et tanti spiritualium diuitis·
aperiri poscebat, nt ingressus 11 011, 1001111111- 11111 thesauri ja 1111101111 1011101111 angustia cerr·
pressus eis comitaretur 11011110, non in illis r'ema· 0111111111, 1101111 alteri principio resemamm, 111οι
reremaneret per eas acl banc transire, tle qrrs nouitate principii al 1111111011 glorie 0011110101-
.· 11011111111100001111101111111,11111111111111111110111 tium inintemm. lpse 1111011 scmpcrtlplm 01011ομ

· (Paul. extre). lu 1111101111 peccatores 1111011111 11111001111011110111,1ιι111111111111011,010.
111111 justificatis pereatis, 01111110011111101111·
0111111 laetificati Ι1 peccatu, pacem 1111111111 1111
1111111 (111111.1); 01 qni cum Propheta dicrmtllo·
1111101 1110101111 01110111 laude, 1111111011 0101111111
1110111. tutu 1111 11110111άὶ111 111111 (Puni, utrm), 110 1111 1101011010 01 gloria, quse apostolis qouti-
tpnooiam 11011 1111001011 1111111011 peccatoris 110111101111110111110111, alinrricljtmdiecutlumr'r·
(110111. ιι). Eece 11101111 portaejustitiac, per quas 110111,οι111 1011 solutu 1110101ιί1011οειί10 pauclia
011111111101111001101 intrant acl gratiam, qui per 110 011 lrequeuter agentibus risuetaurlita aubluierr·
quatuor praescriptas,nrras principales diximus, 11- 101 011 nota, sei 01111110 patribus leteris Testamenti
trans ad reniam. bene antem illm principales cli· per Spiritum precisa, multilarie 1111111110 orodis ’
ermion-quella sunt necessitatis, utsine 11111 nequo praenuntiata est ab eis commendata. Ει ortibus
ausoniam, neque atl gratiam pertingatur3 01111 propbeta David, ut caeterorum dieta omittamus·
11110110οἰ11, ortas Ezechiel 111111 in spiritu (1111111. 1111 longum esset retexere, iniraucroecmmirsmlo
ιιιι), porte nostrae civitatis spiritualiter assignen· legitur prorupisse: 1111111111 1111111 101101111111111
tor, 1111101 quatuor portae gloriae, perquasatlpu· 11111011111,110111,·11011001101101111 111 principare·
triam pervenitur, qrrarum trcs merito (1101100111 0011111(11111.οιιι111). Qrtodeumetiam 011101111οι·
apostulus dixerim. 11111 sillem 8111111111111111111110 111111101οι Gregorius dicens (1101111. 1111 1 lices
· quatuor muntii partes diseemiuamrurst,etmuuila 0100111101 carnem unmarrt,spiritum roborarent·
prima licini rudimenta tradentes, doetrinae Chris· moninus imperant, uirentibus cnrnrmnrfflraenrin

interitus itit.

a B! cubuit trosromtttJtt.

11111111 ianua exstiterunt. secl 01 curu venerit llo·
1111111 judicare 11101 01 nrortuus et saeculum par
ignem, 0101111101 portae loturi 111 Christum mortae,
- 11111011, 0111101111 damnandis, aperiendae 1111111-
1111. Pereat (puidam quotquot ad 1111011 intrauerunt,
01111101 prmminm- admittentur, ab ela judicarim
per eos boatino praesentandi, atrorum 1110110·
11110 dictum pro omuibus legitur: Tibi 11010 clunes
reper‘ relocatam et quodcunque-liparem super 101-
1111, 0111 liparam 1111110111 11111111. ιιι). Et illudt‘-

lespiciunt, :eternam patriam moribus 01 rita pre·
dicant, eam morieurlo diligunt, 01 acl eam per 101·
110111 pertingunt.Occidipossuut, 01 lecti nequeunt.
in conlortatus 011 principatus eorum 1 1 specialiter ¹
tannen beatis congruit apostolis, qui prae cancro
mma 11011110 bonorati, et potentiori principatu
1101111, sicutalibi ltlem Propheta ait: Pro patritus
1111 nuti 111111 riti 11111001111111101 eos primipee repar
onmem terra'm (Paul. surr). ilrtnquirl uon 1111111 0011-
10111111 ridetur principatus 001111,οιιί superom-

nem terruur suutprincipes constitutil 0111 nmquam
11111111αισι-11011101011111111111,1111001111111- tarrenommprincipum 1010101οι1111 0111101111, 11001
decim 1111111 111111 (1101111. ιιι). Tunc suaa 01111111 l>stronarcbiam (110111111111111011111011110 quis rel
in bis-portis· nobilis appurebit vir ejus , com gtorio- mediam cius partem aut pcr se, ant per 1101 po-
1111 apparebit in sanctis suis,rnirabilrs in majestate tuit peragrare? Beati vero apostoli ita 1111 super
11111110 istarum portarum revelabitur gloria, 1111111011 terram principes 1011111111, 11 1011 solnm
quae eum 11111011 intrantium lrcqrrentiapremeren- irtgnm dominationis eorum 11111111 refugiat, qnia
mr, et comprimentium injuriis quassarentur, mi· potins nullm sit aut prinecps aut cubilitus, quiana
rnimu apparebat, quamtis nec tunc apostoli irrglnrii libentur ac gratanter ipsorum dominio letotuscolla
1110111101111101111.1101100111 mediocris erat glo· submittat, qnlnnu 0011111 patrocinio 1111111011, nm
r‘m, qrrocl iu pluteis poncbmrtur inlirmi, ct sola uon eorum tullragia reverenter 010111111111111
11111111 Petri obumbrati ab incommodis orrrnibus ergo poteosau 101111 111011101101110101110011111.
torrebantur (1101. paracoemomenum etaliorum Satis potens est ille principatus, qrri itu lortiter cu·
0111101111ιί quisrclit attendere, tantam gloriae im· studit atrium suum, nt in pace sint 011111 quar
anctoritatem nullus subiciet admirari. Omitto alia· possidet, 01 de 1111 ab eu nullus possit aliquio rio·
puriora bei 110111, ouibus ipse 11011 roluitglorib- leuter aulerre; potentior tero, cnrrtrr quem nullus

Cam 1111111 F 11111 bominis 11 reda 1110110111 1111,

 

