sm 11111111 s. n. o. 1111111111 ’ 111

timore quidum citium nostrorum serviunt, 1ο ipso 1 (1111.111111111111111111ι,11111111111111111111111111
1111 1111111111 roluutssie 11 libere et libenter sie debito .· cni lionorers‚lt0norerrs ; 1111· 111111111111111111
11111111, sperantes sc per 1111 seruitutem proi· 1111111111,1111111111111111.11111; 11111111111111·
cere io libertatem 1111111 dtioruor bei. Quinimo 1111 modu debitis liberos docet Dominus esse ditos, di·
tt ipsi 111111 1111111111111111111111111111111 cens td Petrum: 111111 pestium aquibus 1111911111
«11111111111111 111111111111111111111 sub 11111111 :a 1111, an 1111111111 crin responsum
littoribus 11 ueteribus timoris etobedientiae sunl esselthelt'o, air alienis, ait: Enyo liberi 111111 filii
usque sd'praebuimnt 1111111 1 Putre. Ad quodcum (1111111111). 11 11111 modum suu civitatis cites
per 111111 111111111111111111111111111111111 1111 111111111111111111111111111111111111
1111111111 11111111111,111 111111111111111111111111- 11111111111111111111111111, emp ,1111111111 .
111111 111111111111111111111111 11111 1111111111 1111111111 mundum snb sno descriptione concluserit, 11 susm
111 1111111111111111 1111111111· 1111111 1111111111 11111· imaginent numismati 111111111111111111111 tto-
rsrurn‚et sacramento veterum omnium 11 uotorum ,,,1,,1 e„ mm et ,1,,1,,,,1, ,1,,,,,111,1,,,,,η,,, st
1111111111111111111111Ξ111111111,1111’111 11111111- ,11 pappam 1,, ,1 1111111111111,,,,,1,,,,ε ,111118
11111111 1111111111 1111 111 1111111111 111111111111111 diei debent 111111,1111 distr rt {ueto 111111,1111111111’1
ittuntur. Sunt 111111 11 sliu elementa, quoe tertio B 1, ‘mm‘ ,,,,,, (pud, mu) 11111111, 11,,,,,,(,,,,,,1
111111110111111111 11111111118 111111111111111111111111117 Augustus boe 1111111,11 Dei ordinatione processit ,
mis 11 egenis elementis. ΕΙ11111111,1111 elementum, 1,,11 m ,,, pompa, „535 1 pm (1,,,1111ο eum
sunt (1111111111 sensu corporeo percipi possunt; 1,,,1 redduntur (1111111111111 cmi„ 111,
1111 11111111111111111111111111111111,1111111111- 11111, w, redduntur, 1, wius 1111111111, 8,,,,,
1 Ι1171111 1111111111111111111111 111111111111111 casaris, cum tame„ 1111, pam 1111 sint, (11111, 111.
1111111111 1111111111 1101111111· (1111 autern 111 111 11111· &cuntur site putentur ; 11 curn redduntur stuae bet
mem 8111 ‘initialem 1111111111,1Ι11111111110111111 11111ῑῦ1111, eliamquae casati proptepoeum reddun-
11111111 1111111111 1 (11111 1111111111 libell sunt, 11111 1111111 tsrn tesan quum beo esbibsnmr. Cui corr·
1111111111 11011 1011111111111111111111111111111111, 1111)· cinit predictus structor, ubisit: Serri, 1111111111-
11111 1111111111 1111111111 1111111111 11111 11111 1111111111 1111111111111111,11111(31111111 nonodocnlssssser·
’ 11111111.811111111111111111111111111111111 1111111111ιί11111111111111111111,1111111111611111,
tandem eliam u corruptione omnino liberandi. flue [dct'ettles voluntatem Dei apprimo 1111· bona polun-
do 111111 libertatis ud praesetrsdictu sufficiantne sose 1111111111, ‚teus Domino et non 1111111111
glorio qnoque deminutionis, quam glorioso, 111111· (Epiros. tt). Eece quomodo conveniunt descriptor
11111 porion s tirls gloriosis* diets siut, audiamusc es structor. Quod si Caesort, 11111 mundi descriptor
Ait prophetarum 111111111111111, imo 1111111111 tautum, 101111111011111, mundus obedivit, et
[1011111111111111 ottttssisston: Ecctt'n 11111111 111 imaginis nuttrisnm recepit, quatuo 111111

. stris descripsi 11111111 tui 1111111 oeulis oseis semper. christo ⁸11ae civitatis cives (1111111, et ejus 1111111111

1111111111 structores 111, decernentes 11 st dissipantes 1111111111 (nepem ,11111111 1111111111οώ 3013 m.
s ts 1111111111 in 11111111 ocutos snos es oide; ’111111111111111111111111111111111111111111111111
srrrsres isti 1111111111 sunt, uerterunt tibi. Viso 111, sormam 11111113 dedit et discipilum, 11 111 1111111-
1111111111111,1111 rostribus bis ceint ornamento 1,,,11 ,1111111111,10111111111110111011111111,
1111111111 11111111111111 111111111111111111· 1111111 111, suurn eis imaginem misericorditer impressit?

’ dicent in auribustuis pilii sterilitatis 111111 .· 1111111111 1,,111,,,1111111111111111111111111111111, 111 sus,

111111111111111111111111111111111111111111111111111111 concivibus dieunt ε imitatores nestri estete, sicst st
111 1111111111ῐ 11111 11111111 mili 111111 ’1911111111 11 1116111111· (l Cor. 11). ipsorum merito et eretrrpls
11111 11111111· 11111111111111 11 captiones 11111 1111 mutinostri 11111,1111111111 oeulis bomini semper
ersutrt'uiti Epoisslituttr et desoluto, et isti nbi 11111111 esse 1111111111, quja 10111, metius 11, 00 1101181111,
11111 ‘fiili 9111111101111Ε111 leuabo 111 1111111 11 munimur. Quod eutem snbjnttpitutslaers irs cir-
1111111 1111111111 11 populos 11111111011911111 metm· cuitu 1111111111, 11 111111 omnes 11111111111111 sunt, .
5111111111 1111111111 111 11111111 11 111111 11111 1111111 tenerent tibi: 11111111111111111111111111111111 rest'e·
1111111111 111111111111 1111111 11911 1111111111 11111 11 ris, 11 1111111111111111 eos,quosispouso (lsai. 11111,
11911111 'miribiliter' 1111111111 111111111111111111111· et 1111111 111111 sequuntur, omnis libertatis 1111111111
11111111 1111111111 11111111 1111111111 1119111 1111111111). 1111111111111111 11111111 11111 tsnr 11111111 untione
‘ ln bis serbis primu contnrendutur· 111111 libertatis, congregantium mirabiliter 1 beo praeminum, 11111,
111111111111111111111.1111111111111111111111111111 geniti, et enutriti, tumque multiplicati et 11111111-
suis dieitse Sion descripsisse, nullius 1111 domi· 111111, ciuitatem Sion plorilicent et 1111111111ς11
ustioni obnoxium, nuliius jugo depressum, nullius quusi 1111111111 vestimenta ploriae similem earn 11-
nibnto ascriptumsedsibi soli debere 11111111 osten· eiont 1111111111, relicto putre et 111111, 11 111-
11111111 enitn 111111 civitatis cltibtts dixerit: lied— haerens viro lant se in gloriam vindicat libertatis.
stirs puts sunt Censoris Curari, et 1111 sunt Dei lieo Caetem 111111 sequuntur quum muniieste 1111111111
, (1111111111) ι el Apostolus urms illorum structorum 11111111 deminutionis, expositione nou indiget, sed

ds (11111111 subjungitur: 1111111111 structores -tttt' admiratione.

 

