{¹3 uit PROFECTU uotiuis, - tte. i. ιιι
hm, per guam transiretur, traiecerant. Transirit ι ιιι, ιι ιι nono patrie tni, nec aliquanto regreesno
ιιιιιιιιι innocentium oricula tam etrime ponti ee ee tuot visitatum, iorsitan eo ιιοι scriptum sit: -
ιίίιιιιι ιιιιιιι coepit irae discurrere et iliae, tre· Nemeaei tratrem mittent monum et repiciens retro
notis caude atrocibus nigniiicare angustiam, tristes eptae eat regno Dei (Luc. ιι), uxoremque Lotis, pre.
tanae mentone, eun tannero tnronqoomtonootatoe hittun no angens respicere oon tergun, tn ua·
articuiate insonuit harmonia rucis paterne ercia- tuam salis uersata, ιιιι insulsa curiositate respi-
nnnrz «cnr nonttontnr nnettnnr n - n tn no nnn pon no, nttnontae neten nogtonn niphanon
nine, inquit ute, lesu Domini secura transi. Qua· 181101 ι

dam mor ιιι subnixam putares bestiolam, ita ιιι· 101110 1011110111 101111101111011 11111111 01111111

nauti et celeri petie transivit et neutram io partein opinionis irater a montanerio Septen-rontium mi
reruhoaoa. t . tue, guia consangnineue eram, ueniens rogant, ιι

, gu, gmgppngpg ,ιιι ιιι, ,ponpg ,ιιι-ι, w. eum circumdueetem ιι ntuundoeparentee eune tei .
cair! asina linguam et ιίιιιιιιι guttur, ιιι cru· 1111010· 1111 10 011110 111011111111011110· 1011111001

enu- otnttnn tyrannizantem tn ne untsnn n tan factitius ooennnnn etenngnnn teuit otone. ¹¹¹· .

berieu iuste percutientem inaudita caterius objurga· 1011 01 01· 111111 11110111 111113 01111 (1011011111.
tionis buccina repercussit. Cum sii autent purgate Β 1101101 11111· 01101 11101 ι1101οι 111 0111010110 1119 ’
ιι piacitite auria, quidnam gratius nudiores, Balaam 110110081110111111101111011» 111011 10110111, 0110
,ω m mmmm asinula, „n mummium tutissimumciaustraitununetme teptatnamlupom
cun sua sermocinantem oric'uiai ι iiagniicum ιιί- 1110 10111010 1011101 insidias, 1110011110 10111101
pm „nomque ,mmmm ,ed ju„ censebat, dg. captandos tinne, ιιι rete ιιιιὶιι. Non itaque dicam
mem, ,ιι ontontae mgis sum, qum obedien, iente, ιιι ιιιιὶ ingenitor abscessit niuster iiie Fon·
sum (m) &mdo „adamum 5„ „uno mg, tensis, magnanimiter protestatus, se amptius trun

, asiuuia iuctatn inietentiu sessuris propemodum pe· 1010111101·
pm imppp, Ι 'iu porro, etti tuam amicis praesentiam uitro nou

ieierre proposueras, qnare intentum litterae saitem

- eon misisti, ortibus pristinae aiiectiooie et litteraria
1101111111οο 1011110111ον 1011101 1111110111* 11111· iamiiieritatis te memorem esse signiiicaree. niti

01101111, 01111111 10111111 1011011111111, 01 (1111110111 superfluam quis dicere usurpet bona irugis scite·
ι111ι101111110111111ι111111111000110111 11111 11111111 duiami Verum spiritualibus amicir spiritualier ex·
U 11011111 111111111111011010 1010111111 11111111· itiitere scripta protraitiie est. in ιιιιιιιο tgttur et
110· 011111 10110 11010111 11111111 10111111· 1111 in scribendo te eemeerjurepmitabiiior, ιιῑ liures

aliquoties insperate adveniens et puieans egre ad- mmm· ,ιι „00 „gedugae ,ιι mm,
uitium? 8101011111 1110111 1111, 1001011111 11111 1111 Set ioreitan magna causaberis iocorum intersti-

110110000011011111101011111 1101111 (1111111111 tia, riamm difficultates,portitorum penuriam. Ne·
1101111 1101101111111111111011111 11111111111111111 giigens libenter tiit-erticoia excusationum ιιιιιίι

111100 10 Ρ11001080101ι 11111 1111110101 11111111 11 101· ttoc tamen opuscuiuro De proiecte mertia accipe,
0³¹· 01111 001101011ιο11111101111101110 11001111· ιι opnecuio attiunge iiii ιιιι ante ιιιιιιι diet
11111 111110οι ι1101110101101111111 01 0111111101101· conponerent et pru quaiitate materiei Loergnoreee

10111· 110110 111011111011111 111110 111111 01101110 praeiiai titatium. Sint quidem minue idonea, qne
11011, 01ι11111 1101111111 011110 01 1111111110 011111· ecriptito, nec aiieui iructuoea3 attamen nene ιι

11111 11001011. 10011111 1111180110, 00111 1111111101 1011 eis capio imcmna, ιιιι ιι ingeniolum exerceo, et
hrt· 10101011 1 molestias euppianto uteunque ιιιοιιιιιίι, ιι prtem·
Αι itteram igitur tenumernmpertioere ntor ιιι penencourt: ·
deruit, ιι quibus per Osee Dominus a ie ieniceiia 5„me „m qm· ,ιι mm·
Meminquit, treione roe, in ninruiia charitatis (θιιι υ imperem· trnnedrenie, Ιιιιιιι tu comperce cotenu.
ιι), qandoquidem iiusmacum petens monachicam own unm. 11111· 11·
Ρ1010111101Ι111110101111111ι1110110101118111 (11111111 Et quoniam gestarum narratio rerum accepta titt ⁸
111101 1οι111111111111011 1111011011 1101110 1111111111 ιιι, reinti si quem oblectat gramine picta iioru· ⁸
0111111111 00110» 01 1110110111 1011110110111111011110· ienta planities, idcireo itatius conscriptionis aream
11111 1119111 01111 11011111 01010 011 01 011111 11101111 rebus gestis tanquam uariis distinguo iuris colorum.
1110 1110111· 11)· Sed ιιι· inerant adorsus in capite iibri itttjus suri·
Et ιιιιιιι plures sunt anm, ex ιιι, 'aspirante pene, tn subsequente libro jorn prosequar·
tonino, egressus ee tie terra tua et ιι cognatione -

meur u ·

 

