iles

card.

Ego liebertus presb. cardinalis tit. S. Anasta·

⁸¹aeEgo Petrus tit. S. Laurentii in llanraso presb.
wildgo lacobus diae. card. Sancte liarice ln Cos-
1111111811 Gratianus SS. Cosmae et Damiarri diac.
carlilgo Gerardus S. Adriani diac. card.

Ego Gregoriuss. llarice in liquiro diac. cardi-
miizlum Laterani per manum bloysi, sanct-e llo·

EPlSTOLAE et rnlvltettls. - tn. tlte.
ligo Albinus til. S. Crucis iu Jerusalem presbb

libb

cxvt.

Ecclesiam Senensent¹ tuendam rumpit ejusque bona
et privilegia confirmat.

(Laterani, April. 20.)
⁸limiti, Ecclesia Florent. Menum„ tt, 9.]

correns episcopus, sersus serrorum bel, nene-
rabili lratri Bono Senensi episcopo ejusque sucees-
soribns. r

ln eminenti sedis apostolice specula, licet imme·-
riti, disponente Domino, constituti, iratres nostros, .
lampropinquos quam longe positos, fraterna tene·
nnn charitate diligere, ct Ecdesiis, in quibus bo·
mino militare noscuntur, suam dignitatem et justi·
tiam conservare. Quapropter, venerabilis in Chri-

manae Ecclesia subdiaconi, vicem agentis cancella· 1111111101· 1111110 0111100110· 1011111111110111111110111·
rii, n Kalendas Aprilis, indictione ru, incarnationis Β 111111011111111111111111111νθ1 1111111111 110110111111, 111

bominicaeanno ltus, pontificatusverodomini Cle· 111111· 11011 11101010· imm ¹¹¹ss¹¹0⁵⁰0¹¹¹r 1110110001·
mentis papaelll anno seeundo, eornm nostrorum lelicis roem. Cteleslini, Eugenii
· cxv· Anastasii, Adriani et Alexandri Romanorum ponti·

licum vestigiis inherentes, sub beati Petri et nostra
[Pistori] episcopo vicentino mundet, cognoscat,

num acrorea S. Cirrirtinae, destructa ecclesia, ”mmm 1118011111]υῆ ‘¹ prmus scripu 11111111.
aliam intre ciuitatem Tarvisinnm, adiacente epi· 8¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ² 1111111111 111 11111113· 1111011111
scopo edificent. Mortales coercent. . chia, et castella, cum omnibus bonis ethpnssessio·

(Laterani, April. 15.) nibus, que inpraesentiarum juste Ecclesia tibi corn·
[blrrrmnmn orinal. camaldul, lli, Append.,llti.p ‚missa et legitime possidet, aut infuturum concess
cmm, epscopus, mus.sef,.0mm Μ, vene, sione pontificum, largitioneregurn. nel principum,
r‘abili lratri vicentino episcopo salutemet apo· ⁰¹¹¹¹¹⁰¹¹¹¹¹⁴¹¹¹¹¹¹¹¹¹2 ⁵⁰¹¹ ”¹¹¹⁸ l¹⁸¹¹⁸ ⁰¹⁰¹¹⁵⁹ 1111111111.
„oppam benedictionem. Domino, poterit adipisci, ortua tibi tuisque suc·7
bileclis llliis nostris decano et canonicis Tarrisi- 1111011111 11 11111111 00110111011111 111 1111111111 11100·
nis significantibus, intelleximus qnod venerabilis 11111111111111111111111111111111111111111111111111 · .
irater noster Comedus eorum episcopus, ad preces 1111111111111 1111111111. 1111111111· 1111111 1111111111·
ielieis recordationis Urbani papae predecessoris no· ¹¹¹⁸ ¹¹¹¹¹¹¹3 ,1111111θ 1ξ11111111· 11111111 ¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹⁰¹¹¹
stri, quibusdam monialibus ordinem (lamaldnlen- 1111111111 ¹¹¹¹ ⁰⁰⁰¹¹¹¹¹⁸⁵¹¹ff W¹¹¹¹¹¹⁰ 101111111111111·
,em professis, mum quemdam ΗΜ murum effi, bem videlicet S. llgnctrs curn omnibuspcrtrnentns
tatiseoncessit, in qino ad bonorem lici et memoriam 111111· 1111111111 1111 1111111111· 1110110111 110 1111111111· 1110·-
bcat'ae Cirristinae ecclesiam fabricarunt, inqua idem 1111111 1111511111· 1111111111 11111111113110111111111101110·
episeopus divina officia sepius celebravit, et per ’ 111111 5·1111111111111111111110111011011111101111011111
cum cidem loco benelleiaplurime sunt collatorem· 1101111 00110111 01110110 01 111 1111111113 1110110111 S»
terum earum abbatissa de prasenti vita subtracta, 1111111110 110 1101111110· 1110110111 110 S· 110101111Λ110
cta sororibus ibidem repnte, wdem moniales' 1101115· 11111111·1110110111105111111111111111110111111
prescriptam eeclesiam destruxerunt, et praescripta 1110111011 1111101111 01010111 S· 1111110, 111110 0111111
abbatissa exhumata eam intra muros civitatis in 1111180 5111011 01111101 1110101111·0111101101111111111·
eorum parocbia, sine ipsarum et episcopi direce· 0011111111 111011, 1110110111 110 (1111111110, 1110110111 110111·
sani consensu, in loco miens idoneo tumelnrnnt; 01111111· 1110110111 1111 11011000011110· 1110110111 S· ⁰0⁰¹*
montisderiensem cresin, eugenos, resurgetis 1110111011· S· latentur. blebem defice -
nttcndrntcsquod nulbrs, sine illorum et episcopi 1111110· 1110111111 s· 1110001110·1110110111(1011111101
dioecesnni assensu, salsis Ecclesiae Romanae privi· ¹¹¹1102 1110110111 10 11111111· 1110110111 S· 11111111111111 111 ’
legiis, in eorum parocbia valcat eeclesiam iabri· 11110110110111(10110011101110,00010111111 1111111010
care. Quia igitur, si verum estquod asseritur, burgo Sancti Quirini, 1110111111 0111111, 1111011 sle·
lance praesumptionis audacia non est sine corre· cialiter ad tuam gubernationem, et, providentiam,
ctione ¹debita relinquenda, fraternitati tuac per apo· dominationem ct 001110011111111 1101111101· 1111111118
stolica scripto mandamus, quatenus inquiras super Ausseli de 110111, 1110110111 110 (1011111110, 1110110111 110
liis sollicitus veritatem, et quod a predictis mn· 11100111, plebem 110 11111011, 1110110111 (10 1101111111·ἱ
nlalibus noveris csse praesumptum , {celeritate¹ ’1110110111 (10 5111101110, 1110110111 110 1108111110,- plebem
nestra, cessante nppellatione, corrigas ct emen· S· 1111111110 1311011110, plebem (1011111101111 011111
des. · omnibus rebus ct pertinentiis earum, castellnm de

ilatum Laterani, xntt liniendas bellimontensem Pordano, castellum de Pugna, castellum de tlen-
nostri annosccundn' tide, castellum de Furcole, castellum de Senicion-

castellum de ilurlo, castellum de Crenole cumane.

 

