sot . rteuutct s. u. tr. cauutntus ⁸92

res babylonis. iicet secuudum Ezechielem (Ceu. Α ueritatis scuto circumdatus esseestctniitnr. Veiens
ιιι) sabbatorum otiuru non innitetur, etqtrasi irn- etiarn propbeta ostendere adversus qtrae seututu
m consuluisse omnum„ ω, pem-ruffinis„ ge tsrntinnntat, uniuerso tentamentaq'rrattrnpiici ‹tt-
osunniit. ipse taruen recordabitur iniquitates ati ca· stitutione crrirtnrcinnuit itineris : Nou tinniit a u·-
pienttntn. See tn his erunibus curisti rnititcs sane· ruere nocturno. i‘u uuo reete conscupisceutit cantic
ruunt, propter et uer curu qtri eus nitenti, et nrunttit intelligitur quit· 11111111111111 1111101111] (1 11111),
arratis jnsuua a uestris ct a sinistris. Quae arrtctn qni iu «luticiis est, riscus rtrorttnts eet. Sicut ernian
. siut bae artata justitiae. sire quise dextera, sire quae urors seusus caruisa pra-sentibus atienae, sic sopor
sinistra. psairtrue predictus sire inductus Apostoio 11111111 1111111111111111111 atrine ab ater-uerunt
per otttuia concinens iniunt. dicens ε sonneiis ruis cognitione infatuat. Uritie qui uerrutiunr. nocte tior·

' obumbrabit tibi, et sub pertrui ejus sperabis. semu miuut, et quui ebrii strant nocte ebrii sutrt; otiosi

circumdasti te natm eju ‚- nnn timetis a mmm fortissimi israel accincti sunu utactio super ictuur
taceturne, usuuittu uetante irr die. canent uiutere tue ³¹¹¹¹¹¹¹t 1111111111· 1111111111 1111111111111· ,5111111111 ² Λ 111·
ηηᾙὴρι decem mima fldem-2⁸3 (μὴ (Psoi, χρ), Ubi 911111 1101111111 111 die, et 1101 lianc nott intuteriio 8111
earini ait Apostolus: incurvitate, iu Spiritu anneto, 1111111111 11111 amittimus. utrae restitue iu die ruun-
ibi Propireto dicit t &enutio suit ebnnrbrubr’t titi. 1111111111 1111111111111 111111 1111111111· 11111111 1111111 Ρ10·
onio cuitu stupetis Dcartu obutnbrare bomini, uisi 1111111 nou desiderasse fatetur. lu ueyotr'o vere peruru-
fflmnane spiritus ει infusione ‘1211ae justum quem. butuute iu tenebris, quoti tertio iocupouituruuauiiestc
uben a tentationum 3251„ protegere, qnasi 1η aus. auaritiae negotiatio. seu oeuioruru petulantia expri-
eoutiito taurici stru a conturbatione beurinuur ebs· 11111111111111111111111111111111101111111111111111111111111111111,
nominet Uinde ec tn ntia, psalmo inem Pappum quinseeuntnnsatononnn uortsutinturocuinsuirrt
glorietur uirens: obumbrasti anper caput mesra iu (1111· 1). 11 hsce quidem a sinistris uos impugnant.
uirbetti (rant. cusu). Et quie iu scapulis onera Sed ei scuto veritatis circumdamur. utun ais·
portari soient, reete in scannia bei patientia ejus tere nostro nitte; et ne adextris iuerrues esse ni-
etioncauiuritatis benignitas designantur, qua par· 1111111111, subinnuit :Etderem mittinndeutrir tais.
unios suos exspectaus tutet ct sustinet socuuuunr 111 111111 111111 1111111111 111 11111111 11111111 (11111 11111·
issand: Exputtds't alas suas, et assumpsit eos, atqu 11111111, ab itreursu ei dutrtonio meridtsttoinicliigi

¹ ’ porturis tn truuterr's suis· avent. srsrt); et ittnu tsarae . roiuit. bzenroniuru utruque uteriuiauuut rtou incon·

Pueri eorum iu hanseris portabamur (Ιςημιςγυ, Υ811111 1,· Patribus itttcrttreitttuut 081,θ1111131131·1111
donec esctcscentcs iu tiruur perfectoria jan trorrsoiuut c 51111111111111111111111 11 111 111111111111 111111· (111111 1111111 .

⁴ patriani anon indignant, neu er atton portare san. ati peruersa et rtrarriieete irrata tietuineru inclinare

ciant. Pennae quoque tatibus scanntts'snbnoernntnr‘, 1101111111, 1111111111 11111111 111111111111 1111·
noia quos longanimiter portat, etism picturis spiri· 1111 11111 1111111111, 111 11111111 11 (1111111111, 111·
tttstiuru coniectationem calefacit ct iniorrnat, reiut 1111111111111111111111111111111111111111111111111111 11·
gclbns reiuteus pullos suos sub aias, ct uetuit equiia 1’1111111111ι111111 11111111 11111111111110111111111111· imi-⁸¹⁸²·
jtn-nn0n2n592d notamina, „unos 5⁰03 ‚ et ‘uper ω, det. Et bec tornutio reete tuerittiana dicitur, qtreutte
roiitaus (Dent. rastri. Soti ue srrb bie peririis npe- 1111111111 111111111111 1111111111, 11110111111111·
recido, et latitando, berun securitate torperet, et 1111111111111111ι11111111111111111111111111111111111111111111
suuper crederet turriesceutlutu, ubi Apostolus rnittit (11111111111111111 11 (1111111111111 11111111· 11111111 1111·
tros ati arnna justitiae, Propheta concertendo, ιι «1., , tutu iuter trano et atius distet tentationes, qtrsntunt
pugna nes sdrrtouet dicens {scau circumdabit te 1111111111111111111111 1111111111111111111111111111 111111 ¹2·
uniant ejus. liottto quippe· inst intimam nininae gra. taut et dexterum tauteu sicut scuto ueritatis urtt·
tias coniectationem, ati suoru rediens infirmitatem, 11111 11111111 11111111 11111111 111 1111111111111 111 1111111111 1111·
quatu iorrgc anteritate existat, et urraututu boua 11111111111111111 11111111111111111111111 11111111111111111111
transitoria a reris distent bouis ipse rernru expe 91111111 1111111111111111111 1 1111111· 1111111111 1111
aternu nertin eutonium n uae vertanus centurione 'sorano et cureat, rt perterrentur orriri grauso an·
reicitquodaur scutoin structioribus tato, iu inierio· 1111111, 11 111 1111111111 111111111 111 11111110111111 ’1111118110
ribus aragusto circunulauu, contutuuiturad trsusi· 1111111111 (Mr- tt), ct queraturucuuque spirituales
’ toria contaminaretur ea qnae sinn nere guni «ι et subtilissimas duratouuur tentationes divitioris ct
aragusta sunu ε et desideranda aaronita, qnae vere discerrtcns. Etiortc boec teutatio uteriuiani irretrrsus
suant. Sin Petrus post angelicam visionem, ει eun. iu sequentibus ejusdem psaiini per aspicient desi·
⁸ ctioneru ue carcere, ct porte terreae uttroucsru ’1111111151111111111111111111111111111111111111111111
apen tianeus, cesenaten reversus dicit: Nune scie roeeut incantantium audian sie qui ista⁸iucis tranrs-
ners (Act. sn). sttui quoque post visionem botei, tisstuatioue ac boui sirnuiatione decepti suin, cornua
iu uuo crarrt universa quadrupedis et'serpeutiu orturis saniora consitis ct ruotrita obsurdescunt.
iricru Petrus sti se reuersus ait: Is reritute comperi unu rciiquae sorte nutationes in caeteris· urrinna-
tter. s). Eece ibi se terescire, bic in ueritate coru· libus exprimuntur, nt iu ieoue superbia ritu, iu
- perisse se mutuaque prius tnnnnrnue nort cre- draconeconcueiseentia canusia basilisco quirion
ditert seri diuina nictatione ce'rtittcatns, diriore uocet. erutorum coucupiscentia inteitissttun qna

 

