ttut , 111111110111111111110011111. iibi' ,

putrore 11001. xro). 111111 reperitur quod 110110 t 01101001οι01. tuque cum benedictio prius ebo·
iiugdnicnn veniens ed 1100110001010000100100110- 01100 proveniet penitus, cum bomo 110010 bene·
0100000000101010, 01001111 01 00100 cius, 00111000 dicit, ipse suem unget et berredictioncm etune di·
dortmitproptermegnam dilectionemque repiebatur. lectionem. t ,

Nam antcu diligebat 0001011010 111110 subuenisset, et 11. (51) 1011011110110010110000001111 ubi tot .

110 Mogses 010000 terebat nt magis Deum diligeret ⁸ 0001100 00101010010010100000011001001010000·
01 100110001010111, 110110 1110101000 100110011100 buntur. Cui 001101 dixit : r Jesus Christus in Eretr-
act pedes lesus (Luc. 111). Idcirco, cum 1110010111 geiio suos 1000111100100100, quod est 0001100111
orotionc sua secretius inerit, co 01010 se adoptet ¹¹⁰V¹¹¹J⁸ (1110(Ι 111 11110 “lutumst 111111 illis: ⁸⁰²⁸· .
quo enm 0010111ιο diligere potuit, 101 sedendo, sire 1111111 “mm ‘¹⁰ 101111 ¹¹⁸ 1111111111 invicem» 1111
statutio, eut bunti strutus, 0110 10110 gentibus. 111111101ῌΜ1Ᾰ1111111011111111111111111110111·
Verumtamen secum 1000111001111101001, siue 1000 ''³¹¹¹‘’ ⁰³¹¹s¹⁰¹¹¹¹¹ ’1911111111 11110111 1101111011, ‘⁸
„ominus mum non amm ad suam „mitatem Cum 1011101000111011101 incit iueis titium; boc cst 0110-
enirn ipsi discipuli sanctus Jncobus ct sanctus ¹5³²⁵q¹¹³²⁰⁵¹ 1119111111111111110111111101111ῗῦ111
100000 rogarent 100001 Christum 01100110 ineundi* 3²⁵¹ ⁰²5²¹¹¹ ¹¹¹ “⁸¹⁰ 0111111111 ”mm 21111Ῑῖ1· 010111*
1010, respondit 010 ; Nou ert turum inconcinnum “¹¹⁴¹‘' (1111111111ι 1111101111 Viden! 1111811111 arceu-
’00 dexterum 01000110011111111001ζ101 00110101- (111111 ⁴¹0 ²⁸oe¹¹⁵¹¹ 111111011111011111 11011111 1011111111,
1011101001 u Putre tneo (1111111. xx). Estote ergo atii ⁰¹ ⁸5 ”5¹¹ss ²¹¹¹P¹³⁰⁵ 1111101111 unde ”⁰⁰¹⁰ ¹³“⁴!²f⁰¹¹¹=
qurum modo sitis per bumiiitntern, etdabitnr robis. nunquam& 5¹¹⁰⁸⁰¹⁰ 111 “⁰⁸⁰¹ 1111111111θῦῑὶ ¹1⁰⁰· ⁸
Omnis 110 orationis cst in 'magnitudine diriuae di· , ”5³⁰¹ ‘widem ⁸⁰⁹⁰? 1111011οΝ 1011111111 “deum
iectionis3 00101 1010 1111000 nter-itum suurn non ssfa¹¹¹¹³⁸¹¹¹fv ”¹²¹¹ Ι1111111115Ῑῦ1311111111101111· 1110
invenit nisi 10 bumilitate ε 01 1100 iesus cbristus pennu* ‘mmm‘ *imm ⁰⁰⁰¹ ⁸³¹²¹i³ ⁵⁰³³ ⁰⁰¹¹·
burniiitnti promisit excellentiam in regno emiorum, ⁸⁰·²⁰¹¹¹· ati¹¹¹⁸ 31181113 ‘W 1111110115 ¹¹⁰⁰ ‘'⁰²5¹'‘
qnia nibii 01ζο1 10 terra rcperitn quo diligatur. 10 W· cumque ‘¹⁰ ⁰⁶5 f¹¹i⁰ 1111111111 111111 1411111
omnibus ctiam oporibus vnit Deus uttcmpus 011001- Ῑ“ὼ““’“ ⁰¹ ²⁵⁰⁰⁰d0⁰¹⁰m 1111111111 ⁸¹¹¹¹b 1111111115 '²
1010101 iocus, nisi iu oratione: seeundum tempus ΜΝ ⁵⁸¹⁶ ἠ 110111 (M ΠΙ11 1111111111
1011 0100011110011001 0110010 01 de 1001001100, ⁸¹¹¹d5⁰ mmmm (1111111111 'mum 1111111111
audiatque 101011, utque 10110101, 0101010 caeteris3 ‘¹⁰⁰”im m⁰mb¹²⁰²p¹¹¹⁸²q¹¹⁰¹¹²¹¹f·'
0010 propterca Deus 1110100 dedit praeccptn, ne ²5· (55) mem “Remulus (1¹¹aeSivithoc ² 11151011·
quis 5„ suo servitio fastidiret, possetque mmm abc ‹Quandoquidem'riribus totis et tantis jus divinum .
0001001101 ceusu majoris 1010010110ιίος sed in mendi& ΨΜ “¹⁰⁰¹ae Pfaeoepst ⁰⁰⁰¹i¹¹¹¹⁵ ¹⁵¹²*ffli-'i
000 (purique opere, ruit ut semper eum quisque ¹¹² “mmmm ³¹³ AE⁸)'⁰'⁵i³ “mmmm ⁵9⁰¹¹¹¹¹q¹¹⁶
demetur, dicens jn corde δυο ,Μ’ hoc 101011001(1101. 10), 000110 001 1001110111ἰυὶ 10·
1101010 10010,οι te diligere 1010001. 1110011010 51)οΜῙίῑῖ ‘mm 1'00 ²P⁶¹¹⁶ J¹¹⁸¹⁰¹¹¹ sun· ¹⁵¹⁵
000111110110100111001011011110011000 : 81101100. ,Μ”ΨῙυθῦω51111111ΜὶῙΗἰ *¹⁰¹⁰ 11051111ῑί0 ¹¹²²· =
ῳ tecum pergerem teque juvarem in 1¹00qu ium istis retribuebant. Vero ergo judicio Deus
egere disponis. ’11100 001 saeeulnm diligit respon. aequus judex 101011 ut isti mercedem sui operis se·
gp ‘: pm auxiliare, mppr pem minime, 1100 01101 deterrent, 011010 iiii sibi deit-enumerent. 1111
operibus (100 quotics a (000,ος praeceptis gpgoegp, 001001 00111101110110101100100000101011111011110011110
0101100001111010 qtrtt bomo 11110010 respuit socie· 61111511 1115111111) Sibil&'scrii‘w''ae 1101111111ῑὶ
tutent, respondit postmodum ei 1100ιί000 111 ora· 1111115111111111111111 111 AEtttrw, ¹¹¹ 0⁸¹ 5¹¹ ¹¹¹¹i¹¹s
tione sua: Quia me noluisti hebere socium 11311111 ‘imbrib’
in ilio opere, cgo 01010 precem tunm non reci· 911561111111111131111115110011111 iulus· ⁹
piam, ‚ rogarit: c Domine, 1011010 quin ierosolymitanam Ι
bb. (53)ttucsnsdtsdpntusn pastore suo quaestut υ lemni ”⁰¹¹⁵ (1111111 11111115 (ibim 11111111 i¹¹ 1111111111
0001011000 Scripturre dicent : Laudato 1101011, 1111000101ἰο regionibus etnicos suos iiiuc 0110111
1011110110 110001, cum bominusbumane benedictione ipsu etium ibi de Virgine natusest, ct 1100000101
0001011001. Cui 110 respondit : 1 Sancta Scriptura 10 Scripturis 10011 cnm terram promissionis. 111-
11111 precipit 110100 satutem honitnts;'eumqne. rum est 1110100111111111110101000101; 000
1010 01010001 Laudare bourn, derredicite Decio, enirn ibi sunt 01010 speciosa, ¹¹00 optimi 1011100, true
omnis 01111100 01 bominem revertitur. Quoties ’111100110011001100001 equa 10 cisternis, asperiter
enim 01110110 bono 011101011οἰ1 r Deus, lauderis. etque 00101 magis quom in muitis terris.» 110110
tiens, benediceris, bominus respondet continuo: questionem pastor solvit boe modo : 1 Frater, in
Et tu qui 100100 10010110; etqui 110 benedicis, boc potest considerari quem amabilis est dispositio
tiencdienris. Ex 1100 ratione potest intelligi 110010 divina. idco nemque corporatum inde removit de· ,
boe mibi respondere 0001 0011110 10101 Deum bene- brandonem, ntandei sni in eo tentum 1010011100-
110010, 0101 01100 0 Deo benedicetur ct 000 gretie tundamentum esset 0100101001, 1000 te dunen,
01) td, 1111.,11ρ.100 ’ ceo) 1111111· cap. ¹⁰¹·
cst) 11.,011.,00. tor. g 111) tu. tntu.. ,
1101οο01111. 1 ’ Q

 

