17111

11111111 st 1111111111. - 111. 1111. ’ rasa

prohibemus, ut inlra 1111111111 locorum, seu gran· h intendamus. qrraliter secundant veritatis evangel.-
giarum vestrarum nullos rapinam 1111 lurtum. caetestimoniumoperanostralueeantcoramhomi·
committere. ignmnapponcrc, 1111111111111111,111 11111111 cx 111111111111111 materiam capiant 11
1111111111,1111 11111111111111111111 audeat excreare. 111111111111111 ergo jubente 11 exhortante 11 bonae
01111111 1111 te cjtrsdcm loci abbate, 111 tuorum memoriae Lucio papa, praedecessore nostro, eapo-
’1111111111 successorum, nulius lbi qualibet snbre- ‘sitionemllpocalppsis etopus concordiae inchoasse,
ptionc, 1111111,11111111111111111111111, nisi 111111 11 11111111111111 papae Urbani auctoritate, succes·
11111111111111111111111111, tel [11111111111111111 soris ipsius, composuisse dicaris, charitatem 111111
sanioris, 1111111111 11111111 beati Augustini Regu· monemus 11 hortamur in Domino, per apostolica
lam providerint eligendum. ⁸ scripta mandantes, 11111111 laboribus tuis in hac
· 1111111111111111111111111111111111111111111 parte optatum 11 debitmn 11111 imponens, gratia
1111111111 1111111111 temere perturbare, attt ejus boi prosequente, ad utilitatem proximorum opus
possessiones 1111111, 111 1111111 retinere, minuere, illud complere et diligenter, studeas emendare, ut
aut quibuslibet uexationibus latigare3 sed ontnia vestiens ad nos, quam eitius se opportunitas dede·
illibata et integra conserventur, eorum pro quornm rit, discussioni apostoticae sodis 11 judicio te pras.
gubernatione et sustentatione concessit ⁵⁰⁰¹, ¹¹⁵1· Β111111 : sienim uelis 111 abscondito retinere, dili·
'bus omnimodis prolatura, salta sedis apostolicae genti cura prospicias, qua possis sumnri Patrisia·

³⁰⁰1⁰tll³let 2¹ dioessssssanl θ1110011 0311011101 insilui· rnilias 11111111, de talento scientiae tihi commisso
Si qua igitur in posterum ecelesiastica rel saecularis satisfactione placare,

persona, etc.

” Ego Clemens Catholicae Ecclesiae episcopus.
Ego Theobaldus Ostiensis ct belligensis episco-
llS·

pEgo ioannes presbyter cardinalis tituli Sancti

111111.

¹ Ego Lahorans presbyter cardinalis Sanctae blaciae
trans tiberim titulo Calixti.

Data Laterani, sexto 11111 Junii, pontificatus no·

stri anno printo.

ttttt.

Ecclesiae S. llurioe Viiergeusis protectionem suscipit, '

hortoque uc 1111111111 confirmat.
(laterani, lun.'8.)
1111111111, 11111111. Arna-liugan, 1, ot.)
Casuras episeopus, 111111111111111 1111, dilectis

Ego 1111111 presb. 11111. SS. 11111111, Pauli et 11111 11111111, praeposito ecelesiae Sanctae 1111111

Pammachii.

wibergensis cjnsoue iratribus tanr presentibus

111 Petrus presbyter cardinalis 111111 Sanctae 111111 1111111 regularem ritant protessis, iri perpe·

111111. ,
Cligo 1111111111111111 Sancti Praxedis presbyter
11111111.

1111111.

Piae postulatio voluntatis edoctu (1111111111-

quente compleri, ut devotionis sinceritas laudabi-

Ego Petrus, titali Sancti Clementis presbiter 1111111111111111,11111111111111111111111111111-

cardinalis.
Ego lacobus diac. eard. S. 111111.

111111 assumat. Eapropter, dilecti in Domino lilii,

' 1111111 justis postulationibus clementer annuimus,

Ego Gratianus Sanctorum Casmoe et 1111111111 etpraedeeessorumnostrorum 111.Ι recordationisln·

diae. card.

111111111 11 Alexandri homanorum pontihcunt

Ego 0111111111 Sanctorum Georgii 11 Bacchi vestigiis praelatam eeclesiam Sanctae llariae, in qus

diac. card.

Ego Baro S. Georgii diac. card.

ligo ioannes S. Theodori diac. canl.
' batum Laterani per manum 111111, S. ll. E.

divino estis obsequio ntaneipati, sub beati Petri et
nostra protectione suscipimus et praesentis scripti
¹ privilegio communimus. ln primis siquidem sta·

tuentes, 11 1111 111111111, qui secundum Deum et

subdiaconi, ricem agentis cancellarii, 1111111111· beati Augustini Regulam 1111111111 eeclesia institu-
1111, indictione 111111, 11111111111111 [lominica anno 1) 1111111 dignoscitur, perpetuis ibidem temporibus

. 1188. pontificatus 1111 domini Clementis papae 111

111111 primo.
Sigillum 1111111 1111111111 super cordulam sericum.

Lttttt.

1111111111111111111161111111 1111111111 111 1 che-
11111111111111111111111 11 optas Corrcorditc comp 111
’ et diiigenter student 1111111111. 1

(1.1111111,111.8.) ¹
1111111111, Aurini. 1111111, ill, stt]
Caeneus episcopusservus sertorum bei, dile·
cto titio 1111111111, abbati de Curatio, 11111111 11
apostolicam benedictionem.

Rationis ordo suadet, 11 debitunt exigit charita?

111,111111111111 111111111111111 ad id plurimum

inuiolabiliter observetur. Praeterea quascunque
possessiones, 11111111111111111111 eeclesia irc·
presentiarum juste et canonice possidet, aut in iu·
111111 concessione pontitlcum, largitione regunt rel
principum, oblatione 1111111111, 111 11111 justis 111-
dis, praestante Domino, poterit adipisci, llrma vohis
1111111111 suecessoribus et illibata permatreant. ltt
quibus 11111 propriis duximus exprimenda 111111
bulis: ⁸ ·
Ecclesiam 1111111 llargaretae uirginis, quam reue·
rabilis irater 111111 Nicotaus episcopus 111111, sl·'
cut ea litteris ejus 1111111111, 11111 resignarit.
Nee non et ecelesiam B. 1111111111 ln 11111111 Fur
111, ita 1111111111 illarum de caetero in ordi-

 

