⁶33 ιιι. ιιι ιοιιιιιιιιιιιοιι ιιιιι. 111·

uerbis siuuiidcal conversionem puupuuii iu circuiu- Α ιιιῑιιιιι iuueliigeuu, quum ιΙ intelligerem, ιιιιιιιιιιιιι ·

cisium, uereoiumuuuioueiu ddei, et ciruuuuisiu· nuntiauere ι. 11ιιι1ιιιιιιι [ιοιιιιιιιιι dixisset : iu ju·
uis iu praeputium: eu grauium iugis intelligendu ι11ι1ιιιιιιιιι11ιιιιιιιιάιιιι;ιιι quinouddeutudem,
uubis uuouduuu surdis ιι caeeis iuuiuiuuu. Ει ἰιιειιιιιιι ιι qui uidem coeci fiunt: audientibus Ρ1ιιι1ιιι1ι, ιι

Nou ιιιιιι1ι ιιιιῙιιιιιΙιιιιι samu, uec uuodu ιιι1ιιιι ejus dicentibus: Numquid ιι ιιοι ιιιιι· ιιιιιιιις respoudit ι ,

erubescet: iod, ιιιιιι uiderit filios ιιιιιι opera ιιιιιιιιιιιιιι Si tuci ιιιιιίι, ιιιιι1ιιι1ιιιιὶι μιιιιιιιιιι .·, ιιιιιιι uuum
ιιιιιιιιιιι ιἰι medio ιιιιΙ ιιιιιιιίῥιιιιιιιι ιιιιιιιιι ιιιιιιιιι, ιι 1111111 1111111111111111111» 1111111111 1111111111 11111111 1111111· ·
ιιιιιιὲῥιιιὸιιιιιιιιιιιιιιιιι Jacob, ιι Deum Ιιιιι1 prudi- 11)· ¹¹0n ⁰⁵¹ ³¹¹¹¹¹¹8⁰¹¹¹¹¹ffl2 11111111 11111111 111, 11111111
cubum: ιιιιὶιιιιιιιιιιιιιι spiritu ιἰιιι11ιιιιιιιι,ιι ιιιιιι- 1111111 11111· 51 1111111 1111. 1111111111 11111 11111111. 11
titutum ιὶιιιιιι iuueni (isui. ιιιι). Teuupus siguin. ιιιιίιιιιιιιι suum humililer ιοιιίὶιιιιιιῑιιι, ΙΙΙιιιιιίιιι· .
· ιιι vocationis ιιιιιῑιιι, iu quo uuuucsuuuus. Ecce 10111111111111111111, 11 1111111111 (11111111 1111111111
ιιιίιιι uus de genitibus credentes, quoudauu ιιιιιιιιιιι, 1111111111111111· 5111 111111 11111111 1111111111 11111111.
ιι mussitatores, iugem ad uos ιιιιιιΙιιιιιι discimus} ¹1¹¹¹³0 111111 11111 1111111, 11 1111111111111111111· 111111ιιιι.
ιι prdiituuuu uus essu iulius Jacob. sed ιμῑιὶιιι, ιιι 1110111111111111 ¹¹¹ 1111111111 1111111111 111111 ¹¹¹ ¹¹⁰
οριιι lui-uei prudicuuuus3 quod esi rubor eu consu. puisuuu diguiuue, quuuuu perdiderunt, euuu ιιιιιιιο
ιιι eorum. Ει iterum ι dui ιιι ιίιιιιιιιιι, ubi ιιι1ι Β11111111111111111111(11111111111111111111 11111111111111·
ιιςίιριιιιιιιιιιι,ιιιιιιιιιιριιιιίιιιιιι1 (1ιιι1.ιιιιιι.) perdone ιι depositione Psdiuisua dicit: deun ιιιιιι-
sordidas uero dieu ι Populus ιιιιιιιιι meus uuu ιι· 1111111111 111111 1111111111 11111, 111 11111111 1111 111·
quovit judicium [domiui. Quomodo dicitis. ιιιρὶιιιιιι 1111111 ⁰¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹ 1111111111· 1111111111 ¹¹¹⁰⁸ 111
ιοιιιιιιιιι, ιι lex Danuui ιιοιὶιιιιιιι eud? Vere meu· 11111111 ¹⁸¹2 11 11111111 ‘¹⁰⁸2 11111111111111111, 1111111111
dacium ιριιιιιιιι ιιι stylus uueudux Scribarum (Ιιι. 1111111111· 111111 11111111 1111111111111111111111· 11 1111·
vinicii-ciuium Judaeouuu circu teinpus uiziudiu· 1111111111 ¹¹¹ 1111111111· 1111111111111111111111·
..Quia-guil Dominus, dicens gilduinum„ ΗΠ. uiuuu el civilatem §lindiam 11111181118111, 'mm 11.
uum: Nonnunquam iu ιι lapidem super lapidem, ¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹· 1111111111 111111ι 11 1111111111ι ¹⁰·
eoquod 20¹! ⁶⁰9¹¹⁰¹¹¹⁸¹¹ tempus ώὴηιὶυηὶ, 115oe (Luc. 0111115111111011 01 0111101118. perdiderim! 1111011011οΜ
m). Ei Ιιι [vuugdio iluniuui ud Puni-{suus ιι Suu? 1111111 11 1111111111· 1111111111 1111111111111111 1111111ι
duem {cumules (ιι [033111ος m signum de cudo qimi! ΙΙΙ 18811111011111111 emilii! 80 pultium, ΕΙ 11011 leb·
“tenaci-eleis respondeus ,ῑιι Fam „emm ,1, ιιιι1.1ιιιιιιιιιιιιιι·ιι nobiseum servani, 111 dubii
euin, tertuum ιιιι ιιιὸιιιιι 1ιιιιι ιιι euim cuium: ιι 1111111111111111111111111111111111111111111111-
ιιιιι,1ιοι1ιι dempeuuu: ιιιι1ιιι ιιιιιιι ιιίιιι coeuu 01111111111111 1111 1111111 1111111111 111ι11111111

F ιιὶιιιι eruo coeiu' dijudicare ιιοιιὶις uuum ιιιιιιιι ιιιιι- (11111111 11111111 11111111·
purum ιιιιι pomus ιιίιι. Geueruu'o ιιιιιΙιι ιι ιιι1ιι1 ιιι 111 111111111111111111ι11 111111111111111111111111·
ιίφιιιιιιι quirun ιιιιιιιιιιιι uuu duduur ιι ιιιιι ιι ιιιιιιιι 11111111111111111111111ι1111111111 11111111111111110·

1οιιμιομιιιι(ιιιιιιιιι) iiuuccaeeiluteuuurgu'u 111ι111 1111111111111111111111ι 1111111·1Ρ1111111111··
ι11ιιιιιιίιι, ιιιιιι dicu: 1111ιιιιι ιιι cado cuuuouit 111111111111111· 1111111111111111ι 111111111111111

demun ιιιιιιιι turtur, ιι duruudo ι1 ιιιοιιιι ιιιιιο
dierum ιιιιιριιι addendus ιιιι’,· pupulus ιιιιιιιιι meus

iu uuuiuuu'dus ιιιὲι. Et ιιι proruendo ιιι 1ιι ιι, qui
uou eu populun: ιι iu qeuie ιιιι11ιι ιἰιίιι1ι111ιι1θιιι1.,

ιιιιι ιιιιιιιίι judicium Duudui (1ιι.ι·ιιι). unc ιιι
. autem judicium, ,luod uou coguovit. de qud, ιιι pute·
dicuuu ιιι, Duuuiuus dicu : iu judicium ιιιιι iu huuc
ιιιιιιιιιιιιι ιιιιὶ, ιιι qui-nou uidem, uideuuu ‚· ιι qui ui·
deut, cuci fiunt (Jouu. ιι), ΙΙοι ιιιιιιιιι judiciuin ιιιο

ιιιιι). Nun pupulum ιιιιιιιι ιι genuum ιιιιΙιιιι dicu

uuduiiudineuu geuuiuuu quidudum idololatriae dedu,
uuu t ιμιιιιι Deus uocuuuuergruuiuiu suam, ιριιιίι

ludaeis. aquibus ιι ipse spretus eu. uuas ιιιο do
iiiutuiuutiuuu guuuiuuu dicu ι Ροιιι1ιιι qui ιιιι1ιιΙι1ιι1

uubis ιιι, ιι cutura iudanos. Ι1ιιῑοιιιιιι ιιιιιιιι hujus 111 11111111 111111111111111191111111111· 11)· 1111111111
judicii, iu quamdiu ιοιιιιι iudaeus esi, Auusiuius iu 11111111 111, 111 1111111111111111 11 1111111111111 1111111
. Epistola ud Ruuuuuos edisserit: Geuueu uuuuou Macoueufaemdsmd couuueuduu. Ειιι dedi ιι iu
sectabuntur justiniam, apprehenderunt juditium ,· ju· 11111111 1111111111 3 111 111 1111111 111111 11111111 1111 1111111111·

aduam ιιιιιιιιι quw ex fide ιιι. Istue! ιιιο ιιιιιιιιιο
1ι9ιιιιῙιι1ιίιίι, ιἰι leuem ιἰιιιὶιίιι· ιιοιι peruenit. Quare?
Quia ιιιιι ιι fide, sed quusi ex operibus. Offeuderuud
ιιιὶιιι ιἰι [auidum offensionis (Rom. ιι1. Eu iufra ε
,Βιιιιι1ιιιίιιιιιιι dei 1ιιι1ιιιι, ιιι ιιιιι secumdum ιιὶιιι-
ιὶιιι. Ῑςιιοιιιιιιιι euim 11ιὶ justitium, ιι ιιιιιιι quu-
ιιιιιιι uomere ‚juuiu‘ru Dei uuu ιιιιιι subjecti. diuis
euim ἱιιὶι Christus ud ιιιιιιιιιιιιι omui credendi (Rom.
x). Ιιι cuuuum igitur offendentes. ιι suum justi·
ιὶιιιι constituere ιιιΙιιιιιι, ιιι nou soiuuu iusti uide·
rentur, sed ιι auctores justiti-u inniterentur, justo
uei judicio ιιιιιιιιιιί suut, dijudicium Douiui uou
ιιειιοιιιιιιι, iunio ιιιιίοιιι, quanio sudu cuuuuem

ternu (isui. ιιιι). Eu iturum ε Ωιιιιιιίιιιιιι me , qui
ιιιιιι ιιιιι ιἰιιιιιοιιιὺιιιιι .· ιἰιιιιιιιιιιιι qui uuu quoeui·
ιιιιιιι uie. dixi .·.1·,ἰιιιιι, ιιιι ιιι, ud ιιιιιιιιι, qua
ιιοιι ὶιιιιιιιιιὶι ιιοιιιιιι meum (1 ιιιι’. ιιι). Ei ileuuut ’
dimum ex eiu qui uuiuuu' [ueriiu ud ueuueu ‚ ιἰι more,
iu Ais-icum, iu Liuium, ιιιιάιιιιιι suqidtum .· iu Idu·
diam ιι Crucium, ud ιἰιιιι1ιιι iouqe .· ud ιιι qui ιιιιι
audieruut de me, ιι ιιοιι uideruud yiu'riam ιιιιιιιιι, 111
uuuuuuiuiuut qiuu'um meum ιιιιιὶῠιιι (1ιιι1.ι.ιι·ι).
lie idululuuiae suiuusiouu. el idoloruuiproiuciiune.
scribit isuius diceus: Ιιι ida die ιἰ1ι1ι pauidus ιοιι·
ueremur (isui. ιι). Ei ἰιιιιιιιι : Ιιι die Wupm'jieied
dumo idofu urueuu uui, ιι tunulum ιιιί ui. ml

 

