¹¹25

’ 331313111333113311.

·’ ’333

iacere deberet. Quod si bene credit, declinabit a Λ 3333 damnaverint. Deus enim nemiuem unquam

31313 31 133131 bonum pro 31111133 3313.
(1113110111. - lle pratia ,13311 Christi erpa electas.

1. Qui 131331 113131 331 33331 13 3131131333 Ciui-
sti, 13113133. Quoniam 1111311313 3131331333 Ρ31133
Veteris Testamenti descendebant 111 infernum cum
morerentur. Si quis enim solis bouis operibus pos-
set 3311311, nunquam Moyses, 3333333133 ioannes
Baptista, et alii quamplures illue descendissent,
qui perenuiter ibi adessent, nisi Dei Filius eos iude
liberaret. '

2. 03313 quippe justorum omnium qui sunt 31
initio rnurrdi 3310113311 13333031 333313 loremarius
3111311331 31 11313313, malum quoque qnod alii
iecerunt esset 1311313, 31 131313 13331 ejusdcm,

damnabit,·nae babet 311113, 3131 331331 tradiderit 3
1133 libenter 333 3311311031 enm sequi deside·
rant.

2. Tune bomo delectatur iu Deo, cum 113113 pri-
mum delectatur in 330 1333 aliquis requiescit in
Deo, curn Deus primunr requiescit in illn; 1333
13133 Deum recipit, eum [1333331 1313331333
enim iu nulla 13 33131 requiescere nee 1313313113131
1113331311333, nee alind [lcum potest recipere. Nisi
enim incesserunt 133313 Deus inuenisset praetr
serrretipsum, ia quo 1311331 331 uniuersum.
crs. C. -be securitate que debet baberi tautum·

uredo iu barutino.

1. 13 33113 331331 131311131 securitas nisi 13 Deo.

adbuc ei non 3311133131 31 333 13311113 momento Qui enim uitas sanctornm auscultat, et quus pra
coelestem 11113131 gloriam, si Dei gratia defuisset. Domina 1313133 perpessi sunt, nibil alind sibi di·
Nullus eninr 3313111111333313 quidquam promereri cunt nisi quod itidem 133131. Eorumque passiones
nisi poenam. illi 3333 qni obsecutus est Domino non snut 331333311333331313111313113313;13133331
33131133, 3311311333 iecisset, 31 33311311131303313313 13333133 31 qni non 3311 11133 imitari.

infernalibus liberaret, 333 333 31130111 133111 3333, 1. 8113111131 creaturae ratione carentes 31 assiduo
quandoquidem omnes homiues 333 13313333111313 in 1131313133 dispositione permanentes 1131311113·
3333311313 33111133333113133. mini magnam uerecundiam magnumque terrorem

51133331331331 summum 3333113 bominibus incutere, qnoniam ipse 1311333 311131, et 13133331
3313111313 3133333313333 33313 31331 quo 31331133 durana dispositione drsccdrt 31 313 ru eunctis relus 0
33133111, praestolandn Dominum. 1333 3313 quad 31 133133 iuvenitur.
placuerit 1331313133 drpoena,sve de salute Quam- 58311 33133 Jesas Cbustus 33 diligenti 11311.Ι 0
313 311131 certissime 331131 aliquus 33 1333 damnan· «013313333131133313313131301113311133133 .
(1111333311333331133313131313331111333333331313331331133133,3133111333 est 3113 133, mea 33-

1. Quandoquidem 13333 Christus 331313 3333001100 surrectio 1113 13111133 3, mea ascensio est tua 01331-
· quae 1311131133 331311 3331 3333333113, 333 13 1113 133113111333131113333333133131331311131333331
(13133111 1011111 113313 33113131,11131111 33133 31113333 131313331331 Deus solummodo qui 313 eo passus
jusque, 3111 ergo aliquis suum subtraberetei 33111- 331 eumque magis diligit, securum reddit.

tium? Verumtamen 11311 331 Deus crudelis, sedule· Cn„ cp, .. 30 0000000000 0000000000· [aeta 0000 000000.
113, 31 33133111 obsequentes 3111113113 1333 33333, rem.

quae 113113 operatur 13 1131111113, ex 3131133331, q Quidam discipulus quesivit boe a pastore .

salusque similiter-3 et ex una 333113 3311 Deus 0000000 03000000 000000 00 000 0000000000 0010000000

1115111111ιῐθι ¹¹¹¹· 0¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹i¹¹¹¹¹2 ¹¹¹ diuinum (1313111113, qua ratione praecepit Dominus '

¹¹⁸¹ ¹0¹¹¹¹ 0111111 ⁰⁰¹¹ ¹⁵¹ ¹¹8¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹³2 ¹¹⁰⁰ ¹⁸¹ 111113 131331 31 thesaurum 31 AEqyptiis mutuarent
⁵¹¹¹¹¹¹¹¹ “ secumque 113131·13111(13311. 133131131333333 33·

¹3¹¹·XCV¹¹¹···⁰⁶¹¹⁰¹¹⁰¹¹i¹¹¹¹⁰¹¹¹¹¹¹ 313311313333331111111313101333331130331331
· ¹¹¹¹¹¹¹⁸ ”¹⁰¹¹ss¹¹¹¹ss⁵¹¹¹¹¹¹¹¹¹¹0¹¹¹¹¹⁰¹¹⁰¹¹¹¹ ¹¹¹¹⁰¹ 11111; 1311 namque 1113 11113 3313133331, 13111333333
(1111111 ¹¹⁰¹¹⁰¹ ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ ‘¹⁰¹³ ⁰¹¹⁵ ¹¹¹¹ ¹²¹¹¹¹¹¹¹¹' 33311113 malum 11113 1313113313111,0’3313 quoque ju·
¹¹¹¹¹¹¹⁰ 8¹³¹¹¹¹ ⁵¹¹¹ ⁵¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹ ⁸¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ 1113131333 justus judex 131311 111 111313133133113·
131113 3313 operibus. Nunne honorabilius esset eui 11000000 0000 0000000 0000. 000000 0000000 0000 00000 0000000000.
¹¹¹¹¹¹ ¹¹¹¹l¹⁰¹¹ ⁸¹ ¹⁰¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹⁰¹¹¹ s.ernut Est 331331 31133 spiritualis intellectus.

1111111111ἰῙΙ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸³¹¹ erad 3131111131 membra Christi 1133333333 33331113 .

31111313 suam sibi 3333311313 1333131, 3313031 331 0000000000, 0000000000000 00000000 00000000000000000 00
domiuum 3311311133331,103331 3133113311333133331· 00000000 000 000 000 00000000 0000000 00000000 00 0

33131181111111133 3113, quae perierat, nonne 1311313- 3 0000000 0000000000 010000 0000 0000 0000 ,0000 00000
¹¹¹¹¹¹¹s ¹¹¹¹st ³¹¹ ¹⁰⁰¹¹¹¹¹¹ ⁰¹¹¹ ¹¹¹¹ P²⁵¹⁰¹ ⁰³¹¹ ‘¹¹¹¹‘ 1 Domne, tu dieis quad llierosalpruitauam terram
8¹i¹¹‚ illisque 11111116118111111081111 illlam 8181111 spolii& Deus (10103011000003005000000303110000’οῃ 0300100000(οΠοἀ ¹¹0
¹¹¹¹¹⁰ Ιῃ11111111 ¹¹⁰⁰ ¹¹3¹¹¹ ¹¹¹¹ ¹⁰¹0¹¹¹¹ 5¹⁰ ¹⁵¹ caerensng 1331133 11133 3311333 3333 31113111 ipso
1111οο310301 1101111111,131113[)3111 331133033331313 priam ¹¹¹¹ de Virgine natusest, 311131011311133111

sollicitus. Scripturis 13331 eum 1333313 promissionis. 11113111
Cer. xctit. — De inhonestate reprobarunt.

1.113331131113311333 331331131311100111311333331 ibi 3311131313 33331333, necnptimi 133133, necdi-
’ 131333313313333133313; 1111 tranique 33111131 cul· 11331313 133113303311 31033111 cisternis, asperitas
3311113133131331313131111331133131311131331313333 etiam 3133131 maa 013 quim iu miritis 1313131

331 itaque quia 1313113331 talem esse: nonenim ,

 

