ιιι ' ttrt ducturum. tto

tusone expergefactos sentor tratrem jam egres· Α disset, rore, inquam ac dcta damnasset, tertia
ιιιιιι, jam ad iorum ahcontem remeari cirins lohet¹ eum diesdseiuhet revocari-Quem ethertigueeoi·
visionem eoram omnihru aperit, ct cumdem ahire 111111 1 1 11111, inuuit‚indiroationen Christi rt
rrioti fiam spe accinctum hona permittit. Venerat uapettrn non exspectasti, sed tuam ipsc cathedram
h‘isetum et suniero 1ιι iuro interrogat ignotus qui· evertisti, unia¹ ιιι diripe utistaeeres coiuuthe¹ id
darn¹ eur reueriti qnid quarati ι hiissos sum, in· est Spiritui ιιιιιιιι, ιι hesso Petrojeshihnisti3 ces
noit¹a sanctuWoihodone, qnatenus emam resti- 1ιι nomine Christi, ex auctoritate Petri spoctoii
rocnta iratribus, sed pretinmprorsus noo suppetit.» coram accipe et regimen sancte Ecclesia, et iu
Gratanter hoc iiie accipit, cs qoam propere ιιι pro· tempio Dei sede nonjaro ιιι mercator, sed ιιι iice-
hatae moneta solidos croirita marsupio¹ manuque iis dispensator, et ot legitimus pastor. Et ιιιιοιιιιιιι
iiheraii adnumerat et largitur monachu. Equidemu scriptum ιιι :Bene [critoniano ιιιιι ι1ι misericors
autentici! cittii (1111 §tittidiitiiae¹ 01111 1111111113 11 ιιῘιηριαιιιιῦοιιιίιιο, quinisemnrmperi: ηηιι· “
justitia, ripiiaotes ad iores tnosqnotidie isac tn· eissisudirreor ιιιιιιιι reddet ei (Pron. ιιι), secundnm
terim donasti henedcentia¹ observantes ad postes possibilitatem tuam pasce pauperes¹ necessitarem
ostii tui 1101. 1111111118Ιί munusculi), 0111116811111111 panenubus asslsoe et 21 [aculus Summi! 2¹10„qu
1110 11101001100000110110001001011ιιιιιιί ecciesiam edinen, ιιι, cnm deieceris, reei
“¹¹¹¹ Ν piat te in eterna taheroaroia. ι Dehinchacuinm pr·

storaiern ei tradit¹ et benedictione roboratum apo·

luitur uta genimine mercationis ιιιιιΙιι, Simonis 11111111111111111 11 1111.
ιιιιιιιιι, iiepioardus noster jamjam se iac-eretaiie- 111111111111111110 1111 111 1111111111111,1·ιιι Ιιίιιιιιι
nant. ιιι expurgaret, inquam, rotas iernrenturn¹ 1111111111ῖ111111ι11ιιιιι [seris ιιιιιιιιι urnas, et
auat dicar, nocte iacrymas sihi iecerat qrnsi paoem 11111 11111 1111111111 ι· 11 11111111111011111 111111 1111,
sapatum, et eleemosynis atque misericordiis paope- et inparium ιιιοιιιιιιι sarrit ιιιιιιιιιι iiiior, ud odorem
ιιιιιι operam dando secuudum Apostoli rnarrdatum 01001110111111101110100001011 110011 111111111111111111
satagebat esse nora conspersio. Nam sni episcopatus 1111011111 111 (101 ¹¹¹)- ¹¹²u¹ 01 0111010 00001011·
ιιιιιιιιιιιιιιιι jan ιιιιιιι, ono· ιιιιιι quatriduo· reno 1111111111 te respiciente nenton anate,
,¹¹¹¹ ,ιο ,Μυωςῃιο Lamum, ιιι 0¹¹¹„ ,ιι profundo in thronum reiocasti apostolieum: tn idem misera·
,Μή ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ιω, ¹¹¹¹¹¹¹¹¹¹¹ ¹0¹¹¹¹ffi „¹¹¹0 toret misericors Reginardum penitentem cathedra
animarit, quantenus adiret Romam¹ nt per eum ι11111 1011000011 1001110111· 1011 111131 11 1111111111 111111·
¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹ 3¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹ae ¹¹¹¹m¹¹¹¹¹¹¹¹ c ιιι, necin aeternuru comminaris, discindens pec·
sudario. qni rice apostoiorum ligandi ιιιιιιιιοι· 0111 1101101110111011111111·
roardi iurrgehatur privilegio. Fuit autom rom tanta curiit t.
aohiiiuru ponrpa¹ ιιι expeditio qnam peregrinatio 11011111 0110 1110011010 1001111101 1101100111οῦ uu 11·
„¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹b¹¹¹¹¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹¹¹ ¹¹¹¹1¹¹¹¹¹1¹¹¹¹ carn reri ttoe, id est Ecclesiam Christi, aritia
¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹e μονή, ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹ „¹¹¹¹” oriundam 1ιι diinrio columbo portans oiisre ιιιιιιιιιι
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ rirrntihus iuliis, parer'n ‘scilicet qua interseruit
mum ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹„ ¹¹¹ (μοι ¹¹ ductus tircrr, frondere et irretitirare ita-rho ret in
¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ doctrina et operihus honis. itaque curn per pn hi·

ingressusenirn hornam et principis aposrolomm curn montem lant descenderet, atque ecciesioiarn
bosthram, uhi apostolicum inanirent ridir¹ tanquam 1110011001110110011101111111110011011111ι1111111
cupiens a pernitucordis sui corant suis¹ corant ontni 10111 1100110001 010 0101οῑ01011 1111111 1101111111 11· -·11
hermendo, ttttnsad pedes procidit. itori sunium· 00111οι 00000111101100· 110100οι 1011111οι 1100111111
aes, ιιιιιι ιιιιιιιιιιι, uui cunr iiio ιιιιιιιιιιι. hiotos et 101111001111110111111111110111 11 1011011101 11111 111111
¹1!st ,vononem cauum addiscere enpeeflabgb Sed 811111110118, ἃ1111110112111 11101111011111111111111118111111111 1111·
catu singultibus jaceatis rerha impediebant lacrp- D 1111111,11 111111 [1011111101 1111111111 ⁸¹¹ 111111οι· 1110·
¹¹¹2, pomulam„ ,Μ ¹¹oe¹¹¹¹¹¹¹p¹¹¹¹¹¹¹ demum rieris. ι 1ιι amorem martyris ac devotionern uriro
ψωὴὶιῃῃωήῃῃ, κῆῇρριθρῇςςοῃῃωῃι se pecuum 51211111 1110110 [imum flffi'tlii! incanddii; 1111011111111
mim. propter {¹00 qm} [amemus snper ge flu. quidem 111 0011111108 111110111118 facile dmm 8118111·
ctus irunt hei sentire. uude autequam jndicerun tare hammam solet oleum pie adhortationis.

lisuino, reipsum ιι dijudicare ιι pene honorem igitur dunt a ciero ιι popnio inisset ιιοιιοιῑιιιι Ι

periemow panum abdicare ιρριιιιιι voluntatem exceptus, etmpaceessentrihosormrra in anatho
11111111111,11 ricespedire iiiios saluti pronuntiat. rum justa qrrudaitsuiomon· Bene concerpit ditucuia
igitur pastoralem hacuiurn snper altare sancti Pe· 1111 1111111 1111 (1111111) 111111111111 ascertdit
tri Regirnrdos deponit¹ et relnt prandi exoneratus ad iocdru ιιιιιιιι, habitacula dispexit, iratres risita-
sarciua 1ιι homino gloriator. innocente jam eou— 111, pauperculumque consolatos stephanon, 111·
scienda, sois admodum turhatis ac utoerentihns. ¹spera repromisit ct 1111, 1111111111 qood eidem
loterea retractans apostoliens cunr iilo ιιιιιιιῑ- ahhati angelicum, utsupra dicturo cst, prenuntia·
surdius agendum, qoem noc in gladio, uec in arro rat oracutum.
suu cepisset, imo qui snum nitro peccatum prodi· Erat iiorcrnhris nrcnsis dies accardus, ideoque

 

