att cesto Ei'lSC. ttttbttd. ET abuti. S. vrtuti.- Ι11101111111111). uic

111111111111.1191111111 1111111111.111111111111111111111111111111111111111111111111111111111111
81111111111111111181111111111111111111111111111 1111111111.1511111111111111111·111111.
111111, monachusCluniocensis, cbgtturet m abba cedd bobertus 1111111111

tem erigitur, ad rogatum et irortatum generose 8 1111 1111111111 iancarnationis 1111 veneral
matrone Agnetis comitisse barrensis, sororis Ludo 111 111111111111111, 111 gratia ct nnorilnrs preditus ·
11111 illustris regis Francorum. put cnm regimen · 11 11 lege bomini quam 1111111111 sollicitus, sna

istius monasterii esset adeptus 11 quadam 111 11 100000 0010010000 01 000100 00000000Ῑο 00000 ¹¹¹¹· ’
presentia dicte comitisse astitisset, iuterrogatus ab 'Cimb 0000000111 1000ῐο ⁸¹¹⁰ 01100001100010011,
malem, qualiter tantorum 1111111111111111, quibus gui eeclesiam suam ioreoit multitudine debitormn
gua 1111111111 01111321200010312‚ vatem exstirpare, obligatam et bonis temporalibus destitutam, in 111·
111111 111 irreverenti et infrunito presumptuose 000010001100000000011000 00 ”mima [¹³¹¹ ¹¹¹¹·
respondit se ndnniampgrmatmam imperet„ rupea ctuum ecclesie 11 solutionem cetleret usurarum.
runica 1111111111, 0111111οὲ confingo pena gg. Ne igitur ipsa ecclesia maiori possessionum suarum ,
1111111111,ςῑθρωῑῃςοῃςρθρω mimum-um parte 11 posterum cogeretur 11111111111,1111111
1111111111 11 omnium (1111111111, obcontunte· B 0000100169) 0000 0100 1000000010 0001111111. ²¹·
liam sanctuirrisorieiliatam, acerrima percussus 001000ἰΙΙο 0010100001οΨ 00 101001οῙ0 00010010
1111111111ςρῃιῃῃθρρμιθῃθ,ρςωῃῃῃῑω nostra 11111111111111111111111110 1111111111
itus discerpere ‚ sicque ulpionegaggigatug ,lebna tluutioo Tinomedebotlni vendere compeliilttl'. iiic
clintgnis perpetuu permansit, ut ceteris terror itt· ''¹¹'' 010101000010 00 0 10000 000000 0000011000οΙ [¹¹¹¹-
cnteretur et daretur 1111111111 sanctis 1111111111. 1100101000 '¹' 00 00000001 001010001000100 0000001
lloc 1111, 1111111111 jussit eum tolli et in grabatum 11000000 000Ῑο 01000100 10000000 cepit, 0¹ ¹¹0=¹
delerri3qui 111111 11111111 11 1111111 eeclesiam, 10οῑ 00010000 0001000001000101 10011100010110000100
modico post tempore resignmrsabbntic, ad [torinnam contentione precedentium reiigione ct bottestate at
Mariam reuersus, aliquandiu ibi coppapfflpppapgg 1111111111111111111111111,1110111111 11111111,11111111
exspiravit, ¹ '⁴ 1111111111 adjutorio, reduxit. Predictus antem
7. 111111 igitur contentione 11111 principes, cum i¹¹¹¹ 0000000100 1010οῑ100 00 100110000010000000
errorem tn invto 02 00„ j„ 712, menapum ,gg 111111111111111111,1111111111ιί1 Sancti 11111111,
seusina 111111 regnum ιι sacerdotium Et ecce cum 011100ῑο 1101101111, el ecclesiam 1111111111 ”a
111111111111111111111111 terreagitareturcootcntm, Τ1000000011100· 0011010000 00 0110000100 000010 ''¹¹-
1100010110 ¹¹0 0051111 (67) 11111111 subrogatur (11111 111111111111111111 11111111111111 111) 11 11 Nota· ⁸

ttttt; qui 111111 consilio, auxilio, 11111111111
1111111111111111 excommunicatione publica per·
cellitur. interea 1111111111111111111111111111111111-
pus 111111111 negociis ecclesie el suis aliquandiu
llomecommoratus, regreditur. 111 qnia [11111111
guerrarum nebuloso turbiue Treueri nequibat re·
111111, llemis concilium super rebus ecclesie or·
111111111111111111111 corrigendis constitnit ccle-
brarc; sicque conuocato clero 1111111111, 111111·
111, qui sacerdotio resistebat, judicio ,111111111-
peliitur episcopatui resignare. Quo 1111111111111
revestitum qui, recuperato personatu et prebenda,
quibus jam dudum insignitus iuerat, ibi per ali-

rillacumappenditiis, ltutcccclesie donari obtitnnit.
Et ut bonorum est pmprinm semper 11 melius

prolicere, reditus competentes ad usus intirmorum ’
11 debilium inllrmarie assignarit, elemosina· ’

riamque nutam integraliter cum capella constru-
xit. 1111111111 τ’11111111 11 (1111111111 cnm
laboriososumptu acquirens, istum prioratum, 1111
11 111111111111111111111111 1111111111, di·

uitiiset reditibus arrtpiiacit. Quia acro longum cst

enarrare per singula, iu quibus ecclesiam 111111·
111111,111111111 1111111111, 1111 111111 remota et
11111111 11 bonum statum reuocauit, multisomis·

' sis, advocatiam 1111111 Sancti l'itonia 1111 nobili

anod '¹ tempus remoratus, morte preventus ulti· ⁰G⁰i¹⁰¹¹⁰ 00 0010000000 0101010000 11οῐῑο 00001
11111111111111111(11111811). 111111111111 succe· ecclesiam quoquc nostram supellectilibus auri et

1111 tilbertus, 111 admodum strenuus.

argenti 1111111111, tabulam argenteam ante majus ·

dltercatiooe tamen ortaiu majore capitulo inter altare decenter lieri lecit,elanstcuma incitamentis
partes 11111 electione pontilicis, co 111111111111 erexit, ct 11111111111111111 repararit, ct iu 11·Ι
111111111111111111111111’0,111111111111111111111· timo rite sne termino 1111 tronum decorum et
tum de '⁸ Grandi-prato '⁸ sibi 111111 episcopari, sumptuosum io monasterio incepit, iocujus parto
Albertus incuria imperatoris 01111111 ; quirendam, loci monasterii, io capella scilicet beate Virginis, -
oborta seditione iuter 1111111 11111111, 1111111 secoostitnit sepeliri. ⁷⁸ lo dic etiam 111111111111

111111 tucrtottus
01111111110111111011111111111’01111111110111111111.0111111111. ''so-

111111 1.

NOTAE.

161) 11111111 genere 11 1111111111. 1161.
’ 111111Ε1111111111111111111111111111.1161111111,
qun etiam cansam mortis 11111111111111.

(6911111111. Catu.
(111) duracunt. Canu.

 

