mu 1111111111111111111111111111111111111111.Ι aar

11. 111111111111111111. Aromprelrendit, 111 mos erroris atmlrtt, tat inira
tt. 111111111111111111111 11111. 111. ii, ceterisve liquebit, irritum baberi debet et
Xll. De nertobrio. 11111111. ‘
xttt. 01111111111111111111111111111,1111111111 gen = T. tlt, cap. unicum.

111 crura. ilco tantum 11111 11111111 permiserit aliquid 11·

1111.111111111111111111111111111111111 11111111. .1111111111.1111111111111111111111111 communierunt -.

att. indiffinitum ert 1111111111 1111111111, ne gru· omnibus uniuersa. lure nott consuetudinis rel eon·
1111111111 alter. stitutionis, boe est meum, iilud ulterius. Unde :

m· 11111111 mitigandi rigoris oti 11111 mitigandi, gap· p· prm-„m pupuge-,4⁸ 0,, pmmg,
signaliter 1111111111 piat. ruraque ror. inira lib. tv, p. 1. 111. 11111, collatio

ad 1111111111Ρ11111111111111. immam· ¹3⁸· “· C· ἰ31 (1· 71 ⁰· ¹·
T. l, (111.1-5. T. lt, cap. 1-5. ,
’ canonis ergo genus 1111111, et est eruditio icgis Est scilicet nce iilud irritari guia non juri natu·
ad illicita declinandum 11111 preceptio. rati quoniam sanctioni niutan oen spiritus 111 111·
’ cap. 1, lm ema-1). t, c. a, tutia, sed litterae 11111111111 repugnat. iubebatur
ilnrumconsidcratiocum sit lea,nonauteurpostc:r, 0111111 in Leuitico :liuberti marculum ilarii absi

111111 mr ; made, uero ioemin‘am, trax diebus, et onmis mulier dum .

Gap. 2. Quamquam. - it. a, 1, 1, menstrua patitur a templi cesset ingressu. Nunerera . -
institutarum seu pronrutgararam alia llrmatrrr, fil aldetrudis·-
idest moribus approbatur oterrtium; quamuis ali- 011. l. Si 11111111.--11.5,1. 2.
quando sorte moribusabroganda,alia 1110111- Cap. Ξ. baptizem—bimi· χ

proptor inualida cst nt quam Papa Telesphorus do 1111111111. inittiibtv. 1. miii. 1111115. ·

aestimationem 111 libro sernmnum ait 1111111111 Placuit m 1111111111 1111111111). l. 11111111.,1.
promulgavit dicens. 155.
Cap. 5, 8111111111, -ο,1,1,1. , 0115.1211111111111-111111111111111111.-115,11.
0111111111 11 idem ll. Gregorius lroc modo. Ad titt·
Cap. l. Sacerdotes et diaconi.- b. 1, ei. lleniruc ⁰⁰⁰²* ¹.
1111110111, clim humtiilnlia. 111110 iii)- tt, 1111,ῑί111111,
1111 etsi pro iegibus instituta aint, quia 11111111 101· 2, ¹0¹· issi.— C. 22, 1. 2, c. 9.
communi usui non placuerunt,aliter agentes tio · Τ. t, cup. i·2. ,
transgressione sua non arguunt. Alioipuin juata, Cep· 1. 0111111111-11. 8, mi.
canones suscepto privarentur bonore, nisl dicautur Cap. i. Si cousuetudinem. -b. 8, e. 5.
' iraee 111111111111111 et 1111 decreta. becreto riqui- T. vt,cap. t·a. ⁸
111111 importatur necessitas, ealiortatione libera er· cap. 1. lirin 1111111111.- tt. 8, 15.
citatur solummundo lta inira lib. 11,1. 1, 111. Cap. 2. dut contemnum-ll. 8, c. 6.
arr. ibidem surrt alia. Contra Telesphorum. T. itt, cap. unic.

Esconrr'liodttrriinrrenri. 'erp ¹· Qiissim‘li‘ “95⁶⁸“ 0000001111·- D· 2,

Cap. 5. t rarmdoritm 1111111111 decretum ert, 111 arde θ’ ¹⁷ Impm‘m'·

11111111 indemnitatem 11111 quinquagesimo, 11111111- Si quir episcopua. 111. lib. tt, p. i. ibidem alia.

drogetirrtn 1111111111. 10161, ο. pp ⁹ ,1,5. c· 9¹·

Sed Aurelianense concilium jejunium 1111111111- , 1211111111. 1-10. ,’
narium non quinquagenarium omnibus uult indici, cm. 1-1. -tt 9, 150. ,
11111111111111111111111111,ωά dulcissimorum 011. 5. 11111111. in racundo prologo liillotlrerae. .
aa 11111, · Emendatiora sunt exempla Latina 111111 Graeca,

T. 1111111111. p Grecaquam Ebrea. j

Lex omnus et positionis acceptione 1111111111ιί- Ergo de Birria immtatis et Groeri 1111111111 11.
11111111111111111111111111111111111111111111111 corrupti, ttt uiolatio seu corruptio per barretloct
rivuli 1111111 originem. Naturale quippcjtts iilis orn· uttt scriptores.
uibus 1111 constat antiquius. Si quod post bominis Cap. 6-10. - li. 9, a, 111,
conditionem jus consuetudinis atquc ut creditur 1 Τ. tx, cap. bl.
ternpore ciuitatis-quum edificasse Cain legi clepit. cap. Η. - lt. 10, c. 1-1.

Sed nec ante formationem bominis irrationabilia 1, x, 029, 11,

1111 naturalis juris peritia lngicbat. lus autem con· cip. 5.-11110, c. t, 8, tt, 011 10.

stitutionis crearit 1 iustilicatiouibus traditis bloysi Denique 111111 lib. 11,1. 1, 111. at, iol. tto. t'..

a bertuino. si emeris seruum ebreum, etc. Unde. 51 ,1. 1 , 1. T. 111111 oportet omal merito 111111
Cap. l. llogrer. -n. 1, c. 1. semper debitam respondere poeuam.

Est immobilitate dignius quia nrutatis aliis nort Cap. li. -11, 10,1. tt
mutatur. Est st dignitate prestantius. Quicquid . 11111134,
enim juri rrarnrali 1111111111111,111111111111ἰαί1 cap. tt. - 1). 11 , 1. 1·1.

1111111111. Α ,Ι ¹ ao

 

