itu ' otoo nnnuu . stu
fou. 11.-11 nutem uu! nupuu putu sunau ura nnotntnnt spuunt tomeun 1111111111ιὲ

’ 1111111111. 2⁰

Ι altis.

111. 111- De Watellno seu wasellno eiua nominis DE citati rvtrtlttls surnlt EOCLESlss NONA·
llabhatellll S. Laurentii. ’· 11 stultit Sb'l. . Ι . 111
wilaf. 1111. - il'asetluusl huius nominis abbas S. 11ξέ TIblMdELLUS untilanttl rtrlortts 10 n. 1101111ἶῖῘὲ
ilar. xlv. - De lamberto monacho. ’ 2¹5 DE tridultnto Ecetnstn S. 1111111111 thomna-
llae 11.-111 Gisleberto monacho. at SlS. ' 111

01111111.- lle ioanne monacho Glsleberti tratre. 11111111111111111111111. 111
’ 11 11111101111111101111111111111)οΟ 1111

cau. tvm-ne h'lzone monacho. 11 1111 S. wotlltiudllts tuoutnltSls nrtscort.

Cin. tillir-lte aliis pluribus nominatim non recen· 111
ad itnnltlctls 1111 clsrno 1118110011. 1.

tinnittlssEctthntJS. ar - canntnaus.
111.-1111111111ῑὶ1111111111. at Notitlahistorlra. all

tur. 11.-11111111 melodia de sanctis hujusque lor· llotltiaaltera. 211
tuna. 17 Notitla litteraria. 211

l'ne. tlt- Alia ltelneri opuscola. 18 1111111111 1111510111. ain
clu. 11. - Gratissima lleinerl lnilrmltas el sanitas Ensr. l. - tld papam 1111111111 tertium. -‘ lituu«
‹tlt-initus recuperata. 29 ad praeditanlum bellum sacrorn, nuntiat Henrirurn Cane

Cae. 11.-’1111111 lleineri erga molestes medicos ani· proin tomitem erucem 111111ρεί111, commendatque pou·

⁴ mus. -Vlslo cujusdam de juditio divino. 10 illici terramsen principatum ipsius. 215

Cae. vl. -Varia ltelnerr opuscula. 10 bleisa. ll. - tid abbatem Bu'sralonem. - Optat ltus a-

clu. vll. - Altera 11111111111111111111111111111. ionem uenire claramvallem, et rogatut occurrat el lt·
11 tamcumbam,ublllenncusabbasiuerat. , itt

01111111. -1111 posthaec opuscula llelneri. 11 Enna. ltt. - ln papam Alexandrum. - urat papam ne ¹
Can. 11. - Reliqua a lielnero relicta ingenii monu- Tolosann lleolesie pontifex constituatur. an
monta. nt huna. 111.-1111111111 -llogatpapam,utlatonm
tinnitus TElllll‘S. tlt pinsentis episto n dignetur iliberuis pontlileem noncu-
011, l.-Pr0ponitur argumentum libelli. 11 dere. 2ld
ctu. lt. —· Cur norem antiphonsua littera 0 incipientes 111111. tl. — ild regom lngiorum. - Extollit regem
nortem diebus ante liatale llomlul ad vesperas 11111- hngtln tum ob alta, tum quod plumbo statueratt'tareaat
. tur. 11 lla ecelesiam operire, earuque oh eausam mltlt ei metuo-
’ Cae. lll. -llrponitur mysterium primas anti bun: ram ejusdum eeclesia. 211
vl) sapientia.» etc. Apparitio Sapientiae cuidam heta re- Erua. vl. - Ad enimdem. ’1⁸5² ln prima festivitate
fertur. 56 S. llernardr blus iactam memoriam, et exoptatam 111111

Cae. 11.-11111111 seeundnastiphonae t a Ohdonal. 1 prooemium, mittitque ei digitum S. lleruurdl. 110
11 Errat. Vll. - Quae est domnll'lsterelenais ad 111111-

xstrnuoutstno onurutrns · ffiflssdqssiffiffiffl·⁰⁸²⁰ff¹⁰¹¹⁸¹mmm&
lJrologus ad anticum. ι 11 Barsa. lllll. -Adoonrentum Sariulaaensem. -llor·
bar.l.-Propontrontalqrrae. Ι . ti tatur Saviniacenses ad lru'galilatetn, ob prnoentern ota
Car. lt- uetera Christi humanitate. 11 paret domus eorum laiupiam. · K.
611. 111. —lteobuervautiadlerum notem antediem 11111. 11.-1111111111111111111. -Exposialatds'
liutans. tt hoiensibus monachis, ui armata manu decimas extorse-
cte. 11.-0111 sitantlphonarum novem ratio. 11 rantamonaohisdonus ionicisteroetquoedatnetlant
cau. ll. —De consonantia earumdem eum singulis vulneraverant. 22¹
gratiarum. Ι ln heus. 1.-11 eumdem-Quemne, decreta sinapio
011. 111.-41111111 autiphonam 0 Sapientia qun quadam domo ordinis sperula Ditlouensi abbata-eim
eaore 1111111111, ueto. Ι ld gatutaggraretmanumsuatnlnooutumarem. ma
cua. llll. - llo secunda antiphona : t 0 Adonai el Dux Enisa. 11. - nd eumdem. - Vitla quasdam Gallia de·-
domus lsrael, 1 eto Ι ¹ . l'l plorat qun exstirpare adorsus sit rardtna'is Silus·
’ῐὲἷὰἔιιιῶοεθιιὲωηιιιιριιοωι «0111111111,Ὓὲ sogoniob ld tempus revertendi oi prorogari presangasi
‚a .
011.1..-1)1111111111111111ε1011111111111111 Ertsr. 111. - lld nigros abbates inaudita. - bni-
1111111111. ln mos norum commotos ob secessum albatis de 11111
11. 1. - Dequlnta antiphona: 10 Oriens splendor ln aliquod coenobium ord. cistere. ptamre conatur. 111
tuenstuens, 1 etc. 19 1111111111-11 l'abllonensem episoopum. - Con-
011. 111. - Do sexta antiphona: t Olina genuum et gratulatur el recens lu poutlltoatum cabilonensem as·
desideratus earum, 1 em. ill sumpto ; ,et ooenobil tonuit-au negotium quoddam tour·
0111111- lle septima antiphona: «0 Emmanuel mundat. iffi
. hex et legiler noster, t otc. tn nusr. 111.-11 dominumllyacinthom-Eaenaatas
qufigod'hlhle‘tis ι11113 γ111111 antiphona : a 0 i'lrgo 1113111513 11111 nondum el honorent (per epistolam, 11111111)μᾶ
1 aluerit.
Can. 111.-1111111 antiphona ε 10 sumans artilex 11111. 111.-11 prelatum natatoria-imi
poll rectorquesidrrum.› 10 elsuumordinomacprnolpue 11111 ‘ itt
Cn. 111. - literis superiorum complexio et compe· liena. 1111.- 11 episcopum probatoria· -i‘omendat
ιρι111111111111111111111111 vlu ..11. 1112 mummium ⁸¹¹¹ mmmm* ‘ll
hbrlduo. v · ” 111 111111.1111.-111111111111111111111-ω1111111
Phtltlltlttl vlltdlrttln son de l'lta et passione el monasteriumdnl’erosa. ’Β
. Silumnuutsmp doclsllbri‘duo. ot Eutsa.lllllll.-hd...-Eacusat se od nari t
&ahjilffrrssg‘uumaeu 111111.Τ1111111111111111111ιῶ adesse assignata uleadtsrmtnauduu tabulatum ὅ
. · tium. ·
nt: (3011111010 punituri nttttttr ΕΤ ,1110111011 80111111.111.-- Den llo 11 abbatem retum-rourum
{winili maletatgtffilcdde milite captivo per salutarenar d-vmd suas ei commitit ad negotium Vallia-humil}
ἱ ⁸a¹ · uo. 1 irimen unt. a
nu 1111110111100111011111111111111111- 11111. tt. - ld papam precatoria. -tit rennues
11113. , ne alienos u moniales ue 1111111111 stema, quarum u
ξὶῗῧὲιυίξιη. 33 ciuitas pascua animalium Bemdicdnnhllellnpndiebatnrj
Oratio ad eumdem sanctum martyrem. ‘iti Errsr. 111. - 'Ad praelatum ⁰- men armezu·
Oilicrum de sancto Spintu. ll'i 101

l'arlqoariniua. ‚ Ι , . nl Ertsr. 111.-1111111. ·- Ut padnnewlra nabad
1111111111111111111111111111011001. 09 . 11111111111111111111111111111111111111111111 risum
111111111011 leodiensis episcopi quadragesimi censibus monarhla commutat. 111
quruu. tt: Enna. mlh-”Ad principem oratoria-Cotum

 

