*tusi s ιιιιιιιιιιι ιιιιιιιιιιιιιιιιι · rra

sedendum inuitant, de illa susceptione gratulatur: hdoquidem deorsum m terra liei Filium ιιιιιιιιιι,
ιιι placet justo, eum ascendum ιοιιιιι ιι angeh ridenseom carneindutom.
cognoscentes eum curn gaudio suscipiunt propter 2. Omnes quoque reprobi, qui nune iiim 11-
societatem quarn corn ipsis hahuit, quandiu luitin quuntnr, eertr qualiter er eontrgerrt ιιιιιιιιιοιιιι
hoc saeculo suspirando, lacrymando, hominumque dunt operibus, quia si tunc eum eo dorent unguii ιι
collaudando. l'ro hac sola cognitione, quamvis ιι· celo, similiter eom sequerentur. Et oro liis· omni·
tera deessent, ιιι honos enititur· al hona opera ia· hus honi riri, atque angeli ltominoni collaudant,
cienda. quiapropter honorem illorum, ιι ιι medius ee·
5. Alio quoque exemplo potest intelligi exspecta· , gnoscarrt requiem in qua consistunt, soluit licus nt
. tio quarn hahent angeli in hominis salvatione. Post· essent diaboii et poenar infernales.
quarn dives aliquis sponsarn suern loederasit, diem Cre. cxli. -ιιι dono Spiritus ιιιιιιι.
qua solt suas celebrere nuptias, suis amieis noti· ι, idcirco ipsu. Christus non dedit apostoli,
llcat3 eosque secum congregans, nrultis modis allo· spirirum sancium, dum esser cum eis tn rem απ.
quitur de ‚uxore 1111111111. (1111111111 11111 1111111111· poraliter, quoniam ipse consolabatureos, et cratein
tenr honorilice suseipiant; ipse rere sun sponsalis B paraq-tetus : et st sung εἰς darer, quemadmodum
misit uhi illa moretur. diuitum est autem imperita postea dedit, carofi fideles possent troc pogium, qi.
11111111,11111111111111111111ι 111 1111111111 1111111111 centes : ι Non amodo Spiritum sanetum lrahehi-
⁸¹¹¹¹ l¹¹¹¹⁸0¹¹¹⁰¹¹¹¹2 resl¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ 1111111111 111111 111111· ιιιιι, sicut hahuerunt apostoli, quie lesos chtistoe
sos irriserat, etad illum ire recusat. Animo homi· amodo „opqgcpm „011 epig q„ rem commum ,ιω
itis 85181101181111111811 (11111111118110 8111 §anguillis [uigcumffliy p δρᾶ pn (¹10 pentecostes misit ei,
trrir. Sursum ιιι ipse est, earn eum amicis suis (ιθ «ιιι, uterinus semper eum exspectemus.
prestoletur ut slhi ιιιιιιιιιι· deorsum nr terra 2 qmmgqque ¹²l>0¹²¹¹¹ 0155„ eumq, operm,
1111111111 1111111111111111111111 111 1111111111 suis: unde lestinitas illa potest uocari condimen·
ieme. Nonne itaque est nimis stulta inlelir aniona, gum caprarum septimium, 090„ quem„ divim,

’ 111111 11111 (1111111111 1111111 1111111 111111 1111111111 111 quamvis essent doleia, ιοιιιιι ιιι insipida, ιιιι

1111111111111111111111111 111 1111111111. 11111 Spiritus sanctus in eos adveniret. Potest autern
diaholo iaciens adulterium respuitque restem elra- ,etsi quoq magnam dnlcedinem in semetipsis amici
1111111 qnam lesus Cltrtultts tull ei tribuere, etim Del gentiunt «quandoquidem amaritudinem aliorum
que procedutadillom. Fidelisautemanimatantum dulcorem cum ρος suspirare sut sermoni, ω..
lranc vestem diligitquod antea totum eorpus secaric gunt
1111111111111 1111111111111111 1111111111· 1111111 11 111· Cre. citill- dorotensem Pentecosten
gelis recognoscitur leniens inter illos, el heno- Fgggivitqs Pentecostespooest companpidiei gap.
ratur. , cto Pammenes, quando liei Filius inhoneste de ιι·
g„ cx.. p, mg 2„qu gr muge jugorum ruralem ejectos est crucem eollo delerens. Pro·
1. Diabolus nr coelo nuliam requiem invenit ubi 11111111111111111111111111111111111111111111111111

requies est universe, qnoniam ihi a tteo dissensit. ¹¹¹ 11111111111111 1111111 1111111 11111 1111111111 1111
Αιιιιιιιιι etmulti alii, ιιι ιιιιιιιιι uhi tormenta sont, ¹¹¹¹¹¹⁸ 11111111111111 11111) 11111 (111111111111111 1111·
nullum poenam pertulerunt quoniam ιΙιι Deum dr 1111111111· 11) 1111111 11111111 1111111111 111111 11111111·

ligehunt. ldeopotest scrrr nullam esse requiem nisi 1111111111 11111111 ,111111 1111111111 1111111 11111111
quqmmdquqoqem honorem lucratus est: te¹is ιιι. ιιι ιιι patientia.

ζ’· illoc idem contingit quotidie quod malus homo 1111·1111111-111111111111111111111111

nihilhonrrnreurtohrlronumestrrrautemhonus 1111111111(1111111111111111111111111111 111111·
, inrenrtdlud ιιι nonest lloc modo, cunr uliquis 1111111 11111111111111111111· 11111111111111111·

llei sercou cuilibet prato homini suheenit ιιι nomine ¹¹¹¹¹¹ ¹¹¹ 1111111111 111111111111 1111111 111111 1111111111 ¹²¹¹·

Jesu Christi, suscipiens enm in nemine justi, tnn- 11111111 1111111111· 1111 11111111 1111111111 1111111 1111111111·

tom honi in eo sihi reperit, quantum credit. Maru, Nulla delectatlone peccati, ιιι quolihet censu, uult¹

vero eum nirunr honum aspicit, nihil in eo honi in· ¹¹¹¹l¹¹¹⁸ 111 1111111111 11111111 1111111111· ⁵¹ 1111 11111·

“ senit,quranllnlmesse eredittquemadmodurnlu 11111111111111111111111111111’111111111111111111
¹ dasinlesuChristo. Etideireohonurn aliquisnon ¹¹¹⁵ 11111111111111 ¹ ¹¹⁰¹¹¹¹¹¹ ⁵¹⁵¹¹¹¹¹¹¹¹¹¹ 11 11111

“gqqun 31¹0 quianonqmbeqpusemeupsm quam adtrnrehir. Potest igitur intelligi quia tnagisipse

vis tantum honi nemo eredere valeat ιιι niro josto, 11111111 ¹¹⁰¹¹¹¹¹¹¹ 11111111 111111 1111111111·

qnivnlde Deum diligit, quin amplios habeatur. Sr 111· (111-111 111111111111111111·

ιιιιιι bonusest, lleusrn lllo hahrtrrt, ethonurn iter· 11111111111111111111111111111111111111111111

,nemine vale, comprehendi· aliquis heotanr ilariarn ιιι quemlibet sanctorum
· depreeatur, hominus suscipiens orationem propter
111· (111-111111 111 11111111· 'bonam devotionem, ostendit hoc' ιιι semetipso ei·

l. Si quis consideret cur diabolus tam cito de dementiae, quasi diceret ei ι ιΗιιιι irrisor-icor·
coelo cecidit, operte 'potest intelligere qualiter in diam pro amore tuo leci me deprecanti. ι h'eede·

supernis egeret, si Dominus ei permitteret ε quan· iret credi quod aliquod norom in eoele ,11ιο κιαι·

 

