111 ’ 11111101 s. n. e. 1110111111 · 'ese'

mirabiliter prouidens, mirabilius snlr tanto norbo· A sernum, ntedotis st dilutis snper messoor 1111111111
rum inrnlncro pronuntiare 01111111, dicens: 111 po· repro 11101110. ostric sel cnm etiam in presenti
mis et rore 001111 olpsso subjacente, etc. ascendente immine 11 cor 111110, 01 exaltetur Deus,

11011 coeli pratia cst Spiritus sartcti. urracam relat jam Cirristom secundnm carnem non cortrosciu sed
elyssi subiacentisexlmlatio'risestltnmanaenatnrae, Christum liei verbnm ct liei sapientiamslicn conf
ot animalis sensuum vegetatio. llis dnobus caro substantialem et coaeternum, adlrseretrdn retento

· Virginis fecundata reiut terra borno et optima, po· ’101101111οα1111011010111,111101101111 aposto«
. nrtnn n'on ligni scientiae boni et ntuli, sed ligni ritae lum truendo lieo unns spiritus iactos,nt reim
esse non interdicendum scd ornnilrus exponendum, collis aeternus pomo non immerito proterat iocor·
pronunti. liujus fecundae estimationis, scilicet incer· rupta. Sed ne noster ioscplr tantum in cmloetibss
11110111111110110111111111 primo cmii ct alrpssi et montanis pasci, ct* non-nisi in ntorttnnis colare

ι. creationelieusmot 11111111111111101111111101111 1111111111,111111111131111111,11110111111111111111.

· odorantia viris spiritualibus properarit. Nec con· ctos digni poenienda, et eos onl pleniores sant,

. terrtns est lraec poma sola amicis reponere, sed ct lrnctns justitiae, dicitnr acceptare. Possent etiam ot

Christi mysterio et Ecclesiae, reiut poma lrnctnnm aliter 111111 1111 expone 1111 11111 1111111111111·
solis et lnnm cis rolnit rcrclarc. Quid enim alind eorumeorurn 11111111 11111111 111111 11111111111
sensisse ridetur Propheta, qrri uit: Eleootus est sol, percurrimus. ttorses iritnr iesum nostromin loseplt
stlnoo stetit in ordine 1110, nisi q'trod clevato cnusn 1111111111 (cen. 1111). 11 1111111 1111111111 11111111·
³ ad dexteram Patris, 111111 sole justitie in meridie 001110 predicens, primo capitis nnpnentnnt prosequi·
1 constituto, et status Ecclesiae conmmatns. et Clui- 111,11111111111111111111 11111111111111111, 111111
'stione religionis 0110 sit solidatnsl Quid ille qut 11111111111111111111111111111111111111111111111311111
nit : Sol ct lonso steterunt in habitaculo suo (111100. 111111 unguentorum 11111111 eoelitns 11111111 1111111·
111), nisi institia ct pace se inrisere osculantibus, 1011111111111101010111111110111111111111111·
tertiorum ur seclusum progr murras hur-usus rr uut. tntis ipsine odorem et incorruptum coeliltatns ipsios
tate lldel 111111011011101111111ου1011 posuisselSed 111111 1111111111 ’11 1111 1111111111111 1111111111
11 ipsciloyscs non alia ridetur poma odorasse, nisi 1111 1111111111ἱὶ 11 11111111111111111111111111 11
coristi et Ecclesia lrnctns exiruios , relnt solis et 111111111111111111111111111111·111111111111111111·

“ 1111100111111100100111000111011110110111011111 111111111111111111111111111111111111111111111

pomis ad cnmnlnm benedictionis adduntur vertex 11 11111111 11 11111111 (1111111111, 11111 1111111111
antiquornm montium, et poma collium 1101101111, 1111111(11111111111111111111111111111·511111
. cruror deniqne terre ct plenitudo eins. 1101101 111- (111 1111111111111 111111 11111111 1111111111 111111 11111
sioni patriarctue ct propinetur nrcrito sunt intelli· 1111111111111111111111111111111111 “mmm
gendi3 menites pro virtutis hnmano> er dirtuae rure. pretinm et industriam, Christus 11111011 per naturam.
lationis sublimitatc; nunnioni, pro lnctnrnm et dicto· 1111111 1111 1111111 11111 11111 1111111111, 111111
unus snorum irrefragabili 11 sumum surruptum, solt solis et lnnae instabilitate mutabiliter obtinentur.
1111111111 autent patriurclralinm promissionum er iiam Christi virtutes snpra solcmctlnnam inmoto·
sisinnum, omniumque propheticarum locutionum uiliter constitisse tirmiter asseruntnr;et ne luae
,011011111101111111111011101111101111τὶ0ιί init ltn- 111111 1111 11111, 11111111 1111111111111111111 11111
manitapretsrrrrrma 10111110111110,(1011111111ῐὶ1ιί 1111 marcescibilia nider·cntnr; tle verlice motuinus
nativitate, ltaptismo, predicatione, sepultura, ru. 011101101111,1110111110100111101 eternornrn inisse
surrectione, et rtortosa ad 0111111 ascensione, in 1111111111· 111111 111111 1111111111 antiquorum
»spirltn prendebant, teritis pronuntiare, llpnris et 11111111 Palm 1111111111 111 (11111111 11111 stim·
-aerpigmgiibug pmignm, Ad {puppo peprjoemssoygssg missio, Unde Aposwlllsistbl'alloe 1111118 wil '’mm'‘ ι
- vipsc ascendere cupiens, rolens ridere, quomodo 1111111111 11111111111111·11)· 01111111 11111111
11111111 arderet et non combureretur, repressam pm. ὓ promissionum sumntum, cl tcltti verticem lttlsss
1111011111 snam 1111111111 contnuo, utri orruisse ,11101 oue oe cnrtsn turn ert, protutor, cnm sun·
-00 dicit : lic appropies irate. Soloe, calecamentum de ,1111111 1111 111 11 1111111111, 11111 in 11111111, “d
,01111111111ς 1001011111 is questos, terro 1011010 est 1111111111 111111 11111111 1111111 111 61111111 (1111·1·
1110111100010110 plene uidere non potnit, pto- 11100 anem promissionem testamentum 10011100-
ineius multosntsnilesterisnros praeeminet lrane eis 111111. 11111111111111110 pcc ierom et prophetas.
dreoetlictiooem inridit, sine inuidia tamam 11 orn· 1111 111111 11 1111 1111111111, ‘etl 11 1101111111111
plectendam tantam benedictionis dnlcedinem omncs condrmationcm et cooperationem propter transgres-
itis rerlris posteros inritavit. Sed et poma collium siones velut paedagogus posita ost, nnlinato pet· sn·
Α aeternornm, si non praegustasse, tutocn odorasse gelos, signa rnnltn ct nrarna operantes ad ejns con·
. sidctnr3 quoae 1011101111 odorando, sed ctiam de· ornationem. Non solnm autem percursionem
gustanda praeridit 11111011111,111011111010111111 etiam prophetarum tlictis predicte promleslwli
sunt: Venite, benedieti Putris orei, percipite reportet 111111111111 111 1111111101ιί11. lpsi enim promissio·
(11111111.111); rosentn estio qni permansistis stc· ttem de Christo luctam intelligentes, ct 10111118
conr intentationibus noim ot ero disposui nolis impletamio spirito prandentes, preteritsstistm Ἰ

 

