cesta-entes. ttttuttb. ET uttbtt. S. tttout. ⁴

111, ’. W
liabitutn utouacbi sub notttiuc nostri cceuobii, cui Α ahtudin 11111 opportunum 11111111 11111 1111 11
presidebat freter suus, a comitibus suis Clunia· ntiztus legitimo doci rer et tnttltl ‘regni primates
censibus ntouaclris quesivit, aeceplt, feliciter er· 11111111 1111111010111111 01 1111111111111) 11111111 111·
cessit, interobitos nostrorutu asscriptus ” est. 1111001111 ’ 11111111 1111 1111 1111 1111 1111111111
5. ΑΙ Theodericus presul plurimas deinceps eundern comitarent beneficavit. cnm etiarn iderti
tuolestias a militibus pertulit. llaut curn urbetn ct Albcrtus bullionium castrum guasi 11111111ὺὶ11-
episeupatum, guod illi 111111111111111111, iu libertato retlitariunr super predictum Gotlelridtun obsedisset,
sibi ob eis vendicaret, comcs 1111111111111, 111611- eictuu otnniltus stri episcopii ririlttts suppetias re·
spem (54), pingens Μῶφι, 1 ppgncowm pppis, istam uit. Sed dux bellicosissimus inclusis sois cito affuit,
urbcut iteruin incendit, eo quod episeupttsdcue· eteoutraeto exercito, 11111111111111111111 1111111
gabar ci uiginti aritinus libras, quasapraedeees· tuttltis nobilium lnterlectit. 8111111111 plurinum
11111111111111111111111181111111111111111111111111111· 1111111111 1111111111 ¹⁸· 1111111111 1111 111111111111111
pe„ 1111 ee 1111111) castro, vir ingenuos, doru epi· llcinricotn ¹¹, prirno. sibi grauiter rebellarunt. 011
scopus pracsidiout ejus in llouro (55) rico. grictn 1111111 0011111011 101111111111111 11 1111111111·
illc cs episcopio rioleuter invaserat. obsidens ct· 1101111011111110 1111111· 011 1111111111 1111 11111111
pugnaret, istaut orbern coellagruttit, absentiam epi· B 0110111111 111111 1111111111 1111111 111111111111111111

scopi et rnilitaupium ejus aucupatus. Uterque tarnea 111 1111111111 1111111111· 11111 1111111111 1111 111 311111· .

pcr iudustriam episcopi arurisrepressus ac repulsus ’111111 ⁸² 1111)) 111 11111 tppido 11111111 1111111111 1111·
est, et ces episcopii suae libertati vendicata cst. 1111110111 111 111111111101111111111101111111111 11111111
ltasubboecpiscopo urbsista tertiosnceeusa cst. 1111111111111111111111111111· 11111111111111111 .

6, ppaeppfpp ptem pfaesgp manassem 1 compen, illud obsedit, contractis turdique auxiliariis et prae·
de castro fletetto (5611111111 sttortnu coercuit ab 1111111 1111111111 111111 1111111111 111111 111111 111111
invasione ecclesiastice 111.’.1111111111 castrum San· 1111111111 111111111111111 11111111 1111110111 ¹¹ 1111111
stac blaneltildis (stt sibi infestissimum armatam 111111111110111111·111111111111111111111111111111·

· expeditionem utotit. Quo metucustrenscspcrter· 111111111111111111111111111111111111111111111111111· .

riti, ci in rttetlio itineris elfres castri miseruut, 1111111111 1111111111 1 11111 '⁸ 1111111111 e⁸⁸·
⁴suppliciter pacctn petierunt ⁸, obsidionem precibus Α111111111111111111111111 1111111111 11111111111111·
evaseruut. Sed episcopus, no uiltil 111 ecclesiam .111181111111111111111111 11111111111111111111 (11(
reportaret tituiuptt, 11111111 11111111111111111· 111111· &irremuneratus 0011111 1111111111·
strtttu Satttoutuiutu ⁸ (58) atque stbt 1111111111101111,1011111111 111111111111111 1111111111 1111111·
convertit, illud obsedit, cepit ct 11111111. 1111 ttttttut· 1111 1111 111110 11111111· 111111111111111111111111111
goe castrotn erut predicti Mattasste contitis. llu- 11111111111111111111 1111111111 11 11111111 per 111*
1111111111, vigunt ingettuutn,fcatrcstpte ejus, filios 11111111 1111111111111 ¹¹ 11 111111111111 11111111
111111111ιὶ ⁷, sibi insurgentes sitniliter dotuuit, et 1111111111111111111111111·111111111111111111111111

tttttnitionc autc Clerutn-utottteut (bb) fuunata, ipsotn
custruut superous cepit.

111111 quiaque daunino uttnoso tn tarsu

sicarie tttorttto 1111111161 et itt liae urbe 1 duce
. Godclridn tertio, tptetn er sorore nepotem soi ltce-
redcnt illc tttorietts designaverat, juxta patreut lte·
notifico sepulto, nisus cst ipse episcopus auferre
ipsunt urbis coinitntttut desub jugo bulloniensis·
principatus, ‹pri ttitnis orbern oppressisse videlia-
tur. Unde ipsi Godcfrido Bolouiensi, tpti Bullio-
uico castro possesso in ‹lucatunt successit, illurn

be irruere certissimo nuntio accepit, expavit,
sanguiue lodiciont eicere ettitnuit, obsidionem
solrit, eodeni nonde ltoc ipsum egente, lior·
tante et mouente. lpse *crat lleiurleos retterabl· ,
111 Lcodicnsiont presul: eujus frater, fredericus ·

eontes Tollcnsis, fratrisque dlii ¹⁸. llaiualdus et
Petrus, post iu ierosolymitana expeditione insignes
ltabeudi, torte ibi sub Theoderico presule milita·
bant, cratque ipse et nostro pontiflci et duel Ge·
defritlo caros ct fidelis, episeopo quidem, guia sttb -
co ln Virdoucusi ecclesia prima scolarotn tirocinia

VblllAE ulteriores.

⁸⁹ ascriptus t. ¹⁰⁰ rodulplnts l. ¹ pltplippi 1, philippi Ξ. ² manassen 2, 111111111111.111111ωηί1111εό
unt e 1111. Septiminiunt ed. 11111111111511111111,1111111111 edit. ⁸ iutpensutn l. Ι0111111111 ed. 1 11111111ιί1,
llnntbcrtied. 1111111111111112. 'natnttettsib ¹’epe ist. ¹¹lteuricotn l,2,retttper. 1111111111
2. ¹⁸accitttus2. 11111112. ¹⁸ eustaciutnl. 11111111,1111111111111111111. fratresque.

NOTAE.

(111 frent· ,

155) llorere. Calin. llouss.; ted ille alto leco
(infra e. 1111111111, innuit, 1111111111.- floreres
tilla prope Bstaiu sita est, Rouvroy tuter Spittcourt
et llotttntedp.

(55) lfetftcf.

1 · 1511111111111111.

(58) Fortasse Sumpigug ad blesam. Gru. lta
etiarn wass.; scd dubia moret llooss.

(591 clermont-stt-ilrgonue.

(tto) Stenup.

 

