ιιι ιιιιιιιι sanaris sonata ιιιιιι ' ιιι

iitroque parre juder nitidam sacerdos, boimundus Α nur, erit sellatum et iu ecelis (11ιιι1ι. ιιι), ι prae-¹
scilicet de barentum rir siquidem religiosus ae lates trasericus excommunicationis uinculo inno-
* tiureas ὓιιιιιιι, nobilis peracre, sed coris-emetiene damet ι ι1ιι promptu trabentes„ cnut Apostolo,

· nobilior. ι ulcisci emerem inobedientiam (tt Cer. x). - iiiiiil

11. designata igitur diecausae adveniente, con· autema ut air Augustinus super loannem, asie
'gregatis iorieem partibus, aliisque puram plurirnis (lebet terminare Christianus, quam separari acor·
clericis et laicis, de prrilruadam capitulis, in quibus pore Christi.» Si eniru separatura corpore bei,
male sentiebant, a reris Catholicis accusati sarit: neu est membrum eins, noo vegetatur Spiritu ejus.
eruqrreper srrrpularespornlentrbus hincinde diu ‹Qarisqrrisarrteor,i iuquit Apostolus, ιιιοιι babet
disputatum est, et ab utraque parte multa pro· spiritnrnClrristi bic nonestejns (dom. rrrrl. »taen
uinctaaneteritates luditis rpitnr partium allega dtud dererbrsdpostolr ιοιιιιιιι Christianus dile·
tiouiinrs· ,prelatus judex perscriptum dednirinam ctissirni ,qrriasaccrdotibus ercemrnuuica‚tur Satanae
dedit sententiaro, ct laaretieos esse io capitulis, de 1111111111111· 1111111110111111111 (1111111111111111
quiliusarensati luer,mn pronuntiarit siam est ι11ι;ι1)ιΙιιι sicat io Ecclesia cbristus. de
ι V.Quibus autem auctoritatibus rel rationibus 11111111111111111111111111111111111111111111111111111
saram assertionem ‹lelendercnt; putidae eis a nobis 11 10111111111111111 1111111111· 1111111 111111, 1111111 1111111111·
Catholicis responsum sit; ant unibus Scripturarnm 11101111 5111111111 11111111111111111111111· 111011111111·
testimoniis beleun lucremur Catlrulicam, praesenti 11111111111111111111111111·1111111 111 1111111· 111111
irnesimusepnscnlo; arljectis etiarn ‹paribusrtam ιιῑῑι idcnr Apostolus ait ad Thessalonicenses: «si quis
tractat2bnscoutra alias baercses. liae autent errruia 111111 1111111111 1111111 11111111 1111 11111111111ι1111111
lecirrrns rrraxirnu ad instruendos, vel corumouendes 1111111111 1111011111111111111111 1111111110. ¹¹¹ 10111111·
tprrosdaruelericos,qui rel imperitia, rei librorum datur (11 Tireaa. assimilem Apostolus ntandat ioe-x
inopia laborantes, lrosribns veritatis neu resistendo, bedientero sibi reprebendi, eta caeterorum cuminar-
factasunt in oll'eosieoem ctscaodnlnrn lidelibus, aione sei condeto abjici, nt sic abiectas cru·
utribus praestant. Eos natuque in dde. Cntluelica 1111111·
troo roborant, nec aliurcntissanctarnru Scriptura· ΙΙ 1111111101111011111111· 10111111111111111111111111
rum rcdciunt. Urulequasi ieJrnd irrvia presentis 1111111ι 11 1111111111 111· 11111 1111111 1111111111111
emend, ruribus spiritualibus destituta dedeiunt, ae qtrasi rationein reddituri pro animabus nestris
adpwrtriam, scilicet paradisum, ualeant reumare. (1111· 111111 1111 111111111111 (1111111111 1111 10111
1ιιιιι urridens est causa nrajnris andipraseripd. 111111111111111111111111111111111111111111111111111111·
· der· nei a caulis· οι. ἰιιιι Christi inpos rapaces, idest 1111111111· 1111111111·1111111111111111111111111111111
dacroouestuerericosecrpruroo.··, nce rece praedica· (¹ 11111· 111 1111111111111101 11111111111111. ¹¹¹ θοι
tionis, nec baculo disciplina sen seueritatis rain scilieet praeceptis obediatur ct enm debita
11 Suscipiautignnr, quaeso, ι posim poscitare, reuerentia exteriora subsidia ministrennrr. beod-
slplacet, csiprtum ιιιιιιιιιι brrjns opusculi, ιιιιιιι- nus quoquae nt ostenderet obedientiam exhibendam
desitque rucrnurie auctoritates ιιιιιιοιιιιιι 11ιιιιιιιιι, esse praelatis, ait: «Super cathedram llopsi sede:
numismate Deo, babeant arana impenetrabilia 111111 5111111111 1111111111· (11111111111111111111111
cotnra rectores tenebrarum, corrtra fabulatores 1111111111 1111111111111111111111111111111· 1111111
· merrdaeii, centra cultoresperrzerserumdugruatnos Ε1111111111111111111111111111ι1111 1111111’11(11111111
ld est derrrones trarerieos3 ιιιιιιιιιιιιι bei pratia 1111111111111111111111111111·1
previa, et deipsis vateaut triurnplrare, et pro re· ¹¹¹· 111111 1111111 1111111111 11 1111111111 111111111111
grrrrrneatque doctrina subjectorum a stertinio pa· 11111111111111111111111111111111111111111111111111·
· ttore immarcescibilem gloriae cornarani percipere queeisneo obediant, consequenterclrristu et ejus
recreantur. ¹ apostolis inobedientes existunt. Oruuis autem pras-
CdPUT Pttttttltt. braricatio et inobedientia, teste Apostole, laeeipit
Eat ιοιιιιιι loe, quaed dicunt, Nou csse obediendum 1111111111111111111 111111111111111111(11111111101111111111111
111111111111111111111111· 11111111111111111· ergo elirrgieot, qui Christi et discipulerum cius
Ι. inprimis igitur arguuntur de inobedientia · praecepta neglexerioti Quoniam itaqaeinobedieu·¹
. qnia bilheil! 110„ obedpunl, Eccleffl) Humana) qum ¹08 esistunt, {labendi 611111 ¹1¹¹³⁸¹ ethinci el 11111111·
pturtrndtueunaberporesraris lipartdiet soluendi, 11111, 1111111110111111111· 11111111111111111 1111
etdipoitatemereterasEcclesiasdispensaodi. audierit, sit tibi sient etbnicus ct publicanae
ΙΙ. Praeterea, nee episcopis. nee sacerdotibus 11111111· 1111111
obtemperatum earm, teste beato Gregorio, lecum 1. Praeterea ab eurum cummunione est abeti-
discipulorum Christi babeant episcopi, et auetori· 1111111111ι111111 11 1111111111 1111111111 1111111 11
tatem ligandi et soluendi, qui locum regiminis Thessalonicenses patet. Nam et per legem 111ιαί-
· sortiuntur. liae erge auctoritate Roranam Ecclesia, οιιιι, si qrris irnperio sacerdotis noa 011111111110111·ι
eeterique episcopi, utpote uiribus dicturn est: deudrrsesr;neexroalo ioomdiemte populateor·
uQuodcuuque alligaveritis snper terram, erit lipa- rumpatur. Unde in Deuteronomio: «Qut super·
¹¹¹¹. 11 111 11111111 11 prrodcnnquc notra-tris snper tcr· bieria, troicus obedire sacerdotis imperia, '¹¹¹¹ oa

 

