tm summmmmmmmmmmm tm

iic cruce, librum 1111111.

Dc mutbalaaia. librum anum. '

Carmen deuotionis, librum unum.

[iniuriarum librum urtam. tn aliu malta. ·

Hactenus scripta, auca sala balduinum inniancm airum-rei ti cuncta alia celeriorem, iacilc nabit probant.

Prasiana sant aaa 111111 laco referuntur, et qua nuttc in lucam cairnut:scilicct Sermones. seu aulius
tractatus diuersi, quarum orimus ltaa imber irrilium, Sacramentum 1111111111 corporis ct sangttinis. Sequitur
liber lic commendatione ficiem demunt opus Dc corpora et sacrauiuc Domini, aucti Bartlralantoea (iconiensi
biecanati sua nuncupauit. Falluntur autent qui quasi diuersarum opusculorum principia aarum acrba,
blagnum ct praluttdnm, 111, el ista Reuerentia numina. 111, 11111111111111111 cruciationis, illa autem
initium 111111111111111111111111111111111ἕ1111111. 1111111111111111 bac opuscula in claravallensi bibliotheca,

raccolta illa atrati ctt Dc' commendatione tici, quaa laconas-pontana cum aliis babetur, circumi claraclara
saara um.

mmm

1111111111

CANTUARIENSIS ARCHlEPlSGOPI
1111111111 11111111. ³

uniuruuus naturus.

uti subscrisstuo SACRAMEMO Eucmutsmm.

ῃ

Sacramentum 1111111111 carparis et sanguinis pra Α nuuc in sacramenta, quud msc instituit. Abscondi-
111111111111111111111111111113111111111111ςηί1111111 cum in sinu Patris aues lausaim abscunditum in
mmmmmmmmmmmmffl·mmmmmmmmmmmam
spermati. ilagn'u clvinaeslilnaltilis calciabitur itttittb 111111, in sacramento absconditum, Magnanimum fidei

· · Saltiltltwniii elqiiis poieiii iiii 1131111 Magna esi su· magnam hibet familiaritatis gratiam apud Deum,

1111 1111111111 1111111111 11111111111111 11111111 1111111 ilbi ubi 1111111111, accessum itabat 111 eum, atqua-
1111111 111111111111111111111111 1111111· 1111111111 111 dam domestico familiaritatis ausu ipsa penetralia

1111111 1111111111 1111111111 1111111111 111111111111111111111 ipsumque cubiculum irrumpit. Nau 1111111111 se pu·
misserabile. quati uuila estimatione taxari natast. m 21) iis qu} cummuni arrium, non ab ostiariis.

1111111111 11111111 1111111111 pictatis 11111111111111 nan a cubiculariis: secura ingreditur, cl mysteriis
11111 11111111111111 111 111111111111111111111111 111 consiliorum 1111 conicientur. 1111 reverenter, sesa

1 ’ 11111111111111111111111111111111111111111111111111111111 adiungit. Et qttiti mitum, silicum consilia sua 111111

creditum etl t'tt 11111111 1111111111 111 in 1111111 (1 bdelium suarum committitlilantrc reges ct priuci-
Tim.ut).Sacramcmumbacsacriltciumcstrctitatisa pes populosum fluetibus suis consiliarum 1111111
nii in cassetum, nii in aa simulamur, tsil luculum, B mysni-ium communi-anui Fidens assuens arabsque
uii ttragicis praestigiis adumbratum, secl 1111 sinca- iniquitate (oeni, mn„ ai fideles antici sine ini.
11111111 1111111 111111111111111111 11 1111111111· quitata, qlli ltdcm sibi sarram ct 111 1111 seruiunt.
raritas in ca quad iatct. 111111 visibilis 11 tera specics omni, 0me ejus 5„ nae 111111. 11111111 absque
panis (1)· 1111111 1011111111111111 (1111111111 111 1111 1111 11111 impossibiie cst ci itiaccrc aliquiti illebr. tt).
substantia patris : sed in consecratione patenti tirus Tenui aurem [reus aceles aa 1111111 auus, ut iure·
rcrbarum transsubstantiatur 11 mutatur iu raram iimo, cignos ge, Tenum ct naum aarum, scalslet
1111111 chrisum past consecrationem totus caristus spim‚10„u101d5100110n0m, sea ue 11111 nunc agitur,
111111111111111111111111111111 1111 1111 1111111 11111· qma multis matilas lica lentatur,¹ ct in ltac sacra-
111111111111111 11111· 1111111111 1110111111 1111111111 menta maxime 111 probationem exercetur. bacucrit
iliacus: i'arc Deus absconditus 111 cs, rra lsrael fleus (memo consilio fin'mone unigeniti 111111 aui
511111111111· 111)·1111111111111111 11111 (11111111111111 1111111111 salvara, et in mumittm saluatorem ct sa·

, irritiainsittui'alris;absconditasluit past itiam iu imm mittcrc,nacaliam gainem quampiam sii.

111111 11111, 11111111 1111111111 111111111111111 11 11111111111111111111111, 1111 ct promisit. ct cousi

(li tato, 111111111111 carmus ct sangnis Christi.

 

