tit . oottctlttst stttsttsttco cstuottu unctius constitueramus, its

11). ι 111111111111111111 11111111111111 qne nec 11-111111 eis :llos nescitis quidquam, nec cogitetis,
minant, uec 11131111111111111,1111111111 ssgnrantnr, quia expedit stolis ιιι nnus ntoriatur homo pro po-
quod tthttt lions u molis separant, uec 1111 prm· pnlo, ct nun tutu [1111111111.11111111111111111·
cepta ruminant tructand03 per corsos exprimuntur, ipso 111 1111111111 cnm essct potttilex anni illius,
qui humanum sangninem inntlnnt ; 'per accipitres prophetavit. ι Augustinus : Si luerit justus minister,

et miluus, qui ulicna rapiunt; per cygnos, elnti; per computo curn curn Paulo, qui gloriam stratu non
pisces qui sqnuuris et petistis carent, illi qni squu· quaerit, dicens: ι Ego plantati, Apollo tigerit, llo-
11111 uirtutum, ct pennis coelcstis cotttersationiscu· miuus nutem intrumentum 11111 tlt Cor. titi.» st
rent : et ideo snpcr squas saltus darc non possunt, tero superbus tninister luerit, eum tuntum cum·
ld est nequeunt penetrare coelestiu. putatur, scd nou corutuminntur donum curisti, quit

tuusnsus tusttmsrts. - per illum pttrus durius transit, 11 1111111 fertilem
. qnoupru 11111 ctu-iconum sacramenta sceleste terram· suu quoque quot 1111111 1111111111
dicunt esse titanum inclina uttrem tuum ct 1111, ierre nou potest,scd pcr lapideus canales transit
aperi oculos tuos et title, 11111111 111 111111 11 in· squn 00 0110100· 1010111100 0011011 01111111000111011
tellige. Sicut 1111 Noe munda ut immunda contituit sed hortus multum fructum offert: specialis euim
animalia, ita 11 presumi Ecclesia mulos csse per· 111111111111111111,1ι11111 pnru 111111111111111111
mistos bonis, uento est qui ambigere tlcbcat. Quod pitnr, 1011 l>er 1101000101 1111011011θο 0011110101·
si mulis, dum tolerantur tel ignorantur. cilicium lut· 110111 111 11110110001110101100111101111111101110·
ccclcsissticum commissum 11111111 torte bonus licum Ecclesiam ln mysterio corporis etsauguiniq
pust acceptum beneficium malus csse incipit, tn 1101111111 11111110 11000 100101, 011111 1111110 1011100 1101·-
quises qui alienum serrum iudices? Suu nurnine licitur sacerdote, quit non in merito consecrantis,
1111, 111 11111; potestatem etenim ollicii 111111111- scd in verbu perficitur thuturis et uirtute Spiritus .
cepit, uon amittit, quaudiu Ecclesiae ludiclo 1 [1111- 101011 Si 011110 0101110 0100110111, 1010110101 011
luto suo damnatus luerit. Sacramenta itaque eccle· Christum 1011100101· Nunc 0010111 11101011110011
11111111 sb co si tn digne acceperis, qunmrls indigne 1111 1111111111, 110 1110 011 1101 101 Spiritum 0111010111
mittistraterit, tibi nun sili prolutnra accipe. Audi 11100100110110110011011110111011110011111111011101111
ergo testimonia in luoc ipsum cx Veteri T'cstumento 0100001001 001 00101 ,110011 111 1011111 (31111011 10011·
11 Nutu scripta, etex scriptis sanctorum doctorum, 11101110 00110100101, 01 00101 prius creantur 1111110110,
seilicet 1111111, 1111111, sturemuttugusmt elususque mercaturis meiius· tum 1111111 ιι
et ceterorum auctoritates, de veteri 1111 Noeogcoutra Epistulam Purmcuiani s Omnia sacr'amenta
Testamenta, lp primo libro Regum, inuenies quod ctttn obslnl indigne 11111111111113,1110811111 lumen
Eli sacerdos grauiter peccauit, quod lilios suos dc· 1101 000 1111110 0001001110οι 11001 0110111010 11010101·Ι
linquentes sustinuit. ltem Suul «lecit malum in Unde dictum estanae dicunt,lacite; qum autem
octtlis Domini (l lteq. 111, s et inunctus est patin 1111111, lucere nolite. Gregorius: llnn nocet 11111111
in {legem 1 Samuele privatim, ct Spiritus 11111111 01111011 neque 01 1111110010111 1111111111. 001100 01
‘ 1111111111511111111111111111111111111; ettamen 000100111101101111110100100110101111100111110000·
11111111111111 Sauli ut regi, ct 1111111111 susti· tur, 1011 011 11001100 101111· 51010011110110010110
1111111 11 regem. quandiu Saul sitit.·ln secundo (100000100111011011 11000010111100 111 11001100, 001

. librultegutu 0111111111111111111111111111111111 11001100111100110110100001111001· ’1010111111111

tenuit ‘catu, iratusque est indignatione Dominus 111110 110 10110110011111 :Recedite 01 erite 11111οι 01
11111101111,11 percussit eum 111111111111111111ι immundum ne tetigeritis, scd contactu cordis, non
, qni 11111111 est 1111 Juxta arcum. lluttltaeus cap. stt: corporis. Quid cst enirn· tangere immundum, nisl
ι Nolite 11111111, et non iudicabimini. ι ltem c. xtn: lacere quotl pertinet ad correptionem illorum, 111111-Ι
1 Sinite-utraque ad tutessem 1111111111 intempore 1111111110 uniuscujusque 110110 0110011010οΜ. 10110
messis dicam messoribusccolligitc primum siza- D pace, stcri potesti displicuit 11111 quod quitquam ·
110011011111010 01111 1011001001111 11 comburet· peccauerit, nou tetigisti 111111111110111111111,
dum ; triticum autem congregate in horreum menm.t corripuisti, 11111111111111111111111111,ιὶ res erigut,
‘ ltem esp. xtn 1 1 Sic erit in consummatione 1111111, congruum, et quse unitatem uun uiolet, disciplinam,
11111111 engeli, et sepnrubunt malos de 111111111- existi inde: claritatis lloyses istu, clamarit lsaius,
storum, et mittenteos in 1111111 ignis, ini erit liettts clantavit ieremias, clamarit Ezechiel. Videamus si
et stridor dentium.» ltem esp. sstu : t Super cs· populum liei dimiserunt, et se 11 gentes alissimus.
tuelram lloysi sedorunt Scribae ct Pharistei 1 omnia tulerunt. Quam multum et quam reltcmcutcr lere·
ergo quaecunqns dixerint rolris, sertutc et lacite; mius increpuit peccatores et sceleratos! tamen iuter .
sccuttdum vcro opcra illorum nolite lucore, dicunt eos unus, cunt templum imminuendum sacramenta
' enim, et non lucinut. 1111111111.1;ι1111,1111111 celebrulmt, in cadent sceleratorum homiuum cun·
te 111111111111,11 oller pru emundatione 111 qum gregatione 11111111, sed clamando exibat inde. ltus
Ι precepit lloyses in testimonium· illis.» loannes est ergo exiro iude, lroc est immundum uon tatt-
tspg u: ι Caiphae cum esset pontilex anui 111111, gere, etrolnutttinou consentirem ore nou paruero·

Q

 

