1111 1111111115. 11. b. cuttutNdLlS 151,

diguus inventus, qui non ab ea lodignns luerit prec- Α 11 incarnati unnt‚· 11 adorauerunt beuta prout 11 ter·
. rentusalfatcor, [tourriac. lateor rue tadtgnunn scio rum. Porro 1111111 silentiam factatam in populo eti
111 insufficientium trecaliunde qutidem attam de tna audiendum lepenr ,· populus autem 111111 in produ
conlisus gratia opus istud aggredior. De ipsa nte 111111 leperuntinlibro 11111 Dei diutinae et aperte
coulldere docet sola illa pietatis tuos 1111111111 nl· 11 intellipenduat, et 11111111111111111111111111 (11
fluentia, 1111 preter metita mea, ad bona si qua Esdr. 1111111111 111111111111111111111 quartu 1111

leci, 111 sempet- prrevcniri, et in eis promoveri in·
trutinatis experinteutis probaui. dd te igitur nunc,
Pater lutninnm. solito tutore eottlttgio; te invoco.
Deus nicus, Deus veritas, in quo, et 1 auo¹ et per
quiem uera 11111, quum tera sunu otttnia ; Deus sapien·
tia, in quio, ctu 11111, el pcc antem sapiunt, 1111 di·
1111 sapiunt otutniu; beus vera ac summa vita, in
1111, 'et a otta, et per quiem vivunt, qnae uere sttru-
tueque sistunt otutuia ; lac ote uera et recte sapiendo

mensis conuenerunt 11111 111111 iap'ep'nnio et 11111111
1111111111111. 1111111111 est 111111 tiliorum
lsrael 11 11111 filio alienipenu3 asteterunt, 11111·

1111111111111111111, 11 iniquitates patrum unorum.
111 consurrexerunt ad standum ,· 11 leperuttt 11 1111·

1111111111 Domini Dei 111, 111111 111 111, 11111111
confitebuntur, et odorabunt 1111111111 [1111111111
111 berle. tx). 111 coulirmationo ejusdcm in 11111111·

tibus libris sic legitur ε 8111111111111111 percutiatur

te uera ct sntttttta lrui uita; a quta exite, est mori3 B 111111 (leid), ete. ltem : lloltitaoerunt autem prin·
11111111 redire, 111·11111111;11 quta habitate, est cipes populi in Jerttsalem,· 1111111 uero-plebe 111111
ἡ tepuere. blattendo iu te. vivum eu tc, et 1111111111- sortem, 11 tollerent 11111111111 cle 11111, 11111111·
,11818 111 111θὶ 111 1111111111» ι1111 dublelli, lffffl'dlss 01 101 taturi 111111 11 Jerusalem ciuitate 111111, nouem aere
uon ex rute. Ex te luit, quod propbetas tuo Dauid dc paruae inanitatibus (11 Eudo. 111. &ademptionem
tua revelatum est ciuitate, qnodque milti de eadum 111111, bic dicimus, „00 1011111111 1011111 pomino
1101811111 [8111111111. Quod 1101 ’111111 revelatum 11111111 5110,κά111011111111113 1101111111 511011111111111111111 111111111,
tte? ¹¹¹⁰, 1101011181 ¹¹¹0· 801 ⁰¹ ¹0· «¹³⁰¹ 01110 (1111(1 attatum promissionibus obligatur, sicut snb bloyse
intus 1111110118 ⁸ ¹0 1111111111 1111111 11)ΙΙΙΙ ῑθ 11119111 lactum legimus, ubi diciturzdudi leruelrllominunt
1111111 111111 stiffi ²¹1¹ 1051111180111111101111 111111· elepiuti 111111, 11 1111111 11111,1111111111111111111,“

. 11111.1”11111111111”11, inquit, in 1111111111111111
(Ptol. 1111). llutte psalmum in nostr' oneris poni·
utus sandaracato, nc a propbetteoe et catholicas regut-
tn rectitudine iu aliqua deviemus. llie igitur psal-

et eustadius 1111111111 illius 11 mandatu 1111111111·-
111, 11 obedias ep'uu imperio. dc Dominus clepit te
111111, 11111 11 11111111 peculiaris, 111111111111 111
1111, 11 custodior 111111 precepta illiuu,· 11111111 11

muts septem distinguitur uersibus, ortibus septiflue-c excelsiorem cunctis 11111111 quus creauit (Denter.
tuis cupritnitur nostre civitatis prolectas. lo primo rvr). tuen: 01111 locus 11111111111111 pes uester,
et secundo uersu agitur 111111111ιί1 ipsius laudatio· · nectar 1111.Α1111111,111 1111111,111 [1111111111
111, 111 gloriosa pollutum scu 1111110111111 tottstttttttttr· Ettptlurale 11111111 (111 mare 111111111111111111111 1111111111·
110111· ¹¹¹ 1111101101011111111315111 111 11111110 civitatis uestri (Dent. utut). llaec barnuinus uon solum lsraelis
collocatione. lu quarto du ciuitatis populandam iu pupulo per Moysen promisisse, sed et patribus ju-
uuiuto dc ejus inlot·matiotte; iu sexto dn 111111111- rasse perhibetur, sicut est illud t Per 1111111111
111111; 111111111011111111111111111 eit-itatis letabunda 111111, dicit Desitiates 11111. 111; serens. 'rutx). Tali
dedicatione: ct ltoec otttuuio iu aetlilieatione sine teae· pniuilcgiu se ntnunitnm quottdntn gloriabatur papulus

dilicatioue ierusalem in Veteri Testamenta repe-
,riantur distincta. lu sedilis-atione sub Dauid. in rear·
, didcatioue sub Esdra ct 1111111111, 1111111111 posi-
11, muri adiuuari, port-e cnm seris et uectibus sta·
tutae leguntur. Asylum 1111 commune praeter ciri·
tates refugii, ternplum ierosolymitanum omuibus

ludaeorum. Sed longe digniori priuilegio insignitus
est pounlus Cltristiunus; dc quo, qttml Dnuutiuus

donanti, suo uoco ducetnns, Dedicatiouetn 11111 ac
totius ciuitatis ab Esdra et b'ebetniu luctatu legituus

in butue modtttn : l n dedicatione autem nturi 111111-
1111 requisierunt leuitas 1111111111 11111 suis, 1111-

creditur exstitisse3 non ad quod couteregnret impius 1) ducerent 111 11 Jerusalem, 11 lacerent dedicationum .-

quorumlibet iutpunitas delictoruuiteob quam cucusam
asylum Romuleum legitur institutum ; sed in quo
111 delictis unirersi satisfacientes impii a 1111111-
111111111111111111111,11111 illud propbeta, Verte
1111111111 noa erit (Pron. 111. be populatione iu
b'sdra sic legitur: 111111111111111111111 est 111111,
11 portui 111111 (11 111111. 111), etc. Deus deditio
soree otro, ct cotrprepaui optimates et mapistrotus‚ et
111111, ut 1111111111 1111111111. bc taturnmnae in
' 1111111111 luistoria ita legitur : Aperuit Eudrns librum
cirrum oranti populo ,· super anticessum 11111111 populum
eminebat, etcumuperuisset 1111, stetit 111111 populus.
'lit benedixit 11111111 11111111 Deo mupno, et respon·
111 111111111111 t 1111, 11111, 1111111 retenturum

(11 1111. un), etc. llaec dc bistonio icteris 'lesta-
nitenti ponenda duximus, ut solide laudamento sc-
cure supercediltcctttus. Pro ltac igitur septiformi
sancti Spiritus operatione Ecclesia septies laudern
[1111111111 in die (Ptol. cautu). 111 sicut 111 acdi-
beatione donnus sure sapientia colmanus septem lc·

’111111 excidisse, sie certis et distinctis unctui tempo·

ribus Ecclesia septem predicta soleuunitereoutmcu·
tlatnlo [1111111 noscitur cottmdare. 111 nis dininas
laudis precandis, uelut septem¹ suffulta inueniatur
11111111111111 ualentius esplicauda singula
singulis propositi psubui uersibus reservamus. Sed
prittsuuutu ud psalmi principium accedamus, du
ipsius psalmi titula altnntd dicendum csse uidetur.

 

