ties PETRl beabimur cnmntttob'tettsm merstem. 1111

1111111111 1111111111111111111111111. ii. ioan· A rum, vixitque 11 annum saltent titt, uti probant
nis Baptistae praecursoms Christi. nignitate 1111 eiuseptstota. ἱ
cessit circa an. 1167,111111 corrector 11111111·

’Ἥ
ι

netur 11111111 nerstein.

(11111111, Ticinum. 1111111, l, tet et seqq.)

Γ· 1111111111 regui tui uoluntatem bonam ex debito
Petrus 1111111111 electus rter Grundimontensis si· 111151111111111111111111111111511111111111111111 “
unificat llerrrico rupi piorum 11111 electionem suppliciter reposcimus. Nihil, 111111, 11 deserto
111111111110111111111· possumus, 111111111 boe quod 1111111111
(1111011611111111) beo prepotens, Ι11 1111111111 sunt omnium po·
Praecllentissimo principi b. 11111111 bel pratia testates, pronubis regioque sangnine restro impen-
Anglorum regi, duci nestro Aquitanico, magnificen· dimus, ut virtutum 111111111 percipias incrementa,
tissime pauperum Grandimontensium nutritio, 111· 11 11111 qui 111, 1111111111111111, gratiosusra·
ter Pennus Brennum, electus prior Grandimon· leaspervcnire. 11111 pre vobis prosequemur obse-
tensis, sed peccator, quidquid ualet oratio peccas mationem in restro Grandimoute, ab boe primo
turis. Α electionis nostroe, 11 latores 1111111111 11111 11-
Sanctus Spiritus, 111 ubi rult spirat, non 11 npe- cient.
· ribus justitiae 111 11111111 111, 111 secundum mi· Datum in Gratidimome, 11111 februario.
sericordiam suam magnam nos, lieet indignes, ele- n·

git in visibilem lentulorum suorum (111111111111-Ι Ram-mm flemm- H· mmm ψ mmm
1111111 1111011111· 1111111111 saiwi· 111111 1111111111 101111 Bernnrdt', priorem 1111111111111111 -- Gratum

tradictione electioni 11111, quanquam canonicae. me liniet ejus electionem, ejusque se 11111111 com.
subscripsisse, etadbuc propter 111 repugnarem. 1111111111·

Primo, nisi in bomine conlisus, et 11 petentia me· (111110 11601 ¹
lestatis ejus sperarem eutndem principalem, qui Religioso sacerdoti, et excelso 11 ilerbo gloriae,
coepit 11 nobis opus bonurn, proiecturum, ita ut P. Petro-Benntnnt, priori iratrum nostrorum de
bonas 1111111111111111 perfectionis 11111111 11 Grandimonte, justa desideria 'principis Christiani,
studia mea, meliorem 1111 11 delectando, quam 1111111111, bei gratia inpiorum rer, 1111111111,
altiorem. Secundo, uisi eamdem electionem Decet Bonum homo de bono cordis 111 thesauro duo
regine nestrae celsitudini gratam declarassent iratres 111111111111.Ρ11111,11111111111111 prebuisti
mei, nunquam tanti officii habenas accepissem. 111111111111,111111111111111111111ιῦ1,
bomine mi rex, laetum est, ut imperarit Deus3 quia tantocorrectorum (l) eteuriesorum consensu,
111111111111111111111111111 qui Pater noster uti cotteesstt celebratam luisse accepimus, sieut
est,¹ et nos opera 11111111111111111111111111111· ’ 1111111111111181111111, cum memoriam i„ inp,
1111111 presentem, ita et meam tibi mentem Ι)11111111111111111 repromisisti. Satis est, si liat;
possem exponere! Osi legere posses in eordemeo, liet, credo. 111 continuetur per orationes vestras ¹
quod tibi de amore tuo, suo digito licus inscribere multum speramus in Domino, et in potentia ma'·
dignatus est! 11111111111111111111111111111111- jestatis ejus; nee parvipendimus crationes vestram
gua, licet erudita, sed 111 stylussulitciat exprimere liant, precor, siue intermissione in ecclesia resin
quae in tabulis cerdis carnalibus, bei Spiritui pla· ad Deum pro trabis, ad solatium 1111111, 11 ju-
cuit imprimere. Memoria memores sumus beneit- cundum diem adrentus nestri in sedem priprir
111111 111111111 inenarrabilium, sed et ubique generalis. llisee patentibus 11111 vobis 11111111,
praedicabo quod 111111 invenerimus semper ia nos recordari adbuc hodie, quod bastire cauda et
111111 vestre majestatisfamiliaritatemcttm 1111111· caput lieo debebatnr; non incipimus robis bene-
ritate gratiam, 111 gratia suavitatis abundantiam, lacere, 11 111 11 nobis bene meritos abjiceremus,
dc quibus sinc dnbio meroes restra multa est in 1111111 ecclesie, liei gratia jam polymitam, eura.
erclis, illo in Evangelio promittente, qui bdelis in 111 lacere et talarem; tantummodo pro meorate',
omnibus serbis suis, et iudicante sibi iactum, quod et 11 temporalibus nibil solliciti, [lominus 11111,-
uni es minimis suis iactum invenitur. Ergo erpa debit per manus 1111111. Regium attestor pectus,

· (l) correctores 1111111111111111111111 dice· ’11111111 vero abbatis titulo insignitas est, 111
bantur superiores nrorrasteriorum ad distinctionem 1111111111111111111, scd priores appellati 1111.
prioris Grandimoatcttsis, qui solus prior dicebatur , . “ . ,

 

