mellente DE leonto m'

...W—W..

. CONTlNUdTlO.

1. Pii et venerabilis patris nostri segardi praeco· A multa prece euocatus, Nonas Novembris (Noc. 5),
niis, a quio oon louge superius digressi suanus, exi· tripudiante tota bac ciuitate, urbem ingreditur.
memlum uereor, quod ci, gratia meritorum infcr- Qui, audita frtrjus suncti opinione, ct quod ipsius
ueniente et effecto botrorum operum subsequente, sacrae depositionis sollempuitate ldus 11 ejttsulcm
ttteroit cutuulari. Propterea adipsum iterato cott- . mensis (Nae. 9) celebranda erut, otl- coettubtum
ter-tamus stilum. ls igitur abbas ouini studio liure istud cum suis card'ualibus et dorrtno poteritine η.
cupit operam ecclcsiae utilitatibus, et tam pcr sc nit, ct condigna ret-cremia scu laudum praecontis
quam per cohaerentes sibi iratres intus et exterius susceptus, sidens loculmn satis bonosius-entissime
invigilare.l)enique devenerandipatris rtostri l'itoni preparatum, laudauit. beocd nit,¹ e't in co eorpus
sacrosancti corporis ltonorlftcentia eoepit in dies uenerandumipsc eum dentato pontifice, astante io-
mimnm sollicitare. coaceruatisque, prout potmt. nutricia plebium trtultitodine, trarrs2·osuit,ct nuos
aut-i et arpettti impensis, demerit omnimodis illud ipsc reiterabilis pontifex adorsos diuina celebrare,
tlccore multo sublimare. Sed, prrolr dolor! in brevi post lectionem ctatigclii ambonem cnm predicto
ultimasorte polsatus, post triennium suscepti officii, pontibce ct qttibosdaut aliis ascendens, iuter cetera

defuncto aurifice ¹tptti opus' illud incltoouerut,ct ipse ¹suae satietas praedicationis rerba plurimum sancti
uenerabilis pater anno bantini 1111, ltaut multo 11 bajus ltouortuceuttam extulit, ad ultimum rere ejus
post defungitur et in capitulo lustjus trionastcuii se· festivitatem taor ipse quam episeopus toto episcopa.
,111111111ἱο’111011010111111 111101 110110 111 rupinum tuicefeberrfmesingtdis curtissollempuicarc tudixtt.
1111110111111·(111101011110111111110 11111111 1111011 1111· anam inatutncmbilis turba buic sacrae irttcrfuit
ll¹¹¹S¹¹⁸» 111010 111111 0011111110 0111111 11100 11110111111111 sollempnitati, sitorum seilicet ac inultorum, que
111111001111011111111001101101111(10111101111111101110110, ad deosculandum caput sanctissimum certatim dc·
11910101101111111110· 111 (111111011111111 1111111111 11111111 sotemtc ferricus, tadonem mirideum se ab eo lraurim

, ,¹ illud studuit bonorificenter corripiare. -Erplicito wulpem? 105131).ωῇοι lostam mirabitur, a

ipitur tandem tam oper⁰⁵⁰ 01101011 11101111 11111111 (11111111[11111111ιί11111111111111111111.
1011111100 (1011111110111 10011111 1111111111οὅ 111111 11111 ilinc perpendendum, qutatdo sit ltouorccoleedus,
dotatarum pontificem quiam per religiosos abbates Quem δὴ pispospo eppinus „mun pom,
scu boni testimonii siros corpus beatissimum io tatu Quod „pf apompeus, ,ψη geute sepem·
· 1111111110 1001110 ¹¹¹¹Sl)¹¹¹¹e¹e¹¹¹¹ 00110 1111111 1011110101 Venit ad bos lines et nos bec dote team,
. quo tautae transpositionis celebritas arrimatim sol· pm„ mcum, coppi, nummusque μή, „poem
¹ 1010111111 1101110111 1111101111· 11111110 1111111111110111· c Et post tole decus celebrum per secula sarrtit.
rel el 11 1111111110 0011111 101011, 1111 1001011110 lstud consilium diuinitus estc statuttun. ’
11111111 1111111, 1101 11111111 11111111 1011101111011100111111 fleme quis dubitet, sed cotteta repens sapienter
ι ttmc intercessit. 110110111101010 1011111011· 111111 111 placuit sel disposuit, sie sanctum rutiridearit.
scilieet incarnationis dontinica llll, quo expeditio 2 mem wo episcopus, „if gemmus ct ψ,
christianorum 10111111 1111101101110111111111101111111· probati meriti, labore affectus tt tedio, etate fra·
depressum< . ἡ etus ¹tetecum, episcopatui resignarit‚ettnmnlms
1111111110111110110111111111111 ¹¹¹ 1111111111 ac frequentias populorum declinans, ad «laesurum
Spalaeos 1111101101 111 11111111 1101110101 11111111ἱ Sancti l'ouli virdunensis Premonstrateusis ordinis
’ (111111111111111111111111 11111111111111111 -requtmous gratia arvern (au. 1151)Ι arcturo
1101110111101111111111111111111 11111 111111 1111011111 3 sero ibi feliciter expleto in let-tionum ct orationum·
dno nunc neum 11111111 ,sets 111111111111111· pu frequentia, plenus uterum aulo mutu tras
llltrici dextra cupiens 1101 11111 10111111 iu paee perierit, (pti in tualore ecclesia beate llario
Qui Cbrlsti matrem studuerunt erbonorare - „12an sepulum,
domnus papassupeoius io Franciam emit. et ’1111) 5. Albeeoui successit in episcopatus repintioc
consecrandam beolae llirpiuis principalem ecelesiam dibertus de berceto l5l), tir excellentis iugcuii,
a domino prcsnle virdunensi Alberouc nominc litterature vernans studio, qui sollerti sagacitate

vtum bsscnbdss. ‚
11 ydus 1.

110ΐῶ.

pst) flamia prope Lorpnp interjirdtmum ct [auxendunum. ellicussel. pfef'opinatoe. ,

 

