ctAEttuu'tts 111 11111111

· ceptionem iittersrum restituere non utereris. ipsis A‘ecclesianr S'. saluatoris in Bustieiiiuue, ecetesiam
utroque monaciris praecipiendo mandamus, ut si S· 5111151111 1111111111 S· 5⁰¹¹⁰¹²⁵¹5⁰²2 1111111111

- abeodem tempore 111111 11111111111111 11 iro· 8.11111111101111110111,1111θὸ11115·1111111111

uorem preaesumpseriut, 11111111111111111111, appelia— 1111111. tenimentum 111 Artesauo, el 111 i‘rresateiiu,
tiuue remoto, cuiribeuut competentem. Quia ucro 11111111111111111 5111111111 111111111111111111

prior monasterii iu prosecutione negotii concessit 111111111111111111111111 111111 1111111 1101101111.
in 1111, roiumuset precipiendo marrdumus ut in 1111111111111111111111111111111111111111161·

institutione prioris, contra priuilegia sedis aposto· 111111 111 ’1111115 Fruur, (11 11511111 11111111 1111

tice et Regulam ireati Benedicti et consuetudinem ecclesia S. dugeli intus etiarn in ipso castello, 11
1111111111 hacteuus obser-ratuni unu procedas, ct si per diuersa ioca terrae modia millo, Pujum 11111-

. scocris, appdintionc remota non differas reuocare, tugiano eum 1111111188111111111111111111111

uuiiis titteris obstantibus a sede apostolica impe- curu eeclesia· S. 1111111111, ecclesiam S.·Petri ad
tratis. Alioquin diiecto 11111 nostro tt. tituto Sancte Attianum, ecclesiam S. Androm, ecclesiam S. Fe.
111111111111111111111111111111111111111111111- licis ad Tullianum curn pertinentiissuis, in cat. Ι
gatonedimusinmaninus,neaposrottcaaucrorinte drrcso, ecetesiam S. Saiuato:·is euru casule siro,
11 11 onmes contradictores, et monachos ipsos, si BBoium de Spuitino cum pertinentiis snis; Boium
rebelles exstiterint, ad troc remoto appellationis de Botuuto oum ecclesia S. Petri, 11 omnibus pnr-
oirstacuio, ecclesiastice districtione competiit. tinentiis, ct uuum sedium timemini... insulam 1,,
= [iatum Laterani, rr idus Becpurbris, pontiticatus Ficu, tenimentum iu drn ..... coliem de 1111111111,
11511 1111 1111111· cum duobus iioleudinis casuicm de 111111... 1111-

xcvm mentum inpia ..... 11 in sportellis, tenimentum iu

Borrnrtcriuru 8111111111 F rutiuo 1111111111 rusci· ἤρξω ⁰⁸ in ΝΜΟ ¹¹⁰ mmuh ‘emm ‘¹¹¹⁰ mima

pf, ,jusque ‘mammam' 'mmmmm e, prmum-a modiorum, tenimentum iu Parrugemo, etin 111111-
corrprnror. . aureo, tenimentum irt 8111111111, 11 11 Greeaua, te·

(Laterani, Dec. te.) 1111111111116111111111 in i'ontcjuno, tenimen-
[tt. Erasini (1111111,81111111. dirtorioe Carrinensis, tum iu Nepocsano, 11 11 ode 1111111111, 11 Bosorano

torn. 1, p. suu] iu Aprutio: quartam partem de Coitcroturido,
Ε1111111111111111111111111111111111 1111· 11111111 qiuartum partein de Frundaroiu et 1111111111 man·

, 1111111111ῑί S· 11110111 1111101111. 11111111 1111111111 sioucs nominum, cum ecclesia S. Angeii ad 811111-
1111 111111111111111111111 11111111111111111111111111 11111111111111188111111111, ct S. Crucis ud
prusess'ts in perpetuum· Sciiianum, tenimentum de Oierauo, eentum modia

(1111111 1111115 ········ 1111111111 11 1111111111 ²⁰⁰⁶. terrae in Boccho de Cameiisno, ecciesiam'ad Cetius,
10111111 1113108θὶ111, attituo BOS (111111 libenti conce· et ecclesiam S, Μήι et tenimentum per dmm

411111111111111111(111111111111111111111111111111 ioca modiorum mille, castelium de Boutiuo curu
impertiri. Eaproptor, dilecti in Domino titii, uestris pertiuentiis suis, curtem deCairiano cum ecclesia
,iustis postulationibus annuentes, prescriptum mo· S. Niooiai, et omuibus pertinentiis suis, castelium
trasteriuur S. Nicolai quod ad jus sen¹ provisionem de oregnano cum introitu et exitu suo, ecetesiam
cassinensis monasterii pertinet sub beati Petri et S. itariae 11 ecetesiam S. Petri cunr pertinentiis
uestra protectione suscipimus, ct presentis scripti de Paesauo ; et in cumpo Nerine, et F egeto modio<
priuilegiocommunimus, in primis siquidem sta· rum 1111111111111111111111111111,1111111111,
¹ tuentes ut ordo monasticus, oui iu ipso monasterio castellum de carrusa, et ecclesiam S. 113111 curu
secuudum Dei timorem, et Ι8. Benedicti Reginam ouuritrus pertinentiis suis, ecclesiam S. Martini in
utque iustitutionem praetori morrasterii Cassineusis Burauo eum pertinentiis suis, ecelesiam S. Donati
institutus esse dignoscitur, perpetuis ibidem tem- iu carrrpo Nerine, ecclesiam S. 11111111 11 Gaiognauo
poribus inrioiulrititer observetur. Praeterea, quas· D eum pertiuentiis suis, ecclesium S. Flaviani iu
cunque possessiones, qrraecuuqne hona idem mo· Turario curu pertiuentiis suis, in Coioudeiie eccis-
rasterium impraesentiarum juste et eauouicepos· riam 8. 8111111111, 11 duodecim 1111111111οωὶ-
sidet, autin iuturum concessione porttiiicum, iar· num 11 11111111ιὶ11 11111111 de Cosconiis. eeclesiam
‘itione regum 111 principum. oblatione ddeiium, S. diariiui curu pertinentiis suis, ecclesiam 811111-

1111 aliis iustis modis, prestante Domino, poterit uisde ad Garanne curu pertinentiis 1111111111-
* adipisci, druia robis uestrisque successorium, ct dem pertinentiis ecclesiam S. Feiicitutis cum curte
Biibata perrrtaueant; in quibus 1111 propriis duxi· sua, tenimentum ad Pau, tenimentum in itipa
ntus exprimenda uocaituiis ι · dita, ecetesiam S. Benedicti de cabiano curu per·

Eeci'esiam S. Martini Juxta ipsum ruuuasterium, tinentiis suis, castellum Boniurii ad mare pum ee·
1111111111 81111111, turrem 111 8111111111111111 eiosia 8. 8111111111; iu Tortoreto, Pujum oddonis,
ecclesia S. uaris, tenimentum in Gurdeto, 1111- cum ecelesia S. Libcrrtoris, Pojum de foreman,
temeto, casale de Toosnno cum ecclesia S. tiaris, curu ecelesia S. dugeii, Polum de 'iassetio eruo per-
castoiium 111111111111111111111111111, cas· tinentiis suis, 11 cum uuo molendino in Bibratu,
1111111 de Bepocsauu cunr 11111111 8. 11111111, tenimentum de Lariano curn ecclesis Sa turn, te·

 

