. Ι tis. ιι minus doloris. De doloris minere dicii

179 nnnnuini cnnnunnissnsis nncinnmsn. ·· iso

nilion, dulcior. iirmioi. sementina cuiun vim om· Α mee sponso, vulnerasti oon ’menno Nempe propior
nie ennon-ie comparatio nee excedere potest, nce 0111111111 0111111111οι 001 000 dilexit, cnm wemno

equare, sed neceni pienum exprimere. Non deni· 1111111111 [11111115. 111101 1101110 1111110111, 011111
gnenn nomen Ciminius nquiiae comperiri nei gni· 1110111111· 111111 11111 1111111111 1111111111 1111111110ῑὶ 1100

iiim. in qno co commendetur mirando cneisn [1010110111111108110111111111111111 111111.1111111;1110
chorites, imitandaque innmiiitoe, unimqne odini· 11111111 111111 111 1111111111111· 1100111111 111111 1180 001118

mnne smnus. Peterem, cum dicii ι Annodo noco 11111111· 111 ¹¹5⁰ 11111111 11111111 11111111 111111 11100110
m, pamm„ Μ „prqpnpapmeoew θ, (per, m), monio, dno minero ειιιιι, ainornm omorio, ane·
Ει inno : Panem ooonoie me, ιι posi me inpredi non 1111111 1111111111 1 111111 111111111111111111111· 1111111111111 1111111
cessabis (iiim). iiniemte pietonis visceribus abun· (11111111111111111111111 1111111111» 111111 1111111011 «i

mention. cnm elicii. Quemadmodum mom oonsoiomr ⁸9⁰¹¹⁵³2 111 111 (111181111111 1131111111 1111181111ῑὶ 11
filios enom· im nepo compnnom·0³(1ffl, ιιι), Fra. ιιι οιιιιιί venitote sancii emonis, sanctique nomio

ier osi, cnm dicii ι Hocine concinnens soror men 111111111111111111111111111111111111·11111111111111110

(Cani. in). Ιιιιιιι :iic od [ιαιιει ιιιιιοι(11ιιιι1ι.ιιιιιι). ¹¹¹ 1111001110111111 ⁰¹ ¹¹¹ ¹¹¹¹⁰ 111111 ¹⁰¹¹¹ ⁶⁰¹ ⁸i¹⁰¹¹⁸¹
Amicus esi, cum dien: pm „mm „⁸ amm nninemssc3 qnasi iilomm pulchritudine ilicem: ιιι

¹men (Cani ιι); ιιι cnm de ino dicitnr: Toiie ιιι11111θ 1111 1111011111· 11111 1111111111 11111111· 1111111111·
dilectus meno, ei ipso eei omicm meno (Cani. n). 11111111ἱ1111111111111111111111111111111111111111111111111

Sponsus esi, cnm dicit ι Gaudebit iponem snper ¹¹¹¹¹¹ ⁰⁵¹ 111111 1111 111111111111111111 1111111 dmm*
,pomm ep [laudem ,uper ,οἱ Dm ‘mm (pu,¹ un). ιυι intentio amoris, ιιι pnicino lieren, qne iminium
m nnnc sinici ei sponsos osi, cnm eiicii: Vnine· ¹¹¹¹8⁰¹¹¹¹¹¹¹2 111111111111111111111111111111 111 11111 111111
mu m mmm ’ ,W ,m ,mm eum mmmm „ris magnitudine cor snum vulnerommdicm, neom

nominat, communionem imlIcot ei nnioiae et gno· 1111111111 1111111111 1111111111 1111111· 11111111 1111111111 1111·
nin. iioccsienim commercium ommis. Accepit ’111111111011111111111111111111111111111111111111111111·
naturam , ιιι connnnnicnnii sconiam. Cum sponsam ¹¹¹⁸ '¹⁰¹¹ '¹¹⁸¹ ¹⁰¹⁰⁰¹²¹¹¹¹⁵ '⁰¹⁰⁰¹¹¹¹ 1111111111111

nominoe ‚ imiicni idem desponsacionis, en socco· '¹⁰¹¹ 1111111111111111111· 3111111111 11111 111111 1111111

moinum indissolubilis conjunctionis. Seni qnae sonor ¹¹¹ 111111 1111111111111111111 1110111111 111111 11111 1111111111

dicitnr ei sponsa, cnr vulnerasse dicitnr coritanis ¹¹⁰¹¹¹¹¹2 '¹⁰¹¹ ¹⁰¹¹'⁰¹¹¹¹¹¹’ 11111 111 '¹¹¹⁰ ⁰⁰⁰¹⁰'⁰m’· ¹¹
ni smmi? p„ oi „mos m mmm habet? „aba in nno crine ccliii Qui ionem enen, ci ιοιιιιι lamini.

, „¹541qu sm„ enim amdam vumera „lumem genoseilobio, uneroenjummmm iemornm,cee·
quedam momiiero. Qnae entem nmgis mortifera, c 1111111111 1111111111 1111111111 111 811111 11 1111111, 111111
minin qnoe penum ipse ancien· moniis, nninecoms 11111111 11111 1111111111111111 11111111111111 11111111 1111111
icio livorii cl gladio doloris? De qno scriptum esi: 1111111111 11111111 1111111 11 11111111 111111111111111111111111111
T„ mmmm„ mm „mmmmm 'umam (Μ’. mnnermnrinn in his aliquo singularis pratia pni-
ιιιιιιιι). [icc solue illesic nomenoius esu seni per 1111111111111111111111111 1111111 11111 11111111 1111 1111111111

'enm ceciderunt mincioli nmini. Do inis enim scii· P¹⁰¹⁶¹¹⁰'⁵¹⁰ 1111· 111111 11111111 1111 1111111111· 1111111111
ριιιιιι esi : Sient mimmii dormieniee in sepulcris, 1111111 11111111 1111 1111111111· 1111111111 1111111111111111111

mmm m n memor amm-„3 (pud⁸ mum). 53· mincii emonis en puritas concii innotis. lico in nno
ι pumera amem sum vulnera· quibus vulneram osi oculorum, iiio in nno ccino cniii innoliipituc. in Zo-
nponsn, vuinnsommis ei vnlnns doioris; oi mnino 1111111 1111111111 1111111111111 1111 1111111111· 111111

inagis saiutifera nminem sponsi, nnlnns inem mno- 111 1111111111 111 1111111 1111111111* 11111111 ³ 11111 111
ocnine eornm in universo terro [chn. ι). liic amem

*powg peremtum me, et mmmmm„ m oculusiernnmrecpicit, ei non coeinm; nnnmimn,
(cam, ν), De amm vulnere eadem dicu: pm non Denm; transitorio οι non concrememini: ei
mm mmm 390 mm· 54 si „w ὴ, m m„ sam non invisibilia ι nec enim poiesi. impuros eet enim

m„ reverend„ eximii pom opffionem ὴ, medium pei obscurus. An amor Dei cnm 'coniectos ιιι, ιι eii·

adducere, ιιι veritati serviat, iestis esi ipso, onie 111111 1111111111111111111111111111111 1111111111 11111·
,mom „pm est, dicem : cinritmiine compienne, oni mim ιιΙιιίΙίιιιιι conspi-

ι cnm contempletur, non co qnae videniur, ned qna
Λι recma Ιιιιιιίμιιιιιιιιιιιιιι concio cero, noo videmur. iiic eei ospecme Roolneiie qna &con
11111111 1111 111111· 11 11111 1111111111 11111· iccio ococrinimn, ec venemo oepccm (Gen. ιιιιι.
iiic cet ocnins, qno vinici Morio optimam portem
Ιιι Daniele qnoque de duobos oeninusjuoinnm sori. quinionem, qnae non onierenn ob eo (ιιι. ιι).
pmm cei: Ειιιιι entem ennio ιιιίιιιιιιιι· amore ejece 1110 0011101001110 11011 011, 1111 1111111 0101011101 0⁸¹·
ivon. ιιιι), Snsnnmc nine-iicon, Αι ime eie amone Vero uinus. 01011 uni 1111011100 00010 00111, 1101111
non uncio. Soneino icen omni od vulnerandum cornelien ciniineocnlnenponsae‚ qno non inm pui-
ionpo esi eilicocioc, longoqnonolidior. Attendamus cinimdinemeponsi contemplatum sedin oe oenom-
orgo, quomodo sponsus cor nuum o sorore 'm 'ionem mopisnoleneqnam volem, ιιιιιιιι egenam
oponsa vnincnomm dicii: nee semel dicit, sed se· oi misenam. nmine necessitatibus et iniimuiutiimo
¹ concio. ingeminans: Vninemon' cor onenm, eonor expositam, non solnm ι mimoni et eiicnis. ian·

Vino,

 

