111 1. 11111111111111111111111111. roei

111111111111111 61, (11111111111111111 miraculis, ud declarationem sanetirnoniae eiusdem divinitus perpe·
111111. Vita ojus 11111111 1111111 1111111 1111111 11 111111 1111111111 Grandnnontensrs.

(1 11 11111111). de (1111111111 11111 biblioth. asservatis. 111 presules adfuisse leguntur canonizationi
Step 11111 11 1111111. 10. Aug. 118111 ejus obitu 61. 111111111 11111111. darmundus, 11. 1111111111
1111111111, 1111111 1111111111. saibrandus 1111111111. 111111.1111111811111.1111111111 Petngorre.

Geraldus Cntnrcenris, et Bertrendus Agionensis.

11111111111111111. ⁶

(Histoire 1111111111 de 111 1111111 por der relipiettx 11111111ιί11, 1. 1111. tto.)

Ι*

1111111 croyons 11111111111111 11 rung 111 e'erits de 11111 Etienne 11111 remarqualtle par lequel il te
1111111111 uteo (2). ll 1111111 eourt et trop e'diliant, pour 11 111 11111 1111111 : r lloi 1111114111.
1111111 1111111111 1 1111111111 :je nr'ollre 1 11111, 11 111 remets entre es 1111111 1111111, du 111111 11

’ 81111·1)11111,11111111 llieu en trois personnes, vivont et 1111111111.» Tel 11111 11111 qu'Elieune 11111111.

111111111111111 111 111111 un 1111111, 111111111 11111111 de 1111111111111111111111 contrectet 1111 le'·
sus-llinist ; puis le 111111111 111 111111,11 111 ; 1 111111 1111·111111111111 misericordiore, 111-1, Fris et 8:²21.
Esprit, un seul [lieu eotrois 1111111111, qui 111-1111111111 e'ternellernent; tnoi 11111 Ε1111111 je voris
promets que des ee moment je tous 11111111 111111111111111111 11 111 1111111111. C'est pour 1111 1111
1111111111111111111 1111,11111111111111111 dolat, 111 qu'au jour de 111 mort, 11111 promerere et
1111111 1111111111 de 1111111111111111111 contre les ernbdeltes de 11111111ῐηί1. 11111111 rnoi, Sel-
11111, je rous 111 supplie, la robe nuptiale; duipnez 111 1111111111 nombre des 11111111 11 notre 111111
{glum et lorsque oron 11111111111111 11 1111111111,1111111-Ι1 11111 robe de 1111111111, 11 laites-la
entrer dans 1111111111 111111 111 111111 11 notre 1111, 1111 regner 1111 tous ros saints. 811111111111, 11111
11 nure-seigneur lesus-Christ, je remets 1 rotro 1111111 1111, 1111 dine, rnen corps et 111111
11 rit.» .
ld· Saint Etienne 11111111 111111111111 une lidgle distribne'e 'en soixante-quinte eliopitres, 1 111 tue
desquels est un prologue 111-1111111111, detis lequel on roit 111 11111111 principes de religion dont 111·
teor 11111 penetro 111111 instruit. ’1 11111 les reples ‹les divers ordres religieux, 111-11111 sont que der
ruisseuux, et non 11 source 1111 1111111111 11 11111 des leuilles 11111111 rneine. ll y en 1 une qur 111 la
repledes regies et l‘oripine de tontes les nutres ε e'est l'Evungile. C'est 11 que tous les 111111 ont puise' et
u’ils puiseront iusqu'ii la lindos 1111111, pour y trouver les nroyrns d'oltserrer les commendements 11
dien, 11 d'orrirer 1 11 perlection. ll veut que ses tliseiples rependent 111111 qui 111111111111111111 11-
1111 quelle est 11 regie dont ils lont profession, qu'ils n'en observent point d'uutre qud 11111 de l'Erangile.
si oo leur 1111111 1111· qu'il y a quelque chose qui 111 111 111 eonlornre, 11 reut qu’oo corrige 11 reple,
1111111111111111111111111111111111111111111 des duerenrs et de personnes d'une prende 11111, et
1111111111 corisulte' 1111 111111 soin les regles des teres, pour s' ¹ conformer. Cette regleeontieut 1111111111
statuto 1111111111 : 11 1111111111111111111111 y sont 111111111111111 (c. 11,11111111111111 1111111111 111·
dement de 11 111 religieuse. Le 1111111111 111 remarqueltle 111 111111111111 le legislateur 11111111
1111111111111111(1111111111, et 111 roeeroir aucune 11·.1’111111111111111 les 11111111. L'etttre'e 111 leur ore-
tuire est interrito, les jonis 11 1111111111 11 de letes, 1111 se'euliers, 11111 qu’il 11111111 qu‘tlr assistent anx
ulliees 111111111111111111111111. 11111 eomrueree et tout proedo sont delendus 111 11 11111111111111·
pitre. 111111111111111111111111,1111 111111 11 1111 du tenrporel 111 ireres 1111111,1111111111111111 l'or·
dre de (1111111111 des troubles qui ont 111111 11 reurerser. 111111111111111111-11111111,11 roit quelle 11111
1111111111 saint instituteur il'egurd des 11111111, pour 11 soulugenrent desquels il orduone qu'on 111111
1111111111 ornentents de l'' lise. Ne'nnrnoins (e. 57) il leur 11111111 111111111111 1111111111 riarde, 1111
111111111111111. (o. 111111111111. 11111, 1. llo] croit que 11 11111111 1 1111111111111111111111
l'usage de 11 11111111,111111 111 maiades, e'est pour e'riter 11 11111111 que tesi:
luit sur ee sujet nux moines Latios, 1111111111111111111111111 111.) ll proserit un jedne 111111111111111111
. 111111111111111111111111111 jusou'it 1111111, 1111111 11 1111111111 11 11 jonr de Noel; 1111 cette 11111·-
1·1111, qne pendunt le 1111111, l'unique 11111 11111111111111 vepres, et dans les autres lenrps 11111
none: depuis 11 1111 de 11 Toussnint jusqu'it Noel, 1111111111111111111111111111 ue pour le cardum
11111 1111111111111111,111111111111 oeuls et le lrornuge. L'e'leeuon du prieur de 1111111111 se (111111
11111 111 11 1111111111 11 tout l'ordrete. 1111111111111111111111111111111111111111 1111111111 lieu 111
1111111111111111111111111 doure, sir 11111111111 convers, qui 1111111111 11 prieur. Cette regie 1 1111111111·
111111· plusieurs pe 11, dont quelques-uns pont 1111111Ι 1111111111 nrtieles: elle 1 111 niitigde en 1111111·
1111 111 innocent l , l'en 1111, 1111111 eotteile 11111111111111, 11111 Cleruent V, 1111 tulo, 'a ,111-
tituil.
b L’editeur de llouen qui 1111111111 111111 11 11111 11111111, 11 tl. 11111111 11111 11 prestre 11111 1111111111
111 111111111111111 11111, 1111111111 n’il se contente 1111111111111111111111 111 111 111111111111 11111111,
11111111111111111111,11 quela 1111111111 1111111111 ensuite pur ses disciples‚ articuliereutent par
l’ierre de Linioges, et 1111111111 11 11111111 1111 est ptr Gerunl, 11111111111111111111111111. Meis 1).
111111111 (1), ou 1111111). 111111111111 11111111111 qu'il 1 11111111111111111111[1111111111 (111111-
11111 que 11111 protensiori n'est appupee d’aueune raison et d'oueune 11111111, 11 qu'il sullis 111 lire 11111
excellente regie 1111 quelqu’attention, pour erre persuade que le 1111111111 annor est 111111 Etienue, qui s'J
1111111111 111-111111, tent 111111 11 111111111111111111111111111119, 11 1111.

01111111111111111 si 11111 Ε111111 11 11111111 ses 1111111111 1111111111 etaient 1111 1111111111 de 12

(2) vn. S. Steplt. op. 11111, 1. vl, cett, p. todo· 11111. Anu. 11111111, n. tlt
(11 Τ. 111111. 111. 111111, n. tlt.

111 11. 111. etin, n. 51 11 1. tlt.

rees 11111111111111111111

 

