1181

[111111 ΕΤ tacta,

1119

111 eo quotidie opinio 111111111111 1111111111. 8111111· Α 1111 1111111111 11 [lcum semper 11111111 babebat,

bat in plebem ueritatis rerba iructu lldei redundan·
tia, sufficienti saie condita, et relut aromaticis un·
serentis inlesa. Tanquam speculator etenim a llo·
nrino constitutus predicabat terbum cum onrni 11-.
11111111111111111, secundum Apostolum, opportune,
importune arguens, obsecrans, increpans 11 11111
patientia et doctrina (11 Tim. rr), suavem semper
1111111111111111111 sunt rel allocutionem ple·
bis, rel collationem 1111111111 familiaritatis.

ab curribusque lex retat solerti cura abstinens, a
cogitatione quoque noxia animam 1111111111, sciens
bominem et de metationibus 11111111111. 1111111

preterca de sc praesumens, bona 1 sc iacta dirino 1
‚muneri ascribebat, odientes etiam ad pacem inri-

tans, discordes 11 concordiam revocabat. Consilium
11 opus 11111 11 111111 sempcrconrertcns, 111 omni
conatu suo Christi amilium dasitabat. Pedes 1111
semper directi 11 evangelizandum pacem, ad eran·

sebrandum barra, sub specie honesta 111111 11111- .

, , 011111111111. de sicut udetb serras et prudens,
Saue si quem vidisset peccatis 111111 uulneratum 00000 00000000 Dominus super samniam suam,

01 sagittis ’0100011 00010οῐ01 000100110010111111100 11111 iilis cibum 11 tempore necessarie. sic popu·
curationes sermonum et verbi liei salubre medica· 000 00οῑ 0000000000 0000000010 00000000 0001,
11111111, 1111111111111111111111 incentoris sa· 11000 0000000 0100, 0100000000 000000, 000000 00.
10010 malagma 0001001000· 1001301101110110008 111111111111111111111111111111111 omnesrirtnte
1000100 01 110051005310003 5001010 0 1111011 11001510 retrabere nitens. Erat preterea spiritu 11111111, tol·
et reeta arguebat clementer, et tolerabat patienter. 00000000 0001000 00000000 00000, 00001000 0000.
mque ⁵¹¹ 10111111 1101001159111111108 ³5⁸⁰fe¹⁵⁰r ⁹⁸ tus orrrnique suavitate conspicuus, in oratione assi·
0111001111113011001000511110οῑῑο 010101105100111· duas, in jejuniis strenuus, ln elecmosynis largus,
nus opere castus, lide Catholicae, ebaritatc diffusus, 00000 00 0000010000 00 00000000 messus, 01 pm.
interpretationibus cautus, 1111111 firmissimus, in 00005 pum quasi patrem, dirites quasi tuprriorcnt
1101103100οΕ 1010000101 10 80010000 1010810105, 11111111111111.1111111111111111111111 potentiam,

11 judieiojustus, iu consilio prouidus, in bonitate 0001 00000001 morum 0100000000 010ιο00000 01
0005010005, 10 0101110ῑο 0000010001 1),θο 100010 tanto unumquemqueeminentius honorabat, quantu

seruiens, errantes corrigens, correctos loreas, 00·οη sanctim didicerat. 1101111111 quoquect j
obstinetos spernem, humiles 111111 diluens· em. serenasse se satricum 11111111111111111-
111111111111111111111101011111111ῑί111111,1111ῐί111111· stum esseinipsis ilde, integra crederet, et 1111111111 Α
lectionis, sinceritas pacis, amor charitatis, atquec ulis quod conterebat, quam ipsi christo se eadem
1111111111 ritum doctrinae 1111 11111 11111 111111 conferre gaudem, 1010011100 01011111111111111,
incitans,quos 811111111101111111, 1118181111111111 exem· et oculis suspiciebat soelum· Ipsis alimenta ppaebe· '
plo, quae docebat agens, et quae 111111 (locens, nec bat, ct Christum curn llducia invocabat. Ulnas
aliud ore promens, aliud corde rolrens; sed quod tendebat in dando, urereedern procul 1111111111-
010 0001101000Γο 0000100000, 01 000101000001 11111 11 1111. Natu quarrtam molera substantia
Ι11111)111,11111111111111;1111111 etium 1111111111 stephanus disperserat amore [tei succensus, rru·
0001001011010· 5001000 quoque 10011010 80001108 strum nonest tantum 1111111. Quem enim paupe·
l'egebill, sumnia severitate semetipsum domabat. 0010101111 ejuspsuelrapit eleemosynssspst quis cle.
N⁰¹¹ 5011511οῑ 1001111110 10 001110οῑ101 01101000 00100 111111111111111 1111111111 refocillatus esti Quis
austerus in piaculis, in se seruabat censuram, in peregrinus non ejus cst receptus bospitio? aut 011.

XV. 1111111 eodem. ¹

alius praelerebat justitiam. Rigore utebatur in busadveptsnonsuum impendit obsequinmtquus
discussione justitiae, misericordia in delinitione curiosissime 11111111 11111 perquirens, 11111111
sentcntiae. Districtiouis vcro censuratn semper teru- suum 0111111111 quisquam debilis 111 esuriens be·
perabat misericordia, sciens scriptum, quia 11 co nelicip sustentaretur alterius. drdcutissima quippe
(1000 10010οῑ 00131001000103 031 (barrit. V¹¹li 01 ⁰ 111 1111 511111111 animo coniunctus, reddebat 11
quod potenter potenter tormenta patientur (Sep. rr), quud ab ipso acceperat, ac per singulus ejus lamu-
ι 11 1111 1111111111111111111111111 bis qni prterunt 111 Cbristum 11 ridere credens, quidquid in illis
(111111111111 sedula niente pertractans in omni conterret, contulisse se in iteum letabatur, 11111

actione discretionem tenuit, nec in illo penitus in· semper rernlrens quod [lominus in Eranselio dicits· ,

- ‘temperate se gessit, sed omnia diligenter distin· Beati inisericordcs, quonium ipsi mirericordiam con·
guens, et in disciplina et in modestia modum sem· sequentur (11111111). Et illud ε Sicut 1111111111-
per 11 temperamentum serravit, diligens in primis pult 1111111, 111 1111111111 1111111111 peccatum
Dominum cx toto corde, ex 1111 anima, 1111111 (11111111111111111 Facite 11111 1111111111 iniquo
tota rirtnte; deinde proximum sicut seipsum murnmonu, uuicos recipientia 1111111 tabernaculo
(111111. narr). ln legeDorrrini sine lassitudine per· (1111111. Et ἰ Date eleemosynam, et ecce omnia
sistens, mores bonos nulla neria conversatione ntundu 1111111111 (Luc. 11). 1111111111 sanctus

irrquisabat,ritam temporalem pro exsilio ducens, Strpbanus 1111111 exercitatus dirina gratia comi-
ritam aeternam 111111 corrcupisccntia spirituali desi· 1111111 uberius. ·
1111111. 1111111111 11111111 bura custodiens,ocu·

 

