111 illirium 8. lebbeum teob nonnum iso

Si nolet musa, carru tetraptota, ei nl Α adeo distrahebatur coris, ut non preponeret, quae

ᾗῖξξὲἆᾙπ31115ςὶ1811ιῖζτῶἲΐξὲὧῖἒη essent ecclesiasticen provectionis. luter caetera onim

pmidfaugflmmqp Qum rpee lecit magnilica, coerreblurn natoque Sancti
(Horat. liput. ltb. r, epist. 2, 11 ot.) Pantaleonis penes Coloniam esmntsit, monachos

CAPUT 'n‘ in eo abbatemque instituit, locum tbesauroctrecldi·

l'idci ergo limitato ot operum nitore sir erardi· 111111 1111111 ’mimme-
= m ω, ,ῃ scriptumest: Quam mm· ,omum liujus studium aemulatus lici amrrlationennstcr

ι ‚mm- popm mmm „dommum (gast ¹¹3· erem Euraclus (nee eninr erat inlerior devotione) duo in

· licet inritum ac renitentem Veronensis Ecclesia ,11111111101131111110111111111111115111111111111

,phi pmcn mosum· experiebaturque 3„ imm alterum bonori et titulo dedicans Sancti llartini,
ministerio, quanta strenuitatis, otranno esset lide· 11111011 11111111110111111 11111111111111111111111·

litat'tt, utjure diceret illud isaac patriarcltae: Ecce 11111· 11 11111 1111111111) 1111111111 1111111111
mr ,ιῆ ms, ,,·,,,, opor ψ, prens, ,,,, benedixit ura dulcis adversitatum torculari, militantibus qui-

)otninsr (dearum), dum ollerret lructurnbu· 1111111111 111111 1111111111 1111111111 1111111111111ἱ

Ι,,,,,,, qnod rueme„ ,ῃ,,,,,,,,,,,,ῑ,,,,,,,,,, sibi larrren in eisdem mortasteriia servientibus

· prtum. suque pp ,Μ pompm: dape ,me ,Μ ⁸ uberes decimarum ac praertiorumceuuitusacquistare,

et fidelia, pain snper pauco {uicti fidelis supro msam et cinciniani munimine lirmarit possidendos per·
te contutans· (llrttlr. xxv). Decedonto erenum-pa petue; mallebatque penuriam rei familiaris rrorr·
lhldrico Leudiensium episcopo buius nominis 11111111111111111111 1111111111 1111111111·
primo, iu electionem Euracli atque substitutionem 1111111» (111111111111111 [11111111111111 111111·
‘lem κ populus stilti fludio, summoque anima. Sicut denique 111 Ζ11111111118ι111811111 1111111811 Sacer·

, tus cst concordia lar-ente et adnitente Colouiorum 11111 niagno, 11111111 Satan 1111111 1 11111111 111111,

miiieplssopo sspunone, qui οι illum &filegie sibi 111 atil'ersurelttrei3 8111 8111111011Θὸ pei· 811118 lilim
comperiunt solemni benedictione sacrarit in epi· 11111 11111111 1111111111 111, 11111111, (11111 1111
'popum' emulans in gaudio, lucernam [alem poni (1111111111 cellaria 11151118 illidii& in 11101110 &eneti
mppr Eccleslae Leodiensis candelabrum, llartini Sila, 1111111111 stili Belial, 111 esi alisque
'lieligioue igitur et doctrinis liuraclus lucebat illl). 111 1111111111 rubeosque 111111111111111111 Ι
mnibus, qui in domo Menai, adeo ιιι scholas 11108 in subterfluentem 11031111 ΜΓ protili diffude-
ctiam per claustra urbis monasterialia institueret, 1111· Sed· (1111111111 1111111111-’1111 1111111111 1111
docendisque pueris provideret magistros, sufficien- C 1111 1111111111 1111111111 [Pril- 11111111111111 111 “
tia illis stipendia elaunuos fellitos assignans. iit· 11111111111111 11111, 11 ‘ll‘i dominatur 1111111 1111·
terarum quoque studia lento lecture prosequeba- ‘³ll¹‘9¹¹¹0'⁰'‘ 11111111 (Ρ1111 xrs), 11111 1111111111
tur, quod nullae illurn occupationes retraherent, 1111111 111111 1111111111 1111111111 11111111 1111111111
ιμιῖιι ‚saepius sebolas adiret, artiumque disciplinas 11111111 11111111 11111111 2 11 1111111 11111111 1111111111,
,,,,,,,,,ι,,,, pm cujusque ingenio ,, „pm imma, perani ultionem erigere. Sic ergo secundent (loce
,.,,, perum ti ,,,, ἰ, ,,,,,,,,,,,,,,,,,ν am ,ῃ „1qu proplietam memoriale ejus sicutriouut libani, ut a
mgni ⁰⁰8⁰& meatum confingeret dium„ mmo, intrintilianum candidatio interpretatur, coelesii ni·
rari, ques reliquerat. scholarum magistros, pror-0. lect candidatu, et airro laetitio lectatur perpecuae.
,Μ ,mmm ,p „mmmm mmmm ,uiuendo Asiis autern 'llrebauls patiens babitus sit Socrates
-soripta rel lrllnri prosa. rel ilulci metro composita. ‘l¹¹⁰‘l¹¹e ihl¹⁰³⁰ll¹¹¹¹⁵2 111111 111111111111111111111111 ¹
quue θ, ,ὓ „215ch &palmeis panibus signa ‚illius uxor procellis urgeret convitiorum, torri-¹
aequem imperialia, non omisit interdum scribere. 11111101111111 ⁰⁵⁵⁰ 1111111111· 1111111 11111111
llec abstitit intentione tarn laudabili, quousque sinaiis naribus, pilosis inumeris, eruribus repandis,¹
nauita lmctidearot in multis scientia, curn quibus 1111111111)11 1111111011 1111111111 11111111 11111111

„meum iiim mmmm de rehu, ω,,,,,,,’,,,,,,,1)υιίιιπ grandi stillicidio. lllen restibus, capillis el
‚ef hon„ &remanum ,,,,,,,,,,, [meam ,,,,,, barba irubrem putidum ,rlmutiens ε ι satis noveram,
stit· ue muts, aa tta urrerem, tractura satu an 11, n0⁸t ansteus orere praeto naar, corpo
tana, ld est de sacramentis et dogmatibus tllrrlsti 11111 1111, hic 1111111111 1111111· 11111 duntaxat
ct Ecclesiaste potuis etiam collium eternorum, 11111111111111111111111111111111111 111111111111111·

idest ele actibus ct eloquiis Patruro catholicorum 1111111

mmm· Euraclus praeterea reluere solitus crat oneri, «turn
ν Euracli surnroopere amplectebatur industriam aliquandoincratrisessot curn ottone imperatore.

’ Brenn, denuopraenrissuru est, Coloniensis arehiepi· qui'adnersum crana occupaverat 01111πί111, 11·
scopus, ot arcbidux Lotbarinpiae, qui ut summus bita solis obscuratio,·et borribile lactura sit dcli·
nobilitatis, ita et suttrmae religionis ac prudentiae qrriunr, nocturnas exercitus tenebras et circos iu-
ornabatur gloria. llic cum tratre sun imperatore, solitum permeruit, ac veluti urgeret ultimus saculi
seilicet littone, mgni, scu imperii potenter ac in· dies, iudiciique ternpus instaret, 111111 11111111·
dom moderabalulgttlterllacuh3 nec saeculatibtlt lingitmtlmes 1111011 11111111111111111111111111111111

meur ιι.

 

