11111 1111111 11111111 1111111111

r

inditiis sittiitiiitsis

flu*

11111111 ’

(11111. berecti, Historia pectorum et poeutotrtot tuedii eoi, 111111 11111111.. rtet, iub, pag. 1511)

111111111 511111111111111, 11 Etruria oriundus. pago 1111111111 apri 1111111111 qui septinro ab urbe uto-
reutin iupide Luctuu cuntibus occurrit, id quod iu ererupio Eiepiee mnurrscripto notaverat 1111111. Gudius.
Atius 811111111111, 1111111111111111111111111111111111 iu codice cpuotiuru muntrseripto bibliutirecae 1111111111
1111111ιί11 Lipsiensis (1). florentinus dieitur tn glossa utonuseriptu codicis lieirnstudieusis. Genus 1111111
agreste esse et tenne rpse intetur auctor (1181111111 operorn dedit Boioniae (31.1111111111111 inisse pro-
1111111, 11111111 poppone 11111111,11111111111 11 111111 etottrito peiiicio describere cogeretur (1). Fuit poeta
1111111 rut¹ ut vn t Christianus Daumius (5). Scripsit eunucu, ertjus tuentio iiet. 11. 1191, 1111191, qttod
cx iibri ιι versibus 61, 62, 63, 61, 1111111111111111191 1111111111111 5111111111 omnent expugnauit, cunr
111111 tucn 111111111111 tentasset, 1111111 11111111111111111111 1111111 111111.1111111111111111 (6) 1111111111
rei 1111111· gesaecaptiviuus 1 1111111111, 11111111 repe, 11111111111111111.

Scripsit Eiegiutu 111 dioerritute (11111111 11 philosophie bencdictione, ut inscribitur iu codice tus. bibiio·
1111111 11111111 uenientis·¹ Lipsiensis (1). (inuisus 11111 111111111111111111,11111111 1111111111111 inopinus
1111111111 11111111 1111 composuit (8). Scripsit 111111 11111111 11 episcopum 111111111111111119). ttius versus .
1111111 Eiegiu (tentitudine 11111111 111 11111111 1111111. iu priruo queritur ,111111111111111111111111 11
1111111111111111111111111111111.11111111 introducit Pitiiosopirittu ipsunt 1111111 reprehendentem. 111 quincto
1111111111 ipsutn 11111111111111 (11). 1111111111 opus hoe Cirristiouus Danuuius (11111 1111. codice 111111111111111
Lipsiensis. 1111 1111111 diuridiaur 111111 ejus purtem suppeditaverat (15);1111 111111111111111111111111·(11).’
Forte ct usus est 111111. Gudii manuscripto (15). 13111111 1111111111 1111111111 111111 test 111 pusteu (111).-
Carnerat editor eretupinri 11111. equitis Lucensis 111111 florentini, cnjus mntttrscripturn cunr 1111111111
obscuris iu 111111 11111 1111111181111111. 1111111111, 11111 Danuuium 1111111 (11).(11111111 codiee ‹prrndutu
urs. 1111111111118). 11111111 textui additurutuprotuisit Christianus Danuuius (19). Exstat uiioqni cunr
1111111111 turonuscripto in bibliothece 1111111111111111111(11).

iieeepi in 11111111111 111111111 8111111111111111111111111, ignoraus 1111 typis jour esse 1 1111111111 uuigo-
11111. 011111111111111111111111111111 [1111111111 11111111111111 111111, 111111 11111111 11111111
occurrit et iurte 111111111111111 correcta 111, 111 proposito persistam, (11111111 1111111 integrum.

Adhibui eius rei grntia 111111 codices, quornur prior in iieinrstudieusi 1111111111 bibliothece antiquiori,

sterior in iiiustri 1111111 Gueipberbytuna. 11 quarn 111 1111111111 Gudii penu 1111111111, senatoriis ,

is 11111111111111111111111111111111 1111111111 1111111111111111, 111 quae 111111111111,1111111111111.

(1)1. 111111. 1111111 Cotoiuguur 11. 189. u. 9. (11) 1.ῦ11111111.
g ζ ffiffi'lss'ufflessei‘stff'dk3⁰32& γ 16(ΗΜ.111111111111111111111111111111111111111 p. .
(1) 1. 111111. 11111111 11111111 vetus et sepiens eu. ' ’ ,

111. ison. e. 111. 1111. ¹³) 1,· 1111111111. pus.
(1) Epist. ud 1111111161111111111111 1 1111111 {NJ i 1111111118 1111181·

11111111111111111111111.(1111111111 17119, p. 1 . Ι5) v· 1111111131· ⁰· 11118·
11) 11111111. n, 1. 111. κ 1161 11111111111111.
(1) [felinus 11, (11 1.1)1111111111.1.(1.165.
(ὅ) 101111111111111111 lieirustadieusis. . (¹⁸ ν·Ῑ)11111131111111

· (9) 1. 11111111 1111. 111. tib) bc.

uim) 1. 011111 111. et 1111111111, uteo. 1111. 11,1. 1111) 1. 1111111 11111111811. 9.

 

