na ’ ’ ιιιιιιιιιιιιιε odbodtculb-btb. ι. ιιι

111ιέ occubuerat propter justitia et castitatis te· Α tyri, quoniam luundliassct sicul rnlncratuio itincr-
rtiruonium. bicebautur itaqm incudes boo noun· butu. et iu uirtute bracbii sul dispersisset inimicos
dun multitudinem magnitudis elns3 preconia mar· suos. ’

—Wffl

LIBELLUS QUINTUS.

CAPUT Pilllliill. eius quiar20,cpiscopatuus autem donini Alboronis

Triumphalis inostibus ‘postquam nostor sortis snerundi qitiritu. Larides meritorum ipsius et nrirn· ·
amatos sua cecemsset. omniaque illius iam iu pree biiiutu, quun lecit, oraeeouia austeris urittout smen-
disoooerentur, snam repetere Lcodinm placuit. 1131111(11111118θῡιῐιοὸῡιῑιθιθιιιὶο.
dode celebratis post biduum mature missarum so· curbi ιΙ.
iconiis, feretrum plaustro superpositum ad oppidum Ι Prmtcroa cium iulii bominum irritarent in ranl-
ltnnnanmm est nubaei-rnna 111111 111111111111111111111, . tatibus suis barnuinum, abutendo maxime immode-
111111111111111111111 1111111 1111111111111111111 111 ratis cultibus et lasciva {surperfluitate uestium, et
111111111111111111111111, Apud 111111111111111111111 [1 ipsein uirga et uerberibus visitaret iniquitates et
clericus acerba menonis valetudine 111111111111111 occcata eornm, ita ut in qrribusdum mundi parti·
ipso pene mortis hiatu ad sitnm intramnensi 11 bus interdurn ipsa bominum corpora illasio resti·
salutem. dee lloiense oppidum ram medicabilis bus.interdum insse uestes igne invisibili arderent
gnita patentia. ιιιι contracto, 1111111 1111111111, 1111. intactis corporibus, uiagm tarra lrorrlilcae pareus
11111111 murentur 1111111111, 11111 11111111 1111111 urbs bcodionsis potissimo duxit remedio mocor-
indulsit. ‘nane laciem Donuini iu confossione, penitentia et
1 lam porronbi feretrum nauigiobcodium perae· 11111111·

111111,11111111111111111111111111111111111111, Qnaoropteretiam visum est ut beati boniberti
mur civitas obludit, plausibilibusque canticis, ao 11111111 1111111111 1111 1111111111 uicosque 1111111111.
111111 1111111111 11111 11111111 1111111 1111111 11111, quintenus tanti patroni merito ct sanctideatione
111 111111111111111111151111111111111 1111111111 tucri, conseruari nicruissct. id magno affectu et
et clericis ecclesiastico cultu, atqcue peninsula ιιιο· 11111111 (1110110111 1110111111111111111 1111110111. 11111·
1111111 1111111111111111111111 111111 11111111, artioris lrcqnerrtiae actum est. Verum, qurod sine
done lnymnissad iuniorem denno esc 1111111111 1111. gennitu et dolore oon dixerim, qnidam laicorum uu
1111 1111111111111111111 1111111111 111 1111115101141 ingerentes, ao feretrum deportatione iuntcbita teme·
111, 1111111111 1111111111 111111111111111 111, rantes martyris potins exacerbavere iram, quiam
recentique illarum lereti-o, in medio ecclesiae debi· 11111111111111 graciam. Ν11111 1111111110110 1111811111
111 1111111111 1111111111 1111 1111111 11111111 ninam religio ab imlignis sancta contingi. sinistris
pietatis munificentia, 'quoad probanda illius merita 1111118111 11111111 11111 1111111111 111·
1111111111 11111111 1111111 11111111111111111 111. Etenim ciuitatem casuale corripiens incendium,
1111 1111111111, 1111111 1111111 1111111111 1111111111, comper eadem mraxime loca, quibus inrorat parun-
ad rjus martyrium deferretur eubiculo. gratia 111111. {uolantis su laxasset habenis, ιιοιι preclaras donms
naun urrinnuun ncnrnme n summ ninum ninia rancun, iurandasque superuacues, vernn sennenn
1111 1111111 111111111111111111111111111111, 111 quoque, muenia, suu turres aut est depastum petri·
1111111 111111 1111111111 11 111111111111, 1111111111 111. tus autnon mediocri mmolltum jactura. lieo cua·

111111 1111111111 111111111111, 11111111 111111 luit ad obsistendum oonntns aliquis sel opera, 'qudo
1111111 1111111111, 11111111111111ι 111111, 1111111111. uoracibus dammis subsideret urbisoars' unanima ct

11111111 11111 11111111 11111 11111111 1111111111. terurrslissium. Sed enuidens, uti postet cornpcrimus,
mum· ’ ⁹ ⁸ ’ sinediuirra boo ultione ιιοιι accidit, duur flagitia
Qucmdam qunque captivum qoem in vincula nn· ξ) iuliabitantium nessiina ignes tam ualidos accendis.-
11111111 1111111111 1111111111 1111111111 1111111111, sent, qiuod nou solnm prosimu, sedetiam longio-
1111111111111 1111111111111111111 111 111111111 quta lualitu ipso scintillisque minimis 'inflamma-
neritum. liam subito dissiluere, quibus vincieba· febl- .
tum boia} sicque indepta lngieadi opportunitate, nr Memorabile uero quiddam interfulsit, quiin matro-
11111 1111111111 111111111111111, 1111111111 1111 111111. uto euujirsdum babitaculum quamuis esset lignenm,
tis iudicio ad ecelesiam detulit oum gratiarum ac· tarrien erasit discrimen. Ardebant undique grauidas
tione„ &a sanctorum tert, beatitudo sistrorum oon ao inauratae doninus3 babitaculum illud sinuamina
eget testimonio. Quocum. tanum aestimabis super· dammarum borreudo circumdabant cannino. sod
addem olurateum prorsus pateat indubitate, inll- drnabat illusum. Quin et sancii Georgii nnartyris
uitaque utliouientur boemenia. sancto nacturi contiguam prorsus ecclesiam absumpsirincendium;
anno mam nibil esse impossibile. Verum aeta baec illins habitaculi aridam ac pene cariosam parietum
boninum iucarnationis anuo llll, indictione ιι, lubricam introcni allambebant vapores, utrorum

Maeote Romanis cunrado secundo, anno regini ιιιιιιΙ risesscmut, strenuoque dissoluont. Sed

 

