:ru „ 111111111111.1111111111. -, , ’ ars

Quor tulerat (11111111, isdem famulantibus 111111, densitare ad devotionem, sibr materiam iud’scipliuati
’1111111111111111111111111111111111111119 vindicent ad dissolutionem, presertim eum 11111-

sel’ffg’a ’111 “mambs'md‘f'u' f'} ⁰¹⁶⁶.fl¹‘⁰⁶‘“’ cbieo non expediant instituto rel qrrieti irequeurire
um [mm re κ’ mm m θ “mon seeetrlares.¹ Quocirca improbandum nou luerit quod.
1111111111 ed corpus utrem oea Wolbotouis 1111111111111111111111111111 1111111111
1111111111111011111111ῑ111 0¹ 111111, diversorum 1111111111 recordationis abbas 8111111111, lrune aliquanda
11111011111105111111111111,11111110111111118 ῑ111111 Offili- sarnetum pordiriuuur nomen contestatus sinque
111111, 111111 111 1011111311111111 1113111101111 fibi· temperarcta miraculis (1·1) ς qrribas tarrtae iratribus
mur, tum 0¹ 1111ῑὸ nonnunquam eumue expetii· Ui liebaut per occasionem iullrmorum 1111111111-
de innumeris, duo saltent perstringam breviter: diu arolestie. Verum quamlibet rarescere extuue
edelardus (tt) 11 ecelesia sancti Trudouis‚ liujus miracula ceperim, tamea per presentiam merito·
nominis abbas secundus, acerbissima phrenesi ase rum Wolbodo semper nobiscum est, dum 11111111-
attenuans, uum adsentietur nnsnr wolbodonis 11111 religiosis 1111111111111111111111 11111 at-
111111111111111511111111111111111111111ῑ1111111111111 1111· tare‚osanctol1aurentl‚> pro statu ecclesiae istius,
1111111 *1111111 blebam 11111111 tensus sobrietatem· 111111111111111111111111111111111 Trinitate, arcanis
ltem alinae iratribus nostris gravissime infirmatus, lidiviuoruru iungi mysteriorum, sacerdos exaudibilis
11111 ad sancti misericordiam deportatus est; arro secuudum ordinem llelebisedeeb, cujus 11111111,
sibi dignanter apparente, ao tertio super illum san· rnarrnnque odoriiera precum libamenta acceptare·
ctae erucis signaculum iaciente, 11111111 ab ipsis 111, 11 sempiterno acceptet ’11111 triuus et uirus
retractusmortis lancibus, siuemoracouraluit. oeus, cui gloria 1111 et in diem uterrritatis.
19. Sed corporum sanitates pariunt uornruuquam durreu. , .
animarum iulirmitates, doru nriraeula qum debeant

,(16) ⁰¹¹⁰ 11111 bominis abbates Trudouiaui luere: ’ (iil Egregium studii observantiae regularis exeun
1111111111 1101115111ξῦ 11111111111 1111111111 (111111111111 11111111, plum, cui utiuanr bodie attenderent reparandaque
11)11111111111111019; 1111111111) 1111111055111111 tantopere milhmin gpflvenubus 1111111111ιὶ, ut cg..
3ᾏέἒεῖἓὲῑέἀῖῗὲνῶ lffiiglfficilssgucmriiffillisdem lebre nonren suis ecclesus, aut sanctes 1111111,

Μ
“ - anno 1111111 1111111111

11111111111111111111111

saluntianensis uenus

rostuoobrt

s.¹ 1. a. 11111111111111111111111111 aresceres

11111111 uterorum

(Uenaatr, 1111118111, 1, 211, in Episcopis 111111.) ’

isenricus tle Ctslto blttsitco. Gallus, rrrouaclrus Cisterrieusis et claravallensis abbas, ab bleran-
drolll inritus consecratus est episcopus card. libanensis, die 2, er quo concilium Lateraueuse roeperat
celebrari, air. 1119, lilibus blartri. llic nobilissimis parentibus procreatus est. ac puer adime ad 01111111-
111111 mooasterium 1111111111 sub tt. lieberto abbate, qui o. Beruardo lucrat salicetus, sub cnjus disci·
“ plina eum mirabiliter luisset progressus. Altaerrmbam, celebre iu Sabaudia eoenobiurn srrscepit rogen-
11111 lude post 1161111111 martyrium, ad claravallensem euram translatus est, ubi euur omui perfectione
excultos siros exercuisset. 11111 aprini 111111, atque Alexandrum lll pontiilcem marinae inclaruit. di uus·
nire babitus est 1111 iuterdconeilii Patres nurnerauipur⁹ purpuraque 1111111111(11111111111111111111 31111-
tate fulgeret. Quia utique illum adeo desidem rroue ecit, ut ultra marc nobilissimas prorlncias adsacrum

 

