tii manni S. tadnmtvtt teon. flodscttt . t'ttt

titutum iu'talrerna'culunt, qttod tetenderat ei. nni· Α tatisl sete in tatus vertit, et dimidium requietionis ’
uersu lsrael personante iti iubilo et clangore imc- suae, idest sepulcri partem equa portione tanto
cinae. ilex quoque Salomon cum eamdem magnifice 1111111111 151101811111 0111111111111 111 1111111 118111·
· transmigraret arcam in oraculum templi, in San· diiii ¹³20 iifaesslifi 11811 0¹⁸· 1111111118 ¹³⁰¹ ¹²³¹ae ⁸⁰-
otnm sanctorum suthalan cherubin, arietes macta· (lilliiilss coeldetinlltwess ln 1111111113·
rit atque vituios. Nos etiam juxta Osee proplietam Verum, ul ita dixerim. o mirum mirabile! quia
reddidimus vitulos labiomm nostrorum atque mul· (lum atl corpora vei reliquias sauctorum prorsuis
timedas gratiarum actiouesveint arictum adolevi· 11111, 11111113810118811111 interdum wilellmi.
mus adipes. Arietem, inqttit Dominus ad Moysen, quicumque tantunt Laurentii exustum corpus ri··
attmea, quem eum montanerio, fundet de antiquius (1111111111111111,1111111111111111111111111111ι11111111111
ejus circu altore, et correiaum utpute lotum offeres (1111111111111111111111111311111111111111 111111 1111111111οω-
totum intimatum nuper iprum nltorn ,Olintio eat 111111111111111111 11111 1111111111111111111111 111111118111
Domino, conresurrecturis, uictima Dei (Eroti. sarx). 1111111111111111111ο111111 111111 1111111111 1011101111·
Quisqups cum psam patriarcha bonum semim rapuerit aeuaum Domini ¹¹⁰¹3¹¹¹ Cuivis avisnis
udorem potes, senties, ·quod arietis. haim iustar 111111111111111111111111 111111 11 1111111111· ¹¹⁸¹ .
Laurentius olfactui divino redoleverit. Plano etipse B²¹¹¹⁰¹¹¹ 111111 1111111111 111111 11111· 1111111111 11111111
. ’ aries spirita contribulato et corde contrito sagiua- ¹¹1⁰oe¹¹⁵¹¹ 11111 11111111 1111111111 11111111111111111111·
ω, vappa, qur mppppppppp..s tormentis concisus. cavit, rollo carneis ridcreocolis tnasime indignos«
mismoque pom, martyrii ab ,θ’ apud quem„ Qrtaprupter tanto mamyri quaritutu reverentia,
lons vitae, ad ultimum oblatus cst atque victimatus 1111111111111111111 11111111111111111 111111 “limu-
anper aram craticuloe‚a toto sparsim corpore in 1111111 1111· Ι ‚¹ . ο
carbones decurrente sanguineo duriore, de qno 1111111111111111 11111111111111111111111111111111
odoratus estDomiuus odorem suavitatis tauquam 1111111111111111·11111111111111111111(111111111111 1111·

pe „orificio Noe, qui „quin mmmm· Et qui, eturum reliquias paulice videri et tractari exposuis-
dem subsannans in Sanctum subsannatione llecios ”¹¹¹³ 111111111111111111111111111111111111111111111111·

’ ει frendens super enm dentibus suis : Date, inquit, 111111111111111111111111111111111111111111111111111111111111
lectum teneam, et requiescat in en laurentius eon· 11111 1111111111* 11111111111111111 111111111111·
taurinatium estantem lectus ferrcus in modum l 1111111111 1111111 111 1311111111 1111111101111111111111111
craticulas cum costis tribus desuper, quotanctar 1111111111111111111111111111111111111111111111111111111·1)·
Trinitatis agonista invictus: lices, ait, miss, 1111 11111111 1111111111· 1111111111ι11111111 11111111111111
magu unam pamm, regyra ει alteram οι man. 081111111101 rubicundi. 0118 mli ellim 518911111001
duca. Carnifex, qui ponebat morticina servornm 1111111111 11111111111111111,11111111111111 ¹⁰¹⁸·
’· Dei escas volatilibus coeli, carnes sauctorum hestiis 1111111111111111111 0111111111111111111 111·
terrae, mirabili odore allectus est nidore grauissimo 11111111111111111111111111111111111111111111111 1111111 11
carnis adesim qttia qttod ttdetttus ln vitam, hcc 111111111111111111111111111111 111111 1111111111 1111·
sphi tactum e„ ᾖ, mortem. ctum est talernaculum et arca testamenti omniaque
= Nec vero siderei vultus coruscameuss eterna iiiios 11111111111111111 11111· 1111111111· 11111111 1111111111
noctis sederent enm Valeriano complice abstritus 11 11111 111111, 1111111111, 1111111111 11111111 111111 11011
ἐι confotus 'liberiani sese in latebras palatii nt (1111111 5111111111 111111111111111111111111111101111111
lucifuga preripuit. At vero Laurentius, otti, ut ait 1111111 1111 111111 1111111111 1111111111 1111111111 1111·
lenimina, lam in lumine rideret lumen, qui tatus 1111111·

intenderet ad titud lsaiae : Oculus aon uidit. Deus, (3111111 ¹¹·

· niaque te, qao prnrpnrnati &separantium te (lani.
nstv), vultu vernans pulcherrimo: Gratiae, inquit,
opo tiit, domiue lesu Christe, qttio' merati jannuti)

nun euin esset inventum sacratissimum wi
Stephani corpus. ait insertionis ejus relator, terre
, , ‚ ‚ motus iactus est maginus, tantaque anavitaa et
tana tupredt. lgilnrtn eodem Noe rems requisiti, summi& odoris indo emm m quanm up„
⁰M⁰¹m¹¹¹¹ ¹⁰q⁰¹¹¹¹’ ¹⁰ D⁰¹''¹¹¹⁰· 3 ltominom sentire utiquam potueri:v ita nt putare· ⁵
CAPUT ¹¹¹· mus oos in amenitate paradisi esse positos. Et da
liic revera meritis non impar Stephano tama 11110 liquidem 0110111 111111111111111111111 11111111·
ierosolyma quameta Constantinopoli eansisinter· 'erili ⁸⁰⁰². incommidllillbus 8111111· 111111111111Ν
pellentibus opportunis pmtomartprem attraxit eom· ct scriptor liantleiionis eiuvdem 1001111111ΙίΜωῦ
dein ad Romam, otono requiescerentinaepulero, aduriem Romam.Apertopinquintumuloejm tanta. ‘
prditus inerat, imoest cor unam et auimo aaa (det. tamnue miri et suavissimi odoris abundantia pro·
tv). Sed qao sensuquibus attentaverim hoc verbis (1111, ut qui aderant in illam coeiatcnt lam ae pa·
ediceret tito mihi diotog hic utendum est poetico: . triam translatos etse putarents
‚1donaruntcentumttupmnumumuuu, me vero minore moeremus, ure mpeditus·
. ἅμα nt rant· ndum precenta sm, tom mirifloentia spiravit atque eliulsit illa beati
llam Laurentius, o inestimabilia „otiorum chari· taurum sapiamus nobis alr urite Roma divini·

 

