111 tabu. tle teob, (1115111 ttrtsc. 1111111111.Ι ΕΤ 111111111111011. ill&

rentii librum 10 releruot (8), nt bunc ipsum, neque alienum scriptorem, te arulirc potos. ilae 1010 parto
S. vitoni patroni clerano a. tltt ab lingeuro papa celebrata 1101011111, 1011111110 01 0101111101101101101111·
centrssrara, qrram ntposterrs traderet, 0110111111101101111111111111101 1100011111,0010111.1111,0110110 Larrrentrns
adriaci poterat. albericus tamen, qnisoius inter medii 1011 scriptores, 011011 seram, Laurentum exscripsit,
miiiiiei iiiiii iiiii‘iiipoiiiiimei] iiiiiitiiirileilniriiiiiriirasiriii 11110, ut ridetur scriptores lougius continua·
11111111101111 ²·.i¹⁵.⁶·¹¹⁸⁷· alterode. 0101101151). 1100 0111101110υο1000110111111117 1011οἆ10111 eldearps.
111..1111111111111111111111111111111111111111.1111111111.111111111111

nt opinamur, ascribendam, alias ‹irrasa monaebis S. vitoni scriptas, qui illum neque rerum cognitione
„eiiii{eriminumileiiiilliiirffiiiriiiiiirnm 1111. p. stt tqqqsrlfi. ΙΙ, 11111 sqq), Calmelo (11111. 1101110- '
1111111, Ι· runo. 1110611111.. ed, 1. ΙΙ, p. 111111 sqq) et irustatrm 1 1101101011,01111111101101111111(ἱΙὺΙμῖω-
111111111111111111111111111111011111011111111111..’

1 Cortex, 111111οΝ. 5110111111,οιιὶ 111111111101111110100111111(01. SS. 11, p. 19), i. 1111 sqq. Larrreutii librum ,

continet nuruu s. 11111 scripturn, quern pierumque sequi potuimus, 0111111111 111 singulis rcrbis exprimendis
supins a nrore 11001111 vil ruedil 1000101ςο000 enirn librarius ubique e pro 0 0110100101 0 pror (000111-
0110001, nulnum. urcundum, 8001100,“Ρ1101100111, 110110) 01 qum sunt ejusurodi; nonnunquam elram errores
cornurisitlsemel rel bis Laurentii rerba ornisit (11). continuatio eadem ut ridetur triario, 101101100111-
mento 11111111 est.

2 Codex N. to signatus s. 11111, 1. tto sqq. Laurentii librum exbibet, ioanni nonantulanorum
011111111111101011111111ιί1 parte nou eredem genuini tertus mutationes deprehendantur 0110 run Brrtarn
historia ollendont. nonnullis innuen ioris quaedam aidila suot Lmrreotio rix tribuendo· 1100110 1011Ι rerba
1110111111 current. erare ruo virduni versantem impeditum esse quo miuus inte 111111 codicem exscriberem
rix est quod doleamus. Larrrentii libro llulto 1111010οἰ1111 subscriptio (1. 1 1)1 Petrus 110 1101111110 me

scripsit. 1011 non 010 dictauit. Contirnratio nulia 11110011 011; 1000101111 a dorum pontificma qni [uerunt ·

' 0011 1111010100, dirersis nrauibus scripta. · · , ,
5 idern rolnruen nrruc prinra eaque antiquiori parteque s. 1111 exorata est, fragmenta coatrnct 01
Laurentii historia sumpla, qnae 0110111 iaciamus oportet‚qnippe 01111 ipsius aetati sint propiore ct lectiones
codicis l. plerisque locis ita coulrrurent, ot 1100 ruraque ildueia niti possimus. .

Quibus subsidias 111111, 1. livi et xvii apographa, que in bibliothecis parisiensi (11111111. 1111, p. 325),
durldaneusi el lingis Comitum (ibid. p. 5611) 1110111111111, adbibere noluimus. neque editiones er 11111οι11
ut videtur codicillus snrnptas 11110111 issimus (121 1110111 vero fragmenta a ivasreburgiodntiqudutusr
leqicnrnur rolnurinibns (15) 1010111 ipsura perbono usum esse libri exeruplari ostendunt, qnod curu 5. .
inlusione roumalt·

idern Wassobnrgius integrum iere Laurentii necnon continuatorum narrationem io suas retulit paginas,
eamque perpetuo qnasi couunentario instruxit atque illustravit. orremcdmer secutus plura ‹ie sno 1111111111.
Uterque in tiliarum virdunensium nominibus explicandis non parram quidern cruam posuisse videtum
neque tamen ubique pari diligentia errores tavernou quos nonnunquam Roussei (11) numularii, alios retu
intactos reliquit. Apud iros qnos singulis locis uomirmri scriptores illies sit interpretationum. Pru·-
terea cbartas attuli quotquot episcoporum 00111 1110 101111 illustrare ridebantur.

8111110011111111111111110101 S. 1110111111 codiee ldotimlreeae virdunensis u. 5. (01. 10111, p. 1) 11111111 1.
xv exscripti, sed ex antiquiori lonte procul dubio bausti, qui ad arrrros pontificum virdunensium et
atriraturn S. vitoni constituendos iaciunt. praeterea roro pauca tanturn continent memoria digna Eorum
partem labbeus negligentius descripsit et publici (11111 10011 (111111. 11000 nrunnscriptorunr Ι, p. too). 0110·
1111110111 11110111 expressa 11111101 101011111010111110111 exem luri sumpta esse ridentur, quod ari 1111111101 S.
vincentii birtteirses i'0i· ΙΙΙ. tt· ¹53 editos prope 10001111. iiis impressis, jam rertuu virdunensium scripto·

res quotquot medio aero scripti nd nos perrenorum omnes bane nostrum collectionem recepisse, lectores
1110011111 gaudebunt.
G. 111111.

110111.

(11) C. 1 : Pii 01 uenerabilis Putris 1101111 80001111 1101011001,010.,οι1010111110 ternporl, qno rotor
0100001100 0110 uon 101100 superins 111010111100101. scriptus est, baud 1111100111011110 ridebantur. vo·

(tl) v. bac de re ivilruons . Archiv. lt, . 225. 10111 librarius etiam 1100 111 exemplari suo 1111οι111,
inno 011001ιο 1 151 paucis additis liberiensi Ι
tium crepundiorum de translatione rero S. vitoni serit. Alium locuur 0. 110111 nono deest, 110110 10-
01 1111001111 papae itinere virdunensi nibil tradit. tte- posito iu margine supplere voluisse ridetur.
qne continuationem posteriorem novisse ridetur. (11)111111110011001111101111111111011110111101111111
Nam qum a. 1181 tie drnnlpbi episcopi morte nar· de 5800010111111011 c'.562.p.iii. 1100111101, 111 ult,
11111111 aliunde lranrire poterat. 00111111 0101110101 1111. oiim dorro 1101110111 docenii]

(11)) C. 1. prior narratio verbis 1111111 0111 : iltu- 110110 canonico homericensium 1111101110 0001001111. ·

1111011- quippe qul 01111111001111111 scripserit sed mot eran

or·

rico 1010110101111 Alienorum admodum 11101111000110 (15) Le premier (10 10001111) volume des Artigul-

seqrnrn'tur: ditercotioaetumeu 0110, ete„ aportealiuru 101110 10001108010110110. letti. iol. Librum in er-

1011010101111101111111, qni albertum curn lioberto mauis rariorem bibliotheca 10011 liruaoreroue mibi

detepiscopatu drmicasse norit, praeterea roro de suppetiarum .

ipsrus historia osque ad a. tuot 1111111 compertum (11) 111110110000111101110110 et 010110 de 1011111100,

11ἓιίιιιῖ.ο ῃ m Ι d de “r Μ. paron 011111011ιο de la uterne intremuimus. t..
. ε concur omur 1000 01100

ῃ

 

