19 nutabat S. bttnndttl tudo. blodtdllt 2⁰

illuc eorem uobisutttmt et uiscera cumis eu, onmis attuatosa inrtlum. AEneis porro arden·
1111 11111111111111111111111 1111111111· libusque Pltalaris bubus excierit, tamen inuidia Si· ’

Nostreerpoareola Ecclesia pulchrescit pontino enli non inuenere tyranni. maius tormentum qna
bore rosa et lilio, dnm et otartpr aliquanta reliquia- noster blatbneaian carens, in negligentes magno·
rum parte, molossos illam insigniat loto corpore, pere relabatur, juventutique imminebat, ae patrem
patrocinio ae meritis uterquess otiosa comederet. banid senio quidem, sed nort·

· Car. lv. De Ererurdo tlt, ellan sumpt qnam benevolentia incessit currus; quint aliquem

Loureutit'. irnctnm indefessi edidisset laboris, Passionem soucti

»renium ,oum a stephano pastorem ,unm illasii, Virum denique toucti Eucherii Aurelianensis

. Ererardnm eeclesia dtur-irensis urortacltum pollen- (111111111111111111111111111111111111111 1111111111 11

lem experientia rtrum, qno uirtutes veluti pacato 111111 1111111111111111111111111 1111111111· ·
utebantur babitaenlo. qni hoereditatem [lentini pr· Cur. tx. lle Eupelbuto mumulo.

¹soeret in innocentia cordis sui et io intellectibus Βηρώθῃ compost venulam„ ep Μὴ, φη,
1111111111 11111111 1111111111 11111· 1111 11111111 1111· tlsm theoremata computistis ntil'rn eotnpapirmrit.

11111 11111111· 111111111111111111111· 111 111 11111311 Nunti, quemadmodum Bootes in cardine coeli. dum
1111111111 111111 1111111111· 11111111 1111111 11111111111111 11 sicjnpiter 'tn bae uersatur arte, et plnostrmn mc·

1111811111111101011111011111111 11111111· 11111111 morire volti quidum, scd nequaqnam patitur oeci·

111 11111111 1111 1111111111111 111111ι 11111111 1111111 dere. nrutmm exinde comparavit notitiam, quapro-

scriptos hereditate capim terram, nbi est longitur- pm parmis 0¹„an „empus prumam„ 2 ·

uitus ulto et nictus, ubi est lnrtteu oculornin et om- numm coepfqm vm, pul „pm mma,

11111· ·, Defectus tulit curios, iuntrqttr iuberes,-
Car. V. ne Ludooieo certiore ntouoclto st Unde tremor terris, qno ui morio uilo tumescunt,
diacono. . Obicibus ruptis, rursttsque iu se ipsu residunt.

. movim bo .' , , Quid tontum Oceano properent se tiupere tolet
’ 1111 11101111111111 11111111 (11111111 iliberri, uel quor turdis moro noctibus obstet.

' ab urbe Ronta reliquiae nobis sancti delatae snat

Laurentii, iam ante excripserat.
cn, pp· De pamm mmm · Summopere apud monachos scuclericos.llrbia

pampo· eostre studia tunc uigebant scholaria, dinque ri-

pqqcpmqnus etjam scholarum mgb-105, ejus puerunt, nec minus religio, nt statui ecclesiarum
malumn disciplinis. lete Franconi seltolastico 1111111111 1111111181111111· 011111111111111111111111·
’ Sancti Lamberti iu opusculis tlcqnadratnra circuli,c 1111111ι11111ν 11 1111111111 tur, 111111· 11 1111111111·

ω de jejuniis Qnafflmempomm cooperatus m· morose, ut ltorli juctotiuoiot iniqui, nl tuboruoeuiu

Gar. llll. De lienibruudo quinto alterutrumne 1111111111111111111111111111111111111111111·
attero aequiore, sarr). Vrrtuttbus ac drscrpluns Leodtum llorobat nae

em. tt. De Brrerrpero quorto oblate.

”⁰3⁰⁸ qnoque mim „udum floriprandus app„ nou diuitiis. Erat spectabilior tamen boue litteratus,
nosterqnlntns, in qno canities sensnum canitici (11111111111111111111111 11111111111111111111·

..θυμω mmmm„ cujus secundum Ecclesia, lus rex nobilis ess, studia rcrae beatitudiuis nostra
sien (cap. rs) omni tempore uestimenta essent cun- 11111· 1111111111 1111111111 1111111111 11111 1111111111
urta, eom succinctos baberet castimonia lumbus, 111111111111111111111111111111 1111111 111111 111·
,mm inmanibus, Μ ω operibus Dei et pm· bdror, cognatione qunlem bouniis, rerum nt sapien·

,imi daemon„ „demem‘ M dictandum em sive tis enjusdam ntur verbis, oculus ilci respexit illum
,Merspsscandum pmmmissimus, nmque divina in bono; et erexit illum ab ltnutilitale ipsius, el

mm humana preditus mmmm· mc Vitem exaltavit caput eirts,et nrirstisuntin illo multi.
Theoderici junioris de Sancto lluberto obbott’r seri· 1111111 1111111111 mumdum 1111111111 1111111111

pto tradidit. Nee pecuniam scientiae ilabebat repo· ocem 111111,11111111111 111111 11111 1111111111
sitam ln'strdario. sed nitro etiam docebat inscios 1111 11 1111111111· 11111111111111 1111 11111 ¹¹¹⁰ ‘¹⁶⁸⁰'

semper placididate et animi utens et rocio. Capitur '⁰¹¹¹ 1111111111 1111111111 11111111 11111· 111111
enimn discente melius, quod dmm α docente eotrrparanm,qntaplumbus nec candor religionis.

, lenius. drte potiusquam ri tractando sunt ingenia) ¹¹⁰⁰ 11111 111111 ‘iem‘ 1111101111 11111111111111111

cnr. unt. os persuasimus. 111 irrueremus urente.

‚ , , , , Car. xl. De lieberto seu liuperto posteo ubbote
ι . barud asrous lortrs, qut usqne tn senectam et se· rutrum,

udum ad portandum Clnistl jugum suave et onus inter ltos relut tnsnrls aurea et margaritum inl·
lere supposuerit bunuorum. Die ac nocte ecclesiasti· pens llobertns emicuit, borno, qni attenderet sapien·
cis insudabat muniis. Nune orationi, nunc uacabat tiam, et prudentiae inclinaretaurcm suam, quique-
10015⁰¹¹¹t 1111111 118111 11111 ψβΝΙῑθῐιιΙθΜηῑ calamum, reret eam quasi pecuniam, et sicut tlreeauros elio·

st quos legerent. qnos meditaremur iratres, scri· deret illam. ilica puerulo penes nostrum est edn- ⁸
bebat doctorum libros. Nam ueridica turris lues catusmonasterium,ut etate, sicrirtutibus permi-

⁸turn propugnacula, bi mille clypei, qui pendent· cx ιιιιι-ιιιιίιίιιι, ingeniumque memoria· roborante

 

