Μ

citici 11111111 11011111 me·

111111111111111111111111111

ORDINIS PRAEMONSTRATENSIS

’ 111111111111111111111111
LIBER

1111111ιῖ, nt. 111. attinnt, 111110)

——a

PROLOGUS. Aminas Bernardos Narbonensis archiepiscopus, reii-
1. 11011111011111111115111(1111111111111100 (1011110111101111111 insignis„ reians legent oet, ,
Lario (1), inclytas recordationis; sabito 111111· so 1111111 0111111 opposuit. desitis itaque pinriitns
rnnt rapot 1011 oaerettet, (11 (111110 praesagio tarn riedcis (1101 iaicis. religiosis ao 111111ιί1111,
’ 101111110110111111011111111,11111 snat 1111110111 ; ad judicium roravit. 0111 pisani Causa dittgnnts·
nimirum 11111 dorsu 10 qnod (10110111 11 sitne investigata. condemnati sant
densis errorum tenebris involvantur. 1111111111 111.1111111001111111 tanton postea, et 11110 11 pn·
apr-aiato snmtno pontissce condemnati. viras aaa) 11111 sonatan sna 011(ιι11111(111(11111111101. linde
(1111111 longe, iateque perornent 1101111110 ausu rnrsntn. quamvis exabundanti, 11 disceptationem
minuerunt, · 1011111011),(111(1111111111111111101111111 ,
11. Ea propter ,111111 eos pro Ecclesia Dei do- 111111.131,1111111111(1011111111111,111111111111(

(1) 1111111111 sedero roepit anain 1181. 111( de 1111111 11 ds (1(111111, ios points 1111111111
(11 111111 disceptationis 1111111111 Fontis-Calidi rt ins passages qn'on rrtrpinya 11 (1111111111-11 “

1111111ιί1 Bossnettiiist. dea 1111111011,1.11,17119) de sorte (111 11( 1 1111 111 1111111111(011 1011111111

iris veritis: ι Le pontiiicat 11 pape Luce ΙΙΙ 1011- tont 11111 de 11 11111 aines,

1 ‘n ⁹
11101110 1181,1’1’11-·1·11ι·1. aprds (11 11110 111 Bot an 11111111111111111111 mimula dispnto 10111 ,

poro dans Lyon. 11 111 111111 nien vingt ans 1 s'e'tnn· principalemont snr Ι1011111011 qni 11111 1111 anr

dre 11 d iorpret· nn corps 11 secto qni 11111111 11111 (1111011011 1011111 111111101111 11111 1111111111( ’

regardo. diors 1011111111 111 ios rondarnna; 11, 11 (11, tornigi-d tontes ies defensos, iis se croyaieot
100111101101111111 n'a dnro' (11 (11111 ans. 11 1111011 11 proditer, ironrnres nt tetraonas. Crtrnrno
iant (11 cette prernidre 1111100110( 111 1111011 cetto ddsnbdrssantn ne (111111 etro 1111111111111.
soit 1111111 eritas l'anndo 1181, oir 11 pape int Ι·11111(1111’111 (11111111111110111111((1011.
111111 la 1111111 dn saint Pione, 11 1111111 11115, varri t'noe'tssance (11 11111 111 111, pr·onrent·tpr'eiie
1111101111... 1111111101 1111 pape. cornone, est dne 111111 'a rettr ((11 sitiit 111111111111111,
nraigro' son 111111, ces irdrdtitptes s'e'tendaient boan- ornei (11 snit 11 11111, ia (1111 no inisse pas 11 se
ortorp, et (11 11111111, 1111111111 11 Narbonae. 11111111 111 ins 1111111 111111111111 raison, 01(
orii ies 1101111111 11 1111111 apris nn (1111111- init noir (11 ies 11111 aneas contre ies pasta-urs...¹
internitente 1111111 11 soors 1111111 11111111- 1011 1111011111 parisini 11 itinn. Daris ia snitrQ
111111111101111(111111,11111111111111111 autres, 11111111 ia iios-tte· (11 sn 1111111111 111 iniquas
(1011111111 11111 1001111111 pnnr ias 1111101111 de (1111111 sans 11 pernrission dns (1111111111
1111111111. 011 1111111111 part 11 ti’antre ponr ar· tndtns 011111Ι1ιι1111111111;11 nn 1111 10111119
11111111 11 confiteamini saint (111111 11111111 1111· ces prdiications soriitietrsos 1111101 a 11 1111111111(
ntond de 1111111111, 1111111 illustro par sa nais- 111111111111111311111111.51110111111011111(

sance, (1111111011 ptus iiinstre par sa 1111111111. 1111111111 qineina 11111111 qni n'nnt (11 11 siinnco “

L'asstntbio'e 11111011 1011111111, 1111 disputo intc en (111111, 1111111111 pas se 1111111111111011,
intingue. On prodnisit 11 (11111 d’antre des pao· Entin on ntontre anx 1111111 111011 qn'iis ont do
sagos 11 1111111111, dont nn pro'tendait s'appnyer. rejetnr inpriore (10111 111 raons, (11 :nait tant de
Les Varrdois 111111 101110111111 11111111 nered- 1111111101 11111, 1111111111, 11101 snite si 11111111
quies sur tons 111 cineis 11 1111111111011 ro'tt dans 11 tradition zet. 1111111 1111111111(·1111’11)«ι
par 11 que ies 1111011,(1111111001110111, n'o·. sontaient des dgiises potrr prior ontre oux en par·
111111(1111101111111111111111111111111111111111 1111111 daras ienrs inarsons, on ianr init voir qn’tts·
11101111, pnisqn’iis 101110111111111111111110· 111 11111111 s 1111101111Ιὲ anaison d'oraisotr.
iiqns et (11111. 1111111 11 1001111111, qni 111 prti- dont tonts 'Seriturs ot 11 Fiis do iiien tut-intare
tent ata conitentes, 1 retine· par derit, 1111111111· (1111111111 1111111011 ia 1111111111

N

 

