1111 1111011111

illum quo 1111 11111111 Consularis 11111 superque 11 111111 111, eo casus 1111 gratiora 11111 extensione
notus, scribit 11 Sempronium, quod mter tuos 11· 111111, strepitusque cadentis 11 11111111 terribi-
1111111 11111111111111111111111111111,1111 1111; 111 11111 (11111111 utra neminem latore pot· Ι
lmperio. (iratissimus est morbus qui a capite dil· 1111)(11111111 1111111111111111111111 1111111111
tunditur de mortuo corde in corpore humano. Quid commissarum 1 11111 1111111 saeuientis, quaudo de-
aurplius caro 111111, 1111 111111, 11111 11 1111111 praratis moribus et opere perdito cadunt, magnam·
Parricidii crimine 11111111 te Britannorum corde, causant ruinam in subditorum mentibus. Declaravit
quid 11111 populus, et nos pauperes 1111111111- lia, Veritas, et vita Christus, princeps regum ter·
uruli tui? Valde expertus ille 111 dicebat: 1 Qualis 111, 111 11 1111 muliercula opere, quae 11 seque-
111, 11111 11 populus 1111; 11111111111111111 111111111111111111111111111111 crimirrereiormi· ·
111111111111111111111 Quodnam, beu! 1111· dandum illud: l'altauiiui 1111 peronem scandalum
gusti regis das uobis exemplum? 111 oraculo Testi- uenit (1111111.11111,.”1) Quantum, prob 1111111111-
monii 11111111111111 ligno 11111111111111 11· tum est scandalum hoc quod tuis 1111111111 Maubai
noque sextos posuit magnus prudentia rex lsrael, tu qualis, tu quantus, 111111 11, 11 quid iecisti? Vi·
ad quid supremas potestates, ecclesiasticam 11 tem. 111· 11111 11111111111111111111111111111111111111·
porilem, lieo 1111111111111111111111 benignitate ocatiPosuisti olierrdiculum iratribus redemptionis
decorandas 11111111, 11111 generis 11111111 erat 000,100100000000000101000000000000·0010100
11111 lignum. Ex quo tc compositum clamabit po- de discipulorum nugis, domiuus de serrorum iu-
steritas? bananias Solonitcs israeliticus colloque· 001000011000000000000 ¹¹¹¹is 0000000, 00 100 00
retur 1η via cumlamboam onustum εχ scissuris 111111011111111111111111110111111111111111111111011’·
11111111111111111111111111111111111111 0111111 ⁰¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ⁸¹¹¹ 1000 {¹¹0 110000,ῑο
11111111 11111111 salet 1111111111 abundet oleo 00100 0011000 0000000100·
111 lumine. lta rex 1111111111 fulgeat auro ,gem 000001, 0001051010110,101111111111111111111·
111111111111111111111111,1)11111111,11111’111111111 100Ιο 1οἰ nominis notam declinare et delere medi· “
11 11111111111111111111 Audivimus 11 „05 dum 11111, quatuor illi sicarii 111 1111111111 nobiles·¹
media nocte surgeremus ad orandum Sponsum no- extremis afficieudi sunt suppliciis, et e tinibus bu-
111111 recipere 1111111111 uenientes quinque virgi manae 11111111 111111111111111 11 exterminandi· ,non
nesquae non sumpserant oleum 11111 ‚ipsasque 0000000100000001010000100 0000010100·
11111111111111111111111 eusrrgelica: Nescia nor 100000, 010100000100,001 participatione cum ¹¹¹⁸.
(111111 111 ,,10) 01111111111111111111111111111 c quatuor excommunicatis desiisti 11111 1111111111
111111111111111111111111111111111111111111111 00000, 00000 0010 0010100 10000 0000000100,
1111111111 11 1111111111 miseriis subveniendo, ¹¹¹¹¹¹¹ ¹¹¹¹¹l¹¹¹¹ ¹¹¹ ⁰⁰¹¹S¹¹¹¹¹¹¹¹¹0¹¹¹ 01001 00 000 00100
proximeacceditadoleumquodvidcmussupernatare ¹¹¹¹ (00000οῑ0· 0000000 l¹¹⁰¹¹¹¹ ¹l¹¹¹ 100 ¹⁰ ¹¹¹l¹¹¹
„phshquoribw ideoque 11 reo,- reges 1101101111, 1111111111111111111111111,1111111,1111111111
1111111111111111111,11111111,1111111111111111111100000000 [0000100000οῐ 10000 ¹¹¹⁰ 000100,
11 1111111111) bac die suae comisationis lacere 111·0000000010θῆ110008 1000011101 00000 000000·
(111 1111111111111111 1111111. Ad 11111 sigiliis '⁰¹²¹ '¹⁰¹¹' ⁰¹¹ 010’000050010150100, ¹8) ((1οῙ0 100
111111111111111111111,1111111111111111;11111111 ¹¹¹¹⁸¹¹¹¹¹ 0000100000· 0000000010100001001
111111111111111111111111111,1111111111,11111,01100100000000901000 10000100000100 0000
111111111111, 11 111111 11111111111111111111111 ¹⁶¹¹· ¹¹ 61) 101000010 00000000100001 00000000·
itaque uides ad 11111111ῃῦ11 veram lumnam posi. tris tuae aeiel'nae, 80001100111010010111111111110110111111
tam pedibus regrum, quia lumen quod erat in te ¹¹0¹¹¹¹¹¹· γ0000000110 faxit 0000010 [0100 1001100·
tenebrae sunt, 11 111111111111 universam terram 111111111111111111 1111111111 sd tribulatio-
tuam per scandalum quod amni populo tuo posui. nem. Peccatum peccauit Jerusalem, propterea iusta·
aner 111 11111111 000 11ιο 0⁸¹ 10101 1, 0), nec 10111 ossibus
Majqregque cadum 111111 do montibus nmium, Ι003110, id 081 ittterioris huminis partibus superiori-³„
Omne animi uitium tanto conspectius in se cri· 000) 0 1000 0000010000 000000 1Ρο00· ¹¹¹¹¹¹2 ¹¹·
men babet, quanto 11111 qui peceat habetur. tero. Salomon litem 1111 instituendo, revelarit potentes
boam quia rex lsrael plus quam quis alius 1111111- 10100001010000 100001011001111 1111111111 ludes
orum 111 displicuit idolotatria crimine, eoquod uon verebitur 1111010111 cujuscunque (Sap. rr,
pessimo scandaloso ritae exemplo 11111111 iecit po- 7, 8). 10011001 0110111001οι0 notissimus iudicium
, pulumlsrael. 111111111111111111111111,1111111 1010111111, quod per 1111111111 111 qui presunt
liegesippus,populopropouiturquasilesllagitioruru.⁴ (10000), ¹¹⁰0 0010 aravi verborum pondere de
Omnis princeps quasi populi sui monarchis 111111· 0000 00000 000 00100000, 000 00 0Ιο01000000, .
tur, qui eum exempli sui gubernaculo, sire timone, 00 0000000000 0100000010, ⁸¹ 0000010010οῑοω ’
11111111,111111 bonum, sire 11 malum,¹ eum ⁴ 1111 1111111111, selo aelatus pro liliis bomini
convertit. Nonne tibi aliquando retulere 111111 00100001ῑο00, spinae 111111111 eremorum lin-
1111111111111, quod dum turbatus est 11111111, gua 1111111 1111 aculeata, non sine punctura lu·

turbatur et omnis ierosolyma cum illo‘.¹ ’111111 quio& 1111111111 verum ita pungant, 11 1111111111
'r

 

