fflo' mmmmmmmmmmmm.‘ tm

in allectum ut darem vobis rmum unius 1111111111-11111111111, ita in Grondimonteenrum capita eonlrtn- · ,
sintae virginis capnt qnod diu in magna reiteratione ctionem corporum qnae alibi reliquerant, exspecta· -
hahui; consuevi eninr coram eu divina missarum rent. Videtur hoc asserere et gratia titonaehi qul
¹ celebraremysteria priusquamabbasliercnt.hbltas nott rogatus caput attulit et contulit, ct tum capilli ’
rcro lactus, reposui illud iu capella mea,in qna quarn vulnera martyrii quar in utroque conspe·
hactenus prothesauro incomparabili honorifice re· cta capite ln indevotis devotionem possunt excl-
serrari. Verum cum de conlcrcndovobiscapitc tare.

cogitarem, poenituit mc dc jam habita dandi volun· Talibus crgo ditati inunetlhus‚ revertimur atl
tate, et dixi in corde meo: Quid laciaml dabo ca· ecclesiam nostram, ad domum decani, repositisque
put? gt quomodo potero esso sine capite quod [ap. 1111011111118111101111111118111111111111111113111111Ιὶ reliquiis '
tum dilexi, et in tanto redemtione diu habui, pm 11111111 (scilicet corporibus et dnobus capitibus), re·

qno ct tam immensa bona lecit mihi bens? Certe cessit 11 uobis Pulcr el interpres noster Guodcra‘tu· ,

non dabo. llorquc corrigens quod dixeram, aiebam: trus, sanctornm namque dierunt reverentia ct in·
1ωο papo, sancius „agique rocus 051 qno 11011111. stantis Paschae solemnitas ad ecclesiam sunm et

tur; sancti habitatores loci ut audio, ct sanctissime 1111111111 11011111 ll)sum 1111111 1011011111ῑὶ 1111 11011 ‘

custodietur ibi, debitoque lnntore donabitur. 111Β1111111111110101111110111111011101 mininie desernit:
hunc itaque niodum mecum contendens, et haesi· (11111111111111111011111111011101111111111011 (11111111
tans qnid agerem, obdormivi. Vidique insomniis 101111 1111111111111111111111111111110 1101101111
columbas candidissimassuper volitantes quarunt 1111111111111111111111111111111111 111 1111111111 111·
una corruit ad pedes meos; ego vero ‘extendens 11111111 1111111111 1111111111111 111 11110 1111111111
niarium nrcnnr apprehendi cain, ct invenicrus illius 1111111111111111111111111 1111111ω 1111111 ridetur ux·

inflatum ct ligatum ad ascellam, ita quod uec per· 1111111111 (1111 1111111 1101111111 01 reducit, 10011 et .

gefe poterae pec rotare, spir-t iam, 01 statim exea. rcroeat, alimenta ministrat et vitant consecrat: si·v
tiens se de titanibus meis incolumis arolarit, aliis· quidem 1111111111 11111 10111111 1111111111 11111111
qne volitantibus sc contulit velut de solutione sua -111111111111111111111111101111111111111011011111111111 ,
pmnmmmemmmmmmm,mmmwmwemmmmmmm·
evidenter intellexi quod caput uirginisctmartyris 1111111111 11 11 rctrtbutione justorum. Prurrils
de quo cogitabam et ltaesittbam cum ceteris marty· igitur 1111111111 1111011111 11011 11111111111111011111
ribus suis el cnm virginibus usqne ad Grandimon· 1111110111111111111111118111111111111111111111111· “
1111 rolarc, ibique perpetuo quiescere volebat :ca-c 1111111 1111 1111111111111111111111011101101111111111 .
put igitur, beo volente, habebitis. ln recitate autum rum, 1111111011 ⁰⁸⁵³ 111111 11111111 1111111111·
dico robis qnod nequaquam illud haberetis nisi hac 1111111111111 1101 111 1111111111 511111 6111111111 111

visione tnihi ostensum luisse credidissem. Euntcs (11111111111111111111101101111111111111111· ’

itaque ad capellam, cum videremus caputet itt 110111Τ11111111111111ῑ11 bace 1111111111. Cujus sa·
lroute signum martyrii, quantuni luit gandium, crae multitudinis cum aliquant portiunculam noble
quanta oberras lacrymarumquis potest enarraret 10011111 101010111111 0111111 1111111111 sancierat ‘
Novit hoc betis, lenset origo totins pietatis, nori· 111111 ferreis ita brunate csse responderunt qnod,
mus et nos laeti de audita risione, sed dedali ac· 11111 11111 11111110 1111011 11111111111111 10111111111111
irreptione laetiores, receptis Patre et iratribus in 1111111111, 1111111 penitus habere potuissene ignorantes
munus omimium, eg recepti ab gig, egressi cum latitett qlllllllollo lanii 11011111118 rirttttt 81118 reillu- Ι
(rapite, jam psoendelpagppus equo„ 01 0000 mona. net'ttliotte sui 11110118 redire 116111111115511111,Ι 011 iimo·
clms quidam, ferme octogenarius, rir per omnia 111111111111111011111111111111111111111111 ,1110 1111111·
laudabilis vitae, attulit capnt sunctae dnarhalire tir> 111111 1011011111 1111111111111111 enim qnidam
ginis ct martyris, qtto'd capillis tegitur ct signo 11111101111111111111011111 1111111111 10111011
martyrii decoratur, sicul cunetis cernentibus cvi· Ι1111111111111111 011111111111111 11111 110111111111111111·
denter apparet; compunctus cuim homo Deiad vl· 1111111111 (luibus 111111111 1111111111 11 1111111111

sionem Patris 11 ad lratrum lacrymas commotus 1111111111 communicatis 111011111111 orationibus, ·.
rolebar ut in ecclesia Grandhnontis pro principali dederunt uobis reliquias sancti brandani, el saneti ·

parte sui rirgo totam reiterationem quam prome· Ttuni, etde sanctis ilattrls plurima ct pulcherrima
ruitsorliretnr. ipsa quoque rirgo virginem aliam ossa, et lti omncs dc legione Thebaeorum. inde
dc monasterio solam egredi, rel ad exteras natio- laeti admodum rcrortetttcs leria sexta iu l‘arasceto
ncs progredi non patiebatur, quae usque Romam ab transivimusllhcuurn (ut) et accepimus, ad Sancnnn
Anglia, et a Itonia-nsque Coloniam cam luerat co- llcribcrtum in Triicio, gloriosum munus venera„ '
nvitatu; invicem tortasse condixerant ut sient per bilis Patris utrtttppt archiepiscopi, sanctam scilicet
ssuttrina, ter-tas et maria in praesenti ritae conversa· Esscntiam, inter cujus sacra ossa tinae sntrt laminas
tione labili consortes exstiterant, ct pcr parem ittar- lcrrcae quaa simul jundtc similitudinem cnltclli cr·
tyrii politiam Sponso suo coetesti poritcrlucrttnt pritnttnt,cutn quosatrctissima virgotirlcturluisi'a ·

(till La riridre du itineri (libio) ilia. dn s. de ln Corde.

 

