naa ’ qun ι6 noc ronogconnnennnn. 666

66616616 Schardehurgensem, 1111616666 ingloriam re& c ili. - 16 episcopum quemdam. -111 nectantibus qui
donatam 1 ” reatum adulterii incurrerim, 661 66616611661111116111-
6111111. - Ecclesia Eboracensis suffraganeis et 166161. uiti
661666111116111161,6666166161666616166166661666- 1. -licscriptum ad quemdam archiepiscopum. 11116
61661116 constitutis, 6161616661, tratrem Ricardi, Augin- 11- Ad quemdam archiepiscopum. -ile absolutione
ram regis, nuntiat archiepiscopum hboracensema sese eorumquiiucatt adjudicium 666166 contemnunt et
Ψ111Ι1ι1η1118181ίῗ- hittoni archic lscn hicdlolanensiiwet domiuus-cuimqnggugnaufflztssunuodffitugdmtm
eius authaganeis signiticatsei , Ι
6661166 mandasse, ut ι6 eonsules Placentinos, nist ab in· 1111. - tid episcopum quemdam-Dc appellationibus.
iuriis ia ecclesias recessissent, grauiter incederet. „gg
1115 11. - nd ludegari asem episcopum. -ι Precateat
611111. ·- Prirlleginm pro ecclesia Thenensl. Coi· semper qnod amajorl 66 saniori parte 66661111 166611 sta·
11111111116616166111611666616666666611. libb tutum. 11111
611..-16161166166666666111111166616611. 1156 1. -16 e iscopam segoviensem. —De iudeis vsi
6111. - Parmenonis S. 66161.111116611661111616116 Saracenis 16 lfdcni (liristianam conversis. tiss
smel 11, 16 possessiones juraque 6661166611. isis xi. - 16... - Respondet de 6616 comitis cujusdam.
11. 46611631666666616611666166611. Ι1161 , 1402
exilit- 1111161666 iscopo Elienil, rogatu Ricardi 111. -16 monachos quosdam. -116 ecelesllsad eo-
1 torumre ,legationfsotllcium committit. 1161 rum assentationem spectantibus. tiss
,1111 —JratrnmCarthusiensium protectionem 161- xlfl. -16 episcopum quemdam - De dimicandi
cipit, 6666666666616616116311666116611. 1161 militiscujusnammanimonio. 1186
αιφῗῖ- 161166116666 61 episcopis ordiriem 616116]- 1111- 16... - 116 iis qul contra inhibitionem clau·
slensem commendat. Ι1166 destina conjugia contraxerint. itas
61111-16161116161 iratribus 616161161611166166116 11 -nd archiepiscopum 6161616166666. - 11611.
66666611, ι 66 alicui de prioribus aut iratribus sine con· militis matrimonio 666 dirimendo. 1181
sensucapituli domus sua licentia pateat appellandi.» 111 - 16 episcopum quemdam —De duobusviris
1161 qui duas acceperint sorores¹ 11111
611111-11661116616 1116166611 1111611 666111ἶ>ἷὲ15 1111. - hd... -116 li. ct it. 66116611 61616ιί6466ί
- mviii-Pacem 161666166616618.11666616 ets. 11111.-166611666666666616,-11111661116166
stennon Bergomates reconciliatam 66666611. tibi divortiumiacerecumseunda uxore 6666611616. 111111
citit - Bulla canonizationis 11. 1111661166. 1166 111. - nd quemdam. -ι 116 cujusdam electione
(lh—Clemens 111 16 litteris datis i'iterhii, 16 111611 banda. Ι md
Augusti, pontificii sui anuo ιιι, alloquitur 1661666161. 11.-16 1111161666 regem Sulla. - 116 iuramenta
1161 fidelitatis 111 haeredibus regis pernionibus Romanis re·
661-1166166111 S. Crucis Gulngam usis protectio stando. ’ im
6616 suscipit, possessionesque ac priv legia coufirmat. 111.-16,16616616666166666611616166116·
1161 dacae dc llergis. - Dc punitentia injungenda 6661661616
citt. — Abbati S. 66666611, 666166 61 caratoni Pari· cuidarnacnjns 61116 nutu 11616161 quidam mortuus sit 16-
aiensibus scribit de praehenda ecclesie ileldensis, a certum. 1186
ΚΞ6616666616661166661616611666616666616666- 1111. -tdcptscupurnqnomdam-itequadam ro·
conditoris 6616611166 contemnanda. 1116 61611616161666166666666616 666666 adhuc nata, φευ-
eiiii· buliapro continuatione bonorum S. hiariac tonico 661616 in matrimonium tradita linerat, quamvls
Deanratae Tolosanis. . ltili rcnitcns. ltili
6111. - Praeposito S. 1116111 hlagdehurgensi chiro- 11111.-- ,to l'ormolcnsem episcopum. -Questionb
thecarnmnsum concedit. 1171· hus ejus respondet. 11111
661. - ilunastcrii S. Dionysii de Nogenlo protectio· itiv. -16 6611166666 Aquileienscm patriarcham. —
· nem suscipit, 11661666166616116611666116611. 1111 116 excommunicatorum absolutione. 1166
civi. -hlauritinepiscopo i’arisiensi hoc privilegium 111. - nd sacerdotes quosdam - Ouaestlonlbusen-
, asserit nt quotiescunque decanatus vacacerit, redditum rum de accusatione matrimonii res 6661. litio
aaa& lfflp-ai’etcnte hiaurltio, episcopo barisiensi, 16665- memoliimssiidrgcgzsfffiwissciffdaeffi ganan 11161) ἓοεῐτιιιιῐὲῑιιιῖῃῑτισῖ
6661116 inter Stephanum quondam episcopum 61 ibeo· titiis oppressis rantrgi. lfao
baldum archidiaconum compositam conservari Jubct: 1111111,-Α(1616666666666616,-ιί6’,1(11ρὲ1.
1116 11616 uxorem rc ire compellat. 1111
civiti. -hiauritlo episcopo (Parisiensil scribit, nii- 1111111. -nd episcopum quemdam—De 61666166
rari se qnod archiepiscopus Scnoncnsia parochianus ejus, regulari qui in extremis agens proprium noluit resignare.
ceo nesciente, et inrequisito ad allos judices mittat, aasz
interdum et propriae 1661661111 delinitioneni condemnet.» 1111,- Ad prepositum 1116... - 66616161611661 mi.
Concedit, rut liceat ei sententiam 11161 appellatione litanias. . 1191
661’6166166661661.661611ζξ ..6116666611161666166116ξρξρ
ι 6 161616 c. a
6111. -Petente alphonso, Casteilae re 6, incivitate ⁵ Ι111111.-- 16 eumdem - lle iudeis 661 Saracenis ad
Placentina sedem episcopalem coustituit, «6666116666 1 6666 Christianam 66666616, lies
reffilin?{luttizialidcefflrrtlingp‘iscopo Slcsi'iflcensiasserlt qm -xiffexclclc'cies'iixsdcnsfflffitfflfflunenoem aoehieploeoquig'i'
1616616166111161166661166616661661,6611666616· 111111-1616616661166666668 hiarino'iaranta-
ribus libertatem concessit, ut 116 6111 ci quam 661661 ab sino. — 116 remanendo plebano Simoulace eleeto et de
omni gravamine regio 661 olilciallnm suorum liberi ma· jure patronatus. 1191
6616161 16666661; 16 cognitionibus qnoque et exsecu· xxxiv. - 16 11616666 ss. liarcelliui et Petri pre·
tionibus, nce prius per oiiicialcs regios tractarisolehant, sbrternm,cardinalcmabbatem laminensem—Utdequm·
nuuc nemim 6166616661. seu ejnssint proprio 666116 nummumque iticeruoueaum ein mutieremaeoemn.
subjecti, uecnlltns secuturi posthac siut subjecti potc- 11113
stati.» ' 1111 xiii. -De eo qul cognouit consanguineam 616611.
6111.-16161666611661166666666.-11666 1196
damnationem chartarum contra antiquam lihertctcm xxxvi-nd Gilhertum episcopum claromontanum.—
Hartericnsis Ecclesiae laisa su estione acquisitarum, pejurujnrando. 11116
comprobat, ipsauquc ecciesnmii‘benm csse 6661166661. 1111111. .“. ,16 issarangnstanum episcopum. —Da
. tiis punitentiannnn cndaSimontncts. 1196
1111611611 6166666116 111116. · 1111111. - 15 consules et populum 666611- ne 11.
1. - dd abbatem et arclupresbytcrum 1661611666. - subdiacono qui puerum 1661161 necaverat, 1166
UtGant. acolytho benetlcium ablatum restituant. 11111 11111-16161166166661661166666166. 11111
11. ·- nd 0666666 episcopum 1666116666- 116 qun· 11.. -- hcl livoniensem episcopaliter 166166, - Conca-
dam mstrlmonio non dissolvendo· 1178 611 61 cibis utantur qui iis ab inlidclihus apponantur,
111. - hd Anconitanum archiepiscopum— De lcgc nh attii
Anconitanis statuta. · 11ῖ6 111.-166616666666666666-616616616616661- Ι

 

heo aldoiepiscopo Pla· oratrio. tiso '

