111 nmen. 11 turno ι 1110111010, 111. stt

dunt. Sei 111111111111011111111 dirisi 1111110111 niens Α eos: et rmpe qui extorqrrent'eb inritis, sirniiio p'rr·
lusti, nuu in rerum temporalium disperrsrtioue oo· tiurrtur inriti ; supe ut nolentes 111111, nure accipiunt
. 1μ11111,111111111111111111111111111111111,1111110 anolentibus.Atquiriiritiushuirent‚uerrlisperrsmrt, ·
Deo minus intenta, noune er ipsu divise est? 11011111 quir eos semper serratus esse rotent, ne egeant, iri
eri itorthrrm dieitur: ttarrrr, nortpertinorum „rogis egerin quiret iris quae habent, et iris ouae nou
rrrtrrtr 1111 1111111111 1 (1111· 11·) 011111 11111 11111 11111 hubent, aeque egent. Moritur· enirn iliorum suo retur·
1111111111111101111111 satis 111111 erut 11111111 Semel· uto sempe.- rugetur, et irremediabilis est eorum ne· ¹
11111111ΰὶ 11111 Pei 111111111011111 1111111111, 1111111111 cessitas, qnorum inexplebilis 111 cupiditas. Nestorei·
itartirat An diuisionem significor ism repetitio? iares trus, quus potiuntur homiues miseri 1111111111-
11111113,1111111118811111,8111811111)11111“11111.11111“11111011110 biles, [agit „porterum nonnpcessapiapumgqrri in Ι
11111511, 11111111 1111111111111111111 1111111111ἑ1111111111 Per nutritis nou necessariis consolationem qumruur et Ι
providentium irrturi temporis. turtum por· curum in· „on inveniunt, pom, mmm η) „pecuarium (pus,
stantis necessitatis. Soiticitn 11, 11 turberis erpo 1)‚v0r0unrrrrresr necessarium, sine quo nih] err
1111111111· 1111111111 (1111111111 1111111111· 11111111 1111111 ¹¹⁰· 111111111111111,111111111 summum et commuue tronum.
11111118 1111111111 111111 Remmium* 11111111 (PPPP⁸ iioe unurn omuibus potest nrtttcere, siue quo non
5111111111 1111111113 1111111011 11 Semper 1111111111 11111 11 omnio uni possunt sunit-ere. Propter true uuum Pe·
1111801· 011. Necmiltites Vero 1101111118 lain ntttlkts 811111 psus reliquit omnip, ιη in uno haberet omnia, 110
111111ῌῦ11111111111111111110111111111ῑῆ 111 1111011 carens uno, neo uuum haberet. neo orrrnir. Unam,
uita hominis expediri nutirtenus possint. iterum et inquis, perna nornine, ianr requirunt (urat. 1111).
temporum indefessa 1111111111) 8111111111· 11011111 111111 Qtri'irorre unum inquirit, 11011 mirrrretutourni bono. ,
necessitatem. nouumque purirsuiiicitrrrlinorn3 et dum ρ..) panc urm„ ηομ haber, seipso caper, er inops
tm necessitas 1111111111. 1111911 1111111111· 11111111 1111111 trientis uec rationem sunm possidet, trec eor suu u
1111101δὶ111 rtrrmm 111 ,11 11111111 ⁰¹· 1111111 81111111113 in potestate suo tutior. Qui autem 1111111111 inops est.
ι1111111111 precedentem, rpsu se intrudit in niteram quid habet, cm„ seipsum „011 paneprsr ,rm-013 qut
“quesslelss;el‚ 1111111 11111000111111111111 8110111111ωῆ [ΜΠ. μοι) habet, cum seipsum nun habcffl, vera

oiir 110111110111111.511111111ιί111111011111111101111- mione nihil, „isi peccam habe„ miso 095 juppe„ 1

11111011 11111 51111111 Q ⁵⁸ 1111111111 “¹¹⁰⁰ ⁵} 11110111* egitur, ut iniquus, qtti stru aestirttntione multu 111111,
⁵1⁶¹⁰ tutotuto 1111111111 dum nortus rreeessrtutts sol· 544 we sit muns, ubi sibi viden„ plenu„ ο) und„
111111· ’111111111111111111111111511110111011111 ⁸⁴³ ⁵⁰¹¹¹W sperat obtundentium, inde potiatur esest-tent. Nou
10111Γῦ 1111111111. 31111111 3111111111 figam ingenim 0 potest solui 8111011111,0111111111010111ιί111,111111111
’110111111111131111110111011111113511111111111151111111· Ε111111111111111ρ11111 iouis et 11111111 rtt'rrrirr't inaure
lu trono mortum nenessitas semper sugitur, et sem· (Luc, Ι), Ε, ,ΗΜ gerim de dgvffibus dicu ς pm,

per otienriitur; et pro titania necessitate aurinuanrtr
' semper queritur, et egestus invonitur. Nom rie ipsis
divitibus, quiin mutrtrrrrtine diuitiarum suarum pio·
riantur, quiri uliud sentientium est, nisi quoti Seri·
ptura loquitur ε Diuites spuerunt et esurierunt? (Prot.
xtxrtr.) , , ¹

Semper enim qui muita hubent, multis indigena
et ubi suut multe 11111111, ntulti suut qui conruunt

unierunt murtrum suurn, rt tritri! inuenerunt orrrnrr oiri
diuitiarum r'rr nrrrriirrr rrrr'r (Prot. 1111). Si diuites
110111ιί1111101111111111111111, et somniant se uiuite irr-
ltere in matribus 11111, rriirii tumen diuitiarum tra·
bentes; etsi true opinione deluduntur, ut irouot so
1111111111, eum miseri rint, nuuqrriri sone urentis

sunt!
r

θ

nutrimus unnummus

Dr uerbis Apostoli, Vetus itomo noster crucifixus ert, eie.

Vetus iromo nortercrrrcr'firrrrert‚ rtt destruntutcor· 1) iiber3 qui 1111 peccato obligatus, neo debito mortis

prtt perceti‚ut uitro non seruiunrur perroto (Rom. tt).
De triplicicruee : Citrirtur pusrrrs ert pro noiir,rriin·
quens ,1111111 rserrrpiutrr, ut sequantur oestipin ejus

tt Petr. 11). Passus est sutem in eruce, ut per my:

sterium erucis uirtus patientiae confirmetur in no·
iris. 1101 etenim poti oportet, ut digno iretis recipiu-
runs. 1111111 11 nobis crux portanda irnponiturs
' Christo, qui ait ·. Qut nuit uenire port me, eineres
semetipsum, et totirt crucem rurnr, rt sequatur mr
(Luc. tx; 11111111. rut). Surrn, tnuutr, surrentinum,
trou meunt. Est enirn crux Cirristi commotionum,

qurum sotus Christus aseendit, sotus inter mortuos

astrictus emt: in quo is qui habebut mortis impe·
rium, nihilomnino irruebat: sed minturnensis ,
ipse eoirrit (1111. rut). Crux itaque Cirristi crux
irrrtoceuris est et justi, non per crucem mundati rut
justificati, seri per crucem mundantis et iustifican-
tis. Est rttu crux, non trorrrin'ts Dei, seri bortrinis rei,
murmurantis et impatienter patientis. Est orihrtc
otio 111111011111111111,111111011111111111111011111111ιί1 et . “
audientis: Hodie rrrerrm eris in paradiso (Luc. xxti).
Arre'ressitrteorucis toiiemtrnneruo 111101νί1111, nomo ι
excusatur. Portant muti rrusenr suoru: Metto enim
proriis· urcrutorir (Psoi. 1111). Portuni oi 110111 erit·

 

