115 . DE oduini-:ccultum S. couniuntur ' 111

inlita 10100 etiam lrottcs inclinare ad micerium-55 0000110 autemnon rescripseris, 000 duos saltem
111οι. Reduc ad memoriam: cupreosa Samaritano 10011100, 000 a 0011οιοΙ
Camalit 000111 eornm iutrom rimor. stabularii rale accipies. Ι

murnum 0101110111

cruditus

crimmum ncrroms nn 0. 0100000011

Super dedicatione 001100010010 0000010011001.

(u. Bern. 1110101, 11111.,001.11·1.]

*n- '

(1111111 1111111111. B dotem ma5num mutatoriis cucidurl munda 00110111 ⁸
11001 rocem commotionis 0ιο000, qua 00001000 1011011100.

11001 micantia intonuit, quemadmodum anteriore C5p555· ll.
digramm 001 libello. 0000 illa nobit roco 01010000,
dum est. quam audivit post so Eaeclricl unctus, Quod 10010110110101010111010,11111110 0001011·
5555· similiter commotionir magum 5 Benedicta tum, sacrosanctis rcuorntur mysteriis, aqua, 0100,
010ήο11000111101000010(13ιο01101111ιο0001 cirriumatc 1001001, 01111010, adinstar plagarum 11-·
quidem 555555 locurm oLaurcmi amm per 55 0011011010100101(1000011010 qua dulcissimum
pom menaea 0011010010 dier 0001110101000101 ’1111111111 11111111111111111(0011111001
memte exsulaveras. Proinde 55 noc 011100110011010 eum julrilir cordium devotis 01 lacrymarum odora·
1100001011110100111000,1010001100100·ηῃ000005 100000000110101110010001οι, ummlloyuruurea .
Trinitati satisfacere, cerretum denique septilormem 001· rsprctin ior, in pristinum n. locatur sacrariolum.
Spiritum imperuim 0555555550 non destitimus et sigilium superinducitur marmoreum. ctdrmatnr
qum septuplum nosmetipsos „5553 poellssendo 5550. lapis ltenculuctlonc 111111 111 uncliouo 11011 nultus tacet
riis 0001010001011 1011110001100001010 001011 ¹¹¹⁰ 11111111111111111111 1111111111 1111111111ιῆ
55555555 plaga leriamur 5 septem deniqne plagis 800110 uleluissc 0000100 credimus benignumque lc·
qu 1011110101· ιιι Apocalypsi noriraimoe (1000. ιν) artur, quom unxit Deus olco luctitiae prm consortibus
'quomam 555 01105 005555555555555555155 055 οη Del. 5550510. 10101011111001111111001001111110011111110111100111·
10010001 patrocimo Benedictus itaquo [tommus cx ¹¹⁵⁸¹¹ 1111111110 11111111111 fidem 111011 riom
8100,00111111101101010εο10010010 11001100001111111111111 ’11111 11111111 11111111 11011111111111,
00111000 exorabilis, aversus, solemniter tamen ad 11111 111111 111111 11 111111111111111111 111111
pristinum 01 ltalrltaculum 1οι01000,010001010οι-11111111111111111101111110101111ῑύ0011 re·
nic 10 1000100010, 000 clariore triumpho ad onam 111111·
110 0111110 redierit rodem clarissimus illc Chriatl 5111111 1110 ¹¹¹ ¹¹¹oe 0¹¹¹¹¹2¹¹0¹¹¹¹ 0¹¹⁰¹¹¹¹¹¹¹⁰¹¹¹¹
dilectur 1110110οι proclamantibus populorum chorlsr cantavimus: Terriiilrr 011 iocur 1010, 110 dunum 1101
1000110101,φί uenit in 0011100 Domini: 1100000010 cat 0100111 0101101 recolitur auio 1101, obtulimusque
01001010, (⁸¹¹¹- ιι), 1101111010οι 1100110,ωο111101010 quari 1000001000,
0101001110 101011 splendidiorem nebia illam lu· 11111 1101111111, 11111. 11 ¹¹¹ 11111111 11111110
μ, cum 0011000011000100010, qua 0010010 1100 10111001 obtulit presbyter 1100101, panem 11110ι
1001111εά101ιί000, ad noram dedicationem 00010- ¹¹¹eruae 0101111110 1110111 perpetuo, do 000 lacry·¹
011 indoloriam occuram magna devotione magna malrlli communlcatu participati runt, qul aderant.
000011 multitudo, 01 astante cum 00000110 clero omnen 1111111101, 1000110 00000100 01 tuumne.
abbauilmaque relipioair antistes Leodientla domnur ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0¹ ¹¹¹ ¹⁰¹¹¹¹¹⁰¹ ¹¹¹¹·

llmlullur, rlr 000110010000111101100001001101100 1101100οι11 quidem 1011011111000010010011100011» ’

murator 001 mentionis 0101110110, lampio ilic· 100110ιὶ1, percurrerit ln organlnolrtulmlt holocau-
10110, tarn spectabili 0000100.- ar 11 iesum mecm 5ta 01 pactum, cum 1011101101 arcam 0001010111-

 

