553 TllthT. ot: itti cOEtttttttttctt. ,ιιι
ιιι ιιιιιιιιι dictum ost, etsi necessaria sit arietum Α ροιιιι, ιι ιιιΙιιιι, potest otttptte tomo et orno diligi,

ritum instituentium, ιιι cornmtmis ‹licisolet;sola etmale. Setl melius est, animumanimumum ’

ιιιιιιιι al communis rita religiosum propositum roale diligi, sicut melius ιιι lette otlisse, quatu
'snntficere tmllatouns potest. rurale diligere. Beue autem diligere ιι bene odisse,
utrumque bonum ιι atrumque proximo debetur.

little et inimicos jubemur tliligere, et amicos odie
Est atlltoo quaetlam ιοιιιιιιίο eoram tpri, com· Ιι’.ι1)ιιι.8ἰιΙ sie precipiendom luit, ιι omuino sie,

. urtuuitor riuum, tle quilius ‹liuttrm est ε Multitudinis juberi oportuit, ne rotomas nostra in odium initui-
credentium etot cor mmm et nulum unorum puiu- corum et amicorum gratiam ιιίιιὶι praeceps, utro·
prtum eorttm pne possidelnt, nlipuid tuum erue tli- hique tntldttm suae allectionis excedat, ιι etl iocoru-¹
relnt,·uetleroutilliromuittcomtnmtio(Art. tt·).l'i· 11111111111111,11111 111111111111 11111111111111· ,
tam itaque eotumonem ellioimtt cor ιιιιιιιι ιι anima 1111111 1111111 811111 11111 1111111111· 111, 111 111111
ιιι, ιι ιιιιιιιιίο omnium. llaec in terr'is, otrentum 1111111111 11111111 111 11111111111111111111(111111), '
pmrtttittit Ιιιιιιιι irtllrtpitas, augelorum ritem re· 1111111111 11111111 111· 11111111111111111111111111111
prraesentat. Habentes enim cor ιιιιιιι ιι unitatum 1111811, 1111 1111 111111111111111111111111111111 Del
ramam, omniaque contemnis, io oxoniense-maceries 1118111111 1111111131111111111 1111111111111111·
ιι unianimes, publicam utilitatem et cotttmtme lto· 1111, 1111 11111111181111111 111, 11111 1111 1111111·
prum privatis corrtprpodis semper ppaepopeptes, in ligendlls esi. Totos euim 1111111111 esi, totus delitio-
tantum sibi suisque renuntiant, ιιι quisquis io luis 11111111; 11111111111111111 11111111111,11111111111111111111
inerit, si ιιιιιιιι ιι Ιιι,ιίι·ι in jtttliciis, sire in ιιι- 111, 1111 11111111 1111111111· ⁰ 111111 111111, 1111118111,
siliis, ιιιιι praesumat propriam seutentiam pertina- 111111111111,11111111111, 1111111111111111, 1 111111 111111,
citer desertiora, neo in ilesitleriis cordis sui pro· 111111111111111,1111111111111111 11111111111111111·
priam volontatem impetuosius attentare, neo'pro· 1111111 111111 11111, 11111 11 11111111,11 11111111 11111
prietatis ιιιιιιιι ιιι modicum quiri inolere, ιιιΙ 11111 dentemistl. Propter quill irritavit impius no-
sicot serui'llei snb ιιιιιιι conserti sui propter ὓιιιιι 1111 1111110111 11111111, 11111 commodi, quill euto-
ita seso humiliant, ιι ex nntius arbitrio, cpi nt tn lomenti est irritantibus ,nomen ιιιιιιιι Par utique
qttem ιιιιίι potestas collata est, omnium sententia 1111111 (11118111111111111111111 tuum. 5111 11111 11 1111111111,

tte routmuniorte grotioe, ιιι fucit ritant communem.

pendeat,ortlittettrrroltmtas,tt·mpereturtrecessitas, 111111111111111,111111111111,111111111111,(ιιιίιιιιίιί .

qut solos potest uelle, quia potest et tt'olle, steteris 111111111111111,11111 1111111111111111, 111111 1111111111 1111
libertati ιι potestati ιιι renuntiantibus, υιιιιιι1111111111111111 011111 111, 1111111111111111, Oquunt
liceat eis uelle, rprml rolant, nee posse qttotl pot- 1111811111111111, 11111 11111111111111 111111111111
stunt, ιιιι setttire qttotl sentiunt, trec ιιιι qrtotl 1111111111111 111111 0111111111 111111111111 1111, 1111111·
sum, prpe suo spiritu pipp-fe, sed gpipitu Dpiquo lalelll 0111881. Uol: eil ettlttl {psalli sapientiamotlisse.
agnarum, ιι siut lilii lloi, qui est annotet uerus ιι ’1111111111111111111111 111111111111,1111111111 111111
maritumum eornm : et quanto major ιιι antor, ιιιι· 111 1111111111111111ἱ 1111 11111 1111 1111111111, 11111
ιι lit-urim· est uerus, pleniorque ιοιιιιιιιιιος ιι 111111 ¹l¹⁵¹¹ 1111111 1111111111111111111111111111811,
sensa rice, quamn rtmjor est rotumunio, iratior ιιι 1101111111 111111 ⁰l¹⁰¹ 111 ¹¹⁰¹¹¹r 11111111 1111111111111·

uerus,mtmrrpteplettior.Antoremautem nunetlito 11111 1111111111111111111111 81111111 111111 1111111111. .

illum, qno lletrs ιιι ante omnla et superomnia dili· 111111111111 11111111 1111111111111 1111111111 11 etlttl·.
gerulus ε qtti qttitlem amor omnem honam uitam, 111,111111111111111111111111 11111111111111111 1111111111

sire singulariter, site eornmuuiter virentium inlor· 1111111111,111111111111 1111111111,ι1ιιιιοιι diligit ς ·

unm, ut loona sit3 ιιιι bona vita potantia est, ιιι 18111111111111111,1111 11111 11111811· 11111111 11111
etiam rita, ιιιι imago rnortis tlieenda est, quarn 11111111111111111111111111111111111111 1111111111, 11111
charitas llei lionam noo lecerit. llomines ιιιῑιι01111111111111111811,11111111111111111111’1111111111-
” seipsos ιιιιιιιιι, ιι stris desitleriis ser'vieotes, ri· 11111ῐ 11 11111111 111111 1111111111111111, 11111 11111111
tentes tnortni sont, sicut de vitloa in deliciis agente 1111111111· 111111111 1111, 11111111, 11 1111111111 111111,
Apostolusscrilrit,tlicens: l'itlutrgttoeindeliciiruglg, 1111111111 1111181111 Ι1111111,(111111 1111111 1111111, 111
rit-ens mortun est (l Tim. v). ΙΙΙι autent vere tivit, 01110 11111111 1111, 11 11111111 111 Sl¹¹¹¹¹¹¹¹¹¹ 1111111111,
qui uoluntati Dei consentit; quia rita ιιι itt volort· 11111 111 1111111 11 1111111, 1111111111 1111 11 1111111111,
tate ejus. ΙΙΙι uere [loom diligit, ιιι roltmtatl ejus 111 (1111111111 111 imitate 11111111 tui, 111 1111111111·
consentit. Dens euim sic se uolt diligi, ut eius ro· cis ιιι, peccam peecatum, quoti uon remittetur lile
luntati commulatum sic ιι ιιοι arotariuolumos ιιι neque in inutrtro. ὓιιιιιιι ιιι. 11111111, lutor ira·
concordi roltmtate uobis eottsentiatttr; ιι qui una· tres 111111, 11 1111111111 111111, 111 1111111111111111
gis ttolris consentiunt, stragis antici putantur. Amor 11ἱ 11111111 1111 111111111111111 1111111111 spiritus
certe semper eonsensum atnat, quia artroteommn. in uinculo paris. Fratres dilectissimi, tpuotl ιιι pun·
itionem, ati quam et consensus pertinet. tiam qui sessionem ritae ιιιιιιιιιι pertinet, sollicite agaumm
eonsetttit,‹:mn altero comumoiter setttit. tantitatem spiritus seruantes iu uinculo pacis, per

,tt qnnnmm immo nt ιιιιιιι voluntatem habero gratiam llouuiui nostri lesu Christi, ιι eltaritatem

Ριτιιι. cett. ‚ ⁵ ttt

 

