rani · sira o. nononis os uaesana: nin

travit. »intelligentes antem parintcs ejus lroe llei A Cui enim um prope luit mortis exitus, quod
csso mysterium, ad riri bii habitaculum enm qnam negato lere οιιιιιι victualium usu, ita de illo agere·
citius iliqniriarerunt3 qnem citrarii Domini sibi tor, ut, amissa omrai spe praesentiente, parentes
praesentari lecisset, interrogavit quid quaereret. ejusdesolissepultoraenecessariis regnamundus
'l'unc illa ticin et nlirlans voce qua potuit eum ro· 1111111 per publicum plangentibus, occurrit quidam
gare coepit ut pro illo Dominum dignaretur orare, (1111111111 1101111111 1110111111 quod 111111·
nce'euna u'ocret redire initimum, cuijus derides 1111111111111,1111181111111111111,1110101111,
expetierat suffragiumcui uir bomini, beriiqms· 1111111111111111111111111111·1111111 111111 11118111
sonia n aa i·utius,voie1nrymoiii auxii: i rin airumiiman crediderit. remedium poeni nn- ·
ct amice, lroc ιιοιι est nostri qnod internuntiis.» 11111· 1 ’11111111111111111111111111111111111, 11111111
llli autem qni uenerunt cunr eo ropare eoeperunt 111111111111111111111111111111111111111111 111111·
ιιι saltem ei imponeret niarium. AEgrotus interea 11111111» 1111111111111111111111111111 1111111111,
ιιι triagnis docilius se affligens valde, gemitibus la· 111111111111111111111111· 01111 111 111· [1111111111 111·
internorum continuis satisfaciebat dolori. Cumque 111111111111111 1111111111 111 11 11111111111111, 11
Ιιιιι din laceret, atque llere nullo modo cessaret, 1111111111 1111111111, guttur 1111 1111111 1111111111, 11
ιιι llamioi compunctus corde, illins dolori eom· 11111111 11111 111 11111111 1111111111 111111 1111111111
passus est, et accedens per capilloseum tenmt, et 11111111· 111111118111111111 1111111 111111 parnmpm
inuocans nomen Donaini a scapula caput separavit. 1111111111111111111 1111111111 11111111 1111111111 111·
qit sinicii sc rene evomere eiiii, ei„ anoton noim statimqne n elus gentio, 1111111111 eius.
oculisque ad cisalum eleuatis ac manibus, erupit 1111111111 11111111· 81111111111111 1111111 1111111
sangoinis ab ejus ore curn putredine rivus, et ex· 11111111 1111111111 111111111111111 11111111 11 1111·
spuens ιιι terram empta grauiter gemere et excreare 11111, 11111 parrum 1111111111 (1111111 1111111111 1111811
coleras nescioquas curn sanguine, ito ut putaretur 1111111111 1111111· 11111111 111111 11111111 111111·-
ι quod ferramento aliquo guttur ejus incideretur, sed 1111 111111 11111111 1111, 1111111111 11 9111111111111

Α et tabis tanquam lde sanguinea ex ore illius de· 1111111ι111111111111111111111111111111111111111111·
pendebatur. Tunc disruptis linguose ac leucium li· 11)· 11111111·

putoris, sed elevans et crigens ilerum oculos ae 55·1111011111111111111111111111111111111111111·

nuntiusad celumoreaonueemcmo iuliacprima 111111111111111111110110111111111111111111111111111· .

iace clara prorupi, ἰ riam aiitea cassum sermonen Cuiusdam euim labri lllius in quadam uicina pos7
et ιιι intelligibilem prolerre solebat: i Gratias tibi c sessione incommodo pervasos llstnlae grauiter jam
animi nereio, nomine nugo, recuperacione, din inconstanterque sane aianeoane 111111 ·
qni mildin tanta miseriasuccurrere'voluisti. ›ild- 111111· 11 11111 11111111 1111111111 disputaretur, =
mirantdous autem onmibus qni aderant ct stupe· 11111111111111111 1111111 1111111 111111 1111111 111111
scentibua de tali miraculo, interrogant utrum la· 111111181111111111 11111111 11181111, 11111111 111111
bolari potuisset. Qui vero sanatus luerat prasen- 1111111 1111 111111 11111111 1111 Ι11111111111ι11111
tibus dixit. llir autern Domini hoe equanimiter le- 111111111111111111111111111111111 111111111111 11111*-
rens, aqrntum cnm lampadibus retinens meum, 111 1111 18111· (111111 1111111111111 11111 1111 11111·
sanitati illnm restitntnm remisit necessariis rele· 111, 1111111111111 11 111111111118111111 1111111·
ιιιιιιι, pro ιιι tute et reverencia 'vicini loci illius Deo 11111 1111111 1111111111 1111111111 1111111111, 111·
gratias referre transmisit. Reversus erqo ad de- quaquam poterat iu latus allud se declinare. Pa·¹
aarum multis serbis inde acceptum beneficium pn· rentes vero ejus nimis carnaliter atque remisse ιιι·ι ’
blicavit assidue, quod uidelicet lactum ope bei la· 11811111111ι11111111111111111 1111111111, 1111111
tiroli ιιιιο judicio reputabat, qui cr misericordia sna 118111 1111011111 11 11111111 11 1111111111 11· 1111111111
ricino populo niulta commoda uirens extendebat. deferebant 11111111· 51111111 1111111 1111111 111111*
’ 3l..0uantae autem virtutesper llci tamnnnn la· ⁰ 1111111111111111 11111111 1111111 1111 111111111111
ctae sint, qnia unquam inuestigare potest el seire l 11111111, 111 11111111 1111111111 11111111, 1111111 111
Urium tamen memorabile miraculum quod a lide- 111111 111111 11 1111 11» 11 111 11111111111111111111
libus comprobator, non taceri putavimus: sinino 1111 11111111111111111111111111111111111, 1111111111
namque iu castro, cni iconion Segor prisca vetustas 11 11111111 1111111111 1111111111· 1111111111 111
Securum indiderat, qnidam juvenis quitur tnrql- 1111111 11111111 111811111111111111, dempto 111111
dum liabens et lenem, diu noctuque incessabilibus P³V⁰lli 1111111111 1111 1111111111 1111111 1111111111
ingeintur doloribus. Parentes qnippe de dolore pi· 1111111 1111111111, 1111111111 111111 1111 1111111 11·
enoris sni contristati veliementer et super modom 1111111111 1111111111 111111 11 11111111 11 1111113111
amicti, eum nt sanari potuisset, circumquaque ad 111111111111111111 1111, 11 111111 11111111 pignus, 11·
loca vicina, sancta sarietorum per pneris suna delicet stramen riri lici, afferretur. Cum erqo eiam
iiiidtoties transmiserant oratum; sed illi amici Ilei ’1111111 1111111111 surgens 11111111 11 1111 1111 1111·
ad qnosluerat inissus, inllrmitatia remedium ei 1111111111111111111111,1111111111ι1111111111 11111111, ltro
tribnere induerunt, nt quanta esset ιιι llci lam'nlo suonato airxilinin petiit inperiti llctu stercorina, et
uirtutis qratia vicinis ponidis predicarent miracula. sincero eorde et magno crqa liliano acriore adelade

 

