¹253 ustiuhandans · 118

’ eare r unusquisque enim suam curram 11111ιηὶ1111111111111· 1111111111111111111 1111111111 1111111111·
nt manducandum. ili: iiiiustptidum esurit, alias uramentum. ’11111 1111111 Trinitas itt 1111111111*
mm emp, epp (p (0,, ῃ), , spp epm-eppe pn Christi operata est, et dignata interesse. Pater ar·
unum, ,ι sua prppria priapeia conspertum, hu ..ppt ditur, i'iiius baptizatur, Spiritus satietas apparet
aiiis largiri, sed inebriari, irrue iacta uon sunt Bo· 111 111111110111111111· 1111111111 1111111110· 111111 111111
mtrtteanr eoerram urandueare. Apostolus reprehen. sant. Et quoniam tantm dignitatus est institution

· deado Corinthios interrogans, dicit: r Numquid sacramentum baptismatis, ideo Boutirms sitit
duatus aon hahetis ad manducandum et biireu· 1311111110 1110111111 11 11111111 1111111 111111 1111,
darm, r seiiieet eihuria simplicia? r Aut Eceiusiunr 1111111111 natus suerit denuo, nna potest ridere re·
Bri contemnitis, et confunditis eos, qui non ha· 1111111 1111 1111111· 1111· 1 111111 : 1 Α111111, attteu diet
Μ11,(111(1,11,1ῃ’1101051ῃ 1100 quoti pipnulcon. 11111, nisi 111111 renatus 1111111 ex :iqua ei spitii!
retritis inunum innomine Bomini nostri iesu 11111111, iton 101181 videre regnum 1111. Quod natu!
Christi; non laudo vos in hoe, rptia comeditis re- 11111 111111, (11111 111, 1111111111 11111111 111 11 111111·
stra propria utitatis, 11 confunditis eos qui uon 1¹¹2 spiritus 111 pita). 1
haheat, sed esuriunt, non hahentes quod mandu- iudi, haeretice ε liuns oportet tos hahereaatin‘-
oenp Brutos, earnaienr seilicet et spiritualem ε 11 matt

Μ, poc ,mm et manippum estquod pp. diuino eloquio, qui earet natiritate spirituaii, uos
pctputt apostotorum, eos imitantes, hujus sacramen· potest nidero reginum Bei, nee intrare in iiirtd; sed
23 [ramponem W „nimum mundum memorum spiritualis nativitas non potest haheri, nisi earna-
Wssemnp iis hahentur. Qtrnrnodo ergo tu dieis maiam esse
gum dicimus, ep credimus, 02 ,Μὴ pomam earnaienr nativitatem, ad quant sequitur spirituaii
Eeeiesia a heato Petro et ⁴i'atdo primum irrndata, nativitas, 111111 11111111 1111111 rii{tuum 1111, 11 in-
'poe pipp, ,ι epp-pp, quod mppr, pomo, qui pn hoe trare ia iilud, enm spiritualis siue caritati haheri
sacramento hdem non hahet, etin outonis· aposto· 11011 111111111 Nunquam 1111111 11111111 11111111, nrt
iorum traditionibus, sieut iu haptismo, iu eonius· 1011111111 1111111111· 1111111111 11111111 1111111 11111111
sione et punitentia, eaetomsque apostolicis institu- 10111111111511·
tis, quae dunt iu Eeeiesia prasenti, aiierms est ab 1111111111 in 5111111111 1111111 1111111111 1111111111
unitate sanetae Eeeiesitu et catholiea tidoi, et segre· simii* 111110 11111111 1111111111111111111.11 timri-
patusa consortio sauctorum tidriium, rideiioet 1111111111 11 1111111111111111111111, 111111111111111111
praeteritorum, et adhue dependam ot darnnatas c 1111111111 11 1111111111· 1111111111111111111111111111111·
p„ p„ mum mmmm· tisinum arptae sanetiiirure et eorrttrraare rodens, ad
cpppp xpp· eum' seruiens, ah eodem baptismum aquae iu se se·
pemmmpmpflppmp ripere dignatus est, praehens nnmiinrs drieiiirtrs ·
pompam expeppppmffi, pepp puppup, pp cmm. menmium, suerartrentum baptismi aquae ad anima-l
'ris et sanguinis iesu Christi trae-tatu ¹in eathoiiea 111111 1111111111 percipiendam, 1111111 1111111111
” Ecclesia, per uniuersum mundum extensa, turise'r· ⁴i¹¹⁰r 111 (1111111111 1111111111 1111 011111111111111. 1111111
saliter eeieirrato, de haptisnro incipiamus; et eontra 1111111111 ’1111111111111 111 1111111111· 151 11111 11111·
{naereticorum errores baptismi aquae inficiantes sa· 11111111 Ecclesiae quod outtris despiciens hoe*
trementum, testimonia, qttae Spiritus sanetus nohis crumentum et aecipere troieus, aeterttam ritant uuiio
administraverit, infringendo, auctoritates Novi Te· 1111110 mereri, 1111 1011111111 1101111, 111 Sairator 1111·
· ,tamenn proferamus, , ster iesus· Christus ht Esurrpeiio B. ioarruis resta-
ffieunp enim quidam lpaeresscopnm [1110111100 sp. 81111, dicetis :tNisi quis renaitts ittetii B! {iiiii
eramentum haptisnri squae, sine eorum marrus im- 11 51111111 11111111111111 1101111 1111111111 reguum
positione recipienti, ad satutem perpetuant conse· 1111· 1 ·
quendam, nihii prodest adultis, ner· etiarn parru- B 1111111111 etium itt Evangelio quod discipuli ejas,
iis. 111ιὶ111111,1111111111111111111, in quihus eo jubente, ante passionem eredentes in 11111111
roiutantur iaterrter, maximus est. hahemus in Boibaptizabanauhidirit:r iit erpo (111111111-
Evangelio quod ioannes Baptista, ut osset praecur- sus, quia audierunt Pharisaei, quod iosus plures ia·
sor Christi et serus praeeo, ab omnipotente Boo 111 discipulis, et 1111111111, 11111111 1111111111 (quitt-
missus est baptizare in aqua, ut ipsemet Baptista quam iesus nen haptirarrt, sed discipuii ejus), rr·
testatur, diceas, tet) ioannes testatur in Brangriio : iirpuit intimam (iona. 111, 111. r
r Non potest immo accipere quidquam, nisi inerit Sed sciendum est quod Baptista ioannes ia ao·'
ei datum deeoeio (deerant). r (Etir r Qui misit uriae iionrini, qui eum miserat, baptizabat. Sed
ttte taminare iu aqua, iiie mihi dixit: Sapor rpuenr Bantinos noster iesus Christus, quida Pure de
sitieris spriritum trst descendentem, et marrorrtem coeiis missus init, humano penori artemam amun
sient eutitianam, ipso est, qni hsptisat in Spiritu 1111111 aderens, usttnt sacramenti baptismi diser?
saneto (isra. ri.» puios strus doeens, por uniuersam mondum eoa
turn, 11 imptismate Christi, aperti sum curii, ruitteas, jussit eos prumtiearereguunr 1111 et aspri·
uox Patris audita ost. Spiritus sanetus apparuit aare, addens, r innomine Patriam 111111.ῦρ

 

