m mmmmmm “” ·m

· episcopum 11111111111111 111111’1111111(111). 'ient- 1 111 quartodeno 1111111 iutro onte 1111111111

pore neroque beati 1111111111 ipsum eeclesiam fuisse Norrrrenni 11111111) retbere martyr orut.
combustum, ritn ejus narrat (27). Sub 1111111111 quo· bertrnrdus 11 episcopus in destructa saneti 1111111
quedipnee memoriae episeopo. 111111111111111111 basilica 0010 0000111000 relocavit 01 tet surripui
ecclesiam ⁸⁷ Tireoinginm cum rebus aliis virdunensi 11111111 recountpurtetnno quoque primo uerunt-t
ecclesiae ablatumeuidnm Adctcimo dederit, quart· presulis crudelissime pens iinnprorttm 1111111111- ·
toque episcopus inde 11111 pro recuperatione susti· scriptum irrupit, omnis pene incendit, bomines sut
1111111,111111111111111111111111111 scriptu lamentatio, 1111111 nut obduxit. 1111111 Vita Sancti baroti tuuc
11111111111111111111111111(28)ρ111111 1111111111. eos divinitus tuisse repulsos a coenobio 1111111111,
Anno puroque badonis 11 episcopi 57, ignis 1111111111 quod est 11 11 bonore suncti 1111111111 (11). bu istis

1 11 totsm ecetesiam consumpsit. 1111 iibriet rnetrtoriae infortuniis etsist epistota virdunensis cieri (11). · · ·

structorum patrum et monimenta rerum ecciesiae 11111111111111111111111111111111111111111111111-
combusso sunt (29). Narrant quedam littere, quod serat, ut bic uuum breviter colligerem et pro com·
noso Guntrunnus, 111 tirannicus, et iste Dedo epi. tnendntione transcriberem robis, uumrrtissimus ve-
11111111ιυὶ11111111111111 et incendis sese de· 0101“ 1000101111Ῑο 111110, 1000001100 11001011 01111ῑο
vastaverunt. Exstat 11 carta 11111111111111111111113111010111Ῑο 1110 1111111101 1011111111· El (111111111111 111111
11111111 11 Berirardo 11 episcopis ot‘de se super 011101100011111111111111011110 ²⁶ ¹⁰mi>¹¹⁸ ’111001101ῑο1 ⁸'
ecclesiastico statu multu insignia narrantis et cou- 1)(1111111010011110111111 11110111 1010111111113511 1³¹²·
1111111111). Sub istis 11 episcopis incursio 1111- 111111 commonitor 1111111111011 11100 Theoderico
‘tnauuorum interuentus iacta cst, etcum aliis boc 11011110 111, 11100110118 10111111111 01111110 1111111 “enimi
episcopium vehementer 11111111, quosdnru etium 00111111010111011111101 1110101000 exegit. [1111 11118110
canonicos Sancti 1111111181111111161111111, iuecn- 1101110 11011010 011111. (1110111001 0101111100 1101110 111001·
sis ecclesiis, nrartiritnuit. ut invenimus etiam in 11110 0010.οῐ 1111010111 11011010. 111110 1101011001000110“

· epitaphio, cujus boc extreutursr cst: non potui tacere, annotata snut, oro ut uento mibi

indignetur, eum rgo 1111111 crimen verbis steppo-

Boimo 11 tuus perurentes obit cnut rude piorum. caverim et historiam necessaria veritate sequi opor·
Pro borrtino ntor-itur et tibi jurrctrrs adest ,·, tuerit.

1 ' rtntt· tuismet.

u·—

nnett‘t'r '¹ PROLOGUS steQUntttts ocnnts DE eust 18 vtttbttnuttsttitt Ponttntctttt.

Scribimus ad tandein et glorium 1111111 bei perri-c 1111111 11111[1111111111111111111111111111111 '
tricis 111111 semper 1111111111, quun in boo 11111111- ptorrysium tote [1111]··(11) post venerabitem m.
011110110110111111000111111101 11110 me· 11111111 1111111111 111111111111111111111-
. 111111111111111111111111111111111111111111111111· 1110111111111,11111181111111,11111111 nostru
· 1111111111 irnjus urbis (1111111111 potuerunt colligi, 1111111111,111111111111111111111, 111 uerreremonnus
tuteris continentur rrsqrrc ud 1111111111111111111111 et supientia praeditus. tttc nature ’111111111111111

, . episcopi, ab ipsoTbcoderico sumimus relationis anitiensisecctcsiae 111111111111111, pstrenobitis·

principium, ducturi tt'squc in trodieruuur 1111101111 sinuo qnotium Guezeione 11111111.Ε1111111 anuo Wa-
opuscutum domiuo 1111111111 episcopo, utpote de ierannus nost abbatem sanctte memorie bichardum
cirus praedecessoribus scripturn ct inipso 11111111, institutus 111111111111111111111511111 vitoni,
, 1111111111111111111. jam pridem 1111111111· ejusdem et comite Fran·

VAiiiAE unctiones

' 11111111111111112. 11111111111111. 111111111112. ”trudoni 2. “episcopi 2. 11 1111111111. 11 ipsis
2. 1111111111.11111111111)1 111111111111111111111111111111 1. 111111111111. 1111111111111. 11111
add. 2. 1111111111112. 11Ᾰ111111111111111 1111111111112.11111(11. 11 tenens corr. texens 2. '¹ cest
2. 11 1111111112. nupius. ¹⁸e corr. u: 11111112. 11 p. ut 1111111112 11111.- crorr. 2. '’eben-

, tironietts 2. 111111111112. 11 monachus 2.

NOTAE.

¹ (72⁰⁰) (3111111. Lupi Troe, Acta SS. 111. 1111, (ἐς) Si ἔξω, p. 375
pm.) Pretcr {luponis 1111111111111111111111111111 151) (1111511111ιεὶ1 115111 ridetur: nisi 1111111111ρὶ-
1111111111111,1111111111, libro baustum nonnisi bre· stolam episcopo virdunensi inscriptam, c bacberio

. sis ujus uotitiu apud Serrium 1111, ‘iti iegitur, 1111 11 111111111 editum, qun origines ct testationes

ἓηωηοῃξιὲιι 111111111; 11111111111111111111(111511- ΙΙέἓιιῖξέθτιοῐιὲιιιὲιιιι111111111111. bc qua ct. presertim
118) 01111111111111111111) ci. Caiutet Ι, p. tot, (55) SS- W. p. 15-51·

tt. 11111111 p. tm. (51) Annum 11117 rectius 1111111111. SS. 11111.
tto) 1. 11111188. 11, p. 11 editum.¹ 1111 indicare ridetur:

 

