1111 ’ , - sententiatum linat. 1011

reprehendatur. [11101011011010 1011011011110111011 Α los io eo larameri 10101111 1 quo 10110101 ob—
1111011110οι1,1011011101οι01111. Sieota'riiga noti 000101. ,

iioinittit eiaireni ia 1111110111, sed submovet il· 2. 11110111010111101101010010ιί0101100ιο prn-
lein qiii illie aderat, unde lixiviam 111 toilii- liantearin 100010 enni pejore 1111111100 quein ttlte
1111111, sic ille eiii displicetqnanilo reprelienditur, lrabeat, si amplios petitur amiciis opprimat. et ie·
non se bene purgaverateo qn'od in 00111 11101000- iniiam faeiat inimico, quam 101011001110100, nnl-

ritoi· , · 1110110001 10101101000,0011 110000101011011100111 , -

5. Verumtamen nemo deliet appetere ab alio jaciens 10011100011100100000111110011001010·
lamlaii iel vituperari. Qui enim scienter agit il· stitiam 1100111. Propterea 11011001 est ne quis «la
lod, 011110 blasphemator, insipiens est; qui lacit soa patria rumores audiat nisiqoaminot potnerit,
lorum 11110111 1111Ιο 11011011,οι01100 est similiter. eiimqpe sic ineidat aliquis iii manos dialioli sola

Coi iero displicet dum vituperator piaoetdoin lau· cogitatione, penitus incideret si corpore et anima ,

110101 ail saeeolou 011101.
Cir llll. —lte 111101111οΗ10 portaberis fecit 1101111111 ⁰²⁹· XW· ‘mem “ml'‘ ⁸⁸⁸ θα* imm
aii reiipioaeia venienti. l. Tantum unicuique fidelis est Deus, qood 110-
l. 11111 misericordiam nen tteas 1101111111 ait re· 0101111110 01 consulit iro sestertiorum (1111111111 ,
ligionem teoienti eun esteris, quoniam 11101 seipsum, 11110 praeeipit 0101001000111 prius salvom
quoii magis pertimescit iioeiaiqae sibi nno posse iaciat, llomininn piae amnibus diligendo ae bona
tolerare, in nmjoiem postmodumei dnlcedinem 0111111101ωὰος0011001010111111011101011100001-
uertit, dioniiustitiae eonsentit,et similitationem. 11001,οι eumad regnam 0101010111 00001011οΙ111.
nibus qnae pio liei servitio liunt: seil 111 eo qood ⁴ 'lleittttt cum Dent immitti 0101010111 diligere prori-
1010111011100101, tnajor 1111011111111111100101 inie- mein sunm 010011010111111, nullum eieelitiuoiittim
iiiiiir. lile iero qai 1100110111 pertransiit nequaquam, 011111 0111111 io eo iiisi 11011001 imperat diligentum :
sitii 11100111 creilit. llee antem 0101110111 posaetanim- 11001101 autem sie apt diligentis sient et iacientin
advertere: metiemini monumentum pergentes* 10101οι 10111 suam unusquisque oon 11111001οι1
corpusque lesu Christi inungere volentes„niapis 1101100111 bonius 00110110 bona opera alterius,
0110110110110Ιο01ι101010110111101001011101ῑί0 1101111 Deumio cordetuo dicent: aliens, beitedi·

(11110111),01110110001111111100110111011111110110111110110111111111 1011111111111111111111111 (1111 ’

1011001001 lesit Christi 10111111 ilii certissime 1010 011 11111011 1110 1111101111 1111111 0111111111 111111 111
potabant 011011001000101001.1111010011 0000110001 tilii· 1

ingerunt quando 1111111 eis Doioinus qood nisi ear c 1 Nec 10111111 11011111111111111111 1111) 1111111
aem snam inainlueaieot et sanguinein 1111101001, alere 1111111 11111111 1101111111 1111111111 1111 11111111 (111111 ‚⁴
ittam aeternam 11011 liabereot (10011. ri), si aii'tea 1111111 1111111111 ² 111 1111110 1111111111 111111 51111111 1111111

frigissent, tune ieierti 1101101001,οι011111111 111 nulla 1110101111011111111111111111111111 1111111 11111 1111111111 -

10 niajniem 011001100111100101111100101101111000 00- 111 1110 qood 11111111, iiii apejori; qnia nullus 011111
1011. interiecit, 1100 ipse alium, 1100 silit quidpiam abs·
1. Sed ieritis in priniis oiiteills est lioniiiii, tulit, nee ipsealii.
postmodum in daleeilioeiu reel'eos sempiternani; ὅ, Homini quippe 1011101101· justo 1111111 valet
mendacium atque peceatum pinnitus 011001, 11010110 0111011110 100. censum enini corporalem si lia·
postmodum angustiam ineiilit 110010 perpetuant. beat, nequaqnam pro suo reputem divitias spiri·
Ceti 1010 difficilis est religionis institutio deberet 11111100 nullus 01 rapere 11111511 11110 augeatur 110111 -
„ogram paporum j„ quo tuit 1,, sapum, et pragen. ei eeasus temperatis minuitur -sieitt 1011. Quanto
teni leuins toleraret, quin etiam passionem, quain 11111311 1111111 1101111111 1111111111111 1111111111 111111111·
lesos Cin-istus pertulit alisque peceato. Non est 11111111111111111111110111111111111011111111111111111

eigo 1111111111 si toleret 110111011101111011011101111,,10111111111011111111111111111 ι1111111111110111111111111 ’

aeqontiilie peeeanilo meretum quivero permanet 111111111111 011101101111111111111.
internitente stibulatione qnam 11111οι dicatio 011 111-[11101010110001011111111111..

cnidesn02100ns honorificaris quia „uim mede. lo 1100111101 intelligi inagnadilectioqoam liena

ieiidis 111 illa ostentatione pro qua forsitan abirent lert 1101111111, quii 0011100111 1110011111 suam iiiam
10 internum. 1 , utilitatem corporaliter iel spiritualiter operator.

1110. 11111-11111111011111111 imperiti 01111111 et 111115 ¹²¹⁰ ⁸¹¹⁰ 1011111111· 1111111111 11111 ,1111011
neri reiipioii. 0111100001, Deus homini irascitur, quia 1111011110

l. liopeiitos est miles quisine eoaetione stalis- 1111 111111 11111011111 11111· 1111111111 irascitur, (1110·
que pavore de marritione soa ulii toteeoosistit, 1111111 11111111 11111 11111110 1111101111 ab eo. 11101011
0010110110111111 inias interinimieossoosaquilius dileetio quam Deus exhibet homininiaponsipoe
obsidetur, iaciens ut ali eis capiatur. Similiter iii laloi quem pro ipso pertulit, super omnia debit
religiosus secure permanet, qnandiu est io claustro ei suornm allerip verecundiam peecatorum. 110111
sno, si 111011 de semetipso lecerit: nani aliud elan· propter 11011010 qood Deus 00111011 homini et qnia
1001111100011111110110001001101111,1101111110· suum loquitur eieommodum, redditur ei ab 110· .

11111011111111, ¹ ¹ . 01

 

