,lto ⁴ ltttttttlo't cndttttttttsttSts tncutssrtsu 611

suspicione lulsilutts. Ordittemnuteur inquisitionis, 1 stomrntn. uon inm terreno substantia rel glorio,
turnultennutue r‘r'ritnli imno umgis eonprtrereexi· ,1111 reterns ltaetetlllos 1111101111011111. 111111 (1111111111
stimo‚sirctitnsNoriTestamenti,qtrcedignitateprinr quidem, sed pauperibus. Citristo euim paupere.
cst. ltgnue tugisutrnpountuuutuuttueturtesuueu- prtrperes evangelizantur, qni de divitibus suam
turn trouu· prolia· snper sncrillrie,et, lumine rerttntie prolert sententium, dicens: ι Facilius est carrielom
'mappam punem figurarum muscam ‚ εἰ sp. per lormuen :teristrorrsirrn 11111111 diuitem in regnum
cilius liunidiusquo elureseont‚jrrrtn 11111111 srr'plmtt 1111111111111111111111111111· 11111 01111 111111 1110
ΝΗΟΜΗῙΝ, mmmm incernam,peffl‚1‚‚‘1)0. promittebantur, rmue euruemneuua imlicontnr;
trtine,ltertstrtettsillntrtiunteuoitrns tttoos(l'sul.xvtt).r 1111111111111111111111 111111111111111111111111111111111 111 1111·
Nom noro ueteribus nmtmmtptorn praeponendo esse 11111111111111111111111· 111 111111 11111111 11111111111111111111111
1111111111, rpti 1111 11 z 1 Omnis scribet doctus lu reptio 11111111111111111111111· 1111111 11111111 1111111111 1111111 1111111
ι111111111111111111111111 lrontiui Patri 1111111111, qni pro· 1111111111111111111111 1111111111 111111· (1111111111111111111 1111111
sm de ulmum sno „m ep retem (paup xmp, eontittgelmut illis3 ot ennete qtue illis 111111 suut

111111 sponsor cottcordstt dicentis: 1 (lunula pntrm 1111 111111111111111 1181111111 11111111111111111111111111111110·
„m el mm 5111111111 (cam, p„ p, pfpmo num, rptilms seruitum est nouum Tesuuuuuuu Sic

igitnrcnusltlerondurnest, prout itte dederit, qni snp- 11 111111 1111111111111111 1111111 11111111111111 1111111111ῑὸ 11
‘0551 omnem 1111111111, quomod„ 1,, „oi-a pepp„ potentis in lraereditutcm putris delnrtetl itnlucitur;

== siut trunslnln; deirtdc utromodo ueritus notor gratim 11111111111111111111111111111111111111111111111111111111111·

p, 111011 1110 „opis gp 11111111 ; 1101111110 ipio. elteri-imus runms de orituro 'eum pomorum 1111111-
motu lu spuo er uuuuu enutu tentus otiu su tuus unu rotrstr et st detur, ttte utura ntturesaptr
prullssurntn. lloe sitptidem urdine snr‘t'uto. monl- 111 111111111111111 1111111111 111 111111111111 1111111111 11111·
foslius 1111111111111111111 ueritate. quum olim reri- 11111111111111110111011011111011111111 1111111111 aggratu-
111 111 1111111111. Et uui dixit de teuetutssplendescere 11111111111111111 11111111111 1110 11111111111111111111 111· ,
ltteem,¹ 111111 et ipsos teneluos splendescere per , rullus, 111111111111911111111111111111111111111111111
luceru, sieut scripturn est: r ttox sicut dies illu· ⁰⁰li²¹³f⁰ 11111111111111111111111111111111111111111111011111111
„puppup (prwpcmpmp, 3050 puppem qum} et coelestium promissionum insueto 1111 idolorum
„p 1200 μω, 0⁸2 mmo 1,, puppa m, sup 3501„ enlturu pautntn retroireudo terutporatla lrorm et
spondes trit: «Fiduciam telem lrnlurnus od [111111111111111111 1111111111 11 1111111111111111 11111·
Dalm, 11011 11111111 §pellicientes 11111111 cogitare aliquid rientiontnotis illibel‘etti 1111110οΙ11 001180111101101111
11111111.111111111101111; sed sullloientio uosrrnercel 1111 11111111111111111111 1111111111 a 11111 11111111
1111, ω (11 ⁶07, ...1, , quarm 111 idolis desiderarem et peterent· terrena.
01113111 Veteri Tmamemocontineamur, 1111 110118 cortsttlluttt esse soluit inlirmis 110 βομὼ
iurutmstolt testiinonium, qui secuudum legem suo. l'erlectiores notem qni tune temporis erunt,
odemutrnuuern. excrupluri ct onrbtae teneurunt 11111· «1111111111 coelestium 1101111 111111111111 1111111111·
«1111111111.01111111111111111 1 rtteliuris testmueuti ttetrdodurobuttu et in 1111111111111111111111111111111
111111111111,(1111111 iu melioribus repom‘ssiuuilns tuusttunule 1011111011, 11111011 01111111111111111
sancitum est 111111. 11111. 1 Curius testamenti ρο... recondeantur, nec iu cor imminit 'aseendit
111111111ιὶ0 nitendum llpostolo deutoustrntur, smn- (1 1311· 111· 1 11 1111111111111111511111111011111111111 1111111·
,1111111111111111111111111111111111οηὶ11 1 lieeedies rum suspiria de inm sui cordis trulreus. eit-s Eece,
tunium, dicit bolotinus, et leriam domni lsrnel et 11111111111111111111111111 11 11 11 1111111 111111 1111111
11111ιυί1111 11111111 norom; non secondom parturn terromlr (Psoi. 11111.111111111111111111111111111 erent pro-
qppd pepigi euntpntfibpppopurpstn 11111 qna appr-0. 1011810008, otttttes defuncti sttttl, 11011 1011011111 10*
111111111111111 eorum, ut educerem eos de terra 110111111101111111111111 1 1111101 111111111111111111 11 11111·
ligr-pn lle'r. xxxo). 1111 reteri Testamento rprmuor 11111111, 11 10111111111111 1111111 peregrini 11 1111111111
principaliter cotrsidernurlo sunt; promisso, indicio, 0111111 111111 11111111 111111· 111· 11111 odeum 111111
praecepto‚sacrsrnerrtn. line 1111111111, quin imper. significum repatriant inquirere. 111 siquidem illius
1111111 111111111111111113 ipabpp112‚pefppopunp Testa. tttetttittisscttl 110 qua eliorum, itoirebaul 11111100
tuentum ruotnri oportuitpnut perlici. [le mutatione ¹⁰¹¹¹l¹¹¹⁵ 1111111111· 11111111111111 1111111111 111111111111
„minumum „prmo promptu... uppem», Δ ierusalem coelestem. Merces itaque ,diuini cultus,
111 mutationepronriuieunur. . tidei scilieet et obedientie proemium. unu est ttnjns

lp popo Tegppppppu) scriptum 0313 1 Beati ppu- 1101110115, wll, 1 cliiii «leuioriltldeclis 8015 sotttttttm.

, 111111111τί11, quurinu ipsorum e'st 1111111111 cretu- 11111111111111011111111(1111111111).111111111111111

Ι1111111111111111. 1 111 reteri testantium dieitur: promissionum Christus est, in 111111 omues promissio·
1111111 illis regiones gentium ,= et latiores eorum 11111111 eorrsmnrualmutnr, neutrisque spes ct eu·
possederunt 1111111. tu). r 1111 111 distributione ngre- spectatio et desideria iustorum eotuplelruutur.

111111, 111 obortduntiu frumeuti et riui et olei, in De 111111111111111111111111. .
111111111ιί1 el glorio botrorum teruporutltuu, iu rore Sient de protirissiorrilus, sic et de judiciis seo·
¹ortuli et iu piumrediue terru. merces divini cultos tiendum est. 111 noro enirn Testameutoscriptumesl:
onnutut 1111111111 lde rero, in noro seilicet· To· t Qui muln egerint, ibunt iu leuem aeternum (11111.

 

