uss ’ tonsione un onisnucn.-- ns iuss. ’ sess

inagnum impertiri. Ennnopler, dilecti in Domino li- Α tionnles consuetudines nionostcrlo vestio collutas,
ui, cestris postulationibus clementer ennuisnus , ct sieut bactcnm obseruate suin nutas bellemus, et
puuctum mnsinsieriunn Sonncti iuguli, in qino eli· wsottbeluls temporibus illibatas monere oraculi
sino estis obsequio mancipati, au cseinplor lelicis 11111111 1111111111ἱ 1111111111 1111111111 1111111Ιὶ11
neconlntinnis ponne, praelwessoris nostri, sub ’ 11111111111111111111111111111111111111111111111111 1111111.
beuti Peui et nostin proweiione suscipimus et 1111111113· 11111111 1111111111 31111111 111111·
mmm ιιιῑιιιῑ privilegio ιιιιιῃιιιῑιῃιιι, ιι, pri. stiuam, ullatenus sine assensu dioecesani episcopi
niis siquiden stnluentes ut oculo monasticus, qui 11 11111111111111111 11111111111111111110111111111
seminium lleuui ct busli &siclinii lleguiann, clunic 1181111111, 111111 11111111 1111111811 1011111111
institutionem lustrum Vallis Unibrosae in 'eodem 1111111111111111111111111111 11111111 111 101111

luco institutus csse dignoscitur, pernuuis ibiocni ’11111111111111111111 111111111111111111 1111111· ’

eclipsibus iusuiolubiliicr ubscuuelun. Pcaetcm 55⁰⁰3⁸⁵⁶¹¹ 111111111111111111111115111111111111111111
quiescunque passessiones, quecunque bon. Mem rationabili causa, proinulgnne prusumol, vel nonu
ιιιιιιιιιιιιιιιιι jum ιιι „monice ιιιιιιιιιιιν ιιι ιιι ιι, cl inueoins exectiones nobis nel bominibus uesicis
ιιιιιιιιι comme ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιθ rogum bunensi. Decernunos cogn ut nulli omuino bosni·
sel principum, oblatione bdelium ‚ suu nliis iussis B¹¹¹¹¹¹¹ 11111111311111111111111111111 1111111 1111111·
ιιιιιιιι8 mmm ιιιιιιιιιι pom ιιιιιιιιιι nrm ιιι. bnie, aut ejus possessiones aulone, nel oblatas ne·
ιιιι mumque ιιιιιιιιιιιιιιιι ιι imm„ ιιιιιιιιιιιιιι, sinere, minuere, scu quibuslibet sexntionibus loti·
ln clunibus bne propriis duximus exprimenda nocu- 811θὶ 1111 1111111 11111111 1111111111 11111111 111

buln: nonnum gubernatione ac siislonutiono concesse “

’ bocum insoni un qino pnaelntnm monasterinm 21. sunl, usibus ominisnoelisprofuturnsalnaseclisapo·
tuni cst, cuni oiniiiibus pertinentiis suis; messen- ¹¹⁴l¹¹⁰² ¹⁰⁰¹⁰¹¹¹²¹¹⁸2 11 1’11111111111111111111 11111111 111·
tium tle pecuniis cuns vineo, et sicciore, et boniiui· 11111 1111111111· 51 quae igitur 11 summm 11111111·
bus nil districtum pertinentibus; eleusunnsetiuui,¹ 11111 1111111111111111111 111111 1111111 1111111110·
iniciendum, caufagium lotus, ecclesium S. llarci 1111 1118111111 1111111. 111(

cuni parocbia sun prope inunnstenium suant. 'l'er- 58⁰ 1111111111 1111111111· 11111111 1111111111 ⁸⁸·
unm ile binuso cuni clausurn, et omnibus peronen- Eli⁰ ’1111111111 0111111111111111111111 111111·
1iis suis, redditus occistians, etoninejusquod bn· 1¹¹⁵ ⁸³·

betis in eouenn silio, sicut in instrumentis publicis 58⁰ 1111111111 1111111111 1111111111 S· 1111111
¹continetur; decimos etium possessionumuestnoruni‚ c T¹'³¹⁸⁵·T⁵¹¹⁰¹5¹⁰ 111111 1111111 ⁵³·

ιιι, ι ιιιιιιιιιιιιι anni, ιιιιιιιιιι ιιιιιιιι ιι. Egnllelior presbyteroonliunlis SS. loonuisct
nuistis, nobisouctoritute nonistolicn eonllsmnmus. P²¹¹¹¹ 1111· 1111111111 ⁵⁸

Sane novalium nostrornm nun propriis monibus 58⁰ 11111111 1111111111 1111111111 s· 1111111 111
aut sumptibus colitis, sine detrimentis oninnnlium ⁶⁰⁵⁰¹⁰d³¹¹ ⁵⁵· '
uestrorum, nullus n uobis dc'cinnns extorquere pnae· *38⁰ Gilll²¹¹¹¹⁵ ss· fl⁰⁵¹¹¹ae 11 1111111111 1111111111
sumni. bis-eut quinque cobis clericos, uel laicos e. 1111111115 ⁸⁸

sacculo lugientcs liberos et absolutos nil consensio· Ε100111111111 ss· {eigil ²¹ 11111111 mmm
nem recipcre, et cos absutu contradictione aliquo 1111111111 ⁸⁸· ' ¹

retinuere. Puobibcnins insuper utnulli lustrum uc· 5101111113111111 11110111 111 ⁶²¹oeoe ’1111111110 ¹

sironnn posi laetam in tneo ιιιιιι) ιιιιιιιιιῑιιιιιιιι diaconus conuiualis ss.

lns sil, nisi unctionis roligionis obtentu, sine obba· ¹38⁰ 1111111111 S· G⁰⁰lssll 111 11111111 11111111 1111·
ns nn noenu ‹ieeounn inconsonum. oneeuen- cenomannenses.

teni nero nbsnue communium litterarum castulone 11111111 11111· 1111111111 111111 111111111111111 11··
nullus nudent retinere. Cum nutcin generale inlen- 11011111 *stim 11111111111111111, ¹¹¹¹ 1111· Februo·
uictum lenocineris, licent vobis clausis innius, ὓ 1111111111οΜ “¹¹²0 1111111111111 [1111111111 111·,
exclusis excommunicatis ct interdictis, non pulsa· ῐ1111187»11111111111111111 11111111 (1111111111 bill!
tis campanis, suppressa uoce diuina olilcia cele- 1111111111111111·

bunne. &puliceam unaeoerea illius loci liberam esse 11111·

decernimus, ut eornm qino.1uedenotinnni et extre- 31111111111111111111110111111111111 pinyti 111

nae colunne, qui se sun sensim solonianum, {ffflfssxjfflssffllss‘jfflsslffi ffi'ssggff'uf'ssss‘g]

nisi lone excommunicati uel interdicti sint, nullus mmm ..ι’ imm m) ιιιιιιιιιιιιιι ιι
obsistnt‚snluntomenjustitinillsrunt Eccleslomnss onerecnpelloeac insinnonnifferatdsnoliri.t ’

quibus mortuorum corporo assumuntur. 0beunte (Senae, lan. 26.)

sero ebbone qui pro umbone luerit, nullus ibi qun· [Tntsoen llist. Asini. Script„ 1, lm]
libet subreptionis astucia seu'uiolculin proponetur, Cususns episcopus, servus servownn oei, nene·
nisi quem lrntnes conununi consensu, sel lentium nobili B. cantuariensi acchiepiscopo,snlute1net epo·
pons major consilii sanioris secundum bei timorem stolicom bciiedictionem.

et beau Benedicti Regulam proniuenni elinandum. Quanto in Ecclesia bei scientie munere et celi· ’

liniens libemus et isnsnonilates enliqinn et nn- ginnisuraeennines honestate, dignitatisque enicem iu

 

