111 1111111111. uetustioribus 111

111 111111 restra recepit litteras jussionis. iii qui· Α ros tacebitis? teinpus est ut aniieus sponsi sputis·
1111111 01111111 1111111110 1011111111 01101111111111 illi ulciscatur injurias, et gladius l’liinees sacerdotis'in
domui luris sui prosecutio non tollatur. lain per incestum israelitae et lladianitidis exeratur. Este
Liiigonensemepiseopumsub interdicti sententiale 111111111111111, auctore lioniino, sedata sunt
justitia restra 111111, 111 111 rult dimittere, qiiod schismata ; enge passurusne, saepe ,ῃ gg pm„

· pur injustitiam suain 111111 1011111111. Sed quid sopiantur. liabetis 1111- 11 partibus Gallicanis ri·

laciniosi lion eredit 11111 signi prieris. nisi adbuc runi, sicut experti sumus, justitiae et ueritatis stul·
in mauu vali 'a grauioris plagae uerbere lenimur. 1111, doniinnin P. tituli Sancti Chrysogoni cardina-
itata igitur. pie Pater, ioci 1111111ι 11111 11111111, lein, qni iii una 1111111111111, ine teste, quirig'eniss
11 111111 adbuc nobiscum signum iii bonnm, 11 eru· marcas argenti strenue reiutatit, ne sub dilictiitt
, bescant rebelles, 11 increduli coiiliiiidaiitur;sct sciant niiuieris 1111111111111111111111111111. 1111 igitur
pariter et intelligant quarn periculose et ad insi·v plnriinae consolationis hausto remedio lieuni gluri-
pientiaiii 1111 tierretisapostolicis reluctentur. §i qni 11111111 11 Patrem ; in 11 niagiiillcamus 11111, 11·
“ 111111 11 eis conspectui restro se irreverenter iuges· dentes quud illustrinni dignitatum gratia, quac do
.seriot, memineritis excommunicationis sententiae ciii resine plenitudinis lonte procedit, in tales conlinit
succumbunt, nt non aliter, qnam 101 111111, 111 Β es apostolica discretione personas, quas per 1111
sdniittautiir arabis rel dimittantur.. interitum lastigie illustrate corripiebantur lionornis.

Xl. . llinc tobis materia gaudii, liiiic Ecclesiae liei solatii

01-111111101111·’·· 111’11111101110111110111011111110111 inincs exoriturzqnod tales assumitis iii partein

1111111111111111111111111111111118.1111101111, ,. .. . . . ..
og Μ ,ΜΡΝ „menm- 35 mmm mmm· sollicitudinis, qui lionorcnt in toliis plenitudinem

guter cmm mapa. quibus ᾖ, pambus Gallicanis {intestatis Proluit iste qnod diiiiniis, restriini in se

aritirpius Ecclesiae 11111 obsorduit, pudicitiae lapsum '¹⁰¹¹ emm judicium} Μ’ ⁸⁰ ⁵⁶ aptum “bilia Μ
11 lldel deploramus excidium, ridentes qiiod diebus ”mum ⁰¹¹⁸¹¹⁵‘ ‘¹⁰⁰ ”nnufdwmhffifflfmr ²¹¹¹b¹¹¹⁰f⁰⁵
m mans θ, mn simplicius 95ae credulum mm, lionoris. ls 11111111 1111111111111111111, frugalitas

dnm, ,ι ΜΝ, simplicium campas infimum· 101111111111111111111111111111111, cbarusctntilis

undique flasspps inquinatur. Unum „ew supero„ 111111 est iiniiersis.'l‘ugii„i constater ad bestias
contra prodigia lunesta roinedium, 11 rigor aposto· Ephe& 3⁵¹⁰⁰¹¹⁸¹¹¹ P⁰²¹⁰¹⁰ ΝΜ s⁵m⁰¹¹⁰⁸ m²⁸⁰⁵

ἥρω gjscpppnae no„ torpeat, ,ι ,bundam manlia· induens et leprosis 8111111111111111111111111111,

· „mmmm pomanae ,edis chamas mmmm euellit et destruit, 1111111111111111111ς11111111111
11ης gnam gp ,pipam ab mm, „emens „pepp fef, lioniini Sabaotli vulpeculas demolientes exterminat,

voris aestn uppem, pinum „orpus Eccpfflpae emp 11 11 ipso 111111 vestiario Szilouinnistiiieas corro-
· protinus 1111111111111111111111111111111111111111 (ΨΜ ⁰¹⁰¹¹¹d³¹· medicum ”fustfm “dem Efcfw
segnitie iii sui rigoris gloriani niciubra languida ⁸3³ ⁸¹¹³ “nfun ΜΨ ⁰b⁸¹⁰¹¹¹⁰²m¹⁸³¹¹⁸ mum*
111111111111.1111111111 interim de sublimi qua ⁰¹¹3 ⁰¹ ΡΜ h⁰'¹⁰'' ⁰⁰¹¹⁵f²¹¹⁸¹’ ει ³ 'mm '¹⁰¹¹ ἅθ’
“, praeeminet specula, sanctitatis resti-aeonteinpiaiio “¹¹⁸¹“ ¹¹⁰¹¹²⁸¹²¹⁰· ΗΜ ¹¹²‘¹¹¹⁸ νοω ⁰⁰¹¹¹m μηδ”

n's obtutus. et tunicam reri loscpli sedula cogita· 1111101108 prolixiori 1111111111-111111 petimus in·
tinne perspiciat, vigeatque „grume pp, δὴ, quam diiigeri. consentientibus plerisque dc 1111111111 iio·

11111111 1111111111 iiieitpertani 11111111, qutun totius ⁸¹³⁵ ³¹¹ idipsum· 11111111 1111113111 Wlfmfuffl
conscissionis immunem, Maeuianu- haec jn panibus vuilleiillll curum, 11011 Sil iste itt· nostris regionibus

11111111 ei scin.litttr‚eo qiiotdnpiiet subjecta tud brin, ὅ111111“·1Ι1θῐ1101111 11υἱ 01) ¹¹⁰0 mutinae suem 111 1111115
etauio tupitudiiiis et ruga detionesiuiur erroris. 11110111111111511011 ⁶⁰⁵¹³¹¹³¹¹¹¹⁰⁸3 [mmm “¹¹¹¹

· Bicipiti qnoilain llario et 111111111111111 llagitia 11111111100111011011100 tempore 0011Ιο 11111111, 11111 i
conduxerunt, 111 ug, cum gorpegg pn ppmpfflps pe,- 111111 1111111 ioederc contii-niatu, tti nullo melitis

immunditiam ritae„ scindatur iii aliis laceratione 11111111111110011110101» 11111111 111 11111011 101100 11011

perlliliae. Sitrresit enlin tle cineribus Sodoninrtini Ι) 1111111110 11101111001110111 111111011111111111·Ῡ11111111(111Ῑῇ
necesse cst, ut juria Evangelii rerbuni sint gladii

duo liic, dignum credimus et 1111111111 11111, iit
eclinii saccularium principum restra otioque 11111-

· 1111111 sulpliiircus de lacu damnationis emergens,

letaris siilssat'rbus occiduas inlicit regiones. [ierint
11 diliis inpartibus occidentis, qui ab 11111111 jn-
dicio iii propria persona daiiinutus, iiniic in sncces-
snrilins suis lines ultimos occuparit. Foris occidit
gladius, et donni mors siniilis est. Num et liaeretiei

iii publico disputarit contra lldein ; et qiiod inulti
ln 1111111 luriunt, et scribentis verecundiam, 11

legentis luderet linaestateni. Sed ipiid'dicinins in
1111111111111111111101 sient Sodoma praedicant,
11 uelut iu suburbanis Guiuorrlirc roiiriias libidinnni

11111111111111,111111111111 intentio 11111 ex 1111-
sione delectum, si opportunum non acceperit 11
restra cooperatione subsidium. Expedit igitur iit
praedicto cardinali congruas prorogantes inducias,
detisei spetialiter iii nunditiam coiitra liostcs
eliariiatis 111111 magnanimiter accingatur; marinis
qnia in pluribus regionibus usque adeojam exunda-
111 iniqnitas, qiind 111111111111111111111111111· 1
111111, 111 potius pestilentia gregum ex ipsa serpit

provocant ad peccandum. liiinqnid siipeiliis uon iii· contagione pastorum. 1111111 proinde iuiininis llei.
dignabitur zelus restet, aut iiiipune peccabunt, et et indicti sibi reditus tarditatem consideratio tantu,

 

