100 ’ nnnnrcr stacionensis ’ arr

0010 rnilul prolira lule culleisorba 0101010. n lieepicerer nimium,ri erarem semper euleu
· 00111 inco veriloquio reoiras convicia verbis, . liel 00110,ιο110010, rel inler ulrunrque irru-
purpurius veronriorira renel. [nens (7).
Non opor 001 1010103Ιο010 qniperculir 11001οι01 225 0111111 quod 0110100100), 0000101000 10
, 100 riou 00111 ad r'olnua 0010011 eneis arror. [usu.
improperasne nrilri penne 0ἆ usuraria! mon- . 011100 00001001 rarum. clrarius csse soler.
⁸ [urrunul Pullegio piper 001 generosum riliua liniis.
Frunre capillata, eed reiro rasa copul! Vilior herbicolor caurinuu aspis (8) ibi.
8101000001.’1010100001010100100101000 ’ Carior err 011000001101100100100000010(1011ιὶ1 ·
1100 00 r nescio quid, quarn nihil erae rolirn. 25⁰ ((00 lera carnilieurn dextera nullut ovem.
205 Sina licel agreall tenuique propagine nulus. liononiae (0) claro plue nuilite clarus lrabelur
Non raearcnroinnorla nobilitare genus. clarui cl luurreuluu llarre lurenre pedes. ,
Non praesigne penus, nec clarum ,nornen ano- ’ 1100000000100, ipse queri. 'libi sape heiligun,
ι proin, El, quamvls nunquam prodiga, larga sui.
Sed probitas vera nobilitate viper. 255 Nunc ego ric 1101 propono clemencior esse,
ln renui calamo 1011101 rnel eapeauare. Β Si libel 01 naccum pacillcare velis.
110 El modici lontio lenrperal unda eilirn. 10011, iniqua canis, nne recuro pacilicare.
1111 tremis. Unde 10οιιο r Bucilul (0) saepissime Seulribi pacilicel saeva Brunellus (10) iners.
’ (0000010, ”110011101001100000;111111ι10ιιιοιίιιο;01010οι10110
Ει formicarum sepe 111 esca lupus. 010 livia, 01011 socius pro ratione luror. Ι
. nlluuunualiuun, quud uun quandoque rerarur. 'ruuu 00 = 1001010 uun recum stare recuso.
11000100 invalido saepe 111010001εο ur ridear lex hoc Iustiniana scelus·
215 iouner humo, lapis unda, pollice gemma, quil Sl liene ilicis, lrabes, quel 00001, jus, 01 rauciu-
.. [ultra i ' [ncrnz
Saepe quod 001 solidum frangere molle 00101. Si male, preceptis ergo qrriesce nucis.
' Non aernpcr Marium, nec seraper aaepe roralurn Ni melius, riuarn jura, scias, ignava, 1010100,
’ Volrisnpolloniurn. Fortior aller erir. 115 Slater, quenl gyraaorlrir inorberno.
’ Qui rediment mea probra lero pugnabit agone, Sisrere judicio furiose lega uelantur,
110 El libi lorran alrox aolcrel ille capul, Ergo libi ius, eum 010 lurioaa. 10101.
Turre ea ι pacillcis loquar ox ratione loquelis Turncea: 1000100101.1100110100000000010100010, ¹
Si placer el mecum pucilleare 00110,ι 150 Tu quoque vallelucis cese menrenro niuea.

LIBELLUS TERTIUS.

finirie- linia 111110 lernam 00010000. 10 Tertia (15) 001100011ος perlical 1110 (111) 00-
0010010010000100010100100001)1001010101· (Ιιιιιι;
[rem. 500000οι01 (17) 0001ιο1001(0110(18)01ιί1010οιιο1;
111 curn lorlnnra 10100 inimica darern. “ (01 alrurn
Ecce nicena proba, qne calomonior (10) 001 Eripit ad superos reprime (19) rirgo capul.
[Salomone. 1110 praedicta dea aedil 0011111010 ueuouu,
· 1011 rnenrn 1110101 lumen rrnoena arelil. Er, quari compatiens jur palleolis, 0111
5 Quam 100101 eierat, rarialquarnlornra vicissim, 15 Qua lerlraea 10111 porario pocula 0000001
llune 0011οι0, nnnc* plur, nunc capii ilia ao· p Quo rua dormilar rnens peregrina loco?
[lurni.¹ ‚ cerlecrecue 00,οι100 1001100001οἱ01 110111(10)
lianc phrenesin dieram neplena cohors corni· Tanrillum nescir. quor 1011010 (1001000011-
0000, lieu qnantum (1010111. 00 aula niente dolesco z
Pmoun 00101001 cuilibet 01110010· 00 Quor 11100 noc peregre ternpore census abir.

prim llll lovel 0001011 ⁸1¹³ (¹⁴11 ⁸⁵¹⁰lii²³²3 Si 10101 hic Hypocras (11), el 1010 1110301080-
00101001,Ι . ernr,

0 0000110101.1110100011ι11000. 11) Logicr. ’
071 110.Ιῇ10001.1101111. 15 1100101100.

(8) 110. 11100010.00011000001100000010101000 (11 Geomurrin.
eirrrnl ralio haherelur 01 scripseris ε Cruriirrr jerpa'r. (17 1111011101ιο0.
(0) Forte Puloaioe. 010000 marginalia nrrli liel- 18) 1100100. .
nuuradlensls alios Pennonloe repere nourr. 10) 1010000010. ¹
. {lo 101οιιο 0 ngelluwirelrer Bruncllnr 110101. (20) remunerarem recorderamur raurruur
ll miserabilia rneilelrnsl. lepiru. 10001.
((1 Sapientior. ‚ (1010000010101.
(15 0101110101.

 

