rra 010001010001000100000000101100. ’ nr

nt ad ’010010οὩ1010ιί accedatur. i'uplenda estet AErpnsis quern benedicimus, sonae participatio cor·
similitudo idololatria, quaest spiritualis iorrricutio, 111111 1111111111 1111 (1 1311· 11

0001000111001,000 0110000000οι, peceati delecta· 1111111111. quid 111 1111 11111, 111111 01111111111111111
tio. 01000 enim 101011 1010 0000100001101, quod 1111111111 (1111111 11 1111111111 111 sacramento. 111 111·
5„ amo„ primum et meme primm„ esp, poc pm ‘ctione pnae (11000110 videbantur, saperius diximus,
.οω comm, 0,οο p„ idolum ,epulam ilie autern panis quid sit, nullatenus nobis pro cer·

¹titmline idei dubitandum est. Unde Apostolus

111 ν0001001110 ,1000010000 ipriljndicute 000 dico· dicit a r Nonne participatio corporis Domini estis
111111111111111111· 111 1111111111111101111111· 'Ac si diceret: Manifestum est prtia participatio

mmfflfflwfflstfflmmfflfflmi cmmmmmmommmmmmmmm

Qum atrum qum dicimus 3905101113‚jud101„m teti Particlpatio eorporis intelligenda 001, corpus
discretionis ab tris onibus loquitur, trt 0 prudenti· 111 111111111111111111 11111111 1111111111· 0111111111 11111111·
1100, rmpririt, 01ᾱί1000101111011000100011 dicturus 1111 111111 : 1 ε1111111111111111111 sanguinis, 11 partici-
mmmmmmwwmmmmmmmnmmmmmrmdfflmmmmmma
01 participatio corporis Christi. Et primo 00101101101111111111111 pie 11111111 11111 polest, 111111111111
perid sit, incipiensa callee; deinde aulrjmmensde 1111111111. 11 participatio 1111111110. lltrnqne enim
00000001 mirum quare lecerit, aur ordinem con. eorumtmicandn participamus, et participando cotn-
tra ordinem evangelistarum 0101010111, enm et ipso muniremus. Verumtamen sl aliqua distinctio rc-
alin loco 1100000 praemittat, et de cuticesutjmgm. quiritur, pie diei potest, quud participatio lra-
110100001οι0 mutationis causa 1000100 est. Anto - ctioni 00001111. sient participatio pani, qui icastri-
pauca 0100ιί000 locutus lucrat de esca spirituaii, et tur. iliriditnr enim. ut unusquisqne partem suam
potuspirituali, 0100000110011000100010100οι1010 recipiat. llic autem panis insubstantia semper
interpositis, de calice adjunxit, dicens-a 100111110- integer nannet: et tumen in· sacramento lrangitur,
‚nedictionin cui benedicimus, render-calicem lrir aul significandum, qnod in dirersis diuersa opera·
potum intelligellie autem calix u lieo benedicitur, tur. llinisiorres caim gratiarum sunt. Sacraruremum
« 01 ob banc eausam 00110100011011001011101101,οι bontinici eorporis 01 sanguinis pratia est. llude et
nos participantes per eum benedicimur, id estin Euclraristiadicitar, iul est bona gratia. lloc encra·
denis spiritualibus multiplicamurr et ob banc nuo· mentum totum et integrum asiupnlia percipientibus
⁴ que eausam calix benedictionis dicitur, cui benedici· aqualiter sumitur, seul nna in siugulis mortaliter
rutts nos 1011000000 lidelcs, gratias 0000110, 1000010100 oporatur. Operatria itaque pratia cnttrnsunis est
01 super omues 00110000101100100111100010 : «calix digne 00010011100;0011 per ellectum prtem babel in
rtreus inebrians priam praeclarus 0011 »(11001. xum.) singulis, gratias dividit bis et illis. Ergo communio
Prae caeteris nempe oumibus bic clarus 001. Talis sarrguirtis reterri potest ad operatricis pratia conr·
euim potus nonest 1010 dulcimium salubris, tam nrurrionetnc participationem corporis ad diversa·
1000110000 1011110000, tarn bene merrtem immu- rura 01011000100011101001100010. ttaeo autem partitio
1000101000 sacerdotes benedicimus, praee mystica gratiarnm, oum a Christo dispensetur rirtute carnis
consecramus, Christum benedicentem repracsenta- et sarrputnis sni (utra est enim uirtus utriusque).
tuus. lpse est cuim qui benedicit, nobis ministran- · congruentius tamen representari potest in altari
tibus ille invisibiliter operatur; ille potenter 00001, per fractionem panis, quam per aspersionem sarr·
eresturae ellieacitcr imperat, et ubi praecipit virtus, puluis. aspersio enim sangrdnis siae periculo et
incunctanter sequitur 0100100101οο calice quid irreverentia sacramenti ibi teri non potest a ira·
01000 sentire possumuslquid enim estillorme com- 11ἶο sacramentalis iteri potest.
mutrieatio sanguinis bbrlsti 0011 000 001 tidelis 10· 1111111111 1111111 11111111 11111111 11111111 11111111, 111·

’ 0000οἰ0, nisi quia eomrnunicatio sanguinis Citristi Postquam ostendit 111111 11111111 benedictionis,

00111Ιί0 enim calix, qui a notris benedicitur, etin et panis quesn 11000100011111111111 1111111111
qno benedicimur nos‚sanguisCltristi rstnubis cota- quid 111 11111111 10111111 ² 11111111· 1111111 111 11111111 1111·
Ι 0100100100,ἰά est nobis 01010 stollis communiter 1111111 11 quae 1111111111 11 11111111 11111111·,111111
’ datus. Nobis in poetdnm 0010110,01000110 ln pretinm (11111 1111111 1111111111 0111111111111 1111111111 11 1111·
redemptionis. lter aliud est calla benedictionis, rel 11111111111111 11 11 1111111111, 11111111111111 11111111·
10 cena nomini 10110 areuna 1100101, troc estin rum gratiarnm per annerum suum rrrntns tribuum:
01011, quam sanguis chrispi ‚ qni pm communi ⁸4. unitatemspirltualem in nobis elllciunt, nt omnes in
1010 10001 001. 1100 auctoritate Apostoli potus iate (11111111111111 11111111· Per 1111111111111111111111 111·
communionis rtomen babere 001000οι0010 cnm. tiarum multi santus: alii majorem, alii rumorem,
1011010 dicatur. communicatio enirn intelligi potest, 1111 1111111111 1111111 1111111111111111111 1111 11111·
qnia in 000ιο0100 datur rel accipitur3 communio 11111111. 1111 111111111111111111 1111111111, 1111 11111·
10100010 in 0010100110 1101101001Ιί0 otiam ratione dentem alii attasi purvuli·,atil quasi adulti, alii
potest dicicommmrio. llieenim 0000010 clraritatem 101001 senes perfectione maturi, 11 et 1111111111
npermrrrirruobis, perquam onrniasotnmanialirmt; personis facierum per ninltos gratiae agantur. Uni·
.. etqua proprio sunt 0100010100,001010001000011001. 100 Ecclesia er personis innumerabilibus diversi

 

