litt cullius wrtntllsss. · lats

11111111111111111111111 suani. beru iacit t et quia rull, nubat, tautum ln 1111111111 cor. aul. r lteru
111111111111111111111 (ibid). r llaec proecepla su· Paulas ad Timotheum: r 8111111111111111111111-
pradicta Apostolus suis discipulis nun daret, el ueradmamdtierum si permanseritis lide. et dl· ¹
lraee rerbaeis nou scriberet, si propter hoc eou- 1111111111 sanctificatione, 11 sobrietate ll i'lm.
iugale lacrum crederer ecs esse 1111111111. 11). 1

bemapesrolus inEpistola ad Timutlteumrrspi· wlff w· Ι Ι
11111 manifeste dicit quia 11 novissimis temporibus commum a „flumem pomp, „mm a
discedent quitiam 111111, 11111111111 spiritibus 11·- ·, 1111111111 111111111111111111. ·
muselenorum dardaniorum iu hypocrisi lo· item Joarruem baptistam uun a lrono 1111111, scd
(1111111111 menmium· prohibentium ΝΜ* (Ῑ adaeruasiaca 1111111111 irrisae. llec bortum euru
Tim· rr). l Εἰ ¹¹⁰¹² d¹¹⁰s¹ 5111111* 13110111 *ilem esse credunt. Sedcomra lrane errorem 1111111 lrr
mllifffliilii i¹¹⁰⁵d²¹¹¹ (¹0 ⁰1¹⁰ 1111011111 111005 (110· 1111111111111111111111 inveniuntur, ut iu Euangelio-
etrinis) daenroniorum adlraercre, mendacium iu by· 1111111111 scripsit: r Fuitlmmo missusa 1111, eui
11011111 ioqui. 111111 iales milleio liroiliilelli. 111111 nomen ml loannes, Hir, penit ln testimonium·
tn 11110111 Ᾱ1101101118 :t Volojuuioresuubere, sl· etc, (lamp) item idem in eodem leslatugegtdq
llos procreare, matresfamilias esse, nullam occasiu- 01111111 2 r 11111 Agnus bel, ecee qui tollit peecata
1111111111111111111111111111111 gratia (1 11111). 1 mundi (1111), sltem testimonium 1011111 perui.
Et uota qurrd Apostolus uon credidit pro boc iaelo buit de cbristo: r Qut misit me baptisare 1111111, ·
csse aliquam deaurationis occasionem conjugatis. illemihidixlt : Superqueru rideris' Spiritum 1111

item habemus iu Epistola l B. Petri. 111111 descendentem, et urane'utrm super uum, bie est·
Ρ111·11111111111,111111111111111111111111111111111 qui baptizat irr Spiritu sancto.» etr. libididem
1111111111111111111,11111111 totius 11111111 ca· 11111111110111111111111111,11111111111111111·
11111 in Evangelio cirrium ait: r Tu vocaberis cus autem spousi, qui stat, claudit cura gaudio,
1111111111111111111111111111,11 super gaudet propter rocem 111111 lluc 1111 gaudium.
11111 petram redilicabu Ecclesiam 111111 (Metel. ’111111111111111111111111111111111111111111
1111, 1 postquam virisddrlbus Cirristiauisdoctri- secuudumlilattbaeum Christus ipsum 1111111111-
111111111111111111111, scripsismulieribus, qualiter ptistam commendat, diceusrr Anien dicu 111111,

propriis viris scis subiecta 111111, bumilitatem uou surrexit iutcr natos mulierum urajor 111111 ,

11111111111111111111,111111’; r Similiteret 111- ,1111111111111111 11). sltem Ξ r Quid cristis ln de-
111111 subditae sim riris suis; ut et, si qui nunc sertum riderel Pruplretaml ilico robis, et plus
11111111 111111, 11111111111111111111111111 siue quam propbetam. llic esteuim rie quo scriptum
rurba lucrifiant, etc.,sic 11111 aliquando saramae 'estrEccc 111 mitto angelum 1111111 1111 iselam
1111111111, sperantes iu beo, ornabant 11 suis siris, tuam, qui preparabit riam 1111111 ante 1111111). 1
sicut Sara obediebat Abrabae, 1111111111 curra ro· Qui 11111111111111 malum, relocaverat, eontra
caus, cujus rstia 11111, hominicolas, r etc. 11111. 'Christum et contra apostolos, et corrtra 111111Ιί-
111). ilie iuuuit ll. Petrus riros ab uxoribus el eam 1111111111.

uxoresariris non 1111111111;1111111111Ι111118111, ψ Habemus ln Evangelio quod ipse loannes
113011 ⁵¹¹³· ¹¹⁰⁰ (fisoes‘ib 11191101 '¹¹⁰¹oess ² ⁸01¹. Baptista iu ilumine iordanis Christum 1111111111,
nutu bei 1111111111, er 11111 senuit, suut El· er spirirum sanctuaria specierumque 11111111

0³¹2· 11111111.1110111111151111111111· 111111111111111111, et eoelosapertos, 11 rocem Ι

tunicasque 1¹¹ miseriarum-uiua. = *Volo 1111 arcanumque err 11111 meu 1111111.
*⁰⁸ ‘ciii‘ (110(ι ⁰¹⁰⁰ss 'isi 01111ι 0⁵¹ Chl‘it'wb ⁶³· iu quu milri berre complacui (111111. rr). »Siipss
1³¹st ”ml 1111111111 0⁸¹ Vis, cliui ‘'el‘’ 0111511011 11111111111111111111111111111111111111111111111, ,
⁰⁰⁰⁸· N⁰¹¹ ⁸5¹· 0¹ muliere, ⁸01¹ 111110111Ὺῦ1· Εἱ- uunquam Glrristus ab eo-sc permitteret baptizari a .
essim '¹⁰¹¹ ‘³⁵1 “eiius 111 propter 1111111111, sed ¹¹¹¹!- ὓ nec tautum sacramentumab co vellet initiari. 11111
111111οΜ iilum· strumum, 11110111 11111 11 1111111111, ipsc Christus cum approbat 111111

mulae. narra mauu arne uro, 1¹¹ buuiuoql θον· 1111111 ι a 1111111111 111 vous. 1111111- ,·

¹¹i· ³ rani et meretrices precedunt ros ln ¹reguum 1111»

¹¹⁸¹¹¹ ¹¹²b⁰²¹⁸¹ mundum J⁰³¹¹¹¹0²¹¹ (cap. ¹¹) quud lenit enim loannes baptista ad ros in ria justitia,
⁵⁸¹V⁸i⁰f 1101101· θῑ ulier 01⁶⁸· 0¹ 111811111111 ο111811· et 111 credidistis ei: publicani et 1111111111 ot
0811 ῩΩΙΙΘῙἯΠΗίῘ nubtias, ei in 1151113111 11111111ιί111· mesen-1023 credidemnlei· Vos aulem eum vida-nm,
111111 1111101111 suorum 1111111 (1181111111 1111111111. aec prendendam babuistis 111111, ut crederetis ei
, seilisas ds aqua riuum. 1111111111 certissimum (111111. 111). Ecce cbristus 11 111111 llaptlsta aa·
081 ’1111111Δ 0138 limi quia ”0¹¹ ⁸⁸² mundun, severatdiceus quod in riam justitiae, in qua¹ iturad ·
ulai borrae 111111 Christum recisse: 1111111111 regnum liei, ipse 111111111111111111111,111111
(quia) miraculum [dicitur] 111 eis iecisse. ltem predicabat. Quod rrou 111111, si malignus 1111
Paulus iu Epist. ad Curiatiis : r 1111111 alligata est malique spiritu luisset nuntiatus. item in Evangelio
11111111111111111111111111 ujus ririt; quod si secuudum 11111111111111111111111111111111111-
dormierit rir rjus, liberata cst a lrgc riri; ct eui prisia: 1 l'us misistis ad 11111111 :ipse testimo·

 

