issu

enubentis tlt 911Ρῶ

tatu

1111111111 ejusque iratribus tarn pratentibus 111111 A alum eeclesiae restrae 0111111111 liceat alicui persn-

luturis regularem uitam 1110101111, 111 perpetuum.
1011111111111111 eligentibus apostolicum corr-
· senia adesse 1101111111,111101111111111101 temeri·
tatis incursus 111 eosa proposito rerscct, 111 10-
111, quod absit. sacrae religionis infringat. 111110-
1101, 1110111 111 liomino lilii. restris 111111 postula-
tionibus clementer annuimus et praelatae ecclesie
’8. liariae Grandignrgitis, inqua diuino mancipati
estis 1111011, 111 beati⁴ Petri 01 nostra 111100ιί0111
suscipimus et praesentis scripti priuilegio eommu-
uinrus. imprimis siquidem statuentes 110110 ea·

naliter 1111, sirealiquu modo alienari, 1111111
101111 tutius capituli, aut maioris partis rel sasie-
ris 011110111ς 11 quae 1010 donationes, alienationes,
1110111111 dictumest, 111111 11111111,ου initas
esse cessemus. 111110 autem adjicimus. 1111111111Ι
0111111101 seu conuersi, sub professione 1111111 111·
trae adstricti, sine consensu abbatis e't 11111111 par·
tis capituli uestri, pro aliquo 1101111111,111 ab
aliquo pecuniam 11011101001111111, ultra pretium
capituli 1011111111110111111101111111, uisi propter
manifestam domus restrae utilitatem quod si la-

1001111111 secundum 1111111 01 beati Augustini ecre iorte praesumpserit, non teneatur 0111101111
¹ 1111111111,0111111111111111111Ρ111111111111011111111111· sine 01111 licentia et couseusu boc egerant, pra
'trem in 111111 Ecclesia institutus csse dignoscitur, bis aliquatenus respondere. Praeterea 11011111Ι sit ia
perpetuis ibidem temporibus inuiolabiliter 1110110- Β 011111 restris iratres uestros idoneos 111111111οι1-
1111. Praeterea, quascunque possessiones. 111110111- duan adducere, atque ipsorum 11111111ουὶ111 rectura
1110111111 eadem ccclesia impraesentiarum 11110 01 luerit, 11 propulsare 1101011111,011111111111 riu·
11111110011111101, aut in 11111111 concessione pou· dicare. 01 euitandas 1010 saecularium irequeatias,
11110111, largitione 11111111011111011111,011111110 11101111 sit robis, salio 1110 diaecesani 11111111
bdelium, seu aliis justismodis, prestante 1111111, 11 ecciesiae parochialis, oratoria iu grangiis restris

< 1111111111111101, 11111 robis uestrisquesucccssori· construere, et in ipsis, curn necesse 1111111111

11101 illibata· permaneant, 111 1111111110 propriis 01 1111111111 restrae diviua cilicia celebraresl’ro 01111·
duaimas exprimenda vocabulis. numerere, oleo sancto, consecrationibus ecclosia-¹

locnm ipsum Grandignrgitis in quo praelata ec· 1111, ordinationibus clericorum, qui ad sacros or·
110111111011011111,11011110110 Larges‚Tlreodoro diues 1101111 promerendi, sire abbate dumdo
de Ploaoesc 01 1111110 iratae ejus; curiam 11 11 101111, 101 quibuslibet aliis ecclesiasticiasaeta·
courdumaco quam dedit 11111 lieimbaldus dc Fer· mentis, nullus a robis, aut sub obtentu cousueta-

’ retis eum appendicus suis 111111111110110100111- 1111111, 1111101101 111111111111111111 audeatpo·

trs 11111011 eastri; 0111111111 (1111111111 cum ap- 011111111;1111111111111111 1111111 11111 1111111 pragu.
1111111111111101111111101111111101111101111111111111 portionem eum (10111011 se 11111-1111111111111.
111110111ςο111111111111111011111011101111111,111111,0111111011111 exactione turpis 11111101 ma·
quana lrabeeis de abbatissa 11 capitulo des Balrrrcs 110111 inuitatur. Sepulturam praeterea ipsias ioci ii·

· 1111111111101110111111011111110 solidis annuatim beramessedceernimus, uteorum 1111111111 etex·

- eidem· 10010111 1011011011111; curiam 10 courde- tremae uoluntati qui seillic sepeliri deliberareriat,
malene eum appendiciis suis, quam dedit uobis nisi iorte excommunicati 11111111110111111111111
’ (11111111111111110110111111 11 Seuere quamucudi- obsistat. salua 111111 iustitia -utarau eeclesiarum
10111111 1110101111 11111 110111011οι irater suus a quibus mortuorum corpora assumuntur. Paci
billingus, assensu 11101101 comitis de Saloerner; quoque et tranquillitati vestrae patema in 10111111
eleemosynam decem 0111110111 solidorum quam sollicitudine 111111111101011111, auetoritateapo·
“ dedit 10111 110111111111 11 Euperpa apud S. lllri· . 1101111 probibemus, ne quis 11111 clausuras luca·
11111, in* perpetuum possidendam, eleemosynam rum, scu grangiarum uestrarum 11111111 111 rapi·
1111111111οι111011111111110111111 terrae apud Esto· uam committere, iguem apponere, bominem ca·
1111111, quam dedit robis 11101111111 Libranclret; pere, rel interlicere, seu aliquam uiolentiam tc·

eleemosynam qnam 11111 11111 lieigerus de lion- 1) mere audeat 01010111.

011011 apud 1110101110. Sane 1111111111 nestrorum

quae propriis manibus aut srrnrptibus colitis, sire .

dc nutrimentis· animalium aestrorum, trullus aro·
bis decimas exigere scu extorquere praesumat. Li·
eeat quoque robis clericus 111 islense 111011111-
11111101, 11101111111101110111 conversionem ,re-
1111011, 11 0011111110 contradictione aliqua reti·
uere.

Probibemus insuper, 111 nolli 11111111 nestrorum,
post lacman 111 0010111 loco professionem, las sit,
absque abbatis sui 11001111, 11 codem loco disec-
11 10 discedentem 1010 11110 communium littera·
rum cautione, uullusaudeat retinere lnlribcnrus
etiamne ecclesias aut 101111, 101 aliquod beneti-

> liecernimus ergo, ut nulli omuino 1111111111 111
su praelatam Ecclesiam 10111111 101111111111110111
possessiones 1111111, 111 ablatas 10111111, minume,
scu quibuslibet uexationibus fatigare,¹ aed 0111111
integra consecrentur eorum, pro quorum gnberna-
tione et sarstentatione concessa 11111, usibus omrai-
nouis prolatura, salua sedis 1111110Ιὶ111 auctoritate
01 dioeeesani episcopi canonica justitia. Si quae igi·
tur in 1111111111 ecclesiastica seculaiisre perso·
11100

batum Laterani, per manum 110111 lateranensis
canonici ricem agentis cancellarii ldus Februarii.
indictione 1111101. 11], ineamatiouis 10111111 noo

 

