³ 111 11111111111111111111ο1111111,111-;1111. ’111

Tune ego perjura (91), tunc turpis adultera Δ 100 Etlatus, etlatum destruis¹ omne meunt.

. {dicon , Tunc ea: llon unum raecumtucratere num· ι

1110 Tuncque sacerdotem nae rltiasseierunt‚ . ἰ ¹ [mum.

Tu modo sed quare medentibus asper acutis Qui dominam queris decorare 11111.

1111111 laceras, colloquiisque tuis; Namqueeuoserrus domiuo luctando repugnans,
Arbitrio loqueris3 namiuriu pendas abhorres, calcitrat in. utuntuu perudus ipse suum.

Et dedignaris de ratione loqui. , - 1111111111 mortales 1111111111 proprios 111111·
1959111111111)1111111111111111111111111111, ., .- ’ ἰ . ’ (11(9011
Qud solis probris certat iniqua loqui. ‘¹ llam 111111111111111111191111111111111.

Sic 111111111111, corn desunt verba, sophista · 1111111011111111111 uunquid tu cesares? rrnde

Garrulus, ut rideat roec tonare 111. . Tantalsuperlria, rel tantus inique lurori ..

9111111111, curn desunt tilti iura, recurris ad . lu quie esi 0101111111 'l'e scimus; et unde⁸
. . [ipsam. ι ,. t · · [feleth
130 Quam bene novisti, 111111Ιὶ1191 open. 119 Ι9111111 orico tui; quive luere patres.
11190 1111111 1111111 911911 11011 1111191 1111111101 'le deeet' horrendis vexare ligonibus 1111,
’ . ,itanu Β 0111111111111111111111111111111111. -
11111111 reler; vel 1¹¹· ’1111911 1111111 11101 11111· Et ouis esi unde renisi 111,111(91) venne '
11111111191111111,11111111111111111111,11111· „r , ’ · [recede.
- [suomi Et eerneperpetuunr, perpetuumque late.
Νο111119111099011111111111111111911θωί111. . (75 Quidquid ξμς, quidquid dim, quidquid pa.
135 Τ111111,11(11111.1111111111 perddaiaetis. , · , (111111,
improperas (92) post 1111111111 nefanda milri. 24¹0„ [cete uc retrahas quud 'mea dextra
Nunc scio delacio, qoodsenrperculparedundat ¹ . Ι ,1 (1111111.
111 miserum, 1111111011 11111111 11111111 1111111· 9111111 primatum, uenerandaque sceptra te·
lis quoticsoritur 11111111111111111111,ν ·- ’ ’ · [nolte.
110 Culpa solet minimis semper iniqua dari. ε( pm reue meo, mel 11111 felque dalro.
51191191111111111111111191191)11111111111111111 Tu dormies brevisi'musparrue', gnanus inaniat
, 111111111111111111111111111111, 111 . 111111111111111,111111111111111111
1111191111 1111111 111111 Gummi& 1111111, llil tua probra, 111111,111111111 1111111111 re·
· Oppida testantur leuia lracta lldpm. (ς , · · · [rum.
dli Tu quoque 111. Sed 11 rirn ui depellere possem, Coro, sed in cathedra glorior ipsa mea.
lei taceas, tua uel parcior ira leret. llec minus unguipotens (99) 11111111, leo papi·
Cautius ergo 111111111111, inimica deorum· [11011111
lusere rel tibique suntreticenda ride. . ῃ 1111111111(99)111111111’111111(100)11111
Naro nralc castigatsoeios,quern crimen eadem . , (111111 (1). ,
lto Labe premit pariter, quarn removere studet· 10511111 minus archivolans (9)111111111 generosa
Sic Puris AEgidem; sic Lucius illc Cethegum ⁴ [cicadam
Sic quoque retrogradum materaquosa (et) · · Quam tua vaniloqua (1) rerba minasque ἱ
. , . [suum. . > . (1111111110).
Non igitur studeas alios damnare, quod in 11 Quid tua 11111 potest. st quis derisor, ct ipse
. ² ¹ ⁴ ⁸ ‘[est; 0111111 turbis cornibus esse solet. ·
Ne cadat in turoam puna pudenda tuam. 1111111111 (5) sonita deridet 11111 1111111111
15511111 [111111111111111111111111111111· 190 1111111111111111111111111111111111111 - ,
. [ipsum . sie qui derident alios ridentur et ipsi.

0901 tibi 1111111111 1111110111 cave· ‚⁰ tt‘rt magis iopopulisestpenerulc. llotal
11111111111111,11111111111111111111, drgo quosue. miseri miser, ergo quiesce,
'lu rationo carens neseis 11111111 modum. , ’ ’ [quiescet
le ieris atque 11111. Lacerat urea 1111111195) - v damiete rerba potes 11111, sed acta graue. ,

· 'lacessis 195 Tuncepo 1 deliris 1111111111 1111111111 dictis,

91 llectiusperjurcna· » (100 llorua.
92 Olrlicis. (1) 1111111911 minus fonstantlnopolis llo·
95) Cervus in quemllcteon 11111111. ¹ , , 11111 curat. Siue metri damno seusus clarior red·
911 diluditad lalrularu dc cancri matre ditogres· ' deretur versos ita struendo a desuescentem
sus obli uos objiciente. 1111111111111111. “’

(95 111. 1111111111111111. ·- (1) Aquila. ¹

(91)· 111. ll. oereari. , (3)111.11111111.1111111111.

(91) (111111111ῑί11111111111111111111011111111111111, (l) Versus integer rectius strueretur ltoc 1111111
reoclr. Videutur ambo notare exsultilatlouern.⁴ ι Quom tuo cerlo tremam nullorumque 11111.

(90) 11111111 rel aquila. , (5) Noctua.

(99) Constantinopolis.

 

