su¹ mmwwmuwmummsmm nt

elicium aliqum bonarum cum matutinali 1111111 eninr ingrate accipimus, sed propensa gratiarnm
expleveramus, dispensante misericorditer eo, qni actione excolimus, quo nd tansum, utdirerim, ca·
1 amnia 11 mensura es pondere et numero constituit, minum nec plumbum liquedcri, nec reliquis con
at non ad boram 111111 animadversionis diuina cc· 111111, 1111 11111111 1111 1111111· 11 1111111111 11111111
urnam mppr ipsum sirm mystefta‚qu0dgtn0 capsella domnus licginardus tuernotobiiis episcopus,
ῃηΙιο ssepi nvp pomiggelpepicggleg lgm ὴ. miggjgppig constructosetelesiae istius, 11111111 1111011011 51111111
gnam t„ usurpemus, es 1111 cunt reliquiis condiderat sigillum. lion ad·
lump„ 11 umam commone„ pampus pugg restis, prticunqoe pietatis donatus es spiritu, trium
meccieslaru, utibisutior essem, curn 1111111111 1111111111111111111111111111111111111111111111·
iratribus, 1111111 pallas alturisa dulmine tactas at·- 1111 111111111111111111111111 saltem 1111111111111
dm, inhorrui extremui §etl samen prompgpin ssumsnae 111111111111111111111 temerareiEttam hiddi·
sdetst martyris ercituscucurri, negligensque mei 11111111111111111111111111111111111111111111 11111
(necdumeuisuuaporcumletore,ealigocuru honore veraciterdictuut sit: Gara transieris per rpnern,
mnne ioco) laevam altaria, qnam enm pugg. 11111111 nort nocebit 1111, 11 odor t'gnr's non erit t'n te
1111111τί11111111111111111,111 siqttadnmrelntia (dnn. 111111111111111111111 11 1111 111 1111111111 11
ιη &eiecta partim super ipsum altare superjs. Bassantibus dixerit : t·luiclicesl uon agnoscitis,
m ,m mm „mim gn „mmmmm 111111111111111111111111111111111111,1111111111·
1111111111.01111111111111111111111111111111111 111111111111111 ,
ng, ω ,tanguam igni, reperim munim, Ante bunc iguem, debiles ac si dicam 1111111111,
iuquam et aliquandiu intendi, angue consideravi dixeras in risu cuidatn sanctis illiusadnoluto genibus
quiddam fuisse 1111111 11 subtilis· substantie, de et supplicanti: 0 [11111. certio itennn assuri. lit
naa, martyre sancto teste, timui nemilti autinsi· ’1111111111 11111111111111111111111111111111111811111·
lires 11 1111111, sus 1111111111111111111. Quod 111111111111111 lacerna 13111. 11. uon habeatur
eum sellem άεςυιῑωᾱοωιῑημρη, subigo disparati, 1111111111,1111Ι sisns cst illem ligii sanctus omnia
puk„ mmmcoggsem, quim„ ,gg pogugppggpg. monosterii nostri et claustri nocenter diversoria
11111111 per rinras sen cavernulas irrepere, cs ignea (1111111111 1111111 11111111 1111111111 111111. usu
μω, ,g vet gemina ,siqua ,ep adurere, Namque ut dlios diei etlucis ambulare quosdam indignatos
aterratiei, ita subversorii sunt daemoues, quantum 11111 1111111 1111111 1111111111· 1111 1111111111
abcibonitate irigidi, uotum es sui malitia igniti. 1111111111] 1111111111 111111 11111111111111111,
9111111111 111111 111 1111111111 nos addicto, „pc quam aliquem boc cidisse insimulantium. Quid nero
mwmwmmmmmmufflwmmmwmmw
,111111ιή et iram numinianum §mmmmm pp, pendens es guasi nivens amaras fudisse lacrymas,
ayt„ flm03(9001.g11v„, illi, qui boc ridebat· m mentem tunc veniente ,quia
1111111111111111111111111111111111),Ι sidens Dominus Jerusalem dctis super 1111111111
‚imm habenam ingen, ,uper alum dejectam videlicet tauto stupore ac tremore perculsus est, us
gara catenulam, de qua es more pendebat, lemn, visionem uon sustinens nutabundo· 111 gressu seso
siseaioris reiut stipulam siccam absumpserat, ug subtraxerit. 111111 quostiam dicit Ecclesiastes:
,53 ,mmm pugg ,nnupos mmmmm· ipsam sensumsensurn tenpus tacendi (Eccle.tu),su·
,1111111111 accepi tirmiter quidem seratam, ,ep 1111111111 1111111111 11 visionibus cs odensis, 111
stramenti instar fuliginatam, m foramen ,nogpggm 111111111111111111111111111111,1111111111111111
ntuumbabentem, quonescimus rung „unce s, 1111111111111111111111111111 mtiratcrmgcrens,
m p„1,3,„0m5112m managugpefgngoggqugp„ namscbelariumstudiosuses litterarum:
mmm} ,pem pggqug oppam pugg, inge Soepe 1111111111 nebit, si mensnonloero luisset,
μ’ „p paulutum ommam· gunni, cucumam. lie 11111 tactus uteminipredicereqtrercus.
1111111111, quoniam summa nobis erat trepidatio, 1) 1111111· 11111· 111111 1111· 11» 1711
11111111 bominicum deperisset. CAPUT V.
(311111 lv, Quanquam igitur tans enormiter eoniusl {specto-
ΜΝ, W„ ,lgm cpffflmpgngg„ quma, gg carlum quippe {ceti 11111111 mundo et angelis et 111111·
με resedissent ignis scintillae, exstinguerent, pat. tributii Cor. 11111111111111111111111111111
iim quidem, utsupra memini, scissum, sigillum tn suspendimus organa nostra. imo, ut scriptum esta
pates divisum, sudarium neque scissum nequa is tribulatione invocasti ste et literani re ,waussini
11111 iurauerunt, nisi quod etiam iu eo, sieut in 111111111111111111111111111111.1111), multiplica··
fluide, modicum 11111111, guantum 1111 acu pose rimus laudare beutu superindicia justitiae 111111· ³
aet, 1111111111. , riis satisfactionum modia, quoa propser sersretipsuut ι
hilar sigilliimgmenta cum lacrymis et maerore babeat acceptos, qul penetrauitcmlos iesus cbristus
talto 1111111111111111111, unasub ipso lucras, Filius bei, nui in diebuscarnissuae preces suppli·-
smellsu, 11 goa 1111111111 reliquiae continebantur, canonesque ad 1111, qai postet 1111111 illam lacere
’1111111111 post altare transposuimus, ubi nec amorte, 11111 11111111 11111111 leergan's operest»
uuunder. 111 ismendeesaes continuum. uos, 1111111111 eat pre aaa reteresriailieir. 1).

 

