701 tibitibibt cttbrbitttttibsls tuciiitzblsc. Ι istd

suut de AEpypte, sub nube lucruul,qtria rturrqitomrtratc. et utcdium earum 111 tttare rarissimum
delerit 1111111111 nubis per diem. spiritualiter autem 12111111. 1111).» Si muralis-intelligentia in superiori-
111111111ιὶ11ιί1111111111111111111111111. 111111111111111· ltus Apostoli rerbis requiritur, 1111111 considera
ritas ligurarurn, nubes Cbristus 111 Spiritus sauctus quomodo omnes justi qui luerunt a dicbus antiquis.
· [11111311111111111111111. lteut nitbes cbristus, sui) nube 11111111 miseratimtis protecti sunt, et quo·
qrtusi adbuc ultscuutlitus, ct noudum 1111111111 qe· modo more requisierunt, hoc'eirieiieer secutum pan,
relatus. Nubes quoque biles typicis mysteriis irruu- turbulentum, tum littidum, ubi ontucs qui AEpyptio
ittltt, el sttltti'ol'tttlt exsspeclillioile Silspellsil. Si attilettt more vivunt, ἰῃ profundo viliorum . inies desfslqifiq
illi sub nube 11111111, qui 'mirabiliter promissa ct errorum rubfrcae' epae puppibus ineolumem jusu
11111111111111111111111111111 11 spiritualiter intellexe· reto inter divisiones tentationumque a dextris
ruut,dequibusseriptumest zil‘atit cosio 1111111111 Ι11111, 11 quara sinistris, sicco vestigio ct impolluto
cordis sui, 11 iu intellectibus manuum 1111111111 enilc pertranseunt. ⁸
(Ρ111.11111111),1 nperttmuidelicetsuurum,tdedttxit 5111111111 in lloyse baptizoti 111111, 111 111111 11 in
. cosi: 1 qttauto magis sub nube luerunt, sed raeci· 1111111 Cot· ¹)-

miq οι igqqpaqthp, dequibus scriptum 051 ς( Pa. . 111110 ballistast, unde purilicali. Deus enirn sstie
1103 nostri in AEssi'blo non intellexerunt 1111111ὺὶ111 Ιι1111111111111111111111111, 111 rebus milalriliiel'geslis
tuo (Ptol. cubi Et iterum: t Obliti suut Deum, qui pet lloysett . 11 rlrra lloyseu, et iu ostensione si·
11111111111, qui iecit nragnalia in AEqypto, mira· qnorum quur lecitin 11111111 in mari, ltoc'agcbot,
bilia in terra Cltanaan, terribilia in mari Rubro 1111111111111111111111111 AEpyp'tiar superstitionis,
- (1111111 Et itemst Non crediderunt 111111 ejus 11 rcrus Deus crederetur, a quo missus esset
(1111).» Opera erqo ct nerlu lici alii intellexeruut, lluyscs, 1 Deus Alrraltam, et licus 11111, 1111111 ,
alii nou intellexeruut, alii crediderunt, alii non 1111111111. 111).11111111111 agebat in omuibus

· ‘eoedidenmtsigna auternqperum Dei quasi qtucdaru mirabilibus 11111, 11 11 11111 11111111 reri 1111111111-

rerba luerunt, juxto quod scriptumest: 1 l‘osuit mati, indubitanter crederent etexspectarcntqnau·
in 11111111 signorum suerum (1111111111ουί si· doque 1111111111, qui benedictionem 1111111111
> quilicationcs verberetur et signorum spiritualiter daret secundum iidem promissionum, quar dicte
intellexerunt, etqui spiritualiter uon intellexeruut, sunt llbrabac rt semini ejus. lu untuibus itaque
11111 nube luerunt. Una siquidem nubes. quae stetit 1111111111 antiquis patribus exbibitis, mcruor luit
luter castra AEqyptiortuu et castra 111111, tenebrosa licus, testatrteuti sui, quod babuit nd Abrabam prte-
crat, et illuminatis 1111111. cbristus cuitu ulios c tttttt suttnt ; 111 11 ipsi ejusdcm sacramenti uteruores

= ,“1111111111111111111,1111111111111111111111111111· coutiterentmmemorin sanctitatisque, 111111111-

nat. 111111 111 lapis 1111111111111, 11 petre scandali: peusis 1111111111 111 presentem acciperent consola-
aliis est lapis iu eaput anquli (1 Ρ111. 11); 11111 birris 1111111 ut inesse cernerent repromisse benedictio·
111111 1111111111 11111 peccator est. 1111111111 111 simibet-tionem· 11111 euim «titano, 11 otuu
curu descendentibus io 1111111 (Ρ111. 1111111). iuterim consolatio, quidesse poterat uisi prorutis·
tte 11111111 111111111111111111 (l Cor. 11). sionis desperatio 1 Frequensauteru signorum ostru-
llistorice lllii lsrael arubuloreruut persiccum iu sio, 11 benedictionum crebra consolatio , dict-e luit
1111111111111,11 operuit aqua tribulantes eos, 11111 repromissionis rememoratio, rerumque 1111111111
Ι11 111 1111 remansit (rsit. 11). Forum baptismi lucc praeostensio. lloyses itaque pupuli liberator, ct tlu-
est, ubi spiritualis 1111111111 1111111 equitatus ejus ator, et legislator, Christum praemonstratarum
submergitur. Qun spiritualis intelligentia antiquis cst judex noster, ct rex 111111, 11 legiler nustcr.
l'atribus ex urultis scripturarum locis ttrauilesta Nubes quoquc et ipsa Christum praemonstrabat iu
1111111 dignoscitur. butu in Canticis canticorum lldc obnubilatum, in 111111 Prophetis, et psalmis
sponsus ad sponsam loquitur, dicens: t Equitatul absconditum, iu carnerelaudum. lienique scriptum
meo in curribus Pbaruouis assiurilurite, 1111111111111111111111111111111111,111111111111111111111,
ntea (61111111 lit apud 111111111111111111111111 iu columna nubis loquebatur ad 1111111111..
«Effundam super 111 aquam 1111111111, 11 1111111111· 1111 autem in llptra ,eorttiuqebat illis. Cujus rei
mini 111 1111111111,11111111111111 restris (1111111. veritatem Apostolus declarans dicit: 111111111111
anub· Et in eodem propbeta scriptum cst: multisque ntodisolint item lequcuspttribus in pro·
1 dquae descendebant iu latus templi dextrum ad pbetis, 1111111111 dicbus istis locutus est 11111111
medium altaris (duct. 11111). 1 Et inira : t 0111111 rute (llelr. 1).1 11111, ut praedictum est, baptisma
anima uirens quat serpit, quocunque 11111111 torrens praefigurabas illud sano baptisma, quod singulariter
rivet (1111).» Et 11 1111111111 1 bepenct iniquitates ct principaliter dicitur baptisma 1 111 quo Apostolus
, nostras, et projiciet in prolundutn maris omnia pcc· dicit: 1 Unum baptisma (eptas. ut» Erant siqui·
eata nostra (11111. 111). 1 Et io Zacharia: 1 11 die dem apud ludaeos secundum uaria ablutionum gerre-
1111 1111 1111 patens domui 111111, 11 habitatoribus ra, uaria baptismata, sicut idem dpostolus insinuat
1111111111, 11 ablutionem peccatoris ct menstruate diceus: 1 11 cibis ct potibus, et 11111 baptismatibus
(2111111. artri.» Et iulm r titt dic illu exibunt aquae (debr. rubr llll lu lloyse baptizati suut, nos autem
1111111111111111 : medium earum ¹ad mare 111111· 11 Cirristo; sed nnn 1111111 11 111111, 11111 nos iu

 

