aaa · nra. un sacrun. nuraars. ’ aar

mor ae esee 1ιιιιιε panem, aperit. (11εειιι.Ι ι Ego Α eat, itiud idem ostendit habere ntunrppu nranducat,
aum ponit 111111. 11111 1111101111111· 1 Ecce nunc uicena z ι Qui urarrducat meam curarem, ει bibit meum
pauiu virus dicitur, qui panio ritu antea dictus sarapriuem,hairetvitamreternam. aiarrrmmeirabet,
eat. Virueautem panis εει, quiaaitam tabet iu ae sicut prediximua,rei secarudum spiritura, etsi nou

manentem et quia potest spiritualem mortem au· aeermdumcarnem. SpiritusenimJustorumiteoadi'rae· Ι

terre, et ritameonierre. iiam de morte auferenda neutonad ejusdiiectione nunqnam separabuntur; et
parentiam, ‹iieens t ι 11ι ai quis ex eo manducaverit. ideo semper riveut. Unde et dieitur: ι Nou eat Deua·
uon moriatur. ι [te nita ιειο conferenda, aubjrmpit : mortuorum, aed virentium (iderti. xxn).r Ei iterum
«Si quia ruauducmerit ex hoo pane, viret 1ιι ater· 11111111111111 11111 1111111111111111111111111 111111. “
raum. ι “ “ 1111 autem aunt iu pace [Sap. ιιι). ι Ea iaia rerbir'

ει mr, qum maumam ,m m. etc· usque poteraut 1111 cogitare, non esae'iiiurn uromturum

adiiiud: Nisianunduraueritr'acarrremfiiiiitomiuir, corporali 1110111, qui 111111 earnem mtttdttwei· ¹
ει biberitis ejus sanquinem, ιιιιι habebitis uitam 1ιι nuicpogirariont occurrit, dicens ς 1 ει ⁶3⁰ musci.

, talto eum.» Quasi diceret : lion nego eum eorporaii
11111111 1111 11111111111111111111111111111111· morte moriturum, qui curarem meam manducat.

rodis. ·

11111111 111111 111ι 11111 1111111111 111 ² 1 01111111 1 11 Β iiorretur quidem secundum munem, ted resuscitabo
1111111111, 1111111111,11111111111111111111111111111 eum,utneeearurita aterna fraudetur; aed 11οε
111111· 1111)· 1 1111111111111011111111111111111111 erit innovissimo dio. dior utosteudat, inmo eibum
11111111111111111111ι11 11111111111111111111 1111111111 “ ιιι111ε1ειιιειιι ease omnum indigentiam tollere, οι
opportuno. Apdiis tu 1111111111111111111,ι111111ρ10501111111 pipam, 91 omnem sufficientiam praeslate, 3111111181ῑὲΙ

auium! benedictione (Pani. cauum.» itatiouaii au· ,Camenam mmmmm ,ι sangui, mu, ⁴

tem creaturae, qua sota justitiae ει beatitudiuis par· ,m e„ pom, ‚ eum cp„ οι. Ροω pp amm„ ιω,
111111111111111111 11 1111111111111111111111111111 urinas. ut uiuantet non esuriant, neque sitiant, hoo·

ιιοιι est auersa, sed per amorem obedientiae ad ii· ,θηριων ῃοῃ psam „igi rste ciuus er potus, qui
111111 (3011181811,·111 11011 81111, seii 1111 1111131, Sic 011111111 θος, 2 quibuss §Uinium inimomless οι incorruptibi-
ἀει, urrde vivat, ut sit itii cibus, eujus participatione 103 sacra, 11ῑο ergo vere esa ciuus, qui rere praeatat,
11111111 111111 11111· 1111111111 1111 (1111111 11 1111 quod iu cibo appetitum unde earni et anime uitam
panem tirampni de eoeio descendit, et qui ritam et omnem apperentium prm„ poresr, ur nuttios
1111111111111111111111111111 1111111111111 11 1111111 uitra indigeat. ilino pro utriuaque indigentia toi·
111111111111111111111111 11 11111111111111 1111111111· tenda Propheta elamat ι ι sitivit 1ιι ιε anima mea.
ter, ιιι pius mirentur, ostendit, assumptam carnem C quam mupppppcppp [ιιι wo Μ (Μ, un). a

1111111 111111111111111111 (1111 110 1111111 1111· Quraauouearumucanuru. Cirriatua duobua mo·
dcem .· ι m panis quem ego datio, earo mea εει, ,ps manducatum qnia duobus modis participatur,
pro nrundi uita. a Corpus carim caro est secuu- pn, esspmpcppffio W fldem ς non eam unnedica,
darm proprietatem natura z et panis dicitur, rei quae p„ mortuis, id 0⁵1 peccatoribus mortua ειι; aed
qrria sub specie panis offertur, nei quia per parram eam, θ, qua justus vivit, (1ο qua superius dietum
pro similitudine virtutis aute nonnumquam signiti- 0512, Qua credar p„ me, trabea vium aeternam
11111 ² 1 1111111111111111111111111·11)-11111 (ioan. ιι). ι iiaee autem tides siue coartata noa
11111111 11111111 1111, 11111 111111 11111111 11111111 est. Par idem antemiustisseamur, et participesami·
iocatur caro, quod nou capit earo, et ideo rarag'u 0513ae pop efficpmu„ per ndum habitat Christus 1ιι
nun capit earo, quia vocatur erro. 11οε enim enitor· corppus nostriset senonis opprimendum induiget,
ruerunt, hoe ad se muitum esse dixerunt, hoe uon erparricipandum. verbum pam commum, unum

posse lieri putauerunt ε uude et litigabant ad inri- cum pm neum „epum cognoscum angeli per· spe-
cem,di‹·eutes:aanurodopotestirieearnemsuam demandam unigenitum, qui estin sinu Patria, ·

11111 111111 111 11111111111111 11111111 1111111111 de eoeio ad nos missum, et propter noainearnatum,
ounepiam inquisitionemaignisseat credentis ut ibi: 11 panem mm· φή ,10 coepo wfflppumnpucamu..
«Quomodo itet istud,qunniamrirum noncognouooi Cognoseemoe W fldem ,mem pm „055⁸ περ.
(Luc. ι) ι Nurac impiam negationem ‘non creden· ptam. „obis 5„ cibum dmm, carnem (gpppsp man.
tis. ut irie : ι Dixiturgo eis iesus: durren, arneu dico ducamus· g„ “30 fides ommis, οι pdes unionis, (ιι
111111· 1 1111 11111111 ³ 13111 1111111111· 1111 “edm tides cornrnunionis. Fide unitatis eredimus Filium
detrectetis, tanuen rernm ast, quodnisimanduea· „nummum palmam ppwppcp : 4 Eg„ οι
neritis caruem atti iroauiuis, nou irabebitisuitam in pam „num „umus (rm, χ), , nure ndei adjuncu
uubis. 11ι1ε intelligendum ost de spirituaii uita qua ω [ιω prinpum, pompm praemunimus tn noo,
juste vivitur, et de aeterna qua beate uiuitur. ipespunpugpppj„pap,‚ prenepapp, „531 qur m.
uenarum roro habebit, qui non aranducat. pp, ὅψεως upum pomparum egge unum neum,
Qui munducat aueum mirarem, et bibit meum auupui· ep omnes [fes ,impp nott 05ae „131 unum opum.

tit:a'titetttt,ditatdiametrum? 1111111111111111111111111111111111111

et aurrpaia meua uere ειι potua (doura. ιι). rium Trinitatis in unitate. Et aine 11ι1ε Trinitatis
Quod diremtum nabereeum, qui nou manda, urea uuiusuei plena nou ειιὶ quiairiuitta unua

 

