tunt nullutn. lunt

. lteple 11 saint llenolt. Tritlremc‚ llepezg‘ 11111111111111111, choppto. et plusieurs autres ont ete pour
lateranense: 111. 1111111111 1 111111111111111111111 sa prelaee sur 11 seconde portiano sitiente siecle
(11111111. Neatnnoins e'est un sentiment nu'il 1111 1111111111, i l'cxernple du P. liabillon lui-meme (11,
orti, ayant 11111111 arce plns d'attention les [1111111111 111 lesquels il est appuye‚etr a reconna le peu de
solidite. 11 toujonrs conduit par l'arnour du 1111, a change d'aris. ll c'st inutile de rapporter ici les rai-
soos qui 11111111 qtae saint „tienne de 111111 n'e 11111111 11 llegle 11111111 Benolt, oi 11111 (111111111-

111111, onais qtt‘il ena dresse une particuliero. Le lecteur peut consolor ee pue dit 11111111 manere 11.
§lacteae daos la 111111111111111111111111 1111 grande collection, ori ll pare de l'oripioe de l’ordre ile
Grandtnont. ΙΙ nous sullit (1111111 111, quelle quc lrlt la lleple de cc saint inseruero, ses disciples 111111
l'ailrniration et l'e'tooneoient de leur siecle par lonr saintete. 'loos les 111111111 qui on ont parle ont dit ‹les-
choses merveilleuses. C'etaientdcs unipes selon l'crpresslon de Pierru de Celles (ep. 11), qtri etaitpetsua'de
nnela 1111111111 11111111111111111111111111,11(11111113111111111111111111111,1111111111 rocurcr
le secours du nef. 1111 (11 Salisllury, orateur contemperato, nous les represente (11 cornone des Kornmes,
qni, 111111(11111111111111111 1111111111 11 11 111, etaient victoricoxooo-seiflomootuo la cupidite, (1111-
111111, roais ile la 111111 inertie. 1311111111 Tournap (11.1) n'eo parle pas 1111111111 d‘e'loges. ll les
(111111111111111111111;111111 l ui 1111 111 donne, contine pour 11111111 11111 boote et leur plete: (1111111
qrr'on 111111111111-1111111111 111 11111111111111111111111.

La llegle de saint Etieooea ete imprimes 1 [1111111111 1111111111111, 111 1611, 11 uo 1111111·11,1111 ,

cc turc: llepulo S. Stephani cartfessort'r (11111111 11 fundatoris (11111111 Grundimontensis. Lipen en cite unc
11111 edition 11-16, plus ancienne de deut aits. dans 11 1111111111. Allicit 1111111, 1111111 1111111 11
1111111 (11 6111111111, 11 11 1111111111, 111 lusu, en uo solusne in-l8, 111111, 11111 1111 roste el y
joignit les Maxioies dc saint Eticnoe recueillies pat· ses tlisciples; les constitutions 11 1111111 11111 daus le
cnapitre general de cet ortlre tenu en 11111; 11111 1111111 11 saint londatcur. L'an 1671, 11 meuse Regle a
ete ttnprintee 1 Rauen, par Eustaclie 11111.

5⁰ 11111111 llegle (11111111111111, 11111111111 111 desolationes ct des instructions qui n'onl ete
rccttcillies nu'apres sa niort par scs disciples. ll. Baillot (111 pretend orielesdisciplcsde 11 saint r nou·
lurein 111111 que l'on prlt ec recueil pour 11 tegle 11 laur institut qui, selon lui, u'en 11111 ellectiremcnt
pas d'autre alors oue l’livanpile, 1111111111 11 regle commone de tous les disciples de lesus-Christ, et le
restaurent luisse 1 1111 ses eulaius. Α 1111 1111, ajoute 11. 11111111, ces suasiones oe sont autre chose que
les (11111111111111111111 tnerne; 11 111 peut jurger oue saint litienoe o'anait point eu intention de don-

111 tine autre aeglea scs disciplcs pulsaue, sur la llo de ses jours, 11 les exhortait encore 'a perseveret ·

dans lo regie qu'tl 11111 prise (11 1111111111 pour les cooduire ε Turnum in repulit, de Eounpelio per nte
surripio, persenseris. 1 Ces paroles eitees par ll. Baillet oe semblent-elles pas prouver le contraire do ce
qu'asaocu ce celebre 1111111181 Etienne 1111111 point donne absolurnent'a scs disciplcs d'antre tegle que
celle (11 1111111111, 1111 aurun-il dit de perseveres· dans celte nu’il avait prise de l'Eronpile? ll leur 111111
dit simplenreot de perseveret· daris la ratique 11 1111113111 11 1111 1111111111 dottne une reple nu'il avait
1111111 1111113111, per 111 rontpto de 1111191111. Si saint Beriolt avait dit 1 ses disciples de persevererdans
la tegle qu'il a prise de l'llnangilc, consume il portauit le dire avec 11111111 londerneot que saint Etienne
(11 111111, auruli-on on juste londenreot d'en conclure ipdil u'a point dutiae de regie particuliere distingues
de l'lirangile? D’aillcurs la reponse 111111 que saint liticnoe 1111 que ses disciples sossensi ceux qni
, puori-aient les interroger sur 11 potire de 111 qu'ils mcoaient‚ 11 les 11111111, estune prcuve qu'ils avaient
une reple pai·ncoliero.'cone repense cotrrprend une partie des pratiuucs prescrites par la reple qui oo
sont point etprirnc'es 1111 1111113111, niuis (1111, bion loiod’y etro contraires, y sont tres-conformes; ausi
lcnr erait-il orduone de reponere qtae si cc qu'ils laisaicnt ii'etait point conlortne 'a 1111111111111111111
prets itse corniger 111 11 telorrner.

· ll 11 laut point cooloodre la [tegle de saintEtieooe, dressee eu particulier pour ses disciples, dont nous
11111 11111111111111111111111 11 s'apit 111111 sont communes, 111 111 religieux, 11111 personnes
qui 11111111 11 deliors poor le eoiisultorss dest-'adire qui 1111111111(((11-1111111111111 pratiqucs propres
et particulieres aux disciples de 11111 11111111, opis encore des instructions generales qui cotinieonent ‘a
tous les tlde'lcs.' llest 1111 qu'une artie de ee qui 111 proserit dans 11 reple se trouve ici paroni ces
1111111111 qni sont au 1111111111 1ἳέ ; 1111111111111111111111111 qui regardent moins les disciplcs de
saint Etieone que les persouoes qui 11111111 prendre ses avis, et beaucoup d'antres quisunt propter 1
tuiis les 11111111. 01 peut metae uiro en getreral de ces matrimes co nite l'on a dit des 1111111111 11 saint
Basile le Grartd, eomrne le reinaroue 11.11111111(6),111,11111111 sembley avoir eu principalemeot en
rue 111111111ῑί111111111111111 retirees dn 111111, 11 n'p eu a presnucaucune qui 11 soit 11 l'usape de tous
les (interiens, 1111111111111111111111111 u'ils soient. . '

Goillautne 1111111111) nous appreud 11111111111111111111113111111 111111111 lurent recueillies apres
sa irrort par lloptres (11 Lacerta, le plus celebre de ses disciples, qut les 11111 1111111 coteodnes 11 la
11111111(1111111111111111111111111111111 11111 toujotns de sororisant. 11. Baillct (8) 1111 qo'on les
cortsidere selon l'esprit qui les a produitcs eu les tiraut de leur source divine, et selon le corps dont elles
sont 11111111, pour oe uas cotiloudre ce qui appartient 1 saint Etienne avec oe qui u'est otro dc ses disci·
ples. ( llu cete de l'esprit, 111-11, elles oe serunt pas un petit sojet d'adrniration a 1111111,11111“1111111
a 111111111, 11111111( 11 penetrerla proioinlcur. ·0n sera surpris d'p trouver un si gratid sens 11 1111
(11 solidite, joint 1 1111111111 (11 l'esprit el 1 11 delicatesse dos pense'os. Le tour meroe qne le saint y prend
puin exposor les gratides recites dans leur jour, el l'agrerent dont il l'accootpagoc, ne lait que trop en-
treroir une lartesse 11 gout 11 une politesse que le tenoocernent an 1111111 11 l'lialiitatioo sauuage des
licis 11 des riioirtagues n’araient pu 1111111. 01 y trouve 111 111, une 11111111 11 uu 1111111111 metrae qu'on
ue s'aniscrait gotero d'exiger d'atllcurs d'on ltotnute ltunnlie', ct pour ainsi dire 11111111 depuis 111111111111
sons les ntortillcations de l'esprit et do corps. l , ⁸

ll ya 111111111111111111111111, tollesque noas lcs 11111, ne sont que la nroindre 111111 (1111

111111. lili. 1111, 1151 11 lla.

11) 11111111, lio. 111, e. 25. ’

tii) 1111. (11111111, p. i.

111)1)1·11., p. 11.

l'lp Vll. llup. 1111111111, t. vl daupi. Coie, p. ll55.
11111111. p. tl. .

111111.. cclv.

 

