tte nutriente. trossulis LEOD. stunsctlt lat

disceptando atqne arprrendo revincunt, quassi ocu- A Patribus in ecclesias nnrtala sint et delicata. lunpsc

, snm nequam curul dc torrentibus 1111111111, et lllil certatim lcrselsat opus. iarn aliquanta er purte
aquilae comeduut. Sanotl et 11111111 appellantur 11111111111111111111111 111111111111111111.11111
curri, quia nigredinem in se conlltentur peceati; interim episcopus uillcrerrs 1111111111, 111111 esset
ant '210 squlae‚qpla illius viviaco suns sensui sancti laurentii, nrinus lieri seorsum possit 111
tonse, qul unquam aquila cornu 111 coelnm longe titulnrn Sancti Sinti papae et arrartyris. 011111 eliano
alm solem humflno miamin comorgfflu} dege. 110111οθ111 (10Ιῆ113 MSCCW'E ecclesiolam pffldlis
nores ninilrum 11111 reiecit.rclut aquila pul· (111115111111131111 usque 1058ῑᾶ11113·

111, qni ararliosolis caecutientes rellectunt oculos. 50⁶ repenle inll>edim 0⁸¹ ffliflffllffi ³¹¹³, ¹¹l²ffl¹⁸
1111111 Euraclo crant oculi siout columbas super 10151111 millium· 111111 31111111 *¹0 ¹¹¹011505201u⁸

rivulos aquarum, quae lacte sunt luteo, ct resident ⁰⁸¹· 31011111, 1111111111,θᾶ 1101118118111103 ⁶¹¹ae
111111 fluenta plenissima, qui columlsina simplicitate 0101111111, ¹¹² ll¹¹⁰¹¹5²¹¹¹ 111110 11111110111111111 ⁰¹
Scripturis 11111111 ueritatis immorabatur, per quas 1011110111 10111111 diei 1111311181 ffddffel ¹¹¹¹ rner-
spirltualis caueret insidias accipitricis, 1111 cst 111111 5111111 31111131111191111111111· 0¹ 111313
spiritus mendacii, 1111111111, 11 praecipit Timotlreo l²¹¹⁸¹¹⁸³⁰¹¹³⁸ ‘'mnum- ⁰9⁰⁸ ¹¹³¹!oe mmm femin·
1111111111, profanos uocum 11111111111111111111-Βδῑι i¹¹¹l’0's001lffll· lul)ina f²¹⁰¹² ε51111111111111110

111111111111111111111111111,11111111111111111ω. quasi adlruc lactens ecclesiola, 1111111111 ‘pepp „p
11111111111111111111111111 (l 1111111), ¹ nula. doneellutlagcruquur successerat episcopus,
(ΜΤ pp· aquari tandem parietespnurorum, ct tectum supere

scilecit

Εῑ ‘illidii' 11111 1101011111111110 1101οΜ111 111 pond hunc lseo qrridarn episcopus es nobilissimis ›
111θῦ111 1111111111 ⁸⁰⁴¹ 1111111111 lestussum, renovata Graecorum prologus uenit, nni pulsusa sede sna
⁸⁵⁸ ¹¹1 1’(111111311118111113 sannae ‘¹⁰⁰¹ 0¹ *1110111110 idcirco luerat, quud incusaretur 0ttoni sectando,
satos caligare oculos senserit, et impediri solatum, pum spem imperator adversum craecou usuam ca.-
ad lernentissinrurn solis se ardorem exponit. et stra, prodidisse Calabriam: quern ct lrusnnane exce·
1011 10111111 1011111 11110118 illumi& ⁵0⁶ 111311 'unumne ptum prodictusautistcs 111 1111· manere loco statuit,ncc
a'arum 1111111111 0² 1111111111111θ1111111111 0011011111, non de burris quae 111111111111111111111 delegaverat.
uironueolleclu sciero inde risus reparat. unos luo· cun suis labere stipendia. Qui tempore incolatus
11111111 solet obtundi et caligare aspectus. ln luntcrn ,up poprie, et jussu, es pte vivens pumerabat pes.
1111111 limpidissimum desolat, et tertio sese isn- tam spem et 1111111111 gloria magni 1111, 1 quo et
urerpit, atnoe ita pristinam relornratsibi iusesrtu· postmodnm glorioso 111 exsilio snundi eductus est.
1111.1111,1111111,11111111111111111111,1111111· et antu altare S. Gcrcosris penes nus acecpit
tirel anima ad 111111 lentem 1111111, spui haberet in sepulturam , non jain lruspes 1111111111, seul ciris
sulem justitiae intentus urentis oculus, 1111111111 sasrctorurn, et tusus, osanctc laurenti. (1111111111
studio renouatus est 1111111111) ac refloruit, ut Eursclos donique pius paterfamilias} et scriba ‹lu-
quia ln 11111 laur exstruxerat, sicut praemissum clus io regnu culorusnnuiprarit‚ a saeculo llonrinice
est, duo monasteria, tertiurn lsoc in loeo in plo· incarnationis annuo 1111, ur Kal. Nouembris, 11111»
riam sancta Trinitatis exstrueret. . dente seli apostolica loannes beato Petro apostola

1111111111111111111111,1111111111 est sapien llll‚llttunis prirni tarn regni qnam imperii arsura
architectus, 111111 locus inlarnis essct suspendiis trigesimoqnapsu,suiantesnpraestolatussundigitoqno
latronum, pollutus sape malignorum caulibus lau· liei scriptus ost in nita in 1111111111, cltjus vessera·
11111111, 1111111111111111111111,1111111111 lillecorpusdipnoersequiarunscultuscpultun's estin
1111111111111-111111111111111 11111 speluncas ecclesio Sancti llartinr' ante majus altare. 1111111
blo lecerunt 111111111111111111111 igonorabat quud utique illorum aggregati, 111 1111111111 Danielem
11111111111111111 Sanctus sanctoruni crncillsus sit, [1111111111 esta 0111111111· luerim, {sulpelsnt passi 1,·1111·
11111111 Pantheon, el innumera quaquaversum pep- dorlirnannocnri, etqui 111 iristitiam erudiunt nssltou
orlrern (1111111111 ternpla nonnunqnarn 1 sanctis quasistelln in 1111111111 eternitates. lasso (uunun

 

