ωδ putet. be 10100111111011111110 11111. - TRACT. 11111. ’ 39}

sl recte ita possunt intelligi, curioso lectori relin· Adiso, llominnm 111101111011111010110.1100110111
quimus. caruem bomini proximam, imo indiuiduam esse,
Satis 1111, nisi tollor, dictum est, inquibus Pro· prbrio qrrae carni placerent. et carnem oblectarent,
pineta et Apostolus 1011011111 :quomodo duo baec proposuit; ct carnis eos concupiscentia decipiendo
cherubim rnltas mutuos ad sc ipsa babeant. Nunc prostrauit. lta ct nune bominumcsurireconspiciens3
iam dicendum rldetor‚ quomodo uersis saltibus in ipsam ejus tamem rolens sibi assumere adjutricem,
promuntorium evangelice lectionis respiciant. Sed 00 0111101110 0101110100 1110010 000000100010101 01110
ne repetendo ea ¹1¹¹ae vel in Psalmo vel in Apostolt) 10111010 ((0μὶ1, 11100111 : Dt‘c ut t'slt' lapides puttet [111111.
dicta sant, lectorem oneremus aut paginam, ea Ε0001101101 011 011110 0000110011οἳ 100010000101101
breviter colligendo invenire in Evangelio studeamus. 1000110010 01110101· 11010 0111111 111 11000110 0000001010
101011 siquidem [10111111 lesus incipere prius in· 1111011111 11000 111100101100001101100010011111101 00011
cere quiam docere, secundum 111011 11 Propheta et 1001010 0100111001011 011 1011111001 001 000000 000 110·
Apostolo supra dictum est, primo a partemin coe. terant, 10 conuertit. non sicut prius dicens in paru
pit; ct primitus ln patientia illarum tribulationum, 0100101111111001011 (000101 0011101010 0101011001
quas sancti ‘sibi imponunt, exerceri voluit, ut suo 1001101011110000100111011.
,ως “empto docerer, ⁰0„ [pente ,ΜΘ W papan. Β Ac si diceret: st tenc lleus cs‚potcs; et si potos,
tiam superare alios, qui sibi ipsi non didicerit iut- 110101 111001 0011101101 0101000 0111001010, 00110111
„pp-210, „pundpm prun : ΜΝ „p pamm pp„ cibo necessario sustentare. Sed deprebensa est ab.
stup, er qut dominator 11110 ,140 “pugnatore pf. esuriente lame tanta lraus in deserto, quam adver·
11111(0100.1111. lloc siqnidem postea corbo tto. 1110101011001111101101111111010 nlla necessi-
abraserat, et ernnpnttnando dicturus :ln potientis ¹²¹⁰· 010101110011 011010 10 1101011100· 11101100 11111 s ,
restro possidebitis animus 1111111111. rrrl; quia 11010100 10001 0010 sicut per 10 ipsum semel dra·
1001111111 beatum Gregorinm, qrrando nobis ipsis 000010 0011010111. ⁵¹⁰ 11001111101101100000001010οθ0
dominari discimus, incipimus possidere 11101 su. 001111111111111101111111111111110111111111 qui·
mus. llaec complere volens bonninns primo sitit ⁸0: libet parvulorum tuorum oculos liabens in capite.
titudinis ae penuriae necessitatem, uastitatis 010111, 1110 01001010 0101000100, 100 1110110101Ῑο 0101111001
horrorem jejunit ,η cumps efficiatum imposuit. μω, 110 anljrntorio confortatus, ejusdem draconis nequi·
11111110Ιο1111111111111111111το, marinae io prin· 11010· 0100101101000110000111 00001001 0011110000·
cipio „noemma esse serenan primo un [uppem pm Sic sic obstetricante manu tua, decaremalruudis,
nto, ct declinansomnem commoditatem peccati, et 101101 0011001111 1010100101. eductus etl coluber
temporalium 1111111111, elongans inanem 1,, ⁸015ss tortuosus.¹ videns ergo se nibil prolicere snb specio
tudine: neforto ipsa commoditate lucilius recidi· 01000011. 101101100100000101111100111011110011 1101
10111101111111011110, utnon solum 101 babeat 01101101101110011011110 11100111, 0111011001 001010,
0001001011οι, sedetiam sit uliquidin promptuqnod 1111110,1011101101001 111(1111111. tv).
1011111,οι11111111111101101 1101011010 11110· 0100111111 11110111 uestrarum se renutat. sic
tls, sire etiam effugatis, libentius ac lucilius cosle· 1110 1111001010 101110 10 1100110001 00001110 01011111
1111011111810 1111Ιωί111111010111110111101110 0001111111-10110 ⁸⁰ 1100110111 1 11 0110101110 100111 t
20 11111111, sonim nonjamin &memsam (1,,,1ι repromittit. Sed salonino uerbo facilc reprobatos
1111 quat diceret: 111011, solitudinis squalore ep conculcatur 01110. Et lcouem gentium sicit 100 01
puppup, pon-050 provocatus, ap exspectandam pp 1111110111,111111111001011, columba basiliscum.
expetendam consolationem oppinum pupinus ,ηρ 11111111101100111111011111010, 101 solum lconis
conrecumbentes] nutam jejunio corporati affligendo„ arrogantiam, sed etiam in oculis basilisci insatiabi-
amp.. „tempus 1,, permutem sppfjmgpppgpn. lis auiditatisanaritiam intueor, ut inostensinnc
0101, ut quanm exterior 11110 corrrumptmr, nanto. regnorum oculorumconcupisccntia, ingloria corum
interior monentur, Ει 1120 «1111011111, pro ρο qnod D nitas snperbia exprimatur. Nam illud quod seqnitur,
dictus est [leubinus lesus ductus esse in desertum a statuisse illum supra pinnaculum templi, 01 dixisse:
100 spiritu, et eunt jejunasset quadraginta diebus 111110 bet er, mitte tc deorsum, quio scriptum
0101101111111111101111111, postea martimoscnuum: ert ι dispelle tuit orortdorit dc tc, et in mnitibus
Et accedeus tentntor (1111111110111111010111ε tolient te. 010· 1111111111· 1113 10110 1100 1000011110
mutem n 110 sibi spiritu imposuit; anae 101111- 00 aspidem et 111 incursum ct daemonium meridia·
tar, ab alieno sustinuit. Notissimac 1111, 011111111- num reterri potest. libi qnnnsi in angelum luris 10
bussubtillssime disputate, tres illae tentationesque transfigurans, etiam testimonio Scripturas sarran,
a tentatore borcainoiactaexprimuntur. Sed utromodo quae sibl a lietuino opposita 110111, 111011 suasero
01011011001100101, ostendendum 1110 ridetur. persuadere intendit. Verum Dominus a Scriptura
11111 ergo dicenti sibi tentatori: Dic ut lapides inti, sacra recedendum oon essenos docet ; et pratum
111111 finnt (ibid), verbum sacrae scripturae 11111· Satanae de Scriptura sensum alterius 8111011111
scutum ueritatis opposuisse legitur, draconem con· oppositione retollit,·diceos 2 Non tentabis Dmninum
calcasse ridetur. Antiqua siquidem fraude serpens Deum 11111 (iiiut. lle si diceret: licum tentare
antiquus, quocirca protoplastos usus est in para· rellc convincerer, si tle njns gratia et promissione ·

PersouCClV. ¹ ¹3

 

