idi

ilENliiCl S. lt. lt. cibotustts

111

§queri super repetitione ipsius ccqlesiae perpetuum Α debuit nnn audiri ; audiatur,ut appetere riros pu-
11 entium impronentes.

liatuur sputi Pictarim 111 manum llaimnndi de
ι Capella, sanctae linrnnnae Ecclesiae subdiaconi, antro
bantinicae incarnationis 1181, Kalendis bprllis.

Epistola ilenricr' eptrcbgtxkttrnemir 11 1111111111
11

1111111111 11111111. - tatttr ud modestiam, ltu·
¹militatem rt penitentium.

(buno 1187.)

[tinnitu. 1111111111εὲἕ l, 11115, ex ms. lleurcro-
1111.

111111111111111111 Domino sibi 11111111111111-
chiepiscopis, episcopis, caeterisque Ecclesiae praelatis
ll. (5) bibonensis episcopus apostolicae sedis legatus,

deat, pudeat clericos quod eorum primus ad ipso-

„mm gloriam, primus in contumeliam'tonsurstur,

etiam nudieribus interdixit. Non manicae, non eal·
ceamenta 1111111. st rero etiarn ministrantium eis
quotidianis egeant consuturis, no subtilitas llneae
ligandis eorum manibus et pedibus in riocula de·
beant grauiora converti, rel ne rideantur luniculos
tenere, nrrde ligatis pedibus suis et manibus in ex-
teriores tenebras demergantur. llarricataa etiam
cappas non dissimuletis abjicere, 111111 cappis ct
tunicis babitu duplicato duplicitatem redarguunt
animarum. Qui cx 1111111111 contentam restem
1111111111,1111111111 111 tempore restes cx cappa

W gloriam salutum crucis ad perpetuae lucis B ct tunica lieri, non laudasset. Prima luitin coelo ge·

’ gaudia peruenire.

Publiceni et peccatores sicienter praeripiunt re-
gnum ilci, quod 11 11111 rim perpeti gratqlantur,
· 11 qui duccs esse debuerant, nec sequuntur. Propter
quod personis potissimum ecciesiasticis attenden-
dum, ne. quod 111111111111111111111111111111111-
111111111111111 resarcire principes tenebrarumque
cx laicorum conversione sustinent detrimenta. (Ia-
rendruu ctiam ne 11111 11111 111 Sidon erubescat.
Cauendum ost ne subjugale mutum bominis 1111
loquens incipiat· redarguere insipientiam propbeta·
11111. Litteris itaque, dilectissimi, non modo inscribi
{rentibus signum Thau, signum liouuuicse passionis,
sedet cordibus inprimi bis praesertim diebus oportet.

neris bumani transgressio, primam et ternant ex
1111111111 ieiunans Christus uictoriam reportarit.
Siquidem 11111 mundum in appetibilibus suis, in
concupiscentia carnis, inconcupiscentia oculorum
11 superbia ritae, 11 voluptate, 11 otiositate, dc
ambitione triumphans. 11111111 et numerum laici
incibariis posuerunt, ut duorum lerculorum siut
contenti, quod si robis diceretur uno lore conten-
tos, forsitan Germanicis aliquibus non placeret. is·
rttmtamen sl ridetur 11111111 quod arl notuerunt
pertinet indicta lrugalltas, restrum erit imitatione
dignum aliquid addere super deliciarum ineptiis
declinandis. Et quidem mater restra sacrosancta
liomana Ecclesia statuit et 11111111 (1) omnibns sex·

Atrum cst atramentum, atros atramentarium, qumiC 00 000001 00 00 0000000 000000 00 0000 00000080·
1 renibus eius dependet, 111 11 lineo babitu singu· 00000 000000 00000 00 0000 1010000000· 0000
hm candoris, qualem nmo supe, ,emm pacm quarta et Sabbatoacarnibus et sagimine abstinen-
„eq mg omnimoda, scincet pigmus quam gmpoenp, doru, transgressores constitutionis liujus sacrorum
tras nullus attingat signatum et insignitus advenit. 0000 00000010 0000 0000000οΒ· 5000100100οῑ 01·

· Cottsiderarcrat atramentum boc, 111111111111111111,“ 00000 0000 000000 1000000 01 0000000 0000 tn
pane nigredinem, qut picena„ l'idtmtn „m ,1 ,on secunda 11111 eadem abstinentia 1111111111 111 injun-

erut 1111111 ei 1111111111 (1111. 111110111111111, 0010000 00 0000 10100000 000000 0010000 000000·
tlllectissiuri, 11 111 11111 delormitati pigent coninr- 00 00000000 0000οῑ aemulari. 000 0000100000 000
utari. AEruulnmini ejus irunrilitatcm, 111 pronubis 101Ιο0000 0000001 nroerori 00001000000100100100
annorum induit inlantiliurn paupertatem, 111111111- 000 001000 00000οῙ· 00010000 negotiandum 00
riam 1111111 subire 111 renuit, reputari 111111 mor· 0011οῑ1, nunquam 0005 00010000οΙ00 (1000 00·
11111 uon relugit. Deponite veterem bnmincnt curn 000000 000000 10000 ,000000 0001ῑο000 01000 00·
actibus suis, et estttias 1111111 exuat Salvatoris ore 01001000 sempor iuerat, 0000 1000000000 100000
prudentia commendata serpentis. lion competit bnic 0¹⁵⁰⁰i³iiti¹¹¹ib ti 0010100 tqm 0100 deteriora 0000·
11111011, „011 mmmm, No„ pp„ carcaria qnam 1111. 1111 jrtrgia clericorum, ut 11111111 magis 11111111 Ι
Ι 111 lulgcant, cum ct illu inrsitan oporteat cilitiis 001100000001001010 rotis, utet 01000 quis 00·
,1111111111 cooperiri. lrleur quoque 11111111,·11 irenis, sersusaliqnem itabat 0100000010· 0000000000 01000
de pbaleris amabilibus 11 inanem praelucentibus ¹titiiriiiossis. nec 01000100 0000000 0000000001·
l'uignrcm serttiendum. lu restibus suis deponant 111111111ιί1.(111111111111111111111111111111111
1111111, quse ctiam reges 1111111111111 signatorum 0008 dignitatibus 00 0000000000 1000000000·
cbristi universitas 11111111111111111.111111111111· lion tutti ista qttae divinam erga bominem miseri-
rla, grisea, zebelinos, etpelliculas ejusmodi grandis cordiam pmtocant, 1111111111ιί11 mereantur. tt
pretii, 111 1111111111 periculi grandioris,nec minoris negandum coelestis regui perforamen acus introitum
in ueritate dedecoris, dum ad imaginem liei creatus 1111011 poterat abundare 01111110· 0000 0000 0000
bomo pelliculis murium sese credit ornari. budin· bonestiora nou 11111111111111111111111111111,
tur Petrus saltem diebus istis, qui nullo tempore nce venationibus pudeat 1111111111 bum robis su-

(illlane epistolam scripsisse videtur ilenricus oc· tatur 111111 signatos 11 lrrrnrilitatcm 11 poeniteutiam.
111111 rictoriueasalatliuo in etutsrtanes reportatae, ll) liccrctum rllud edrdrt Barotuus 11 anuum

· repre adeo ut ditinum. 11111111 1111111 valcant, bur· 1187. ·

 

