' “ dedit. item alia:

' 013 censentit DE teooto v etl

, 1111111111 plebis amittant. 1111111111111111. Α tibus et incondite ⁸⁸ civitatem tanquam ad latro·
bus 111111 secularem potestatem dedit, et quii aruris nem clamore in eum excitantibus. lbi quoquc, obi
justiciam contuemini, pro beati Petri reuerentia tutiorem se pro sanctitate loci crediderat, capitur,
elus adjutores existite, et eius 1111111111 uiriliter verberatur, liga‘tur, 1111111111 11111111 presentatur.
cohibete. 11 ipsum de venerabili uiro abbate Sancti Aque post convitia et 11111111 castrum Grandis·
1111111111 robis qrram reliquis virdunensium par- prati destinatur, artissimo specu irnrncrgitnr, latire,
tium precipimus, qui pro eadent catholicae unitatis ntrditatc, alticulis premitur, nullo am'corum ad cou-
dileetioue loco suo rebusque ,suis privatus est. solationem ejusadmisso, sed tantum bis, quii atrocia
iraelatum antem Guidonem noveritis apud‘uos dia· nuntiarent, qui terrorem· ineruerent. 11 1111111111-
· ennom ordinatum. 1 raia mala intentantibus oppressus, coactus ct inritus
' 11111 epistolam quibus transmittebatur Guido 1111111111 11 clero pro libitu eorum se satisfacturum
promisit, lidem eis' lecit, 11111111 dedit, 111 lionam ·
1 1111111111 episeopus, sersus serrorum bel, lra- communicarit, ita carcerom 111111. 1111 snm liber·
tribus virdunensis ecclesiae catholicis ‘salutern et tati redditos, libanensem episcopum iiicirardum
apostoticam benenedictionem. llicltardum vcstrae oc· adiit, omnia 11111111, 11 111111 corurunnioue lii-
* eupatoremecclesiccasancta 1111111111111111111111111111 11111111 petiit. llis auditis, lticbardos et
· sois meritis excommunicatum etsi actenus non le· 111111 virdunensis inlremucrmtt, et 1111111111·
0istis, certitas 1111111 11 audisse et scire credimus. 1111111111111111111111111111111 litteris ut reser-
11111 autem uobis oscinibus *scripto nuntiamus, ut seretur miseruut. 1111 se 11111111111111111111111111
eum cxcorrintuuicatunr scientes communionem ejus 1111111111,1111 1111111 11111 trullam audientiam
omnimodis careatis. Saue-abbatem Sancti l'itooi ct 111 justiciam 11111 eis subterfugiens, ab eis condu-
arcbidiaconnm Gnidonem pro catboliete 11111111 ctumprosatutesui corporisquesivimeispallici-

dilectione ‹liguritatibus et rebus suis privatos aotliri·
1111. Praecipiums‘ orgo, 11 qua penos 111 beati Petri
11 nostri obedientia 111, pt locis suis bonisque re-

lautibus qttos 1111111 conduc tores denominavit. Qui·
bos 11111 dictis, tolum boc negotium tritomum

remansit, et prebendam ⁸⁹ et 1111111111 Gnidonis 111

sistuanus. 11 cuttu praesentibus tunm oneum taroanensi mendantensium attis 1111111111

' Ι contempnitis, nosecclcsiam vestram 11-1111111111111·Ι 11 Guidouem criminosas litteras rotnpilarit,quas

. apud clerum 1111111111, matutinis 111111 - 11111111

¹ciis interdicimus. Qui sero ab buius erroris macula itte validis argumentis irritas tecit. Apologetierrm
te resipuerint '⁷,cotrlratris nostri Trevercusis ar· de se scripsit, iu quotonga oracione hanc orttnem
Ι 111011110οΙ11 110 1111101111 11111111 10111110 011110· 1111111111111111111.11111111 ccclesia Gnidonem ot
lirae unitati reconcilientur. Praciatum autent Gui· 511 eumarum ,usceptr ec cotun, Aspanenaemqus
1101110 1101011111 11100 ¹¹0⁵ 0111011111 1101111111· episcopatum post mortem 1111111111 1111111111 11

bata Laterani xv 1111. aprilis. 1 delegarit. Sed anteconsecratiouem ipsc, ut dicitur,
‚ l'l. 1111 litteras Guido deferens, l'irdpnum uenit, omn,

' 11111111011110111010111 1111001 11111111 0010111 ⁸⁰ 18. Anno dominice incarnationis utilissimo ceu-
contimtit, 11111111 nitens attituos 11111 11111 111111-’ mim„ „uppem mimam, qum„ m, 9⁰⁸¹ pe.
1111111111111111111111111111111111111111· 111111 perfidi patris incedens, 1111 investituras
peri scrisit-quadam 11 irretitis coruscantia armavit, ecclesium ,polentes ,ibi ,e„,150„e,‚e,p,p, ,ub
1110111111 11010101 11111 101011 11 1010 1111111 anatlieurate 111111111111111111,111111111111111111

qtrasipapce satisfacturus. Sed post tertium lidei '
miliciam 1111111111 timebat- ecclesiam 1111111 bei mmmmm„ suppo ᾗ, „dem pm„ Μή, app,

1111111111 intrauit; c'ollecto ibi 11111111111111111 po, nef„ pmppnppm, 5930 mam, su, mmm„
1111111100111 (10115), 111111111101 1111110111011· papam 11111 cardinalibus cepit, suis pontiliealibus
perposuit, et 1111 patria dixit :Si quic 1111 11111111· exuit , ioco 1111111111 alios ⁶⁰ cardinales intrusit,
⁰¹⁸⁸ ⁶⁸¹· ²⁶⁶² 11111101 (1011111 0101101111 111111111111101 btnaccrevit, 11 libitum sui pteuis et 111111111111111,

et obediat. llos clerici, qtti 11 11 reverso certi
majorem in eom iram conceperant, tumultuarie in
=' . cuin irruunt, altari inhaerentem et pignora sancto·
rum complexantem, eis euersis, usque ad medium
chori per capillos abstrabunt, pugnis et calcibus in
eum 11111111. dt ille extorquens se 1111111111 corum,
logit iu atrium Sanctae 1111111 1113111111 - rene·
rabator 111111 ab ominbus 11111111 pro consecra-
tione sancti Leonis noni, - illis a tergo insequen-

iliicita sacramenta et sacrilega priuilegia, ut rex cx
more investituras ecclesiarum 11111111 11 per baca.
lttm et ariolum claret neqtrc 111111111111111111111-Ι
misso ,1111111111 excommunicaret, violenter ab
eis per scriptum extorsit et per omne regnum om-
nibus suis ntisit ac transcribi et teucri 1111111. erod
ilicbardus ntoit adeptus scripturn ⁸¹, ad 8111111111
litonum detulit, accitis tratribus legit, et etpro-
brans: Ecce. iuquit, ecce, contribulationes cestra,

11111111111111. “

1111. resipuerit... reconcilietur Wess. 1’1111111111 0111111111. 0111111. ⁸¹ scripsit tt ed.

 

