1111 suuuhcattutts titt

stolis suis disputando de resurrectione multa lo· Α Pater, ιιι mittas cnm in domum patris mci ε babes
cutus estad Corinthios : 1 SiautemChristusprae- enimquinque iratres, nt testetur illis, 11 111111
dicatur, qui a resurrexit a nrortuis,guomo;lo dicunt veniant in locunt hunc tormentorum 11111. xxti.»
· guidam in 11111, quoniam resurreetio mortuorum llic dives erat sepultus 11 inicrnunr, ct tamen cra·
nonest? Si autern resurrectionrhrtuorum nonest, hat proriris. Quid crgo dicentium est tie 11111111.
11111 Christus resurrexit. Si 111111 Christus non 111 consecuti sunt misericordiam, et, non suan,
resurrexit, inanis cst crgo predicatio nostra, inanis scd aliorum desiderant salutent, et saluti 11111111-
,111 11 11111 nostra (1 Cor. xv). 1 nrm electorum exaltantur? Et loannes in Apoea-

Sed hie haeretici objiciunt : 1 Quoniam earo et 11111111 Et alius angelus 11111, 11 stetit ante altare,
sanguis regnum 1111 possidere non possunt (ibid.) 1 hahens thuribulum aureum in manu sua ;- et 1111
lloc autom non ‹lixithpnstolusde substantia earnis sunt ei incensa multa, 111 daret tie orationibus
et sanguinis, 111, de operibus carnis et sanguinis: sanctorum omniurn super altare aureum, qnod est
quod exponit 1111111111111111111111111111 2 1111- ante thronum. Et ascendit 1111111 incensorum 11
· gne corruptio incorruptionem possidebit (1111). 1 orationibus sarretorum,de manu angeli 1111111111. 1

Apostolus 11111111 Corinthios esse seductas 11 hoc liudis quia sancti orant, et si orant, pro se, rei
errore 111111 111 11 resurreetione certificare, scri· ¹¹ pro aliis 11111. Pro se non orant, quia, non ha·
psit eis t ‹Seminatur in corruptione, surget in beot necessc„nec egent augmento alicujus virtutis.

incorruptione; seminatur in ignobilitate, surget in
gloria; seminatur in infirmitate, surget in uirtutc;
1111111111 eorpus animale, surget corpus spirituale,
Si est eorpus ordinale, est et spirituale (1111111
ltenr Paulus ad Thessalonicenses: 1 1111111111111-
tem ros ignorare, iratres, dc dormientibus, ut
non contristemini, sieut et (oleri, 111 spent non
liabent. Si eninr eredimus 111111 lesus mortuns est,
ct resurrexit, ita et 11111111, 1111 dormierant, ad·
ducet cum 11. 1111 eninr 111111 dicimus iu rerba
Domini, quia 1111111 uiuimus, qui residui sumus,

Ergo pro alliserant. Et si pro aliis, ergo pro re·
probis, 111 1111111111. Sed non pro reprobis , 11111
111 111 ioannes in Apocaippsi : 1 ilidi subtus altare
aainxas interiectorurn propter verbum 1111111111 tt
propter testimonium, 11111 habebant, 11 ela
mabant 1111 magna 1111111111111111111, 11111111,
carnotus ct 111111 111 1111111111 vindicas sanguinem
nostrum de bis 1111 habitant in terrai 1 (11111111.)
lit 1111111111 in Genesi ad Cain: 1 lox sanguinis
11111111111111111111111 1111 11 terra (Cen. 111. 1
111 11 Abel Paulus : 1 Et per 1111111 adunetur

111111111111111111111 11111111111111111 quidor· nihile 1011ῑὶ1111· (litii- 111» 1010115 0⁸¹ ‘¹¹8⁰
mierunt. Quoniam ipse Dominus in jussu, et ing (1100 ¹¹⁰¹ ἰῃ11101000 1110 19110οῑ51 00 i¹¹¹¹⁸⁸

1111 angeli, et in tuba 1111 descendet dc eoelo; et 111050111ῐο0010001301,Εο10011111 i¹¹⁰ ⁵²¹¹ffli¹⁵=
mortui, qui in Christo sunt,resurgcnt primi, 1 020, uiris rel defunctis a et si defuncti pre· rivis. pa·
(1 Thess. 11.) item Paulus ad Philippenses. 1 Nostra ¹¹¹⁵ ⁰⁸¹· (11100 10οῙῑο ¹¹¹i¹⁵ 1ἰνί1100 00100003·

autem conuersatio in eoelis est; undeet Salvatorent 500 ¹¹¹¹¹¹¹¹0¹0¹¹¹m ¹¹¹¹ 5001101011· ⁵¹¹¹ (1⁰¹¹ss
exspectamus 1111111111 nostrum iesum Christum, 101οθ b0¹¹¹· (1¹¹¹ ¹¹¹ ἰ153 015801000οθ 10010010οΝ
111 relormabit corpus humilitatis nostrae conllgu· ¹¹⁰⁰ ili· celestibus, 00 ⁵¹¹¹ss 1)(90000101010180001101
ratum corpori claritatis 111, secundum operationem percipiunt eternum. 111 Petrus, loannes ²¹ ⁸¹¹¹·
uirtutis suae (Philipp. 1). 1 11111 blatthaeus in Euan· Et iti precibus 111 possunt iuvari, 1οῙ0 ¹¹⁰¹ 01011
gello : 1 11111 antem vobis, quia multi ah Oriente 1011111Ῑο0· Quibus D⁰ffl¹¹¹¹¹⁸ ¹¹¹ ² ¹ 3¹¹¹d0¹0 ‘1¹¹⁰d
11011111111111111111 et recumbent cunr hbralram, ¹¹⁰¹¹¹¹¹¹¹ ¹0⁵¹¹¹¹ sc¹¹l¹¹¹ 5οΜ ¹¹¹ 0003 (¹⁴¹¹f· {ii ¹ 0¹
, 11 lsaac, et iacob in regno coelorum. Filii autent 11110100ῑο011111108 ² ¹ ¹1⁰¹¹¹0 10001101 ¹¹¹⁵ ¹¹¹ 1011·
regni ejicientur in tenebras exteriores : ibi erit ‘¹¹⁵⁰ (1⁴¹¹ss ¹¹¹¹¹)· ¹ ¹¹⁰¹¹¹2 ⁸¹¹¹ ¹1¹¹¹¹¹¹¹¹ ¹¹¹¹st mli}
ilclus, et stridor dentium (1111111. 1111). 1 Si 1 tle- 1οῑ 11100111108 ¹¹¹¹ ¹¹¹⁰¹¹⁰¹¹¹2 1οΙ 011810οῑῡὲ in trimi·
tus 1 oculorum eritibi, qui pertinet ad carnem, et bilibus· '¹⁰¹¹ ⁸⁰¹¹¹ ¹⁰¹¹V¹¹¹¹¹ 1¹0¹ i¹¹2¹¹¹¹⁰¹¹¹¹²¹¹b Β

1 stridor dentium, 1 111 1111 dempnstmt, 1111 111 ὓ ¹¹¹ suscipientes m0¹¹0¹⁰ l¹¹¹¹¹¹²¹¹¹t ⁸⁰⁵0¹l¹¹¹¹¹¹¹ 0¹ ³⁸·

ergo eorumdem membrorumque ceciderant resur·
111111.
CAPUT 11111.
De inuocatione 1111111111 11 precibus pro deferretis.
Contra grrorumdam haereticorum perversam opi-
’ ationem, qui asserunt sanctes eteorum orationes
11111 111111 11 mundo pro Christo certantibus non
prodesse, nec deiunctos uirorum 1111111111 11 ura-
tiztnibns relevari, 111111 nestram et omnium Ca·
tholieorum doctorum Ecclesiae 1111 auetoritatibus
muniamus. Ι
Aliquando orant 1111 pro defunctis, ct mortui
· pro t·iris, ut habetur 111 Evangelio -secundunr Lu·
eam. Sic enim diues ad Abraham: ‹llogo te,

11111111, 11 qua loannes in Apocalypsi: ‹Qui-
riecrit, non ledetur a morte secunda (Aper. 11), 1
111 111 morte perpetua. Et hi non possunt liberari
interventu sanctorum, nec 1111111 henciicio, 1111111
iuicrno 11111111111111111111, etipse Deus dedignatur
exorari pro talibus. item, sunt 11111111 111 ualde
boni, nec 11111 mali, qui pust commissa, poeni·
1111111111,111111111111111111111111 : sed, satis·
factione noandum peraeta, ingrediuntur riam uni·
111111 earnis. Ft bi 1111111111111,111 statim
salvantur, sed puniuntur sub exspectatione perci·
piendae salutis. Fa hi juvantur arationibus et beos-
111111, pro quibus 111111 111 respuit preces, 11111 111
moraverunt 1111111111. Unde loannes in Epistola

 

