ιιιι · unnnuutuous ' tttt

et iao tabennensium oon manniae-tum simile inuio, iios-is urnam iu templis rol synagogis, rerum αις

in quo habilem interillos, quondo loquar ad te: seri proptor turbarum multitudinem ad se renitu-

iu qno ubuuautura sacerdotibus doun, etlibumi- tium, ne essem impetiturum ministris templi rt '

aa, et saeritluia, et bostiae et oblationes allatrea synagogarum, ne minus redderent rota sua. etet

bopulo israelitico.» pure sibi triumuirorum, iu montibus et iu aliis lo-
Tune Moyses secumdum preceptum Domini ιιι· ris discedebat.

.. liter peregit. Et post Moysen. quaudo popolus israel Post luctationem tero tint, discipuli, cbristo·

intravit terram promissionis, detulit illuri secum ila-istrum 1111111 et Stltalonm imitari cupiam,
ln Silo‚lu ouo eratarea testamenti‚ii·.traquam 1111111111 11 111111111111 1111111111· 1111111111 11
erat urina aurea continens manna, et tabnlne tosta· let¹¹tl¹¹¹¹¹¹ 11111’1111111111ι11 1111111111 11111111·
munti, et uirga Aaron, qrru irondnerur. rum inuenitur ε «Quotidie erantupottoli perdunt·
burron post muitum tempus, Saiomumiiilus lla- 11111 1111111 1111111111 111 11111111 im· 11)· 1 111
tiri, jussu Domini aeditlcarit templum manufactum 11111111 : ⁴ 1111111 11 1111111111 asoendebaut in tn-
io iiior-usaiem; in qrro omnis populns israeliticus 111111111111111, 11· 111110111101115 nouam (Art.
ari adorantium et sacrificantium conveniebat ε sicut 1111111111 11 todem , eum nunu prinecps norr-
et putres eorum in priori tabernaculo mnino oousue- Β dotum, 11 111111 1111111 1111111111, iniecerunt nu·
terant ε ita observantes iugalia praeopta hominist, 1111 111 1111111111, 11 1111111111 1111111 11110111 μ·
„sque ad advenum] epp-5515, bliea: urgetur antem bomiri per tructem'apo-
l'errieus autem cluimus, nolens destruere iugem, 11111 1111111 11111111, 11 11111111 111, 111111 111.
uod uditrnplete, a suis parentibus uoluit iu eo puu-> 1111111111 1111111111 11 11111111 plebi 1111111 *ffb
rentur-t, et secrtndum legem riatamaileo‚sicut 11111 11111111 tillut.» 11111 11111111 1111111111 deum
unos· erat olr'erri. irruenitnr post boo eum uenisse 1111111111 marmiaotn, 11111111 ¹1⁰⁵ 1111111111 ton·
itt tempium ln adolescentia cum parentibus stris, 111111·
’ enm ιιι esset annorum (ine¹ ιι). Post tri· (111111111111111111111 11111111111111111111111
giota nero annus suae tutatio, uenit Hierusalem, nt 111111 1111111, 11 per (11111111 1111111 lm· 1111
iuvenitur in Evangelio seeundum lintheum, ret i⁰¹¹¹¹¹¹²ier 11111111 11111111. 11 11 civitatibus 1111·
ιιιιιιιίιίιι templum, et omues ementes et vendeu· 111111 1111111111 vidissent aetlibeis synagogarum,
. tes ejecit tie templo, dioens: Domus mea‚domns 1111111111111811111ι1111111111111 templ· iloto
orationis vocabitur ’(Μαιιιι. nr); ι nam et lpse 1111 111111 1111111111 1111111111111111111, 111· 1111111
cbristus testiiieatus est tempium .ι domum [leicsua 1111 11 1111 1111111111111111101111 111111 tlt·
esse (et) orationis. ι item blancus itlem testimo· 11111111111111111111111111111111111111101111·
ulum iisdem verbis protulitlin Evangelio suo (cap. 11111111 ³ 1111111111 1111111111111111111111111111111·
tt); et etiam prohibebat ne quisquam lerret tas ⁰¹⁰· 11111111111111111111111111 11111111 11111111
per templum. item Lucas inis uerbis testatur iu 11111111, 1111110111 11111111 1111111111. 1111
Evangelio suo. item ioannes in Evangelio suo 1111111111 111111 111111111511111111 111111 11111111
scripsit, dicens ε ι Ει iesus invenit in templo 11111111 11111111111111111111111111 1111111 11111111
tendentes boues et oues, et columbas, ete. ι (loun. 111 11111111111111111111111 111 11111111 1111111 11111111
μ’) aul baptizantium, et arlon-arulum, et nortmannum,
iuvenitur in Euangelils quod Christus multoties ’1111111111111111111111111111111111111111111 0111111111·
verrit in tempium, ibique docebat populum; et lu 11111 1111111111 Ρ111111111111111 11111111 11111111
eo muita signa et miracula in curationibus lulirmo- 1111111111· 111111 111 1111111111 111111 11111111 111·
rum iaciebat, ut llatthaens etarrgeiista narrat: «Et mliiifflllm popuii 111 111 1111111111 11111111, iil·
recesserunt ad iesum eaeel et claudi, et sanauit eos ' 11111 1111111101, 1111111111 1111111111 1111111111.
(liniti. stri.» iiabemus et in Euangeliis, dumle· 1111111111111111111111111111111 111111111111 111·
ιιιι predicando perambulasset civitates israeliticas, D 1111111111, 111111 11 11111111 111111111111 legitur:
intrabat potius synogogas iudaeorum, ibique docens «Et 11111 11111111111111111111111111111111111 tm·
populum de regno liei, et in eis muita sigua et bytems, et orassent enm ieJnrrantibut, commenme-
miuabiiia peragebat, ut dicitur iu biattlnaeo: ι Et terunt eos Domino, in orrum erediderunt liet.
circuibat lesus ciuitates omnes et castella, doeens 11111111 ⁹
ln synagogis eorum, et praerlicaus Evangeilum, et Et 1111 1111111111 11111 111 1111111111 1111111111
curtus omnem languorem et omnem iufirmita- primitus in Ecclesia liei luerunt ordinati. biam
tem (Mettio. nx). ι item in Evangelio ilattbaei 11111111111111111111111111111111111111 1111111·
ipsemet testatur diceus tobis : ι’ Onotlrile apud nos 111 1111181111. 11111111, 11 qua 11111 111111 1111·
rodebam docens iu templo (Murro. rtur). r lisdpru 81181111111111 θ111111111ι111111 ² 1111111111 1111
uerbis testatur loannes iu Enarngelio suo: ι Ego 111111111111 11 manducandum 11 111111111111111

, temper docui iu synagoga etin templouno omnes eeclesiam ilei contemnitis, et mutuationem. qui

iudei ιοιιιίιιιὶιιιιις et in occulto loeutus sum nibil nou babenti Quid ¹(licam nobis! laurio rust itt bot
(loun. sorni.» opp tauuo (t cor. rip.»
' 51 objicitis nobis quoni sepius predicabat in aliis item ait Paulus in Epistola ael cummim ι Ιιι·

 

