1111 ’ · ’ oioonsiuii - · “ issi

procurandi operes. 1151 1111111111 tinniit! 111111110111111111111111
Cir. 11 1.-111 hospitalitate pro lieo 1111111111ἕὶ. ΜΗ sterilius m.
o a.
Cir. xxxvii. - De beneflcio pauperibus erogando. 1111 S. S'iEPilAlii DE siluero, 1111
1151 1111111111 cuiusdam 1111111 de depositione willelmi dri
Cir. 11111111. - De eleemosyna pauperum largius Traliinaeotirendlmoniensis prioris. - im
remuneranda. 1151 iiis B. lingonis deieceris S. Stephani, (1111111111-
t'ir. lilllllli. -De mulieribus non recipiendis. 1151 terruiuslinum, discipuli, auctore builleluio 11111111
Cir. 111.. -De siris alterius religionisnonrecipiendls. , iist
1153 1111111111 11111111 Gmndimontensiuni. 181
cn. iii. - Cuiusmodi homines liceat 1111111111ιὶ1ἑ Nm tinnientibus, ms
· . oi 1.
Cir. 1111-1111111111111111 nec absolvendi, nec CONTRA iiAEnEiicos '
re uirendl sirit. 1151 Cir. 1.- Deum esse rerum omnium creatorum tritt
1. xiiii-De solitario cuni propria ceila nori recl· Cir. 11,-111 esse duos deos. mi
piendo. 1151 Cir. lll. - Legem llosaicem arere Deo 1111111 et ia·
Cir. 11111-1111111111111 viginti annosinlirmanilbiis iim. Ι iiii
11 leprosis non recipiendis. ι iiii 1111.11,-11111111011011011110· ¹²5⁹
Cn, XLV ... De simonia penitus vitanda, 1151 Cir. v. -· 113111111011111111 0839 licitum. - mo

cir. 1111- Quod iratres iii celia 1111111111. Cir. Vl. — conceptionem et nativitatem 1111111
1151 Β1ἑ1111111111111111111111111111 esse. 1111

(Ἃρ, istim¹ .. De sireniis„ ¹ 1151 ir. 111. - De Christi lncamatione, 111ῑί111111, 111-

C„ mm - Quod fram cau„ faciendi pfaedicaiio. sione, Morte, Resurrectione, et nuni rere manducaverit

nerii non exeunt solitudinem. ¹¹55 “ ⁸⁶ ¹¹¹¹⁰¹¹¹· .. Μ
cii. xiii. - ouon iratres 11111 ausiensi praedicatio cir. vlit· - ne ecclesus anniacus, ¹2⁸0

nerii eremum 1111111111. ¹¹55 ὼ· ¹¹· ““ ¹¹⁰ ³¹¹²¹¹b¹¹⁵· ' ¹²¹⁹
Cir. t. -Ouod iratres ciris exterioribus peccata siia CAP· ¹· -0000000010106105000 · ¹²¹⁰

⁸ m„ confiteantur. 11115 Cis. 11,-[1111111111111111111111111111111111.

Cir 11. -Qiiod fraires lii porticum exeuntes lioneste ⁵ tir-i
1111111111 1156 Cir 111. -lie sacramento baptismi. 12¹3

Gii.lii.—0uod 1111111111111111111111111111 Cir· ¹¹¹¹· -De sacramento poeuiienssae· ¹239
1111111111. 1156 Cir. xlv. ——De impositione munuum. 1252
⁴Cir. liii-lie fugientibus ab bacreligtone. 1156 Cir. 11,-111 esu carnium, et aliorum (1010110111111
011111, - 111 cura clericorum ei conversorum. retum· , iret
1156 cir». llVl. μ De resurrectione mortuorum. im
Cir. 11. -lie distributione victus et vestitus. 1131 Cir.. 1111- lle invocatione 1111111111 11 precibus pro
Cir. 111. - lie cura intirmorum, senum et debilium. mortuis. ‚ 1161
1158 Csr. 111111- De iuramento. πω
cie. Lvll. -De temporibus jejunandi, iioii's reiiciendi. Cli· ¹¹¹¹ - ¹¹0 occisione hominis iiii
0¹ genepe ciborum, · 1158 ADAMS. VICTORIS.CANON¹CUSREGUMMS. {m
Cir. 11111- 11111111111111111. 1159 , distintis lli Piri.
Cir. 111. - lie mutuo 1111111 obsequio. 11111 linistis. · ⁸ tm
cir, tii. - lie electione prioris. 1160 00003 0111000100· , iiii

(111. illi. -Quod nullus exterior eiigitur iii prioffii ῗξξᾶίίῗῇ ΕΤ ¹'¹¹¹V¹¹¹¹G¹¹¹·

Cir. ixit-iic pastoris stabilitate, ¹¹6⁰ ¹· “ ⁰¹¹¹¹¹¹³ ¹⁰⁰⁰¹⁸¹9¹s¹³ ΨΨΨΙῙΜΙ &mmmm
hamilitib — Quomodo prior erga sues ⁰⁰⁸⁰³¹⁰f14⁸5⁴1³ gffifflss· 00100 0011100οΙ 110001 01080000 00080 918010ὗὲ

Cir. 11111-0111 relicte 111 recuperentur. 11112 00000188· , ,

Cir. [11,-111. perseverantia iri siipru dietis. 11111 ¹¹· ·· 00000000 0010101003 00010005 ¹¹0 000110·

Sequitur corilirmatiu Clementis lii pepe. 1¹6¹ ¹¹¹¹¹¹f⁰¹¹2f¹⁰¹¹¹¹²F⁸v³⁵⁵⁰¹¹¹ . . ΨΒ
STEPHANUS Db? liellcti Glilll DIMON 11111818 11111055155131111ἒὲιῖ131111ῗέ1ἓὲῗιᾞῐὲῐᾞῗ mmmmm ‘⁰8¹'ss

Piiioii QUARTUS. . 11,-1111111111ίί1111111111 (triburiensis protesto-
, Nomia, , ¹163 1111111εοὶ1111,111111111111111111111111. 11111 i
1111111111 ssrnriiiiii nn 111111111- ,1--00101 S· 000011010011100000000310· ’
(om gipphano de isciaco· ¹¹05 011111, POSSQSSitiliesqile ³0 [1111111313 con

1111. 11111
1111111111111111111111111111 11111111111111111111112111111111111111ἰῖ

0¹¹¹NTUS· mai. risi

11011111, - 11115 111-111111111118,111111111111111111 protectionem
1111310111 PETRI ΒΕΒΝΑΒΜ, suscipit, possessionesque ac privile 11 confirmat. less
1.- Petrus liernirdi eiectus prior Grandimoniensis 11ῑέ--011010010101500οθ-ῗο00100 ¹¹⁸ ¹¹¹¹il0¹¹⁰¹1¹
signiticai ilenrico regi Aiigloruin susm electionem eiii 30090 ’100000 0100001100 00 [10100 00100001 0¹ 00000·
rat-tiu, consensit, 11111 macrior remanentem, episcopatu depositum esse, suadet· ÷
il.-liesciiptiiin ilenriiil‚ingloriim 1111111111- (100 ’10000000 01110 ’ . .¹²¹¹¹ ¹
trum bernardi. priorem 6111111111111111.-1111111 ¹¹³- ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 001000 50010000· - 010000οΙ
babet ejus electionem, ejusque se precibus 1111111111. ³¹ ⁰¹¹¹⁰¹¹¹¹ · ¹²⁸¹
11116 .- Ad ilenricum regem ingiter. κ- De eodem.
iil. — Epistola Petri lirriiardi Vincenarum correctoris ¹3⁸⁸
sd Guillelmum priorem Greiiilimonteirsem.—Anniiritist 11*Ᾰο ¹¹⁰¹¹¹¹¹¹ 0100011110 310000 Ᾰο0008· ·‘ ¹¹⁰
ei necem saneti Tliomae cantuariensis archiepiscopi. 101001110001030000100000· ¹²⁸⁹
1161 llil. - Ad omnes episcopos. - Pro eodem 11111111.
11,-1111111161111111111111111611111111111111111 , Μ] .
Petrum 111111111111111111111111111111 olim priorem ¹¹¹¹·-¹¹²¹¹¹¹¹¹⁰ 01000 ’1000οῙ00οῘ 00000000 ¹¹¹ ⁰⁰¹⁰
Grandimonteiisem. — (lonsolaiur eom super morie saneti 1000000005 100000 0001110οπ1 000 10000000 1000003 0000·
1111111 Ceutuariensisercliiepiscopi. 1161 110οῘοι , ’ ¹²¹¹
V. - Epistola Guiltclmi de 1111111111, prioris Grandi· ¹¹¹¹· - Eit¹0⁵3i⁰ P³l¹³¹⁰¹¹⁵¹⁸ 1001003310οΒ 0¹ 1000010·
montenusio Henrtcum ti, Anglorum regem—De nece 10ῑοοῐ0010100100000101010000000- ¹¹¹²
1111111 ibone centuariensis archiepiscopi. 11118 ¹¹· ·· 000οῙον ³¹¹¹¹³¹¹ ¹¹¹43¹¹³¹¹¹¹¹⁸¹ 0¹ ‘¹¹²⁸ ⁸¹¹⁰oe⁸³0¹¹·
11,-111111111111111111111111,1111111111111111111- 010100010101101000 0000000· , ¹5¹²
tensis, ad lleniirum ll, 1111111111 regem. - lle nere ‚¹¹¹- ·· ¹³¹¹¹¹¹0ti¹0¹¹¹¹¹¹ ⁰¹⁰ ¹¹¹⁰¹¹¹⁸¹²¹¹⁰ S· ¹⁰8¹¹¹¹ ¹¹⁸¹*
sancii 111111 cantuariensis archiepiscopi. 11119 00051 ’ , . ¹²¹¹
suintericus 11 1111111111 1.·111111111111- - ¹¹¹¹· ‘·¹³³'¹¹¹¹¹¹¹⁰²¹⁰¹'!¹¹¹⁵‘⁰¹⁰ “⁰¹⁰²¹‘”⁵' ΡΨΨῙ-ῑ-
ειε vuol swas· ¹ 1.1111111111111,1111111111
11111111. iiii [l'rbaiii iil] roliiiiirtoricm iii opere repelle 11111111,
1111810111. 1111 1111111111111111111111. isit

 

