ΙΙ uls. ut computruimus 111111. · 111

Quod psr 1111111111 Dei efficimur. Atatem nostra tota et in carnalibus 111111, 11 11 spi·

111 iidem autem non solnm in notam creaturam ritualibus donis, de monere ilci provenit. ln spiri·
mutantur, scd et iiiii liei 1111111111. ilinc ioannes tualilsnsrero donis, qua salutern operantur in nobis,
111 a 01111111 satem receperunt suna, dedit eis pots· primum locum obtinet ipsa lides3 proptereainitinm
11111111 filios diei pieri, iris qui credunt in nomine ejas. substantiae dicitur. Substantia 111111 nasim 11111111 ,, „
(11111. 11111111111111, inquii, dedit 1311111111 uei aaronita 111111,11111111111111111111 11111ρί1111,11
deri, non potestatem, qua solunt possent aliqnando gratuita, quibus in reparatione renouentur. in Eran-
diti liei 11111, 1111111111 carn eraderent. 1111 Dei pelio apud lucam dixit adolescentior lilius ad ps·
11111111. Potestas crgo 11111. que crederitilsus datur, trem suurn t Pater, da 1111111 portionum 1111111111,
non in euentu exspectationis est, sed io presertti- puta nse contingit (111111. 0111111 crgo substantia
potentis gratim ellectu. Nam, qui peridem justiiirari nostra, nisi natura nostra, quanta lieo necopinum

incipit, mos in iiiam ilci adoptatur, station nonsins rei 111111111111111, uuam 1111111 ipso accipimus, ·

11111 honoratur. lianc potestatemquae credentibus sicut scripturn 111 : Gratiam 11 pluriam 111111 dasti-
aaran, 11111111 namna, atti 1111111 credunt. llaec onst (1111111111.) Gloriam antero suostantiam 1111
enimpotestas nosnatura 111, sed gratiae. Creden- porro, ostendit Apostolos, qnj in 1111111111 Epistola¹
111111 auteur 111 datur potestas iiiios [tei 11111, 11 ss Β ad euritichius 11110111111111111111111,111111111ιί11
Deoaattsint. . , , 11111111111111 dractona 111111111111111111111111
- , 111111 11111Μ11011111111111111· 1111111111,1111111111111111(11111111111111111)1ἰ
011111111111111 ex ilco 1111111111, 1111111111. la· pac 1111111111, picria (tl, Cor. rx). iiortaisatur dpa-
coitasdicens: 1111111111 enim pendit ons 11111 1111,- stt-ins Corinthios ad opera charitatis. Glorialsatur
tatis, ⁸⁸ 1111111 isitium 1111111111 ‘lilim‘ ‘llll (1⁰⁶- t). ‚dc eorum cincticulo apud 1111111111. Substantiam
lllllllllll 111111111111111111111111 111111 aliquomodo itaque gioria dicit ipsam terronam substantiata·
lanitium creaturas, noro scilicet et singulari. i're- charitative erogatam, 111 erogandam. quae eratrlo·
queas nempe ost. 11 commane, percreationis 11111- ria ipsorum in Domino, 111 Apostoli pro ipsis apud
nonen mediolanenses per praeparationis ura· Haustanes. 111 apaan ‘tonan 11111 asae constan·
li2¹l¹ 11111111111111111, 11011111 111 lli 110111111111111 .tism; 1111 bona gloriatio. 111 Apostoli pro ipsis, 111
illm· Novitas 1111 1111 el 111111111111111111111011 ipsoram in Deo, spiritualiter 1111 substantia erat·
11111111111111111111 lici. 11110111111111111 i⁰¹lli1¹²l¹⁸ ,1111111111111111111111111111111 commodumst
gennit nos Dens serbo veritatis. volonnario quidem. praeterens 11 iilis, orti gloriabantur 1111111111 111·
quia 111111, 111111 melliti nostro. (11111111 illidius ¹¹⁰ss c ncta. sic ait: 011111 loquor. 1111 loquor mcsndann
sicut uttam sibi corrsulnstantiaicat,qttem non lecit. Dauom 1111 quasi itt insipientia 111 lice 1111111111
111 pensita 1111111111 quos 1111111 de 1111 tiliis per pleniorii! Cor. rr). Gioriamcarnis substantiam dicit,
iialem iiiios iecit, et sic gennit. Unde etiam illudio prout iliis 1111111111, qui itanc tnagui estimabant.
conserationis: Deam, pai 11 serit, dereliquistis 11 llere autem aestimatione gloria in 11111111111111·
11111111111111111111111111111111 (1111111111). Gessuit 111111. ,1111111111 initium 111 strisstaratiae3 prtia is
11111111111111111111.11111111111111111 liei attasi reparatione nostra initiunt 111111 111 1111111111
1111111111 corde, si per assensionem mentis iidci 111111. Por 1111 enim Dens gratificant nos siisi 111
admisceatur, ad divinam prolicit generationem, ut ,1111111 filiosuo,etgtortttonvttioilto Gloridcaritsic,
11111111 simus, 1111111111 iliud : Genus enim Dsi ss· ut simas iiiii licit non solutu autem. sed 111111,
’1111111111111 Quod si sermo anditns ddei non sicatscriptumest: '
'adratisoeatun 11111 produit ad sturm garrera-tionis - , ,0111111111ωρΙὶἰῦ111111111.
exordium. Unde Apostolus in Epistola 1111111111 Epo 1111111111 11111, 11 titii ldsccisi 1111111 (l'sai.¹
11 artribnsdarn non credentibus dicit: Non proicit aaran). Nondum apparet, 11111 crimus, 111 nocquid
iltis sernro auditus, et 111111111111111111111111). autoramentum 111111 apparuerit Claristtts sittt ’
· Quod 111111 111 initinsa 1111111111 ejas. . 1111111111, tunc 11 nos apparebimus cum ipso inpiatis
Fides ergo nos 1111111 aliquod initium creatorae tt'otoaa. trr);.ct tunc apparebit, quantae dignitatis
*lieir ideoque initiamentis ipsa cst initiam solistan- isit, ct 1111111 lionoris. deos esse, aut iiiios liei. Cum
rr„ eju„ [inre Apostolus ῑῃ spissata 11 nonme: pulcherrirna risione diuina s'uisstaotiae¹ perimentur,
ci’orticipesanim 11111111 [1111111111ιί tamen initium 111111111111111111, sicuti est, tunc apparebit, quis
’1111111111 ejus capue ad finem finnam retineamur 111111, 11 quislrnctus sit 11111111 111 initium suis·
Ι1111111. 1111111111 substantiae eins iidem dicit, qttae 1111111111 01111110811111111 <1¹¹³ ⁰⁰sslll²l0¹¹⁰ niitil 111
·est initium caninium bonorum, et substantia nostra beatius, nihii titdcllls· Quomodo 111111 til 1111ῑὶ11111 still·
,rr-Dm inlisi-‘inliti scilicet rerum sperandarum, ui sidnilae ejus, 111111111111111,1011810111111111111151111·
mediatum est. Substantia anostra dicitur, et qnod 1111111111 natura 1111 0⁵¹2 ‹1¹1ae 5¹¹ ⁸⁸ ¹¹³⁰ l⁰l¹l¹¹¹¹¹ ¹¹³7
surinus, et quod habemus. iio eoquod santus, scri· 1111111111111111111 111111 Petrus in Epistula
ptnnt 111111111111111111111111111 sadstcntt'ts secunda ostendit. 1111θῦ11 (dmm ”⁰⁶5⁸ (11111111 lli·
’ 111111. 111111). 1111 111 deuna, nnn novit ilpmcntum 1111111111, 11111111 11111111 ⁶¹ pietatem 1111111111 sant il‘l
-nostrnnn [le 11 quod 1111111111 scripturn cst a licnora capnitionent ejas, pal 1111111 nos propria picria et
Ι1111111111 dc tua 1111111111 (Ρ111. stt). sonantia 1111111 a psr 111111 marimo 11 pretiosa promisso 11111

 

