837

tlnsu CONTRA wttosssts.

,
8⁶18

alium ad dormiendum, 111111 aul alios usus: CttrA hominus, qni maruiucsrit et hihit cunt discipulis.

iuritlctis populo Christiano, si ltalreat douutm ad
errandum, laudandumve 111111, seu nd docendum

serim rltael item, quia 11111 onmium 111, 111 nnius
111111,111ο1111111 11 cummuni cst orandus.

11, 01111 alutem ‹lomus orationis dicatur cccle-
sia, ct alletoritate et ratione pretiatur. Ecclesia
quippe dicitur 1111 convocatio ildelium, 1111111·
gregario malorum, 1111 domus 1111, ad qurum plo-
rumque ct hi, 11 1111 1111111111. Ecclesia dicitnr
convocatio lulehnu'u trude scriptum : a 111111111-
ctus iesu Christi, et Timotheus irater Philenmui

1111111111 adjutori nostro, et Appiae sorori citaris·
sium, cl Archippo cotumilitoni nostro, ct Ecclesiae

Ad haec, consequetur, noo csse ntauducandmn curu
aliqum aut manducandum esse tantum cnm inlide-
iihus; osred sentire, cst summa dementis. Restat
igitur, ut ecclesiam 1111 intelligamus ihi domum
orationis. Unde el ccclesia dicitur pet· etymolo-
giam, tedes clericorum a uon ¹quod ipsi tantum iu
ea conveniant, sedunis 1111111111111111111111111·
1111; etquis eorum cst 1111 custodire, claudere,
aperire et diviua ihi celebrere mysteria.

1111. Nec mirum si ecclesia Dei dicitur tam cen·
vocatio lideliumqoaru locosoratiouis, uhi conre-
uiuut3 ¹sicut ct domus dicitur ruamio aliqua, ct

‘manentes in 11. Cum euim legitur Iionrinunt

uum 11 «lutrio suu est. Gratia rolris et pax alico intrasse in domum principis Pltarisseorum, Sahhato
Putre nostro, et 111111111111011111111Ρ111, u). r Β 1111111111 panem (Aur. rtv); domus siguificat
Ecclesia 11111111111311311111111111111, uude Duritl: mansiones, eum ,utem tegitur pe regulo; (lupa
1011111 ecclesiam malignantium (Pratum rEc- r credidit ipsc, ct dumusejus totu (11111,); ι ιο.
111111 quoque dicitur domus orationis: unde Apo· rrius signillcat manentes ¹iu domo. Civitas utroque
stulusud (111-1111111111(111111111111111111111 cc· siguificat locum citium aliquorsum etcises 111
111111, attilio scissuras esse, ct cs petite credo ¹ manentes. Locum signidem, cum dieitur a ι vi·
11 Cot·¹ 11 l. 1 [t 1111110 1111811 100111111111111115 dens ciuitatem, lieris-lesus (Luc. xlxi.» Cives si-
vohis iu uutuu, ium nou est Dorttiuicam coetram grtillcat, cum elicitur: allum intrassetlesue nte.
murulucare. Unusquisque euim suam clettam pne· rosulyumm, commota est universo civitas, dicens a
111111 111 111111111111111. Et alius quidem esurit, queis est hlei r (111111. x.) Neque euim murorum
11111111111111111111111111111 doruos nou hahetis attrhitns, sut locus ipse dicehat, t quis est hiel r
etl trunrrrlucamhnu ct hilieuduml aut Ecclesiam 1111 11111111 imntancutes. ·
curueumitis el conlumlitis 111111111111111111 χιιι, swam, qnoque appu„- popu, ommis·
(illd.) Aperte 111 11111 (3011111111, 1110111111111· in 111 ludaei congregabantur. Et ipsi enim iudai
¹ilum 11111 horti, quidum ntuli, cotrrcuichnut iu cc· hinc apum ,ιι pompnpm pe munione: , synam*
clcsiu, id 1111111111 orationis, 11111 expositores gum ipse aedificarit nolis (luc. ru); r significantes
1111111111 dicunt. Et ideo suhluugit: r Cutrteuicti· „puppe ⁸5¹¹²il⁰hae pomum, quan, 02, fflppmem .
tihus vohis in turum. r Quid cst t 11 1111111111· ..ι orandum, joanne, quoqpe 211 angero Samum

11111, 1 hisi 111 111111111111111111 11111111 1111111111 11111111 Ecclesiae: r Blaspheutaris abhis 11111111111111-
locum superius 1111111111 ecclesiam? 111 quomam decos esse, et oon 111111111111 syrtergogs Sarsura

iu illu 1111, id cst iu ccclesia, se reticiehant, re- (Apoc. 1).»01111111111111111111111111111111.
prehendit 111111111111 Nurrquid 1111111 nou ht· enitatsynugugam Salsute.

1111 111 tuamlucamhuu ot hiheurlutul Aut cccle- 111. Manifestum est igitur pum auctoriate ιιμι. Ι
1111111111 1111111111111 1 hoc cst 1111111111 sliu stult, tum inductione prescriptorum similium, Ee.
111111, uhi 101111111111111111 cunt habeatisaliulum (105111ιῦρίᾱίςῇ lamdomupnopgfionis,quamwp. ,
ecclesiasti 1101, 111081 1101111101 ortiliottisj cllnlettlttl· vocationem [idelinmsln ecclesia enim materiali,
111, 111 1111111111 uttt hiheudoi quasi diceret: varietas, sire multitudo lapidum, 111 lignorum si<
11111111 111 1111111111111111111111111, rel 11111- puppem diversos ordine, fidelium* : papjmfflpum ,ι
1111111, 10111111 0111111111οη 111 11100, Sl tioutod 1111111110 lectum, gpbdjpos ει ppaelpws ς [enesim pepqpag

ati rrrutnlucaudum rel hihcndunt, ihi tos relicitc, p lux eoett ιιιιιιῃιιιιιη, ductores per qttos 1111111111·

111 iu domo orationis, 111 11111 11111111. Quo·
circa, 111 11111111111111 stronducst aut 11111, ip·
snm coutemnit, 11111111 11 lmlrcat donnum ad 1111·
(1111111111. Ecclesia trusitque 1111, nou est 1111111
ad triuuducnuduur et hiheudum; sed 1111111 111·
linitis

111. Et his petet ecclesiam 1111 11111111 luco
duumut cretionis. Alioqui, siquis diesi, ecclesiam
1111 dici 1111 1111111, intendet quatita 11111111 ah-
11111111. Apostolus quippe reprehendit heic Corin·
thius corrredeutes iu 111111111111. Et, si ecelesia
1111 intelligitur heic lldcliutn convocatio, course·
qttcrttcr t'idchitut 1111, qui comeduut iu coutettht
1111111111 reprehendendum reprehensibilis erit

ies illustramur, qui lucc sermonis 1111 illuminantur.
Futtdsmeutum, quod totum pondus Ecclesiae susti·
111, Christus cst, quirnorcs nostros sustinet, ostium,
iudos, altare, 11111; latitudo ecclesite, charitos;
altitudo, spes, longitudo, perseuerantia, lampades

. scu candelae, Scripturas, sire uirtutes3 cymbala, si·

significet spiritualem, nou inconvenienter ejus uo·
uren accipit. Quia 111111111111111111111111111·
nriue rei, cuijus cst signum. ilinc eruptura-att de
tnatma :c Panem augelorum rtrnrrducarit houm .

- (Psoi. exst-uh r nou prtia esset panis angelomum

sed ouria significahat illum. iit Apostolus ait dc pe-
ltu quse ldntichal squam iudaeis ε «1011111111

 

