ors essrasttsc. ttnnuu. taruannensem.-connttutnu ιιι · ”

ιιιῑιιιιι ειιιιιιιιιίιιιιιιι pessit, et pro lruntauc passi-s l. item teucralrilispatris nostri Cononis eleates
ultimus trtodu'lo cartsas erroris extirpavit, jactantie gesta ntetuoria dignissima breviter replicanda di· θ
nescisset pauperum adjutor indefessus. ls vergens prtem censuimus; tptti pre multis predecessoribus
in scatitmt etatis provectu, glorie fallacis et'sedu· suls itt lanius cenobii innovatione et restauratione ·
curtes relttgtts, tettuemn se taurum claram-val· ι101111111111οιῑ10111111111111111,1111111111»-
lenr, ut, sumpto ibi ltalritu, nnrndane conversatio· 1111111 111111 11 1111111111,Ι 1111ῑο111111, tapetium, turus
nis illecebras ct omncs seculi pompas abrumperet, ’1111 11111111111 111111110111111 ecclesiam istam ,
οι pauper cupressum pauperem sequen, pietates epar. admodum mclioratit, honestavit et decorarit. lt-
nitatis acquireret. Verum preparatis ad meandum ,11111(511111111111111111111111115) 11 11111111

evectionibus et ceteris sibi necessariis, relictis ortt· ,1111111111 111111 11111111 1111 1111111111· 111111 1111111 1111 “

nibus, iter apgrcdttur, curru evellitur. ualent, po- 1111111111 151) 111 1111111111 11 111111111111111111·
pulis salutatis, egreditur, ante portam beatorum 11111111 ⁸⁸ 1111111111111111111[1111111111 ⁶⁸ 11111111
pem Ν l'ituai ,enimn ,um „bno peponum modo Goaritto venerabili priore de Cattos-tuamet. Alu-
mjm m mimda miraculo (nummu, evenisse· diurnqne in rico Sancti Amarttii ad usus ecclesie
Nummus, quo ,if venerandus residebat, ‘gisl-un, B acquisitit. Et ut bonorum est semper in ntclius
‘ctis compagines et axibus confractis, dissolvitur, 1111111111 111111 111111111111) 11111 111111 1111111111
ita utnon passum itineris ulterius progredi talnis- 1111111111* 1111111 1111111111 11111 1111111 11 111·
m· pir ,m sapiens el indusmus Md, plenus. seminationem perduxit,ct in die etiam anaitersarii
m inspma e, dingenm auem, dm gemm sui to solidus apud litterile (58) iratribus assigna·
fuisse movim& mimam, nec promere„ ,nimo ιιι. Nec silendum arbitror, quantem lionoris ei ‘ctu
iu contraria relapso‚a proposito resiliendum cogi· 1111111111 1111111111111111 111111111111 1111111 1111
tavit, sed omine in meliora cenuaetate, ntnnaste· ’1111111111 111111 1111111111 111111111111 ⁰⁰¹¹⁰3¹¹l
rinna beatonttn Petri et ditoni ingreditur [hora itta 1111111 111 111111 1111111 111111 1111111 1111111111 (511) et
qen uum caumatum excreatur ιηιιιιιιι ωι- um 11111 *1111111111 episcopi iti sats seuleus ct
teatinae ¹¹], conitiens dissolutionem vectigalis (52) 111111111111111111111111111111 1111111111111111111111111
aliquid onunis habuisse, qum itineris progressum 11111111 1101111111 1111111111 0011011111 1110 1111111311·
· ’ pomp impanare„ ρι reconpensantnw ῑιιιω muge. tentare. Quicum indutus sacris restibus concilium
liste llarci, qui, cern alleato Petro luisses euran- 1111111111 111 11111111 sedem 111 1111 1111111111 “¹⁸¹³-
geliaaudi eausa Alexandriam naelgio tratetn egre· 111111· 1111111 11111111· Ad 111111 111111 11111111111111
deretur, calceum rupim quod attendens et [κομι-61111111 1111111111 1111111· iuquit, 1111111111 1111111·
2533 agens, ιω, suumexpfflpwm essepeffflbupl (ως rit donarem et reverentie potieris [acorem Gallicanis
quod simp„ mod, idem venenum„ episcopus no, omnious, ee pato eirclaiuasi,aoiiaealuiuit.Ete vesti·x
spe, mem, sibi evenisse assignarit. Qua, comi, gio misitei in argumentum dilectionis curulem, ia
„uo „emo papiu, ,b ,bime Conon, eg omem, qua solitus erat residere; qna. illc duatriliter etcum
Decem stet astitisse evidenti beneflcio comprobarit. 8111111111111111111111111 1111111111 11111111· 1111111111
Quid totorum ibi conceperit, ιιιιιιιιιιιῃ eipennoni, clarere potest successoribus suis, quatn excellentis
impenderit, quatu pure se cirea aram mactaverit, 1111111111111111 1111111 11111111 1111111111 pre 0111111·
οωωηεῃηι Momm, 50133q„5,¹„0‚·0„m sibi bus ct coram omnibus sie ltonorare soluerit. ls
mim mmmm, monimus prematis deep„ igitur, ut erat multa excellens prestantia sub tipo·
ravit. ilie tantillo tempore qtto superuixit cepit ’111111111111111111111111111111111111111111111·
lectioni vacare et orationi inscendere, sicque post· . 1111111 11111111 111111111111111 ,11 1111111111 11 11111111·

medum, modico dilapso tempore post ltalitus sus· 1111 111111111111 1111111111 tueritormu educauit, et t

ceptionem, votivas Deo reddens guertius, (deposita sumtis ructibus et honestis inlici laudibus iniur-
caruissarciua, anno dominice incarnationis 11111 11111111111111111 1110111111 dietum 111 111111ι (1111 luit
(Apa. ll) spiritum exalavit, ae coram altari lteati 11111115 5111111 11111111 1111111111 11111111111111111111·
Laurentii in nostro munasterio sepelitur. lluie suc· 11111 (1111111111111 1111111111 1111111111 111111111 11
cetis llicltardus electus, vir nobilis,copnontento 11111111111111111111111111111111111 1111011111 dc Calida·
1ιι1ιιιιι,ιμι1 ‹tet-ottonis gratia transmarinum iter ar· 1111111111 1111)·1111111111111111111111111 11111111 1111·
ripnit (au. illie-llil). llichardo vcro succedit dr· 111111 1111111111 111111111111111111111111111111
uulplms episcopus (M, iim-12), llaymoeem et mttltos alios,quotum nomina in liltro

’ VARlAE necatotttes.
”declamare odd. l. '’chetall. ⁸⁴ addit l ita marcitae. ⁸¹ Bernardum ed.
’ NOTAE·

(52) 1. e vehiculi. munienda destiaatas esse intelligendas. lienesel p.
153) t. Acta S. llarci, llcta SS. April. tlt, p. elxtt monuit.

ele. ι κάδω Anno leel Niaceille appellatur, lloossel p.
(51) Ι. e. decimandum · n.

(55) Neaettte. (59) lte [iugenio a. tlte eonsilium Remedio to·
156 Voluce. lebranteagiridetur. .
(57 nanterre· materiamen terret monasterus (60) clauaeroautae.

 

