, l
nor earmuanurnorcmunmottrrrsta tta

provideo ln conspeetu, et utinam sernper,{ilegemb anper nrorte suncti Tlotnae Centuriam ereb
coeii et terrae immortalem, regnum nobis in terra 1111111111.ο .
derrasse, donaturum et in coelo, si qrrod de arlo- Ι (1111111111)
reneio dextera ejus accepimus, juste et sapienter Fideli serre Christi et prudenti Pati breue 1
administraverimus. At orris putas est tidelis serrus Brennum, nostro fratri et correctori rie Viueeaaia,
Ι et prurienslUtinam sic appaream in conspectu bonum animum ci respirare in misericordiabri,
ejus, ut et bic fideliter, et ibi ‘feliciter regnare pos· irater Wreestrms prior generalis.
simus. set et boe speramus, si bonorum restro· Cruento reuerendi Patris cantuariensis occasu
rum spiritualium participes nos efficientes, inclina· quirl rurbaris, et cogitationes tute ascendunt in eor
ceritis ad nos magnam misericordiam Regis regum tuumiSi manum autcousilium parricidis,suatlea·
et Domini dominantiu'm. te diabolo, praestitisses, contristari deberes tristitia
batrrm borulini per uranus magistri Thomae (2) quae salutem operatur. Plaga sane erudelis«
caraceliarii nostri, mense ilar-tio, regni nostri rn. cruenta rebcmenter inflicta est Ecclesia senua
ill Dei m internecione sancti primalis. At quil rene·
⁸ · orttmontanoeptorantusquiinsons-ocerannum
Epistola Petri Bernarrli Vincennrum correctoris nrl ¹³qui occidit. interempto uranet corona, interemptori
Guillelnumt priorem Grurrrlimonteusem.-Anrrun· gehenna quaeimmane 03 :amiam aperuit u, ὼ,
liat ei trecentsaucti maome cantuariensis ercli· . .' .⁴ .
mmm· glutiat urrum30uorl paternitati tuae retulere, illr-
strissimum lngiorem regern hoe flagitium perpe·
(1111(1 11111 trasse, dissleile mihi persuaderem, nisi namnum

Reuerendo Palri Gurtumuo priort suo generati, 1111111111 1111111111111· 11111111 1111 111, Μ 11111
irater Petrus Bsaarnor exgeneralis, meliora quam 111111 11111111, 11 1111111 11111111 1111δῖ 11111 1111111
trorit. lrao re desperandum, sieut calamus quassatus noe

auglorum repis quiri iaciemus anima, aliquando ⁰⁰¹¹¹⁰f⁰¹¹d²¹⁶² 11111 11111111 11111 1111111111 11111111
sorori nostrael benigrata est super carbones ex·· 111111111111111 111111, 1111111111 111111 111111 1111111111
stinctos iacies ejus. ileu! qui nostras tundat ee· 1111111· 51 11111 111111, 11111111· 111111 11111311
elesius, Ecclesiam Cantuariensem violarit. ileu! si 11111 1111111 1111111111 11111“111111ι111 11111 1111
scires quod novi et portenti lert regis Galliamm 1111111111111111111·1111111111111111111111111111·
aula, obstupesoeres. Nam et coeti obstupescunt 11111111111111111111111111111111111 1111111 111,
super boc cum exprobratione super legatione no· C 11111111 11111· 1111111111 11111111 111111111111 111·
stra. Seripscre tum excellentissimus princeps et rc· 1111111111· 1111111111 101111, 11111 11111111111118,
verendus Pater (lominus ilenricus de Francia, regis 11 111111 11111111 11111 11111111111111111111 11111111

Francorum germanus frater, dux et arehiepisco- 1111111111111111111111111 111111 11111, mihim td
'pus Remensis, tom R. R. pater Guillelmus, Seno· 111111 1111 1111111111 11111111 111111 1111111111, m

nensis archipraesul, llenrieum Angliae regern intei- 1111 ³¹¹¹ 09 1111111111111111 1111111· 11111111 “M
emisse sanetum 'l'bomam Carrtueriensem archi· 1101151111111111111111111111111· 1011111111, 111·
episcopum. obdormissem utinam solito profundius 0011 11111113 1011 1101111111111111 111 1111111111 11111
otiando et saur-tissimus papa, et reverendi Gallia· 000010 0011011101111111 1111111111 1111111111111111·
rurn antitistes me arl eumdem (5) ilenricum mise ⁰¹²² ⁰¹¹¹⁰m¹¹⁰¹¹⁰ ¹¹¹ 01111111111111111111111111·

ruut eum domno priore Cartlrusiae de lloute-Dei. 1.
Utinam reliquissent nos in solitudinibus errantes, Epistola Guilleimi de vellemquem Gratidium·

absconditos in cauernis et speluncis terra Gran· {affingamagadam& '‘W· ’.01
ts archiepiscope.

dimonteusisi vite quantum pietatis infundat in eur (Anno ¹¹72 )
areum impietas tanta. lam stylos noster submer· '
gitur. lale et mecum scribente scribas ari eumdem
regem, si torte audiat et eonvertatur. Precor, ssat
oratio sine intermissione ab Ecclesia nostra ari
ileum pro me perturbato. ’

D Salutem in eo qui dat salutem regibus, nunno
bogiorum regi grauiter laboranti, prasertim iu in·
teriore homine, irater Gurtmtuus aa Taurinae
conterritus in Grandimonte restro prior et pee-
rator.

pp⁸ ilem, domine mi rex, quid estquod anatole

Epistola Guillelntt’ prioris Grnndimontensir ori Pe· 0000110000 101 11110111111101111111111111111111111

trani Bernerdi correctorem Visuentarunt,.‚olim 111111111111111111111111, 1111111111 1111811116ὼτο·
priorem Grnadirnoateruem. - Coronatur euru tionis restra eritreautes ecclesiam marus tua

1(1,) 11111111111111111111111111111111311111· Υ111011ιί31)ορ priores. Quot auctores hatenus latuit.
ruarrensrs,etmartyr exstitit. · . Ι ilinc coilrpee quantum possint homines muodo
&graffiis ¹iaocnleonmictztntltssr'roeenplustotlgi fflffigpeffl mooztui et m claustri· tumulo miti, itl nimirum
anciliatlonis suomi 'literni extuariensis erebi· {nampffmsfflripofflffiepffi 9²⁵⁶?

epi-equ ennete annorum, tuan Petrum Ber· ,narret-snt nttgrou ¹
bardi Grandrmoutensnrn et &monem bartbusue

 

