Udi ‘ abluerat 1111111111111111111111151. 156

1111111111111111111111111 111111 spiritus. tit cintri- Α enim 1111111111 1111111111111. 11111111· 1111111111111
11111111111111 1111111111111111; ctt gratia 1111111111 11111 caret. Quae autem mutua est: batte et eonti-
ttostri lesu Cltristi vinculum pacis; 11 communi· uuattt esse oportet; alioqui 1111111111 paris oon erit,
ratione saneti Spiritus eotttttnmio 1111, quae 11111· 1111 111111111111. Cuutbtua est 11111 11111111 soli·
maniter 11111111111 ut 1111111111111111111111111- alatur, 11111 111111111, 111111111111111111111111111·
erssuria.·(ibaritas 1111 unitatem spiritus operatur: pitnr, 11111 mutuis 1111111111, mutuaque patietttia
111 111111 adltaeret 1111, 1111 spiritus 1111111011- semper 11111111, nutritur, et, ue 11111111, diligenter
ritas liei, illa scilieet, 11111 diligendus est 11111111 et caute etrsloditur, et nulla simulatione adumbra-
· quidem tuodu necessaria est singulariter 1111111- 111. 1111111111 ebaritas ebrum est, 111111 111 Cin-isto
bns, alio 1111 11111 1111111111111111111111 11 1111111111111, uon 111111111111111111,1111111111
charitati 11111 Deus 111, 11111111 111 11111111, utrae 11111111. 11111 eltaritateot cbristus cordibus nostris
1111· congruit communi. 111111 enitnjustitiam diligit, altius imprimit, 1111111, inscribit verbo et exemplu,
et 1111111111111111111 mgis 11111111,1111111111111 diceustileeest preceptum 1111111, 11 diligatis inri-
(111111111111 1111111111 ieiunitatem tnagis odit. 1111111111 dileat* ror (1111. 111). 11 1111 11111111 ebari-

’111111111Ιὶ1 1111, 111 1111111111 1111111111 111111111 1111, sicut 11 1111111 pacis, unitas spiritus 11111111.
superbia gloriari 11111, malignitas inridere, cupidi· 11111111 1111111111111111111111, 1111111 spiritus iu
rasittignre, voluptas deliciari r ltaee, ittquam, tem· clraritate 1111, 1111111111 paeis iu mutua et eorttinua
putatia prm-antone et desiderio aeternorum, bens cbarintto 11111111 11111111,1111111111 in omnibns

1111111111111111111111111111111 111111 1111111 11
111111111111111, pront butnana necessitas-erigit,
eotttentpto omni superfluitatis 11111, a nobis ltere
permittit assumi; odit nimirum observantes tatti-
11111 supervacue. si autem ebaritas 111 1111111111

ttobls, ebaritati qna nos diligit 11111 111 eoncortlat'

1111 diligat, 1111 ipse diligit, et perfeetionis aemula
111111 11111111 sectetur, probant potiora; et 11
pereatis etiam latioribus vitandis seraper sollicita,

11111 111111111111111111111 occasione babendae pro·
prietatis 11111111 religionis proposito 1111111 rele-
111111111111 1111111111, ,11 11 nobis maneant,
tanquam ltabeutibrts 111 111111 11 ultimam uuam
11111111 eommunia: Gratia 11111111 nostri 1111
0111111, 11 oburitur 111111111111111111111111 Spi-
ritus, tit carm 1111111111 urbis. 11111 (11 Cor'. 11111. ..
Dr niutau rburitntr inter remutattiter 11111111.

Cuttsulamus super tttutuae charitatis cotteordia

11111111111111 contemni, ca 1111111 contempti· 11111111111111111111111111, naturam eorporis nostri:
“ 11111 111111; 111111 111 ipsa ebaritas 1111 11111111111 1111111111 111111111111111 servantia. blulti 11111111
811111111111111111111111111,1111111111111111111111 c rmum corpus sumus, alter 111111 alterius membra.
1111111111 unite iu unitate Spiritus saneti 11111, Unus autent spiritustntum corpus 1111111111 per ment-
unus est enim Spiritus Patri eum F ilio; 11111111 bra et juncturas et compages 111111 11111111, 111.
1111111111 1111 adoptionis sub 1111111111 in uttitate 1111111111111111111111111,11 1111 ipsa 1111111111.
11111115 ildinus t 5¹¹ ‘1¹¹⁰ 1111111111511111 Pater 1111111111·11111;111111111111111111111111111111111111Ι
111111. tuti). Claritamus 11111111 tanlquam delortgiu- 1111111111, ’1111111111 patientia. Attendite 1111.
1101 u¹d⁰ffll¹f⁰¹l⁰¹¹0⁸ ¹⁰⁸¹d⁶ lateil¹¹e 1131111081 ⁸01¹ 1111, 11111111111111111111111 111111111111,111111111-
1111111 11111111 111111 1111111111 uon sieut unigenitus tati ‹test-tniant. 0111111111 tatttunt sibi ridet, scd
, , Filius 0⁰5, quiesi 111 “illidam Pdllli per 0¹l¹¹li² 11111111111111111111111111,111111111111111111
01118Ιὶ8· 1130 enim 1¹¹V⁰⁰²¹fe 11111ῑὸ dicitur, (11811 1111. ds uon tautum sibi cotuedit, nec stotttaeltns
11111111.ῦῖ011801111111081 ² ¹9⁸² iliwfflbl'i ¹⁸¹0· Pd- digerit, 111 111111111111 negotium geritur, 11 quod
ter 1111111111 (Psoi. 1111111111. llaec aulem titilius. toti corpori nutriendo 11 subiciat ct prulleiat, ote
sian innotis efficii 11111118 ⁰¹25, servatur in 1111· sumitur, 1111111111 digeritur. Nonne lingua, si 11111
. 1111111111 pergratiam [lomininostri lesuCltristi. pars corporis laeditur, 111111 allectum eontpatieutis
lpse 111 pax nostra, qui 11111 utraque uuurtt; itt atrocem 111111111111111111,1111111111111111111·
1111111111111111 111111111111 angeli : Gloria· itt 11111111 1 11111111111111111111111111111 111111111111111111

· Deo, et 11 terra 11111 1111111111 betete 1111111111 (Luc.

11. Qui ascensurus iu coslum discipulis dicit: Pn-
1111 salinario robis, pacem meretricantis (1111111).
0111111111 1111111, (11111 1 Cbristu uubis datur,
iu cujus pacis 11111111 urtitas spiritus servaturi 11111
111 mutua 11111111, qua nos 11111111 diligimus, 11111
1111 1111111111, 1111111111 111111111 11111111, 11 11111
siut 111 stultis sebismata. 111 1111 il. Petrus atltntmet,
1111111 date 1111111 1111111111 clturitntrm contineant
, 1111111111 (l 111111). Qum est tnntna ebaritas, ttisi
· 11111111111111 ttta, 11111111 alterum, 1111111 di·
ligo, iungitur? Si autem diligam le, ttutt dilectata te;
111 11 11111111 1 11, 11111 diligam te, 11111111 111111-
tas 111111 111, qne tel 1111 111 111 11111 est-r ututua

sollicitum consilia disponit apud se, itaet pro aliis,
sicut et pro 111 Nitriae 1111111 11 titinisnantluut
nata, 11 11 sortiendum 111111, 111 quotidiana dn·
111 experientia, 111111111111 pedum sese lturtti·
11111101111111 manus, 1111111111111111111111, altera
ab 111111 mitteretur, 1111111 111 besa cst, 1111
vindictae 1111111111,111111111111 reiterentu? Nouus
illa 1111111111,111111 111111 1111 couscientia, et 1111111
111111111111111111111111, relnt satisfactionis
1111111111111 111111 11111111111111111111,1111111 me·
liorem petest, adbibere institisti Nonne ipsa obse·
11111 111111111111111111111111 supplicat, et ut sibi ignos-
1111111, 111111111111111 111111 sedulitate 11 stne betti-
gnitatis stndlo o uem malignitatis suspicionem

 

